data/mods/blazemod/items/vehicle/blaze_magazines.json (before)
[
  {
    "id": "bb_hopper",
    "type": "MAGAZINE",
    "name": "BB hopper",
    "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a small round shot into the weapon's chamber below.  It is not very reliable, but quick to reload.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "BB",
    "capacity": 250,
    "reliability": 6,
    "reload_time": 15
  },
  {
    "id": "bolt_hopper",
    "type": "MAGAZINE",
    "name": "bolt hopper",
    "description": "An improvised magazine for a vehicle mounted crossbow.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a crossbow bolt into the weapon below.  It is awkward to reload and not especially reliable.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "bolt",
    "capacity": 60,
    "reliability": 6,
    "reload_time": 150
  },
  {
    "id": "cannister_rack",
    "type": "MAGAZINE",
    "name": "canister rack",
    "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a heavy canister into the weapon below.  It is awkward to reload and not especially reliable.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "h_projectile",
    "capacity": 8,
    "reliability": 6,
    "reload_time": 150
  },
  {
    "id": "pebble_hopper",
    "type": "MAGAZINE",
    "name": "pebble hopper",
    "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a small round shot into the weapon's chamber below.  It is not very reliable, but quick to reload.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "pebble",
    "capacity": 250,
    "reliability": 6,
    "reload_time": 15
  }
]

data/mods/blazemod/items/vehicle/blaze_magazines.json (after)
[
  {
    "id": "bb_hopper",
    "type": "MAGAZINE",
    "name": { "str": "BB hopper" },
    "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a small round shot into the weapon's chamber below.  It is not very reliable, but quick to reload.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "BB",
    "capacity": 250,
    "reliability": 6,
    "reload_time": 15
  },
  {
    "id": "bolt_hopper",
    "type": "MAGAZINE",
    "name": { "str": "bolt hopper" },
    "description": "An improvised magazine for a vehicle mounted crossbow.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a crossbow bolt into the weapon below.  It is awkward to reload and not especially reliable.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "bolt",
    "capacity": 60,
    "reliability": 6,
    "reload_time": 150
  },
  {
    "id": "cannister_rack",
    "type": "MAGAZINE",
    "name": { "str": "canister rack" },
    "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a heavy canister into the weapon below.  It is awkward to reload and not especially reliable.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "h_projectile",
    "capacity": 8,
    "reliability": 6,
    "reload_time": 150
  },
  {
    "id": "pebble_hopper",
    "type": "MAGAZINE",
    "name": { "str": "pebble hopper" },
    "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a small round shot into the weapon's chamber below.  It is not very reliable, but quick to reload.",
    "weight": "1840 g",
    "volume": "3 L",
    "price": 16600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "pebble",
    "capacity": 250,
    "reliability": 6,
    "reload_time": 15
  }
]

data/mods/blazemod/items/vehicle/blaze_magazines.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "bb_hopper",
     "type": "MAGAZINE",
-    "name": "BB hopper",
+    "name": { "str": "BB hopper" },
     "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a small round shot into the weapon's chamber below.  It is not very reliable, but quick to reload.",
     "weight": "1840 g",
     "volume": "3 L",
@@ -18,7 +18,7 @@
   {
     "id": "bolt_hopper",
     "type": "MAGAZINE",
-    "name": "bolt hopper",
+    "name": { "str": "bolt hopper" },
     "description": "An improvised magazine for a vehicle mounted crossbow.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a crossbow bolt into the weapon below.  It is awkward to reload and not especially reliable.",
     "weight": "1840 g",
     "volume": "3 L",
@@ -34,7 +34,7 @@
   {
     "id": "cannister_rack",
     "type": "MAGAZINE",
-    "name": "canister rack",
+    "name": { "str": "canister rack" },
     "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a heavy canister into the weapon below.  It is awkward to reload and not especially reliable.",
     "weight": "1840 g",
     "volume": "3 L",
@@ -50,7 +50,7 @@
   {
     "id": "pebble_hopper",
     "type": "MAGAZINE",
-    "name": "pebble hopper",
+    "name": { "str": "pebble hopper" },
     "description": "An improvised magazine for a vehicle mounted weapon.  A simple metal box with some plastic guide rails, it acts as a gravity fed hopper to drop a small round shot into the weapon's chamber below.  It is not very reliable, but quick to reload.",
     "weight": "1840 g",
     "volume": "3 L",
