data/json/mapgen/bus_station.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0", "bus_stat_1" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........ss________sssssssssssssssPyyyyy___sss",
        "....,,,....ss________s,;,,,;,,;,,,;,syyyyy___s,s",
        "||||www||||ss________ssssssssssssssss________s;s",
        "|p       p|ss________________________________s,s",
        "| BBB BBB |ss________________________________s,s",
        "|         wss________________________________s,s",
        "| BBB BBB wss______________________yy________s;s",
        "|         wss______________________yy________s,s",
        "| BBB BBB |ss______________________yy________s,s",
        "|         |Gs______________________yy________s;s",
        "| BBB BBB |Gs______________________yy________s,s",
        "|         +ss________'''''''''''''''P________s,s",
        "|8        +ss________'I''bbb''bbb''I'________s;s",
        "|9  r    Y|ss________________________________s,s",
        "||+|||ddd||ss________________________________s,s",
        "|S:S|x h r|ss________________________________s;s",
        "|:::|ddd cwss______________________yy________s,s",
        "|+|+|||| cwss______________________yy________s,s",
        "|:|:|FF| cwss______________________yy________s,s",
        "|T|T|l:|  |ss______________________yy________s;s",
        "|||||i:+  +ss______________________yy________s,s",
        "...4|||||||ssssssssss'''''''''''''''Psssssssssss",
        "..........fssssssssss'I''bbb''bbb''I'sssssssssss",
        "..........ffffffffffffffffffffffffffffffffffffff"
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        ".": [ [ "t_dirt", 5 ], [ "t_grass", 16 ], [ "t_grass_long", 5 ] ],
        ",": [
          [ "t_grass_long", 35 ],
          [ "t_grass", 20 ],
          [ "t_shrub", 20 ],
          [ "t_shrub_rose", 20 ],
          [ "t_shrub_lilac", 20 ],
          [ "t_tree_young", 20 ],
          [ "t_grass_tall", 20 ],
          [ "t_grass_long", 20 ],
          [ "t_underbrush", 20 ],
          [ "t_shrub_hydrangea", 20 ],
          [ "t_shrub_raspberry", 20 ]
        ],
        ";": [ [ "t_tree", 5 ], [ "t_tree_willow", 3 ], [ "t_tree_birch", 3 ], [ "t_tree_maple", 3 ], [ "t_tree_pine", 5 ] ],
        "w": "t_window",
        "_": "t_pavement",
        "y": "t_pavement_y",
        "s": "t_concrete",
        "G": "t_concrete",
        "'": "t_thconc_floor",
        "b": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "|": "t_wall",
        "S": "t_linoleum_white",
        ":": "t_linoleum_white",
        "T": "t_linoleum_white",
        "F": "t_linoleum_white",
        "l": "t_linoleum_white",
        "x": "t_console_broken",
        "i": "t_ladder_up",
        "I": "t_column",
        "f": "t_chainfence"
      },
      "furniture": {
        "c": "f_counter",
        "S": "f_sink",
        "B": "f_bench",
        "b": "f_bench",
        "l": "f_locker",
        "d": "f_desk",
        "r": "f_trashcan",
        "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "h": "f_chair",
        "Y": "f_rack_coat",
        "F": "f_filing_cabinet",
        "P": "f_traffic_light",
        "G": "f_bulletin"
      },
      "items": {
        "d": { "item": "office", "chance": 45, "repeat": [ 1, 2 ] },
        "Y": { "item": "jackets", "chance": 55, "repeat": [ 1, 6 ] },
        "l": { "item": "cleaning", "chance": 75, "repeat": [ 1, 3 ] },
        "r": { "item": "trash", "chance": 60, "repeat": [ 1, 2 ] },
        "B": [ { "item": "novels", "chance": 10 }, { "item": "jackets", "chance": 5 } ],
        "F": { "item": "file_room", "chance": 70, "repeat": [ 1, 3 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 15 ] } ],
      "place_vehicles": [
        { "vehicle": "buses", "x": 35, "y": [ 6, 7 ], "chance": 35, "status": 0, "rotation": 360 },
        { "vehicle": "buses", "x": 35, "y": [ 16, 17 ], "chance": 35, "status": 0, "rotation": 360 }
      ],
      "vendingmachines": { "8": { "item_group": "vending_drink" }, "9": { "item_group": "vending_food" } },
      "toilets": { "T": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0_roof", "bus_stat_1_roof" ] ],
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "................................................",
        "................................................",
        "-----------.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "|  ooooo  3.....................................",
        "|  ooooo  3.....................................",
        "|         3.....................................",
        "| A     & 3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "|  ooooo  3..........                ...........",
        "|  ooooo  3..........                ...........",
        "|         3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "| A   X : 3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "22222!    3.....................................",
        "....5222222..........                ...........",
        ".....................                ...........",
        "................................................"
      ],
      "terrain": {
        " ": "t_flat_roof",
        ".": "t_open_air",
        "-": "t_gutter_west",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "2": "t_gutter_south",
        "5": "t_gutter_drop",
        "!": "t_ladder_down",
        "o": "t_glass_roof"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "&": "f_roof_turbine_vent", "A": "f_air_conditioner" }
    }
  }
]

data/json/mapgen/bus_station.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0", "bus_stat_1" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...........ss________sssssssssssssssPyyyyy___sss",
        "....,,,....ss________s,;,,,;,,;,,,;,syyyyy___s,s",
        "||||www||||ss________ssssssssssssssss________s;s",
        "|p       p|ss________________________________s,s",
        "| BBB BBB |ss________________________________s,s",
        "|         wss________________________________s,s",
        "| BBB BBB wss______________________yy________s;s",
        "|         wss______________________yy________s,s",
        "| BBB BBB |ss______________________yy________s,s",
        "|         |Gs______________________yy________s;s",
        "| BBB BBB |Gs______________________yy________s,s",
        "|         +ss________'''''''''''''''P________s,s",
        "|8        +ss________'I''bbb''bbb''I'________s;s",
        "|9  r    Y|ss________________________________s,s",
        "||+|||ddd||ss________________________________s,s",
        "|S:S|x h r|ss________________________________s;s",
        "|:::|ddd cwss______________________yy________s,s",
        "|+|+|||| cwss______________________yy________s,s",
        "|:|:|FF| cwss______________________yy________s,s",
        "|T|T|l:|  |ss______________________yy________s;s",
        "|||||i:+  +ss______________________yy________s,s",
        "...4|||||||ssssssssss'''''''''''''''Psssssssssss",
        "..........fssssssssss'I''bbb''bbb''I'sssssssssss",
        "..........ffffffffffffffffffffffffffffffffffffff"
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        ".": [ [ "t_dirt", 5 ], [ "t_grass", 16 ], [ "t_grass_long", 5 ] ],
        ",": [
          [ "t_grass_long", 35 ],
          [ "t_grass", 20 ],
          [ "t_shrub", 20 ],
          [ "t_shrub_rose", 20 ],
          [ "t_shrub_lilac", 20 ],
          [ "t_tree_young", 20 ],
          [ "t_grass_tall", 20 ],
          [ "t_grass_long", 20 ],
          [ "t_underbrush", 20 ],
          [ "t_shrub_hydrangea", 20 ],
          [ "t_shrub_raspberry", 20 ]
        ],
        ";": [ [ "t_tree", 5 ], [ "t_tree_willow", 3 ], [ "t_tree_birch", 3 ], [ "t_tree_maple", 3 ], [ "t_tree_pine", 5 ] ],
        "w": "t_window",
        "_": "t_pavement",
        "y": "t_pavement_y",
        "s": "t_concrete",
        "G": "t_concrete",
        "'": "t_thconc_floor",
        "b": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "|": "t_wall",
        "S": "t_linoleum_white",
        ":": "t_linoleum_white",
        "T": "t_linoleum_white",
        "F": "t_linoleum_white",
        "l": "t_linoleum_white",
        "x": "t_console_broken",
        "i": "t_ladder_up",
        "I": "t_column",
        "f": "t_chainfence"
      },
      "furniture": {
        "c": "f_counter",
        "S": "f_sink",
        "B": "f_bench",
        "b": "f_bench",
        "l": "f_locker",
        "d": "f_desk",
        "r": "f_trashcan",
        "p": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "h": "f_chair",
        "Y": "f_rack_coat",
        "F": "f_filing_cabinet",
        "P": "f_traffic_light",
        "G": "f_bulletin"
      },
      "items": {
        "d": { "item": "office", "chance": 45, "repeat": [ 1, 2 ] },
        "Y": { "item": "jackets", "chance": 55, "repeat": [ 1, 6 ] },
        "l": { "item": "cleaning", "chance": 75, "repeat": [ 1, 3 ] },
        "r": { "item": "trash", "chance": 60, "repeat": [ 1, 2 ] },
        "B": [ { "item": "novels", "chance": 10 }, { "item": "jackets", "chance": 5 } ],
        "F": { "item": "file_room", "chance": 70, "repeat": [ 1, 3 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 15 ] } ],
      "place_vehicles": [
        { "vehicle": "buses", "x": 35, "y": [ 6, 7 ], "chance": 35, "rotation": 360 },
        { "vehicle": "buses", "x": 35, "y": [ 16, 17 ], "chance": 35, "rotation": 360 }
      ],
      "vendingmachines": { "8": { "item_group": "vending_drink" }, "9": { "item_group": "vending_food" } },
      "toilets": { "T": {  } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "bus_stat_0_roof", "bus_stat_1_roof" ] ],
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "................................................",
        "................................................",
        "-----------.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "|  ooooo  3.....................................",
        "|  ooooo  3.....................................",
        "|         3.....................................",
        "| A     & 3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "|  ooooo  3..........                ...........",
        "|  ooooo  3..........                ...........",
        "|         3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "| A   X : 3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "|         3.....................................",
        "22222!    3.....................................",
        "....5222222..........                ...........",
        ".....................                ...........",
        "................................................"
      ],
      "terrain": {
        " ": "t_flat_roof",
        ".": "t_open_air",
        "-": "t_gutter_west",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "2": "t_gutter_south",
        "5": "t_gutter_drop",
        "!": "t_ladder_down",
        "o": "t_glass_roof"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "&": "f_roof_turbine_vent", "A": "f_air_conditioner" }
    }
  }
]

data/json/mapgen/bus_station.json (diff)
@@ -94,8 +94,8 @@
       },
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 3, 17 ], "y": [ 13, 15 ] } ],
       "place_vehicles": [
-        { "vehicle": "buses", "x": 35, "y": [ 6, 7 ], "chance": 35, "status": 0, "rotation": 360 },
-        { "vehicle": "buses", "x": 35, "y": [ 16, 17 ], "chance": 35, "status": 0, "rotation": 360 }
+        { "vehicle": "buses", "x": 35, "y": [ 6, 7 ], "chance": 35, "rotation": 360 },
+        { "vehicle": "buses", "x": 35, "y": [ 16, 17 ], "chance": 35, "rotation": 360 }
       ],
       "vendingmachines": { "8": { "item_group": "vending_drink" }, "9": { "item_group": "vending_food" } },
       "toilets": { "T": {  } }
