data/json/mapgen/cave.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........%%%%%%%%%.......",
        ".......%%|||||||%%......",
        ".......%|||||||||%......",
        ".......%||||,,<||%......",
        ".......%|||,,||||%......",
        ".......%|||,,||||%......",
        ".......%%|||,,||%%......",
        "........%%%%;;%%%.......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        ",": "t_rock_roof",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "items": {
        "O": { "item": "gym", "chance": 30 },
        "c": { "item": "gym", "chance": 10 },
        "f": { "item": "vending_drink_items", "chance": 30, "repeat": [ 2, 4 ] },
        "r": { "item": "snacks", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "nested": { "U": { "chunks": [ [ "roof_6x6_garden_1", 50 ], [ "roof_6x6_garden_2", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,,,,,,,,,,,,||%...",
        "....%|,,,||||||||,,|%...",
        "....%|,,|||||||||,,|%...",
        "....%|<||,,,,||||,,|%...",
        "....%|||,,||,,|||,,|%...",
        "....%|||,,|||,,,,,,|%...",
        "....%|||,,||||||||||%...",
        "....%|||,,,,,,||||||%...",
        "....%|||,,|||,,|||||%...",
        "....%|||,,||||,,||||%...",
        "....%||,,,|||||,,|||%...",
        "....%|,,,,|||||,,|||%...",
        "....%||||||,,,,,,|||%...",
        "....%|||||,,||||||||%...",
        "....%%|||;;||||||||%%...",
        ".....%%%%;;%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,,,WW,,,,WW,||%...",
        "....%|,,,||||||||,,|%...",
        "....%|WW|||||||||,,|%...",
        "....%|<||W,,,||||,,|%...",
        "....%|||,W||,,|||,,|%...",
        "....%|||,,|||,,,W,,|%...",
        "....%|||,,||||||||||%...",
        "....%|||,,,W,,||||||%...",
        "....%|||,,|||,,|||||%...",
        "....%|||,,||||,W||||%...",
        "....%||WWW|||||W,|||%...",
        "....%|WWWW|||||,,|||%...",
        "....%||||||,,,,,,|||%...",
        "....%|||||,,||||||||%...",
        "....%%|||;;||||||||%%...",
        ".....%%%%;;%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "fields": { "W": { "field": "fd_web", "intensity": 2, "age": 10 } },
      "monsters": { "W": { "monster": "GROUP_SPIDER", "chance": 2, "density": 0.01 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,||||,,,W,||||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,,,|||||,,||%...",
        "....%||||||||,,W,,||%...",
        "....%|,|,,,,||||,,||%...",
        "....%|,|W||,,||||,,,;...",
        "....%,,|,,||,<|||,,,;...",
        "....%|W||,,||||,,,||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,||,,W,,||,|%...",
        "....%|||,,|,|||,||,|%...",
        "....%||||,,,|||,,W,|%...",
        "....%||||,||||||||||%...",
        "....%|||,,,,W,,,,,||%...",
        "....%%|||||||||||||%%...",
        ".....%%%%%%%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "furniture": {  }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,||||,,,,B||||%...",
        "....%|,,||BB|||B,|||%...",
        "....%||,,,,|||||,,||%...",
        "....%||||||||,,B,,||%...",
        "....%|,|,,,,||||,,||%...",
        "....%|,|,||,,||||,,,;...",
        "....%,,|BB||,<|||,,,;...",
        "....%|,||,,||||,,,||%...",
        "....%|,B||,,|||,,|||%...",
        "....%||,,||,BBB,||,|%...",
        "....%|||,,|,|||,||,|%...",
        "....%||||,,,|||,,,,|%...",
        "....%||||,||||||||||%...",
        "....%|||BB,,,,,,,,||%...",
        "....%%|||||||||||||%%...",
        ".....%%%%%%%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "monster": { "B": { "monster": "mon_bat" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,||||,,W,,||||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,W,|||||,,||%...",
        "....%||||||||,,,,,||%...",
        "....%|,|,,,,||||,,||%...",
        "....%|W|,||,B||||,,,;...",
        "....%,,|,,||,<|||,,,;...",
        "....%|,||,,||||,,,||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,||,,,,,||,|%...",
        "....%|||,,|,|||W||,|%...",
        "....%||||,W,|||,,,,|%...",
        "....%||||,||||||||||%...",
        "....%|||,,,,,,,W,,||%...",
        "....%%|||||||||||||%%...",
        ".....%%%%%%%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "monster": { "B": { "monster": "mon_bear" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".........%%%%%%%........",
        "........%|||||||%.......",
        ".......%|||||||||%......",
        "......%|||||,,,,||%.....",
        ".....%||||||W||,,||%....",
        "....%||,,,,,,|||,,||%...",
        "...%||,,||||,,|||,,||%..",
        "..%|||W||||||,,|||,,||%.",
        ".%||||,,,,,|||,,|||<||%.",
        ".%|||||||||||||,,|||||%.",
        ".%||||,,,,,,W,,,,,,,,,;.",
        ".%|||,,|||,||,,,,,,,,,;.",
        ".%||,,||||,|||,,,,,|||%.",
        ".%||W|||||,||||,,,||||%.",
        "..%|||,|||W|||||,|||||%.",
        "...%||,,||,,,||||||||%..",
        "....%||,,|||,,||||||%...",
        ".....%||,,|||,,||||%....",
        "......%||,,|||,,||%.....",
        ".......%||,,W,,||%......",
        "........%|||||||%.......",
        ".........%%%%%%%........",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "furniture": {  }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".........%%%%%%%........",
        "........%|||||||%.......",
        ".......%|||||||||%......",
        "......%|||||,,W,||%.....",
        ".....%||||||,||,,||%....",
        "....%||,,W,,,|||,,||%...",
        "...%||,,||||,,|||,W||%..",
        "..%|||,||||||,,|||,,||%.",
        ".%||||,,W,,|||,,|||<||%.",
        ".%|||||||||||||,,|||||%.",
        ".%||||,,,,,W,,,,,,,,,,;.",
        ".%|||,,|||,||,,,,,,,,,;.",
        ".%||,,||||,|||,,,,,|||%.",
        ".%||W|||||,||||,B,||||%.",
        "..%|||,|||,|||||B|||||%.",
        "...%||,,||,W,||||||||%..",
        "....%||,,|||,,||||||%...",
        ".....%||,,|||,,||||%....",
        "......%||,,|||,,||%.....",
        ".......%||,,W,,||%......",
        "........%|||||||%.......",
        ".........%%%%%%%........",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "monster": { "B": { "monster": "mon_cougar" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 50,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".......~~~~~~~~~~~......",
        "......~~~~~~~~~~~~~.....",
        "......~~~~~~~~~~~~~.....",
        "......~~~~......~~~.....",
        ".....~~~~~~.....~~~.....",
        "....~~~~~~~~....~~~~....",
        "......~~~~~~~..~~~~~....",
        "....~~~~W~~~..~~~~~~....",
        "....~~~~~~~~..~~~~~.....",
        ".....~~~~~~~..~~~~~.....",
        "..............~~~~~~....",
        "............~~~~~~~.....",
        "...........~~~~~~~......",
        "....~~~~~~~~~~~~~~~~....",
        ".....~~~~~~~~~~~~~~.....",
        ".......~~~~~~~~~~~......",
        ".......~~~~~~~~~~~......",
        "........~~~~~~~~~~......",
        ".........~~~~~~~~.......",
        "..........~~~~~~~.......",
        "............,...........",
        "............,...........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", ",": "t_rock_floor", "W": "t_rock_floor", ">": "t_slope_up", "~": "t_water_dp" },
      "furniture": { "W": "f_boulder_small" },
      "item": { "W": { "item": "longsword", "chance": 100 } },
      "monster": {
        "~": [
          { "monster": "mon_sewer_fish", "chance": 1 },
          { "monster": "mon_mutant_salmon", "chance": 1 },
          { "monster": "mon_mutant_carp", "chance": 1 }
        ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "...............~~~~~~...",
        "..............~~~~~~~~..",
        "..............~~~~~~~~..",
        "............~~~~~~~~~~..",
        "...........~~~~~~~~~~~..",
        "...........~~~~~~~~~~~..",
        "...........~~~~~~~~~~...",
        ".........~~~~~~~~.......",
        "..~~~~~~~~~~~~~~~.......",
        "....~~~~~~~~~~~~~~~~~~..",
        "..~~~~~~~~~~~~~~~~~~~~~.",
        "..~~~~~~~~~~~~~~~~~~~~~.",
        "...~~~~~~~~~~~~~~~~~~~..",
        "....~~~~~~~~~~~~........",
        "....~~~~~.,,,,,.........",
        "..~~~~~~~..,,,..........",
        "..~~~~~~~...,...........",
        "...~~~~~~...,...........",
        ".....~~~....,...........",
        "............,...........",
        "............,...........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", ",": "t_rock_floor", ">": "t_slope_up" },
      "furniture": {  },
      "items": { "~": [ { "item": "monparts", "chance": 2 }, { "item": "trash_forest", "chance": 2 } ] }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 800,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "..........         .....",
        "...    ... .......  ....",
        "... ..  ..  ..   ..  ...",
        "... ...  ..       ..  ..",
        "... ....  ...  M   .. ..",
        "...  ....  ..      .. ..",
        "....  ....  ..    ..  ..",
        ".....  ....  ......  ...",
        "......  ....        ....",
        ".......  ...............",
        ".......           ......",
        "....     ........  .....",
        ".... .............  ....",
        ".... ..............  ...",
        "..    .............. ...",
        ".. ..  ............. ...",
        ".. ...        ...... ...",
        ".. ..........  ....  ...",
        "..  ..........      ....",
        "...  ........  .........",
        "....          ..........",
        "............ ...........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up" },
      "furniture": {  },
      "monster": { "M": { "monster": "mon_nakedmolerat_giant" }, " ": { "monster": "mon_nakedmolerat_giant", "chance": 2 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "...........!!G!!G.......",
        ".........S!!!!!!!G......",
        ".........S!!!GG!!!......",
        ".........!!!!!!!!G......",
        ".......G!!,,CC,,!.......",
        "........G!!!..,,,!......",
        ".........G!,..,,,!G.....",
        "..........,,,,,,,!......",
        "..........,,,,,,,.......",
        "..........,,,,,,,.......",
        "..........,,,,,,,.......",
        ".........,,,,.CC,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,..,,.......",
        ".........,,,..,,........",
        "..........,,.,,.........",
        "...........,,,..........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", ",": "t_rock_floor", "!": "t_rock_floor", ">": "t_slope_up" },
      "furniture": { "C": "f_crate_c", "S": "f_utility_shelf", "G": [ "f_grave_stone_old", "f_grave_head", "f_grave_monument" ] },
      "item": {
        "!": { "item": "material_soil", "chance": 40, "amount": [ 5, 10 ] },
        "C": { "item": "dynamite", "chance": 40, "repeat": 2 }
      },
      "items": { "S": { "item": "archeology_tools", "chance": 90, "repeat": [ 1, 2 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        ".....   11 13  1111111..",
        "...11   .........     ..",
        "...11   .........    ...",
        "....1   ..........1111..",
        ".......  ..........4....",
        "........   ......   ....",
        "..........2.....  ......",
        "..........1....  .......",
        ".........  ....1........",
        "........  .....5........",
        ".......11......1........",
        "....      .....   .11...",
        "...        ....       ..",
        "...11       ...      ...",
        ".....       ........  ..",
        "...111111............  .",
        "...         .....WC...6.",
        "....         .....  w  .",
        "............ ....Tcf   .",
        "............6....     D.",
        "............ ....F.7J G.",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up", "7": "t_console_broken" },
      "furniture": { "f": "f_firering", "c": "f_camp_chair", "C": "f_crate_o", "W": "f_crate_c", "T": "f_tourist_table" },
      "traps": {
        "F": "tr_rollmat",
        "2": "tr_crossbow",
        "3": "tr_shotgun_1",
        "4": "tr_landmine",
        "5": "tr_boobytrap",
        "6": "tr_beartrap"
      },
      "fields": {
        "f": { "field": "fd_fire", "intensity": 1, "age": 10 },
        "1": { "field": "fd_web", "intensity": 1, "age": 10 },
        "2": { "field": "fd_web", "intensity": 1, "age": 10 },
        "3": { "field": "fd_web", "intensity": 1, "age": 10 },
        "4": { "field": "fd_web", "intensity": 1, "age": 10 },
        "5": { "field": "fd_web", "intensity": 1, "age": 10 },
        "6": { "field": "fd_web", "intensity": 1, "age": 10 }
      },
      "item": { "f": { "item": "stick", "amount": [ 5, 10 ] }, "J": { "item": "jumper_cable" } },
      "items": {
        "C": { "item": "stash_food", "chance": 80, "repeat": [ 2, 3 ] },
        "D": { "item": "fuel_gasoline", "chance": 80 },
        "w": { "item": "stash_wood", "repeat": [ 1, 3 ] },
        "W": { "item": "gear_survival", "chance": 80, "repeat": [ 1, 2 ] }
      },
      "vehicles": { "G": { "vehicle": "portable_generator", "chance": 100, "fuel": 40, "status": 1, "rotation": 180 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 700,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".......11111111111......",
        ".....111        1111....",
        ".....111    2    111....",
        "....111     2    111....",
        "...11       2      11...",
        "...11       2      11...",
        "...11       2      11...",
        "...11       2      11...",
        "...11       2      11...",
        "...11111    2    1111...",
        "......11    2    1......",
        "........    2    .......",
        "........    2    .......",
        "........    2    .......",
        "........    2    .......",
        "..........  2  .........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up", "2": "t_railroad_track_small" },
      "furniture": {  },
      "item": { "1": { "item": "broken_molebot", "chance": 2 } },
      "items": { "1": { "item": "cave_minerals", "chance": 40, "repeat": [ 1, 3 ] } },
      "monsters": { " ": { "monster": "GROUP_CAVE", "chance": 2 } }
    }
  },
  {
    "id": "archeology_tools",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "pickaxe", "prob": 75 },
      { "item": "paint_brush", "prob": 75 },
      { "item": "hammer", "prob": 75 },
      { "item": "chipper", "prob": 75 },
      { "item": "g_shovel", "prob": 75 },
      { "item": "stepladder", "prob": 50 },
      { "item": "miner_hat", "prob": 75 }
    ]
  }
]

data/json/mapgen/cave.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........%%%%%%%%%.......",
        ".......%%|||||||%%......",
        ".......%|||||||||%......",
        ".......%||||,,<||%......",
        ".......%|||,,||||%......",
        ".......%|||,,||||%......",
        ".......%%|||,,||%%......",
        "........%%%%;;%%%.......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        ",": "t_rock_roof",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "items": {
        "O": { "item": "gym", "chance": 30 },
        "c": { "item": "gym", "chance": 10 },
        "f": { "item": "vending_drink_items", "chance": 30, "repeat": [ 2, 4 ] },
        "r": { "item": "snacks", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "nested": { "U": { "chunks": [ [ "roof_6x6_garden_1", 50 ], [ "roof_6x6_garden_2", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,,,,,,,,,,,,||%...",
        "....%|,,,||||||||,,|%...",
        "....%|,,|||||||||,,|%...",
        "....%|<||,,,,||||,,|%...",
        "....%|||,,||,,|||,,|%...",
        "....%|||,,|||,,,,,,|%...",
        "....%|||,,||||||||||%...",
        "....%|||,,,,,,||||||%...",
        "....%|||,,|||,,|||||%...",
        "....%|||,,||||,,||||%...",
        "....%||,,,|||||,,|||%...",
        "....%|,,,,|||||,,|||%...",
        "....%||||||,,,,,,|||%...",
        "....%|||||,,||||||||%...",
        "....%%|||;;||||||||%%...",
        ".....%%%%;;%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,,,WW,,,,WW,||%...",
        "....%|,,,||||||||,,|%...",
        "....%|WW|||||||||,,|%...",
        "....%|<||W,,,||||,,|%...",
        "....%|||,W||,,|||,,|%...",
        "....%|||,,|||,,,W,,|%...",
        "....%|||,,||||||||||%...",
        "....%|||,,,W,,||||||%...",
        "....%|||,,|||,,|||||%...",
        "....%|||,,||||,W||||%...",
        "....%||WWW|||||W,|||%...",
        "....%|WWWW|||||,,|||%...",
        "....%||||||,,,,,,|||%...",
        "....%|||||,,||||||||%...",
        "....%%|||;;||||||||%%...",
        ".....%%%%;;%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "fields": { "W": { "field": "fd_web", "intensity": 2, "age": 10 } },
      "monsters": { "W": { "monster": "GROUP_SPIDER", "chance": 2, "density": 0.01 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,||||,,,W,||||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,,,|||||,,||%...",
        "....%||||||||,,W,,||%...",
        "....%|,|,,,,||||,,||%...",
        "....%|,|W||,,||||,,,;...",
        "....%,,|,,||,<|||,,,;...",
        "....%|W||,,||||,,,||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,||,,W,,||,|%...",
        "....%|||,,|,|||,||,|%...",
        "....%||||,,,|||,,W,|%...",
        "....%||||,||||||||||%...",
        "....%|||,,,,W,,,,,||%...",
        "....%%|||||||||||||%%...",
        ".....%%%%%%%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "furniture": {  }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,||||,,,,B||||%...",
        "....%|,,||BB|||B,|||%...",
        "....%||,,,,|||||,,||%...",
        "....%||||||||,,B,,||%...",
        "....%|,|,,,,||||,,||%...",
        "....%|,|,||,,||||,,,;...",
        "....%,,|BB||,<|||,,,;...",
        "....%|,||,,||||,,,||%...",
        "....%|,B||,,|||,,|||%...",
        "....%||,,||,BBB,||,|%...",
        "....%|||,,|,|||,||,|%...",
        "....%||||,,,|||,,,,|%...",
        "....%||||,||||||||||%...",
        "....%|||BB,,,,,,,,||%...",
        "....%%|||||||||||||%%...",
        ".....%%%%%%%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "monster": { "B": { "monster": "mon_bat" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".....%%%%%%%%%%%%%%%....",
        "....%||||||||||||||%%...",
        "....%|,||||,,W,,||||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,W,|||||,,||%...",
        "....%||||||||,,,,,||%...",
        "....%|,|,,,,||||,,||%...",
        "....%|W|,||,B||||,,,;...",
        "....%,,|,,||,<|||,,,;...",
        "....%|,||,,||||,,,||%...",
        "....%|,,||,,|||,,|||%...",
        "....%||,,||,,,,,||,|%...",
        "....%|||,,|,|||W||,|%...",
        "....%||||,W,|||,,,,|%...",
        "....%||||,||||||||||%...",
        "....%|||,,,,,,,W,,||%...",
        "....%%|||||||||||||%%...",
        ".....%%%%%%%%%%%%%%%....",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "monster": { "B": { "monster": "mon_bear" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".........%%%%%%%........",
        "........%|||||||%.......",
        ".......%|||||||||%......",
        "......%|||||,,,,||%.....",
        ".....%||||||W||,,||%....",
        "....%||,,,,,,|||,,||%...",
        "...%||,,||||,,|||,,||%..",
        "..%|||W||||||,,|||,,||%.",
        ".%||||,,,,,|||,,|||<||%.",
        ".%|||||||||||||,,|||||%.",
        ".%||||,,,,,,W,,,,,,,,,;.",
        ".%|||,,|||,||,,,,,,,,,;.",
        ".%||,,||||,|||,,,,,|||%.",
        ".%||W|||||,||||,,,||||%.",
        "..%|||,|||W|||||,|||||%.",
        "...%||,,||,,,||||||||%..",
        "....%||,,|||,,||||||%...",
        ".....%||,,|||,,||||%....",
        "......%||,,|||,,||%.....",
        ".......%||,,W,,||%......",
        "........%|||||||%.......",
        ".........%%%%%%%........",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "furniture": {  }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave" ],
    "weight": 1000,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".........%%%%%%%........",
        "........%|||||||%.......",
        ".......%|||||||||%......",
        "......%|||||,,W,||%.....",
        ".....%||||||,||,,||%....",
        "....%||,,W,,,|||,,||%...",
        "...%||,,||||,,|||,W||%..",
        "..%|||,||||||,,|||,,||%.",
        ".%||||,,W,,|||,,|||<||%.",
        ".%|||||||||||||,,|||||%.",
        ".%||||,,,,,W,,,,,,,,,,;.",
        ".%|||,,|||,||,,,,,,,,,;.",
        ".%||,,||||,|||,,,,,|||%.",
        ".%||W|||||,||||,B,||||%.",
        "..%|||,|||,|||||B|||||%.",
        "...%||,,||,W,||||||||%..",
        "....%||,,|||,,||||||%...",
        ".....%||,,|||,,||||%....",
        "......%||,,|||,,||%.....",
        ".......%||,,W,,||%......",
        "........%|||||||%.......",
        ".........%%%%%%%........",
        "........................"
      ],
      "terrain": {
        ".": [ [ "t_region_groundcover_forest", 4 ], [ "t_region_tree", 1 ] ],
        "|": "t_rock",
        "%": [ "t_rock", "t_region_groundcover_forest" ],
        ";": "t_dirt",
        ",": "t_rock_roof",
        "B": "t_rock_roof",
        "W": "t_rock_roof",
        "<": "t_slope_down"
      },
      "furniture": {  },
      "fields": { "W": { "field": "fd_web", "intensity": 1, "age": 10 } },
      "monster": { "B": { "monster": "mon_cougar" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 50,
    "object": {
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".......~~~~~~~~~~~......",
        "......~~~~~~~~~~~~~.....",
        "......~~~~~~~~~~~~~.....",
        "......~~~~......~~~.....",
        ".....~~~~~~.....~~~.....",
        "....~~~~~~~~....~~~~....",
        "......~~~~~~~..~~~~~....",
        "....~~~~W~~~..~~~~~~....",
        "....~~~~~~~~..~~~~~.....",
        ".....~~~~~~~..~~~~~.....",
        "..............~~~~~~....",
        "............~~~~~~~.....",
        "...........~~~~~~~......",
        "....~~~~~~~~~~~~~~~~....",
        ".....~~~~~~~~~~~~~~.....",
        ".......~~~~~~~~~~~......",
        ".......~~~~~~~~~~~......",
        "........~~~~~~~~~~......",
        ".........~~~~~~~~.......",
        "..........~~~~~~~.......",
        "............,...........",
        "............,...........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", ",": "t_rock_floor", "W": "t_rock_floor", ">": "t_slope_up", "~": "t_water_dp" },
      "furniture": { "W": "f_boulder_small" },
      "item": { "W": { "item": "longsword", "chance": 100 } },
      "monster": {
        "~": [
          { "monster": "mon_sewer_fish", "chance": 1 },
          { "monster": "mon_mutant_salmon", "chance": 1 },
          { "monster": "mon_mutant_carp", "chance": 1 }
        ]
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "...............~~~~~~...",
        "..............~~~~~~~~..",
        "..............~~~~~~~~..",
        "............~~~~~~~~~~..",
        "...........~~~~~~~~~~~..",
        "...........~~~~~~~~~~~..",
        "...........~~~~~~~~~~...",
        ".........~~~~~~~~.......",
        "..~~~~~~~~~~~~~~~.......",
        "....~~~~~~~~~~~~~~~~~~..",
        "..~~~~~~~~~~~~~~~~~~~~~.",
        "..~~~~~~~~~~~~~~~~~~~~~.",
        "...~~~~~~~~~~~~~~~~~~~..",
        "....~~~~~~~~~~~~........",
        "....~~~~~.,,,,,.........",
        "..~~~~~~~..,,,..........",
        "..~~~~~~~...,...........",
        "...~~~~~~...,...........",
        ".....~~~....,...........",
        "............,...........",
        "............,...........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", ",": "t_rock_floor", ">": "t_slope_up" },
      "furniture": {  },
      "items": { "~": [ { "item": "monparts", "chance": 2 }, { "item": "trash_forest", "chance": 2 } ] }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 800,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "..........         .....",
        "...    ... .......  ....",
        "... ..  ..  ..   ..  ...",
        "... ...  ..       ..  ..",
        "... ....  ...  M   .. ..",
        "...  ....  ..      .. ..",
        "....  ....  ..    ..  ..",
        ".....  ....  ......  ...",
        "......  ....        ....",
        ".......  ...............",
        ".......           ......",
        "....     ........  .....",
        ".... .............  ....",
        ".... ..............  ...",
        "..    .............. ...",
        ".. ..  ............. ...",
        ".. ...        ...... ...",
        ".. ..........  ....  ...",
        "..  ..........      ....",
        "...  ........  .........",
        "....          ..........",
        "............ ...........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up" },
      "furniture": {  },
      "monster": { "M": { "monster": "mon_nakedmolerat_giant" }, " ": { "monster": "mon_nakedmolerat_giant", "chance": 2 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        "...........!!G!!G.......",
        ".........S!!!!!!!G......",
        ".........S!!!GG!!!......",
        ".........!!!!!!!!G......",
        ".......G!!,,CC,,!.......",
        "........G!!!..,,,!......",
        ".........G!,..,,,!G.....",
        "..........,,,,,,,!......",
        "..........,,,,,,,.......",
        "..........,,,,,,,.......",
        "..........,,,,,,,.......",
        ".........,,,,.CC,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,...,.......",
        ".........,,,,..,,.......",
        ".........,,,..,,........",
        "..........,,.,,.........",
        "...........,,,..........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", ",": "t_rock_floor", "!": "t_rock_floor", ">": "t_slope_up" },
      "furniture": { "C": "f_crate_c", "S": "f_utility_shelf", "G": [ "f_grave_stone_old", "f_grave_head", "f_grave_monument" ] },
      "item": {
        "!": { "item": "material_soil", "chance": 40, "amount": [ 5, 10 ] },
        "C": { "item": "dynamite", "chance": 40, "repeat": 2 }
      },
      "items": { "S": { "item": "archeology_tools", "chance": 90, "repeat": [ 1, 2 ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        "........................",
        ".....   11 13  1111111..",
        "...11   .........     ..",
        "...11   .........    ...",
        "....1   ..........1111..",
        ".......  ..........4....",
        "........   ......   ....",
        "..........2.....  ......",
        "..........1....  .......",
        ".........  ....1........",
        "........  .....5........",
        ".......11......1........",
        "....      .....   .11...",
        "...        ....       ..",
        "...11       ...      ...",
        ".....       ........  ..",
        "...111111............  .",
        "...         .....WC...6.",
        "....         .....  w  .",
        "............ ....Tcf   .",
        "............6....     D.",
        "............ ....F.7J G.",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up", "7": "t_console_broken" },
      "furniture": { "f": "f_firering", "c": "f_camp_chair", "C": "f_crate_o", "W": "f_crate_c", "T": "f_tourist_table" },
      "traps": {
        "F": "tr_rollmat",
        "2": "tr_crossbow",
        "3": "tr_shotgun_1",
        "4": "tr_landmine",
        "5": "tr_boobytrap",
        "6": "tr_beartrap"
      },
      "fields": {
        "f": { "field": "fd_fire", "intensity": 1, "age": 10 },
        "1": { "field": "fd_web", "intensity": 1, "age": 10 },
        "2": { "field": "fd_web", "intensity": 1, "age": 10 },
        "3": { "field": "fd_web", "intensity": 1, "age": 10 },
        "4": { "field": "fd_web", "intensity": 1, "age": 10 },
        "5": { "field": "fd_web", "intensity": 1, "age": 10 },
        "6": { "field": "fd_web", "intensity": 1, "age": 10 }
      },
      "item": { "f": { "item": "stick", "amount": [ 5, 10 ] }, "J": { "item": "jumper_cable" } },
      "items": {
        "C": { "item": "stash_food", "chance": 80, "repeat": [ 2, 3 ] },
        "D": { "item": "fuel_gasoline", "chance": 80 },
        "w": { "item": "stash_wood", "repeat": [ 1, 3 ] },
        "W": { "item": "gear_survival", "chance": 80, "repeat": [ 1, 2 ] }
      },
      "vehicles": { "G": { "vehicle": "portable_generator", "chance": 100, "fuel": 40, "status": 1, "rotation": 180 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_underground" ],
    "weight": 700,
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".......11111111111......",
        ".....111        1111....",
        ".....111    2    111....",
        "....111     2    111....",
        "...11       2      11...",
        "...11       2      11...",
        "...11       2      11...",
        "...11       2      11...",
        "...11       2      11...",
        "...11111    2    1111...",
        "......11    2    1......",
        "........    2    .......",
        "........    2    .......",
        "........    2    .......",
        "........    2    .......",
        "..........  2  .........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "........... 2 ..........",
        "............>..........."
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up", "2": "t_railroad_track_small" },
      "furniture": {  },
      "item": { "1": { "item": "broken_molebot", "chance": 2 } },
      "items": { "1": { "item": "cave_minerals", "chance": 40, "repeat": [ 1, 3 ] } },
      "monsters": { " ": { "monster": "GROUP_CAVE", "chance": 2 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_rat_underground" ],
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "1...........2...........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........... ............",
        "........... ............",
        "........... ............",
        "......     >............",
        "3...........4...........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "......................  ",
        "...................... <"
      ],
      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up", "<": "t_slope_down" },
      "furniture": {  },
      "nested": {
        "1": { "chunks": [ "cave_nw" ] },
        "2": { "chunks": [ "cave_ne" ] },
        "3": { "chunks": [ "cave_sw" ] },
        "4": { "chunks": [ "cave_se" ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cave_rat" ],
    "object": {
      "fill_ter": "t_rock_floor",
      "rotation": [ 0, 3 ],
      "rows": [
        "........................",
        ".........%%%%%%%........",
        "........%%%%%%%%%.......",
        ".......%%%.....%%%......",
        "......%%%%.lll.%%%%.....",
        ".....%%%%%.l l.%%%%%....",
        "....%%%%%%.l l.%%%%%%...",
        "...%%%||||.. ..||||%%%..",
        "..%%%||||||. .||||||%%%.",
        ".%%%%||||rr   rr||||%%%.",
        ".%%%%||||rr   rr||||%%%.",
        ".%%%%||||       ||||%%%.",
        ".%%%%||||   K   ||||%%%.",
        ".%%%%||||       ||||%%%.",
        ".%%%%||||rr   rr||||%%%.",
        "..%%%||||rr   rr||||%%%.",
        "...%%%|||||   |||||%%%..",
        "....%%%||||   ||||%%%...",
        ".....%%%%%%   %%%%%%....",
        "......%%%%%%<%%%%%%.....",
        ".......%%%%%%%%%%%......",
        "........%%%%%%%%%.......",
        ".........%%%%%%%........",
        "........................"
      ],
      "terrain": {
        " ": "t_rock_floor",
        ".": "t_rock",
        "|": [ [ "t_rock", 20 ], [ "t_rock_floor", 80 ] ],
        "%": [ "t_rock", "t_rock_floor" ],
        "<": "t_slope_up"
      },
      "furniture": {  },
      "monster": { "K": { "monster": "mon_rat_king" }, "r": { "monster": "mon_sewer_rat" } },
      "items": { "l": { "item": "rare", "chance": 75 } }
    }
  },
  {
    "id": "archeology_tools",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "pickaxe", "prob": 75 },
      { "item": "paint_brush", "prob": 75 },
      { "item": "hammer", "prob": 75 },
      { "item": "chipper", "prob": 75 },
      { "item": "g_shovel", "prob": 75 },
      { "item": "stepladder", "prob": 50 },
      { "item": "miner_hat", "prob": 75 }
    ]
  }
]

data/json/mapgen/cave.json (diff)
@@ -647,6 +647,94 @@
     }
   },
   {
+    "type": "mapgen",
+    "method": "json",
+    "om_terrain": [ "cave_rat_underground" ],
+    "object": {
+      "fill_ter": "t_rock_floor",
+      "rotation": [ 0, 3 ],
+      "rows": [
+        "1...........2...........",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........... ............",
+        "........... ............",
+        "........... ............",
+        "......     >............",
+        "3...........4...........",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "........................",
+        "......................  ",
+        "...................... <"
+      ],
+      "terrain": { ".": "t_rock", " ": "t_rock_floor", ">": "t_slope_up", "<": "t_slope_down" },
+      "furniture": {  },
+      "nested": {
+        "1": { "chunks": [ "cave_nw" ] },
+        "2": { "chunks": [ "cave_ne" ] },
+        "3": { "chunks": [ "cave_sw" ] },
+        "4": { "chunks": [ "cave_se" ] }
+      }
+    }
+  },
+  {
+    "type": "mapgen",
+    "method": "json",
+    "om_terrain": [ "cave_rat" ],
+    "object": {
+      "fill_ter": "t_rock_floor",
+      "rotation": [ 0, 3 ],
+      "rows": [
+        "........................",
+        ".........%%%%%%%........",
+        "........%%%%%%%%%.......",
+        ".......%%%.....%%%......",
+        "......%%%%.lll.%%%%.....",
+        ".....%%%%%.l l.%%%%%....",
+        "....%%%%%%.l l.%%%%%%...",
+        "...%%%||||.. ..||||%%%..",
+        "..%%%||||||. .||||||%%%.",
+        ".%%%%||||rr   rr||||%%%.",
+        ".%%%%||||rr   rr||||%%%.",
+        ".%%%%||||       ||||%%%.",
+        ".%%%%||||   K   ||||%%%.",
+        ".%%%%||||       ||||%%%.",
+        ".%%%%||||rr   rr||||%%%.",
+        "..%%%||||rr   rr||||%%%.",
+        "...%%%|||||   |||||%%%..",
+        "....%%%||||   ||||%%%...",
+        ".....%%%%%%   %%%%%%....",
+        "......%%%%%%<%%%%%%.....",
+        ".......%%%%%%%%%%%......",
+        "........%%%%%%%%%.......",
+        ".........%%%%%%%........",
+        "........................"
+      ],
+      "terrain": {
+        " ": "t_rock_floor",
+        ".": "t_rock",
+        "|": [ [ "t_rock", 20 ], [ "t_rock_floor", 80 ] ],
+        "%": [ "t_rock", "t_rock_floor" ],
+        "<": "t_slope_up"
+      },
+      "furniture": {  },
+      "monster": { "K": { "monster": "mon_rat_king" }, "r": { "monster": "mon_sewer_rat" } },
+      "items": { "l": { "item": "rare", "chance": 75 } }
+    }
+  },
+  {
     "id": "archeology_tools",
     "type": "item_group",
     "subtype": "collection",
