data/json/mapgen/office_tower.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_1", "loffice_tower_2" ], [ "loffice_tower_3", "loffice_tower_4" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~##########################################~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#___,,___,____,____,'',____,____,________#~~~",
        "~~~#__,,,,__,____,____,'',____,____,________#~~~",
        "~~~#___,,___,____,____,'',____,____,________#~~~",
        "~~~#___,,___,____,____,'',____,____,________#~~~",
        "~~~#________,____,____,'',____,____,________#~~~",
        "~~~#________,____,____,'',____,____,________#~~~",
        "~~~#________#########HHGGHH#########________#~~~",
        "~~~#________#'R<#EEE#''''''#xEE#'R<#________#~~~",
        "~~~#________#'R'#EEED''''''DEEE#'R'#___,,___#~~~",
        "~~~#________#'''#EEED''''''DEEE#'''#___,,___#~~~",
        "~~~#________#'''#EEx#''''''#EEE#'''#__,,,,__#~~~",
        "~~~#________##+######HHGGHH######+##___,,___#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#____,,______,,__________________________#~~~",
        "~~~#___,,,,_____,,__________________________#~~~",
        "~~~#____,,_____,,,,__''_____________________#~~~",
        "~~~#____,,______,,___x'_____________________#~~~",
        "~~~###!!!!!!##!!!!!!#####___________________#~~~",
        "~~~~~#EEEEEE##EEEEEE#~~~#___________________#~~~",
        "~~~~##EEEEEE##EEEEEE#~~~#,_____,_____,_____,#~~~",
        "~~~~#xEEEEEE##EEEEEE##~~#,_____,_____,_____,#~~~",
        "~~~~##EEEEEE##EEEEEEx#~~#,_____,_____,_____,#~~~",
        "~~~~~#EEEEEE##EEEEEE##~~#,_____,_____,_____,#~~~",
        "~~~~~#EEEEEE##EEEEEE#~~~#,_____,_____,_____,#~~~",
        "~~~~~################~~~#,_____,_____,_____,#~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~#####################~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "place_vehicles": [
        { "vehicle": "car", "x": 8, "y": 6, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 14, "y": 6, "rotation": 90, "chance": 25 },
        { "vehicle": "motorcycle", "x": 19, "y": 6, "rotation": 90, "chance": 25 },
        { "vehicle": "beetle", "x": 15, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 20, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 28, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 33, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "motorcycle", "x": 35, "y": 5, "rotation": 90, "chance": 25 },
        { "vehicle": "beetle", "x": 41, "y": 5, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 28, "y": 7, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 33, "y": 39, "rotation": 270, "chance": 25 },
        { "vehicle": "car", "x": 40, "y": 40, "rotation": 90, "chance": 25 },
        { "vehicle": "beetle", "x": 28, "y": 40, "rotation": 270, "chance": 25 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 19 ], "y": [ 5, 19 ], "density": 0.15 } ],
      "palettes": [ "office_palette" ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_5", "loffice_tower_6" ], [ "loffice_tower_7", "loffice_tower_8" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ss                                            ss",
        "ssI%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Iss",
        "ss%|-HHH-HHH-HHH--|HHH-|--HHH|--HHH-HHH-HHH-|%ss",
        "ss%|::::::::::::::::::::::::::::::::::::::::|%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%|::::::::::::::::::::::::::::::::::::::::|%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%V::::::::::::::|----|-----|::::::::::::::V%ss",
        "ss%V::::::::::::::|.::::::::.|::::::::::::::V%ss",
        "ss%|::::::::::::::|.::::::::.|::::::::::::::|%ss",
        "ss%V::::::::::::::..::::::::..::::::::::::::V%ss",
        "ss%V::::::::::::::..::::::::..::::::::::::::V%ss",
        "ss%V::::::::::::::............::::::::::::::V%ss",
        "ss%|:::::...|--|-|-|HHHGGHHH|-|-|--|...:::::|%ss",
        "ss%|:::::...|SS|T|T|........|T|T|SS|...:::::|%ss",
        "ss%|----|...+ii|+|+|........|+|+|ii+...|----|%ss",
        "ss%|rrrr|...|iiiiii|........|iiiiii|...|rrrr|%ss",
        "ss%|''''+...|---|--||......||--|---|...+''''|%ss",
        "ss%|rrrr|...|>R<|EEE|......|xEE|>R<|...|rrrr|%ss",
        "ss%|----|...|'R'|EEED......DEEE|'R'|...|----|%ss",
        "ss%|:::::...|'''|EEED......DEEE|'''|...:::::|%ss",
        "ss%|:::::...|'''|EEx|......|EEE|'''|...:::::|%ss",
        "ss%|:::::...|-+-|---|^....^|---|-+-|...:::::|%ss",
        "ss%Vc.h.+..........................+...:::::V%ss",
        "ss%Vcddx|^.........................+...:::::V%ss",
        "ssI|-ww-|-|-+--ccc--|-+----|...|---|...:::::|%ss",
        "ss%|''O''O|..cc.h..F|d.cc.F|...='''+...:::::V%ss",
        "sss=''''''+...h....F|dh...F|...|rrr|^..::::^V%ss",
        "ss%|rrrOO'|.xdd....F|xxx|--|...|---|--------|%ss",
        "ssI|------|---------|---|..a...::::::::.....VIss",
        "ss%|~~~~~~~~~~~~~~~~~~~~|......::::::::.....Vsss",
        "ss%|~|------||------|~~~|......::::::::.....Gsss",
        "ss%|~|EEEEEE||EEEEEE|~~~|......::::::::.....Gsss",
        "ss%|||EEEEEE||EEEEEE|~~~|Ycbbbc.......cbbbcYVsss",
        "ss%||xEEEEEE||EEEEEE||~~|...................Gsss",
        "ss%|||EEEEEE||EEEEEEx|~~|...................Gsss",
        "ss%|~|EEEEEE||EEEEEE||~~|...................Vsss",
        "ss%|~|EEEEEE||EEEEEE|~~~|...................VIss",
        "ss%|~|!!!!!!||!!!!!!|~~~|Ycbbbc.......cbbbcY|%ss",
        "ss%|-|__,,__||__,,__|-----HHHHHGGHHGGHHHHH--|%ss",
        "ss%I  _,,,,_sx__,,__  I%%%%%I ssssssss I%%%%%Iss",
        "ss    __,,__ss_,,,,_          ssssssss        ss",
        "ssssss__,,__ss__,,__ssssssssssssssssssssssssssss",
        "ssssss______ss______ssssssssssssssssssssssssssss"
      ],
      "palettes": [ "office_palette" ],
      "place_nested": [
        { "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ], "x": [ 31, 31 ], "y": [ 33, 33 ] },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 35, 35 ],
          "y": [ 33, 33 ]
        },
        {
          "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ],
          "x": [ 20, 20 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [
            [ "5x5_register_ol", 20 ],
            [ "5x5_office_ur", 20 ],
            [ "5x5_benches_ur", 10 ],
            [ "5x5_sofa_ur", 10 ],
            [ "5x5_office1_ol", 10 ],
            [ "5x5_office2_ol", 10 ],
            [ "5x5_sofas_ol", 20 ]
          ],
          "x": [ 39, 39 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_il", 20 ],
            [ "5x5_storage1_il", 10 ],
            [ "5x5_storage2_il", 10 ],
            [ "5x5_storage3_il", 10 ],
            [ "5x5_cleaning1_il", 20 ],
            [ "5x5_cleaning2_il", 20 ]
          ],
          "x": [ 4, 4 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_ir", 20 ],
            [ "5x5_storage1_ir", 10 ],
            [ "5x5_storage2_ir", 10 ],
            [ "5x5_storage3_ir", 10 ],
            [ "5x5_cleaning1_ir", 20 ],
            [ "5x5_cleaning2_ir", 20 ]
          ],
          "x": [ 39, 39 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [
            [ "office_glass_al", 20 ],
            [ "office_private_al", 20 ],
            [ "office_al", 20 ],
            [ "office_slide_al", 20 ],
            [ "office_crowded_al", 20 ]
          ],
          "x": [ 2, 2 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_ol", 20 ], [ "5x5_office1_ol", 10 ], [ "5x5_office2_ol", 10 ], [ "5x5_sofas_ol", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [
            [ "office_glass_ar", 20 ],
            [ "office_private_ar", 20 ],
            [ "office_ar", 20 ],
            [ "office_slide_ar", 20 ],
            [ "office_crowded_ar", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_or", 20 ], [ "5x5_office_or", 20 ], [ "5x5_sofas_or", 20 ] ],
          "x": [ 39, 39 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [ [ "8x8_boss_al", 20 ], [ "8x8_meeting_al", 20 ], [ "8x8_office_al", 20 ], [ "8x8_eating_al", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_boss_ar", 20 ], [ "8x8_sofas_ar", 20 ], [ "8x8_office_ar", 20 ], [ "8x8_files_ar", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 4, 4 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_9", "loffice_tower_10" ], [ "loffice_tower_11", "loffice_tower_12" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "///|-HHH-HHH-HHH--|HHH-|--HHH|--HHH-HHH-HHH-|///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::|----|-----|::::::::::::::V///",
        "///V::::::::::::::|.::::::::.|::::::::::::::V///",
        "///|::::::::::::::|.::::::::.|::::::::::::::|///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::............::::::::::::::V///",
        "///|:::::...|--|-|-|HHHGGHHH|-|-|--|...:::::|///",
        "///|:::::...|SS|T|T|........|T|T|SS|...:::::|///",
        "///|----|...+ii|+|+|........|+|+|ii+...|----|///",
        "///|rrrr|...|iiiiii|........|iiiiii|...|rrrr|///",
        "///|''''+...|---|--||......||--|---|...+''''|///",
        "///|rrrr|...|<R>|EEE|......|xEE|<R>|...|rrrr|///",
        "///|----|...|'R'|EEED......DEEE|'R'|...|----|///",
        "///|:::::...|'''|EEED......DEEE|'''|...:::::|///",
        "///|:::::...+'''|EEx|......|EEE|'''+...:::::|///",
        "///|:::::...|---|-|-|......|-|-|---|...:::::|///",
        "///V:::::...::::::|..........|:::::|...:::::V///",
        "///V:::::...::::::|..........|:::::|...:::::V///",
        "///V:::::...::::::|^........^|:::::|...:::::V///",
        "///|:::::...::::::|-HHHGGHHH-|:::::|...:::::|///",
        "///V::::::::::::::............::::::::::::::V///",
        "///V::::::::::::::............::::::::::::::V///",
        "///V::::::::::::::.a..........::::::::::::::V///",
        "///|::::::::::::::|-HHHGGHHH-|::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///|-HHH-HHHH-HHH-|-HHHHHHHH-|-HHH-HHHH-HHH-|///",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////"
      ],
      "place_nested": [
        { "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ], "x": [ 20, 20 ], "y": [ 12, 12 ] },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_il", 20 ],
            [ "5x5_storage1_il", 10 ],
            [ "5x5_storage2_il", 10 ],
            [ "5x5_storage3_il", 10 ],
            [ "5x5_cleaning1_il", 20 ],
            [ "5x5_cleaning2_il", 20 ]
          ],
          "x": [ 4, 4 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [ [ "office_slide_dl", 20 ], [ "glass_dl", 20 ], [ "private_dl", 20 ], [ "crowded_dl", 20 ], [ "generic_dl", 20 ] ],
          "x": [ 2, 2 ],
          "y": [ 31, 31 ]
        },
        {
          "chunks": [ [ "small1_ul", 20 ], [ "small_office_ul", 20 ], [ "small_sofa_ul", 20 ], [ "small2_ul", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [ [ "small1_ul", 20 ], [ "small_office_ul", 20 ], [ "small_sofa_ul", 20 ], [ "small2_ul", 20 ] ],
          "x": [ 30, 30 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [ [ "6x6_office_ur", 20 ], [ "6x6_glass_ur", 20 ], [ "6x6_computer_ur", 5 ], [ "6x6_files_ur", 5 ] ],
          "x": [ 12, 12 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [
            [ "office_slide_dr", 20 ],
            [ "office_glass_dr", 20 ],
            [ "boss_cafe_dr", 20 ],
            [ "office_dr", 20 ],
            [ "office_private_dr", 20 ],
            [ "office_crowded_dr", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 31, 31 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_ir", 20 ],
            [ "5x5_storage1_ir", 10 ],
            [ "5x5_storage2_ir", 10 ],
            [ "5x5_storage3_ir", 10 ],
            [ "5x5_cleaning1_ir", 20 ],
            [ "5x5_cleaning2_ir", 20 ]
          ],
          "x": [ 39, 39 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [ [ "5x5_register_ur", 20 ], [ "5x5_office_ur", 20 ], [ "5x5_benches_ur", 10 ], [ "5x5_sofa_ur", 10 ] ],
          "x": [ 39, 39 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [
            [ "office_glass_al", 20 ],
            [ "office_private_al", 20 ],
            [ "office_al", 20 ],
            [ "office_slide_al", 20 ],
            [ "office_crowded_al", 20 ]
          ],
          "x": [ 2, 2 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_ol", 20 ], [ "5x5_office1_ol", 10 ], [ "5x5_office2_ol", 10 ], [ "5x5_sofas_ol", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [
            [ "office_glass_ar", 20 ],
            [ "office_private_ar", 20 ],
            [ "office_ar", 20 ],
            [ "office_slide_ar", 20 ],
            [ "office_crowded_ar", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_or", 20 ], [ "5x5_office_or", 20 ], [ "5x5_sofas_or", 20 ] ],
          "x": [ 39, 39 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [ [ "8x8_boss_al", 20 ], [ "8x8_meeting_al", 20 ], [ "8x8_office_al", 20 ], [ "8x8_eating_al", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_boss_ar", 20 ], [ "8x8_sofas_ar", 20 ], [ "8x8_office_ar", 20 ], [ "8x8_files_ar", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_mr1_l", 20 ], [ "8x8_mr2_l", 20 ], [ "8x8_mr3_l", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 35, 35 ]
        },
        {
          "chunks": [ [ "8x8_mr1_r", 20 ], [ "8x8_mr2_r", 20 ], [ "8x8_mr3_r", 20 ], [ "8x8_mr4_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 35, 35 ]
        }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 5, 23 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 29, 47 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 0, 18 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 24, 42 ], "density": 0.3 }
      ],
      "palettes": [ "office_palette" ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_9b", "loffice_tower_10b" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "///|-HHH-HHH-HHH--|HHH-|--HHH|--HHH-HHH-HHH-|///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::|----|-----|::::::::::::::V///",
        "///V::::::::::::::|.::::::::.|::::::::::::::V///",
        "///|::::::::::::::|.::::::::.|::::::::::::::|///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::............::::::::::::::V///",
        "///|:::::...|--|-|-|HHHGGHHH|-|-|--|...:::::|///",
        "///|:::::...|SS|T|T|........|T|T|SS|...:::::|///",
        "///|----|...+ii|+|+|........|+|+|ii+...|----|///",
        "///|rrrr|...|iiiiii|........|iiiiii|...|rrrr|///",
        "///|''''+...|---|--||......||--|---|...+''''|///",
        "///|rrrr|...|>R<|EEE|......|xEE|>R<|...|rrrr|///",
        "///|----|...|'R'|EEED......DEEE|'R'|...|----|///"
      ],
      "place_nested": [
        { "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ], "x": [ 20, 20 ], "y": [ 12, 12 ] },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [
            [ "office_glass_al", 20 ],
            [ "office_private_al", 20 ],
            [ "office_al", 20 ],
            [ "office_slide_al", 20 ],
            [ "office_crowded_al", 20 ]
          ],
          "x": [ 2, 2 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_ol", 20 ], [ "5x5_office1_ol", 10 ], [ "5x5_office2_ol", 10 ], [ "5x5_sofas_ol", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [
            [ "office_glass_ar", 20 ],
            [ "office_private_ar", 20 ],
            [ "office_ar", 20 ],
            [ "office_slide_ar", 20 ],
            [ "office_crowded_ar", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_or", 20 ], [ "5x5_office_or", 20 ], [ "5x5_sofas_or", 20 ] ],
          "x": [ 39, 39 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [ [ "8x8_boss_al", 20 ], [ "8x8_meeting_al", 20 ], [ "8x8_office_al", 20 ], [ "8x8_eating_al", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_boss_ar", 20 ], [ "8x8_sofas_ar", 20 ], [ "8x8_office_ar", 20 ], [ "8x8_files_ar", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 4, 4 ]
        }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 5, 23 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 0, 18 ], "density": 0.3 }
      ],
      "palettes": [ "office_palette" ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_13", "loffice_tower_14" ], [ "loffice_tower_15", "loffice_tower_16" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "///511111111111111111111111111111111111111115///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzz|---|---|zzzzzz|---|---|zzzzzzzz4///",
        "///2zzzzzzzz|'R>|XXX|zzzzzz|XXX|'R>|zzzzzzzz4///",
        "///2zzzzzzzz|'R'|XXX|zzzzzz|XXX|'R'|zzzzzzzz4///",
        "///2zzzzzzzz|'''|N''wzzzzzzw''N|'''|zzzzzzzz4///",
        "///2zzzzzzzz|'''|N'x|zzzzzz|x'N|'''|zzzzzzzz4///",
        "///2zzzzzzzz|-=-|-=-|zzzzzz|-=-|-=-|zzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///533333333333333333333333333333333333333335///",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////"
      ],
      "palettes": [ "office_palette" ],
      "place_nested": [
        { "chunks": [ [ "roof_16x16_help", 3000 ], [ "null", 10 ] ], "x": [ 4, 8 ], "y": [ 30, 38 ] },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 13, 19 ],
          "y": [ 6, 15 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 24, 40 ],
          "y": [ 30, 38 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 24, 40 ],
          "y": [ 6, 15 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_17", "loffice_tower_18" ], [ "loffice_tower_19", "loffice_tower_20" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////zzz6z6zzz//////zzz7z7zzz////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////zzz6z6zzz//////zzz7z7zzz////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////"
      ],
      "palettes": [ "office_palette" ]
    }
  }
]

data/json/mapgen/office_tower.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_1", "loffice_tower_2" ], [ "loffice_tower_3", "loffice_tower_4" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~##########################################~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#,_____,_____,_____,'',_____,_____,_____,#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#___,,___,____,____,'',____,____,________#~~~",
        "~~~#__,,,,__,____,____,'',____,____,________#~~~",
        "~~~#___,,___,____,____,'',____,____,________#~~~",
        "~~~#___,,___,____,____,'',____,____,________#~~~",
        "~~~#________,____,____,'',____,____,________#~~~",
        "~~~#________,____,____,'',____,____,________#~~~",
        "~~~#________#########HHGGHH#########________#~~~",
        "~~~#________#'R<#EEE#''''''#xEE#'R<#________#~~~",
        "~~~#________#'R'#EEED''''''DEEE#'R'#___,,___#~~~",
        "~~~#________#'''#EEED''''''DEEE#'''#___,,___#~~~",
        "~~~#________#'''#EEx#''''''#EEE#'''#__,,,,__#~~~",
        "~~~#________##+######HHGGHH######+##___,,___#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#________________________________________#~~~",
        "~~~#____,,______,,__________________________#~~~",
        "~~~#___,,,,_____,,__________________________#~~~",
        "~~~#____,,_____,,,,__''_____________________#~~~",
        "~~~#____,,______,,___x'_____________________#~~~",
        "~~~###!!!!!!##!!!!!!#####___________________#~~~",
        "~~~~~#EEEEEE##EEEEEE#~~~#___________________#~~~",
        "~~~~##EEEEEE##EEEEEE#~~~#,_____,_____,_____,#~~~",
        "~~~~#xEEEEEE##EEEEEE##~~#,_____,_____,_____,#~~~",
        "~~~~##EEEEEE##EEEEEEx#~~#,_____,_____,_____,#~~~",
        "~~~~~#EEEEEE##EEEEEE##~~#,_____,_____,_____,#~~~",
        "~~~~~#EEEEEE##EEEEEE#~~~#,_____,_____,_____,#~~~",
        "~~~~~################~~~#,_____,_____,_____,#~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~#####################~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
      ],
      "place_vehicles": [
        { "vehicle": "car", "x": 8, "y": 6, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 14, "y": 6, "rotation": 90, "chance": 25 },
        { "vehicle": "motorcycle", "x": 19, "y": 6, "rotation": 90, "chance": 25 },
        { "vehicle": "beetle", "x": 15, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 20, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 28, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 33, "y": 18, "rotation": 90, "chance": 25 },
        { "vehicle": "motorcycle", "x": 35, "y": 5, "rotation": 90, "chance": 25 },
        { "vehicle": "beetle", "x": 41, "y": 5, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 28, "y": 7, "rotation": 90, "chance": 25 },
        { "vehicle": "car", "x": 33, "y": 39, "rotation": 270, "chance": 25 },
        { "vehicle": "car", "x": 40, "y": 40, "rotation": 90, "chance": 25 },
        { "vehicle": "beetle", "x": 28, "y": 40, "rotation": 270, "chance": 25 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 19 ], "y": [ 5, 19 ], "density": 0.15 } ],
      "palettes": [ "office_palette" ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_5", "loffice_tower_6" ], [ "loffice_tower_7", "loffice_tower_8" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "ss                                            ss",
        "ssI%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Iss",
        "ss%|-HHH-HHH-HHH--|HHH-|--HHH|--HHH-HHH-HHH-|%ss",
        "ss%|::::::::::::::::::::::::::::::::::::::::|%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%|::::::::::::::::::::::::::::::::::::::::|%ss",
        "ss%V::::::::::::::::::::::::::::::::::::::::V%ss",
        "ss%V::::::::::::::|----|-----|::::::::::::::V%ss",
        "ss%V::::::::::::::|.::::::::.|::::::::::::::V%ss",
        "ss%|::::::::::::::|.::::::::.|::::::::::::::|%ss",
        "ss%V::::::::::::::..::::::::..::::::::::::::V%ss",
        "ss%V::::::::::::::..::::::::..::::::::::::::V%ss",
        "ss%V::::::::::::::............::::::::::::::V%ss",
        "ss%|:::::...|--|-|-|HHHGGHHH|-|-|--|...:::::|%ss",
        "ss%|:::::...|SS|T|T|........|T|T|SS|...:::::|%ss",
        "ss%|----|...+ii|+|+|........|+|+|ii+...|----|%ss",
        "ss%|rrrr|...|iiiiii|........|iiiiii|...|rrrr|%ss",
        "ss%|''''+...|---|--||......||--|---|...+''''|%ss",
        "ss%|rrrr|...|>R<|EEE|......|xEE|>R<|...|rrrr|%ss",
        "ss%|----|...|'R'|EEED......DEEE|'R'|...|----|%ss",
        "ss%|:::::...|'''|EEED......DEEE|'''|...:::::|%ss",
        "ss%|:::::...|'''|EEx|......|EEE|'''|...:::::|%ss",
        "ss%|:::::...|-+-|---|^....^|---|-+-|...:::::|%ss",
        "ss%Vc.h.+..........................+...:::::V%ss",
        "ss%Vcddx|^.........................+...:::::V%ss",
        "ssI|-ww-|-|-+--ccc--|-+----|...|---|...:::::|%ss",
        "ss%|''O''O|..cc.h..F|d.cc.F|...='''+...:::::V%ss",
        "sss=''''''+...h....F|dh...F|...|rrr|^..::::^V%ss",
        "ss%|rrrOO'|.xdd....F|xxx|--|...|---|--------|%ss",
        "ssI|------|---------|---|..a...::::::::.....VIss",
        "ss%|~~~~~~~~~~~~~~~~~~~~|......::::::::.....Vsss",
        "ss%|~|------||------|~~~|......::::::::.....Gsss",
        "ss%|~|EEEEEE||EEEEEE|~~~|......::::::::.....Gsss",
        "ss%|||EEEEEE||EEEEEE|~~~|Ycbbbc.......cbbbcYVsss",
        "ss%||xEEEEEE||EEEEEE||~~|...................Gsss",
        "ss%|||EEEEEE||EEEEEEx|~~|...................Gsss",
        "ss%|~|EEEEEE||EEEEEE||~~|...................Vsss",
        "ss%|~|EEEEEE||EEEEEE|~~~|...................VIss",
        "ss%|~|!!!!!!||!!!!!!|~~~|Ycbbbc.......cbbbcY|%ss",
        "ss%|-|__,,__||__,,__|-----HHHHHGGHHGGHHHHH--|%ss",
        "ss%I  _,,,,_sx__,,__  I%%%%%I ssssssss I%%%%%Iss",
        "ss    __,,__ss_,,,,_          ssssssss        ss",
        "ssssss__,,__ss__,,__ssssssssssssssssssssssssssss",
        "ssssss______ss______ssssssssssssssssssssssssssss"
      ],
      "palettes": [ "office_palette" ],
      "place_nested": [
        { "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ], "x": [ 31, 31 ], "y": [ 33, 33 ] },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 35, 35 ],
          "y": [ 33, 33 ]
        },
        {
          "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ],
          "x": [ 20, 20 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [
            [ "5x5_register_ol", 20 ],
            [ "5x5_office_ur", 20 ],
            [ "5x5_benches_ur", 10 ],
            [ "5x5_sofa_ur", 10 ],
            [ "5x5_office1_ol", 10 ],
            [ "5x5_office2_ol", 10 ],
            [ "5x5_sofas_ol", 20 ]
          ],
          "x": [ 39, 39 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_il", 20 ],
            [ "5x5_storage1_il", 10 ],
            [ "5x5_storage2_il", 10 ],
            [ "5x5_storage3_il", 10 ],
            [ "5x5_cleaning1_il", 20 ],
            [ "5x5_cleaning2_il", 20 ]
          ],
          "x": [ 4, 4 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_ir", 20 ],
            [ "5x5_storage1_ir", 10 ],
            [ "5x5_storage2_ir", 10 ],
            [ "5x5_storage3_ir", 10 ],
            [ "5x5_cleaning1_ir", 20 ],
            [ "5x5_cleaning2_ir", 20 ]
          ],
          "x": [ 39, 39 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [
            [ "office_glass_al", 20 ],
            [ "office_private_al", 20 ],
            [ "office_al", 20 ],
            [ "office_slide_al", 20 ],
            [ "office_crowded_al", 20 ]
          ],
          "x": [ 2, 2 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_ol", 20 ], [ "5x5_office1_ol", 10 ], [ "5x5_office2_ol", 10 ], [ "5x5_sofas_ol", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [
            [ "office_glass_ar", 20 ],
            [ "office_private_ar", 20 ],
            [ "office_ar", 20 ],
            [ "office_slide_ar", 20 ],
            [ "office_crowded_ar", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_or", 20 ], [ "5x5_office_or", 20 ], [ "5x5_sofas_or", 20 ] ],
          "x": [ 39, 39 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [ [ "8x8_boss_al", 20 ], [ "8x8_meeting_al", 20 ], [ "8x8_office_al", 20 ], [ "8x8_eating_al", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_boss_ar", 20 ], [ "8x8_sofas_ar", 20 ], [ "8x8_office_ar", 20 ], [ "8x8_files_ar", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 4, 4 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_9", "loffice_tower_10" ], [ "loffice_tower_11", "loffice_tower_12" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "///|-HHH-HHH-HHH--|HHH-|--HHH|--HHH-HHH-HHH-|///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::|----|-----|::::::::::::::V///",
        "///V::::::::::::::|.::::::::.|::::::::::::::V///",
        "///|::::::::::::::|.::::::::.|::::::::::::::|///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::............::::::::::::::V///",
        "///|:::::...|--|-|-|HHHGGHHH|-|-|--|...:::::|///",
        "///|:::::...|SS|T|T|........|T|T|SS|...:::::|///",
        "///|----|...+ii|+|+|........|+|+|ii+...|----|///",
        "///|rrrr|...|iiiiii|........|iiiiii|...|rrrr|///",
        "///|''''+...|---|--||......||--|---|...+''''|///",
        "///|rrrr|...|<R>|EEE|......|xEE|<R>|...|rrrr|///",
        "///|----|...|'R'|EEED......DEEE|'R'|...|----|///",
        "///|:::::...|'''|EEED......DEEE|'''|...:::::|///",
        "///|:::::...+'''|EEx|......|EEE|'''+...:::::|///",
        "///|:::::...|---|-|-|......|-|-|---|...:::::|///",
        "///V:::::...::::::|..........|:::::|...:::::V///",
        "///V:::::...::::::|..........|:::::|...:::::V///",
        "///V:::::...::::::|^........^|:::::|...:::::V///",
        "///|:::::...::::::|-HHHGGHHH-|:::::|...:::::|///",
        "///V::::::::::::::............::::::::::::::V///",
        "///V::::::::::::::............::::::::::::::V///",
        "///V::::::::::::::.a..........::::::::::::::V///",
        "///|::::::::::::::|-HHHGGHHH-|::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///|-HHH-HHHH-HHH-|-HHHHHHHH-|-HHH-HHHH-HHH-|///",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////"
      ],
      "place_nested": [
        { "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ], "x": [ 20, 20 ], "y": [ 12, 12 ] },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_il", 20 ],
            [ "5x5_storage1_il", 10 ],
            [ "5x5_storage2_il", 10 ],
            [ "5x5_storage3_il", 10 ],
            [ "5x5_cleaning1_il", 20 ],
            [ "5x5_cleaning2_il", 20 ]
          ],
          "x": [ 4, 4 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [ [ "office_slide_dl", 20 ], [ "glass_dl", 20 ], [ "private_dl", 20 ], [ "crowded_dl", 20 ], [ "generic_dl", 20 ] ],
          "x": [ 2, 2 ],
          "y": [ 31, 31 ]
        },
        {
          "chunks": [ [ "small1_ul", 20 ], [ "small_office_ul", 20 ], [ "small_sofa_ul", 20 ], [ "small2_ul", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [ [ "small1_ul", 20 ], [ "small_office_ul", 20 ], [ "small_sofa_ul", 20 ], [ "small2_ul", 20 ] ],
          "x": [ 30, 30 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [ [ "6x6_office_ur", 20 ], [ "6x6_glass_ur", 20 ], [ "6x6_computer_ur", 5 ], [ "6x6_files_ur", 5 ] ],
          "x": [ 12, 12 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [
            [ "office_slide_dr", 20 ],
            [ "office_glass_dr", 20 ],
            [ "boss_cafe_dr", 20 ],
            [ "office_dr", 20 ],
            [ "office_private_dr", 20 ],
            [ "office_crowded_dr", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 31, 31 ]
        },
        {
          "chunks": [
            [ "5x5_toilet_ir", 20 ],
            [ "5x5_storage1_ir", 10 ],
            [ "5x5_storage2_ir", 10 ],
            [ "5x5_storage3_ir", 10 ],
            [ "5x5_cleaning1_ir", 20 ],
            [ "5x5_cleaning2_ir", 20 ]
          ],
          "x": [ 39, 39 ],
          "y": [ 24, 24 ]
        },
        {
          "chunks": [ [ "5x5_register_ur", 20 ], [ "5x5_office_ur", 20 ], [ "5x5_benches_ur", 10 ], [ "5x5_sofa_ur", 10 ] ],
          "x": [ 39, 39 ],
          "y": [ 27, 27 ]
        },
        {
          "chunks": [
            [ "office_glass_al", 20 ],
            [ "office_private_al", 20 ],
            [ "office_al", 20 ],
            [ "office_slide_al", 20 ],
            [ "office_crowded_al", 20 ]
          ],
          "x": [ 2, 2 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_ol", 20 ], [ "5x5_office1_ol", 10 ], [ "5x5_office2_ol", 10 ], [ "5x5_sofas_ol", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [
            [ "office_glass_ar", 20 ],
            [ "office_private_ar", 20 ],
            [ "office_ar", 20 ],
            [ "office_slide_ar", 20 ],
            [ "office_crowded_ar", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_or", 20 ], [ "5x5_office_or", 20 ], [ "5x5_sofas_or", 20 ] ],
          "x": [ 39, 39 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [ [ "8x8_boss_al", 20 ], [ "8x8_meeting_al", 20 ], [ "8x8_office_al", 20 ], [ "8x8_eating_al", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_boss_ar", 20 ], [ "8x8_sofas_ar", 20 ], [ "8x8_office_ar", 20 ], [ "8x8_files_ar", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_mr1_l", 20 ], [ "8x8_mr2_l", 20 ], [ "8x8_mr3_l", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 35, 35 ]
        },
        {
          "chunks": [ [ "8x8_mr1_r", 20 ], [ "8x8_mr2_r", 20 ], [ "8x8_mr3_r", 20 ], [ "8x8_mr4_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 35, 35 ]
        }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 5, 23 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 29, 47 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 0, 18 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 24, 42 ], "density": 0.3 }
      ],
      "palettes": [ "office_palette" ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_9b", "loffice_tower_10b" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "///|-HHH-HHH-HHH--|HHH-|--HHH|--HHH-HHH-HHH-|///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///|::::::::::::::::::::::::::::::::::::::::|///",
        "///V::::::::::::::::::::::::::::::::::::::::V///",
        "///V::::::::::::::|----|-----|::::::::::::::V///",
        "///V::::::::::::::|.::::::::.|::::::::::::::V///",
        "///|::::::::::::::|.::::::::.|::::::::::::::|///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::..::::::::..::::::::::::::V///",
        "///V::::::::::::::............::::::::::::::V///",
        "///|:::::...|--|-|-|HHHGGHHH|-|-|--|...:::::|///",
        "///|:::::...|SS|T|T|........|T|T|SS|...:::::|///",
        "///|----|...+ii|+|+|........|+|+|ii+...|----|///",
        "///|rrrr|...|iiiiii|........|iiiiii|...|rrrr|///",
        "///|''''+...|---|--||......||--|---|...+''''|///",
        "///|rrrr|...|>R<|EEE|......|xEE|>R<|...|rrrr|///",
        "///|----|...|'R'|EEED......DEEE|'R'|...|----|///"
      ],
      "place_nested": [
        { "chunks": [ [ "4x4_cr1_l", 20 ], [ "4x4_cr2_l", 20 ], [ "4x4_cr3_l", 20 ] ], "x": [ 20, 20 ], "y": [ 12, 12 ] },
        {
          "chunks": [ [ "4x4_cr1_r", 20 ], [ "4x4_cr2_r", 20 ], [ "4x4_cr3_r", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 12, 12 ]
        },
        {
          "chunks": [
            [ "office_glass_al", 20 ],
            [ "office_private_al", 20 ],
            [ "office_al", 20 ],
            [ "office_slide_al", 20 ],
            [ "office_crowded_al", 20 ]
          ],
          "x": [ 2, 2 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_ol", 20 ], [ "5x5_office1_ol", 10 ], [ "5x5_office2_ol", 10 ], [ "5x5_sofas_ol", 20 ] ],
          "x": [ 4, 4 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [
            [ "office_glass_ar", 20 ],
            [ "office_private_ar", 20 ],
            [ "office_ar", 20 ],
            [ "office_slide_ar", 20 ],
            [ "office_crowded_ar", 20 ]
          ],
          "x": [ 30, 30 ],
          "y": [ 1, 1 ]
        },
        {
          "chunks": [ [ "5x5_register_or", 20 ], [ "5x5_office_or", 20 ], [ "5x5_sofas_or", 20 ] ],
          "x": [ 39, 39 ],
          "y": [ 14, 14 ]
        },
        {
          "chunks": [ [ "8x8_boss_al", 20 ], [ "8x8_meeting_al", 20 ], [ "8x8_office_al", 20 ], [ "8x8_eating_al", 20 ] ],
          "x": [ 16, 16 ],
          "y": [ 4, 4 ]
        },
        {
          "chunks": [ [ "8x8_boss_ar", 20 ], [ "8x8_sofas_ar", 20 ], [ "8x8_office_ar", 20 ], [ "8x8_files_ar", 20 ] ],
          "x": [ 24, 24 ],
          "y": [ 4, 4 ]
        }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 5, 23 ], "density": 0.3 },
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 0, 18 ], "density": 0.3 }
      ],
      "palettes": [ "office_palette" ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_13", "loffice_tower_14" ], [ "loffice_tower_15", "loffice_tower_16" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "///511111111111111111111111111111111111111115///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzz|---|---|zzzzzz|---|---|zzzzzzzz4///",
        "///2zzzzzzzz|'R>|XXX|zzzzzz|XXX|'R>|zzzzzzzz4///",
        "///2zzzzzzzz|'R'|XXX|zzzzzz|XXX|'R'|zzzzzzzz4///",
        "///2zzzzzzzz|'''|N''wzzzzzzw''N|'''|zzzzzzzz4///",
        "///2zzzzzzzz|'''|N'x|zzzzzz|x'N|'''|zzzzzzzz4///",
        "///2zzzzzzzz|-=-|-=-|zzzzzz|-=-|-=-|zzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///2zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz4///",
        "///533333333333333333333333333333333333333335///",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////"
      ],
      "palettes": [ "office_palette" ],
      "place_nested": [
        { "chunks": [ [ "roof_16x16_help", 3000 ], [ "null", 10 ] ], "x": [ 4, 8 ], "y": [ 30, 38 ] },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 13, 19 ],
          "y": [ 6, 15 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 24, 40 ],
          "y": [ 30, 38 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_utility_1", 20 ],
            [ "roof_4x4_utility", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 24, 40 ],
          "y": [ 6, 15 ]
        }
      ],
      "place_monsters": [
        { "monster": "GROUP_ROOF_ZOMBIE", "x": [ 5, 23 ], "y": [ 6, 23 ], "density": 0.3 },
        { "monster": "GROUP_ROOF_ZOMBIE", "x": [ 5, 23 ], "y": [ 6, 18 ], "density": 0.3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "loffice_tower_17", "loffice_tower_18" ], [ "loffice_tower_19", "loffice_tower_20" ] ],
    "method": "json",
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////zzz6z6zzz//////zzz7z7zzz////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////zzz6z6zzz//////zzz7z7zzz////////////",
        "////////////zzzzzzzzz//////zzzzzzzzz////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////",
        "////////////////////////////////////////////////"
      ],
      "palettes": [ "office_palette" ]
    }
  }
]

data/json/mapgen/office_tower.json (diff)
@@ -605,6 +605,10 @@
           "x": [ 24, 40 ],
           "y": [ 6, 15 ]
         }
+      ],
+      "place_monsters": [
+        { "monster": "GROUP_ROOF_ZOMBIE", "x": [ 5, 23 ], "y": [ 6, 23 ], "density": 0.3 },
+        { "monster": "GROUP_ROOF_ZOMBIE", "x": [ 5, 23 ], "y": [ 6, 18 ], "density": 0.3 }
       ]
     }
   },
