data/json/mapgen/s_electronics.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 150,
    "//": "It's not as valuable as the gunsmithing shops are, but it's based on the same model and should be a figurative silver mine, if not a gold mine.",
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555--+--55555_",
        "_|.CCCC..CCCC.^.^|rrrr8_",
        "_8r.............r|L---|_",
        "_8r..CCCCrr......x...^8_",
        "_8r..###rr1......#q...8_",
        "_|r..............#...r|_",
        "_|...######......#c..r|_",
        "_|r..######..-------I-|_",
        "_8r..........|EEEEt..F|_",
        "_8r..xxxwyw..|E.c...cE8_",
        "_8r..xxxywy..I.......E8_",
        "_|..........^|.##llll^|_",
        "_|D---D|------L----55-|_",
        "4|.S|S.|d<dsssssss______",
        "_|T#|#T|_dd_____________",
        "_-------________________",
        "________________________"
      ],
      "terrain": {
        "%": "t_shrub",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall_w",
        ".": "t_linoleum_gray",
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "D": "t_door_c",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": "t_door_metal_pickable",
        "W": "t_curtains",
        "_": "t_pavement",
        "d": "t_pavement",
        "s": "t_sidewalk",
        "x": "t_console_broken",
        "z": "t_shrub",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "c": "f_chair",
        "d": [ "f_dumpster", "f_recycle_bin" ],
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "y": "f_dryer"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 80, "repeat": [ 1, 12 ] },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "bionics_common", "x": [ 9, 12 ], "y": 8, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 80, "repeat": [ 2, 6 ] },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "elecsto_stor", "x": [ 9, 10 ], "y": 10, "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 70, "repeat": [ 2, 4 ] },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 70, "repeat": [ 1, 6 ] },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "bionics_common", "x": [ 18, 21 ], "y": 8, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 65, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 60, "repeat": [ 1, 8 ] },
        { "item": "electronics", "x": 21, "y": [ 12, 13 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
      ],
      "place_item": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 70 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 60 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " |222222222222222222223 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |...............:....3 ",
        " |.=..........%....X..3 ",
        " |.....3###-----------3 ",
        " 5..&..3#>#             ",
        " |.....3                ",
        " |-----3                ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ">": "t_ladder_down" },
      "furniture": { "%": "f_TV_antenna" },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 40 ],
            [ "roof_6x6_survivor", 3 ],
            [ "roof_3x3_wine", 5 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics_1" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          xxxxxxx     9 ",
        "    9    xxxpJpxxx  9   ",
        "        xxxxxxxxxxxxxxxx",
        "   ------:::-+--:::--- x",
        " 9 |{{{{{y.......#..Y| x",
        "   |{............#S..| x",
        "   |{..{{..{{....#...| x",
        "   |{..{{..{{....###.| x",
        "   |{..{{..{{........| x",
        "   |{...........HH..#:px",
        "   |{..{{..{{.......#:px",
        "   |{..{{..{{...HH..#:px",
        "   |{..{{..{{...tt..#:px",
        "   |{................|px",
        "   |#####.########..y|4x",
        "   |-----+---:::---+-|px",
        "   |@@@t|.|FttGtt.|..:px",
        "   |....|.|...S..Y|s&| x",
        "   :t...+.+.....{{|--| x",
        "   |....|.|I..M..{|.&| x",
        "   |LLyF|Y|Ih.....+.s| x",
        "   ------:-----+------ x",
        "        xxU<UUxxxxxxxxxx",
        "         xUUxxxxxxx     "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        ".": "t_floor",
        "p": "t_grass",
        "J": "t_grass",
        "+": "t_door_c",
        "-": "t_brick_wall",
        ":": "t_window",
        "|": "t_brick_wall",
        "U": "t_sidewalk",
        "x": "t_sidewalk",
        "9": [
          "t_tree_blackjack",
          "t_tree_walnut",
          "t_tree_chestnut",
          "t_tree_beech",
          "t_tree_hazelnut",
          "t_tree_cottonwood",
          "t_tree",
          "t_tree_elm",
          "t_tree_dead",
          "t_tree_apple",
          "t_tree_pear",
          "t_tree_cherry",
          "t_tree_peach",
          "t_tree_apricot",
          "t_tree_plum",
          "t_tree_mulberry",
          "t_tree_elderberry",
          "t_tree_pine",
          "t_tree_birch",
          "t_tree_willow",
          "t_tree_maple",
          "t_tree_hickory",
          "t_tree_almond",
          "t_tree_pecan"
        ],
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "{": "f_rack",
        "S": "f_stool",
        "s": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "M": [ "f_crate_c", "f_cardboard_box" ],
        "t": "f_table",
        "Y": "f_trashcan",
        "H": "f_displaycase",
        "h": "f_chair",
        "L": "f_locker",
        "J": "f_birdbath",
        "I": "f_desk",
        "F": "f_filing_cabinet",
        "@": "f_sofa",
        "G": "f_workbench",
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ]
      },
      "toilets": { "&": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 1, 2 ] },
        "M": { "item": "consumer_electronics", "chance": 70, "repeat": [ 1, 4 ] },
        "#": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "{": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "H": { "item": "elecsto_persele", "chance": 75, "repeat": [ 1, 4 ] },
        "G": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
        "t": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "U": { "item": "trash", "chance": 25, "repeat": [ 1, 4 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   |222222222222222223  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................5  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |..............R..3  ",
        "   |............U....3  ",
        "   |.................3  ",
        "   |------###--------3  ",
        "          #>#           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ">": "t_ladder_down" },
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 5, 7 ]
        },
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ], [ "roof_6x6_survivor", 10 ] ],
          "x": [ 5, 13 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics_2" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "  ____________________  ",
        "  *___*___*______*___*  ",
        "  ---:::---+----:::---  ",
        "  |H....#...........R|  ",
        "  |H................R|  ",
        "  |H....#...CC......R|  ",
        "  |H....#.......#####|  ",
        "  |H............#....|  ",
        "  |H....#...CC..#....|  ",
        "  |H....#...CC..###.#|  ",
        "  |D....#...CC..{...D|  ",
        "  |D........CC......D|  ",
        "  |D................D|  ",
        "  |D............BBBBD|  ",
        "  ==+=================  ",
        " 4=..|..............#=  ",
        "  =..|..............N=  ",
        "  =..D..............N=  ",
        "  =..|..............#=  ",
        "  =..|-------G..AS#.G=  ",
        "  =..D.....M|G..?.#.G=  ",
        "  =D-|.....M|G......G=  ",
        "  =..|.MMMMM|GGGGGGGG=  ",
        "  ====================  "
      ],
      "terrain": {
        "*": "t_pavement_y",
        "+": "t_door_metal_pickable",
        "-": "t_concrete_wall",
        ".": "t_floor",
        ":": "t_window_bars_alarm",
        "=": "t_strconc_wall",
        "_": "t_pavement",
        "H": "t_thconc_floor",
        "|": "t_concrete_wall",
        "D": "t_door_c",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "items": {
        "D": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
        "C": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "H": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
        "R": { "item": "elecsto_books", "chance": 50, "repeat": [ 1, 2 ] },
        "B": { "item": "bionics_common", "chance": 50, "repeat": [ 1, 2 ] },
        "G": [
          { "item": "bionics_common", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "bionics", "chance": 10, "repeat": [ 1, 2 ] },
          { "item": "bionics_mil", "chance": 5, "repeat": [ 1, 2 ] }
        ],
        "M": [
          { "item": "surgery", "chance": 40, "repeat": [ 1, 2 ] },
          { "item": "drugs_pharmacy", "chance": 10, "repeat": [ 1, 2 ] }
        ]
      },
      "furniture": {
        "#": "f_counter",
        "S": "f_stool",
        "{": "f_rack",
        "D": "f_rack",
        "C": "f_rack",
        "H": "f_rack",
        "R": "f_rack",
        "B": "f_rack",
        "M": "f_rack",
        "N": "f_sink",
        "A": "f_autodoc",
        "?": "f_autodoc_couch"
      },
      "place_monster": [ { "monster": "mon_turret_light", "x": 13, "y": 17 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "  |2222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..X...............3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |------------------3  "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {  },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 30 ],
            [ "roof_2x2_utilities", 30 ],
            [ "roof_2x2_golf", 10 ],
            [ "roof_3x3_wine", 10 ]
          ],
          "x": [ 4, 15 ],
          "y": [ 8, 9 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_holdout", 15 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_utility_1", 10 ],
            [ "roof_6x6_survivor", 20 ],
            [ "roof_6x6_utility", 20 ]
          ],
          "x": [ 4, 13 ],
          "y": [ 11, 16 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_electronics.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics" ],
    "weight": 150,
    "//": "It's not as valuable as the gunsmithing shops are, but it's based on the same model and should be a figurative silver mine, if not a gold mine.",
    "object": {
      "fill_ter": "t_linoleum_gray",
      "rows": [
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "zs______,______,______sz",
        "ssssssssssssssssssssssss",
        "_--5555--5555--+--55555_",
        "_|.CCCC..CCCC.^.^|rrrr8_",
        "_8r.............r|L---|_",
        "_8r..CCCCrr......x...^8_",
        "_8r..###rr1......#q...8_",
        "_|r..............#...r|_",
        "_|...######......#c..r|_",
        "_|r..######..-------I-|_",
        "_8r..........|EEEEt..F|_",
        "_8r..xxxwyw..|E.c...cE8_",
        "_8r..xxxywy..I.......E8_",
        "_|..........^|.##llll^|_",
        "_|D---D|------L----55-|_",
        "4|.S|S.|d<dsssssss______",
        "_|T#|#T|_dd_____________",
        "_-------________________",
        "________________________"
      ],
      "terrain": {
        "%": "t_shrub",
        "+": "t_door_metal_pickable",
        ",": "t_pavement_y",
        "-": "t_wall_w",
        ".": "t_linoleum_gray",
        "1": "t_column",
        "5": "t_window_bars_alarm",
        "8": "t_window_bars_alarm",
        "D": "t_door_c",
        "H": "t_window",
        "I": "t_door_locked_interior",
        "L": "t_door_metal_pickable",
        "W": "t_curtains",
        "_": "t_pavement",
        "d": "t_pavement",
        "s": "t_sidewalk",
        "x": "t_console_broken",
        "z": "t_shrub",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up"
      },
      "furniture": {
        "#": "f_counter",
        "C": "f_displaycase",
        "E": "f_desk",
        "F": "f_fridge",
        "S": "f_sink",
        "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "c": "f_chair",
        "d": [ "f_dumpster", "f_recycle_bin" ],
        "l": "f_locker",
        "q": "f_stool",
        "r": "f_rack",
        "t": "f_trashcan",
        "w": "f_washer",
        "y": "f_dryer"
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "fridgesnacks", "x": 21, "y": 15, "chance": 80, "repeat": [ 1, 12 ] },
        { "item": "elecsto_cameras", "x": [ 3, 6 ], "y": 8, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "bionics_common", "x": [ 9, 12 ], "y": 8, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "elecsto_lights", "x": 2, "y": [ 9, 12 ], "chance": 80, "repeat": [ 2, 6 ] },
        { "item": "elecsto_pcs", "x": [ 5, 8 ], "y": 10, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "elecsto_stor", "x": [ 9, 10 ], "y": 10, "chance": 75, "repeat": [ 1, 4 ] },
        { "item": "elecsto_entapl", "x": [ 5, 7 ], "y": 11, "chance": 70, "repeat": [ 2, 4 ] },
        { "item": "elecsto_persele", "x": [ 8, 9 ], "y": 11, "chance": 70, "repeat": [ 1, 6 ] },
        { "item": "elecsto_homapl", "x": [ 5, 10 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 4 ] },
        { "item": "elecsto_books", "x": 2, "y": 14, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "elecsto_diy", "x": 2, "y": [ 15, 17 ], "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "bionics_common", "x": [ 18, 21 ], "y": 8, "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "elecsto_displ", "x": [ 18, 21 ], "y": 8, "chance": 70, "repeat": [ 2, 6 ] },
        { "item": "electronics", "x": 21, "y": [ 16, 17 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "elecsto_diy", "x": [ 15, 20 ], "y": 18, "chance": 65, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 17, 20 ], "y": 18, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "electronics", "x": [ 14, 17 ], "y": 14, "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "snacks", "x": 16, "y": 9, "chance": 85 },
        { "item": "magazines", "x": 16, "y": 9, "chance": 60, "repeat": [ 1, 8 ] },
        { "item": "electronics", "x": 21, "y": [ 12, 13 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "item": "trash", "x": 18, "y": 15, "chance": 65 },
        { "item": "trash", "x": [ 15, 17 ], "y": [ 20, 21 ], "chance": 80 }
      ],
      "place_item": [
        { "item": "television", "x": 16, "y": 14, "chance": 30 },
        { "item": "laptop", "x": 14, "y": 15, "chance": 70 },
        { "item": "multitool", "x": 21, "y": 17, "chance": 60 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " |222222222222222222223 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |...............:....3 ",
        " |.=..........%....X..3 ",
        " |.....3###-----------3 ",
        " 5..&..3#>#             ",
        " |.....3                ",
        " |-----3                ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ">": "t_ladder_down" },
      "furniture": { "%": "f_TV_antenna" },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 40 ],
            [ "roof_6x6_survivor", 3 ],
            [ "roof_3x3_wine", 5 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics_1" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          xxxxxxx     9 ",
        "    9    xxxpJpxxx  9   ",
        "        xxxxxxxxxxxxxxxx",
        "   ------:::-+--:::--- x",
        " 9 |{{{{{y.......#..Y| x",
        "   |{............#S..| x",
        "   |{..{{..{{....#...| x",
        "   |{..{{..{{....###.| x",
        "   |{..{{..{{........| x",
        "   |{...........HH..#:px",
        "   |{..{{..{{.......#:px",
        "   |{..{{..{{...HH..#:px",
        "   |{..{{..{{...tt..#:px",
        "   |{................|px",
        "   |#####.########..y|4x",
        "   |-----+---:::---+-|px",
        "   |@@@t|.|FttGtt.|..:px",
        "   |....|.|...S..Y|s&| x",
        "   :t...+.+.....{{|--| x",
        "   |....|.|I..M..{|.&| x",
        "   |LLyF|Y|Ih.....+.s| x",
        "   ------:-----+------ x",
        "        xxU<UUxxxxxxxxxx",
        "         xUUxxxxxxx     "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        ".": "t_floor",
        "p": "t_grass",
        "J": "t_grass",
        "+": "t_door_c",
        "-": "t_brick_wall",
        ":": "t_window",
        "|": "t_brick_wall",
        "U": "t_sidewalk",
        "x": "t_sidewalk",
        "9": [
          "t_tree_blackjack",
          "t_tree_walnut",
          "t_tree_chestnut",
          "t_tree_beech",
          "t_tree_hazelnut",
          "t_tree_cottonwood",
          "t_tree",
          "t_tree_elm",
          "t_tree_dead",
          "t_tree_apple",
          "t_tree_pear",
          "t_tree_cherry",
          "t_tree_peach",
          "t_tree_apricot",
          "t_tree_plum",
          "t_tree_mulberry",
          "t_tree_elderberry",
          "t_tree_pine",
          "t_tree_birch",
          "t_tree_willow",
          "t_tree_maple",
          "t_tree_hickory",
          "t_tree_almond",
          "t_tree_pecan"
        ],
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "{": "f_rack",
        "S": "f_stool",
        "s": "f_sink",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "y": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "M": [ "f_crate_c", "f_cardboard_box" ],
        "t": "f_table",
        "Y": "f_trashcan",
        "H": "f_displaycase",
        "h": "f_chair",
        "L": "f_locker",
        "J": "f_birdbath",
        "I": "f_desk",
        "F": "f_filing_cabinet",
        "@": "f_sofa",
        "G": "f_workbench",
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ]
      },
      "toilets": { "&": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 1, 2 ] },
        "M": { "item": "consumer_electronics", "chance": 70, "repeat": [ 1, 4 ] },
        "#": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "{": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "H": { "item": "elecsto_persele", "chance": 75, "repeat": [ 1, 4 ] },
        "G": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
        "t": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
        "L": [ { "item": "jackets", "chance": 10 }, { "item": "bags", "chance": 10 } ],
        "U": { "item": "trash", "chance": 25, "repeat": [ 1, 4 ] }
      },
      "place_monsters": [ { "monster": "GROUP_ELECTRO", "x": [ 0, 0 ], "y": [ 23, 23 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "   |222222222222222223  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................5  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |.................3  ",
        "   |..............R..3  ",
        "   |............U....3  ",
        "   |.................3  ",
        "   |------###--------3  ",
        "          #>#           ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ">": "t_ladder_down" },
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 5, 7 ]
        },
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ], [ "roof_6x6_survivor", 10 ] ],
          "x": [ 5, 13 ],
          "y": [ 9, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_electronics_2" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_region_groundcover_urban",
      "rows": [
        "  ____________________  ",
        "  *___*___*______*___*  ",
        "  ---:::---+----:::---  ",
        "  |H....#...........R|  ",
        "  |H................R|  ",
        "  |H....#...CC......R|  ",
        "  |H....#.......#####|  ",
        "  |H............#....|  ",
        "  |H....#...CC..#....|  ",
        "  |H....#...CC..###.#|  ",
        "  |D....#...CC..{...D|  ",
        "  |D........CC......D|  ",
        "  |D................D|  ",
        "  |D............BBBBD|  ",
        "  ==/=================  ",
        " 4=..|..............#=  ",
        "  =..|..............N=  ",
        "  =../..............N=  ",
        "  =..|..............#=  ",
        "  =..|-------G..AS#.G=  ",
        "  =../.....M|G..?.#.G=  ",
        "  =/-|.....M|G......G=  ",
        "  =JJ|.MMMMM|GGGGGGGG=  ",
        "  ====================  "
      ],
      "terrain": {
        "*": "t_pavement_y",
        "+": "t_door_metal_pickable",
        "-": "t_concrete_wall",
        ".": "t_floor",
        "C": "t_floor",
        "#": "t_floor",
        "R": "t_floor",
        "J": "t_floor",
        "{": "t_floor",
        "D": "t_floor",
        "M": "t_floor",
        "G": "t_floor",
        "A": "t_floor",
        "?": "t_floor",
        "S": "t_floor",
        "N": "t_floor",
        "H": "t_floor",
        "B": "t_floor",
        ":": "t_window_bars_alarm",
        "=": "t_strconc_wall",
        "_": "t_pavement",
        "|": "t_concrete_wall",
        "/": "t_door_c",
        "<": "t_ladder_up",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "items": {
        "J": { "item": "cleaning", "chance": 50, "repeat": [ 1, 4 ] },
        "D": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
        "C": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
        "H": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
        "R": { "item": "elecsto_books", "chance": 50, "repeat": [ 1, 2 ] },
        "B": { "item": "bionics_common", "chance": 50},
        "G": [
          { "item": "bionics_common", "chance": 20 },
          { "item": "bionics", "chance": 10 }
        ],
        "M": [
          { "item": "surgery", "chance": 40, "repeat": [ 1, 2 ] },
          { "item": "drugs_pharmacy", "chance": 10, "repeat": [ 1, 2 ] }
        ]
      },
      "furniture": {
        "#": "f_counter",
        "S": "f_stool",
        "{": "f_rack",
        "D": "f_rack",
        "G": "f_rack",
        "C": "f_rack",
        "H": "f_rack",
        "R": "f_rack",
        "B": "f_rack",
        "M": "f_rack",
        "N": "f_sink",
        "A": "f_autodoc",
        "?": "f_autodoc_couch"
      },
      "place_monster": [ { "monster": "mon_turret_light", "x": 13, "y": 17 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_electronics_roof_2",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "  |2222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..X...............3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |------------------3  "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {  },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 30 ],
            [ "roof_2x2_utilities", 30 ],
            [ "roof_2x2_golf", 10 ],
            [ "roof_3x3_wine", 10 ]
          ],
          "x": [ 4, 15 ],
          "y": [ 8, 9 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_holdout", 15 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_utility_1", 10 ],
            [ "roof_6x6_survivor", 20 ],
            [ "roof_6x6_utility", 20 ]
          ],
          "x": [ 4, 13 ],
          "y": [ 11, 16 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_electronics.json (diff)
@@ -343,15 +343,15 @@
         "  |D........CC......D|  ",
         "  |D................D|  ",
         "  |D............BBBBD|  ",
-        "  ==+=================  ",
+        "  ==/=================  ",
         " 4=..|..............#=  ",
         "  =..|..............N=  ",
-        "  =..D..............N=  ",
+        "  =../..............N=  ",
         "  =..|..............#=  ",
         "  =..|-------G..AS#.G=  ",
-        "  =..D.....M|G..?.#.G=  ",
-        "  =D-|.....M|G......G=  ",
-        "  =..|.MMMMM|GGGGGGGG=  ",
+        "  =../.....M|G..?.#.G=  ",
+        "  =/-|.....M|G......G=  ",
+        "  =JJ|.MMMMM|GGGGGGGG=  ",
         "  ====================  "
       ],
       "terrain": {
@@ -359,26 +359,39 @@
         "+": "t_door_metal_pickable",
         "-": "t_concrete_wall",
         ".": "t_floor",
+        "C": "t_floor",
+        "#": "t_floor",
+        "R": "t_floor",
+        "J": "t_floor",
+        "{": "t_floor",
+        "D": "t_floor",
+        "M": "t_floor",
+        "G": "t_floor",
+        "A": "t_floor",
+        "?": "t_floor",
+        "S": "t_floor",
+        "N": "t_floor",
+        "H": "t_floor",
+        "B": "t_floor",
         ":": "t_window_bars_alarm",
         "=": "t_strconc_wall",
         "_": "t_pavement",
-        "H": "t_thconc_floor",
         "|": "t_concrete_wall",
-        "D": "t_door_c",
+        "/": "t_door_c",
         "<": "t_ladder_up",
         "4": "t_gutter_downspout"
       },
       "toilets": { "&": {  } },
       "items": {
+        "J": { "item": "cleaning", "chance": 50, "repeat": [ 1, 4 ] },
         "D": { "item": "elecsto_diy", "chance": 75, "repeat": [ 1, 4 ] },
         "C": { "item": "consumer_electronics", "chance": 75, "repeat": [ 1, 4 ] },
         "H": { "item": "elecsto_homapl", "chance": 75, "repeat": [ 1, 4 ] },
         "R": { "item": "elecsto_books", "chance": 50, "repeat": [ 1, 2 ] },
-        "B": { "item": "bionics_common", "chance": 50, "repeat": [ 1, 2 ] },
+        "B": { "item": "bionics_common", "chance": 50},
         "G": [
-          { "item": "bionics_common", "chance": 20, "repeat": [ 1, 2 ] },
-          { "item": "bionics", "chance": 10, "repeat": [ 1, 2 ] },
-          { "item": "bionics_mil", "chance": 5, "repeat": [ 1, 2 ] }
+          { "item": "bionics_common", "chance": 20 },
+          { "item": "bionics", "chance": 10 }
         ],
         "M": [
           { "item": "surgery", "chance": 40, "repeat": [ 1, 2 ] },
@@ -390,6 +403,7 @@
         "S": "f_stool",
         "{": "f_rack",
         "D": "f_rack",
+        "G": "f_rack",
         "C": "f_rack",
         "H": "f_rack",
         "R": "f_rack",
