data/json/mapgen/vfw.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_vfw" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "rrrrrrrrrrrrr..33.22.33.",
        "yrrryrrryrrry.3..2222..3",
        "yrrryrrryrrry.3.22pp22.3",
        "yrrryrrryrrry..22pXSp22.",
        "yrrryrrryrrry.3.22pp22.3",
        "yrrryrrryrrry.3..2222..3",
        "yy2yyy2yyy2yy..33.22.33.",
        "..222222222222222222....",
        ".3.33.3.33.3.33p3223.33.",
        "3--1-1-11-1-1--pp22....3",
        "3|H    F     C|32223...3",
        ".|I   FHF     +2222.....",
        "3|I    F     C|32223...3",
        ".|H         FH1.........",
        "3|     F    FH1........3",
        "3|C   FHF     |.3..3...3",
        ".|C    F      ---11--...",
        "3|C            FC  C|..3",
        ".|     F   F   FC  C1...",
        "3|+-- FHF FHF  FC  D1..3",
        "3| B|  F   F       C|..3",
        ".|----1-11-1--+--11-|...",
        "3...........5rrUU......3",
        "3.33.3.33.3.33.3.33.3.33"
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        "-": "t_wall_wood",
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "X": "t_grass",
        "S": "t_grass",
        "p": "t_grass",
        "1": "t_window",
        "2": "t_sidewalk",
        "3": "t_tree_young",
        "E": "t_dirtfloor",
        "G": "t_dirtfloor",
        "r": "t_pavement",
        "U": "t_pavement",
        "y": "t_pavement_y",
        "|": "t_wall_wood",
        "5": "t_gutter_downspout"
      },
      "furniture": {
        "A": "f_rack",
        "C": "f_counter",
        "D": "f_sink",
        "E": "f_sink",
        "F": "f_chair",
        "G": "f_locker",
        "H": "f_table",
        "I": "f_sofa",
        "X": "f_birdbath",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "S": "f_statue"
      },
      "toilets": { "B": {  } },
      "place_items": [
        { "item": "vfw_tools", "x": 13, "y": 10, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "vfw_tools", "x": 13, "y": 12, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "vfw_books", "x": 2, "y": 13, "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "vfw_books", "x": 13, "y": 13, "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "vfw_books", "x": 13, "y": 14, "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "vfw_alcohol", "x": 16, "y": [ 17, 19 ], "chance": 35, "repeat": [ 1, 3 ] },
        { "item": "vfw_alcohol", "x": 19, "y": [ 17, 19 ], "chance": 35, "repeat": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_vfw_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " |2222222222223         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3222223   ",
        " |..................3   ",
        " |...............=..3   ",
        " |..&...............3   ",
        " |..................3   ",
        " |----------5-------3   ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 10 ],
          "y": [ 11, 14 ]
        }
      ]
    }
  }
]

data/json/mapgen/vfw.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_vfw" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "rrrrrrrrrrrrr..33.22.33.",
        "yrrryrrryrrry.3..2222..3",
        "yrrryrrryrrry.3.22pp22.3",
        "yrrryrrryrrry..22pXSp22.",
        "yrrryrrryrrry.3.22pp22.3",
        "yrrryrrryrrry.3..2222..3",
        "yy2yyy2yyy2yy..33.22.33.",
        "..222222222222222222....",
        ".3.33.3.33.3.33p3223.33.",
        "3--1-1-11-1-1--pp22....3",
        "3|H    F     C|32223...3",
        ".|I   FHF     +2222.....",
        "3|I    F     C|32i23...3",
        ".|H         FH1.222.....",
        "3|     F    FH1........3",
        "3|C   FHF     |.3..3...3",
        ".|C    F      ---11--...",
        "3|C            FC  C|..3",
        ".|     F   F   FC  C1...",
        "3|+-- FHF FHF  FC  D1..3",
        "3| B|  F   F       C|..3",
        ".|----1-11-1--+--11-|...",
        "3...........5rrUU......3",
        "3.33.3.33.3.33.3.33.3.33"
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        "-": "t_wall_wood",
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "X": "t_grass",
        "S": "t_grass",
        "p": "t_grass",
        "1": "t_window",
        "2": "t_sidewalk",
        "3": "t_tree_young",
        "E": "t_dirtfloor",
        "G": "t_dirtfloor",
        "i": "t_column",
        "r": "t_pavement",
        "U": "t_pavement",
        "y": "t_pavement_y",
        "|": "t_wall_wood",
        "5": "t_gutter_downspout"
      },
      "furniture": {
        "A": "f_rack",
        "C": "f_counter",
        "D": "f_sink",
        "E": "f_sink",
        "F": "f_chair",
        "G": "f_locker",
        "H": "f_table",
        "I": "f_sofa",
        "X": "f_birdbath",
        "U": [ "f_dumpster", "f_recycle_bin" ],
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "S": "f_statue"
      },
      "toilets": { "B": {  } },
      "place_items": [
        { "item": "vfw_tools", "x": 13, "y": 10, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "vfw_tools", "x": 13, "y": 12, "chance": 15, "repeat": [ 1, 2 ] },
        { "item": "vfw_books", "x": 2, "y": 13, "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "vfw_books", "x": 13, "y": 13, "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "vfw_books", "x": 13, "y": 14, "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "vfw_alcohol", "x": 16, "y": [ 17, 19 ], "chance": 35, "repeat": [ 1, 3 ] },
        { "item": "vfw_alcohol", "x": 19, "y": [ 17, 19 ], "chance": 35, "repeat": [ 1, 3 ] }
      ],
      "place_loot": [ { "item": "american_flag", "x": 10, "y": 6, "chance": 50 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_vfw_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " |2222222222223         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3         ",
        " |............3222223   ",
        " |..................3   ",
        " |...............=..3   ",
        " |..&...............3   ",
        " |..................3   ",
        " |----------5-------3   ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 10 ],
          "y": [ 11, 14 ]
        }
      ]
    }
  }
]

data/json/mapgen/vfw.json (diff)
@@ -19,8 +19,8 @@
         "3--1-1-11-1-1--pp22....3",
         "3|H    F     C|32223...3",
         ".|I   FHF     +2222.....",
-        "3|I    F     C|32223...3",
-        ".|H         FH1.........",
+        "3|I    F     C|32i23...3",
+        ".|H         FH1.222.....",
         "3|     F    FH1........3",
         "3|C   FHF     |.3..3...3",
         ".|C    F      ---11--...",
@@ -45,6 +45,7 @@
         "3": "t_tree_young",
         "E": "t_dirtfloor",
         "G": "t_dirtfloor",
+        "i": "t_column",
         "r": "t_pavement",
         "U": "t_pavement",
         "y": "t_pavement_y",
@@ -74,7 +75,8 @@
         { "item": "vfw_books", "x": 13, "y": 14, "chance": 10, "repeat": [ 1, 2 ] },
         { "item": "vfw_alcohol", "x": 16, "y": [ 17, 19 ], "chance": 35, "repeat": [ 1, 3 ] },
         { "item": "vfw_alcohol", "x": 19, "y": [ 17, 19 ], "chance": 35, "repeat": [ 1, 3 ] }
-      ]
+      ],
+      "place_loot": [ { "item": "american_flag", "x": 10, "y": 6, "chance": 50 } ]
     }
   },
   {
