data/json/mapgen/ws_fire_lookout_tower.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_FIRELOOKOUTTOWER",
    "default": "mon_zombie",
    "monsters": [
      { "monster": "mon_zombie_cop", "freq": 500, "cost_multiplier": 2 },
      { "monster": "mon_zombie_soldier", "freq": 150, "cost_multiplier": 1 },
      { "monster": "mon_zombie_survivor", "freq": 150, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_books",
    "items": [
      [ "survivormap", 40 ],
      [ "pocket_survival", 30 ],
      [ "pocket_firstaid", 30 ],
      [ "manual_first_aid", 30 ],
      [ "textbook_firstaid", 30 ],
      [ "manual_gun", 30 ],
      [ "essay_book", 20 ],
      [ "plays_book", 20 ],
      [ "philosophy_book", 20 ],
      [ "poetry_book", 20 ],
      [ "guidebook", 30 ],
      [ "holybook_slack", 20 ],
      [ "mag_electronics", 20 ],
      [ "mag_cutting", 20 ],
      [ "mag_porn", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_food",
    "items": [
      [ "syrup", 20 ],
      [ "dry_meat", 20 ],
      [ "dry_veggy", 20 ],
      [ "dry_fish", 20 ],
      [ "dry_fruit", 20 ],
      [ "water", 20 ],
      [ "water_clean", 20 ],
      [ "coffee", 20 ],
      [ "atomic_coffee", 20 ],
      [ "coffee_raw", 20 ],
      [ "coffee_syrup", 20 ],
      [ "water_mineral", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_clothes",
    "items": [
      [ "leg_warmers", 20 ],
      [ "arm_warmers", 20 ],
      [ "cowboy_hat", 20 ],
      [ "straw_hat", 20 ],
      [ "hat_knit", 20 ],
      [ "boots_hiking", 20 ],
      [ "pants", 20 ],
      [ "technician_pants_gray", 20 ],
      [ "wool_hoodie", 20 ],
      [ "duster", 20 ],
      [ "gloves_leather", 20 ],
      [ "gloves_light", 20 ],
      [ "gloves_work", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_vehicle",
    "items": [ [ "solar_panel", 20 ], [ "jumper_cable", 20 ], [ "jumper_cable_heavy", 20 ] ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_rare",
    "items": [
      [ "dehydrator", 20 ],
      [ "popcan_stove", 20 ],
      [ "fire_ax", 20 ],
      [ "hatchet", 20 ],
      [ "ax", 20 ],
      [ "tazer", 20 ],
      [ "bio_flashlight", 20 ],
      [ "back_holster", 20 ],
      [ "lemat_revolver", 20 ],
      [ "remington_870", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_misc",
    "items": [
      { "group": "ammo_pocket_batteries_full", "prob": 20 },
      [ "flashlight", 20 ],
      [ "heavy_flashlight", 20 ],
      [ "crowbar", 20 ],
      [ "shovel", 20 ],
      [ "e_tool", 20 ],
      [ "cell_phone", 20 ],
      [ "radio", 20 ],
      [ "two_way_radio", 20 ],
      [ "handflare", 20 ],
      [ "signal_flare", 20 ],
      [ "flaregun", 20 ],
      [ "holster", 20 ],
      [ "sholster", 20 ],
      [ "shot_slug", 20 ],
      [ "shot_bird", 20 ],
      [ "44fmj", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_base" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "....................f...",
        "........................",
        "......,,....,.,.........",
        "....,...,,.,..f,,.,.....",
        ".....,,.,,.....,,.,.....",
        "......,XX,,,.,,XX,,.....",
        ".....,,XX,,,,,,XX,......",
        "....,.,,,,,,,,,,,..,....",
        ".....,.,,,XXXX,,,.......",
        "......,.,,X<<X,,,.,.....",
        "....,.,.,,X++X,,,,......",
        "......f.,,XDDX,,,,......",
        "....,..,,,,,,,,,,,,.....",
        "....,.,XX,,,,,,XX,,.....",
        ".....,,XX,,,,,,XX,,.....",
        "......,,,,,,.,,,,,,,....",
        "....,.,..,,,.,.,,.,.....",
        "........,..,............",
        ".................f......",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "X": "t_concrete_wall",
        ".": "t_grass",
        ",": "t_dirt",
        "+": "t_concrete",
        "D": "t_door_locked",
        "<": "t_ladder_up",
        "f": "t_dirt"
      },
      "items": { "f": { "item": "trash_forest", "chance": 80 } },
      "place_vehicles": [
        { "vehicle": "motorcycle", "x": 11, "y": 9, "rotation": 180, "chance": 25 },
        { "vehicle": "motorcycle", "x": 12, "y": 7, "rotation": 0, "chance": 25 },
        { "vehicle": "bicycle", "x": 6, "y": 10, "rotation": 100, "chance": 25 },
        { "vehicle": "bicycle", "x": 19, "y": 10, "rotation": 90, "chance": 25 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 12, "y": 9, "repeat": [ 2, 4 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": 12, "y": 9, "repeat": [ 2, 3 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 15, 16 ], "y": [ 10, 13 ], "repeat": [ 3, 2 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 7, 6 ], "y": [ 9, 15 ], "repeat": [ 3, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_f1" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....XXXXGGGGGGXXXX.....",
        "....XXu,,,,,,,,,bbXX....",
        "....XL,,,,,,,,,,,,uX....",
        "....XL,,,,,BB,,,,,,X....",
        "....X,,,,,XXXXt,,,,X....",
        "....G,,,,,D,TXt,,,,G....",
        "....G,,,,dXXXXO,,,,G....",
        "....G,,,HdX>>XS,,,,G....",
        "....G,,,,dX<<XF,,,,G....",
        "....G,,,,cXDDX,,,,,G....",
        "....G,,,,,,,,,,,,,,G....",
        "....X,,,,,hhhh,,,,,X....",
        "....X,,,,,tttt,,,CCX....",
        "....Xu,,,,hhhh,,,CCX....",
        "....XX,,,,,,,,,,,uXX....",
        ".....XXXXGGGGGGXXXX.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": "t_open_air",
        "X": "t_wall_log",
        ",": "t_floor",
        "G": "t_wall_glass",
        "D": "t_door_locked_interior",
        "<": "t_ladder_up",
        ">": "t_ladder_down",
        "u": "t_floor",
        "S": "t_floor",
        "B": "t_floor",
        "T": "t_floor",
        "t": "t_floor",
        "h": "t_floor",
        "H": "t_floor",
        "O": "t_floor",
        "F": "t_floor",
        "L": "t_floor",
        "C": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor"
      },
      "furniture": {
        "S": "f_sink",
        "B": "f_sofa",
        "T": "f_toilet",
        "t": "f_table",
        "h": "f_bench",
        "H": "f_armchair",
        "O": "f_woodstove",
        "F": "f_fridge",
        "L": "f_locker",
        "C": "f_crate_c",
        "b": "f_bookcase",
        "d": "f_desk",
        "c": "f_trashcan"
      },
      "toilets": { "T": {  } },
      "items": {
        "C": { "item": "flt_loot_rare", "chance": 50 },
        "d": { "item": "flt_loot_misc", "chance": 70 },
        "L": { "item": "flt_loot_misc", "chance": 70 },
        "b": { "item": "flt_loot_books", "chance": 90 },
        "F": { "item": "flt_loot_food", "chance": 90 },
        "t": { "item": "flt_loot_food", "chance": 40 },
        "S": { "item": "flt_loot_food", "chance": 90 },
        "B": { "item": "bed", "chance": 100 },
        "c": { "item": "trash", "chance": 100 }
      },
      "add": [
        { "item": "coffeemaker", "x": 14, "y": [ 8, 9 ], "chance": 2 },
        { "item": "binoculars", "x": 9, "y": [ 10, 12 ], "chance": 2 },
        { "item": "pan", "x": 14, "y": 10, "chance": 1 },
        { "item": "jug_plastic", "x": 14, "y": 12, "chance": 3 },
        { "item": "water_clean", "x": 14, "y": 12, "chance": 2 },
        { "item": "char_purifier", "x": 14, "y": 11, "chance": 2 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": 12, "y": 9 },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 15, 16 ], "y": [ 10, 13 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 7, 6 ], "y": [ 9, 15 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_f2" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....XX----------XX.....",
        "....XX,,,,,,,,,,,,XX....",
        "....X,,,,,,,,,,h,,,X....",
        "....|,,,,f,,,,,,,,,|....",
        "....|,s,,,,,,,,,,,,|....",
        "....|,,,,,,,,,,,,,,|....",
        "....|,,,,,XDDX,,,,,|....",
        "....|,,,,,X++X,,,,,|....",
        "....|,,,,,X>>X,,,,,|....",
        "....|,,,,,XXXX,,,,,|....",
        "....|,,,,,,gg,,,,,,|....",
        "....|,,,,,,,,,,,,,,|....",
        "....|,,,,,,,,,,f,,,|....",
        "....X,,,,ss,,,,,,,,X....",
        "....XXf,,,,,,,,,,,XX....",
        ".....XX----------XX.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": "t_open_air",
        ",": "t_flat_roof",
        "X": "t_wall_log",
        "|": "t_railing_v",
        "-": "t_railing_h",
        "g": "t_generator_broken",
        "D": "t_door_c",
        "+": "t_floor",
        ">": "t_ladder_down",
        "f": "t_flat_roof",
        "s": "t_flat_roof",
        "h": "t_flat_roof"
      },
      "furniture": { "h": "f_chair" },
      "items": { "s": { "item": "flt_loot_vehicle", "chance": 50 }, "f": { "item": "trash_forest", "chance": 80 } },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": 12, "y": 9 },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 15, 16 ], "y": [ 10, 13 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 7, 6 ], "y": [ 9, 15 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_f3" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "..........RRRR..........",
        "..........RRRR..........",
        "..........RRRR..........",
        "..........RRRR..........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { ".": "t_open_air", "R": "t_flat_roof" }
    }
  }
]

data/json/mapgen/ws_fire_lookout_tower.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_FIRELOOKOUTTOWER",
    "default": "mon_zombie",
    "monsters": [
      { "monster": "mon_zombie_cop", "freq": 500, "cost_multiplier": 2 },
      { "monster": "mon_zombie_soldier", "freq": 150, "cost_multiplier": 1 },
      { "monster": "mon_zombie_survivor", "freq": 150, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_books",
    "items": [
      [ "survivormap", 40 ],
      [ "pocket_survival", 30 ],
      [ "pocket_firstaid", 30 ],
      [ "manual_first_aid", 30 ],
      [ "textbook_firstaid", 30 ],
      [ "manual_gun", 30 ],
      [ "essay_book", 20 ],
      [ "plays_book", 20 ],
      [ "philosophy_book", 20 ],
      [ "poetry_book", 20 ],
      [ "guidebook", 30 ],
      [ "holybook_slack", 20 ],
      [ "mag_electronics", 20 ],
      [ "mag_cutting", 20 ],
      [ "mag_porn", 40 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_food",
    "items": [
      [ "syrup", 20 ],
      [ "dry_meat", 20 ],
      [ "dry_veggy", 20 ],
      [ "dry_fish", 20 ],
      [ "dry_fruit", 20 ],
      [ "water", 20 ],
      [ "water_clean", 20 ],
      [ "coffee", 20 ],
      [ "atomic_coffee", 20 ],
      [ "coffee_raw", 20 ],
      [ "coffee_syrup", 20 ],
      [ "water_mineral", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_clothes",
    "items": [
      [ "leg_warmers", 20 ],
      [ "arm_warmers", 20 ],
      [ "cowboy_hat", 20 ],
      [ "straw_hat", 20 ],
      [ "hat_knit", 20 ],
      [ "boots_hiking", 20 ],
      [ "pants", 20 ],
      [ "technician_pants_gray", 20 ],
      [ "wool_hoodie", 20 ],
      [ "duster", 20 ],
      [ "gloves_leather", 20 ],
      [ "gloves_light", 20 ],
      [ "gloves_work", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_vehicle",
    "items": [ [ "solar_panel", 20 ], [ "jumper_cable", 20 ], [ "jumper_cable_heavy", 20 ] ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_rare",
    "items": [
      [ "dehydrator", 20 ],
      [ "popcan_stove", 20 ],
      [ "fire_ax", 20 ],
      [ "hatchet", 20 ],
      [ "ax", 20 ],
      [ "tazer", 20 ],
      [ "bio_flashlight", 20 ],
      [ "back_holster", 20 ],
      [ "lemat_revolver", 20 ],
      [ "remington_870", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "flt_loot_misc",
    "items": [
      { "group": "ammo_pocket_batteries_full", "prob": 20 },
      [ "flashlight", 20 ],
      [ "heavy_flashlight", 20 ],
      [ "crowbar", 20 ],
      [ "shovel", 20 ],
      [ "e_tool", 20 ],
      [ "cell_phone", 20 ],
      [ "radio", 20 ],
      [ "two_way_radio", 20 ],
      [ "handflare", 20 ],
      [ "signal_flare", 20 ],
      [ "flaregun", 20 ],
      [ "holster", 20 ],
      [ "sholster", 20 ],
      [ "shot_slug", 20 ],
      [ "shot_bird", 20 ],
      [ "44fmj", 20 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_base" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "....................f...",
        "........................",
        "......,,....,.,.........",
        "....,...,,.,..f,,.,.....",
        ".....,,.,,.....,,.,.....",
        "......,XX,,,.,,XX,,.....",
        ".....,,XX,,,,,,XX,......",
        "....,.,,,,,,,,,,,..,....",
        ".....,.,,,XXXX,,,.......",
        "......,.,,X<<X,,,.,.....",
        "....,.,.,,X++X,,,,......",
        "......f.,,XDDX,,,,......",
        "....,..,,,,,,,,,,,,.....",
        "....,.,XX,,,,,,XX,,.....",
        ".....,,XX,,,,,,XX,,.....",
        "......,,,,,,.,,,,,,,....",
        "....,.,..,,,.,.,,.,.....",
        "........,..,............",
        ".................f......",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "X": "t_concrete_wall",
        ".": "t_grass",
        ",": "t_dirt",
        "+": "t_concrete",
        "D": "t_door_locked",
        "<": "t_ladder_up",
        "f": "t_dirt"
      },
      "items": { "f": { "item": "trash_forest", "chance": 80 } },
      "place_vehicles": [
        { "vehicle": "motorcycle", "x": 11, "y": 9, "rotation": 180, "chance": 25 },
        { "vehicle": "motorcycle", "x": 12, "y": 7, "rotation": 0, "chance": 25 },
        { "vehicle": "bicycle", "x": 6, "y": 10, "rotation": 100, "chance": 25 },
        { "vehicle": "bicycle", "x": 19, "y": 10, "rotation": 90, "chance": 25 },
        { "vehicle": "surv_rv", "x": 4, "y": 20, "chance": 8, "rotation": 180, "fuel": 0 },
        { "vehicle": "surv_car", "x": 16, "y": 2, "chance": 15, "rotation": 0, "fuel": 0 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 12, "y": 9, "repeat": [ 2, 4 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": 12, "y": 9, "repeat": [ 2, 3 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 15, 16 ], "y": [ 10, 13 ], "repeat": [ 3, 2 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 7, 6 ], "y": [ 9, 15 ], "repeat": [ 3, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_f1" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....XXXXGGGGGGXXXX.....",
        "....XXu,,,,,,,,,bbXX....",
        "....XL,,,,,,,,,,,,uX....",
        "....XL,,,,,BB,,,,,,X....",
        "....X,,,,,XXXXt,,,,X....",
        "....G,,,,,D,TXt,,,,G....",
        "....G,,,,dXXXXO,,,,G....",
        "....G,,,HdX>>XS,,,,G....",
        "....G,,,,dX<<XF,,,,G....",
        "....G,,,,cXDDX,,,,,G....",
        "....G,,,,,,,,,,,,,,G....",
        "....X,,,,,hhhh,,,,,X....",
        "....X,,,,,tttt,,,CCX....",
        "....Xu,,,,hhhh,,,CCX....",
        "....XX,,,,,,,,,,,uXX....",
        ".....XXXXGGGGGGXXXX.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": "t_open_air",
        "X": "t_wall_log",
        ",": "t_floor",
        "G": "t_wall_glass",
        "D": "t_door_locked_interior",
        "<": "t_ladder_up",
        ">": "t_ladder_down",
        "u": "t_floor",
        "S": "t_floor",
        "B": "t_floor",
        "T": "t_floor",
        "t": "t_floor",
        "h": "t_floor",
        "H": "t_floor",
        "O": "t_floor",
        "F": "t_floor",
        "L": "t_floor",
        "C": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor"
      },
      "furniture": {
        "S": "f_sink",
        "B": "f_sofa",
        "T": "f_toilet",
        "t": "f_table",
        "h": "f_bench",
        "H": "f_armchair",
        "O": "f_woodstove",
        "F": "f_fridge",
        "L": "f_locker",
        "C": "f_crate_c",
        "b": "f_bookcase",
        "d": "f_desk",
        "c": "f_trashcan"
      },
      "toilets": { "T": {  } },
      "items": {
        "C": { "item": "flt_loot_rare", "chance": 50 },
        "d": { "item": "flt_loot_misc", "chance": 70 },
        "L": { "item": "flt_loot_misc", "chance": 70 },
        "b": { "item": "flt_loot_books", "chance": 90 },
        "F": { "item": "flt_loot_food", "chance": 90 },
        "t": { "item": "flt_loot_food", "chance": 40 },
        "S": { "item": "flt_loot_food", "chance": 90 },
        "B": { "item": "bed", "chance": 100 },
        "c": { "item": "trash", "chance": 100 }
      },
      "add": [
        { "item": "coffeemaker", "x": 14, "y": [ 8, 9 ], "chance": 2 },
        { "item": "binoculars", "x": 9, "y": [ 10, 12 ], "chance": 2 },
        { "item": "pan", "x": 14, "y": 10, "chance": 1 },
        { "item": "jug_plastic", "x": 14, "y": 12, "chance": 3 },
        { "item": "water_clean", "x": 14, "y": 12, "chance": 2 },
        { "item": "char_purifier", "x": 14, "y": 11, "chance": 2 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": 12, "y": 9 },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 15, 16 ], "y": [ 10, 13 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 7, 6 ], "y": [ 9, 15 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_f2" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".....XX----------XX.....",
        "....XX,,,,,,,,,,,,XX....",
        "....X,,,,,,,,,,h,,,X....",
        "....|,,,,f,,,,,,,,,|....",
        "....|,s,,,,,,,,,,,,|....",
        "....|,,,,,,,,,,,,,,|....",
        "....|,,,,,XDDX,,,,,|....",
        "....|,,,,,X++X,,,,,|....",
        "....|,,,,,X>>X,,,,,|....",
        "....|,,,,,XXXX,,,,,|....",
        "....|,,,,,,gg,,,,,,|....",
        "....|,,,,,,,,,,,,,,|....",
        "....|,,,,,,,,,,f,,,|....",
        "....X,,,,ss,,,,,,,,X....",
        "....XXf,,,,,,,,,,,XX....",
        ".....XX----------XX.....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        ".": "t_open_air",
        ",": "t_flat_roof",
        "X": "t_wall_log",
        "|": "t_railing_v",
        "-": "t_railing_h",
        "g": "t_generator_broken",
        "D": "t_door_c",
        "+": "t_floor",
        ">": "t_ladder_down",
        "f": "t_flat_roof",
        "s": "t_flat_roof",
        "h": "t_flat_roof"
      },
      "furniture": { "h": "f_chair" },
      "items": { "s": { "item": "flt_loot_vehicle", "chance": 50 }, "f": { "item": "trash_forest", "chance": 80 } },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": 12, "y": 9 },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 15, 16 ], "y": [ 10, 13 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE_FIRELOOKOUTTOWER", "x": [ 7, 6 ], "y": [ 9, 15 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "ws_fire_lookout_tower_f3" ],
    "weight": 1000,
    "object": {
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "..........RRRR..........",
        "..........RRRR..........",
        "..........RRRR..........",
        "..........RRRR..........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { ".": "t_open_air", "R": "t_flat_roof" }
    }
  }
]

data/json/mapgen/ws_fire_lookout_tower.json (diff)
@@ -157,7 +157,9 @@
         { "vehicle": "motorcycle", "x": 11, "y": 9, "rotation": 180, "chance": 25 },
         { "vehicle": "motorcycle", "x": 12, "y": 7, "rotation": 0, "chance": 25 },
         { "vehicle": "bicycle", "x": 6, "y": 10, "rotation": 100, "chance": 25 },
-        { "vehicle": "bicycle", "x": 19, "y": 10, "rotation": 90, "chance": 25 }
+        { "vehicle": "bicycle", "x": 19, "y": 10, "rotation": 90, "chance": 25 },
+        { "vehicle": "surv_rv", "x": 4, "y": 20, "chance": 8, "rotation": 180, "fuel": 0 },
+        { "vehicle": "surv_car", "x": 16, "y": 2, "chance": 15, "rotation": 0, "fuel": 0 }
       ],
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": 12, "y": 9, "repeat": [ 2, 4 ] },
