data/json/itemgroups/art_antiques_crafts.json (before)
[
  {
    "type": "item_group",
    "id": "art",
    "subtype": "distribution",
    "entries": [
      { "item": "petrified_eye", "prob": 1 },
      { "item": "spiral_stone", "prob": 20 },
      { "item": "cane", "prob": 10 },
      { "item": "candlestick", "prob": 20 },
      { "group": "tinware", "prob": 5 },
      { "item": "heels", "prob": 50 },
      { "item": "coat_fur_sf", "prob": 1 },
      { "item": "tricorne", "prob": 3 },
      { "item": "gold_bracelet", "prob": 8 },
      { "item": "gold_necklace", "prob": 8 },
      { "item": "gold_locket", "prob": 3 },
      { "item": "gold_ring", "prob": 8 },
      { "item": "gold_ear", "prob": 8 },
      { "item": "pearl_collar", "prob": 1 },
      { "item": "diamond_ring", "prob": 1 },
      { "item": "copper_bracelet", "prob": 1 },
      { "item": "copper_necklace", "prob": 1 },
      { "item": "copper_locket", "prob": 1 },
      { "item": "copper_ring", "prob": 1 },
      { "item": "copper_ear", "prob": 1 },
      { "item": "silver_bracelet", "prob": 10 },
      { "item": "silver_necklace", "prob": 10 },
      { "item": "silver_locket", "prob": 4 },
      { "item": "silver_ring", "prob": 10 },
      { "item": "silver_ear", "prob": 10 },
      { "item": "bead_ear", "prob": 10 },
      { "item": "jade_brooch", "prob": 2 },
      { "item": "diamond", "prob": 1 },
      { "item": "manual_dodge", "prob": 1 },
      { "item": "fancy_sunglasses", "prob": 2 },
      { "item": "pocketwatch", "prob": 5 },
      { "item": "well_pump", "prob": 1 },
      { "item": "nodachi", "prob": 1 },
      { "item": "katana", "prob": 2 },
      { "item": "rapier", "prob": 3 },
      { "item": "cavalry_sabre", "prob": 2 },
      { "item": "sf_watch", "prob": 5 },
      { "item": "platinum_watch", "prob": 1 },
      { "item": "ring_signet", "prob": 1 },
      { "item": "magic_8_ball", "prob": 1 },
      { "item": "coin_quarter", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "medieval",
    "subtype": "distribution",
    "entries": [
      { "item": "katana", "prob": 2 },
      { "item": "katana_inferior", "prob": 2 },
      { "item": "cestus", "prob": 2 },
      { "item": "mace", "prob": 20 },
      { "item": "mace_inferior", "prob": 25 },
      { "item": "morningstar", "prob": 10 },
      { "item": "morningstar_inferior", "prob": 15 },
      { "item": "glaive", "prob": 10 },
      { "item": "rapier", "prob": 3 },
      { "item": "cavalry_sabre", "prob": 3 },
      { "item": "estoc", "prob": 3 },
      { "item": "estoc_inferior", "prob": 3 },
      { "item": "cutlass", "prob": 3 },
      { "item": "cutlass_inferior", "prob": 3 },
      { "item": "scimitar", "prob": 20 },
      { "item": "scimitar_inferior", "prob": 25 },
      { "item": "arming_sword", "prob": 25 },
      { "item": "arming_sword_inferior", "prob": 25 },
      { "item": "broadsword", "prob": 30 },
      { "item": "broadsword_inferior", "prob": 30 },
      { "item": "longsword", "prob": 25 },
      { "item": "longsword_inferior", "prob": 25 },
      { "item": "zweihander", "prob": 20 },
      { "item": "zweihander_inferior", "prob": 20 },
      { "item": "battleaxe", "prob": 20 },
      { "item": "battleaxe_inferior", "prob": 20 },
      { "item": "warhammer", "prob": 10 },
      { "item": "halberd", "prob": 5 },
      { "item": "lucern_hammer", "prob": 3 },
      { "item": "lucern_hammerfake", "prob": 5 },
      { "item": "pike", "prob": 5 },
      { "item": "pike_inferior", "prob": 10 },
      { "item": "spear_steel", "prob": 5 },
      { "item": "shillelagh", "prob": 3 },
      { "item": "shillelagh_weighted", "prob": 2 },
      { "item": "helmet_plate", "prob": 1 },
      { "item": "armor_plate", "prob": 2 },
      { "item": "huge_crossbow", "prob": 2 },
      { "item": "quiver", "prob": 2 },
      { "item": "quiver_large", "prob": 1 },
      { "item": "baldric", "prob": 4 },
      { "item": "nodachi", "prob": 1 },
      { "item": "nodachi_inferior", "prob": 2 },
      { "item": "gambeson", "prob": 3 },
      { "item": "tunic", "prob": 1 },
      { "item": "armor_lamellar", "prob": 2 },
      { "item": "armor_lightplate", "prob": 1 },
      { "item": "cuirass_lightplate", "prob": 2 },
      { "item": "armguard_lightplate", "prob": 1 },
      { "item": "legguard_lightplate", "prob": 1 },
      { "item": "armor_samurai", "prob": 1 },
      { "item": "helmet_kabuto", "prob": 1 },
      { "item": "gloves_plate", "prob": 1 },
      { "item": "boots_plate", "prob": 1 },
      { "item": "helmet_barbute", "prob": 1 },
      { "item": "helmet_conical", "prob": 1 },
      { "item": "helmet_galea", "prob": 1 },
      { "item": "helmet_nasal", "prob": 1 },
      { "item": "chainmail_suit", "prob": 1 },
      { "item": "chainmail_hood", "prob": 3 },
      { "item": "chainmail_vest", "prob": 3 },
      { "item": "chainmail_arms", "prob": 3 },
      { "item": "chainmail_legs", "prob": 3 },
      { "item": "chainmail_feet", "prob": 3 },
      { "item": "chainmail_hands", "prob": 3 },
      { "item": "legguard_metal", "prob": 1 },
      { "item": "textbook_weapwest", "prob": 5 },
      { "item": "textbook_weapeast", "prob": 5 },
      { "item": "textbook_armwest", "prob": 5 },
      { "item": "textbook_armeast", "prob": 5 },
      { "item": "textbook_armschina", "prob": 5 },
      { "item": "q_staff", "prob": 10 },
      { "item": "i_staff", "prob": 5 },
      { "item": "sword_bayonet", "prob": 10 },
      { "item": "bagh_nakha", "prob": 5 },
      { "item": "kris", "prob": 5 },
      { "item": "cheese_hard", "prob": 1 },
      { "item": "tinderbox", "prob": 4 },
      { "item": "flint_steel", "prob": 7 },
      { "item": "canteen_wood", "prob": 5 },
      { "item": "apron_leather", "prob": 1 },
      { "item": "pot_copper", "prob": 3 },
      { "group": "tinware", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "antique",
    "ammo": 75,
    "magazine": 100,
    "subtype": "distribution",
    "entries": [
      { "item": "oxylamp", "prob": 50 },
      { "item": "cow_bell", "prob": 15 },
      { "item": "sickle", "prob": 2 },
      { "item": "scythe", "prob": 2 },
      { "item": "hollow_cane", "prob": 2 },
      { "item": "sword_cane", "prob": 2 },
      { "item": "pipe_tobacco", "prob": 10 },
      { "item": "talking_doll", "prob": 10 },
      { "item": "brazier", "prob": 12 },
      { "item": "candle", "prob": 10 },
      { "item": "alarmclock", "prob": 10 },
      { "item": "golf_club", "prob": 10 },
      { "item": "pocketwatch", "prob": 8 },
      { "item": "cane", "prob": 12 },
      { "item": "bat", "prob": 8 },
      { "item": "football", "prob": 12 },
      { "item": "baseball", "prob": 12 },
      { "item": "glass_plate", "prob": 15 },
      { "item": "glass_bowl", "prob": 15 },
      { "item": "glass", "prob": 15 },
      { "item": "ceramic_cup", "prob": 15 },
      { "item": "ceramic_bowl", "prob": 15 },
      { "item": "ceramic_plate", "prob": 15 },
      { "group": "tinware", "prob": 25 },
      { "item": "bowling_ball", "prob": 12 },
      { "item": "spiral_stone", "prob": 1 },
      { "item": "petrified_eye", "prob": 1 },
      { "item": "teapot", "prob": 15 },
      { "item": "briefcase", "prob": 10 },
      { "item": "gold_watch", "prob": 5 },
      { "item": "silver_watch", "prob": 10 },
      { "item": "jade_brooch", "prob": 12 },
      { "item": "silver_locket", "prob": 8 },
      { "item": "gold_locket", "prob": 4 },
      { "item": "ring_signet", "prob": 4 },
      { "item": "ring_engagement", "prob": 2 },
      { "item": "ring_wedding", "prob": 1 },
      { "item": "pistol_flintlock", "prob": 4 },
      { "item": "carbine_flintlock", "prob": 4 },
      { "item": "rifle_flintlock", "prob": 4 },
      { "item": "boxing_gloves", "prob": 12 },
      { "item": "straw_doll", "prob": 1 },
      { "item": "pitchfork", "prob": 1 },
      { "item": "straw_sandals", "prob": 1 },
      { "item": "holy_symbol", "prob": 10 },
      { "item": "magic_8_ball", "prob": 1 },
      { "item": "coin_quarter", "prob": 1 },
      { "item": "bronze_medal", "prob": 1 },
      { "item": "silver_medal", "prob": 1 },
      { "item": "gold_medal", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "antique_rare",
    "subtype": "distribution",
    "entries": [
      { "item": "trex_gun", "prob": 4 },
      { "item": "spiral_stone", "prob": 2 },
      { "item": "cutlass", "prob": 2 },
      { "item": "broadsword", "prob": 2 },
      { "item": "nodachi", "prob": 2 },
      { "item": "zweihander", "prob": 2 },
      { "item": "longsword", "prob": 2 },
      { "item": "katana", "prob": 2 },
      { "item": "kris", "prob": 2 },
      { "item": "rapier", "prob": 2 },
      { "item": "cavalry_sabre", "prob": 2 },
      { "item": "glaive", "prob": 2 },
      { "item": "naginata", "prob": 2 },
      { "item": "naginata_fake", "prob": 2 },
      { "item": "naginata_inferior", "prob": 3 },
      { "item": "estoc", "prob": 2 },
      { "item": "estoc_fake", "prob": 6 },
      { "item": "qiang", "prob": 3 },
      { "item": "halberd", "prob": 2 },
      { "item": "halberd_fake", "prob": 7 },
      { "item": "lucern_hammer", "prob": 2 },
      { "item": "lucern_hammerfake", "prob": 7 },
      { "item": "katana_fake", "prob": 4 },
      { "item": "katana_inferior", "prob": 8 },
      { "item": "zweihander_fake", "prob": 4 },
      { "item": "zweihander_inferior", "prob": 8 },
      { "item": "cutlass_fake", "prob": 4 },
      { "item": "cutlass_inferior", "prob": 8 },
      { "item": "jian", "prob": 2 },
      { "item": "jian_fake", "prob": 4 },
      { "item": "jian_inferior", "prob": 8 },
      { "item": "scimitar", "prob": 4 },
      { "item": "scimitar_fake", "prob": 8 },
      { "item": "arming_sword", "prob": 4 },
      { "item": "arming_sword_fake", "prob": 8 },
      { "item": "broadsword_fake", "prob": 4 },
      { "item": "broadsword_inferior", "prob": 8 },
      { "item": "longsword_fake", "prob": 4 },
      { "item": "longsword_inferior", "prob": 8 },
      { "item": "rapier_fake", "prob": 4 },
      { "item": "cavalry_sabre_fake", "prob": 4 },
      { "item": "wakizashi_fake", "prob": 4 },
      { "item": "wakizashi_inferior", "prob": 8 },
      { "item": "kris_fake", "prob": 8 },
      { "item": "pistol_flintlock", "prob": 4 },
      { "item": "carbine_flintlock", "prob": 4 },
      { "item": "rifle_flintlock", "prob": 4 },
      { "item": "petrified_eye", "prob": 2 },
      { "item": "ji", "prob": 1 },
      { "item": "dao", "prob": 3 },
      { "item": "sword_xiphos", "prob": 4 },
      { "item": "khopesh", "prob": 4 },
      { "item": "spear_dory", "prob": 3 }
    ]
  },
  {
    "id": "pottery",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "bowl_clay", "prob": 10 },
      { "item": "clay_canister", "prob": 15 },
      { "item": "clay_hydria", "prob": 10 },
      { "item": "clay_watercont", "prob": 10 },
      { "item": "jug_clay", "prob": 15 },
      { "item": "ceramic_plate", "prob": 15 },
      { "item": "ceramic_bowl", "prob": 15 },
      { "item": "ceramic_cup", "prob": 15 },
      { "item": "jug_clay", "prob": 15 }
    ]
  }
]

data/json/itemgroups/art_antiques_crafts.json (after)
[
  {
    "type": "item_group",
    "id": "art",
    "subtype": "distribution",
    "entries": [
      { "item": "petrified_eye", "prob": 1 },
      { "item": "spiral_stone", "prob": 20 },
      { "item": "cane", "prob": 10 },
      { "item": "candlestick", "prob": 20 },
      { "group": "tinware", "prob": 5 },
      { "item": "heels", "prob": 50 },
      { "item": "coat_fur_sf", "prob": 1 },
      { "item": "tricorne", "prob": 3 },
      { "item": "gold_bracelet", "prob": 8 },
      { "item": "gold_necklace", "prob": 8 },
      { "item": "gold_locket", "prob": 3 },
      { "item": "gold_ring", "prob": 8 },
      { "item": "gold_ear", "prob": 8 },
      { "item": "pearl_collar", "prob": 1 },
      { "item": "diamond_ring", "prob": 1 },
      { "item": "copper_bracelet", "prob": 1 },
      { "item": "copper_necklace", "prob": 1 },
      { "item": "copper_locket", "prob": 1 },
      { "item": "copper_ring", "prob": 1 },
      { "item": "copper_ear", "prob": 1 },
      { "item": "silver_bracelet", "prob": 10 },
      { "item": "silver_necklace", "prob": 10 },
      { "item": "silver_locket", "prob": 4 },
      { "item": "silver_ring", "prob": 10 },
      { "item": "silver_ear", "prob": 10 },
      { "item": "bead_ear", "prob": 10 },
      { "item": "jade_brooch", "prob": 2 },
      { "item": "diamond", "prob": 1 },
      { "item": "manual_dodge", "prob": 1 },
      { "item": "fancy_sunglasses", "prob": 2 },
      { "item": "pocketwatch", "prob": 5 },
      { "item": "well_pump", "prob": 1 },
      { "item": "nodachi", "prob": 1 },
      { "item": "katana", "prob": 2 },
      { "item": "rapier", "prob": 3 },
      { "item": "cavalry_sabre", "prob": 2 },
      { "item": "sf_watch", "prob": 5 },
      { "item": "platinum_watch", "prob": 1 },
      { "item": "ring_signet", "prob": 1 },
      { "item": "magic_8_ball", "prob": 1 },
      { "item": "coin_quarter", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "medieval",
    "subtype": "distribution",
    "entries": [
      { "item": "katana", "prob": 2 },
      { "item": "katana_inferior", "prob": 2 },
      { "item": "cestus", "prob": 2 },
      { "item": "mace", "prob": 20 },
      { "item": "mace_inferior", "prob": 25 },
      { "item": "morningstar", "prob": 10 },
      { "item": "morningstar_inferior", "prob": 15 },
      { "item": "glaive", "prob": 10 },
      { "item": "rapier", "prob": 3 },
      { "item": "cavalry_sabre", "prob": 3 },
      { "item": "estoc", "prob": 3 },
      { "item": "estoc_inferior", "prob": 3 },
      { "item": "cutlass", "prob": 3 },
      { "item": "cutlass_inferior", "prob": 3 },
      { "item": "scimitar", "prob": 20 },
      { "item": "scimitar_inferior", "prob": 25 },
      { "item": "arming_sword", "prob": 25 },
      { "item": "arming_sword_inferior", "prob": 25 },
      { "item": "broadsword", "prob": 30 },
      { "item": "broadsword_inferior", "prob": 30 },
      { "item": "longsword", "prob": 25 },
      { "item": "longsword_inferior", "prob": 25 },
      { "item": "zweihander", "prob": 20 },
      { "item": "zweihander_inferior", "prob": 20 },
      { "item": "battleaxe", "prob": 20 },
      { "item": "battleaxe_inferior", "prob": 20 },
      { "item": "warhammer", "prob": 10 },
      { "item": "halberd", "prob": 5 },
      { "item": "lucern_hammer", "prob": 3 },
      { "item": "lucern_hammerfake", "prob": 5 },
      { "item": "pike", "prob": 5 },
      { "item": "pike_inferior", "prob": 10 },
      { "item": "spear_steel", "prob": 5 },
      { "item": "shillelagh", "prob": 3 },
      { "item": "shillelagh_weighted", "prob": 2 },
      { "item": "helmet_plate", "prob": 1 },
      { "item": "armor_plate", "prob": 2 },
      { "item": "huge_crossbow", "prob": 2 },
      { "item": "quiver", "prob": 2 },
      { "item": "quiver_large", "prob": 1 },
      { "item": "baldric", "prob": 4 },
      { "item": "nodachi", "prob": 1 },
      { "item": "nodachi_inferior", "prob": 2 },
      { "item": "knife_baselard", "prob": 2 },
      { "item": "gambeson", "prob": 3 },
      { "item": "tunic", "prob": 1 },
      { "item": "armor_lamellar", "prob": 2 },
      { "item": "armor_lightplate", "prob": 1 },
      { "item": "cuirass_lightplate", "prob": 2 },
      { "item": "armguard_lightplate", "prob": 1 },
      { "item": "legguard_lightplate", "prob": 1 },
      { "item": "armor_samurai", "prob": 1 },
      { "item": "helmet_kabuto", "prob": 1 },
      { "item": "gloves_plate", "prob": 1 },
      { "item": "boots_plate", "prob": 1 },
      { "item": "helmet_barbute", "prob": 1 },
      { "item": "helmet_conical", "prob": 1 },
      { "item": "helmet_galea", "prob": 1 },
      { "item": "helmet_nasal", "prob": 1 },
      { "item": "chainmail_suit", "prob": 1 },
      { "item": "chainmail_hood", "prob": 3 },
      { "item": "chainmail_vest", "prob": 3 },
      { "item": "chainmail_arms", "prob": 3 },
      { "item": "chainmail_legs", "prob": 3 },
      { "item": "chainmail_feet", "prob": 3 },
      { "item": "chainmail_hands", "prob": 3 },
      { "item": "legguard_metal", "prob": 1 },
      { "item": "textbook_weapwest", "prob": 5 },
      { "item": "textbook_weapeast", "prob": 5 },
      { "item": "textbook_armwest", "prob": 5 },
      { "item": "textbook_armeast", "prob": 5 },
      { "item": "textbook_armschina", "prob": 5 },
      { "item": "q_staff", "prob": 10 },
      { "item": "i_staff", "prob": 5 },
      { "item": "sword_bayonet", "prob": 10 },
      { "item": "bagh_nakha", "prob": 5 },
      { "item": "kris", "prob": 5 },
      { "item": "cheese_hard", "prob": 1 },
      { "item": "tinderbox", "prob": 4 },
      { "item": "flint_steel", "prob": 7 },
      { "item": "canteen_wood", "prob": 5 },
      { "item": "apron_leather", "prob": 1 },
      { "item": "pot_copper", "prob": 3 },
      { "group": "tinware", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "antique",
    "ammo": 75,
    "magazine": 100,
    "subtype": "distribution",
    "entries": [
      { "item": "oxylamp", "prob": 50 },
      { "item": "cow_bell", "prob": 15 },
      { "item": "sickle", "prob": 2 },
      { "item": "scythe", "prob": 2 },
      { "item": "hollow_cane", "prob": 2 },
      { "item": "sword_cane", "prob": 2 },
      { "item": "pipe_tobacco", "prob": 10 },
      { "item": "talking_doll", "prob": 10 },
      { "item": "brazier", "prob": 12 },
      { "item": "candle", "prob": 10 },
      { "item": "alarmclock", "prob": 10 },
      { "item": "golf_club", "prob": 10 },
      { "item": "pocketwatch", "prob": 8 },
      { "item": "cane", "prob": 12 },
      { "item": "bat", "prob": 8 },
      { "item": "football", "prob": 12 },
      { "item": "baseball", "prob": 12 },
      { "item": "glass_plate", "prob": 15 },
      { "item": "glass_bowl", "prob": 15 },
      { "item": "glass", "prob": 15 },
      { "item": "ceramic_cup", "prob": 15 },
      { "item": "ceramic_bowl", "prob": 15 },
      { "item": "ceramic_plate", "prob": 15 },
      { "group": "tinware", "prob": 25 },
      { "item": "bowling_ball", "prob": 12 },
      { "item": "spiral_stone", "prob": 1 },
      { "item": "petrified_eye", "prob": 1 },
      { "item": "teapot", "prob": 15 },
      { "item": "briefcase", "prob": 10 },
      { "item": "gold_watch", "prob": 5 },
      { "item": "silver_watch", "prob": 10 },
      { "item": "jade_brooch", "prob": 12 },
      { "item": "silver_locket", "prob": 8 },
      { "item": "gold_locket", "prob": 4 },
      { "item": "ring_signet", "prob": 4 },
      { "item": "ring_engagement", "prob": 2 },
      { "item": "ring_wedding", "prob": 1 },
      { "item": "pistol_flintlock", "prob": 4 },
      { "item": "carbine_flintlock", "prob": 4 },
      { "item": "rifle_flintlock", "prob": 4 },
      { "item": "boxing_gloves", "prob": 12 },
      { "item": "straw_doll", "prob": 1 },
      { "item": "pitchfork", "prob": 1 },
      { "item": "straw_sandals", "prob": 1 },
      { "item": "holy_symbol", "prob": 10 },
      { "item": "magic_8_ball", "prob": 1 },
      { "item": "coin_quarter", "prob": 1 },
      { "item": "bronze_medal", "prob": 1 },
      { "item": "silver_medal", "prob": 1 },
      { "item": "gold_medal", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "antique_rare",
    "subtype": "distribution",
    "entries": [
      { "item": "trex_gun", "prob": 4 },
      { "item": "spiral_stone", "prob": 2 },
      { "item": "cutlass", "prob": 2 },
      { "item": "broadsword", "prob": 2 },
      { "item": "nodachi", "prob": 2 },
      { "item": "zweihander", "prob": 2 },
      { "item": "longsword", "prob": 2 },
      { "item": "katana", "prob": 2 },
      { "item": "kris", "prob": 2 },
      { "item": "rapier", "prob": 2 },
      { "item": "cavalry_sabre", "prob": 2 },
      { "item": "glaive", "prob": 2 },
      { "item": "naginata", "prob": 2 },
      { "item": "naginata_fake", "prob": 2 },
      { "item": "naginata_inferior", "prob": 3 },
      { "item": "estoc", "prob": 2 },
      { "item": "estoc_fake", "prob": 6 },
      { "item": "qiang", "prob": 3 },
      { "item": "halberd", "prob": 2 },
      { "item": "halberd_fake", "prob": 7 },
      { "item": "lucern_hammer", "prob": 2 },
      { "item": "lucern_hammerfake", "prob": 7 },
      { "item": "katana_fake", "prob": 4 },
      { "item": "katana_inferior", "prob": 8 },
      { "item": "zweihander_fake", "prob": 4 },
      { "item": "zweihander_inferior", "prob": 8 },
      { "item": "cutlass_fake", "prob": 4 },
      { "item": "cutlass_inferior", "prob": 8 },
      { "item": "jian", "prob": 2 },
      { "item": "jian_fake", "prob": 4 },
      { "item": "jian_inferior", "prob": 8 },
      { "item": "scimitar", "prob": 4 },
      { "item": "scimitar_fake", "prob": 8 },
      { "item": "arming_sword", "prob": 4 },
      { "item": "arming_sword_fake", "prob": 8 },
      { "item": "broadsword_fake", "prob": 4 },
      { "item": "broadsword_inferior", "prob": 8 },
      { "item": "longsword_fake", "prob": 4 },
      { "item": "longsword_inferior", "prob": 8 },
      { "item": "rapier_fake", "prob": 4 },
      { "item": "cavalry_sabre_fake", "prob": 4 },
      { "item": "wakizashi_fake", "prob": 4 },
      { "item": "wakizashi_inferior", "prob": 8 },
      { "item": "kris_fake", "prob": 8 },
      { "item": "pistol_flintlock", "prob": 4 },
      { "item": "carbine_flintlock", "prob": 4 },
      { "item": "rifle_flintlock", "prob": 4 },
      { "item": "petrified_eye", "prob": 2 },
      { "item": "ji", "prob": 1 },
      { "item": "dao", "prob": 3 },
      { "item": "sword_xiphos", "prob": 4 },
      { "item": "khopesh", "prob": 4 },
      { "item": "spear_dory", "prob": 3 },
      { "item": "knife_baselard", "prob": 3 }
    ]
  },
  {
    "id": "pottery",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "bowl_clay", "prob": 10 },
      { "item": "clay_canister", "prob": 15 },
      { "item": "clay_hydria", "prob": 10 },
      { "item": "clay_watercont", "prob": 10 },
      { "item": "jug_clay", "prob": 15 },
      { "item": "ceramic_plate", "prob": 15 },
      { "item": "ceramic_bowl", "prob": 15 },
      { "item": "ceramic_cup", "prob": 15 },
      { "item": "jug_clay", "prob": 15 }
    ]
  }
]

data/json/itemgroups/art_antiques_crafts.json (diff)
@@ -95,6 +95,7 @@
       { "item": "baldric", "prob": 4 },
       { "item": "nodachi", "prob": 1 },
       { "item": "nodachi_inferior", "prob": 2 },
+      { "item": "knife_baselard", "prob": 2 },
       { "item": "gambeson", "prob": 3 },
       { "item": "tunic", "prob": 1 },
       { "item": "armor_lamellar", "prob": 2 },
@@ -253,7 +254,8 @@
       { "item": "dao", "prob": 3 },
       { "item": "sword_xiphos", "prob": 4 },
       { "item": "khopesh", "prob": 4 },
-      { "item": "spear_dory", "prob": 3 }
+      { "item": "spear_dory", "prob": 3 },
+      { "item": "knife_baselard", "prob": 3 }
     ]
   },
   {
