data/json/itemgroups/bionics.json (before)
[
  {
    "type": "item_group",
    "id": "bionics",
    "items": [
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_torsionratchet", 10 ],
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_tools", 10 ],
      [ "bio_ups", 10 ],
      [ "bio_flashlight", 10 ],
      [ "bio_tattoo_led", 10 ],
      [ "bio_lighter", 10 ],
      [ "bio_magnet", 10 ],
      [ "bio_memory", 10 ],
      [ "bio_painkiller", 10 ],
      [ "bio_alarm", 10 ],
      [ "bio_ears", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_int_enhancer", 10 ],
      [ "bio_night_vision", 10 ],
      [ "bio_infrared", 10 ],
      [ "bio_targeting", 10 ],
      [ "bio_ground_sonar", 10 ],
      [ "bio_membrane", 10 ],
      [ "bio_gills", 10 ],
      [ "bio_purifier", 10 ],
      [ "bio_climate", 10 ],
      [ "bio_heatsink", 10 ],
      [ "bio_blood_filter", 10 ],
      [ "bio_recycler", 10 ],
      [ "bio_digestion", 10 ],
      [ "bio_evap", 10 ],
      [ "bio_water_extractor", 10 ],
      [ "bio_face_mask", 10 ],
      [ "bio_scent_mask", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_fingerhack", 10 ],
      [ "bio_lockpick", 10 ],
      [ "bio_night", 10 ],
      [ "bio_carbon", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_shock", 10 ],
      [ "bio_heat_absorb", 10 ],
      [ "bio_claws", 10 ],
      [ "bio_blade", 5 ],
      [ "bio_surgical_razor", 10 ],
      [ "bio_razors", 10 ],
      [ "bio_shockwave", 10 ],
      [ "bio_nanobots", 10 ],
      [ "bio_blood_anal", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_radscrubber", 10 ],
      [ "bio_ads", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_uncanny_dodge", 10 ],
      [ "bio_resonator", 10 ],
      [ "bio_hydraulics", 10 ],
      [ "bio_time_freeze", 10 ],
      [ "bio_teleport", 10 ],
      [ "bio_probability_travel", 10 ],
      [ "bio_laser", 10 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_flashbang", 10 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_power_armor_interface", 10 ],
      [ "bio_adrenaline", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_leukocyte", 10 ],
      [ "bio_speed", 5 ],
      [ "bio_faraday", 10 ],
      [ "bio_power_armor_interface_mkII", 5 ],
      [ "bio_remote", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_syringe", 10 ],
      [ "bio_weight", 10 ],
      [ "bio_shock_absorber", 10 ],
      [ "bio_jointservo", 10 ],
      [ "bio_shotgun", 10 ],
      [ "bio_taste_blocker", 10 ],
      [ "bio_soporific", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_common",
    "subtype": "distribution",
    "items": [
      [ "bio_power_storage", 10 ],
      [ "bio_tools", 10 ],
      [ "bio_flashlight", 10 ],
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_tattoo_led", 10 ],
      [ "bio_lighter", 10 ],
      [ "bio_magnet", 10 ],
      [ "bio_alarm", 10 ],
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_torsionratchet", 10 ],
      [ "bio_cable", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_mil",
    "items": [
      [ "bio_power_storage", 10 ],
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_ups", 10 ],
      [ "bio_torsionratchet", 10 ],
      [ "bio_ears", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_night_vision", 10 ],
      [ "bio_infrared", 10 ],
      [ "bio_recycler", 10 ],
      [ "bio_digestion", 10 ],
      [ "bio_evap", 10 ],
      [ "bio_water_extractor", 10 ],
      [ "bio_carbon", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_targeting", 10 ],
      [ "bio_ground_sonar", 10 ],
      [ "bio_face_mask", 10 ],
      [ "bio_scent_mask", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_synaptic_regen", 12 ],
      [ "bio_fingerhack", 10 ],
      [ "bio_lockpick", 10 ],
      [ "bio_night", 10 ],
      [ "bio_nanobots", 10 ],
      [ "bio_blood_anal", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_radscrubber", 10 ],
      [ "bio_ads", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_uncanny_dodge", 10 ],
      [ "bio_laser", 10 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_flashbang", 10 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_time_freeze", 10 ],
      [ "bio_teleport", 10 ],
      [ "bio_probability_travel", 10 ],
      [ "bio_power_armor_interface", 10 ],
      [ "bio_cqb", 5 ],
      [ "bio_blade", 2 ],
      [ "bio_speed", 2 ],
      [ "bio_adrenaline", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_power_armor_interface_mkII", 5 ],
      [ "bio_meteorologist", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_weight", 10 ],
      [ "bio_jointservo", 10 ],
      [ "bio_shotgun", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op",
    "subtype": "distribution",
    "//": "What the commandos get.",
    "items": [
      [ "bio_power_storage_mkII", 10 ],
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 20 ],
      [ "bio_torsionratchet", 20 ],
      [ "bio_ups", 10 ],
      [ "bio_ears", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_night_vision", 15 ],
      [ "bio_infrared", 15 ],
      [ "bio_recycler", 20 ],
      [ "bio_digestion", 15 ],
      [ "bio_evap", 15 ],
      [ "bio_water_extractor", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_targeting", 20 ],
      [ "bio_ground_sonar", 10 ],
      [ "bio_face_mask", 10 ],
      [ "bio_scent_mask", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_fingerhack", 15 ],
      [ "bio_lockpick", 20 ],
      [ "bio_night", 5 ],
      [ "bio_nanobots", 20 ],
      [ "bio_blood_anal", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_radscrubber", 15 ],
      [ "bio_ads", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_uncanny_dodge", 10 ],
      [ "bio_laser", 15 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_flashbang", 15 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_time_freeze", 5 ],
      [ "bio_teleport", 5 ],
      [ "bio_probability_travel", 5 ],
      [ "bio_power_armor_interface", 10 ],
      [ "bio_cqb", 5 ],
      [ "bio_blade", 5 ],
      [ "bio_speed", 5 ],
      [ "bio_adrenaline", 15 ],
      [ "bio_watch", 10 ],
      [ "bio_power_armor_interface_mkII", 5 ],
      [ "bio_meteorologist", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_jointservo", 20 ],
      [ "bio_shotgun", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op2_off",
    "subtype": "distribution",
    "//": "Elite zombie bio-operator offense CBMs.",
    "items": [
      [ "bio_blade", 10 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_claws", 10 ],
      [ "bio_cqb", 10 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_flashbang", 10 ],
      [ "bio_heat_absorb", 10 ],
      [ "bio_laser", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_shotgun", 10 ],
      [ "bio_shock", 10 ],
      [ "bio_targeting", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op2_def",
    "subtype": "distribution",
    "//": "Elite zombie bio-operator defense CBMs.",
    "items": [
      [ "bio_ads", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_carbon", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_faraday", 10 ],
      [ "bio_nanobots", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_shock_absorber", 10 ],
      [ "bio_uncanny_dodge", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op2_utl",
    "subtype": "distribution",
    "//": "Elite zombie bio-operator utility CBMs.",
    "items": [
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_int_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_gills", 10 ],
      [ "bio_infrared", 10 ],
      [ "bio_memory", 10 ],
      [ "bio_night_vision", 10 ],
      [ "bio_speed", 10 ],
      [ "bio_ups", 10 ],
      [ "bio_weight", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_tech",
    "subtype": "distribution",
    "//": "Bionics used by technicians.",
    "items": [
      [ "bio_torsionratchet", 20 ],
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_memory", 20 ],
      [ "bio_sunglasses", 20 ],
      [ "bio_heatsink", 20 ],
      [ "bio_watch", 20 ],
      [ "bio_faraday", 20 ],
      [ "bio_weight", 20 ],
      [ "bio_shock_absorber", 20 ],
      [ "bio_soporific", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_subs",
    "subtype": "distribution",
    "//": "Bionics dropped by substation mini-boss.",
    "items": [
      [ "bio_power_storage", 20 ],
      [ "bio_batteries", 20 ],
      [ "bio_ups", 15 ],
      [ "bio_torsionratchet", 20 ],
      [ "bio_sunglasses", 25 ],
      [ "bio_dex_enhancer", 12 ],
      [ "bio_str_enhancer", 12 ],
      [ "bio_infrared", 25 ],
      [ "bio_targeting", 20 ],
      [ "bio_emp", 20 ],
      [ "bio_chain_lightning", 15 ],
      [ "bio_adrenaline", 20 ],
      [ "bio_ods", 10 ],
      [ "bio_weight", 15 ]
    ]
  }
]

data/json/itemgroups/bionics.json (after)
[
  {
    "type": "item_group",
    "id": "bionics",
    "items": [
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_torsionratchet", 10 ],
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_tools", 10 ],
      [ "bio_ups", 10 ],
      [ "bio_flashlight", 10 ],
      [ "bio_tattoo_led", 10 ],
      [ "bio_lighter", 10 ],
      [ "bio_magnet", 10 ],
      [ "bio_memory", 10 ],
      [ "bio_painkiller", 10 ],
      [ "bio_alarm", 10 ],
      [ "bio_ears", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_int_enhancer", 10 ],
      [ "bio_night_vision", 10 ],
      [ "bio_infrared", 10 ],
      [ "bio_targeting", 10 ],
      [ "bio_ground_sonar", 10 ],
      [ "bio_membrane", 10 ],
      [ "bio_gills", 10 ],
      [ "bio_purifier", 10 ],
      [ "bio_climate", 10 ],
      [ "bio_heatsink", 10 ],
      [ "bio_blood_filter", 10 ],
      [ "bio_recycler", 10 ],
      [ "bio_digestion", 10 ],
      [ "bio_evap", 10 ],
      [ "bio_water_extractor", 10 ],
      [ "bio_face_mask", 10 ],
      [ "bio_scent_mask", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_fingerhack", 10 ],
      [ "bio_lockpick", 10 ],
      [ "bio_night", 10 ],
      [ "bio_carbon", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_shock", 10 ],
      [ "bio_heat_absorb", 10 ],
      [ "bio_claws", 10 ],
      [ "bio_blade", 5 ],
      [ "bio_surgical_razor", 10 ],
      [ "bio_razors", 10 ],
      [ "bio_shockwave", 10 ],
      [ "bio_nanobots", 10 ],
      [ "bio_blood_anal", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_radscrubber", 10 ],
      [ "bio_ads", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_uncanny_dodge", 10 ],
      [ "bio_resonator", 10 ],
      [ "bio_hydraulics", 10 ],
      [ "bio_time_freeze", 10 ],
      [ "bio_teleport", 10 ],
      [ "bio_probability_travel", 10 ],
      [ "bio_laser", 10 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_flashbang", 10 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_power_armor_interface", 10 ],
      [ "bio_adrenaline", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_leukocyte", 10 ],
      [ "bio_speed", 5 ],
      [ "bio_faraday", 10 ],
      [ "bio_power_armor_interface_mkII", 5 ],
      [ "bio_remote", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_syringe", 10 ],
      [ "bio_weight", 10 ],
      [ "bio_shock_absorber", 10 ],
      [ "bio_jointservo", 10 ],
      [ "bio_shotgun", 10 ],
      [ "bio_taste_blocker", 10 ],
      [ "bio_soporific", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_common",
    "subtype": "distribution",
    "items": [
      [ "bio_power_storage", 10 ],
      [ "bio_tools", 10 ],
      [ "bio_flashlight", 10 ],
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_tattoo_led", 10 ],
      [ "bio_lighter", 10 ],
      [ "bio_magnet", 10 ],
      [ "bio_alarm", 10 ],
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_torsionratchet", 10 ],
      [ "bio_cable", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_mil",
    "items": [
      [ "bio_power_storage", 10 ],
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_ups", 10 ],
      [ "bio_torsionratchet", 10 ],
      [ "bio_ears", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_night_vision", 10 ],
      [ "bio_infrared", 10 ],
      [ "bio_recycler", 10 ],
      [ "bio_digestion", 10 ],
      [ "bio_evap", 10 ],
      [ "bio_water_extractor", 10 ],
      [ "bio_carbon", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_targeting", 10 ],
      [ "bio_ground_sonar", 10 ],
      [ "bio_face_mask", 10 ],
      [ "bio_scent_mask", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_synaptic_regen", 12 ],
      [ "bio_fingerhack", 10 ],
      [ "bio_lockpick", 10 ],
      [ "bio_night", 10 ],
      [ "bio_nanobots", 10 ],
      [ "bio_blood_anal", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_radscrubber", 10 ],
      [ "bio_ads", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_uncanny_dodge", 10 ],
      [ "bio_laser", 10 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_flashbang", 10 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_time_freeze", 10 ],
      [ "bio_teleport", 10 ],
      [ "bio_probability_travel", 10 ],
      [ "bio_power_armor_interface", 10 ],
      [ "bio_cqb", 5 ],
      [ "bio_blade", 2 ],
      [ "bio_speed", 2 ],
      [ "bio_adrenaline", 10 ],
      [ "bio_watch", 10 ],
      [ "bio_power_armor_interface_mkII", 5 ],
      [ "bio_meteorologist", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_weight", 10 ],
      [ "bio_jointservo", 10 ],
      [ "bio_shotgun", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op",
    "subtype": "distribution",
    "//": "What the commandos get.",
    "items": [
      [ "bio_power_storage_mkII", 10 ],
      [ "bio_batteries", 10 ],
      [ "bio_metabolics", 20 ],
      [ "bio_torsionratchet", 20 ],
      [ "bio_ups", 10 ],
      [ "bio_ears", 10 ],
      [ "bio_sunglasses", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_night_vision", 15 ],
      [ "bio_infrared", 15 ],
      [ "bio_recycler", 20 ],
      [ "bio_digestion", 15 ],
      [ "bio_evap", 15 ],
      [ "bio_water_extractor", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_targeting", 20 ],
      [ "bio_ground_sonar", 10 ],
      [ "bio_face_mask", 10 ],
      [ "bio_scent_mask", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_fingerhack", 15 ],
      [ "bio_lockpick", 20 ],
      [ "bio_night", 5 ],
      [ "bio_nanobots", 20 ],
      [ "bio_blood_anal", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_radscrubber", 15 ],
      [ "bio_ads", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_uncanny_dodge", 10 ],
      [ "bio_laser", 15 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_flashbang", 15 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_time_freeze", 5 ],
      [ "bio_teleport", 5 ],
      [ "bio_probability_travel", 5 ],
      [ "bio_power_armor_interface", 10 ],
      [ "bio_cqb", 5 ],
      [ "bio_blade", 5 ],
      [ "bio_speed", 5 ],
      [ "bio_adrenaline", 15 ],
      [ "bio_watch", 10 ],
      [ "bio_power_armor_interface_mkII", 5 ],
      [ "bio_meteorologist", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_jointservo", 20 ],
      [ "bio_shotgun", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op2_off",
    "subtype": "distribution",
    "//": "Elite zombie bio-operator offense CBMs.",
    "items": [
      [ "bio_blade", 10 ],
      [ "bio_chain_lightning", 10 ],
      [ "bio_claws", 10 ],
      [ "bio_cqb", 10 ],
      [ "bio_emp", 10 ],
      [ "bio_emp_armgun", 10 ],
      [ "bio_flashbang", 10 ],
      [ "bio_heat_absorb", 10 ],
      [ "bio_laser", 10 ],
      [ "bio_railgun", 10 ],
      [ "bio_shotgun", 10 ],
      [ "bio_shock", 10 ],
      [ "bio_targeting", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op2_def",
    "subtype": "distribution",
    "//": "Elite zombie bio-operator defense CBMs.",
    "items": [
      [ "bio_ads", 10 ],
      [ "bio_armor_arms", 10 ],
      [ "bio_armor_eyes", 10 ],
      [ "bio_armor_head", 10 ],
      [ "bio_armor_legs", 10 ],
      [ "bio_armor_torso", 10 ],
      [ "bio_carbon", 10 ],
      [ "bio_cloak", 10 ],
      [ "bio_faraday", 10 ],
      [ "bio_nanobots", 10 ],
      [ "bio_ods", 10 ],
      [ "bio_shock_absorber", 10 ],
      [ "bio_uncanny_dodge", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_op2_utl",
    "subtype": "distribution",
    "//": "Elite zombie bio-operator utility CBMs.",
    "items": [
      [ "bio_eye_enhancer", 10 ],
      [ "bio_dex_enhancer", 10 ],
      [ "bio_int_enhancer", 10 ],
      [ "bio_str_enhancer", 10 ],
      [ "bio_eye_optic", 10 ],
      [ "bio_gills", 10 ],
      [ "bio_infrared", 10 ],
      [ "bio_memory", 10 ],
      [ "bio_night_vision", 10 ],
      [ "bio_speed", 10 ],
      [ "bio_ups", 10 ],
      [ "bio_weight", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_tech",
    "subtype": "distribution",
    "//": "Bionics used by technicians.",
    "items": [
      [ "bio_torsionratchet", 20 ],
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_memory", 20 ],
      [ "bio_sunglasses", 20 ],
      [ "bio_heatsink", 20 ],
      [ "bio_watch", 20 ],
      [ "bio_faraday", 20 ],
      [ "bio_weight", 20 ],
      [ "bio_shock_absorber", 20 ],
      [ "bio_soporific", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_subs",
    "subtype": "distribution",
    "//": "Bionics dropped by substation mini-boss.",
    "items": [
      [ "bio_power_storage", 20 ],
      [ "bio_batteries", 20 ],
      [ "bio_ups", 15 ],
      [ "bio_torsionratchet", 20 ],
      [ "bio_sunglasses", 25 ],
      [ "bio_dex_enhancer", 12 ],
      [ "bio_str_enhancer", 12 ],
      [ "bio_infrared", 25 ],
      [ "bio_targeting", 20 ],
      [ "bio_emp", 20 ],
      [ "bio_chain_lightning", 15 ],
      [ "bio_adrenaline", 20 ],
      [ "bio_ods", 10 ],
      [ "bio_weight", 15 ]
    ]
  },
  {
    "type": "item_group",
    "id": "bionics_zapper",
    "subtype": "distribution",
    "//": "Limited selection of civilian-grade bionics, and a few of the lower-tier obscure bionics.",
    "items": [
      [ "bio_fuel_cell_gasoline", 10 ],
      [ "bio_ethanol", 10 ],
      [ "bio_cable", 10 ],
      [ "bio_evap", 10 ],
      [ "bio_flashlight", 10 ],
      [ "bio_geiger", 10 ],
      [ "bio_meteorologist", 10 ],
      [ "bio_purifier", 10 ]
    ]
  }
]

data/json/itemgroups/bionics.json (diff)
@@ -347,5 +347,21 @@
       [ "bio_ods", 10 ],
       [ "bio_weight", 15 ]
     ]
+  },
+  {
+    "type": "item_group",
+    "id": "bionics_zapper",
+    "subtype": "distribution",
+    "//": "Limited selection of civilian-grade bionics, and a few of the lower-tier obscure bionics.",
+    "items": [
+      [ "bio_fuel_cell_gasoline", 10 ],
+      [ "bio_ethanol", 10 ],
+      [ "bio_cable", 10 ],
+      [ "bio_evap", 10 ],
+      [ "bio_flashlight", 10 ],
+      [ "bio_geiger", 10 ],
+      [ "bio_meteorologist", 10 ],
+      [ "bio_purifier", 10 ]
+    ]
   }
 ]
