data/json/itemgroups/books.json (before)
[
  {
    "type": "item_group",
    "id": "book_gunmags",
    "//": "Magazines about guns",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_guns", "prob": 100 },
      { "item": "mag_launcher", "prob": 5 },
      { "item": "mag_pistol", "prob": 50 },
      { "item": "mag_rifle", "prob": 50 },
      { "item": "mag_shotgun", "prob": 30 },
      { "item": "mag_smg", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_gunref",
    "//": "Reference books about guns",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_launcher", "prob": 5 },
      { "item": "manual_pistol", "prob": 50 },
      { "item": "manual_rifle", "prob": 50 },
      { "item": "manual_shotgun", "prob": 30 },
      { "item": "manual_smg", "prob": 10 },
      { "item": "pocket_firearms", "prob": 100 },
      { "item": "recipe_bullets", "prob": 80 }
    ]
  },
  {
    "id": "light_reading",
    "type": "item_group",
    "//": "for music store",
    "subtype": "distribution",
    "entries": [ { "group": "kids_books", "prob": 139 }, { "item": "novel_pulp", "prob": 16 } ]
  },
  {
    "id": "boxing_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_unarmed", "prob": 40 },
      { "item": "manual_boxing", "prob": 50 },
      { "item": "mag_melee", "prob": 25 },
      { "item": "mag_bashing", "prob": 10 },
      { "item": "manual_melee", "prob": 15 },
      { "item": "recipe_melee", "prob": 10 },
      { "item": "manual_taekwondo", "prob": 10 },
      { "item": "manual_karate", "prob": 10 },
      { "item": "manual_muay_thai", "prob": 2 },
      { "item": "manual_krav_maga", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_martial",
    "//": "Books about martial arts",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_eskrima", "prob": 100 },
      { "item": "manual_krav_maga", "prob": 100 },
      { "item": "manual_ninjutsu", "prob": 100 },
      { "item": "manual_pankration", "prob": 5 },
      { "item": "manual_silat", "prob": 100 },
      { "item": "manual_taekwondo", "prob": 100 },
      { "item": "manual_wingchun", "prob": 100 },
      { "item": "manual_medievalpole", "prob": 10 },
      { "item": "manual_swordsmanship", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_military",
    "//": "Military combat manuals and related books",
    "subtype": "distribution",
    "entries": [
      { "group": "book_gunmags", "prob": 100 },
      { "group": "book_martial", "prob": 100 },
      { "item": "manual_bashing", "prob": 40 },
      { "item": "manual_knives", "prob": 40 },
      { "item": "manual_launcher", "prob": 20 },
      { "item": "manual_melee", "prob": 70 },
      { "item": "manual_pankration", "prob": 1 },
      { "item": "manual_pistol", "prob": 30 },
      { "item": "manual_rifle", "prob": 50 },
      { "item": "manual_shotgun", "prob": 10 },
      { "item": "manual_smg", "prob": 20 },
      { "item": "manual_stabbing", "prob": 40 },
      { "item": "manual_swimming", "prob": 30 },
      { "item": "manual_traps_mil", "prob": 30 },
      { "item": "pocket_firearms", "prob": 10 },
      { "item": "textbook_firstaid", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_survival",
    "//": "Survival skill books weighted according to level",
    "subtype": "distribution",
    "entries": [
      { "item": "atomic_survival", "prob": 12 },
      { "item": "fun_survival", "prob": 33 },
      { "item": "mag_dude", "prob": 100 },
      { "item": "mag_survival", "prob": 100 },
      { "item": "manual_survival", "prob": 33 },
      { "item": "pocket_survival", "prob": 50 },
      { "item": "survival_book", "prob": 12 },
      { "item": "textbook_survival", "prob": 17 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_school",
    "subtype": "collection",
    "//": "Books found in school library",
    "items": [
      { "group": "novels", "prob": 50 },
      { "group": "manuals_school", "prob": 40 },
      { "group": "textbooks_school", "prob": 30 },
      { "group": "kids_books", "prob": 30 },
      { "group": "literature", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "hardware_books",
    "//": "texts and magazines likely to be found in hardware stores and other blue collar places.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_mechanics", "prob": 35 },
      { "item": "manual_carpentry", "prob": 10 },
      { "item": "carpentry_book", "prob": 5 },
      { "item": "manual_fabrication", "prob": 20 },
      { "item": "mag_carpentry", "prob": 30 },
      { "item": "101_carpentry", "prob": 20 },
      { "item": "mag_mechanics", "prob": 35 },
      { "item": "mag_fabrication", "prob": 12 },
      { "item": "textbook_mechanics", "prob": 12 },
      { "item": "textbook_biodiesel", "prob": 10 },
      { "item": "book_icef", "prob": 8 },
      { "item": "textbook_fabrication", "prob": 12 },
      { "item": "concrete_book", "prob": 12 }
    ]
  },
  {
    "type": "item_group",
    "id": "religious_books",
    "//": "Any religious book",
    "subtype": "distribution",
    "entries": [
      { "item": "holybook_bible1", "prob": 1 },
      { "item": "holybook_bible2", "prob": 1 },
      { "item": "holybook_bible3", "prob": 1 },
      { "item": "holybook_quran", "prob": 1 },
      { "item": "holybook_hadith", "prob": 1 },
      { "item": "holybook_havamal", "prob": 1 },
      { "item": "holybook_tanakh", "prob": 1 },
      { "item": "holybook_talmud", "prob": 1 },
      { "item": "holybook_vedas", "prob": 1 },
      { "item": "holybook_upanishads", "prob": 1 },
      { "item": "holybook_tripitaka", "prob": 1 },
      { "item": "holybook_sutras", "prob": 1 },
      { "item": "holybook_granth", "prob": 1 },
      { "item": "holybook_mormon", "prob": 1 },
      { "item": "holybook_kojiki", "prob": 1 },
      { "item": "holybook_pastafarian", "prob": 1 },
      { "item": "holybook_slack", "prob": 1 },
      { "item": "holybook_kallisti", "prob": 1 },
      { "item": "holybook_scientology", "prob": 1 },
      { "item": "holybook_satanic", "prob": 1 }
    ]
  },
  {
    "id": "novels",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "novel_romance", "prob": 30 },
      { "item": "novel_spy", "prob": 28 },
      { "item": "novel_satire", "prob": 15 },
      { "item": "novel_sports", "prob": 22 },
      { "item": "novel_samurai", "prob": 22 },
      { "item": "novel_swash", "prob": 14 },
      { "item": "novel_western", "prob": 22 },
      { "item": "novel_war", "prob": 20 },
      { "item": "novel_war2", "prob": 20 },
      { "item": "novel_adventure", "prob": 14 },
      { "item": "novel_experimental", "prob": 1 },
      { "item": "novel_road", "prob": 10 },
      { "item": "novel_buddy", "prob": 12 },
      { "item": "novel_scifi", "prob": 20 },
      { "item": "novel_drama", "prob": 40 },
      { "item": "novel_mystery", "prob": 25 },
      { "item": "novel_fantasy", "prob": 20 },
      { "item": "novel_erotic", "prob": 4 },
      { "item": "novel_pulp", "prob": 16 },
      { "item": "novel_thriller", "prob": 18 },
      { "item": "novel_coa", "prob": 5 },
      { "item": "novel_coa2", "prob": 5 },
      { "item": "novel_crime", "prob": 20 },
      { "item": "novel_crime2", "prob": 20 },
      { "item": "novel_horror", "prob": 18 },
      { "item": "novel_tragedy", "prob": 8 },
      { "item": "survnote", "prob": 1 }
    ]
  },
  {
    "id": "literature",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "classic_literature", "prob": 10 },
      { "item": "poetry_book", "prob": 10 },
      { "item": "philosophy_book", "prob": 2 },
      { "item": "essay_book", "prob": 6 },
      { "item": "plays_book", "prob": 8 }
    ]
  },
  {
    "id": "kids_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "tall_tales", "prob": 10 },
      { "item": "story_book", "prob": 4 },
      { "item": "fairy_tales", "prob": 10 },
      { "item": "novel_coa", "prob": 10 },
      { "item": "novel_coa2", "prob": 10 },
      { "item": "child_book", "prob": 50 },
      { "item": "manual_dodge_kid", "prob": 20 },
      { "item": "mag_comic", "prob": 20 }
    ]
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "novels", "prob": 424 },
      { "group": "kids_books", "prob": 50 },
      { "group": "literature", "prob": 30 },
      { "item": "cookbook_human", "prob": 1 },
      { "item": "jewelry_book", "prob": 4 },
      { "item": "phonebook", "prob": 8 },
      { "group": "religious_books", "prob": 40 },
      { "item": "ZSG", "prob": 5 },
      { "item": "manual_electronics", "prob": 20 },
      { "item": "manual_tailor", "prob": 15 },
      { "item": "recipe_bows", "prob": 10 },
      { "item": "recipe_arrows", "prob": 10 },
      { "item": "manual_mechanics", "prob": 25 },
      { "item": "manual_speech", "prob": 50 },
      { "item": "manual_business", "prob": 40 },
      { "item": "manual_first_aid", "prob": 40 },
      { "item": "manual_computers", "prob": 20 },
      { "item": "textbook_computer", "prob": 4 },
      { "item": "textbook_chemistry", "prob": 4 },
      { "item": "textbook_mechanics", "prob": 4 },
      { "item": "textbook_biodiesel", "prob": 4 },
      { "item": "textbook_fabrication", "prob": 4 },
      { "item": "textbook_tailor", "prob": 4 },
      { "item": "recipe_fauxfur", "prob": 6 },
      { "item": "carpentry_book", "prob": 4 },
      { "item": "brewing_cookbook", "prob": 4 },
      { "item": "computer_science", "prob": 8 },
      { "item": "book_icef", "prob": 8 },
      { "item": "preserving_juice", "prob": 10 },
      { "group": "magazines", "prob": 580 },
      { "item": "atomic_survival", "prob": 1 },
      { "item": "recipe_augs", "prob": 4 },
      { "item": "textbook_anarch", "prob": 1 },
      { "item": "decoy_anarch", "prob": 10 },
      { "item": "manual_archery", "prob": 7 },
      { "item": "book_archery", "prob": 12 },
      { "item": "cookbook_sushi", "prob": 15 },
      { "item": "cookbook_daintydishes", "prob": 15 },
      { "item": "cookbook_liverforkids", "prob": 15 },
      { "item": "cookbook_eatyrway", "prob": 15 },
      { "item": "cookbook_foodfashions", "prob": 10 },
      { "item": "cookbook_indian", "prob": 10 },
      { "item": "survnote", "prob": 1 },
      { "item": "scots_cookbook", "prob": 8 },
      { "item": "offalcooking", "prob": 2 },
      { "item": "dnd_handbook", "prob": 2 }
    ]
  },
  {
    "id": "ranch_homebooks",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "reference_firstaid2", "prob": 2 }, { "group": "homebooks", "prob": 98 } ]
  },
  {
    "type": "item_group",
    "id": "manuals",
    "subtype": "distribution",
    "entries": [
      { "group": "manuals_school", "prob": 424 },
      { "item": "manual_melee", "prob": 6 },
      { "item": "manual_cutting", "prob": 12 },
      { "item": "manual_stabbing", "prob": 6 },
      { "item": "manual_knives", "prob": 8 },
      { "item": "manual_gun", "prob": 8 },
      { "item": "manual_shotgun", "prob": 6 },
      { "item": "manual_rifle", "prob": 6 },
      { "item": "manual_pistol", "prob": 4 },
      { "item": "manual_smg", "prob": 2 },
      { "item": "manual_launcher", "prob": 1 },
      { "item": "recipe_bullets", "prob": 2 },
      { "item": "howto_traps", "prob": 10 },
      { "item": "preserving_juice", "prob": 10 },
      { "item": "manual_traps", "prob": 12 }
    ]
  },
  {
    "type": "item_group",
    "id": "manuals_school",
    "//": "Same as manuals, but without inappropriate books, like weapons or traps.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_brawl", "prob": 30 },
      { "item": "manual_dodge", "prob": 1 },
      { "item": "manual_throw", "prob": 12 },
      { "item": "manual_mechanics", "prob": 35 },
      { "item": "manual_speech", "prob": 50 },
      { "item": "manual_business", "prob": 40 },
      { "item": "manual_first_aid", "prob": 40 },
      { "item": "manual_computers", "prob": 20 },
      { "item": "recipe_augs", "prob": 5 },
      { "item": "howto_computer", "prob": 10 },
      { "item": "cookbook", "prob": 35 },
      { "item": "offalcooking", "prob": 8 },
      { "item": "cookbook_italian", "prob": 25 },
      { "item": "cookbook_indian", "prob": 10 },
      { "item": "manual_electronics", "prob": 20 },
      { "item": "manual_tailor", "prob": 15 },
      { "item": "manual_carpentry", "prob": 10 },
      { "item": "101_carpentry", "prob": 6 },
      { "item": "manual_fabrication", "prob": 20 },
      { "item": "manual_driving", "prob": 15 },
      { "item": "manual_survival", "prob": 20 },
      { "item": "dnd_handbook", "prob": 2 },
      { "item": "reference_cooking", "prob": 1 },
      { "item": "reference_fabrication1", "prob": 1 },
      { "item": "reference_firstaid1", "prob": 1 },
      { "item": "reference_firstaid2", "prob": 1 },
      { "item": "survnote", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks",
    "subtype": "distribution",
    "entries": [
      { "group": "textbooks_school", "prob": 228 },
      { "item": "textbook_gaswarfare", "prob": 5 },
      { "item": "recipe_bullets", "prob": 8 },
      { "item": "pocket_firearms", "prob": 2 },
      { "item": "textbook_traps", "prob": 4 },
      { "item": "reference_cooking", "prob": 2 },
      { "item": "reference_fabrication1", "prob": 6 },
      { "item": "reference_firstaid1", "prob": 2 },
      { "item": "reference_firstaid2", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks_school",
    "//": "Same as textbooks, but without inappropriate books, like weapons or traps. Contains archery and armors/melee weapons as sport and historical information sources.",
    "subtype": "distribution",
    "entries": [
      { "item": "textbook_computer", "prob": 4 },
      { "item": "computer_science", "prob": 8 },
      { "item": "book_icef", "prob": 8 },
      { "item": "textbook_electronics", "prob": 6 },
      { "item": "advanced_electronics", "prob": 6 },
      { "item": "textbook_business", "prob": 12 },
      { "item": "adv_chemistry", "prob": 4 },
      { "item": "tailor_portfolio", "prob": 3 },
      { "item": "textbook_chemistry", "prob": 11 },
      { "item": "brewing_cookbook", "prob": 3 },
      { "item": "cookbook_indian", "prob": 5 },
      { "item": "textbook_carpentry", "prob": 6 },
      { "item": "SICP", "prob": 3 },
      { "item": "survival_book", "prob": 8 },
      { "item": "emergency_book", "prob": 3 },
      { "item": "carpentry_book", "prob": 4 },
      { "item": "textbook_robots", "prob": 1 },
      { "item": "textbook_mechanics", "prob": 12 },
      { "item": "textbook_biodiesel", "prob": 12 },
      { "item": "textbook_fabrication", "prob": 12 },
      { "item": "welding_book", "prob": 2 },
      { "item": "glassblowing_book", "prob": 2 },
      { "item": "concrete_book", "prob": 2 },
      { "item": "textbook_tailor", "prob": 12 },
      { "item": "recipe_fauxfur", "prob": 4 },
      { "item": "recipe_bows", "prob": 4 },
      { "item": "recipe_arrows", "prob": 4 },
      { "item": "textbook_firstaid", "prob": 8 },
      { "item": "pocket_firstaid", "prob": 4 },
      { "item": "pocket_survival", "prob": 2 },
      { "item": "textbook_anarch", "prob": 1 },
      { "item": "textbook_survival", "prob": 8 },
      { "item": "modern_tanner", "prob": 4 },
      { "item": "manual_survival", "prob": 3 },
      { "item": "manual_swimming", "prob": 5 },
      { "item": "textbook_speech", "prob": 12 },
      { "item": "textbook_fireman", "prob": 10 },
      { "item": "textbook_armschina", "prob": 3 },
      { "item": "textbook_weapwest", "prob": 3 },
      { "item": "textbook_weapeast", "prob": 3 },
      { "item": "textbook_armwest", "prob": 3 },
      { "item": "textbook_armeast", "prob": 3 },
      { "item": "survnote", "prob": 2 }
    ]
  },
  {
    "id": "lab_bookshelves",
    "type": "item_group",
    "//": "Books you might find on personal or library bookshelves in a secret lab.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_computers", "prob": 10 },
      { "item": "recipe_augs", "prob": 5 },
      { "item": "howto_computer", "prob": 10 },
      { "item": "textbook_robots", "prob": 5 },
      { "item": "SICP", "prob": 4 },
      { "item": "textbook_chemistry", "prob": 11 },
      { "item": "adv_chemistry", "prob": 10 },
      { "item": "brewing_cookbook", "prob": 3 },
      { "item": "textbook_firstaid", "prob": 8 },
      { "item": "pocket_firstaid", "prob": 4 },
      { "item": "textbook_computer", "prob": 4 },
      { "item": "computer_science", "prob": 8 },
      { "item": "textbook_gaswarfare", "prob": 2 },
      { "item": "manual_electronics", "prob": 5 },
      { "item": "advanced_electronics", "prob": 6 },
      { "item": "reference_cooking", "prob": 2 },
      { "item": "reference_fabrication1", "prob": 2 },
      { "item": "reference_firstaid1", "prob": 2 },
      { "item": "reference_firstaid2", "prob": 2 },
      { "item": "dnd_handbook", "prob": 15 },
      { "group": "novels", "prob": 366 },
      { "group": "literature", "prob": 55 },
      { "item": "novel_experimental", "prob": 23 },
      { "item": "collector_book", "prob": 2 },
      { "group": "religious_books", "prob": 40 },
      { "group": "textbooks", "prob": 1 },
      { "group": "manuals", "prob": 1 }
    ]
  },
  {
    "id": "mansion_books",
    "type": "item_group",
    "//": "Those rich mansion people have all sorts of weird books.",
    "subtype": "distribution",
    "entries": [
      { "item": "offalcooking", "prob": 22 },
      { "item": "preserving_juice", "prob": 16 },
      { "group": "novels", "prob": 370 },
      { "group": "literature", "prob": 100 },
      { "item": "photo_album", "prob": 30 },
      { "item": "textbook_robots", "prob": 2 },
      { "item": "collector_book", "prob": 30 },
      { "item": "carpentry_book", "prob": 5 },
      { "item": "jewelry_book", "prob": 5 },
      { "group": "religious_books", "prob": 40 }
    ]
  },
  {
    "id": "exotic_books",
    "type": "item_group",
    "//": "These are books that are hard to find or esoteric, mostly.",
    "subtype": "distribution",
    "entries": [
      { "item": "textbook_weapwest", "prob": 15 },
      { "item": "textbook_weapeast", "prob": 15 },
      { "item": "textbook_armwest", "prob": 15 },
      { "item": "textbook_armeast", "prob": 15 },
      { "item": "textbook_armschina", "prob": 15 },
      { "item": "textbook_gaswarfare", "prob": 15 },
      { "item": "glassblowing_book", "prob": 12 },
      { "item": "cookbook_human", "prob": 10 },
      { "item": "collector_book", "prob": 10 },
      { "item": "brewing_cookbook", "prob": 24 },
      { "item": "cookbook_indian", "prob": 10 },
      { "item": "textbook_robots", "prob": 15 },
      { "item": "manual_dodge", "prob": 15 },
      { "item": "novel_experimental", "prob": 24 },
      { "item": "novel_swash", "prob": 30 },
      { "item": "plays_book", "prob": 30 },
      { "item": "poetry_book", "prob": 30 },
      { "item": "carpentry_book", "prob": 24 },
      { "item": "scots_cookbook", "prob": 30 },
      { "item": "textbook_biodiesel", "prob": 18 },
      { "item": "jewelry_book", "prob": 15 },
      { "item": "manual_tai_chi", "prob": 5 },
      { "item": "manual_fencing", "prob": 4 },
      { "item": "manual_aikido", "prob": 3 },
      { "item": "manual_eskrima", "prob": 3 },
      { "item": "manual_krav_maga", "prob": 3 },
      { "item": "manual_ninjutsu", "prob": 2 },
      { "item": "manual_silat", "prob": 3 },
      { "item": "manual_taekwondo", "prob": 3 },
      { "item": "manual_judo", "prob": 3 },
      { "item": "manual_karate", "prob": 3 },
      { "item": "manual_muay_thai", "prob": 3 },
      { "item": "manual_niten", "prob": 1 },
      { "item": "manual_sojutsu", "prob": 1 },
      { "item": "manual_capoeira", "prob": 1 },
      { "item": "manual_wingchun", "prob": 3 },
      { "item": "manual_medievalpole", "prob": 3 },
      { "item": "manual_swordsmanship", "prob": 3 },
      { "group": "rare_martial_arts_books", "prob": 6 }
    ]
  },
  {
    "id": "dojo_manuals",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_karate", "prob": 12 },
      { "item": "manual_judo", "prob": 12 },
      { "item": "manual_aikido", "prob": 12 },
      { "item": "manual_taekwondo", "prob": 12 },
      { "item": "manual_tai_chi", "prob": 12 },
      { "item": "manual_pankration", "prob": 5 },
      { "item": "manual_fencing", "prob": 4 },
      { "item": "manual_eskrima", "prob": 3 },
      { "item": "manual_krav_maga", "prob": 3 },
      { "item": "manual_ninjutsu", "prob": 2 },
      { "item": "manual_silat", "prob": 3 },
      { "item": "manual_taekwondo", "prob": 3 },
      { "item": "manual_judo", "prob": 3 },
      { "item": "manual_karate", "prob": 3 },
      { "item": "manual_muay_thai", "prob": 3 },
      { "item": "manual_niten", "prob": 1 },
      { "item": "manual_sojutsu", "prob": 1 },
      { "item": "manual_capoeira", "prob": 1 },
      { "group": "rare_martial_arts_books", "prob": 8 },
      { "item": "mag_melee", "prob": 20 },
      { "item": "manual_melee", "prob": 10 },
      { "item": "mag_unarmed", "prob": 20 },
      { "item": "manual_brawl", "prob": 10 },
      { "item": "mag_cutting", "prob": 5 },
      { "item": "textbook_weapeast", "prob": 1 },
      { "item": "manual_wingchun", "prob": 3 },
      { "item": "manual_medievalpole", "prob": 1 }
    ]
  },
  {
    "id": "rare_martial_arts_books",
    "type": "item_group",
    "//": "These are exceptionally rare martial arts books that should only spawn very rarely.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_crane", "prob": 1 },
      { "item": "manual_dragon", "prob": 1 },
      { "item": "manual_leopard", "prob": 1 },
      { "item": "manual_snake", "prob": 1 },
      { "item": "manual_tiger", "prob": 1 },
      { "item": "manual_zui_quan", "prob": 1 }
    ]
  },
  {
    "id": "doctors_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_firstaid", "prob": 50 },
      { "item": "textbook_firstaid", "prob": 200 },
      { "item": "manual_swimming", "prob": 50 },
      { "item": "manual_first_aid", "prob": 200 },
      { "item": "pocket_firstaid", "prob": 100 },
      { "item": "textbook_chemistry", "prob": 200 },
      { "item": "adv_chemistry", "prob": 200 },
      { "item": "emergency_book", "prob": 200 },
      { "item": "record_patient", "prob": 100 },
      { "item": "recipe_medicalmut", "prob": 50 },
      { "item": "recipe_serum", "prob": 10 },
      { "item": "recipe_labchem", "prob": 100 },
      { "item": "recipe_augs", "prob": 100 },
      { "item": "reference_firstaid1", "prob": 15 }
    ]
  },
  {
    "id": "record_patient",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "record_patient", "prob": 100 } ]
  },
  {
    "id": "fireman_doc",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "textbook_fireman", "prob": 100 },
      { "item": "emergency_book", "prob": 100 },
      { "item": "manual_first_aid", "prob": 50 },
      { "item": "manual_swimming", "prob": 50 },
      { "item": "textbook_firstaid", "prob": 10 },
      { "item": "mag_computer", "prob": 50 }
    ]
  },
  {
    "id": "record_weather",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "record_weather", "prob": 100 } ]
  },
  {
    "id": "isherwood_mission_reward_herbal",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "isherwood_herbal_remedies", "prob": 100 } ]
  },
  {
    "id": "tailorbooks",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "tailor_portfolio", "prob": 30 },
      { "item": "mag_tailor", "prob": 50 },
      { "item": "manual_tailor", "prob": 30 },
      { "item": "textbook_tailor", "prob": 30 }
    ]
  },
  {
    "id": "magazines",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "book_mag_gen", "prob": 240 },
      { "group": "book_mag_interests", "prob": 220 },
      { "group": "book_mag_tech", "prob": 155 },
      { "group": "book_mag_combat", "prob": 100 },
      { "group": "book_gunmags", "prob": 95 },
      { "group": "book_mag_surv", "prob": 90 },
      { "item": "mag_porn", "prob": 20 },
      { "item": "mag_comic", "prob": 20 },
      { "group": "newspaper_recent", "prob": 15 },
      { "item": "survnote", "prob": 1 }
    ]
  },
  {
    "id": "book_mag_gen",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_tv", "prob": 40 },
      { "item": "mag_dude", "prob": 40 },
      { "item": "mag_glam", "prob": 60 },
      { "item": "mag_beauty", "prob": 50 },
      { "item": "mag_news", "prob": 35 },
      { "item": "news_regional", "prob": 15 }
    ]
  },
  {
    "id": "book_mag_interests",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_cooking", "prob": 30 },
      { "item": "mag_carpentry", "prob": 30 },
      { "item": "mag_barter", "prob": 35 },
      { "item": "mag_swimming", "prob": 10 },
      { "item": "mag_tailor", "prob": 25 },
      { "item": "mag_firstaid", "prob": 40 },
      { "item": "mag_cars", "prob": 40 },
      { "item": "mag_animecon", "prob": 10 }
    ]
  },
  {
    "id": "book_mag_tech",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_fabrication", "prob": 30 },
      { "item": "mag_computer", "prob": 35 },
      { "item": "mag_electronics", "prob": 35 },
      { "item": "mag_mechanics", "prob": 35 },
      { "item": "mag_gaming", "prob": 20 }
    ]
  },
  {
    "id": "book_mag_combat",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_bashing", "prob": 10 },
      { "item": "mag_cutting", "prob": 10 },
      { "item": "mag_stabbing", "prob": 10 },
      { "item": "mag_melee", "prob": 10 },
      { "item": "mag_unarmed", "prob": 20 },
      { "item": "mag_dodge", "prob": 20 },
      { "item": "mag_throwing", "prob": 20 }
    ]
  },
  {
    "id": "book_mag_surv",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_survival", "prob": 40 },
      { "item": "mag_traps", "prob": 20 },
      { "item": "fun_survival", "prob": 10 },
      { "item": "mag_archery", "prob": 20 }
    ]
  },
  {
    "id": "newspaper",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "group": "newspaper_recent", "prob": 80 }, { "group": "newspaper_old", "prob": 20 } ]
  },
  {
    "id": "newspaper_recent",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "months_old_newspaper", "prob": 10 },
      { "item": "weeks_old_newspaper", "prob": 15 },
      { "item": "newest_newspaper", "prob": 20 }
    ]
  },
  {
    "id": "newspaper_old",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "many_years_old_newspaper", "prob": 5 },
      { "item": "years_old_newspaper", "prob": 10 },
      { "item": "one_year_old_newspaper", "prob": 20 }
    ]
  }
]

data/json/itemgroups/books.json (after)
[
  {
    "type": "item_group",
    "id": "book_gunmags",
    "//": "Magazines about guns",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_guns", "prob": 100 },
      { "item": "mag_launcher", "prob": 5 },
      { "item": "mag_pistol", "prob": 50 },
      { "item": "mag_rifle", "prob": 50 },
      { "item": "mag_shotgun", "prob": 30 },
      { "item": "mag_smg", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_gunref",
    "//": "Reference books about guns",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_launcher", "prob": 5 },
      { "item": "manual_pistol", "prob": 50 },
      { "item": "manual_rifle", "prob": 50 },
      { "item": "manual_shotgun", "prob": 30 },
      { "item": "manual_smg", "prob": 10 },
      { "item": "pocket_firearms", "prob": 100 },
      { "item": "recipe_bullets", "prob": 80 }
    ]
  },
  {
    "id": "light_reading",
    "type": "item_group",
    "//": "for music store",
    "subtype": "distribution",
    "entries": [ { "group": "kids_books", "prob": 139 }, { "item": "novel_pulp", "prob": 16 } ]
  },
  {
    "id": "boxing_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_unarmed", "prob": 40 },
      { "item": "manual_boxing", "prob": 50 },
      { "item": "mag_melee", "prob": 25 },
      { "item": "mag_bashing", "prob": 10 },
      { "item": "manual_melee", "prob": 15 },
      { "item": "recipe_melee", "prob": 10 },
      { "item": "manual_taekwondo", "prob": 10 },
      { "item": "manual_karate", "prob": 10 },
      { "item": "manual_muay_thai", "prob": 2 },
      { "item": "manual_krav_maga", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_martial",
    "//": "Books about martial arts",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_eskrima", "prob": 100 },
      { "item": "manual_krav_maga", "prob": 100 },
      { "item": "manual_ninjutsu", "prob": 100 },
      { "item": "manual_pankration", "prob": 5 },
      { "item": "manual_silat", "prob": 100 },
      { "item": "manual_taekwondo", "prob": 100 },
      { "item": "manual_wingchun", "prob": 100 },
      { "item": "manual_medievalpole", "prob": 10 },
      { "item": "manual_swordsmanship", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_military",
    "//": "Military combat manuals and related books",
    "subtype": "distribution",
    "entries": [
      { "group": "book_gunmags", "prob": 100 },
      { "group": "book_martial", "prob": 100 },
      { "item": "manual_bashing", "prob": 40 },
      { "item": "manual_knives", "prob": 40 },
      { "item": "manual_launcher", "prob": 20 },
      { "item": "manual_melee", "prob": 70 },
      { "item": "manual_pankration", "prob": 1 },
      { "item": "manual_pistol", "prob": 30 },
      { "item": "manual_rifle", "prob": 50 },
      { "item": "manual_shotgun", "prob": 10 },
      { "item": "manual_smg", "prob": 20 },
      { "item": "manual_stabbing", "prob": 40 },
      { "item": "manual_swimming", "prob": 30 },
      { "item": "manual_traps_mil", "prob": 30 },
      { "item": "pocket_firearms", "prob": 10 },
      { "item": "textbook_firstaid", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_survival",
    "//": "Survival skill books weighted according to level",
    "subtype": "distribution",
    "entries": [
      { "item": "atomic_survival", "prob": 12 },
      { "item": "fun_survival", "prob": 33 },
      { "item": "mag_dude", "prob": 100 },
      { "item": "mag_survival", "prob": 100 },
      { "item": "manual_survival", "prob": 33 },
      { "item": "pocket_survival", "prob": 50 },
      { "item": "survival_book", "prob": 12 },
      { "item": "textbook_survival", "prob": 17 }
    ]
  },
  {
    "type": "item_group",
    "id": "book_school",
    "subtype": "collection",
    "//": "Books found in school library",
    "items": [
      { "group": "novels", "prob": 50 },
      { "group": "manuals_school", "prob": 40 },
      { "group": "textbooks_school", "prob": 30 },
      { "group": "kids_books", "prob": 30 },
      { "group": "literature", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "hardware_books",
    "//": "texts and magazines likely to be found in hardware stores and other blue collar places.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_mechanics", "prob": 35 },
      { "item": "manual_carpentry", "prob": 10 },
      { "item": "carpentry_book", "prob": 5 },
      { "item": "manual_fabrication", "prob": 20 },
      { "item": "mag_carpentry", "prob": 30 },
      { "item": "101_carpentry", "prob": 20 },
      { "item": "mag_mechanics", "prob": 35 },
      { "item": "mag_fabrication", "prob": 12 },
      { "item": "textbook_mechanics", "prob": 12 },
      { "item": "textbook_biodiesel", "prob": 10 },
      { "item": "book_icef", "prob": 8 },
      { "item": "textbook_fabrication", "prob": 12 },
      { "item": "concrete_book", "prob": 12 }
    ]
  },
  {
    "type": "item_group",
    "id": "religious_books",
    "//": "Any religious book",
    "subtype": "distribution",
    "entries": [
      { "item": "holybook_bible1", "prob": 1 },
      { "item": "holybook_bible2", "prob": 1 },
      { "item": "holybook_bible3", "prob": 1 },
      { "item": "holybook_quran", "prob": 1 },
      { "item": "holybook_hadith", "prob": 1 },
      { "item": "holybook_havamal", "prob": 1 },
      { "item": "holybook_tanakh", "prob": 1 },
      { "item": "holybook_talmud", "prob": 1 },
      { "item": "holybook_vedas", "prob": 1 },
      { "item": "holybook_upanishads", "prob": 1 },
      { "item": "holybook_tripitaka", "prob": 1 },
      { "item": "holybook_sutras", "prob": 1 },
      { "item": "holybook_granth", "prob": 1 },
      { "item": "holybook_mormon", "prob": 1 },
      { "item": "holybook_kojiki", "prob": 1 },
      { "item": "holybook_pastafarian", "prob": 1 },
      { "item": "holybook_slack", "prob": 1 },
      { "item": "holybook_kallisti", "prob": 1 },
      { "item": "holybook_scientology", "prob": 1 },
      { "item": "holybook_satanic", "prob": 1 }
    ]
  },
  {
    "id": "novels",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "novel_romance", "prob": 30 },
      { "item": "novel_spy", "prob": 28 },
      { "item": "novel_satire", "prob": 15 },
      { "item": "novel_sports", "prob": 22 },
      { "item": "novel_samurai", "prob": 22 },
      { "item": "novel_swash", "prob": 14 },
      { "item": "novel_western", "prob": 22 },
      { "item": "novel_war", "prob": 20 },
      { "item": "novel_war2", "prob": 20 },
      { "item": "novel_adventure", "prob": 14 },
      { "item": "novel_experimental", "prob": 1 },
      { "item": "novel_road", "prob": 10 },
      { "item": "novel_buddy", "prob": 12 },
      { "item": "novel_scifi", "prob": 20 },
      { "item": "novel_drama", "prob": 40 },
      { "item": "novel_mystery", "prob": 25 },
      { "item": "novel_fantasy", "prob": 20 },
      { "item": "novel_erotic", "prob": 4 },
      { "item": "novel_pulp", "prob": 16 },
      { "item": "novel_thriller", "prob": 18 },
      { "item": "novel_coa", "prob": 5 },
      { "item": "novel_coa2", "prob": 5 },
      { "item": "novel_crime", "prob": 20 },
      { "item": "novel_crime2", "prob": 20 },
      { "item": "novel_horror", "prob": 18 },
      { "item": "novel_tragedy", "prob": 8 },
      { "item": "survnote", "prob": 1 }
    ]
  },
  {
    "id": "literature",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "classic_literature", "prob": 10 },
      { "item": "poetry_book", "prob": 10 },
      { "item": "philosophy_book", "prob": 2 },
      { "item": "essay_book", "prob": 6 },
      { "item": "plays_book", "prob": 8 }
    ]
  },
  {
    "id": "kids_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "tall_tales", "prob": 10 },
      { "item": "story_book", "prob": 4 },
      { "item": "fairy_tales", "prob": 10 },
      { "item": "novel_coa", "prob": 10 },
      { "item": "novel_coa2", "prob": 10 },
      { "item": "child_book", "prob": 50 },
      { "item": "manual_dodge_kid", "prob": 20 },
      { "item": "mag_comic", "prob": 20 }
    ]
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "novels", "prob": 424 },
      { "group": "kids_books", "prob": 50 },
      { "group": "literature", "prob": 30 },
      { "item": "cookbook_human", "prob": 1 },
      { "item": "jewelry_book", "prob": 4 },
      { "item": "phonebook", "prob": 8 },
      { "group": "religious_books", "prob": 40 },
      { "item": "ZSG", "prob": 5 },
      { "item": "manual_electronics", "prob": 20 },
      { "item": "manual_tailor", "prob": 15 },
      { "item": "recipe_bows", "prob": 10 },
      { "item": "recipe_arrows", "prob": 10 },
      { "item": "manual_mechanics", "prob": 25 },
      { "item": "manual_speech", "prob": 50 },
      { "item": "manual_business", "prob": 40 },
      { "item": "manual_first_aid", "prob": 40 },
      { "item": "manual_computers", "prob": 20 },
      { "item": "textbook_computer", "prob": 4 },
      { "item": "textbook_chemistry", "prob": 4 },
      { "item": "textbook_mechanics", "prob": 4 },
      { "item": "textbook_biodiesel", "prob": 4 },
      { "item": "textbook_fabrication", "prob": 4 },
      { "item": "textbook_tailor", "prob": 4 },
      { "item": "recipe_fauxfur", "prob": 6 },
      { "item": "carpentry_book", "prob": 4 },
      { "item": "brewing_cookbook", "prob": 4 },
      { "item": "computer_science", "prob": 8 },
      { "item": "book_icef", "prob": 8 },
      { "item": "preserving_juice", "prob": 10 },
      { "group": "magazines", "prob": 580 },
      { "item": "atomic_survival", "prob": 1 },
      { "item": "recipe_augs", "prob": 4 },
      { "item": "textbook_anarch", "prob": 1 },
      { "item": "decoy_anarch", "prob": 10 },
      { "item": "manual_archery", "prob": 7 },
      { "item": "book_archery", "prob": 12 },
      { "item": "cookbook_sushi", "prob": 15 },
      { "item": "cookbook_daintydishes", "prob": 15 },
      { "item": "cookbook_liverforkids", "prob": 15 },
      { "item": "cookbook_eatyrway", "prob": 15 },
      { "item": "cookbook_foodfashions", "prob": 10 },
      { "item": "cookbook_indian", "prob": 10 },
      { "item": "survnote", "prob": 1 },
      { "item": "scots_cookbook", "prob": 8 },
      { "item": "offalcooking", "prob": 2 },
      { "item": "dnd_handbook", "prob": 2 }
    ]
  },
  {
    "id": "ranch_homebooks",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "reference_firstaid2", "prob": 2 }, { "group": "homebooks", "prob": 98 } ]
  },
  {
    "type": "item_group",
    "id": "manuals",
    "subtype": "distribution",
    "entries": [
      { "group": "manuals_school", "prob": 424 },
      { "item": "manual_melee", "prob": 6 },
      { "item": "manual_cutting", "prob": 12 },
      { "item": "manual_stabbing", "prob": 6 },
      { "item": "manual_knives", "prob": 8 },
      { "item": "manual_gun", "prob": 8 },
      { "item": "manual_shotgun", "prob": 6 },
      { "item": "manual_rifle", "prob": 6 },
      { "item": "manual_pistol", "prob": 4 },
      { "item": "manual_smg", "prob": 2 },
      { "item": "manual_launcher", "prob": 1 },
      { "item": "recipe_bullets", "prob": 2 },
      { "item": "howto_traps", "prob": 10 },
      { "item": "preserving_juice", "prob": 10 },
      { "item": "manual_traps", "prob": 12 }
    ]
  },
  {
    "type": "item_group",
    "id": "manuals_school",
    "//": "Same as manuals, but without inappropriate books, like weapons or traps.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_brawl", "prob": 30 },
      { "item": "manual_dodge", "prob": 1 },
      { "item": "manual_throw", "prob": 12 },
      { "item": "manual_mechanics", "prob": 35 },
      { "item": "manual_speech", "prob": 50 },
      { "item": "manual_business", "prob": 40 },
      { "item": "manual_first_aid", "prob": 40 },
      { "item": "manual_computers", "prob": 20 },
      { "item": "recipe_augs", "prob": 5 },
      { "item": "howto_computer", "prob": 10 },
      { "item": "cookbook", "prob": 35 },
      { "item": "offalcooking", "prob": 8 },
      { "item": "cookbook_italian", "prob": 25 },
      { "item": "cookbook_indian", "prob": 10 },
      { "item": "manual_electronics", "prob": 20 },
      { "item": "manual_tailor", "prob": 15 },
      { "item": "manual_carpentry", "prob": 10 },
      { "item": "101_carpentry", "prob": 6 },
      { "item": "manual_fabrication", "prob": 20 },
      { "item": "manual_driving", "prob": 15 },
      { "item": "manual_survival", "prob": 20 },
      { "item": "dnd_handbook", "prob": 2 },
      { "item": "reference_cooking", "prob": 1 },
      { "item": "reference_fabrication1", "prob": 1 },
      { "item": "reference_firstaid1", "prob": 1 },
      { "item": "reference_firstaid2", "prob": 1 },
      { "item": "survnote", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks",
    "subtype": "distribution",
    "entries": [
      { "group": "textbooks_school", "prob": 228 },
      { "item": "textbook_gaswarfare", "prob": 5 },
      { "item": "recipe_bullets", "prob": 8 },
      { "item": "pocket_firearms", "prob": 2 },
      { "item": "textbook_traps", "prob": 4 },
      { "item": "reference_cooking", "prob": 2 },
      { "item": "reference_fabrication1", "prob": 6 },
      { "item": "reference_firstaid1", "prob": 2 },
      { "item": "reference_firstaid2", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks_school",
    "//": "Same as textbooks, but without inappropriate books, like weapons or traps. Contains archery and armors/melee weapons as sport and historical information sources.",
    "subtype": "distribution",
    "entries": [
      { "item": "textbook_computer", "prob": 4 },
      { "item": "computer_science", "prob": 8 },
      { "item": "book_icef", "prob": 8 },
      { "item": "textbook_electronics", "prob": 6 },
      { "item": "advanced_electronics", "prob": 6 },
      { "item": "textbook_business", "prob": 12 },
      { "item": "adv_chemistry", "prob": 4 },
      { "item": "tailor_portfolio", "prob": 3 },
      { "item": "textbook_chemistry", "prob": 11 },
      { "item": "brewing_cookbook", "prob": 3 },
      { "item": "cookbook_indian", "prob": 5 },
      { "item": "textbook_carpentry", "prob": 6 },
      { "item": "SICP", "prob": 3 },
      { "item": "survival_book", "prob": 8 },
      { "item": "emergency_book", "prob": 3 },
      { "item": "carpentry_book", "prob": 4 },
      { "item": "textbook_robots", "prob": 1 },
      { "item": "textbook_mechanics", "prob": 12 },
      { "item": "textbook_biodiesel", "prob": 12 },
      { "item": "textbook_fabrication", "prob": 12 },
      { "item": "welding_book", "prob": 2 },
      { "item": "glassblowing_book", "prob": 2 },
      { "item": "concrete_book", "prob": 2 },
      { "item": "textbook_tailor", "prob": 12 },
      { "item": "recipe_fauxfur", "prob": 4 },
      { "item": "recipe_bows", "prob": 4 },
      { "item": "recipe_arrows", "prob": 4 },
      { "item": "textbook_firstaid", "prob": 8 },
      { "item": "pocket_firstaid", "prob": 4 },
      { "item": "pocket_survival", "prob": 2 },
      { "item": "textbook_anarch", "prob": 1 },
      { "item": "textbook_survival", "prob": 8 },
      { "item": "modern_tanner", "prob": 4 },
      { "item": "manual_survival", "prob": 3 },
      { "item": "manual_swimming", "prob": 5 },
      { "item": "textbook_speech", "prob": 12 },
      { "item": "textbook_fireman", "prob": 10 },
      { "item": "textbook_armschina", "prob": 3 },
      { "item": "textbook_weapwest", "prob": 3 },
      { "item": "textbook_weapeast", "prob": 3 },
      { "item": "textbook_armwest", "prob": 3 },
      { "item": "textbook_armeast", "prob": 3 },
      { "item": "survnote", "prob": 2 },
      { "item": "book_lockpick", "prob": 2 }
    ]
  },
  {
    "id": "lab_bookshelves",
    "type": "item_group",
    "//": "Books you might find on personal or library bookshelves in a secret lab.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_computers", "prob": 10 },
      { "item": "recipe_augs", "prob": 5 },
      { "item": "howto_computer", "prob": 10 },
      { "item": "textbook_robots", "prob": 5 },
      { "item": "SICP", "prob": 4 },
      { "item": "textbook_chemistry", "prob": 11 },
      { "item": "adv_chemistry", "prob": 10 },
      { "item": "brewing_cookbook", "prob": 3 },
      { "item": "textbook_firstaid", "prob": 8 },
      { "item": "pocket_firstaid", "prob": 4 },
      { "item": "textbook_computer", "prob": 4 },
      { "item": "computer_science", "prob": 8 },
      { "item": "textbook_gaswarfare", "prob": 2 },
      { "item": "manual_electronics", "prob": 5 },
      { "item": "advanced_electronics", "prob": 6 },
      { "item": "reference_cooking", "prob": 2 },
      { "item": "reference_fabrication1", "prob": 2 },
      { "item": "reference_firstaid1", "prob": 2 },
      { "item": "reference_firstaid2", "prob": 2 },
      { "item": "dnd_handbook", "prob": 15 },
      { "group": "novels", "prob": 366 },
      { "group": "literature", "prob": 55 },
      { "item": "novel_experimental", "prob": 23 },
      { "item": "collector_book", "prob": 2 },
      { "group": "religious_books", "prob": 40 },
      { "group": "textbooks", "prob": 1 },
      { "group": "manuals", "prob": 1 }
    ]
  },
  {
    "id": "mansion_books",
    "type": "item_group",
    "//": "Those rich mansion people have all sorts of weird books.",
    "subtype": "distribution",
    "entries": [
      { "item": "offalcooking", "prob": 22 },
      { "item": "preserving_juice", "prob": 16 },
      { "group": "novels", "prob": 370 },
      { "group": "literature", "prob": 100 },
      { "item": "photo_album", "prob": 30 },
      { "item": "textbook_robots", "prob": 2 },
      { "item": "collector_book", "prob": 30 },
      { "item": "carpentry_book", "prob": 5 },
      { "item": "jewelry_book", "prob": 5 },
      { "item": "book_lockpick", "prob": 2 },
      { "group": "religious_books", "prob": 40 }
    ]
  },
  {
    "id": "exotic_books",
    "type": "item_group",
    "//": "These are books that are hard to find or esoteric, mostly.",
    "subtype": "distribution",
    "entries": [
      { "item": "textbook_weapwest", "prob": 15 },
      { "item": "textbook_weapeast", "prob": 15 },
      { "item": "textbook_armwest", "prob": 15 },
      { "item": "textbook_armeast", "prob": 15 },
      { "item": "textbook_armschina", "prob": 15 },
      { "item": "textbook_gaswarfare", "prob": 15 },
      { "item": "glassblowing_book", "prob": 12 },
      { "item": "cookbook_human", "prob": 10 },
      { "item": "collector_book", "prob": 10 },
      { "item": "brewing_cookbook", "prob": 24 },
      { "item": "cookbook_indian", "prob": 10 },
      { "item": "textbook_robots", "prob": 15 },
      { "item": "manual_dodge", "prob": 15 },
      { "item": "novel_experimental", "prob": 24 },
      { "item": "novel_swash", "prob": 30 },
      { "item": "plays_book", "prob": 30 },
      { "item": "poetry_book", "prob": 30 },
      { "item": "carpentry_book", "prob": 24 },
      { "item": "scots_cookbook", "prob": 30 },
      { "item": "textbook_biodiesel", "prob": 18 },
      { "item": "jewelry_book", "prob": 15 },
      { "item": "manual_tai_chi", "prob": 5 },
      { "item": "manual_fencing", "prob": 4 },
      { "item": "manual_aikido", "prob": 3 },
      { "item": "manual_eskrima", "prob": 3 },
      { "item": "manual_krav_maga", "prob": 3 },
      { "item": "manual_ninjutsu", "prob": 2 },
      { "item": "manual_silat", "prob": 3 },
      { "item": "manual_taekwondo", "prob": 3 },
      { "item": "manual_judo", "prob": 3 },
      { "item": "manual_karate", "prob": 3 },
      { "item": "manual_muay_thai", "prob": 3 },
      { "item": "manual_niten", "prob": 1 },
      { "item": "manual_sojutsu", "prob": 1 },
      { "item": "manual_capoeira", "prob": 1 },
      { "item": "manual_wingchun", "prob": 3 },
      { "item": "manual_medievalpole", "prob": 3 },
      { "item": "manual_swordsmanship", "prob": 3 },
      { "item": "book_lockpick", "prob": 1 },
      { "group": "rare_martial_arts_books", "prob": 6 }
    ]
  },
  {
    "id": "dojo_manuals",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_karate", "prob": 12 },
      { "item": "manual_judo", "prob": 12 },
      { "item": "manual_aikido", "prob": 12 },
      { "item": "manual_taekwondo", "prob": 12 },
      { "item": "manual_tai_chi", "prob": 12 },
      { "item": "manual_pankration", "prob": 5 },
      { "item": "manual_fencing", "prob": 4 },
      { "item": "manual_eskrima", "prob": 3 },
      { "item": "manual_krav_maga", "prob": 3 },
      { "item": "manual_ninjutsu", "prob": 2 },
      { "item": "manual_silat", "prob": 3 },
      { "item": "manual_taekwondo", "prob": 3 },
      { "item": "manual_judo", "prob": 3 },
      { "item": "manual_karate", "prob": 3 },
      { "item": "manual_muay_thai", "prob": 3 },
      { "item": "manual_niten", "prob": 1 },
      { "item": "manual_sojutsu", "prob": 1 },
      { "item": "manual_capoeira", "prob": 1 },
      { "group": "rare_martial_arts_books", "prob": 8 },
      { "item": "mag_melee", "prob": 20 },
      { "item": "manual_melee", "prob": 10 },
      { "item": "mag_unarmed", "prob": 20 },
      { "item": "manual_brawl", "prob": 10 },
      { "item": "mag_cutting", "prob": 5 },
      { "item": "textbook_weapeast", "prob": 1 },
      { "item": "manual_wingchun", "prob": 3 },
      { "item": "manual_medievalpole", "prob": 1 }
    ]
  },
  {
    "id": "rare_martial_arts_books",
    "type": "item_group",
    "//": "These are exceptionally rare martial arts books that should only spawn very rarely.",
    "subtype": "distribution",
    "entries": [
      { "item": "manual_crane", "prob": 1 },
      { "item": "manual_dragon", "prob": 1 },
      { "item": "manual_leopard", "prob": 1 },
      { "item": "manual_snake", "prob": 1 },
      { "item": "manual_tiger", "prob": 1 },
      { "item": "manual_zui_quan", "prob": 1 }
    ]
  },
  {
    "id": "doctors_books",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_firstaid", "prob": 50 },
      { "item": "textbook_firstaid", "prob": 200 },
      { "item": "manual_swimming", "prob": 50 },
      { "item": "manual_first_aid", "prob": 200 },
      { "item": "pocket_firstaid", "prob": 100 },
      { "item": "textbook_chemistry", "prob": 200 },
      { "item": "adv_chemistry", "prob": 200 },
      { "item": "emergency_book", "prob": 200 },
      { "item": "record_patient", "prob": 100 },
      { "item": "recipe_medicalmut", "prob": 50 },
      { "item": "recipe_serum", "prob": 10 },
      { "item": "recipe_labchem", "prob": 100 },
      { "item": "recipe_augs", "prob": 100 },
      { "item": "reference_firstaid1", "prob": 15 }
    ]
  },
  {
    "id": "record_patient",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "record_patient", "prob": 100 } ]
  },
  {
    "id": "fireman_doc",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "textbook_fireman", "prob": 100 },
      { "item": "emergency_book", "prob": 100 },
      { "item": "manual_first_aid", "prob": 50 },
      { "item": "manual_swimming", "prob": 50 },
      { "item": "textbook_firstaid", "prob": 10 },
      { "item": "mag_computer", "prob": 50 }
    ]
  },
  {
    "id": "record_weather",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "record_weather", "prob": 100 } ]
  },
  {
    "id": "isherwood_mission_reward_herbal",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "item": "isherwood_herbal_remedies", "prob": 100 } ]
  },
  {
    "id": "tailorbooks",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "tailor_portfolio", "prob": 30 },
      { "item": "mag_tailor", "prob": 50 },
      { "item": "manual_tailor", "prob": 30 },
      { "item": "textbook_tailor", "prob": 30 }
    ]
  },
  {
    "id": "magazines",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "book_mag_gen", "prob": 240 },
      { "group": "book_mag_interests", "prob": 220 },
      { "group": "book_mag_tech", "prob": 155 },
      { "group": "book_mag_combat", "prob": 100 },
      { "group": "book_gunmags", "prob": 95 },
      { "group": "book_mag_surv", "prob": 90 },
      { "item": "mag_porn", "prob": 20 },
      { "item": "mag_comic", "prob": 20 },
      { "group": "newspaper_recent", "prob": 15 },
      { "item": "survnote", "prob": 1 }
    ]
  },
  {
    "id": "book_mag_gen",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_tv", "prob": 40 },
      { "item": "mag_dude", "prob": 40 },
      { "item": "mag_glam", "prob": 60 },
      { "item": "mag_beauty", "prob": 50 },
      { "item": "mag_news", "prob": 35 },
      { "item": "news_regional", "prob": 15 }
    ]
  },
  {
    "id": "book_mag_interests",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_cooking", "prob": 30 },
      { "item": "mag_carpentry", "prob": 30 },
      { "item": "mag_barter", "prob": 35 },
      { "item": "mag_swimming", "prob": 10 },
      { "item": "mag_tailor", "prob": 25 },
      { "item": "mag_firstaid", "prob": 40 },
      { "item": "mag_cars", "prob": 40 },
      { "item": "mag_animecon", "prob": 10 }
    ]
  },
  {
    "id": "book_mag_tech",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_fabrication", "prob": 30 },
      { "item": "mag_computer", "prob": 35 },
      { "item": "mag_electronics", "prob": 35 },
      { "item": "mag_mechanics", "prob": 35 },
      { "item": "mag_gaming", "prob": 20 }
    ]
  },
  {
    "id": "book_mag_combat",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_bashing", "prob": 10 },
      { "item": "mag_cutting", "prob": 10 },
      { "item": "mag_stabbing", "prob": 10 },
      { "item": "mag_melee", "prob": 10 },
      { "item": "mag_unarmed", "prob": 20 },
      { "item": "mag_dodge", "prob": 20 },
      { "item": "mag_throwing", "prob": 20 }
    ]
  },
  {
    "id": "book_mag_surv",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "mag_survival", "prob": 40 },
      { "item": "mag_traps", "prob": 20 },
      { "item": "fun_survival", "prob": 10 },
      { "item": "mag_archery", "prob": 20 }
    ]
  },
  {
    "id": "newspaper",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "group": "newspaper_recent", "prob": 80 }, { "group": "newspaper_old", "prob": 20 } ]
  },
  {
    "id": "newspaper_recent",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "months_old_newspaper", "prob": 10 },
      { "item": "weeks_old_newspaper", "prob": 15 },
      { "item": "newest_newspaper", "prob": 20 }
    ]
  },
  {
    "id": "newspaper_old",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "item": "many_years_old_newspaper", "prob": 5 },
      { "item": "years_old_newspaper", "prob": 10 },
      { "item": "one_year_old_newspaper", "prob": 20 }
    ]
  }
]

data/json/itemgroups/books.json (diff)
@@ -412,7 +412,8 @@
       { "item": "textbook_weapeast", "prob": 3 },
       { "item": "textbook_armwest", "prob": 3 },
       { "item": "textbook_armeast", "prob": 3 },
-      { "item": "survnote", "prob": 2 }
+      { "item": "survnote", "prob": 2 },
+      { "item": "book_lockpick", "prob": 2 }
     ]
   },
   {
@@ -465,6 +466,7 @@
       { "item": "collector_book", "prob": 30 },
       { "item": "carpentry_book", "prob": 5 },
       { "item": "jewelry_book", "prob": 5 },
+      { "item": "book_lockpick", "prob": 2 },
       { "group": "religious_books", "prob": 40 }
     ]
   },
@@ -512,6 +514,7 @@
       { "item": "manual_wingchun", "prob": 3 },
       { "item": "manual_medievalpole", "prob": 3 },
       { "item": "manual_swordsmanship", "prob": 3 },
+      { "item": "book_lockpick", "prob": 1 },
       { "group": "rare_martial_arts_books", "prob": 6 }
     ]
   },
