data/json/items/battery.json (before)
[
  {
    "id": "battery_test",
    "type": "BATTERY",
    "category": "spare_parts",
    "name": { "str": "test battery", "str_pl": "test batteries" },
    "description": "This is a testing item for the BATTERY item type.  If you found one in game, it's a bug.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "max_capacity": "30 kJ",
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "ultra-light battery", "str_pl": "ultra-light batteries" },
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 50,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "ultra-light plutonium fuel battery", "str_pl": "ultra-light plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with small devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "80 g",
    "volume": "1 ml",
    "price": 15000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_minus_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "ultra-light disposable battery", "str_pl": "ultra-light disposable batteries" },
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 3000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "light_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light battery", "str_pl": "light batteries" },
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.",
    "weight": "30 g",
    "volume": "25ml",
    "price": 3500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light battery (high-capacity)", "str_pl": "light batteries (high-capacity)" },
    "description": "This is a high-capacity light battery cell, universally compatible with all kinds of small devices.",
    "weight": "45 g",
    "volume": "35ml",
    "price": 5000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 150,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light plutonium fuel battery", "str_pl": "light plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of personal electronic devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "160 g",
    "volume": "35ml",
    "price": 50000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light disposable battery", "str_pl": "light disposable batteries" },
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "45 g",
    "volume": "35ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 300,
    "capacity": 300,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "medium_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium battery", "str_pl": "medium batteries" },
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium battery (high-capacity)", "str_pl": "medium batteries (high-capacity)" },
    "description": "This is a high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": "725 g",
    "volume": "525ml",
    "price": 12500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 600,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium plutonium fuel battery", "str_pl": "medium plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "1000 g",
    "volume": "525ml",
    "price": 100000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 5000,
    "capacity": 5000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "medium_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium disposable battery", "str_pl": "medium disposable batteries" },
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "725 g",
    "volume": "525ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 1200,
    "capacity": 1200,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "heavy_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy battery", "str_pl": "heavy batteries" },
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": "1000 g",
    "volume": "1225ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy battery (high-capacity)", "str_pl": "heavy batteries (high-capacity)" },
    "description": "This is a high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 12500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1250,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy plutonium fuel battery", "str_pl": "heavy plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "1600 g",
    "volume": "1500ml",
    "price": 100000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 10000,
    "capacity": 10000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "huge_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "military plutonium fuel cell" },
    "description": "This battery uses a huge plutonium-244 rod to stablize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
    "weight": "64000 g",
    "volume": "30 L",
    "price": 100000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": "battery",
    "count": 100000,
    "capacity": 100000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "MECH_BAT", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "heavy_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy disposable battery", "str_pl": "heavy disposable batteries" },
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 2500,
    "capacity": 2500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  }
]

data/json/items/battery.json (after)
[
  {
    "id": "battery_test",
    "type": "BATTERY",
    "category": "spare_parts",
    "name": { "str": "test battery", "str_pl": "test batteries" },
    "description": "This is a testing item for the BATTERY item type.  If you found one in game, it's a bug.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 0,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "max_capacity": "30 kJ",
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "ultra-light battery", "str_pl": "ultra-light batteries" },
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 1500,
    "price_postapoc": 50,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 50,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "ultra-light plutonium fuel battery", "str_pl": "ultra-light plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with small devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "80 g",
    "volume": "1 ml",
    "price": 15000,
    "price_postapoc": 200,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_minus_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "ultra-light disposable battery", "str_pl": "ultra-light disposable batteries" },
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "light_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light battery", "str_pl": "light batteries" },
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.",
    "weight": "30 g",
    "volume": "25ml",
    "price": 3500,
    "price_postapoc": 100,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light battery (high-capacity)", "str_pl": "light batteries (high-capacity)" },
    "description": "This is a high-capacity light battery cell, universally compatible with all kinds of small devices.",
    "weight": "45 g",
    "volume": "35ml",
    "price": 5000,
    "price_postapoc": 150,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 150,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light plutonium fuel battery", "str_pl": "light plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of personal electronic devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "160 g",
    "volume": "35ml",
    "price": 50000,
    "price_postapoc": 400,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "light disposable battery", "str_pl": "light disposable batteries" },
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "45 g",
    "volume": "35ml",
    "price": 10000,
    "price_postapoc": 200,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 300,
    "capacity": 300,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "medium_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium battery", "str_pl": "medium batteries" },
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium battery (high-capacity)", "str_pl": "medium batteries (high-capacity)" },
    "description": "This is a high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": "725 g",
    "volume": "525ml",
    "price": 12500,
    "price_postapoc": 400,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 600,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium plutonium fuel battery", "str_pl": "medium plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "1000 g",
    "volume": "525ml",
    "price": 100000,
    "price_postapoc": 1000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 5000,
    "capacity": 5000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "medium_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "medium disposable battery", "str_pl": "medium disposable batteries" },
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "725 g",
    "volume": "525ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 1200,
    "capacity": 1200,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "heavy_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy battery", "str_pl": "heavy batteries" },
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": "1000 g",
    "volume": "1225ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy battery (high-capacity)", "str_pl": "heavy batteries (high-capacity)" },
    "description": "This is a high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 12500,
    "price_postapoc": 600,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1250,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy plutonium fuel battery", "str_pl": "heavy plutonium fuel batteries" },
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "1600 g",
    "volume": "1500ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 10000,
    "capacity": 10000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "huge_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "military plutonium fuel cell" },
    "description": "This battery uses a huge plutonium-244 rod to stablize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
    "weight": "64000 g",
    "volume": "30 L",
    "price": 100000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": "battery",
    "count": 100000,
    "capacity": 100000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "MECH_BAT", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "heavy_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "heavy disposable battery", "str_pl": "heavy disposable batteries" },
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 10000,
    "price_postapoc": 750,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 2500,
    "capacity": 2500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  }
]

data/json/items/battery.json (diff)
@@ -8,6 +8,7 @@
     "weight": "200 g",
     "volume": "250 ml",
     "price": 1500,
+    "price_postapoc": 0,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -24,6 +25,7 @@
     "weight": "5 g",
     "volume": "1 ml",
     "price": 1500,
+    "price_postapoc": 50,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -41,6 +43,7 @@
     "weight": "80 g",
     "volume": "1 ml",
     "price": 15000,
+    "price_postapoc": 200,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "green",
@@ -59,6 +62,7 @@
     "weight": "5 g",
     "volume": "1 ml",
     "price": 3000,
+    "price_postapoc": 100,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -77,6 +81,7 @@
     "weight": "30 g",
     "volume": "25ml",
     "price": 3500,
+    "price_postapoc": 100,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -94,6 +99,7 @@
     "weight": "45 g",
     "volume": "35ml",
     "price": 5000,
+    "price_postapoc": 150,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -111,6 +117,7 @@
     "weight": "160 g",
     "volume": "35ml",
     "price": 50000,
+    "price_postapoc": 400,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "green",
@@ -129,6 +136,7 @@
     "weight": "45 g",
     "volume": "35ml",
     "price": 10000,
+    "price_postapoc": 200,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -147,6 +155,7 @@
     "weight": "600 g",
     "volume": "450ml",
     "price": 10000,
+    "price_postapoc": 300,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -164,6 +173,7 @@
     "weight": "725 g",
     "volume": "525ml",
     "price": 12500,
+    "price_postapoc": 400,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -181,6 +191,7 @@
     "weight": "1000 g",
     "volume": "525ml",
     "price": 100000,
+    "price_postapoc": 1000,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "green",
@@ -199,6 +210,7 @@
     "weight": "725 g",
     "volume": "525ml",
     "price": 10000,
+    "price_postapoc": 500,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -217,6 +229,7 @@
     "weight": "1000 g",
     "volume": "1225ml",
     "price": 10000,
+    "price_postapoc": 500,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -234,6 +247,7 @@
     "weight": "1250 g",
     "volume": "1500ml",
     "price": 12500,
+    "price_postapoc": 600,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
@@ -251,6 +265,7 @@
     "weight": "1600 g",
     "volume": "1500ml",
     "price": 100000,
+    "price_postapoc": 1500,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "green",
@@ -269,6 +284,7 @@
     "weight": "64000 g",
     "volume": "30 L",
     "price": 100000,
+    "price_postapoc": 5000,
     "material": [ "superalloy", "plastic" ],
     "symbol": "=",
     "color": "red",
@@ -287,6 +303,7 @@
     "weight": "1250 g",
     "volume": "1500ml",
     "price": 10000,
+    "price_postapoc": 750,
     "material": [ "iron", "plastic" ],
     "symbol": "=",
     "color": "yellow",
