data/json/items/items_holiday.json (before)
[
  {
    "id": "plastic_jack_o_lantern",
    "type": "TOOL",
    "name": { "str": "jack o'lantern" },
    "description": "This is a plastic lantern that is painted to look like a pumpkin with a face.  It has a candle inside it, that can be replaced when burnt down.  It doesn't provide very much light, but it can burn for quite a long time.  You'll need a lighter or matches to light it.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": 100,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": "plastic",
    "symbol": "0",
    "color": "yellow",
    "looks_like": "pumpkin",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "target": "plastic_jack_o_lantern_lit",
      "msg": "You light the candle in the jack o'lantern.",
      "active": true,
      "menu_text": "Light",
      "type": "transform"
    }
  },
  {
    "id": "plastic_jack_o_lantern_lit",
    "type": "TOOL",
    "name": { "str": "spooky jack o'lantern", "str_pl": "jack o'lanterns" },
    "description": "There is a thick LED candle inside the pumpkin face.  It doesn't provide very much light, but it can burn for quite a long time.  This candle is lit.  The face shifts.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": "plastic",
    "symbol": "0",
    "looks_like": "pumpkin",
    "color": "yellow",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "turns_per_charge": 1350,
    "use_action": {
      "type": "transform",
      "target": "plastic_jack_o_lantern",
      "msg": "The candle winks out inside the lantern.",
      "menu_text": "Extinguish"
    },
    "flags": [ "LIGHT_6", "TRADER_AVOID" ]
  },
  {
    "id": "decorative_wreath",
    "type": "TOOL",
    "name": { "str": "yule wreath" },
    "description": "This decorative wreath can be deployed as furniture to decorate for the winter holidays.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 100,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": "wood",
    "symbol": "0",
    "color": "green",
    "looks_like": "steel_plate",
    "use_action": { "type": "deploy_furn", "furn_type": "f_winter_wreath" }
  }
]

data/json/items/items_holiday.json (after)
[
  {
    "id": "plastic_jack_o_lantern",
    "type": "TOOL",
    "name": { "str": "jack o'lantern" },
    "description": "This is a plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light in it.  It doesn't provide very much light.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": 100,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": "plastic",
    "symbol": "0",
    "color": "yellow",
    "looks_like": "pumpkin",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "use_action": {
      "target": "plastic_jack_o_lantern_lit",
      "msg": "You flip the switch in the jack o'lantern.",
      "active": true,
      "menu_text": "Light",
      "type": "transform"
    }
  },
  {
    "id": "plastic_jack_o_lantern_lit",
    "type": "TOOL",
    "name": { "str": "spooky jack o'lantern", "str_pl": "jack o'lanterns" },
    "description": "There is a thick LED candle inside the pumpkin face.  It doesn't provide very much light, but it can run for quite a long time.  This lantern is lit.  The face shifts.",
    "weight": "113 g",
    "volume": "3964 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": "plastic",
    "symbol": "0",
    "looks_like": "pumpkin",
    "color": "yellow",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "turns_per_charge": 1350,
    "use_action": {
      "type": "transform",
      "target": "plastic_jack_o_lantern",
      "msg": "The LED winks out inside the lantern.",
      "menu_text": "Extinguish"
    },
    "flags": [ "LIGHT_6", "TRADER_AVOID" ]
  },
  {
    "id": "decorative_wreath",
    "type": "TOOL",
    "name": { "str": "yule wreath" },
    "description": "This decorative wreath can be deployed as furniture to decorate for the winter holidays.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 100,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": "wood",
    "symbol": "0",
    "color": "green",
    "looks_like": "steel_plate",
    "use_action": { "type": "deploy_furn", "furn_type": "f_winter_wreath" }
  }
]

data/json/items/items_holiday.json (diff)
@@ -3,7 +3,7 @@
     "id": "plastic_jack_o_lantern",
     "type": "TOOL",
     "name": { "str": "jack o'lantern" },
-    "description": "This is a plastic lantern that is painted to look like a pumpkin with a face.  It has a candle inside it, that can be replaced when burnt down.  It doesn't provide very much light, but it can burn for quite a long time.  You'll need a lighter or matches to light it.",
+    "description": "This is a plastic lantern that is painted to look like a pumpkin with a face.  It has a tiny LED light in it.  It doesn't provide very much light.",
     "weight": "113 g",
     "volume": "3964 ml",
     "price": 100,
@@ -19,7 +19,7 @@
     "ammo": [ "battery" ],
     "use_action": {
       "target": "plastic_jack_o_lantern_lit",
-      "msg": "You light the candle in the jack o'lantern.",
+      "msg": "You flip the switch in the jack o'lantern.",
       "active": true,
       "menu_text": "Light",
       "type": "transform"
@@ -29,7 +29,7 @@
     "id": "plastic_jack_o_lantern_lit",
     "type": "TOOL",
     "name": { "str": "spooky jack o'lantern", "str_pl": "jack o'lanterns" },
-    "description": "There is a thick LED candle inside the pumpkin face.  It doesn't provide very much light, but it can burn for quite a long time.  This candle is lit.  The face shifts.",
+    "description": "There is a thick LED candle inside the pumpkin face.  It doesn't provide very much light, but it can run for quite a long time.  This lantern is lit.  The face shifts.",
     "weight": "113 g",
     "volume": "3964 ml",
     "price": 0,
@@ -46,7 +46,7 @@
     "use_action": {
       "type": "transform",
       "target": "plastic_jack_o_lantern",
-      "msg": "The candle winks out inside the lantern.",
+      "msg": "The LED winks out inside the lantern.",
       "menu_text": "Extinguish"
     },
     "flags": [ "LIGHT_6", "TRADER_AVOID" ]
