data/json/recipes/armor/legs.json (before)
[
  {
    "result": "2byshin_guard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "rag", 4 ] ] ]
  },
  {
    "result": "bikini_bottom",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "boy_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "xlboy_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "filament", 25 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "boxer_briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "xlboxer_briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "boxer_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "25 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "xlboxer_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "breeches",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "book_learn": [ [ "textbook_tailor", 2 ], [ "tailor_portfolio", 2 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 7 ] ] ]
  },
  {
    "result": "briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "chaps_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "hakama",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "book_learn": [ [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 15 ] ] ]
  },
  {
    "result": "hot_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "//": "zero Encumbrance, without elastic, at skill 2? seems tricky",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "hot_pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "fur", 4 ] ] ]
  },
  {
    "result": "hot_pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ] ]
  },
  {
    "result": "jeans",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 5 ], [ "manual_tailor", 3 ], [ "survival_book", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "kilt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "90 m",
    "book_learn": [ [ "scots_cookbook", 4 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "felt_patch", 18 ] ] ]
  },
  {
    "result": "knee_pads",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 15, "LIST" ] ] ],
    "components": [ [ [ "plastic_chunk", 8 ] ], [ [ "rag", 4 ], [ "leather", 4 ], [ "fur", 4 ] ] ]
  },
  {
    "result": "leg_warmers",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "5 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "leg_warmers_xl",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "5 m",
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "leg_warmers_xlf",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "5 m",
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ] ] ]
  },
  {
    "result": "leggings",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "lycra_patch", 10 ] ] ]
  },
  {
    "result": "legguard_hard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "15 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [ [ [ "neoprene", 6 ] ], [ [ "plastic_chunk", 8 ] ] ]
  },
  {
    "result": "legguard_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "190 m",
    "book_learn": [ [ "textbook_armwest", 6 ] ],
    "using": [ [ "blacksmithing_standard", 28 ], [ "steel_standard", 7 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "legguard_metal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "45 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "cordage", 4 ], [ "steel_tiny", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "legguard_paper",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "survival",
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "paper", 60 ] ], [ [ "duct_tape", 10 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "legguard_scrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "scrap", 60 ] ] ]
  },
  {
    "result": "loincloth",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "3 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "loincloth_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "tools": [  ],
    "components": [ [ [ "fur", 2 ] ] ]
  },
  {
    "result": "loincloth_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "3 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "loincloth_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "3 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "felt_patch", 4 ] ] ]
  },
  {
    "result": "long_underpants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "lsurvivor_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 6 ],
    "time": "60 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "soldering_iron", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "rag", 15 ] ],
      [ [ "bag_plastic", 4 ] ],
      [
        [ "legrig", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 50 ] ],
      [ [ "kevlar_plate", 8 ] ]
    ]
  },
  {
    "result": "panties",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "pants_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "48 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 16 ] ],
    "components": [ [ [ "rag", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "leg_warmers_f",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "survival", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "pants_faux_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 3 ], [ "recipe_fauxfur", 2 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "faux_fur", 6 ] ] ]
  },
  {
    "result": "pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "pants_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": "70 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "pants_army", 1 ], [ "pants_cargo", 1 ], [ "shorts_cargo", 1 ] ],
      [ [ "kevlar", 1 ], [ "kevlar_plate", 12 ] ],
      [ [ "rag", 12 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 100 ] ]
    ]
  },
  {
    "result": "shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "25 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "id_suffix": "from_pants",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "pants_cargo", 1 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "id_suffix": "from_fabric",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "20 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "jeans", 1 ] ] ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "id_suffix": "from_stockings",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "stockings", 3 ] ], [ [ "rag", 6 ] ] ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "rag", 30 ] ] ]
  },
  {
    "result": "under_armor_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "25 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "lycra_patch", 5 ] ] ]
  },
  {
    "result": "chainmail_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "40 m",
    "book_learn": [ [ "textbook_armwest", 6 ], [ "textbook_fabrication", 6 ], [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 4 ] ],
    "components": [ [ [ "link_sheet", 4 ] ], [ [ "chain_link", 100 ] ], [ [ "wire", 1 ] ], [ [ "rag", 6 ] ] ]
  },
  {
    "result": "legguard_bronze",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 120000,
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "forging_standard", 6 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "scrap_bronze", 12 ] ] ]
  }
]

data/json/recipes/armor/legs.json (after)
[
  {
    "result": "2byshin_guard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "2x4", 1 ] ], [ [ "rag", 4 ] ] ]
  },
  {
    "result": "bikini_bottom",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "boy_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "filament", 15 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "xlboy_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "filament", 25 ] ],
    "qualities": [ { "id": "SEW", "level": 1 } ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "boxer_briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 3 ] ] ]
  },
  {
    "result": "xlboxer_briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "40 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "boxer_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "25 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "xlboxer_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "breeches",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "book_learn": [ [ "textbook_tailor", 2 ], [ "tailor_portfolio", 2 ] ],
    "using": [ [ "sewing_standard", 20 ] ],
    "components": [ [ [ "rag", 7 ] ] ]
  },
  {
    "result": "briefs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "chaps_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 8 ] ],
    "components": [ [ [ "leather", 8 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "hakama",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "50 m",
    "book_learn": [ [ "tailor_japanese", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 15 ] ] ]
  },
  {
    "result": "hot_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "//": "zero Encumbrance, without elastic, at skill 2? seems tricky",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "hot_pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "fur", 4 ] ] ]
  },
  {
    "result": "hot_pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "38 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "leather", 4 ] ] ]
  },
  {
    "result": "jeans",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 5 ], [ "manual_tailor", 3 ], [ "survival_book", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "kilt",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "90 m",
    "book_learn": [ [ "scots_cookbook", 4 ] ],
    "using": [ [ "sewing_standard", 30 ] ],
    "components": [ [ [ "felt_patch", 18 ] ] ]
  },
  {
    "result": "knee_pads",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 20 ] ],
    "tools": [ [ [ "mold_plastic", -1 ] ], [ [ "surface_heat", 15, "LIST" ] ] ],
    "components": [ [ [ "plastic_chunk", 8 ] ], [ [ "rag", 4 ], [ "leather", 4 ], [ "fur", 4 ] ] ]
  },
  {
    "result": "leg_warmers",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "5 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "leg_warmers_xl",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "5 m",
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "leg_warmers_xlf",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "5 m",
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "fur", 10 ], [ "tanned_pelt", 2 ] ] ]
  },
  {
    "result": "leggings",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "lycra_patch", 10 ] ] ]
  },
  {
    "result": "legguard_hard",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "15 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 4 ], [ "tailor_portfolio", 3 ] ],
    "using": [ [ "sewing_standard", 25 ] ],
    "tools": [ [ [ "soldering_iron", 15 ], [ "welder", 15 ], [ "hotplate", 15 ], [ "toolset", 15 ] ] ],
    "components": [ [ [ "neoprene", 6 ] ], [ [ "plastic_chunk", 8 ] ] ]
  },
  {
    "result": "legguard_lightplate",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "190 m",
    "book_learn": [ [ "textbook_armwest", 6 ] ],
    "using": [ [ "blacksmithing_standard", 28 ], [ "steel_standard", 7 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "legguard_metal",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "45 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "cordage", 4 ], [ "steel_tiny", 4 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ] ]
  },
  {
    "result": "legguard_paper",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "survival",
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "paper", 60 ] ], [ [ "duct_tape", 10 ] ] ],
    "flags": [ "BLIND_HARD" ]
  },
  {
    "result": "legguard_scrap",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_melee", 2 ] ],
    "using": [ [ "cordage", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "scrap", 60 ] ] ]
  },
  {
    "result": "loincloth",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "3 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "loincloth_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "tools": [  ],
    "components": [ [ [ "fur", 2 ] ] ]
  },
  {
    "result": "loincloth_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "3 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "leather", 2 ] ] ]
  },
  {
    "result": "loincloth_wool",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "3 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "felt_patch", 4 ] ] ]
  },
  {
    "result": "long_underpants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 10 ] ] ]
  },
  {
    "result": "lsurvivor_pants",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 5,
    "skills_required": [ "fabrication", 6 ],
    "time": "60 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "soldering_iron", 15 ], [ "toolset", 15 ] ] ],
    "components": [
      [ [ "rag", 15 ] ],
      [ [ "bag_plastic", 4 ] ],
      [
        [ "legrig", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 50 ] ],
      [ [ "sheet_kevlar_layered", 8 ] ]
    ]
  },
  {
    "result": "panties",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "35 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 1 ], [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 15 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "pants_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "48 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "textbook_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 16 ] ],
    "components": [ [ [ "rag", 8 ] ] ]
  },
  {
    "type": "recipe",
    "result": "leg_warmers_f",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "pants_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "skills_required": [ "survival", 1 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "fur", 6 ], [ "tanned_pelt", 1 ] ] ]
  },
  {
    "result": "pants_faux_fur",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "40 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "tailor_portfolio", 3 ], [ "recipe_fauxfur", 2 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "rag", 10 ] ], [ [ "faux_fur", 6 ] ] ]
  },
  {
    "result": "pants_leather",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "leather", 10 ], [ "tanned_hide", 2 ] ] ]
  },
  {
    "result": "pants_survivor",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 6,
    "skills_required": [ "fabrication", 5 ],
    "time": "70 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "components": [
      [ [ "pants_army", 1 ], [ "pants_cargo", 1 ], [ "shorts_cargo", 1 ] ],
      [ [ "kevlar", 1 ], [ "sheet_kevlar_layered", 12 ] ],
      [ [ "rag", 12 ] ],
      [
        [ "tacvest", 1 ],
        [ "legrig", 1 ],
        [ "vest", 1 ],
        [ "tool_belt", 1 ],
        [ "ragpouch", 4 ],
        [ "leather_pouch", 2 ],
        [ "dump_pouch", 1 ],
        [ "purse", 2 ],
        [ "fanny", 2 ]
      ],
      [ [ "duct_tape", 100 ] ]
    ]
  },
  {
    "result": "shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "25 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 5 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 1 ] ],
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "rag", 6 ] ] ]
  },
  {
    "result": "shorts_cargo",
    "type": "recipe",
    "id_suffix": "from_pants",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 12 ] ],
    "components": [ [ [ "pants_cargo", 1 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "id_suffix": "from_fabric",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "20 m",
    "book_learn": [ [ "textbook_tailor", 3 ], [ "manual_tailor", 3 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "rag", 4 ] ] ]
  },
  {
    "result": "shorts_denim",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 10 ] ],
    "flags": [ "NO_RESIZE" ],
    "components": [ [ [ "jeans", 1 ] ] ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "id_suffix": "from_stockings",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 6 ] ],
    "components": [ [ [ "stockings", 3 ] ], [ [ "rag", 6 ] ] ]
  },
  {
    "result": "stockings_tent_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": "50 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 24 ] ],
    "components": [ [ [ "rag", 30 ] ] ]
  },
  {
    "result": "under_armor_shorts",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": "25 m",
    "autolearn": true,
    "book_learn": [ [ "mag_tailor", 2 ], [ "manual_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 10 ] ],
    "components": [ [ [ "lycra_patch", 5 ] ] ]
  },
  {
    "result": "chainmail_legs",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "40 m",
    "book_learn": [ [ "textbook_armwest", 6 ], [ "textbook_fabrication", 6 ], [ "recipe_melee", 6 ] ],
    "using": [ [ "chainmail_standard", 4 ] ],
    "components": [ [ [ "link_sheet", 4 ] ], [ [ "chain_link", 100 ] ], [ [ "wire", 1 ] ], [ [ "rag", 6 ] ] ]
  },
  {
    "result": "legguard_bronze",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": 120000,
    "autolearn": true,
    "book_learn": [ [ "textbook_armwest", 4 ], [ "recipe_melee", 4 ] ],
    "using": [ [ "forging_standard", 6 ], [ "bronzesmithing_tools", 1 ] ],
    "components": [ [ [ "fur", 6 ], [ "tanned_pelt", 1 ], [ "leather", 6 ], [ "tanned_hide", 1 ] ], [ [ "scrap_bronze", 12 ] ] ]
  }
]

data/json/recipes/armor/legs.json (diff)
@@ -425,7 +425,7 @@
         [ "fanny", 2 ]
       ],
       [ [ "duct_tape", 50 ] ],
-      [ [ "kevlar_plate", 8 ] ]
+      [ [ "sheet_kevlar_layered", 8 ] ]
     ]
   },
   {
@@ -517,7 +517,7 @@
     "using": [ [ "sewing_standard", 100 ] ],
     "components": [
       [ [ "pants_army", 1 ], [ "pants_cargo", 1 ], [ "shorts_cargo", 1 ] ],
-      [ [ "kevlar", 1 ], [ "kevlar_plate", 12 ] ],
+      [ [ "kevlar", 1 ], [ "sheet_kevlar_layered", 12 ] ],
       [ [ "rag", 12 ] ],
       [
         [ "tacvest", 1 ],
