data/json/monsterdrops/zombie_soldier.json (before)
[
  {
    "id": "mon_zombie_soldier_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 60,
    "entries": [
      {
        "distribution": [
          { "group": "clothing_soldier_set", "prob": 65, "damage": [ 1, 4 ] },
          { "group": "clothing_soldier_winter_set", "prob": 35, "damage": [ 1, 4 ] }
        ]
      },
      { "group": "infantry_common_gear" },
      { "group": "military_standard_guns", "prob": 10, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
	  { "item": "holster", "contents-group": "military_standard_pistols", "prob": 30, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
      { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
      { "group": "military_patrol_food" },
      { "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ], "prob": 25 },
      { "item": "cash_card", "prob": 10, "charges": [ 0, 50000 ] },
      { "group": "misc_smoking", "prob": 30 }
    ]
  },
  {
    "id": "mon_zombie_kevlar_death_drops",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "group": "mon_zombie_soldier_death_drops" }, { "group": "mon_zombie_cop_death_drops" } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_bio_op_death_drops",
    "magazine": 100,
    "ammo": 60,
    "entries": [
      {
        "distribution": [
          { "group": "clothing_soldier_set", "prob": 65, "damage": [ 1, 4 ] },
          { "group": "clothing_soldier_winter_set", "prob": 35, "damage": [ 1, 4 ] }
        ]
      },
      { "group": "infantry_common_gear" },
      { "group": "military_standard_guns", "prob": 10, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
	  { "item": "holster", "contents-group": "military_standard_pistols", "prob": 30, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
      { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
      { "group": "military_patrol_food" },
      {
        "collection": [ { "group": "infantry_officer_gear", "prob": 90 }, { "group": "infantry_medical_gear", "prob": 80 } ]
      },
      { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 },
      { "group": "misc_smoking", "prob": 30 }
    ]
  },
  {
    "id": "military_standard_guns",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "military_standard_assault_rifles", "prob": 70 },
      { "group": "military_standard_lmgs", "prob": 10 },
      { "group": "military_standard_sniper_rifles", "prob": 10 },
      { "group": "military_standard_shotguns", "prob": 5 }
    ]
  }
]

data/json/monsterdrops/zombie_soldier.json (after)
[
  {
    "id": "mon_zombie_soldier_death_drops",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 60,
    "entries": [
      {
        "distribution": [
          { "group": "clothing_soldier_set", "prob": 65, "damage": [ 1, 4 ] },
          { "group": "clothing_soldier_winter_set", "prob": 35, "damage": [ 1, 4 ] }
        ]
      },
      { "group": "infantry_common_gear" },
      { "group": "military_standard_guns", "prob": 10, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
      {
        "item": "holster",
        "contents-group": "military_standard_pistols",
        "prob": 30,
        "damage": [ 0, 2 ],
        "dirt": [ 1500, 7050 ]
      },
      { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
      { "group": "military_patrol_food" },
      { "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ], "prob": 25 },
      { "item": "cash_card", "prob": 10, "charges": [ 0, 50000 ] },
      { "group": "misc_smoking", "prob": 30 }
    ]
  },
  {
    "id": "mon_zombie_kevlar_death_drops",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [ { "group": "mon_zombie_soldier_death_drops" }, { "group": "mon_zombie_cop_death_drops" } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "mon_zombie_bio_op_death_drops",
    "magazine": 100,
    "ammo": 60,
    "entries": [
      {
        "distribution": [
          { "group": "clothing_soldier_set", "prob": 65, "damage": [ 1, 4 ] },
          { "group": "clothing_soldier_winter_set", "prob": 35, "damage": [ 1, 4 ] }
        ]
      },
      { "group": "infantry_common_gear" },
      { "group": "military_standard_guns", "prob": 10, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
      {
        "item": "holster",
        "contents-group": "military_standard_pistols",
        "prob": 30,
        "damage": [ 0, 2 ],
        "dirt": [ 1500, 7050 ]
      },
      { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
      { "group": "military_patrol_food" },
      {
        "collection": [ { "group": "infantry_officer_gear", "prob": 90 }, { "group": "infantry_medical_gear", "prob": 80 } ]
      },
      { "item": "cash_card", "prob": 10, "charges-min": 0, "charges-max": 50000 },
      { "group": "misc_smoking", "prob": 30 }
    ]
  },
  {
    "id": "military_standard_guns",
    "type": "item_group",
    "subtype": "distribution",
    "entries": [
      { "group": "military_standard_assault_rifles", "prob": 70 },
      { "group": "military_standard_lmgs", "prob": 10 },
      { "group": "military_standard_sniper_rifles", "prob": 10 },
      { "group": "military_standard_shotguns", "prob": 5 }
    ]
  }
]

data/json/monsterdrops/zombie_soldier.json (diff)
@@ -14,7 +14,13 @@
       },
       { "group": "infantry_common_gear" },
       { "group": "military_standard_guns", "prob": 10, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
-	  { "item": "holster", "contents-group": "military_standard_pistols", "prob": 30, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
+      {
+        "item": "holster",
+        "contents-group": "military_standard_pistols",
+        "prob": 30,
+        "damage": [ 0, 2 ],
+        "dirt": [ 1500, 7050 ]
+      },
       { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
       { "group": "military_patrol_food" },
       { "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ], "prob": 25 },
@@ -43,7 +49,13 @@
       },
       { "group": "infantry_common_gear" },
       { "group": "military_standard_guns", "prob": 10, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
-	  { "item": "holster", "contents-group": "military_standard_pistols", "prob": 30, "damage": [ 0, 2 ], "dirt": [ 1500, 7050 ] },
+      {
+        "item": "holster",
+        "contents-group": "military_standard_pistols",
+        "prob": 30,
+        "damage": [ 0, 2 ],
+        "dirt": [ 1500, 7050 ]
+      },
       { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
       { "group": "military_patrol_food" },
       {
