data/json/items/armor/ammo_pouch.json (before)
[
  {
    "id": "ammo_pouch",
    "type": "ARMOR",
    "name": { "str": "ammo pouch", "str_pl": "ammo pouches" },
    "description": "A small pouch that can be used to store most types of small ammunition, rockets will not fit.  Activate to store ammunition.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_pouch",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [
      {
        "ammo_restriction": {
          "pebble": 60,
          "700nx": 60,
          "50": 60,
          "4570": 60,
          "BB": 60,
          "410shot": 60,
          "22": 60,
          "shot": 60,
          "9mm": 60,
          "357sig": 60,
          "9x18": 60,
          "380": 60,
          "38": 60,
          "40": 60,
          "10mm": 60,
          "44": 60,
          "45": 60,
          "460": 60,
          "454": 60,
          "45colt": 60,
          "500": 60,
          "57": 60,
          "46": 60,
          "762": 60,
          "545x39": 60,
          "223": 60,
          "3006": 60,
          "270win": 60,
          "308": 60,
          "12mm": 60,
          "8x40mm": 60,
          "20x66mm": 60,
          "5x50": 60,
          "metal_rail": 60,
          "stimpack_ammo": 60,
          "ampoule": 60,
          "300": 60,
          "32": 60,
          "762x25": 60,
          "flintlock": 60,
          "36paper": 60,
          "44paper": 60,
          "762R": 60,
          "paintball": 60
        },
        "moves": 35
      }
    ],
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "ammo_satchel",
    "type": "ARMOR",
    "name": { "str": "ammo satchel" },
    "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 4,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "chestpouch",
    "type": "ARMOR",
    "name": { "str": "chest ammo pouch", "str_pl": "chest ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine close at hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1250,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "chestrig",
    "type": "ARMOR",
    "name": { "str_sp": "chest rig" },
    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold four magazines in its pouches.",
    "weight": "425 g",
    "volume": "500 ml",
    "price": 3900,
    "price_postapoc": 3000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tool_belt",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "javelin_bag",
    "type": "ARMOR",
    "name": { "str": "javelin bag" },
    "description": "An open medieval-looking bag, designed to store javelins for easy reach.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 6000,
    "price_postapoc": 1000,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 30,
    "encumbrance": 10,
    "material_thickness": 4,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash javelins", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
  },
  {
    "id": "legpouch",
    "type": "ARMOR",
    "name": { "str": "ankle ammo pouch", "str_pl": "ankle ammo pouches" },
    "description": "A small fabric ammo pouch that can be strapped to your ankle which is capable of holding a single small magazine close at hand.",
    "volume": "250 ml",
    "weight": "60 g",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "type": "ARMOR",
    "id": "legpouch_large",
    "name": { "str": "leg ammo pouch", "str_pl": "leg ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your leg and capable of holding two magazine close at hand.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 1000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 15,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "quiver",
    "type": "ARMOR",
    "name": { "str": "quiver" },
    "description": "A leather quiver worn at the waist that can hold 20 arrows.  Activate to store arrows.",
    "weight": "260 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 1000,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "covers": [ "LEG_EITHER" ],
    "coverage": 10,
    "encumbrance": 3,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 20, "bolt": 20 }, "moves": 20 } ],
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark quiver" },
    "description": "A quiver woven from strips of birch bark, worn at the waist, that can hold 20 arrows.  Activate to store arrows.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 750,
    "bashing": 2,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "light_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 10,
    "encumbrance": 10,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 20, "bolt": 20 }, "moves": 20 } ],
    "flags": [ "WAIST", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large",
    "type": "ARMOR",
    "name": { "str": "large quiver" },
    "description": "A large leather quiver trimmed with metal, worn on the back, that can hold 60 arrows.  Historically used by horse archers, rather than foot archers, but neither of THEM had to fight zombies.  Activate to store arrows.",
    "weight": "920 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1500,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "encumbrance": 3,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 20, "bolt": 20 }, "moves": 20 } ],
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large_birchbark",
    "type": "ARMOR",
    "name": { "str": "large birchbark quiver" },
    "description": "A large quiver woven from strips of birchbark, worn on the back, that can hold 60 arrows.  Activate to store arrows.",
    "weight": "1380 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1250,
    "bashing": 4,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver_birchbark",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "encumbrance": 14,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 60, "bolt": 60 }, "moves": 20 } ],
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "tacvest",
    "type": "ARMOR",
    "name": { "str": "tac vest" },
    "description": "This light vest is meant to carry your gear and ammunition comfortably distributed about your torso.  They are popular amongst law enforcement, but less so than combination tactical vests incorporating Kevlar.  Lightweight and easy to don, this vest can hold four magazines close at hand in its many pouches.",
    "weight": "600 g",
    "volume": "1250 ml",
    "looks_like": "vest",
    "price": 7400,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 2,
    "material_thickness": 2,
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      }
    ],
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "xlkevlar",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "XL Kevlar vest" },
    "description": "A massive, hand-built Kevlar vest based on the design of existing bullet resistant vests.  It has four pouches capable of carrying magazines.",
    "looks_like": "modularvest",
    "weight": "5148 g",
    "volume": "10750 ml",
    "price": 200000,
    "price_postapoc": 6000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 17,
    "warmth": 15,
    "material_thickness": 4,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "OVERSIZE", "STURDY", "OUTER" ]
  }
]

data/json/items/armor/ammo_pouch.json (after)
[
  {
    "id": "ammo_pouch",
    "type": "ARMOR",
    "name": { "str": "ammo pouch", "str_pl": "ammo pouches" },
    "description": "A small pouch that can be used to store most types of small ammunition, rockets will not fit.  Activate to store ammunition.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "leather_pouch",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [
      {
        "ammo_restriction": {
          "pebble": 60,
          "700nx": 60,
          "50": 60,
          "4570": 60,
          "BB": 60,
          "410shot": 60,
          "22": 60,
          "shot": 60,
          "9mm": 60,
          "357sig": 60,
          "9x18": 60,
          "380": 60,
          "38": 60,
          "40": 60,
          "10mm": 60,
          "44": 60,
          "45": 60,
          "460": 60,
          "454": 60,
          "45colt": 60,
          "500": 60,
          "57": 60,
          "46": 60,
          "762": 60,
          "545x39": 60,
          "223": 60,
          "3006": 60,
          "270win": 60,
          "308": 60,
          "12mm": 60,
          "8x40mm": 60,
          "20x66mm": 60,
          "5x50": 60,
          "metal_rail": 60,
          "stimpack_ammo": 60,
          "ampoule": 60,
          "300": 60,
          "32": 60,
          "762x25": 60,
          "flintlock": 60,
          "36paper": 60,
          "44paper": 60,
          "762R": 60,
          "paintball": 60
        },
        "moves": 35
      }
    ],
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "ammo_satchel",
    "type": "ARMOR",
    "name": { "str": "ammo satchel" },
    "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 4,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "chestpouch",
    "type": "ARMOR",
    "name": { "str": "chest ammo pouch", "str_pl": "chest ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine close at hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1250,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "chestrig",
    "type": "ARMOR",
    "name": { "str_sp": "chest rig" },
    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold four magazines in its pouches.",
    "weight": "425 g",
    "volume": "500 ml",
    "price": 3900,
    "price_postapoc": 3000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tool_belt",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "javelin_bag",
    "type": "ARMOR",
    "name": { "str": "javelin bag" },
    "description": "An open medieval-looking bag, designed to store javelins for easy reach.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 6000,
    "price_postapoc": 1000,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 30,
    "encumbrance": 10,
    "material_thickness": 4,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "2 kg",
        "moves": 30,
        "flag_restriction": [ "JAVELIN" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash javelins", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "OVERSIZE", "BELTED" ]
  },
  {
    "id": "legpouch",
    "type": "ARMOR",
    "name": { "str": "ankle ammo pouch", "str_pl": "ankle ammo pouches" },
    "description": "A small fabric ammo pouch that can be strapped to your ankle which is capable of holding a single small magazine close at hand.",
    "volume": "250 ml",
    "weight": "60 g",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ragpouch",
    "color": "dark_gray",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "type": "ARMOR",
    "id": "legpouch_large",
    "name": { "str": "leg ammo pouch", "str_pl": "leg ammo pouches" },
    "description": "A fabric ammo pouch that can be strapped to your leg and capable of holding two magazine close at hand.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 1000,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "ammo_satchel",
    "color": "dark_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 15,
    "material_thickness": 2,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "2 kg",
        "moves": 40,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "quiver",
    "type": "ARMOR",
    "name": { "str": "quiver" },
    "description": "A leather quiver worn at the waist that can hold 20 arrows.  Activate to store arrows.",
    "weight": "260 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 1000,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "covers": [ "LEG_EITHER" ],
    "coverage": 10,
    "encumbrance": 3,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 20, "bolt": 20 }, "moves": 20 } ],
    "flags": [ "WAIST", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark quiver" },
    "description": "A quiver woven from strips of birch bark, worn at the waist, that can hold 20 arrows.  Activate to store arrows.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 6500,
    "price_postapoc": 750,
    "bashing": 2,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "light_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 10,
    "encumbrance": 10,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 20, "bolt": 20 }, "moves": 20 } ],
    "flags": [ "WAIST", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large",
    "type": "ARMOR",
    "name": { "str": "large quiver" },
    "description": "A large leather quiver trimmed with metal, worn on the back, that can hold 60 arrows.  Historically used by horse archers, rather than foot archers, but neither of THEM had to fight zombies.  Activate to store arrows.",
    "weight": "920 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1500,
    "bashing": 4,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "encumbrance": 3,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 60, "bolt": 60 }, "moves": 20 } ],
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "quiver_large_birchbark",
    "type": "ARMOR",
    "name": { "str": "large birchbark quiver" },
    "description": "A large quiver woven from strips of birchbark, worn on the back, that can hold 60 arrows.  Activate to store arrows.",
    "weight": "1380 g",
    "volume": "1500 ml",
    "price": 8800,
    "price_postapoc": 1250,
    "bashing": 4,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "quiver_birchbark",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "encumbrance": 14,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 60, "bolt": 60 }, "moves": 20 } ],
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "tacvest",
    "type": "ARMOR",
    "name": { "str": "tac vest" },
    "description": "This light vest is meant to carry your gear and ammunition comfortably distributed about your torso.  They are popular amongst law enforcement, but less so than combination tactical vests incorporating Kevlar.  Lightweight and easy to don, this vest can hold four magazines close at hand in its many pouches.",
    "weight": "600 g",
    "volume": "1250 ml",
    "looks_like": "vest",
    "price": 7400,
    "price_postapoc": 2000,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 2,
    "material_thickness": 2,
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "flag_restriction": [ "MAG_COMPACT", "MAG_BULKY" ],
        "moves": 60
      }
    ],
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "xlkevlar",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "XL Kevlar vest" },
    "description": "A massive, hand-built Kevlar vest based on the design of existing bullet resistant vests.  It has four pouches capable of carrying magazines.",
    "looks_like": "modularvest",
    "weight": "5148 g",
    "volume": "10750 ml",
    "price": 200000,
    "price_postapoc": 6000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar_layered" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 17,
    "warmth": 15,
    "material_thickness": 4,
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      },
      {
        "pocket_type": "CONTAINER",
        "min_item_volume": "250 ml",
        "max_contains_volume": "1 L",
        "max_contains_weight": "2 kg",
        "moves": 60,
        "flag_restriction": [ "MAG_COMPACT" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "OVERSIZE", "STURDY", "OUTER" ]
  }
]

data/json/items/armor/ammo_pouch.json (diff)
@@ -363,7 +363,7 @@
     "coverage": 15,
     "encumbrance": 3,
     "material_thickness": 1,
-    "pocket_data": [ { "ammo_restriction": { "arrow": 20, "bolt": 20 }, "moves": 20 } ],
+    "pocket_data": [ { "ammo_restriction": { "arrow": 60, "bolt": 60 }, "moves": 20 } ],
     "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
   },
   {
@@ -454,7 +454,7 @@
     "price_postapoc": 6000,
     "to_hit": -3,
     "bashing": 6,
-    "material": [ "kevlar" ],
+    "material": [ "kevlar_layered" ],
     "symbol": "[",
     "color": "light_gray",
     "covers": [ "TORSO" ],
