data/json/items/armor/arms_armor.json (before)
[
  {
    "id": "2byarm_guard",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of 2-by-arm guards", "str_pl": "pairs of 2-by-arm guards" },
    "description": "A pair of improvised arm guards made from broken pieces of a two by four that are tied to your arms with rags and string.  They offer good protection, but are really uncomfortable to wear.",
    "weight": "300 g",
    "volume": "1500 ml",
    "price": 500,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "arm_splint",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 75,
    "encumbrance": 25,
    "warmth": 5,
    "material_thickness": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELTED", "WATER_FRIENDLY", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of chitin arm guards", "str_pl": "pairs of chitin arm guards" },
    "description": "A pair of arm guards made from the exoskeletons of insects.  Light and durable.",
    "weight": "392 g",
    "volume": "2500 ml",
    "price": 20000,
    "price_postapoc": 750,
    "to_hit": 1,
    "material": [ "chitin" ],
    "symbol": "[",
    "looks_like": "armguard_hard",
    "color": "green",
    "covers": [ "ARMS" ],
    "coverage": 90,
    "encumbrance": 10,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_acidchitin",
    "copy-from": "armguard_chitin",
    "looks_like": "armguard_chitin",
    "type": "ARMOR",
    "price_postapoc": 1250,
    "name": { "str": "pair of biosilicified chitin arm guards", "str_pl": "pairs of biosilicified chitin arm guards" },
    "description": "A pair of arm guards crafted from the carefully cleaned and pruned biosilicified exoskeletons of acidic ants.  Acid-resistant and very durable.",
    "material": [ "acidchitin" ],
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25, "encumbrance": 1.5, "warmth": 1.5 },
    "relative": { "material_thickness": 1 }
  },
  {
    "id": "armguard_hard",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of hard arm guards", "str_pl": "pairs of hard arm guards" },
    "description": "A pair of neoprene arm sleeves covered with molded plastic sheaths.",
    "weight": "350 g",
    "volume": "3 L",
    "price": 3500,
    "price_postapoc": 1000,
    "to_hit": 1,
    "material": [ "plastic", "neoprene" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "BELTED", "WATER_FRIENDLY", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of leather arm guards", "str_pl": "pairs of leather arm guards" },
    "description": "A pair of tough leather arm guards.  Light and comfortable.",
    "weight": "430 g",
    "volume": "2 L",
    "price": 4000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "arm_warmers",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 90,
    "encumbrance": 10,
    "warmth": 25,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_lightplate",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of steel arm guards", "str_pl": "pairs of steel arm guards" },
    "description": "A full assembly of medieval arm protection.  Rerebraces, couters, and vambraces, with leather straps to secure each piece and connect it as part of a set.",
    "weight": "2720 g",
    "volume": "5500 ml",
    "price": 20000,
    "price_postapoc": 12000,
    "to_hit": -1,
    "material": [ "steel", "leather" ],
    "symbol": "[",
    "looks_like": "armguard_metal",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "BELTED", "STURDY", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_metal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of metal arm guards", "str_pl": "pairs of metal arm guards" },
    "description": "A pair of arm guards hammered out from metal.  Perfect for the Post-Apocalyptic Warrior look.",
    "weight": "1080 g",
    "volume": "2750 ml",
    "price": 30000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "material": [ "iron" ],
    "symbol": "[",
    "looks_like": "armguard_hard",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_paper",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of paper arm guards", "str_pl": "pairs of paper arm guards" },
    "description": "Arm guards made of stacked paper sheets held together with duct tape.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 230,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "paper" ],
    "symbol": "[",
    "looks_like": "armguard_larmor",
    "color": "blue",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 10,
    "warmth": 5,
    "material_thickness": 3,
    "flags": [ "BELTED", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_scrap",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of scrap arm guards", "str_pl": "pairs of scrap arm guards" },
    "description": "A pair of arm guards made from scraps of metal secured by simple strings; the loose collection of plates provides decent but not the most convenient protection.",
    "weight": "3064 g",
    "volume": "4750 ml",
    "price": 20000,
    "price_postapoc": 500,
    "to_hit": 1,
    "bashing": 1,
    "cutting": 1,
    "material": [ "steel", "iron" ],
    "symbol": "[",
    "looks_like": "armguard_metal",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 18,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "BELTED", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_soft",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of neoprene arm sleeves", "str_pl": "pairs of neoprene arm sleeves" },
    "description": "A pair of soft neoprene arm sleeves.  Often used in contact sports.",
    "weight": "258 g",
    "volume": "1500 ml",
    "price": 1200,
    "price_postapoc": 500,
    "to_hit": 1,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "arm_warmers",
    "color": "light_red",
    "covers": [ "ARMS" ],
    "coverage": 70,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "chainmail_arms",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of chainmail sleeves", "str_pl": "pairs of chainmail sleeves" },
    "description": "Customized chainmail arms.  Each sleeve has straps to connect them with each other.  The lack of fingers makes them less cumbersome and allows them to be used with gloves.",
    "weight": "2812 g",
    "volume": "750 ml",
    "price": 7500,
    "price_postapoc": 2500,
    "to_hit": -1,
    "material": [ "iron", "cotton" ],
    "symbol": "[",
    "looks_like": "armguard_metal",
    "color": "light_red",
    "covers": [ "ARMS" ],
    "coverage": 95,
    "encumbrance": 20,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "elbow_pads",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of elbow pads", "str_pl": "pairs of elbow pads" },
    "description": "A pair of elbow pads made of stout plastic and cloth.",
    "weight": "110 g",
    "volume": "750 ml",
    "price": 3500,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "looks_like": "armguard_hard",
    "color": "dark_gray",
    "covers": [ "ARMS" ],
    "coverage": 30,
    "material_thickness": 5,
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "vambrace_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of leather vambraces", "str_pl": "pairs of leather vambraces" },
    "description": "A pair of light leather arm guards, made for archery.",
    "weight": "362 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "armguard_larmor",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 50,
    "encumbrance": 8,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "STURDY", "BELTED", "WATER_FRIENDLY" ]
  }
]

data/json/items/armor/arms_armor.json (after)
[
  {
    "id": "2byarm_guard",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of 2-by-arm guards", "str_pl": "pairs of 2-by-arm guards" },
    "description": "A pair of improvised arm guards made from broken pieces of a two by four that are tied to your arms with rags and string.  They offer good protection, but are really uncomfortable to wear.",
    "weight": "300 g",
    "volume": "1500 ml",
    "price": 500,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "arm_splint",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 75,
    "encumbrance": 25,
    "warmth": 5,
    "material_thickness": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELTED", "WATER_FRIENDLY", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_chitin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of chitin arm guards", "str_pl": "pairs of chitin arm guards" },
    "description": "A pair of arm guards made from the exoskeletons of insects.  Light and durable.",
    "weight": "392 g",
    "volume": "2500 ml",
    "price": 20000,
    "price_postapoc": 750,
    "to_hit": 1,
    "material": [ "chitin" ],
    "symbol": "[",
    "looks_like": "armguard_hard",
    "color": "green",
    "covers": [ "ARMS" ],
    "coverage": 90,
    "encumbrance": 10,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_acidchitin",
    "copy-from": "armguard_chitin",
    "looks_like": "armguard_chitin",
    "type": "ARMOR",
    "price_postapoc": 1250,
    "name": { "str": "pair of biosilicified chitin arm guards", "str_pl": "pairs of biosilicified chitin arm guards" },
    "description": "A pair of arm guards crafted from the carefully cleaned and pruned biosilicified exoskeletons of acidic ants.  Acid-resistant and very durable.",
    "material": [ "acidchitin" ],
    "proportional": { "weight": 1.125, "volume": 1.13, "price": 1.25, "encumbrance": 1.5, "warmth": 1.5 },
    "relative": { "material_thickness": 1 }
  },
  {
    "id": "armguard_hard",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of hard arm guards", "str_pl": "pairs of hard arm guards" },
    "description": "A pair of neoprene arm sleeves covered with molded plastic sheaths.",
    "weight": "350 g",
    "volume": "3 L",
    "price": 3500,
    "price_postapoc": 1000,
    "to_hit": 1,
    "material": [ "plastic", "neoprene" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "BELTED", "WATER_FRIENDLY", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of leather arm guards", "str_pl": "pairs of leather arm guards" },
    "description": "A pair of tough leather arm guards.  Light and comfortable.",
    "weight": "430 g",
    "volume": "2 L",
    "price": 4000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "arm_warmers",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 90,
    "encumbrance": 10,
    "warmth": 25,
    "material_thickness": 4,
    "valid_mods": [ "steel_padded" ],
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_lightplate",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of steel arm guards", "str_pl": "pairs of steel arm guards" },
    "description": "A full assembly of medieval arm protection.  Rerebraces, couters, and vambraces, with leather straps to secure each piece and connect it as part of a set.",
    "weight": "2720 g",
    "volume": "5500 ml",
    "price": 20000,
    "price_postapoc": 12000,
    "to_hit": -1,
    "material": [ "steel", "leather" ],
    "symbol": "[",
    "looks_like": "armguard_metal",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 20,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "BELTED", "STURDY", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_metal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of metal arm guards", "str_pl": "pairs of metal arm guards" },
    "description": "A pair of arm guards hammered out from metal.  Perfect for the Post-Apocalyptic Warrior look.",
    "weight": "1080 g",
    "volume": "2750 ml",
    "price": 30000,
    "price_postapoc": 1000,
    "to_hit": 1,
    "material": [ "iron" ],
    "symbol": "[",
    "looks_like": "armguard_hard",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 15,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_paper",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of paper arm guards", "str_pl": "pairs of paper arm guards" },
    "description": "Arm guards made of stacked paper sheets held together with duct tape.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 230,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "paper" ],
    "symbol": "[",
    "looks_like": "armguard_larmor",
    "color": "blue",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 10,
    "warmth": 5,
    "material_thickness": 3,
    "flags": [ "BELTED", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_scrap",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of scrap arm guards", "str_pl": "pairs of scrap arm guards" },
    "description": "A pair of arm guards made from scraps of metal secured by simple strings; the loose collection of plates provides decent but not the most convenient protection.",
    "weight": "3064 g",
    "volume": "4750 ml",
    "price": 20000,
    "price_postapoc": 500,
    "to_hit": 1,
    "bashing": 1,
    "cutting": 1,
    "material": [ "steel", "iron" ],
    "symbol": "[",
    "looks_like": "armguard_metal",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 18,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "BELTED", "BLOCK_WHILE_WORN" ]
  },
  {
    "id": "armguard_soft",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of neoprene arm sleeves", "str_pl": "pairs of neoprene arm sleeves" },
    "description": "A pair of soft neoprene arm sleeves.  Often used in contact sports.",
    "weight": "258 g",
    "volume": "1500 ml",
    "price": 1200,
    "price_postapoc": 500,
    "to_hit": 1,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "arm_warmers",
    "color": "light_red",
    "covers": [ "ARMS" ],
    "coverage": 70,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "chainmail_arms",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of chainmail sleeves", "str_pl": "pairs of chainmail sleeves" },
    "description": "Customized chainmail arms.  Each sleeve has straps to connect them with each other.  The lack of fingers makes them less cumbersome and allows them to be used with gloves.",
    "weight": "2812 g",
    "volume": "750 ml",
    "price": 7500,
    "price_postapoc": 2500,
    "to_hit": -1,
    "material": [ "iron", "cotton" ],
    "symbol": "[",
    "looks_like": "armguard_metal",
    "color": "light_red",
    "covers": [ "ARMS" ],
    "coverage": 95,
    "encumbrance": 20,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "elbow_pads",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of elbow pads", "str_pl": "pairs of elbow pads" },
    "description": "A pair of elbow pads made of stout plastic and cloth.",
    "weight": "110 g",
    "volume": "750 ml",
    "price": 3500,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "looks_like": "armguard_hard",
    "color": "dark_gray",
    "covers": [ "ARMS" ],
    "coverage": 30,
    "material_thickness": 5,
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "vambrace_larmor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of leather vambraces", "str_pl": "pairs of leather vambraces" },
    "description": "A pair of light leather arm guards, made for archery.",
    "weight": "362 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": 1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "armguard_larmor",
    "color": "brown",
    "covers": [ "ARMS" ],
    "coverage": 50,
    "encumbrance": 8,
    "warmth": 10,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "STURDY", "BELTED", "WATER_FRIENDLY" ]
  },
  {
    "id": "armguard_cut_resistant",
    "type": "ARMOR",
    "name": { "str": "pair of cut-resistant arm sleeves", "str_pl": "pairs of cut-resistant arm sleeves" },
    "description": "A long pair of cut resistant sleeves, with thumbholes.  Useful for chainsaw protection.",
    "weight": "113 g",
    "copy-from": "armguard_soft",
    "price": 1200,
    "material": [ "kevlar" ]
  }
]

data/json/items/armor/arms_armor.json (diff)
@@ -279,5 +279,15 @@
     "material_thickness": 3,
     "environmental_protection": 1,
     "flags": [ "STURDY", "BELTED", "WATER_FRIENDLY" ]
+  },
+  {
+    "id": "armguard_cut_resistant",
+    "type": "ARMOR",
+    "name": { "str": "pair of cut-resistant arm sleeves", "str_pl": "pairs of cut-resistant arm sleeves" },
+    "description": "A long pair of cut resistant sleeves, with thumbholes.  Useful for chainsaw protection.",
+    "weight": "113 g",
+    "copy-from": "armguard_soft",
+    "price": 1200,
+    "material": [ "kevlar" ]
   }
 ]
