data/json/items/armor/ballistic_armor.json (before)
[
  {
    "id": "ballistic_vest_empty",
    "type": "ARMOR",
    "category": "armor",
    "//": "Based on US Army SPCS",
    "name": { "str": "empty ballistic vest" },
    "description": "Ballistic armor without any armor inserts.  The soft armor plate carrier is still protective but it won't stop high energy projectiles.",
    "weight": "2911 g",
    "volume": "6 L",
    "price": 160000,
    "price_postapoc": 1000,
    "material": [ "nylon" ],
    "symbol": "[",
    "looks_like": "modularvest",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 6,
    "warmth": 15,
    "material_thickness": 6,
    "flags": [ "STURDY", "OUTER", "WATER_FRIENDLY" ]
  },
  {
    "id": "ballistic_vest_esapi",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "ESAPI ballistic vest" },
    "description": "Ballistic armor with ESAPI ceramic armor plates.",
    "weight": "9911 g",
    "volume": "6 L",
    "price": 280000,
    "price_postapoc": 8000,
    "material": [ "nylon", "ceramic" ],
    "symbol": "[",
    "looks_like": "modularvestceramic",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 10,
    "warmth": 15,
    "material_thickness": 20,
    "flags": [ "STURDY", "OUTER", "WATER_FRIENDLY", "NO_REPAIR" ]
  },
  {
    "id": "dragonskin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "dragon skin vest" },
    "description": "A state-of-the-art, lightweight, flexible, bullet resistant vest.  The ceramic disks used in its construction make it impossible to repair, only replace.",
    "weight": "2860 g",
    "volume": "6 L",
    "price": 190000,
    "price_postapoc": 6000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "lightceramic", "kevlar" ],
    "symbol": "[",
    "looks_like": "kevlar",
    "color": "light_red",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "encumbrance": 8,
    "warmth": 12,
    "material_thickness": 3,
    "//": "Ceramic disks inside block addition of steel plating modification",
    "flags": [ "STURDY", "OUTER", "NO_REPAIR" ]
  },
  {
    "id": "dragonskinempty",
    "repairs_like": "survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "lamellar Kevlar vest" },
    "description": "A lamellar Kevlar vest, there are intricately cut voids usually filled with stitched in ceramic disks, you could repair the stitching if needed",
    "weight": "2060 g",
    "volume": "4 L",
    "price": 1900,
    "price_postapoc": 2000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "looks_like": "dragonskin",
    "color": "light_red",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 6,
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "STURDY", "OUTER" ]
  }
]

data/json/items/armor/ballistic_armor.json (after)
[
  {
    "id": "ballistic_vest_empty",
    "type": "ARMOR",
    "category": "armor",
    "//": "Based on US Army SPCS",
    "name": { "str": "empty ballistic vest" },
    "description": "Ballistic armor without any armor inserts.  The soft armor plate carrier is still protective but it won't stop high energy projectiles.",
    "weight": "2911 g",
    "volume": "6 L",
    "price": 160000,
    "price_postapoc": 1000,
    "material": [ "nylon" ],
    "symbol": "[",
    "looks_like": "modularvest",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 6,
    "warmth": 15,
    "material_thickness": 6,
    "flags": [ "STURDY", "OUTER", "WATER_FRIENDLY" ]
  },
  {
    "id": "ballistic_vest_esapi",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "ESAPI ballistic vest" },
    "description": "Ballistic armor with ESAPI ceramic armor plates.",
    "weight": "9911 g",
    "volume": "6 L",
    "price": 280000,
    "price_postapoc": 8000,
    "material": [ "nylon", "ceramic" ],
    "symbol": "[",
    "looks_like": "modularvestceramic",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 10,
    "warmth": 15,
    "material_thickness": 16,
    "flags": [ "STURDY", "OUTER", "WATER_FRIENDLY", "NO_REPAIR" ]
  },
  {
    "id": "dragonskin",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "dragon skin vest" },
    "description": "A state-of-the-art, lightweight, flexible, bullet resistant vest.  The ceramic disks used in its construction make it impossible to repair, only replace.",
    "weight": "2860 g",
    "volume": "6 L",
    "price": 190000,
    "price_postapoc": 6000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "lightceramic", "kevlar_layered" ],
    "symbol": "[",
    "looks_like": "kevlar",
    "color": "light_red",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "encumbrance": 8,
    "warmth": 12,
    "material_thickness": 3,
    "//": "Ceramic disks inside block addition of steel plating modification",
    "flags": [ "STURDY", "OUTER", "NO_REPAIR" ]
  },
  {
    "id": "dragonskinempty",
    "repairs_like": "survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "lamellar Kevlar vest" },
    "description": "A lamellar Kevlar vest, there are intricately cut voids usually filled with stitched in ceramic disks, you could repair the stitching if needed",
    "weight": "2060 g",
    "volume": "4 L",
    "price": 1900,
    "price_postapoc": 2000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar_layered" ],
    "symbol": "[",
    "looks_like": "dragonskin",
    "color": "light_red",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 6,
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "STURDY", "OUTER" ]
  }
]

data/json/items/armor/ballistic_armor.json (diff)
@@ -39,7 +39,7 @@
     "coverage": 85,
     "encumbrance": 10,
     "warmth": 15,
-    "material_thickness": 20,
+    "material_thickness": 16,
     "flags": [ "STURDY", "OUTER", "WATER_FRIENDLY", "NO_REPAIR" ]
   },
   {
@@ -54,7 +54,7 @@
     "price_postapoc": 6000,
     "to_hit": -3,
     "bashing": 6,
-    "material": [ "lightceramic", "kevlar" ],
+    "material": [ "lightceramic", "kevlar_layered" ],
     "symbol": "[",
     "looks_like": "kevlar",
     "color": "light_red",
@@ -79,7 +79,7 @@
     "price_postapoc": 2000,
     "to_hit": -3,
     "bashing": 6,
-    "material": [ "kevlar" ],
+    "material": [ "kevlar_layered" ],
     "symbol": "[",
     "looks_like": "dragonskin",
     "color": "light_red",
