data/json/items/armor/eyewear.json (before)
[
  {
    "id": "eclipse_glasses",
    "type": "ARMOR",
    "name": { "str": "pair of eclipse glasses", "str_pl": "pairs of eclipse glasses" },
    "description": "A pair of cardboard-framed glasses with UV and IR-filtered lenses topped with a layer of aluminum coating.  They allow safe viewing of extremely bright and harmful sources of light, like the sun during a solar eclipse.",
    "weight": "27 g",
    "volume": "250 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "cardboard" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "covers": [ "EYES" ],
    "coverage": 80,
    "encumbrance": 10,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 3 ] ],
    "flags": [ "SUN_GLASSES" ]
  },
  {
    "id": "fancy_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of stylish sunglasses", "str_pl": "pairs of stylish sunglasses" },
    "description": "A pair of stylish sunglasses.  Look good while keeping the glare out of your eyes.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 95,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE" ]
  },
  {
    "id": "fitover_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of fit-over sunglasses", "str_pl": "pairs of fit-over sunglasses" },
    "description": "A pair of fit-over sunglasses designed to be worn over a pair of corrective glasses.  Good for keeping the glare out of your eyes.",
    "weight": "45 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 90,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "VARSIZE", "OUTER", "FRAGILE" ]
  },
  {
    "id": "glasses_bal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of ballistic glasses", "str_pl": "pairs of ballistic glasses" },
    "description": "Modern tactical eyewear that protects from small projectiles and fragments.  Provides excellent protection from environmental dangers.",
    "weight": "184 g",
    "volume": "250 ml",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "kevlar_rigid", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 5,
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 4,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES" ]
  },
  {
    "id": "glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of bifocal glasses", "str_pl": "pairs of bifocal glasses" },
    "description": "A pair of bifocal glasses for those who are both near-sighted and far-sighted.  You can use them to focus sunlight.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 75,
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of eyeglasses", "str_pl": "pairs of eyeglasses" },
    "description": "A pair of glasses for the near-sighted.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 75,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "FIX_NEARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_monocle",
    "type": "ARMOR",
    "name": { "str": "monocle" },
    "//": "DDA monocle is optical-grade.  Costume ones go for about $10.",
    "description": "An essential article of the gentleman's apparel.  Also corrects near-sightedness.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "16 g",
    "volume": "5 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 20,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "FIX_NEARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of reading glasses", "str_pl": "pairs of reading glasses" },
    "description": "A pair of glasses for the far-sighted.  Useless for anyone else.  You can use them to focus sunlight.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 75,
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_FARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_safety",
    "repairs_like": "goggles_swim",
    "type": "ARMOR",
    "name": { "str": "pair of safety glasses", "str_pl": "pairs of safety glasses" },
    "description": "A pair of plastic glasses, used in workshops, sports, chemistry labs, and many other places.  Provides great protection from damage.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "light_gray",
    "covers": [ "EYES" ],
    "coverage": 95,
    "encumbrance": 5,
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "OUTER" ]
  },
  {
    "id": "goggles_ski",
    "repairs_like": "goggles_swim",
    "type": "ARMOR",
    "name": { "str": "pair of ski goggles", "str_pl": "pairs of ski goggles" },
    "description": "A large pair of goggles that completely seal off your eyes.  Provides excellent protection from environmental dangers.",
    "weight": "354 g",
    "volume": "500 ml",
    "price": 4500,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "SUN_GLASSES" ]
  },
  {
    "id": "goggles_welding",
    "type": "ARMOR",
    "name": { "str": "pair of welding goggles", "str_pl": "pairs of welding goggles" },
    "description": "A dark pair of goggles.  They make seeing very difficult, but protect you from bright flashes.",
    "weight": "153 g",
    "volume": "250 ml",
    "price": 1400,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "SUN_GLASSES", "FLASH_PROTECTION" ]
  },
  {
    "id": "iggaak",
    "type": "ARMOR",
    "name": { "str": "pair of snow goggles", "str_pl": "pairs of snow goggles" },
    "description": "Eyewear carved from wood or bone, with only a thin slit to see out of.  Helps reduce glare, traditionally used by the Inuit to protect against snow blindness.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 4500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "bone" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "covers": [ "EYES" ],
    "coverage": 90,
    "encumbrance": 9,
    "warmth": 5,
    "material_thickness": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES" ]
  },
  {
    "id": "sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of sunglasses", "str_pl": "pairs of sunglasses" },
    "description": "A pair of sunglasses, good for keeping the glare out of your eyes.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 85,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE" ]
  },
  {
    "id": "survivor_goggles",
    "type": "ARMOR",
    "name": { "str": "survivor goggles", "str_pl": "pairs of survivor goggles" },
    "description": "A custom-built pair of armored goggles with tinted lenses.  Comfortable and built to last, they provide excellent protection from environmental dangers.",
    "weight": "212 g",
    "volume": "250 ml",
    "price": 7500,
    "price_postapoc": 3000,
    "to_hit": -2,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "glasses_bal",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 5,
    "material_thickness": 4,
    "environmental_protection": 15,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "OVERSIZE", "VARSIZE", "STURDY" ]
  }
]

data/json/items/armor/eyewear.json (after)
[
  {
    "id": "eclipse_glasses",
    "type": "ARMOR",
    "name": { "str": "pair of eclipse glasses", "str_pl": "pairs of eclipse glasses" },
    "description": "A pair of cardboard-framed glasses with UV and IR-filtered lenses topped with a layer of aluminum coating.  They allow safe viewing of extremely bright and harmful sources of light, like the sun during a solar eclipse.",
    "weight": "27 g",
    "volume": "250 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "cardboard" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "covers": [ "EYES" ],
    "coverage": 80,
    "encumbrance": 10,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 3 ] ],
    "flags": [ "SUN_GLASSES" ]
  },
  {
    "id": "fancy_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of stylish sunglasses", "str_pl": "pairs of stylish sunglasses" },
    "description": "A pair of stylish sunglasses.  Look good while keeping the glare out of your eyes.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 27500,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 95,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "FANCY", "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE" ]
  },
  {
    "id": "fitover_sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of fit-over sunglasses", "str_pl": "pairs of fit-over sunglasses" },
    "description": "A pair of fit-over sunglasses designed to be worn over a pair of corrective glasses.  Good for keeping the glare out of your eyes.",
    "weight": "45 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 90,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "VARSIZE", "OUTER", "FRAGILE" ]
  },
  {
    "id": "glasses_bal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of ballistic glasses", "str_pl": "pairs of ballistic glasses" },
    "description": "Modern tactical eyewear that protects from small projectiles and fragments.  Provides excellent protection from environmental dangers.",
    "weight": "184 g",
    "volume": "250 ml",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "plastic", "nylon" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 5,
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 4,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES" ]
  },
  {
    "id": "glasses_bifocal",
    "type": "ARMOR",
    "name": { "str": "pair of bifocal glasses", "str_pl": "pairs of bifocal glasses" },
    "description": "A pair of bifocal glasses for those who are both near-sighted and far-sighted.  You can use them to focus sunlight.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 75,
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_NEARSIGHT", "FIX_FARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_eye",
    "type": "ARMOR",
    "name": { "str": "pair of eyeglasses", "str_pl": "pairs of eyeglasses" },
    "description": "A pair of glasses for the near-sighted.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 7900,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 75,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "FIX_NEARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_monocle",
    "type": "ARMOR",
    "name": { "str": "monocle" },
    "//": "DDA monocle is optical-grade.  Costume ones go for about $10.",
    "description": "An essential article of the gentleman's apparel.  Also corrects near-sightedness.  The concave lenses diffuse the sunlight, rendering them useless for starting fires.",
    "weight": "16 g",
    "volume": "5 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 20,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "SUPER_FANCY", "FIX_NEARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_reading",
    "type": "ARMOR",
    "name": { "str": "pair of reading glasses", "str_pl": "pairs of reading glasses" },
    "description": "A pair of glasses for the far-sighted.  Useless for anyone else.  You can use them to focus sunlight.",
    "weight": "30 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "cyan",
    "covers": [ "EYES" ],
    "coverage": 75,
    "material_thickness": 1,
    "environmental_protection": 1,
    "use_action": { "type": "firestarter", "moves": 1000, "moves_slow": 25000, "need_sunlight": true },
    "flags": [ "WATER_FRIENDLY", "FIRESTARTER", "FIX_FARSIGHT", "FRAGILE" ]
  },
  {
    "id": "glasses_safety",
    "repairs_like": "goggles_swim",
    "type": "ARMOR",
    "name": { "str": "pair of safety glasses", "str_pl": "pairs of safety glasses" },
    "description": "A pair of plastic glasses, used in workshops, sports, chemistry labs, and many other places.  Provides great protection from damage.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "light_gray",
    "covers": [ "EYES" ],
    "coverage": 95,
    "encumbrance": 5,
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "OUTER" ]
  },
  {
    "id": "goggles_ski",
    "repairs_like": "goggles_swim",
    "type": "ARMOR",
    "name": { "str": "pair of ski goggles", "str_pl": "pairs of ski goggles" },
    "description": "A large pair of goggles that completely seal off your eyes.  Provides excellent protection from environmental dangers.",
    "weight": "354 g",
    "volume": "500 ml",
    "price": 4500,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "SUN_GLASSES" ]
  },
  {
    "id": "goggles_welding",
    "type": "ARMOR",
    "name": { "str": "pair of welding goggles", "str_pl": "pairs of welding goggles" },
    "description": "A dark pair of goggles.  They make seeing very difficult, but protect you from bright flashes.",
    "weight": "153 g",
    "volume": "250 ml",
    "price": 1400,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "SUN_GLASSES", "FLASH_PROTECTION" ]
  },
  {
    "id": "iggaak",
    "type": "ARMOR",
    "name": { "str": "pair of snow goggles", "str_pl": "pairs of snow goggles" },
    "description": "Eyewear carved from wood or bone, with only a thin slit to see out of.  Helps reduce glare, traditionally used by the Inuit to protect against snow blindness.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 4500,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "bone" ],
    "symbol": "[",
    "looks_like": "sunglasses",
    "color": "light_gray",
    "covers": [ "EYES" ],
    "coverage": 90,
    "encumbrance": 9,
    "warmth": 5,
    "material_thickness": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES" ]
  },
  {
    "id": "sunglasses",
    "type": "ARMOR",
    "name": { "str": "pair of sunglasses", "str_pl": "pairs of sunglasses" },
    "description": "A pair of sunglasses, good for keeping the glare out of your eyes.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "glass", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_eye",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 85,
    "encumbrance": 1,
    "material_thickness": 1,
    "environmental_protection": 1,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "FRAGILE" ]
  },
  {
    "id": "survivor_goggles",
    "type": "ARMOR",
    "name": { "str": "survivor goggles", "str_pl": "pairs of survivor goggles" },
    "description": "A custom-built pair of armored goggles with tinted lenses.  Comfortable and built to last, they provide excellent protection from environmental dangers.",
    "weight": "212 g",
    "volume": "250 ml",
    "price": 7500,
    "price_postapoc": 3000,
    "to_hit": -2,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "glasses_bal",
    "color": "dark_gray",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 5,
    "material_thickness": 4,
    "environmental_protection": 15,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATER_FRIENDLY", "SUN_GLASSES", "OVERSIZE", "VARSIZE", "STURDY" ]
  }
]

data/json/items/armor/eyewear.json (diff)
@@ -76,7 +76,7 @@
     "price": 7500,
     "price_postapoc": 500,
     "to_hit": -2,
-    "material": [ "kevlar_rigid", "plastic" ],
+    "material": [ "plastic", "nylon" ],
     "symbol": "[",
     "looks_like": "glasses_safety",
     "color": "dark_gray",
@@ -296,7 +296,7 @@
     "price": 7500,
     "price_postapoc": 3000,
     "to_hit": -2,
-    "material": [ "kevlar", "leather" ],
+    "material": [ "kevlar_layered", "leather" ],
     "symbol": "[",
     "looks_like": "glasses_bal",
     "color": "dark_gray",
