data/json/items/armor/hoods.json (before)
[
  {
    "id": "beekeeping_hood",
    "repairs_like": "balclava",
    "type": "ARMOR",
    "name": { "str": "beekeeping hood" },
    "description": "A beekeeping hood.  Keeps the bees out, but lets fresh air in.  Rather cumbersome to wear, as it is rather bulky and hinders vision.",
    "weight": "260 g",
    "volume": "1500 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "cowboy_hat",
    "color": "white",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 10,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "OUTER" ]
  },
  {
    "id": "chainmail_hood",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "chainmail coif" },
    "description": "A customized chainmail hood.  Can be worn comfortably under helmets.",
    "weight": "2006 g",
    "volume": "500 ml",
    "price": 5012,
    "price_postapoc": 2500,
    "to_hit": -1,
    "material": [ "iron", "cotton" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "light_red",
    "covers": [ "HEAD" ],
    "coverage": 95,
    "encumbrance": 10,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "STURDY", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor firehood" },
    "description": "A customized armored Nomex and Kevlar hood, very strong and durable.",
    "weight": "1220 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "nomex" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor hood" },
    "description": "A customized armored cloth and Kevlar hood, very light and durable.",
    "weight": "628 g",
    "volume": "750 ml",
    "price": 58000,
    "price_postapoc": 3000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "green",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_rain",
    "type": "ARMOR",
    "name": { "str": "rain hood" },
    "description": "A waterproof hood made to be worn in bad weather.  Provides extra protection from rain.",
    "weight": "160 g",
    "volume": "750 ml",
    "price": 2000,
    "price_postapoc": 250,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "yellow",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "warmth": 10,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATERPROOF", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor hood" },
    "description": "A customized, heavily armored leather and Kevlar hood, designed to provide comfort and protection from harm.",
    "weight": "820 g",
    "volume": "2 L",
    "price": 58000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor hood" },
    "description": "A customized armored fur and Kevlar hood, very warm and durable.",
    "weight": "870 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "fur" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 37,
    "warmth": 75,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "XL survivor hood" },
    "description": "A massive customized, heavily armored leather and Kevlar hood, designed to provide comfort and protection from harm.",
    "weight": "1640 g",
    "volume": "4500 ml",
    "price": 58000,
    "price_postapoc": 2500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "leather" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "nomex_hood",
    "type": "ARMOR",
    "name": { "str": "flame-resistant hood" },
    "description": "A snug fitting garment that protects your head and neck, made from lightweight Nomex fire-resistant fabric.  Tough yet breathable, it is light and comfortable to wear under clothing.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -5,
    "material": [ "nomex" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "light_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 6,
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT", "STURDY" ]
  }
]

data/json/items/armor/hoods.json (after)
[
  {
    "id": "beekeeping_hood",
    "repairs_like": "balclava",
    "type": "ARMOR",
    "name": { "str": "beekeeping hood" },
    "description": "A beekeeping hood.  Keeps the bees out, but lets fresh air in.  Rather cumbersome to wear, as it is rather bulky and hinders vision.",
    "weight": "260 g",
    "volume": "1500 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "cowboy_hat",
    "color": "white",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 10,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "OUTER" ]
  },
  {
    "id": "chainmail_hood",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "chainmail coif" },
    "description": "A customized chainmail hood.  Can be worn comfortably under helmets.",
    "weight": "2006 g",
    "volume": "500 ml",
    "price": 5012,
    "price_postapoc": 2500,
    "to_hit": -1,
    "material": [ "iron", "cotton" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "light_red",
    "covers": [ "HEAD" ],
    "coverage": 95,
    "encumbrance": 10,
    "material_thickness": 4,
    "flags": [ "VARSIZE", "STURDY", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_fsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor firehood" },
    "description": "A customized armored Nomex and Kevlar hood, very strong and durable.",
    "weight": "1220 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar_layered", "nomex" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 15,
    "material_thickness": 5,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_lsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light survivor hood" },
    "description": "A customized armored cloth and Kevlar hood, very light and durable.",
    "weight": "628 g",
    "volume": "750 ml",
    "price": 58000,
    "price_postapoc": 3000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar_layered", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "green",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_rain",
    "type": "ARMOR",
    "name": { "str": "rain hood" },
    "description": "A waterproof hood made to be worn in bad weather.  Provides extra protection from rain.",
    "weight": "160 g",
    "volume": "750 ml",
    "price": 2000,
    "price_postapoc": 250,
    "material": [ "plastic", "cotton" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "yellow",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "warmth": 10,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "WATERPROOF", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor hood" },
    "description": "A customized, heavily armored leather and Kevlar hood, designed to provide comfort and protection from harm.",
    "weight": "820 g",
    "volume": "2 L",
    "price": 58000,
    "price_postapoc": 4000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "material_thickness": 4,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_wsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "winter survivor hood" },
    "description": "A customized armored fur and Kevlar hood, very warm and durable.",
    "weight": "870 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 3500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar_layered", "fur" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "light_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 37,
    "warmth": 75,
    "material_thickness": 5,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "hood_xlsurvivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "XL survivor hood" },
    "description": "A massive customized, heavily armored leather and Kevlar hood, designed to provide comfort and protection from harm.",
    "weight": "1640 g",
    "volume": "4500 ml",
    "price": 58000,
    "price_postapoc": 2500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar_layered", "leather" ],
    "symbol": "[",
    "looks_like": "hood_survivor",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 15,
    "material_thickness": 3,
    "environmental_protection": 3,
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "OVERSIZE", "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "nomex_hood",
    "type": "ARMOR",
    "name": { "str": "flame-resistant hood" },
    "description": "A snug fitting garment that protects your head and neck, made from lightweight Nomex fire-resistant fabric.  Tough yet breathable, it is light and comfortable to wear under clothing.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -5,
    "material": [ "nomex" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "light_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 6,
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT", "STURDY" ]
  }
]

data/json/items/armor/hoods.json (diff)
@@ -54,7 +54,7 @@
     "price_postapoc": 4000,
     "to_hit": -1,
     "bashing": 10,
-    "material": [ "kevlar", "nomex" ],
+    "material": [ "kevlar_layered", "nomex" ],
     "symbol": "[",
     "looks_like": "hood_survivor",
     "color": "light_gray",
@@ -78,14 +78,14 @@
     "price_postapoc": 3000,
     "to_hit": -1,
     "bashing": 10,
-    "material": [ "kevlar", "cotton" ],
+    "material": [ "kevlar_layered", "cotton" ],
     "symbol": "[",
     "looks_like": "hood_survivor",
     "color": "green",
     "covers": [ "HEAD" ],
     "coverage": 100,
     "encumbrance": 15,
-    "warmth": 15,
+    "warmth": 10,
     "material_thickness": 4,
     "environmental_protection": 3,
     "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "HELMET_COMPAT" ]
@@ -122,7 +122,7 @@
     "price_postapoc": 4000,
     "to_hit": -1,
     "bashing": 10,
-    "material": [ "kevlar", "leather" ],
+    "material": [ "kevlar_layered", "leather" ],
     "symbol": "[",
     "looks_like": "hood_rain",
     "color": "brown",
@@ -147,7 +147,7 @@
     "price_postapoc": 3500,
     "to_hit": -1,
     "bashing": 10,
-    "material": [ "kevlar", "fur" ],
+    "material": [ "kevlar_layered", "fur" ],
     "symbol": "[",
     "looks_like": "hood_survivor",
     "color": "light_gray",
@@ -171,7 +171,7 @@
     "price_postapoc": 2500,
     "to_hit": -1,
     "bashing": 10,
-    "material": [ "kevlar", "leather" ],
+    "material": [ "kevlar_layered", "leather" ],
     "symbol": "[",
     "looks_like": "hood_survivor",
     "color": "brown",
