data/json/items/armor/pets_dog_armor.json (before)
[
  {
    "type": "PET_ARMOR",
    "id": "kevlar_harness",
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "blue",
    "name": { "str": "Kevlar dog harness", "str_pl": "Kevlar dog harnesses" },
    "description": "A blue bulletproof harness, designed to be worn by canines in the service of local law enforcement, that protects from shoulders to abdomen.  You could put this on a friendly dog.",
    "price": 30000,
    "price_postapoc": 1000,
    "material": [ "kevlar_layered" ],
    "weight": "4290 g",
    "volume": "4500 ml",
    "bashing": 5,
    "to_hit": -1,
    "flags": [ "IS_PET_ARMOR", "NO_SALVAGE" ],
    "material_thickness": 2,
    "max_pet_vol": "35000 ml",
    "min_pet_vol": "25000 ml",
    "pet_bodytype": "dog"
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "green",
    "name": { "str": "biosilicified chitin dog mesh harness", "str_pl": "biosilicified chitin dog mesh harnesses" },
    "description": "A makeshift harness of biosilicified chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 50000,
    "price_postapoc": 2500,
    "material": [ "acidchitin" ],
    "weight": "5362 g",
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_harness_dog",
    "copy-from": "acidchitin_harness_dog",
    "name": { "str": "chitin dog mesh harness", "str_pl": "chitin dog mesh harnesses" },
    "description": "A makeshift harness of chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 35000,
    "price_postapoc": 2000,
    "material": [ "chitin" ],
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_red",
    "name": { "str": "chainmail dog coat" },
    "description": "Protecteth yon hund fram ful daemons!  You could put this on a friendly dog.",
    "//": "Description is reference to Churl scenario text - 'protect your dog from foul undead'.",
    "price": 25000,
    "price_postapoc": 3500,
    "material": [ "iron", "budget_steel" ],
    "weight": "6434 g",
    "material_thickness": 0
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "brown",
    "name": { "str": "leather dog harness", "str_pl": "leather dog harnesses" },
    "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
    "price": 17500,
    "price_postapoc": 1750,
    "material": [ "cotton", "leather" ],
    "weight": "2145 g",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_harness_dog",
    "copy-from": "leather_harness_dog",
    "name": { "str": "leather dog harness with bones", "str_pl": "leather dog harnesses with bones" },
    "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, even with a skull bone headpiece!  You could put this on a friendly dog.",
    "price": 19000,
    "price_postapoc": 1900,
    "material": [ "bone", "leather" ],
    "weight": "2645 g"
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "dark_gray",
    "name": { "str": "rubber dog rainsuit" },
    "description": "A thin plastic covering adapted for dogs to protect from acid rain and other caustic sources.  You could put this on a friendly dog.",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "neoprene", "plastic", "rubber" ],
    "weight": "1960 g",
    "material_thickness": 0,
    "environmental_protection": 10,
    "min_pet_vol": "15000 ml",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "superalloy_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_cyan",
    "name": { "str": "superalloy tactical dog outfit" },
    "description": "A thin mesh interwoven with superalloy plates and pouches for military working dogs that covers from the dewlap to the croup, down to the elbows.  You could put this on a friendly dog.",
    "price": 130000,
    "price_postapoc": 5000,
    "material": [ "superalloy" ],
    "weight": "3125 g",
    "min_pet_vol": "20000 ml"
  }
]

data/json/items/armor/pets_dog_armor.json (after)
[
  {
    "type": "PET_ARMOR",
    "id": "kevlar_harness",
    "symbol": "[",
    "looks_like": "tacvest",
    "color": "blue",
    "name": { "str": "Kevlar dog harness", "str_pl": "Kevlar dog harnesses" },
    "description": "A blue bulletproof harness, designed to be worn by canines in the service of local law enforcement, that protects from shoulders to abdomen.  You could put this on a friendly dog.",
    "price": 30000,
    "price_postapoc": 1000,
    "material": [ "kevlar_layered" ],
    "weight": "4290 g",
    "volume": "4500 ml",
    "bashing": 5,
    "to_hit": -1,
    "flags": [ "IS_PET_ARMOR", "NO_SALVAGE" ],
    "material_thickness": 2,
    "max_pet_vol": "35000 ml",
    "min_pet_vol": "25000 ml",
    "pet_bodytype": "dog"
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "green",
    "name": { "str": "biosilicified chitin dog mesh harness", "str_pl": "biosilicified chitin dog mesh harnesses" },
    "description": "A makeshift harness of biosilicified chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 50000,
    "price_postapoc": 2500,
    "material": [ "acidchitin" ],
    "weight": "5362 g",
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_harness_dog",
    "copy-from": "acidchitin_harness_dog",
    "name": { "str": "chitin dog mesh harness", "str_pl": "chitin dog mesh harnesses" },
    "description": "A makeshift harness of chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 35000,
    "price_postapoc": 2000,
    "material": [ "chitin" ],
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_red",
    "name": { "str": "chainmail dog coat" },
    "description": "Protecteth yon hund fram ful daemons!  You could put this on a friendly dog.",
    "//": "Description is reference to Churl scenario text - 'protect your dog from foul undead'.",
    "price": 25000,
    "price_postapoc": 3500,
    "material": [ "iron", "budget_steel" ],
    "weight": "6434 g",
    "material_thickness": 0
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "brown",
    "name": { "str": "leather dog harness", "str_pl": "leather dog harnesses" },
    "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
    "price": 17500,
    "price_postapoc": 1750,
    "material": [ "leather" ],
    "weight": "2145 g",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_harness_dog",
    "copy-from": "leather_harness_dog",
    "name": { "str": "leather dog harness with bones", "str_pl": "leather dog harnesses with bones" },
    "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, even with a skull bone headpiece!  You could put this on a friendly dog.",
    "price": 19000,
    "price_postapoc": 1900,
    "material": [ "leather" ],
    "weight": "2645 g"
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "dark_gray",
    "name": { "str": "rubber dog rainsuit" },
    "description": "A thin plastic covering adapted for dogs to protect from acid rain and other caustic sources.  You could put this on a friendly dog.",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "neoprene", "plastic", "rubber" ],
    "weight": "1960 g",
    "material_thickness": 0,
    "environmental_protection": 10,
    "min_pet_vol": "15000 ml",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "superalloy_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_cyan",
    "name": { "str": "superalloy tactical dog outfit" },
    "description": "A thin mesh interwoven with superalloy plates and pouches for military working dogs that covers from the dewlap to the croup, down to the elbows.  You could put this on a friendly dog.",
    "price": 130000,
    "price_postapoc": 5000,
    "material": [ "superalloy" ],
    "weight": "3125 g",
    "min_pet_vol": "20000 ml"
  }
]

data/json/items/armor/pets_dog_armor.json (diff)
@@ -67,7 +67,7 @@
     "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
     "price": 17500,
     "price_postapoc": 1750,
-    "material": [ "cotton", "leather" ],
+    "material": [ "leather" ],
     "weight": "2145 g",
     "extend": { "flags": [ "NO_SALVAGE" ] }
   },
@@ -79,7 +79,7 @@
     "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, even with a skull bone headpiece!  You could put this on a friendly dog.",
     "price": 19000,
     "price_postapoc": 1900,
-    "material": [ "bone", "leather" ],
+    "material": [ "leather" ],
     "weight": "2645 g"
   },
   {
