data/json/items/armor/power_armor.json (before)
[
  {
    "id": "depowered_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "salvaged power armor" },
    "//": "These are much cheaper than powered suits, because they're extremely heavy and impractical.  The good stuff is gone!",
    "description": "This used to be a powered exoskeleton with a set of heavy armor plates, made wearable by the assist of the servos.  Now it's just the armor plating and a stripped down chassis: as one might expect, it's a lot harder to wear.",
    "weight": "12214 g",
    "volume": "25 L",
    "price": 70000,
    "price_postapoc": 15000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 95,
    "encumbrance": 40,
    "storage": "2500 ml",
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "depowered_helmet",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "salvaged power armor helmet" },
    "description": "This used to be a military-grade full-head helmet with advanced optics and environmental filters.  It looks like it was decommissioned or otherwise stripped for parts; now it's a very expensive hat.  It's still quite durable, but quite hard to see out of.",
    "weight": "2416 g",
    "volume": "5 L",
    "price": 30000,
    "price_postapoc": 5000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "combat exoskeleton" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  It consists of a muscle-boosting exoskeleton frame with overlayed segmented alloy plating.  Despite advancements over the original bulky 'tank suits', the wearer still cannot easily fit through narrow spaces, or sit down comfortably (and it ruins upholstery).  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "55 kg",
    "volume": "100 L",
    "price": 7000000,
    "price_postapoc": 30000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_frame",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "power armor hauling frame" },
    "description": "A heavy duty hauling frame designed to interface with military exoskeletons.",
    "weight": "1640 g",
    "volume": "12 L",
    "price": 1000000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "backpack_tactical_large",
    "color": "light_gray",
    "coverage": 100,
    "encumbrance": 40,
    "storage": "30 L",
    "power_armor": true,
    "material_thickness": 10,
    "flags": [ "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "heavy combat exoskeleton" },
    "description": "Colloquially known as a 'tank suit' in the media, these bulky exoskeletons, covered in thick segmented armor plates, were tested in military service a few years back and determined to be too heavy and expensive for regular use.  Now that it's in your hands, though, you have a massive suit of power armor capable of resisting almost any small arms fire and most other forms of attack.  On the other hand, it doubles your effective weight, and it's almost impossible not to bump into things.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "//": "This should probably changed to a pseudo-vehicle like the civilian exoskeleton",
    "weight": "75 kg",
    "volume": "130 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 60,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_helmet_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "environmental combat helmet" },
    "description": "A fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton, using cameras to expand visual range.  In practice, the cameras were unreliable and easily fouled.  The environmental controls function best with direct-skin contact.",
    "weight": "3628 g",
    "volume": "5 L",
    "price": 2500000,
    "price_postapoc": 7500,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "depowered_helmet",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "heavy environmental combat helmet" },
    "description": "An extremely heavy-duty fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton.  In the field, soldiers reported that the protection was not worth the awkward size and limited visuals.  The environmental controls function best with direct-skin contact.",
    "weight": "5442 g",
    "volume": "7 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light environmental combat helmet" },
    "description": "This full-enclosure helmet was designed based on commercial diving equipment, in response to complaints that earlier designs were impossible to use in combat.  While still a little more restrictive than regular combat headgear - and frustrating should your nose itch - this one received far better reviews from soldiers.  Sadly, civilization ended before they could roll out in significant numbers.  The environmental controls function best with direct-skin contact.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 16,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "field combat exoskeleton" },
    "description": "The final iteration of military power armor before the fall of civilization, this type - a powered exoskeleton with high-tech segmented plating - was designed for actual widespread combat use and was seen on the front lines during the last days of the cataclysm.  Like the heavier suits, it is resistant to most modern weaponry, but it is light and maneuverable, and can fit into normal vehicles and doorways without fuss, a huge advantage over predecessors.  Unfortunately, the world ended before it could roll out in significant numbers.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "12670 g",
    "volume": "15 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 16,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  }
]

data/json/items/armor/power_armor.json (after)
[
  {
    "id": "depowered_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "salvaged power armor" },
    "//": "These are much cheaper than powered suits, because they're extremely heavy and impractical.  The good stuff is gone!",
    "description": "This used to be a powered exoskeleton with a set of heavy armor plates, made wearable by the assist of the servos.  Now it's just the armor plating and a stripped down chassis: as one might expect, it's a lot harder to wear.",
    "weight": "12214 g",
    "volume": "25 L",
    "price": 70000,
    "price_postapoc": 15000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 95,
    "encumbrance": 40,
    "storage": "2500 ml",
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "depowered_helmet",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "salvaged power armor helmet" },
    "description": "This used to be a military-grade full-head helmet with advanced optics and environmental filters.  It looks like it was decommissioned or otherwise stripped for parts; now it's a very expensive hat.  It's still quite durable, but quite hard to see out of.",
    "weight": "2416 g",
    "volume": "5 L",
    "price": 30000,
    "price_postapoc": 5000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "combat exoskeleton" },
    "description": "These were the second wave of military combat exoskeleton, and got a lot of media attention, with popular Navy commercials featuring them heavily.  It consists of a muscle-boosting exoskeleton frame with overlayed segmented alloy plating.  Despite advancements over the original bulky 'tank suits', the wearer still cannot easily fit through narrow spaces, or sit down comfortably (and it ruins upholstery).  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "55 kg",
    "volume": "100 L",
    "price": 7000000,
    "price_postapoc": 30000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_frame",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "power armor hauling frame" },
    "description": "A heavy duty hauling frame designed to interface with military exoskeletons.",
    "weight": "1640 g",
    "volume": "12 L",
    "price": 1000000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "looks_like": "backpack_tactical_large",
    "color": "light_gray",
    "coverage": 100,
    "encumbrance": 40,
    "storage": "30 L",
    "power_armor": true,
    "material_thickness": 10,
    "flags": [ "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "heavy combat exoskeleton" },
    "description": "Colloquially known as a 'tank suit' in the media, these bulky exoskeletons, covered in thick segmented armor plates, were tested in military service a few years back and determined to be too heavy and expensive for regular use.  Now that it's in your hands, though, you have a massive suit of power armor capable of resisting almost any small arms fire and most other forms of attack.  On the other hand, it doubles your effective weight, and it's almost impossible not to bump into things.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "//": "This should probably changed to a pseudo-vehicle like the civilian exoskeleton",
    "weight": "75 kg",
    "volume": "130 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_basic",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 60,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_helmet_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "environmental combat helmet" },
    "description": "A fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton, using cameras to expand visual range.  In practice, the cameras were unreliable and easily fouled.  The environmental controls function best with direct-skin contact.",
    "weight": "3628 g",
    "volume": "5 L",
    "price": 2500000,
    "price_postapoc": 7500,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "depowered_helmet",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "heavy environmental combat helmet" },
    "description": "An extremely heavy-duty fully enclosed combat helmet for hazardous environments, this was designed to fit with a powered exoskeleton.  In the field, soldiers reported that the protection was not worth the awkward size and limited visuals.  The environmental controls function best with direct-skin contact.",
    "weight": "5442 g",
    "volume": "7 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "light environmental combat helmet" },
    "description": "This full-enclosure helmet was designed based on commercial diving equipment, in response to complaints that earlier designs were impossible to use in combat.  While still a little more restrictive than regular combat headgear - and frustrating should your nose itch - this one received far better reviews from soldiers.  Sadly, civilization ended before they could roll out in significant numbers.  The environmental controls function best with direct-skin contact.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 3750000,
    "price_postapoc": 10000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "looks_like": "power_armor_helmet_basic",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 17,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "field combat exoskeleton" },
    "description": "The final iteration of military power armor before the fall of civilization, this type - a powered exoskeleton with high-tech segmented plating - was designed for actual widespread combat use and was seen on the front lines during the last days of the cataclysm.  Like the heavier suits, it is resistant to most modern weaponry, but it is light and maneuverable, and can fit into normal vehicles and doorways without fuss, a huge advantage over predecessors.  Unfortunately, the world ended before it could roll out in significant numbers.  There is an integrated chemical resistant bodyglove that precludes wearing other clothing.",
    "weight": "12670 g",
    "volume": "15 L",
    "price": 11500000,
    "price_postapoc": 40000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "looks_like": "depowered_armor",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 17,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  }
]

data/json/items/armor/power_armor.json (diff)
@@ -201,7 +201,7 @@
     "encumbrance": 40,
     "warmth": 60,
     "power_armor": true,
-    "material_thickness": 16,
+    "material_thickness": 17,
     "environmental_protection": 16,
     "qualities": [ [ "GLARE", 1 ] ],
     "flags": [ "WATCH", "WATERPROOF", "STURDY", "THERMOMETER", "SUN_GLASSES" ]
@@ -228,7 +228,7 @@
     "storage": "4 L",
     "warmth": 60,
     "power_armor": true,
-    "material_thickness": 16,
+    "material_thickness": 17,
     "environmental_protection": 16,
     "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
     "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
