data/json/items/armor/suits_clothes.json (before)
[
  {
    "id": "bondage_suit",
    "repairs_like": "armor_larmor",
    "type": "ARMOR",
    "name": { "str": "bondage suit" },
    "description": "A suit of snug, black leather.  Has no pockets, but does feature an abundance of unusually located zippers.",
    "weight": "1800 g",
    "volume": "3250 ml",
    "price": 211000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "armor_larmor",
    "color": "dark_gray",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 75,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "clown_suit",
    "repairs_like": "trenchcoat",
    "type": "ARMOR",
    "name": { "str": "clown suit" },
    "description": "A colorful and ridiculous costume fit for a clown.  Provides decent storage.",
    "weight": "1420 g",
    "volume": "5750 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "pink",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 90,
    "encumbrance": 30,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "4 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "1 kg", "moves": 120 }
    ],
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "FANCY", "POCKETS", "OUTER" ]
  },
  {
    "id": "dinosuit",
    "repairs_like": "trenchcoat",
    "type": "ARMOR",
    "name": { "str": "dinosaur suit" },
    "description": "A full-body costume in the form of an anthropomorphic dinosaur.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 14500,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_green",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "coverage": 100,
    "encumbrance": 30,
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 5,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "jumpsuit",
    "type": "ARMOR",
    "name": { "str": "jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit; similar to those worn by prisoners.  Provides decent storage and is not very encumbering.",
    "weight": "610 g",
    "volume": "3500 ml",
    "price": 8900,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "yellow",
    "covers": [ "LEGS", "ARMS", "TORSO" ],
    "coverage": 95,
    "encumbrance": 2,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "POCKETS" ]
  },
  {
    "id": "jumpsuit_xl",
    "type": "ARMOR",
    "name": { "str": "XL jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit updated for the trans-human who needs full-body clothing.  Provides some storage and is adjustable to minimize encumbrance.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 20000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "covers": [ "LEGS", "ARMS", "TORSO" ],
    "coverage": 95,
    "encumbrance": 2,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "POCKETS", "OVERSIZE" ]
  },
  {
    "id": "robofac_jumpsuit",
    "repairs_like": "jumpsuit",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "looks_like": "jumpsuit",
    "name": { "str": "Hub 01 jumpsuit" },
    "description": "A brown jumpsuit worn by the staff of Hub 01.",
    "color": "brown"
  },
  {
    "id": "subsuit_xl",
    "repairs_like": "jumpsuit",
    "type": "ARMOR",
    "name": { "str": "subject suit" },
    "description": "A thin, short-sleeved and short-legged one-piece suit.  Judging by the odd tailoring and adjustment points… maybe you don't want to know who wore it.  Provides nominal storage and is not very encumbering.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 11000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "covers": [ "LEGS", "ARMS", "TORSO" ],
    "coverage": 95,
    "encumbrance": 7,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 15,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "POCKETS", "OVERSIZE" ]
  },
  {
    "id": "union_suit",
    "type": "ARMOR",
    "name": { "str": "union suit" },
    "description": "A one-piece suit of full-body long underwear that helps to maintain body temperature.  It laces closed in the front.",
    "weight": "168 g",
    "volume": "1 L",
    "price": 2500,
    "price_postapoc": 250,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "LEGS" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 35,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "wolfsuit",
    "type": "ARMOR",
    "name": { "str": "wolf suit" },
    "description": "A full body fursuit in the form of an anthropomorphic wolf.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 14500,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "dinosuit",
    "color": "light_gray",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "coverage": 100,
    "encumbrance": 30,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 50,
    "material_thickness": 7,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "wool_suit",
    "type": "ARMOR",
    "name": { "str": "wool suit" },
    "description": "An encumbering wool suit covered in nice patterns.  It looks like full body armor but it only protects against cold, sadly.",
    "weight": "883 g",
    "volume": "3 L",
    "price": 8000,
    "price_postapoc": 350,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "dark_gray",
    "covers": [ "TORSO", "HEAD", "ARMS", "LEGS", "FEET" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 50,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "zentai",
    "type": "ARMOR",
    "name": { "str": "zentai" },
    "description": "Short for 'zenshin taitsu', a zentai is a form fitting full body nylon and spandex garment.  Though it covers your face, you can see through the integrated hood.  With a couple of these and some friends and you could put on some kabuki.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 2500,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  }
]

data/json/items/armor/suits_clothes.json (after)
[
  {
    "id": "bondage_suit",
    "repairs_like": "armor_larmor",
    "type": "ARMOR",
    "name": { "str": "bondage suit" },
    "description": "A suit of snug, black leather.  Has no pockets, but does feature an abundance of unusually located zippers.",
    "weight": "1800 g",
    "volume": "3250 ml",
    "price": 211000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "armor_larmor",
    "color": "dark_gray",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 75,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "clown_suit",
    "repairs_like": "trenchcoat",
    "type": "ARMOR",
    "name": { "str": "clown suit" },
    "description": "A colorful and ridiculous costume fit for a clown.  Provides decent storage.",
    "weight": "1420 g",
    "volume": "5750 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "pink",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 90,
    "encumbrance": 17,
    "max_encumbrance": 30,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "4 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "1 kg", "moves": 120 }
    ],
    "warmth": 10,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "FANCY", "POCKETS", "OUTER" ]
  },
  {
    "id": "dinosuit",
    "repairs_like": "trenchcoat",
    "type": "ARMOR",
    "name": { "str": "dinosaur suit" },
    "description": "A full-body costume in the form of an anthropomorphic dinosaur.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 14500,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_green",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "coverage": 100,
    "encumbrance": 26,
    "max_encumbrance": 30,
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 5,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "jumpsuit",
    "type": "ARMOR",
    "name": { "str": "jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit; similar to those worn by prisoners.  Provides decent storage and is not very encumbering.",
    "weight": "610 g",
    "volume": "3500 ml",
    "price": 8900,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "yellow",
    "covers": [ "LEGS", "ARMS", "TORSO" ],
    "coverage": 95,
    "encumbrance": 1,
    "max_encumbrance": 2,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "POCKETS" ]
  },
  {
    "id": "jumpsuit_xl",
    "type": "ARMOR",
    "name": { "str": "XL jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit updated for the trans-human who needs full-body clothing.  Provides some storage and is adjustable to minimize encumbrance.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 20000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "covers": [ "LEGS", "ARMS", "TORSO" ],
    "coverage": 95,
    "encumbrance": 1,
    "max_encumbrance": 2,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "POCKETS", "OVERSIZE" ]
  },
  {
    "id": "robofac_jumpsuit",
    "repairs_like": "jumpsuit",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "looks_like": "jumpsuit",
    "name": { "str": "Hub 01 jumpsuit" },
    "description": "A brown jumpsuit worn by the staff of Hub 01.",
    "color": "brown"
  },
  {
    "id": "subsuit_xl",
    "repairs_like": "jumpsuit",
    "type": "ARMOR",
    "name": { "str": "subject suit" },
    "description": "A thin, short-sleeved and short-legged one-piece suit.  Judging by the odd tailoring and adjustment points… maybe you don't want to know who wore it.  Provides nominal storage and is not very encumbering.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 11000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "covers": [ "LEGS", "ARMS", "TORSO" ],
    "coverage": 95,
    "encumbrance": 3,
    "max_encumbrance": 7,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 15,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "POCKETS", "OVERSIZE" ]
  },
  {
    "id": "union_suit",
    "type": "ARMOR",
    "name": { "str": "union suit" },
    "description": "A one-piece suit of full-body long underwear that helps to maintain body temperature.  It laces closed in the front.",
    "weight": "168 g",
    "volume": "1 L",
    "price": 2500,
    "price_postapoc": 250,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "LEGS" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 35,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "wolfsuit",
    "type": "ARMOR",
    "name": { "str": "wolf suit" },
    "description": "A full body fursuit in the form of an anthropomorphic wolf.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 14500,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "dinosuit",
    "color": "light_gray",
    "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
    "coverage": 100,
    "encumbrance": 26,
    "max_encumbrance": 30,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 50,
    "material_thickness": 7,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "wool_suit",
    "type": "ARMOR",
    "name": { "str": "wool suit" },
    "description": "An encumbering wool suit covered in nice patterns.  It looks like full body armor but it only protects against cold, sadly.",
    "weight": "883 g",
    "volume": "3 L",
    "price": 8000,
    "price_postapoc": 350,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "dark_gray",
    "covers": [ "TORSO", "HEAD", "ARMS", "LEGS", "FEET" ],
    "coverage": 95,
    "encumbrance": 20,
    "warmth": 50,
    "material_thickness": 3,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "zentai",
    "type": "ARMOR",
    "name": { "str": "zentai" },
    "description": "Short for 'zenshin taitsu', a zentai is a form fitting full body nylon and spandex garment.  Though it covers your face, you can see through the integrated hood.  With a couple of these and some friends and you could put on some kabuki.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 2500,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "HEAD", "MOUTH", "EYES", "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  }
]

data/json/items/armor/suits_clothes.json (diff)
@@ -39,7 +39,8 @@
     "color": "pink",
     "covers": [ "LEGS", "TORSO", "ARMS" ],
     "coverage": 90,
-    "encumbrance": 30,
+    "encumbrance": 17,
+    "max_encumbrance": 30,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "4 kg", "moves": 120 },
@@ -66,7 +67,8 @@
     "color": "light_green",
     "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
     "coverage": 100,
-    "encumbrance": 30,
+    "encumbrance": 26,
+    "max_encumbrance": 30,
     "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
     "warmth": 50,
     "material_thickness": 5,
@@ -89,7 +91,8 @@
     "color": "yellow",
     "covers": [ "LEGS", "ARMS", "TORSO" ],
     "coverage": 95,
-    "encumbrance": 2,
+    "encumbrance": 1,
+    "max_encumbrance": 2,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
@@ -116,7 +119,8 @@
     "color": "yellow",
     "covers": [ "LEGS", "ARMS", "TORSO" ],
     "coverage": 95,
-    "encumbrance": 2,
+    "encumbrance": 1,
+    "max_encumbrance": 2,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
@@ -154,7 +158,8 @@
     "color": "yellow",
     "covers": [ "LEGS", "ARMS", "TORSO" ],
     "coverage": 95,
-    "encumbrance": 7,
+    "encumbrance": 3,
+    "max_encumbrance": 7,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
@@ -199,7 +204,8 @@
     "color": "light_gray",
     "covers": [ "LEGS", "TORSO", "ARMS", "HANDS", "HEAD", "FEET", "MOUTH", "EYES" ],
     "coverage": 100,
-    "encumbrance": 30,
+    "encumbrance": 26,
+    "max_encumbrance": 30,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
