data/json/items/armor/swimming.json (before)
[
  {
    "id": "trunks",
    "type": "ARMOR",
    "name": { "str": "pair of swimming trunks", "str_pl": "pairs of swimming trunks" },
    "description": "A pair of swimming trunks, with netting.",
    "weight": "210 g",
    "volume": "750 ml",
    "price": 1800,
    "price_postapoc": 50,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "shorts",
    "color": "blue",
    "covers": [ "LEGS" ],
    "coverage": 35,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "wetsuit",
    "type": "ARMOR",
    "name": { "str": "wetsuit" },
    "description": "A full-body neoprene wetsuit.",
    "weight": "5110 g",
    "volume": "5 L",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "wetsuit_spring",
    "color": "dark_gray",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 100,
    "encumbrance": 15,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 50,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "wetsuit_hood",
    "type": "ARMOR",
    "name": { "str": "wetsuit hood" },
    "description": "A neoprene hood, commonly worn by divers.",
    "weight": "270 g",
    "volume": "1 L",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "dark_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "hood_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor wetsuit hood" },
    "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "h20survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor wetsuit" },
    "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced neoprene wetsuit.  Protects from the elements as well as from harm.",
    "weight": "6400 g",
    "volume": "7 L",
    "price": 110000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "wetsuit",
    "color": "dark_gray",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 100,
    "encumbrance": 20,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "3 L", "max_contains_weight": "6 kg", "moves": 200 }
    ],
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "POCKETS", "HOOD", "RAINPROOF", "STURDY" ]
  },
  {
    "id": "gloves_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor wetsuit gloves", "str_pl": "pairs of survivor wetsuit gloves" },
    "description": "A pair of customized, Kevlar armored neoprene gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": 18000,
    "price_postapoc": 2000,
    "to_hit": 2,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "gloves_rubber",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "material_thickness": 1,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "id": "wetsuit_spring",
    "type": "ARMOR",
    "name": { "str": "spring suit" },
    "description": "A long-sleeved spring wetsuit with pink color details and cleavage-enhancing, hip-accentuating construction.  Not as protective as a full-body suit, but also less restrictive.",
    "weight": "1320 g",
    "volume": "4 L",
    "price": 12000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "wetsuit",
    "color": "pink",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 90,
    "encumbrance": 5,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "shark_suit_faraday",
    "type": "ARMOR",
    "name": { "str": "faraday shark suit" },
    "description": "A one piece chainmail suit used by scuba divers for protection against shark bites.  It has been conductively interconnected, protecting against electricity.",
    "weight": "3250 g",
    "volume": "3500 ml",
    "price": 35000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "[",
    "looks_like": "chainmail_hauberk",
    "color": "light_red",
    "covers": [ "TORSO", "HEAD", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 5,
    "material_thickness": 3,
    "flags": [ "VARSIZE", "STURDY", "WATER_FRIENDLY", "ELECTRIC_IMMUNE", "HELMET_COMPAT" ]
  },
  {
    "id": "shark_suit",
    "type": "ARMOR",
    "name": { "str": "shark suit" },
    "description": "A one piece chainmail suit used by scuba divers for protection against shark bites.  It comes with attached plastic helmet and booties.",
    "weight": "3150 g",
    "volume": "3500 ml",
    "price": 35000,
    "price_postapoc": 5000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "[",
    "looks_like": "chainmail_suit",
    "color": "light_red",
    "covers": [ "TORSO", "HEAD", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 5,
    "material_thickness": 3,
    "flags": [ "VARSIZE", "STURDY", "WATER_FRIENDLY" ]
  },
  {
    "id": "goggles_swim",
    "type": "ARMOR",
    "name": { "str": "pair of swim goggles", "str_pl": "pairs of swim goggles" },
    "description": "A small pair of goggles made for swimming.",
    "weight": "81 g",
    "volume": "250 ml",
    "price": 1100,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "goggles_welding",
    "color": "light_blue",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 10,
    "material_thickness": 1,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "SWIM_GOGGLES" ]
  },
  {
    "id": "wetsuit_gloves",
    "type": "ARMOR",
    "name": { "str": "pair of swimming gloves", "str_pl": "pairs of swimming gloves" },
    "description": "A pair of very flexible neoprene-silicone rubber gloves, suitable for underwater use.",
    "weight": "93 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": 1,
    "material": [ "neoprene", "cotton", "rubber" ],
    "symbol": "[",
    "looks_like": "gloves_tactical",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  }
]

data/json/items/armor/swimming.json (after)
[
  {
    "id": "trunks",
    "type": "ARMOR",
    "name": { "str": "pair of swimming trunks", "str_pl": "pairs of swimming trunks" },
    "description": "A pair of swimming trunks, with netting.",
    "weight": "210 g",
    "volume": "750 ml",
    "price": 1800,
    "price_postapoc": 50,
    "to_hit": 1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "shorts",
    "color": "blue",
    "covers": [ "LEGS" ],
    "coverage": 35,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "wetsuit",
    "type": "ARMOR",
    "name": { "str": "wetsuit" },
    "description": "A full-body neoprene wetsuit.",
    "weight": "5110 g",
    "volume": "5 L",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "wetsuit_spring",
    "color": "dark_gray",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 100,
    "encumbrance": 11,
    "max_encumbrance": 15,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 50,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "wetsuit_hood",
    "type": "ARMOR",
    "name": { "str": "wetsuit hood" },
    "description": "A neoprene hood, commonly worn by divers.",
    "weight": "270 g",
    "volume": "1 L",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "hood_rain",
    "color": "dark_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "hood_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor wetsuit hood" },
    "description": "A customized armored neoprene and Kevlar hood, very strong and durable.",
    "weight": "860 g",
    "volume": "1500 ml",
    "price": 58000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "wetsuit_hood",
    "color": "dark_gray",
    "covers": [ "HEAD" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "OUTER", "HELMET_COMPAT" ]
  },
  {
    "id": "h20survivor_suit",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "survivor wetsuit" },
    "description": "A lightweight, hand-built combination armor made from a cut-down bulletproof vest and a reinforced neoprene wetsuit.  Protects from the elements as well as from harm.",
    "weight": "6400 g",
    "volume": "7 L",
    "price": 110000,
    "price_postapoc": 5000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "wetsuit",
    "color": "dark_gray",
    "covers": [ "LEGS", "TORSO", "ARMS" ],
    "coverage": 100,
    "encumbrance": 10,
    "max_encumbrance": 20,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "3 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "3 L", "max_contains_weight": "6 kg", "moves": 200 }
    ],
    "warmth": 15,
    "material_thickness": 2,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "POCKETS", "HOOD", "RAINPROOF", "STURDY" ]
  },
  {
    "id": "gloves_h20survivor",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "pair of survivor wetsuit gloves", "str_pl": "pairs of survivor wetsuit gloves" },
    "description": "A pair of customized, Kevlar armored neoprene gloves, modified to be easy to wear while providing maximum protection under extreme conditions.",
    "weight": "390 g",
    "volume": "750 ml",
    "price": 18000,
    "price_postapoc": 2000,
    "to_hit": 2,
    "material": [ "kevlar", "plastic", "neoprene" ],
    "symbol": "[",
    "looks_like": "gloves_rubber",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "material_thickness": 1,
    "environmental_protection": 10,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "id": "wetsuit_spring",
    "type": "ARMOR",
    "name": { "str": "spring suit" },
    "description": "A long-sleeved spring wetsuit with pink color details and cleavage-enhancing, hip-accentuating construction.  Not as protective as a full-body suit, but also less restrictive.",
    "weight": "1320 g",
    "volume": "4 L",
    "price": 12000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "neoprene", "cotton" ],
    "symbol": "[",
    "looks_like": "wetsuit",
    "color": "pink",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 90,
    "encumbrance": 2,
    "max_encumbrance": 5,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "shark_suit_faraday",
    "type": "ARMOR",
    "name": { "str": "faraday shark suit" },
    "description": "A one piece chainmail suit used by scuba divers for protection against shark bites.  It has been conductively interconnected, protecting against electricity.",
    "weight": "3250 g",
    "volume": "3500 ml",
    "price": 35000,
    "price_postapoc": 6000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "[",
    "looks_like": "chainmail_hauberk",
    "color": "light_red",
    "covers": [ "TORSO", "HEAD", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 5,
    "material_thickness": 3,
    "flags": [ "VARSIZE", "STURDY", "WATER_FRIENDLY", "ELECTRIC_IMMUNE", "HELMET_COMPAT" ]
  },
  {
    "id": "shark_suit",
    "type": "ARMOR",
    "name": { "str": "shark suit" },
    "description": "A one piece chainmail suit used by scuba divers for protection against shark bites.  It comes with attached plastic helmet and booties.",
    "weight": "3150 g",
    "volume": "3500 ml",
    "price": 35000,
    "price_postapoc": 5000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "[",
    "looks_like": "chainmail_suit",
    "color": "light_red",
    "covers": [ "TORSO", "HEAD", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 5,
    "material_thickness": 3,
    "flags": [ "VARSIZE", "STURDY", "WATER_FRIENDLY" ]
  },
  {
    "id": "goggles_swim",
    "type": "ARMOR",
    "name": { "str": "pair of swim goggles", "str_pl": "pairs of swim goggles" },
    "description": "A small pair of goggles made for swimming.",
    "weight": "81 g",
    "volume": "250 ml",
    "price": 1100,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "goggles_welding",
    "color": "light_blue",
    "covers": [ "EYES" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 10,
    "material_thickness": 1,
    "environmental_protection": 4,
    "flags": [ "WATER_FRIENDLY", "SWIM_GOGGLES" ]
  },
  {
    "id": "wetsuit_gloves",
    "type": "ARMOR",
    "name": { "str": "pair of swimming gloves", "str_pl": "pairs of swimming gloves" },
    "description": "A pair of very flexible neoprene-silicone rubber gloves, suitable for underwater use.",
    "weight": "93 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": 1,
    "material": [ "neoprene", "cotton", "rubber" ],
    "symbol": "[",
    "looks_like": "gloves_tactical",
    "color": "dark_gray",
    "covers": [ "HANDS" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 30,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  }
]

data/json/items/armor/swimming.json (diff)
@@ -34,7 +34,8 @@
     "color": "dark_gray",
     "covers": [ "LEGS", "TORSO", "ARMS" ],
     "coverage": 100,
-    "encumbrance": 15,
+    "encumbrance": 11,
+    "max_encumbrance": 15,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
@@ -109,7 +110,8 @@
     "color": "dark_gray",
     "covers": [ "LEGS", "TORSO", "ARMS" ],
     "coverage": 100,
-    "encumbrance": 20,
+    "encumbrance": 10,
+    "max_encumbrance": 20,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "2 L", "max_contains_weight": "6 kg", "moves": 80 },
@@ -161,7 +163,8 @@
     "color": "pink",
     "covers": [ "TORSO", "ARMS" ],
     "coverage": 90,
-    "encumbrance": 5,
+    "encumbrance": 2,
+    "max_encumbrance": 5,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "350 ml", "max_contains_weight": "1 kg", "moves": 80 },
