data/json/items/armor/undergarment.json (before)
[
  {
    "id": "arm_warmers",
    "type": "ARMOR",
    "name": { "str": "pair of arm warmers", "str_pl": "pairs of arm warmers" },
    "description": "Snug, soft cloth sleeves to keep your arms warm.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "armguard_larmor",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 1,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT" ]
  },
  {
    "id": "army_top",
    "type": "ARMOR",
    "name": { "str": "camo tank top" },
    "description": "A sleeveless cotton shirt with camouflage dye.  Very easy to move in.",
    "weight": "78 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tank_top",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 60,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "bikini_bottom",
    "type": "ARMOR",
    "name": { "str": "bikini bottom" },
    "description": "A simple bikini bottom.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "panties",
    "color": "light_red",
    "covers": [ "LEGS" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "bikini_top",
    "type": "ARMOR",
    "name": { "str": "bikini top" },
    "description": "A simple bikini top.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1800,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "bra",
    "color": "light_red",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "bikini_top_fur",
    "type": "ARMOR",
    "name": { "str": "fur bikini top" },
    "description": "A simple fur bikini top.",
    "weight": "44 g",
    "volume": "250 ml",
    "price": 4900,
    "price_postapoc": 100,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "bikini_top",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "bikini_top_leather",
    "type": "ARMOR",
    "name": { "str": "leather bikini top" },
    "description": "A simple leather bikini top.",
    "weight": "38 g",
    "volume": "250 ml",
    "price": 3500,
    "price_postapoc": 50,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bikini_top",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boxer_briefs",
    "type": "ARMOR",
    "name": { "str": "boxer briefs", "str_pl": "boxer briefs" },
    "description": "The age-old question, boxers or briefs?  Your answer?  Yes.",
    "weight": "37 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "shorts",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 20,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boxer_shorts",
    "type": "ARMOR",
    "name": { "str": "boxer shorts", "str_pl": "boxer shorts" },
    "description": "Men's boxer shorts.  More fashionable than briefs and just as comfortable.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "boxer_briefs",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boy_shorts",
    "type": "ARMOR",
    "name": { "str": "boy shorts", "str_pl": "boy shorts" },
    "description": "Female underwear similar to men's boxer shorts, but much more close-fitting.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "boxer_briefs",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "bra",
    "type": "ARMOR",
    "name": { "str": "bra" },
    "description": "A simple bra.  For protecting those bits you don't want zombies to look at.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tank_top",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "briefs",
    "type": "ARMOR",
    "name": { "str": "briefs", "str_pl": "briefs" },
    "description": "A pair of briefs.  Comfortable underwear worn by men.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "boxer_briefs",
    "color": "white",
    "covers": [ "LEGS" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "camisole",
    "type": "ARMOR",
    "name": { "str": "camisole" },
    "description": "A small camisole made from silk.  Typically used as an undergarment, they are light and easy to wear.",
    "weight": "42 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 50,
    "to_hit": -5,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tank_top",
    "color": "light_blue",
    "covers": [ "TORSO" ],
    "coverage": 45,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "chestwrap",
    "type": "ARMOR",
    "name": { "str": "chestwrap" },
    "description": "Rags wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "64 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tshirt",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "chestwrap_fur",
    "type": "ARMOR",
    "name": { "str": "fur chestwrap" },
    "description": "Fur pelts wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "154 g",
    "volume": "750 ml",
    "price": 700,
    "price_postapoc": 10,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "chestwrap_leather",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "chestwrap_leather",
    "type": "ARMOR",
    "name": { "str": "leather chestwrap" },
    "description": "Leather patches wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "137 g",
    "volume": "750 ml",
    "price": 525,
    "price_postapoc": 10,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "chestwrap",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "chestwrap_wool",
    "type": "ARMOR",
    "name": { "str": "wool chestwrap" },
    "description": "Felt patches wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "64 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "chestwrap",
    "color": "blue",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 5,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "corset",
    "type": "ARMOR",
    "name": { "str": "leather corset" },
    "description": "A snug, black leather corset.  Has no pockets, but its thick material provides good protection from harm.",
    "weight": "640 g",
    "volume": "1250 ml",
    "price": 11000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "vest_leather",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 75,
    "encumbrance": 15,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "FANCY", "SKINTIGHT" ]
  },
  {
    "id": "leg_warmers",
    "type": "ARMOR",
    "name": { "str": "pair of leg warmers", "str_pl": "pairs of leg warmers" },
    "description": "Snug, soft cloth sleeves to keep your legs warm.",
    "weight": "46 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leggings",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 60,
    "encumbrance": 1,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT" ]
  },
  {
    "id": "leg_warmers_f",
    "type": "ARMOR",
    "name": { "str": "pair of fur leggings", "str_pl": "pairs of fur leggings" },
    "description": "Snug fur sleeves to keep your legs warm.  Simple yet effective since prehistoric times.",
    "weight": "694 g",
    "volume": "1500 ml",
    "price": 1500,
    "price_postapoc": 250,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "leg_warmers",
    "color": "brown",
    "covers": [ "LEGS" ],
    "coverage": 60,
    "encumbrance": 3,
    "warmth": 40,
    "material_thickness": 2,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "leg_warmers_xl",
    "type": "ARMOR",
    "name": { "str": "pair of XL leg warmers", "str_pl": "pairs of XL leg warmers" },
    "description": "Large, soft, snug cloth sleeves to keep your exotic anatomy warm.",
    "weight": "50 g",
    "volume": "750 ml",
    "price": 20000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leg_warmers",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 60,
    "encumbrance": 7,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "long_underpants",
    "type": "ARMOR",
    "name": { "str": "long underwear bottom" },
    "description": "A pair of long underwear that help to maintain body temperature.",
    "weight": "88 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leggings",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 30,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "long_undertop",
    "type": "ARMOR",
    "name": { "str": "long underwear top" },
    "description": "A long underwear top that helps to maintain body temperature.",
    "weight": "96 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "longshirt",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 30,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "long_undertop_sleeveless",
    "type": "ARMOR",
    "name": { "str": "sleeveless underwear top" },
    "description": "A sleeveless underwear top that helps to maintain body temperature.",
    "weight": "80 g",
    "volume": "400 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "long_undertop",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 30,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "panties",
    "type": "ARMOR",
    "name": { "str": "panties", "str_pl": "panties" },
    "description": "Underwear designed to be worn by women.  Preserves your modesty in desperate times.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "briefs",
    "color": "white",
    "covers": [ "LEGS" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "thermal_shirt",
    "type": "ARMOR",
    "name": { "str": "thermal shirt" },
    "description": "A lightweight, form-fitting long-sleeved spandex undershirt that helps maintains body temperature.",
    "weight": "92 g",
    "volume": "250 ml",
    "price": 3200,
    "price_postapoc": 250,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 95,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "sports_bra",
    "type": "ARMOR",
    "name": { "str": "sports bra" },
    "description": "A sturdy nylon bra to provide additional support during physical movement.  Typically worn when exercising, it clings to the skin and is easy to wear.",
    "weight": "92 g",
    "volume": "500 ml",
    "price": 4200,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "looks_like": "bra",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 30,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "tank_top",
    "type": "ARMOR",
    "name": { "str": "tank top" },
    "description": "A sleeveless cotton shirt.  Very easy to move in.",
    "weight": "78 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tshirt",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 40,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "tights",
    "repairs_like": "jeans",
    "type": "ARMOR",
    "name": { "str": "tights", "str_pl": "tights" },
    "description": "A snug cloth garment which clings tightly to the legs and feet to protect them from the cold.",
    "weight": "114 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leggings",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 100,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "under_armor",
    "type": "ARMOR",
    "name": { "str": "compression top" },
    "description": "Nylon sportswear that clings to your chest and maintains body temperature.",
    "weight": "92 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 100,
    "material": [ "lycra" ],
    "symbol": "[",
    "looks_like": "longshirt",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "under_armor_shorts",
    "type": "ARMOR",
    "name": { "str": "compression shorts", "str_pl": "compression shorts" },
    "description": "Nylon sportswear that clings to your upper legs, aiding muscle tone and maintaining warmth.",
    "weight": "82 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 100,
    "material": [ "lycra" ],
    "symbol": "[",
    "looks_like": "shorts",
    "color": "dark_gray",
    "covers": [ "LEGS" ],
    "coverage": 45,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "undershirt",
    "type": "ARMOR",
    "name": { "str": "undershirt" },
    "description": "A simple white undershirt.  Worn beneath your regular clothes, it provides a little extra warmth.",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tshirt",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 60,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "unitard",
    "type": "ARMOR",
    "name": { "str": "unitard" },
    "description": "A skin-tight spandex garment resembling a crew necked leotard combined with leggings.  Commonly used by gymnasts, dancers and equestrian vaulters, the unitard provides overall coverage with great flexibility.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 3100,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "LEGS" ],
    "coverage": 90,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  }
]

data/json/items/armor/undergarment.json (after)
[
  {
    "id": "arm_warmers",
    "type": "ARMOR",
    "name": { "str": "pair of arm warmers", "str_pl": "pairs of arm warmers" },
    "description": "Snug, soft cloth sleeves to keep your arms warm.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "armguard_larmor",
    "color": "light_gray",
    "covers": [ "ARMS" ],
    "coverage": 80,
    "encumbrance": 1,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT" ]
  },
  {
    "id": "army_top",
    "type": "ARMOR",
    "name": { "str": "camo tank top" },
    "description": "A sleeveless cotton shirt with camouflage dye.  Very easy to move in.",
    "weight": "78 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tank_top",
    "color": "green",
    "covers": [ "TORSO" ],
    "coverage": 60,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "bikini_bottom",
    "type": "ARMOR",
    "name": { "str": "bikini bottom" },
    "description": "A simple bikini bottom.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "panties",
    "color": "light_red",
    "covers": [ "LEGS" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "bikini_top",
    "type": "ARMOR",
    "name": { "str": "bikini top" },
    "description": "A simple bikini top.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1800,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "bra",
    "color": "light_red",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "bikini_top_fur",
    "type": "ARMOR",
    "name": { "str": "fur bikini top" },
    "description": "A simple fur bikini top.",
    "weight": "44 g",
    "volume": "250 ml",
    "price": 4900,
    "price_postapoc": 100,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "bikini_top",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "bikini_top_leather",
    "type": "ARMOR",
    "name": { "str": "leather bikini top" },
    "description": "A simple leather bikini top.",
    "weight": "38 g",
    "volume": "250 ml",
    "price": 3500,
    "price_postapoc": 50,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bikini_top",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 10,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boxer_briefs",
    "type": "ARMOR",
    "name": { "str_sp": "boxer briefs" },
    "description": "The age-old question, boxers or briefs?  Your answer?  Yes.",
    "weight": "37 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "shorts",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 20,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boxer_shorts",
    "type": "ARMOR",
    "name": { "str_sp": "boxer shorts" },
    "description": "Men's boxer shorts.  More fashionable than briefs and just as comfortable.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "boxer_briefs",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "boy_shorts",
    "type": "ARMOR",
    "name": { "str_sp": "boy shorts" },
    "description": "Female underwear similar to men's boxer shorts, but much more close-fitting.",
    "weight": "42 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "boxer_briefs",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "bra",
    "type": "ARMOR",
    "name": { "str": "bra" },
    "description": "A simple bra.  For protecting those bits you don't want zombies to look at.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tank_top",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "briefs",
    "type": "ARMOR",
    "name": { "str_sp": "briefs" },
    "description": "A pair of briefs.  Comfortable underwear worn by men.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "boxer_briefs",
    "color": "white",
    "covers": [ "LEGS" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "camisole",
    "type": "ARMOR",
    "name": { "str": "camisole" },
    "description": "A small camisole made from silk.  Typically used as an undergarment, they are light and easy to wear.",
    "weight": "42 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 50,
    "to_hit": -5,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tank_top",
    "color": "light_blue",
    "covers": [ "TORSO" ],
    "coverage": 45,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "chestwrap",
    "type": "ARMOR",
    "name": { "str": "chestwrap" },
    "description": "Rags wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "64 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tshirt",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "chestwrap_fur",
    "type": "ARMOR",
    "name": { "str": "fur chestwrap" },
    "description": "Fur pelts wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "154 g",
    "volume": "750 ml",
    "price": 700,
    "price_postapoc": 10,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "chestwrap_leather",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 5,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "chestwrap_leather",
    "type": "ARMOR",
    "name": { "str": "leather chestwrap" },
    "description": "Leather patches wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "137 g",
    "volume": "750 ml",
    "price": 525,
    "price_postapoc": 10,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "chestwrap",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 5,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "chestwrap_wool",
    "type": "ARMOR",
    "name": { "str": "wool chestwrap" },
    "description": "Felt patches wrapped around the chest.  Preserves your modesty and keeps things out of the way, but not good for much else.",
    "weight": "64 g",
    "volume": "500 ml",
    "price": 500,
    "price_postapoc": 10,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "chestwrap",
    "color": "blue",
    "covers": [ "TORSO" ],
    "coverage": 25,
    "encumbrance": 5,
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "corset",
    "type": "ARMOR",
    "name": { "str": "leather corset" },
    "description": "A snug, black leather corset.  Has no pockets, but its thick material provides good protection from harm.",
    "weight": "640 g",
    "volume": "1250 ml",
    "price": 11000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "vest_leather",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 75,
    "encumbrance": 15,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "FANCY", "SKINTIGHT" ]
  },
  {
    "id": "leg_warmers",
    "type": "ARMOR",
    "name": { "str": "pair of leg warmers", "str_pl": "pairs of leg warmers" },
    "description": "Snug, soft cloth sleeves to keep your legs warm.",
    "weight": "46 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leggings",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 60,
    "encumbrance": 1,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "SKINTIGHT" ]
  },
  {
    "id": "leg_warmers_f",
    "type": "ARMOR",
    "name": { "str": "pair of fur leggings", "str_pl": "pairs of fur leggings" },
    "description": "Snug fur sleeves to keep your legs warm.  Simple yet effective since prehistoric times.",
    "weight": "694 g",
    "volume": "1500 ml",
    "price": 1500,
    "price_postapoc": 250,
    "material": [ "fur" ],
    "symbol": "[",
    "looks_like": "leg_warmers",
    "color": "brown",
    "covers": [ "LEGS" ],
    "coverage": 60,
    "encumbrance": 3,
    "warmth": 40,
    "material_thickness": 2,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "leg_warmers_xl",
    "type": "ARMOR",
    "name": { "str": "pair of XL leg warmers", "str_pl": "pairs of XL leg warmers" },
    "description": "Large, soft, snug cloth sleeves to keep your exotic anatomy warm.",
    "weight": "50 g",
    "volume": "750 ml",
    "price": 20000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leg_warmers",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 60,
    "encumbrance": 7,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "SKINTIGHT", "OVERSIZE" ]
  },
  {
    "id": "long_underpants",
    "type": "ARMOR",
    "name": { "str": "long underwear bottom" },
    "description": "A pair of long underwear that help to maintain body temperature.",
    "weight": "88 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leggings",
    "color": "light_gray",
    "covers": [ "LEGS" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 30,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "long_undertop",
    "type": "ARMOR",
    "name": { "str": "long underwear top" },
    "description": "A long underwear top that helps to maintain body temperature.",
    "weight": "96 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "longshirt",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 30,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "long_undertop_sleeveless",
    "type": "ARMOR",
    "name": { "str": "sleeveless underwear top" },
    "description": "A sleeveless underwear top that helps to maintain body temperature.",
    "weight": "80 g",
    "volume": "400 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "long_undertop",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "encumbrance": 3,
    "warmth": 30,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "panties",
    "type": "ARMOR",
    "name": { "str_sp": "panties" },
    "description": "Underwear designed to be worn by women.  Preserves your modesty in desperate times.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "briefs",
    "color": "white",
    "covers": [ "LEGS" ],
    "coverage": 15,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "thermal_shirt",
    "type": "ARMOR",
    "name": { "str": "thermal shirt" },
    "description": "A lightweight, form-fitting long-sleeved spandex undershirt that helps maintains body temperature.",
    "weight": "92 g",
    "volume": "250 ml",
    "price": 3200,
    "price_postapoc": 250,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS" ],
    "coverage": 95,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "sports_bra",
    "type": "ARMOR",
    "name": { "str": "sports bra" },
    "description": "A sturdy nylon bra to provide additional support during physical movement.  Typically worn when exercising, it clings to the skin and is easy to wear.",
    "weight": "92 g",
    "volume": "500 ml",
    "price": 4200,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "looks_like": "bra",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 30,
    "warmth": 5,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "tank_top",
    "type": "ARMOR",
    "name": { "str": "tank top" },
    "description": "A sleeveless cotton shirt.  Very easy to move in.",
    "weight": "78 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tshirt",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 40,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "SKINTIGHT" ]
  },
  {
    "id": "tights",
    "repairs_like": "jeans",
    "type": "ARMOR",
    "name": { "str_sp": "tights" },
    "description": "A snug cloth garment which clings tightly to the legs and feet to protect them from the cold.",
    "weight": "114 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 100,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "leggings",
    "color": "dark_gray",
    "covers": [ "FEET", "LEGS" ],
    "coverage": 100,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "under_armor",
    "type": "ARMOR",
    "name": { "str": "compression top" },
    "description": "Nylon sportswear that clings to your chest and maintains body temperature.",
    "weight": "92 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 100,
    "material": [ "lycra" ],
    "symbol": "[",
    "looks_like": "longshirt",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "under_armor_shorts",
    "type": "ARMOR",
    "name": { "str_sp": "compression shorts" },
    "description": "Nylon sportswear that clings to your upper legs, aiding muscle tone and maintaining warmth.",
    "weight": "82 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 100,
    "material": [ "lycra" ],
    "symbol": "[",
    "looks_like": "shorts",
    "color": "dark_gray",
    "covers": [ "LEGS" ],
    "coverage": 45,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  },
  {
    "id": "undershirt",
    "type": "ARMOR",
    "name": { "str": "undershirt" },
    "description": "A simple white undershirt.  Worn beneath your regular clothes, it provides a little extra warmth.",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "tshirt",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 60,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "unitard",
    "type": "ARMOR",
    "name": { "str": "unitard" },
    "description": "A skin-tight spandex garment resembling a crew necked leotard combined with leggings.  Commonly used by gymnasts, dancers and equestrian vaulters, the unitard provides overall coverage with great flexibility.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 3100,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "LEGS" ],
    "coverage": 90,
    "warmth": 20,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ]
  }
]

data/json/items/armor/undergarment.json (diff)
@@ -115,7 +115,7 @@
   {
     "id": "boxer_briefs",
     "type": "ARMOR",
-    "name": { "str": "boxer briefs", "str_pl": "boxer briefs" },
+    "name": { "str_sp": "boxer briefs" },
     "description": "The age-old question, boxers or briefs?  Your answer?  Yes.",
     "weight": "37 g",
     "volume": "250 ml",
@@ -134,7 +134,7 @@
   {
     "id": "boxer_shorts",
     "type": "ARMOR",
-    "name": { "str": "boxer shorts", "str_pl": "boxer shorts" },
+    "name": { "str_sp": "boxer shorts" },
     "description": "Men's boxer shorts.  More fashionable than briefs and just as comfortable.",
     "weight": "42 g",
     "volume": "250 ml",
@@ -153,7 +153,7 @@
   {
     "id": "boy_shorts",
     "type": "ARMOR",
-    "name": { "str": "boy shorts", "str_pl": "boy shorts" },
+    "name": { "str_sp": "boy shorts" },
     "description": "Female underwear similar to men's boxer shorts, but much more close-fitting.",
     "weight": "42 g",
     "volume": "250 ml",
@@ -191,7 +191,7 @@
   {
     "id": "briefs",
     "type": "ARMOR",
-    "name": { "str": "briefs", "str_pl": "briefs" },
+    "name": { "str_sp": "briefs" },
     "description": "A pair of briefs.  Comfortable underwear worn by men.",
     "weight": "32 g",
     "volume": "250 ml",
@@ -450,7 +450,7 @@
   {
     "id": "panties",
     "type": "ARMOR",
-    "name": { "str": "panties", "str_pl": "panties" },
+    "name": { "str_sp": "panties" },
     "description": "Underwear designed to be worn by women.  Preserves your modesty in desperate times.",
     "weight": "32 g",
     "volume": "250 ml",
@@ -525,7 +525,7 @@
     "id": "tights",
     "repairs_like": "jeans",
     "type": "ARMOR",
-    "name": { "str": "tights", "str_pl": "tights" },
+    "name": { "str_sp": "tights" },
     "description": "A snug cloth garment which clings tightly to the legs and feet to protect them from the cold.",
     "weight": "114 g",
     "volume": "250 ml",
@@ -563,7 +563,7 @@
   {
     "id": "under_armor_shorts",
     "type": "ARMOR",
-    "name": { "str": "compression shorts", "str_pl": "compression shorts" },
+    "name": { "str_sp": "compression shorts" },
     "description": "Nylon sportswear that clings to your upper legs, aiding muscle tone and maintaining warmth.",
     "weight": "82 g",
     "volume": "250 ml",
