data/mods/DinoMod/monstergroups/lab.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DINOLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_dilophosaurus", "freq": 10, "cost_multiplier": 20, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zilophosaurus", "freq": 10, "cost_multiplier": 20, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_ceratosaurus", "freq": 10, "cost_multiplier": 60, "ends": 672 },
      { "monster": "mon_zeratosaurus", "freq": 10, "cost_multiplier": 60, "starts": 72 },
      { "monster": "mon_allosaurus", "freq": 80, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_zallosaurus", "freq": 80, "cost_multiplier": 60, "starts": 144 },
      { "monster": "mon_acrocanthosaurus", "freq": 80, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_zacrocanthosaurus", "freq": 80, "cost_multiplier": 60, "starts": 144 },
      { "monster": "mon_siats", "freq": 80, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_ziats", "freq": 80, "cost_multiplier": 60, "starts": 144 },
      { "monster": "mon_albertosaurus", "freq": 40, "cost_multiplier": 60, "ends": 672 },
      { "monster": "mon_zalbertosaurus", "freq": 40, "cost_multiplier": 70, "starts": 72 },
      { "monster": "mon_tyrannosaurus", "freq": 80, "cost_multiplier": 70, "starts": 72, "ends": 672 },
      { "monster": "mon_zyrannosaurus", "freq": 80, "cost_multiplier": 80, "starts": 144 },
      { "monster": "mon_gallimimus", "freq": 100, "cost_multiplier": 10, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zallimimus", "freq": 100, "cost_multiplier": 10, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_nothronychus", "freq": 30, "cost_multiplier": 30, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zothronychus", "freq": 30, "cost_multiplier": 30, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_deinonychus", "freq": 30, "cost_multiplier": 30, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zeinonychus", "freq": 30, "cost_multiplier": 30, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_utahraptor", "freq": 50, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_zutahraptor", "freq": 50, "cost_multiplier": 60, "starts": 144 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_CYBORG",
    "default": "mon_broken_cyborg",
    "monsters": [
      { "monster": "mon_spinosaurus_bio_op", "freq": 40, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 20, "cost_multiplier": 25, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 20, "cost_multiplier": 25, "starts": 168 }
    ]
  }
]

data/mods/DinoMod/monstergroups/lab.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DINOLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_gallimimus_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zallimimus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_pachycephalosaurus_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 72 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
      { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_velociraptor_bio_op", "freq": 100, "cost_multiplier": 10, "pack_size": [ 2, 3 ] },
      { "monster": "mon_deino_bio_op", "freq": 100, "cost_multiplier": 20, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 72, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 168, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zeinonychus_bio_op", "freq": 25, "cost_multiplier": 30, "starts": 672, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zeinonychus_bio_op",
        "freq": 25,
        "cost_multiplier": 30,
        "starts": 2160,
        "pack_size": [ 2, 3 ]
      },
      { "monster": "mon_qianzhousaurus", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ], "ends": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 72 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 168 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 672 },
      { "monster": "mon_zianzhousaurus", "freq": 25, "cost_multiplier": 10, "pack_size": [ 2, 3 ], "starts": 2160 },
      { "monster": "mon_dimorphodon_bio_op", "freq": 100, "cost_multiplier": 10, "ends": 672 },
      { "monster": "mon_spinosaurus", "freq": 100, "cost_multiplier": 20, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 72 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 168 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 672 },
      { "monster": "mon_zpinosaurus", "freq": 25, "cost_multiplier": 30, "starts": 2160 },
      { "monster": "mon_spinosaurus_bio_op", "freq": 100, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 2160 },
      { "monster": "mon_dilophosaurus", "freq": 10, "cost_multiplier": 20, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zilophosaurus", "freq": 10, "cost_multiplier": 20, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_ceratosaurus", "freq": 10, "cost_multiplier": 60, "ends": 672 },
      { "monster": "mon_zeratosaurus", "freq": 10, "cost_multiplier": 60, "starts": 72 },
      { "monster": "mon_allosaurus", "freq": 80, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_zallosaurus", "freq": 80, "cost_multiplier": 60, "starts": 144 },
      { "monster": "mon_acrocanthosaurus", "freq": 80, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_zacrocanthosaurus", "freq": 80, "cost_multiplier": 60, "starts": 144 },
      { "monster": "mon_siats", "freq": 80, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_ziats", "freq": 80, "cost_multiplier": 60, "starts": 144 },
      { "monster": "mon_albertosaurus", "freq": 40, "cost_multiplier": 60, "ends": 672 },
      { "monster": "mon_zalbertosaurus", "freq": 40, "cost_multiplier": 70, "starts": 72 },
      { "monster": "mon_tyrannosaurus", "freq": 80, "cost_multiplier": 70, "starts": 72, "ends": 672 },
      { "monster": "mon_zyrannosaurus", "freq": 80, "cost_multiplier": 80, "starts": 144 },
      { "monster": "mon_gallimimus", "freq": 100, "cost_multiplier": 10, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zallimimus", "freq": 100, "cost_multiplier": 10, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_nothronychus", "freq": 30, "cost_multiplier": 30, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zothronychus", "freq": 30, "cost_multiplier": 30, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_deinonychus", "freq": 30, "cost_multiplier": 30, "ends": 672, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zeinonychus", "freq": 30, "cost_multiplier": 30, "starts": 72, "pack_size": [ 1, 2 ] },
      { "monster": "mon_utahraptor", "freq": 50, "cost_multiplier": 60, "starts": 72, "ends": 672 },
      { "monster": "mon_zutahraptor", "freq": 50, "cost_multiplier": 60, "starts": 144 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_CYBORG",
    "default": "mon_broken_cyborg",
    "monsters": [
      { "monster": "mon_spinosaurus_bio_op", "freq": 40, "cost_multiplier": 25, "starts": 72, "ends": 672 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 20, "cost_multiplier": 25, "starts": 72 },
      { "monster": "mon_zpinosaurus_bio_op", "freq": 20, "cost_multiplier": 25, "starts": 168 }
    ]
  }
]

data/mods/DinoMod/monstergroups/lab.json (diff)
@@ -15,7 +15,7 @@
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
-      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
+      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
@@ -66,7 +66,7 @@
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
-      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
+      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
@@ -117,7 +117,7 @@
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
-      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
+      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
@@ -168,7 +168,7 @@
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 168 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 672 },
       { "monster": "mon_zachycephalosaurus_bio_op", "freq": 25, "cost_multiplier": 20, "starts": 2160 },
-      { "monster": "mon_triceratops_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
+      { "monster": "mon_trice_bio_op", "freq": 100, "cost_multiplier": 20, "ends": 672 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 72 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 168 },
       { "monster": "mon_zriceratops_bio_op", "freq": 25, "cost_multiplier": 40, "starts": 672 },
