data/json/recipes/basecamps/recipe_modular_canteen/recipe_modular_canteen_common.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_canteen_0",
    "description": "Survey land for a kitchen and dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_canteen_0",
    "blueprint_name": "kitchen survey",
    "time": "180 m",
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_provides": [ { "id": "fbmk_0" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_fireplace",
    "description": "Now that we have some cover, we should build 2 fireplaces for cooking and grab a pot.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_fireplace",
    "blueprint_name": "build 2 fireplaces",
    "blueprint_requires": [ { "id": "fbmk_center" } ],
    "blueprint_provides": [
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "fbmk_canteen_fire" },
      { "id": "trapping" },
      { "id": "hunting" }
    ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "blueprint_needs": {
      "time": "4 h 30 m",
      "skills": [ [ "fabrication", 2 ], [ "survival", 1 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "2x4", 2 ] ], [ [ "wood_sheet", 1 ], [ "wood_panel", 2 ] ], [ [ "nail", 8 ] ], [ [ "rock", 80 ] ] ]
      }
    },
    "components": [ [ [ "pot", 1 ], [ "rock_pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ], [ [ "pan", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_stove",
    "description": "Now that we have some cover, we should build 2 stoves for cooking and grab a pot.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_stove",
    "blueprint_name": "build 2 wood stoves",
    "blueprint_requires": [ { "id": "fbmk_center" } ],
    "blueprint_provides": [
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "fbmk_canteen_fire" },
      { "id": "trapping" },
      { "id": "hunting" }
    ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 5 ], [ "mechanics", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_M" } ], [ { "id": "SAW_W" } ] ],
        "components": [
          [ [ "2x4", 2 ] ],
          [ [ "wood_sheet", 1 ], [ "wood_panel", 2 ] ],
          [ [ "nail", 8 ] ],
          [ [ "metal_tank", 2 ] ],
          [ [ "pipe", 2 ] ]
        ]
      }
    },
    "components": [ [ [ "pot", 1 ], [ "rock_pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ], [ [ "pan", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_well",
    "description": "We should build a well.  This will make cooking more convenient.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_well" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_well" } ],
    "blueprint_needs": {
      "time": "11 h",
      "skills": [ [ "fabrication", 4 ], [ "mechanics", 2 ], [ "survival", 4 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "WRENCH" } ] ],
        "components": [ [ [ "rock", 40 ] ], [ [ "2x4", 4 ] ], [ [ "nail", 8 ] ], [ [ "well_pump", 1 ] ], [ [ "pipe", 6 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_counters",
    "description": "Lets build some counters and shelves.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_canteen_counters",
    "blueprint_name": "build kitchen counters",
    "blueprint_requires": [ { "id": "fbmk_center2" } ],
    "blueprint_provides": [ { "id": "fbmk_counters" } ],
    "blueprint_excludes": [ { "id": "fbmk_counters" } ],
    "blueprint_needs": {
      "time": "7 h 20 m",
      "skills": [ [ "fabrication", 1 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "2x4", 32 ] ], [ [ "wood_sheet", 12 ], [ "wood_panel", 24 ] ], [ [ "nail", 192 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_smoking",
    "description": "Let's build some smokers and a charcoal kiln for food preservation.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_smoking_kiln",
    "blueprint_name": "build 3 smoking racks and a charcoal kiln",
    "blueprint_requires": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_smoking" }, { "id": "kitchen_recipes_2" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_smoking" } ],
    "blueprint_resources": [ "fake_char_smoker", "fake_char_smoker", "fake_char_smoker", "fake_char_kiln" ],
    "blueprint_needs": {
      "time": "6 h 30 m",
      "skills": [ [ "cooking", 2 ], [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "CUT" } ], [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "rock", 64 ] ], [ [ "stick", 48 ], [ "2x4", 48 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_pantry_furniture",
    "description": "Lets furnish the pantry and build 2 root cellars.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_pantry_furniture",
    "blueprint_name": "furnish the pantry",
    "blueprint_requires": [ { "id": "fbmk_pantry_room" } ],
    "blueprint_provides": [ { "id": "fbmk_pantry_furniture" }, { "id": "pantry" } ],
    "blueprint_excludes": [ { "id": "fbmk_pantry_furniture" } ],
    "blueprint_needs": {
      "time": "1 d 4 h 20 m",
      "skills": [ [ "cooking", 3 ], [ "fabrication", 4 ], [ "survival", 4 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [
          [ [ "2x4", 112 ] ],
          [ [ "wood_sheet", 24 ], [ "wood_panel", 48 ] ],
          [ [ "nail", 504 ] ],
          [ [ "sheet_metal_small", 24 ] ],
          [ [ "water_faucet", 2 ] ],
          [ [ "rock", 80 ], [ "brick", 80 ] ],
          [ [ "withered", 24 ], [ "straw_pile", 24 ] ]
        ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_butchery",
    "description": "Let's make a butchery area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_butchery_rack",
    "blueprint_name": "build butchery area",
    "blueprint_requires": [ { "id": "fbmk_canteen_smoking" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_butchery" }, { "id": "kitchen_recipes_3" }, { "id": "trapping" }, { "id": "hunting" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_butchery" } ],
    "blueprint_needs": {
      "time": "1 h 15 m",
      "skills": [ [ "fabrication", 1 ], [ "survival", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "CUT" } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [
          [ [ "2x4", 4 ] ],
          [ [ "wood_sheet", 1 ], [ "wood_panel", 1 ] ],
          [ [ "nail", 8 ] ],
          [ [ "stick_long", 6 ] ],
          [
            [ "rope_6", 1 ],
            [ "vine_6", 1 ],
            [ "rope_makeshift_6", 1 ],
            [ "string_36", 2 ],
            [ "cordage_36", 2 ],
            [ "string_6", 12 ],
            [ "cordage_6", 12 ],
            [ "thread", 600 ],
            [ "sinew", 600 ],
            [ "plant_fibre", 600 ],
            [ "yarn", 600 ],
            [ "wire", 8 ]
          ],
          [ [ "pointy_stick", 2 ], [ "spike", 2 ] ]
        ]
      }
    },
    "components": [ [ [ "knife_butcher", 1 ], [ "knife_steak", 1 ], [ "knife_chef", 1 ], [ "knife_carving", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_dining_furniture",
    "description": "Let's make some furniture for the dining hall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_dining_furniture",
    "blueprint_name": "furnish the dining room",
    "blueprint_requires": [ { "id": "fbmk_canteen_dining_center" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_dining_furniture" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_dining_furniture" } ],
    "blueprint_needs": {
      "time": "12 h",
      "skills": [ [ "fabrication", 2 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "2x4", 96 ] ], [ [ "wood_sheet", 8 ], [ "wood_panel", 8 ] ], [ [ "nail", 192 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_1",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_1",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_well" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterA" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterA" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_2",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_2",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_planterA" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterB" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterB" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_3",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_3",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_planterB" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterC" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterC" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_4",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_4",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_planterC" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterD" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterD" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  }
]

data/json/recipes/basecamps/recipe_modular_canteen/recipe_modular_canteen_common.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_canteen_0",
    "description": "Survey land for a kitchen and dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_canteen_0",
    "blueprint_name": "kitchen survey",
    "time": "180 m",
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_provides": [ { "id": "fbmk_0" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_fireplace",
    "description": "Now that we have some cover, we should build 2 fireplaces for cooking and grab a pot.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_fireplace",
    "blueprint_name": "build 2 fireplaces",
    "blueprint_requires": [ { "id": "fbmk_center" } ],
    "blueprint_provides": [
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "fbmk_canteen_fire" },
      { "id": "trapping" },
      { "id": "hunting" }
    ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "blueprint_needs": {
      "time": "4 h 30 m",
      "skills": [ [ "fabrication", 2 ], [ "survival", 1 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "2x4", 2 ] ], [ [ "wood_sheet", 1 ], [ "wood_panel", 2 ] ], [ [ "nail", 8 ] ], [ [ "rock", 80 ] ] ]
      }
    },
    "components": [ [ [ "pot", 1 ], [ "rock_pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ], [ [ "pan", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_stove",
    "description": "Now that we have some cover, we should build 2 stoves for cooking and grab a pot.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_stove",
    "blueprint_name": "build 2 wood stoves",
    "blueprint_requires": [ { "id": "fbmk_center" } ],
    "blueprint_provides": [
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "fbmk_canteen_fire" },
      { "id": "trapping" },
      { "id": "hunting" }
    ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "mechanics", 0 ], [ "fabrication", 4 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "SAW_M" } ], [ { "id": "SAW_W" } ], [ { "id": "HAMMER", "level": 2 } ] ],
        "components": [
          [ [ "2x4", 2 ] ],
          [ [ "metal_tank", 2 ] ],
          [ [ "nail", 8 ] ],
          [ [ "pipe", 2 ] ],
          [ [ "wood_panel", 2 ], [ "wood_sheet", 1 ] ]
        ]
      }
    },
    "components": [ [ [ "pot", 1 ], [ "rock_pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ], [ [ "pan", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_well",
    "description": "We should build a well.  This will make cooking more convenient.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_well" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_well" } ],
    "blueprint_needs": {
      "time": "11 h",
      "skills": [ [ "fabrication", 4 ], [ "mechanics", 2 ], [ "survival", 4 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "WRENCH" } ] ],
        "components": [ [ [ "rock", 40 ] ], [ [ "2x4", 4 ] ], [ [ "nail", 8 ] ], [ [ "well_pump", 1 ] ], [ [ "pipe", 6 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_counters",
    "description": "Lets build some counters and shelves.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_canteen_counters",
    "blueprint_name": "build kitchen counters",
    "blueprint_requires": [ { "id": "fbmk_center2" } ],
    "blueprint_provides": [ { "id": "fbmk_counters" } ],
    "blueprint_excludes": [ { "id": "fbmk_counters" } ],
    "blueprint_needs": {
      "time": "7 h 20 m",
      "skills": [ [ "fabrication", 1 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "2x4", 32 ] ], [ [ "wood_sheet", 12 ], [ "wood_panel", 24 ] ], [ [ "nail", 192 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_canteen_smoking",
    "description": "Let's build some smokers and a charcoal kiln for food preservation.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_smoking_kiln",
    "blueprint_name": "build 3 smoking racks and a charcoal kiln",
    "blueprint_requires": [ { "id": "fbmk_canteen_fire" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_smoking" }, { "id": "kitchen_recipes_2" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_smoking" } ],
    "blueprint_resources": [ "fake_char_smoker", "fake_char_smoker", "fake_char_smoker", "fake_char_kiln" ],
    "blueprint_needs": {
      "time": "6 h 30 m",
      "skills": [ [ "cooking", 2 ], [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "CUT" } ], [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "rock", 64 ] ], [ [ "stick", 48 ], [ "2x4", 48 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_pantry_furniture",
    "description": "Lets furnish the pantry and build 2 root cellars.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_pantry_furniture",
    "blueprint_name": "furnish the pantry",
    "blueprint_requires": [ { "id": "fbmk_pantry_room" } ],
    "blueprint_provides": [ { "id": "fbmk_pantry_furniture" }, { "id": "pantry" } ],
    "blueprint_excludes": [ { "id": "fbmk_pantry_furniture" } ],
    "blueprint_needs": {
      "time": "1 d 4 h 20 m",
      "skills": [ [ "cooking", 3 ], [ "fabrication", 4 ], [ "survival", 4 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "DIG", "level": 2 } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [
          [ [ "2x4", 112 ] ],
          [ [ "wood_sheet", 24 ], [ "wood_panel", 48 ] ],
          [ [ "nail", 504 ] ],
          [ [ "sheet_metal_small", 24 ] ],
          [ [ "water_faucet", 2 ] ],
          [ [ "rock", 80 ], [ "brick", 80 ] ],
          [ [ "withered", 24 ], [ "straw_pile", 24 ] ]
        ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_butchery",
    "description": "Let's make a butchery area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_butchery_rack",
    "blueprint_name": "build butchery area",
    "blueprint_requires": [ { "id": "fbmk_canteen_smoking" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_butchery" }, { "id": "kitchen_recipes_3" }, { "id": "trapping" }, { "id": "hunting" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_butchery" } ],
    "blueprint_needs": {
      "time": "1 h 15 m",
      "skills": [ [ "fabrication", 1 ], [ "survival", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "CUT" } ], [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [
          [ [ "2x4", 4 ] ],
          [ [ "wood_sheet", 1 ], [ "wood_panel", 1 ] ],
          [ [ "nail", 8 ] ],
          [ [ "stick_long", 6 ] ],
          [
            [ "rope_6", 1 ],
            [ "vine_6", 1 ],
            [ "rope_makeshift_6", 1 ],
            [ "string_36", 2 ],
            [ "cordage_36", 2 ],
            [ "string_6", 12 ],
            [ "cordage_6", 12 ],
            [ "thread", 600 ],
            [ "sinew", 600 ],
            [ "plant_fibre", 600 ],
            [ "yarn", 600 ],
            [ "wire", 8 ]
          ],
          [ [ "pointy_stick", 2 ], [ "spike", 2 ] ]
        ]
      }
    },
    "components": [ [ [ "knife_butcher", 1 ], [ "knife_steak", 1 ], [ "knife_chef", 1 ], [ "knife_carving", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_dining_furniture",
    "description": "Let's make some furniture for the dining hall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_dining_furniture",
    "blueprint_name": "furnish the dining room",
    "blueprint_requires": [ { "id": "fbmk_canteen_dining_center" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_dining_furniture" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_dining_furniture" } ],
    "blueprint_needs": {
      "time": "12 h",
      "skills": [ [ "fabrication", 2 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W" } ] ],
        "components": [ [ [ "2x4", 96 ] ], [ [ "wood_sheet", 8 ], [ "wood_panel", 8 ] ], [ [ "nail", 192 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_1",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_1",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_well" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterA" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterA" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_2",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_2",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_planterA" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterB" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterB" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_3",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_3",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_planterB" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterC" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterC" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_canteen_planters_4",
    "description": "Let's build some planters to the north for a chef's garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmk_canteen_planters_4",
    "blueprint_name": "build some planters",
    "blueprint_requires": [ { "id": "fbmk_canteen_planterC" } ],
    "blueprint_provides": [ { "id": "fbmk_canteen_planterD" } ],
    "blueprint_excludes": [ { "id": "fbmk_canteen_planterD" } ],
    "blueprint_needs": {
      "time": "2 h 30 m",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_W", "level": 2 } ] ],
        "components": [ [ [ "2x4", 72 ] ], [ [ "nail", 216 ] ], [ [ "pebble", 1200 ] ], [ [ "material_soil", 450 ] ] ]
      }
    }
  }
]

data/json/recipes/basecamps/recipe_modular_canteen/recipe_modular_canteen_common.json (diff)
@@ -68,16 +68,16 @@
     "blueprint_resources": [ "fake_fireplace", "pot" ],
     "blueprint_needs": {
       "time": "2 h 30 m",
-      "skills": [ [ "fabrication", 5 ], [ "mechanics", 3 ] ],
+      "skills": [ [ "mechanics", 0 ], [ "fabrication", 4 ] ],
       "inline": {
         "tools": [  ],
-        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_M" } ], [ { "id": "SAW_W" } ] ],
+        "qualities": [ [ { "id": "SAW_M" } ], [ { "id": "SAW_W" } ], [ { "id": "HAMMER", "level": 2 } ] ],
         "components": [
           [ [ "2x4", 2 ] ],
-          [ [ "wood_sheet", 1 ], [ "wood_panel", 2 ] ],
-          [ [ "nail", 8 ] ],
           [ [ "metal_tank", 2 ] ],
-          [ [ "pipe", 2 ] ]
+          [ [ "nail", 8 ] ],
+          [ [ "pipe", 2 ] ],
+          [ [ "wood_panel", 2 ], [ "wood_sheet", 1 ] ]
         ]
       }
     },
