data/json/items/gun/500.json (before)
[
  {
    "id": "bh_m89",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Big Horn Model 89", "str_pl": "Big Horn Model 89" },
    "description": "Built in the image of the venerable Winchester Model 1886, Big Horn Armory's Model 89 rifle packs all the power of the .500 S&W Magnum cartridge in to a package less likely to break one's wrist.",
    "weight": "3447 g",
    "volume": "3 L",
    "price": 329900,
    "price_postapoc": 4000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "500",
    "ranged_damage": { "damage_type": "stab", "amount": 2 },
    "dispersion": 180,
    "durability": 8,
    "blackpowder_tolerance": 32,
    "clip_size": 7,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "sw_500",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": { "str": "S&W 500", "str_pl": "S&W 500" },
    "description": "The 5-shot Smith and Wesson 500 revolver fires the comparably-named .500 S&W Magnum.  It's an impressive weapon.",
    "weight": "1960 g",
    "volume": "750 ml",
    "price": 90000,
    "price_postapoc": 3500,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "500",
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 5,
    "magazines": [ [ "500", [ "500_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  }
]

data/json/items/gun/500.json (after)
[
  {
    "id": "bh_m89",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str_sp": "Big Horn Model 89" },
    "description": "Built in the image of the venerable Winchester Model 1886, Big Horn Armory's Model 89 rifle packs all the power of the .500 S&W Magnum cartridge in to a package less likely to break one's wrist.",
    "weight": "3447 g",
    "volume": "3 L",
    "price": 329900,
    "price_postapoc": 4000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "dark_gray",
    "ammo": "500",
    "ranged_damage": { "damage_type": "stab", "amount": 2 },
    "dispersion": 180,
    "durability": 8,
    "blackpowder_tolerance": 32,
    "clip_size": 7,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "sw_500",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": { "str_sp": "S&W 500" },
    "description": "The 5-shot Smith and Wesson 500 revolver fires the comparably-named .500 S&W Magnum.  It's an impressive weapon.",
    "weight": "1960 g",
    "volume": "750 ml",
    "price": 90000,
    "price_postapoc": 3500,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "500",
    "dispersion": 280,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 5,
    "magazines": [ [ "500", [ "500_speedloader5" ] ] ],
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  }
]

data/json/items/gun/500.json (diff)
@@ -4,7 +4,7 @@
     "copy-from": "rifle_manual",
     "looks_like": "ar15",
     "type": "GUN",
-    "name": { "str": "Big Horn Model 89", "str_pl": "Big Horn Model 89" },
+    "name": { "str_sp": "Big Horn Model 89" },
     "description": "Built in the image of the venerable Winchester Model 1886, Big Horn Armory's Model 89 rifle packs all the power of the .500 S&W Magnum cartridge in to a package less likely to break one's wrist.",
     "weight": "3447 g",
     "volume": "3 L",
@@ -40,7 +40,7 @@
     "copy-from": "pistol_revolver",
     "looks_like": "sw_619",
     "type": "GUN",
-    "name": { "str": "S&W 500", "str_pl": "S&W 500" },
+    "name": { "str_sp": "S&W 500" },
     "description": "The 5-shot Smith and Wesson 500 revolver fires the comparably-named .500 S&W Magnum.  It's an impressive weapon.",
     "weight": "1960 g",
     "volume": "750 ml",
