data/json/items/gun/5x50.json (before)
[
  {
    "id": "needlegun",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM216 SPIW" },
    "description": "This light carbine fires 5x50mm armor-piercing flechette cartridges.  Classified as a special purpose individual weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "1302 g",
    "volume": "1250 ml",
    "price": 2320000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "5x50",
    "skill": "smg",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 10 },
    "dispersion": 220,
    "durability": 9,
    "barrel_length": "250 ml",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "5x50", [ "5x50_100_mag", "5x50_50_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "needlepistol",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM232 IDW" },
    "description": "This lightweight machine pistol fires 5x50mm armor-piercing flechette cartridges.  Classified as an individual defense weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "682 g",
    "volume": "750 ml",
    "price": 1200000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "5x50",
    "skill": "pistol",
    "dispersion": 280,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazine_well": 1,
    "magazines": [ [ "5x50", [ "5x50_50_mag", "5x50_100_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  }
]

data/json/items/gun/5x50.json (after)
[
  {
    "id": "needlegun",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM216 SPIW" },
    "description": "This light carbine fires 5x50mm armor-piercing flechette cartridges.  Classified as a special purpose individual weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "1302 g",
    "volume": "1250 ml",
    "price": 2320000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "bashing": 12,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "5x50",
    "skill": "smg",
    "range": 10,
    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
    "dispersion": 220,
    "durability": 9,
    "barrel_length": "250 ml",
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "5x50", [ "5x50_100_mag", "5x50_50_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "needlepistol",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "RM232 IDW" },
    "description": "This lightweight machine pistol fires 5x50mm armor-piercing flechette cartridges.  Classified as an individual defense weapon, this advanced firearm was developed by Rivtech for the US military shortly before the end of the world.  Designed to be fired in bursts, it excels in close combat.",
    "weight": "682 g",
    "volume": "750 ml",
    "price": 1200000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "superalloy", "ceramic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "5x50",
    "skill": "pistol",
    "dispersion": 280,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "2 rd.", 2 ], [ "AUTO", "auto", 4 ] ],
    "valid_mod_locations": [
      [ "accessories", 3 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "magazines": [ [ "5x50", [ "5x50_50_mag", "5x50_100_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  }
]

data/json/items/gun/5x50.json (diff)
@@ -18,7 +18,7 @@
     "ammo": "5x50",
     "skill": "smg",
     "range": 10,
-    "ranged_damage": { "damage_type": "stab", "amount": 10 },
+    "ranged_damage": { "damage_type": "bullet", "amount": 10 },
     "dispersion": 220,
     "durability": 9,
     "barrel_length": "250 ml",
@@ -36,7 +36,6 @@
       [ "stock", 1 ],
       [ "underbarrel", 1 ]
     ],
-    "magazine_well": 1,
     "magazines": [ [ "5x50", [ "5x50_100_mag", "5x50_50_mag" ] ] ],
     "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
   },
@@ -72,7 +71,6 @@
       [ "stock", 1 ],
       [ "underbarrel", 1 ]
     ],
-    "magazine_well": 1,
     "magazines": [ [ "5x50", [ "5x50_50_mag", "5x50_100_mag" ] ] ],
     "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
   }
