data/json/items/gun/bio.json (before)
[
  {
    "id": "bio_shotgun_gun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": { "str": "bionic shotgun" },
    "description": "Bionic one-shot retracting shotgun integrated with your arm.",
    "volume": "103 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 3,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "ammo": "shot",
    "//": "Damage is using a 6 inch barrel.",
    "ranged_damage": { "damage_type": "bullet", "amount": -11 },
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "NO_UNWIELD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_emp_gun",
    "type": "GUN",
    "name": { "str": "EMP Projector" },
    "description": "this a pseudo item",
    "weight": "2950 g",
    "volume": "2 L",
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 10, "armor_penetration": 5 },
    "//": "This is a pulse, not a laser. It's a point and shoot system, like a shotgun but even more so since this is a single mass.",
    "durability": 10,
    "loudness": 20,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "WIDE", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_laser_gun",
    "type": "GUN",
    "name": { "str": "laser finger" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "v29",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 10, "armor_penetration": 15 },
    "dispersion": 10,
    "durability": 10,
    "loudness": 7,
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID", "FIRESTARTER" ]
  },
  {
    "id": "bio_lightning",
    "type": "GUN",
    "name": { "str": "Chain Lightning" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "laser_rifle",
    "color": "magenta",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "electric", "amount": 16 },
    "dispersion": 10,
    "durability": 10,
    "loudness": 10,
    "ammo_effects": [ "LIGHTNING", "BOUNCE" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  },
  {
    "id": "mut_quills",
    "type": "GUN",
    "name": { "str_sp": "Assault barbs" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "range": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "dispersion": 600,
    "durability": 10,
    "loudness": 5,
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  }
]

data/json/items/gun/bio.json (after)
[
  {
    "id": "bio_shotgun_gun",
    "looks_like": "remington_870",
    "type": "GUN",
    "name": { "str": "bionic shotgun" },
    "description": "Bionic one-shot retracting shotgun integrated with your arm.",
    "volume": "103 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 3,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "ammo": [ "shot" ],
    "//": "Damage is using a 6 inch barrel.",
    "ranged_damage": { "damage_type": "bullet", "amount": -11 },
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "NO_UNWIELD", "TRADER_AVOID" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  },
  {
    "id": "bio_emp_gun",
    "type": "GUN",
    "name": { "str": "EMP Projector" },
    "description": "this a pseudo item",
    "weight": "2950 g",
    "volume": "2 L",
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 10, "armor_penetration": 5 },
    "//": "This is a pulse, not a laser. It's a point and shoot system, like a shotgun but even more so since this is a single mass.",
    "durability": 10,
    "loudness": 20,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "ammo_effects": [ "DRAW_AS_LINE", "WIDE", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID" ]
  },
  {
    "id": "bio_laser_gun",
    "type": "GUN",
    "name": { "str": "laser finger" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "v29",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 10,
    "loudness": 7,
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID", "FIRESTARTER" ]
  },
  {
    "id": "bio_lightning",
    "type": "GUN",
    "name": { "str": "Chain Lightning" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "looks_like": "laser_rifle",
    "color": "magenta",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "electric", "amount": 16 },
    "dispersion": 10,
    "durability": 10,
    "loudness": 10,
    "ammo_effects": [ "LIGHTNING", "BOUNCE" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  },
  {
    "id": "mut_quills",
    "type": "GUN",
    "name": { "str_sp": "Assault barbs" },
    "description": "this a pseudo item",
    "volume": "3 L",
    "price": 0,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "range": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "dispersion": 600,
    "durability": 10,
    "loudness": 5,
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "TRADER_AVOID" ]
  }
]

data/json/items/gun/bio.json (diff)
@@ -13,14 +13,15 @@
     "symbol": "(",
     "color": "magenta",
     "skill": "shotgun",
-    "ammo": "shot",
+    "ammo": [ "shot" ],
     "//": "Damage is using a 6 inch barrel.",
     "ranged_damage": { "damage_type": "bullet", "amount": -11 },
     "dispersion": 855,
     "durability": 6,
     "clip_size": 1,
     "reload": 200,
-    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "NO_UNWIELD", "TRADER_AVOID" ]
+    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "NO_UNWIELD", "TRADER_AVOID" ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
   },
   {
     "id": "bio_emp_gun",
@@ -58,7 +59,7 @@
     "color": "magenta",
     "skill": "pistol",
     "range": 30,
-    "ranged_damage": { "damage_type": "stab", "amount": 10, "armor_penetration": 15 },
+    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
     "dispersion": 10,
     "durability": 10,
     "loudness": 7,
