data/json/items/gun/ups.json (before)
[
  {
    "id": "emp_gun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "XM34 EMP projector" },
    "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
    "weight": "2950 g",
    "volume": "3 L",
    "price": 1600000,
    "price_postapoc": 6500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": { "damage_type": "electric", "amount": 45, "armor_penetration": 20 },
    "dispersion": 10,
    "durability": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "loudness": 23,
    "ups_charges": 60,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "gatling_mech_laser",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 20,
    "name": { "str": "CMES laser cannon" },
    "description": "This is the integral weapon system for the CMES exoskeleton mech-suit, a rotating-barrel active-cooled rapid-fire laser system, can spray death downrange with ease.",
    "weight": "39500 g",
    "volume": "11 L",
    "price": 9500000,
    "price_postapoc": 8000,
    "to_hit": -4,
    "bashing": 8,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 20, "armor_penetration": 4 },
    "dispersion": 100,
    "durability": 8,
    "loudness": 12,
    "ups_charges": 20,
    "reload": 0,
    "modes": [ [ "DEFAULT", "3 rd.", 3 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "high auto", 15 ] ],
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [
      "NO_UNLOAD",
      "NEVER_JAMS",
      "MECH_WEAPON",
      "NO_UNWIELD",
      "NO_SALVAGE",
      "NO_REPAIR",
      "UNBREAKABLE_MELEE",
      "NON-FOULING"
    ]
  },
  {
    "id": "recon_mech_laser",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 2,
    "name": { "str": "RMES marksman system" },
    "description": "This is the integral weapon system for the RMES exoskeleton mech-suit, a quiet and accurate marksman laser rifle.",
    "weight": "12500 g",
    "volume": "5500 ml",
    "price": 9500000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 45,
    "ranged_damage": { "damage_type": "heat", "amount": 30, "armor_penetration": 4 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 1,
    "ups_charges": 50,
    "reload": 0,
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [
      "NO_UNLOAD",
      "NEVER_JAMS",
      "MECH_WEAPON",
      "NO_UNWIELD",
      "NO_SALVAGE",
      "NO_REPAIR",
      "UNBREAKABLE_MELEE",
      "NON-FOULING",
      "NEEDS_NO_LUBE"
    ]
  },
  {
    "id": "laser_cannon",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handheld laser cannon" },
    "description": "This is a laser cannon stripped from the barrel of a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_cannon_turret_fake",
    "copy-from": "laser_cannon",
    "type": "GUN",
    "looks_like": "ar15",
    "name": { "str": "TX-5LR Laser Cannon" },
    "description": "If you see it - it is bug!"
  },
  {
    "id": "laser_rifle",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "A7 laser rifle" },
    "description": "A state-of-the-art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the Cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
    "weight": "2950 g",
    "volume": "3 L",
    "price": 1600000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "yellow",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "loudness": 12,
    "ups_charges": 40,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "v29",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "V29 laser pistol" },
    "description": "This V29 laser pistol was one of the first handheld laser weapons.  It is larger than most traditional handguns, but displays no recoil whatsoever.",
    "weight": "680 g",
    "volume": "1 L",
    "price": 720000,
    "price_postapoc": 5500,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 180,
    "durability": 8,
    "loudness": 7,
    "ups_charges": 10,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  }
]

data/json/items/gun/ups.json (after)
[
  {
    "id": "emp_gun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "XM34 EMP projector" },
    "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
    "weight": "2950 g",
    "volume": "3 L",
    "price": 1600000,
    "price_postapoc": 6500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": { "damage_type": "electric", "amount": 45, "armor_penetration": 20 },
    "dispersion": 10,
    "durability": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "loudness": 23,
    "ups_charges": 60,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "gatling_mech_laser",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 20,
    "name": { "str": "CMES laser cannon" },
    "description": "This is the integral weapon system for the CMES exoskeleton mech-suit, a rotating-barrel active-cooled rapid-fire laser system, can spray death downrange with ease.",
    "weight": "39500 g",
    "volume": "11 L",
    "price": 9500000,
    "price_postapoc": 8000,
    "to_hit": -4,
    "bashing": 8,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 20, "armor_penetration": 4 },
    "dispersion": 100,
    "durability": 8,
    "loudness": 12,
    "ups_charges": 20,
    "reload": 0,
    "modes": [ [ "DEFAULT", "3 rd.", 3 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "high auto", 15 ] ],
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NEVER_JAMS", "NO_UNWIELD", "NO_SALVAGE", "NO_REPAIR", "UNBREAKABLE_MELEE", "NON-FOULING" ]
  },
  {
    "id": "recon_mech_laser",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 2,
    "name": { "str": "RMES marksman system" },
    "description": "This is the integral weapon system for the RMES exoskeleton mech-suit, a quiet and accurate marksman laser rifle.",
    "weight": "12500 g",
    "volume": "5500 ml",
    "price": 9500000,
    "price_postapoc": 8000,
    "to_hit": -2,
    "bashing": 6,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 45,
    "ranged_damage": { "damage_type": "heat", "amount": 30, "armor_penetration": 4 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 1,
    "ups_charges": 50,
    "reload": 0,
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [
      "NO_UNLOAD",
      "NEVER_JAMS",
      "NO_UNWIELD",
      "NO_SALVAGE",
      "NO_REPAIR",
      "UNBREAKABLE_MELEE",
      "NON-FOULING",
      "NEEDS_NO_LUBE"
    ]
  },
  {
    "id": "laser_cannon",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handheld laser cannon" },
    "description": "This is a laser cannon stripped from the barrel of a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "ups_charges": 25,
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "laser_cannon_turret_fake",
    "copy-from": "laser_cannon",
    "type": "GUN",
    "looks_like": "ar15",
    "name": { "str": "TX-5LR Laser Cannon" },
    "description": "If you see it - it is bug!"
  },
  {
    "id": "laser_rifle",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "A7 laser rifle" },
    "description": "A state-of-the-art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the Cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
    "weight": "2950 g",
    "volume": "3 L",
    "price": 1600000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "yellow",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "loudness": 12,
    "ups_charges": 40,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "v29",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "V29 laser pistol" },
    "description": "This V29 laser pistol was one of the first handheld laser weapons.  It is larger than most traditional handguns, but displays no recoil whatsoever.",
    "weight": "680 g",
    "volume": "1 L",
    "price": 720000,
    "price_postapoc": 5500,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 180,
    "durability": 8,
    "loudness": 7,
    "ups_charges": 10,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "NEEDS_NO_LUBE" ]
  }
]

data/json/items/gun/ups.json (diff)
@@ -63,16 +63,7 @@
     "reload": 0,
     "modes": [ [ "DEFAULT", "3 rd.", 3 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "high auto", 15 ] ],
     "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
-    "flags": [
-      "NO_UNLOAD",
-      "NEVER_JAMS",
-      "MECH_WEAPON",
-      "NO_UNWIELD",
-      "NO_SALVAGE",
-      "NO_REPAIR",
-      "UNBREAKABLE_MELEE",
-      "NON-FOULING"
-    ]
+    "flags": [ "NO_UNLOAD", "NEVER_JAMS", "NO_UNWIELD", "NO_SALVAGE", "NO_REPAIR", "UNBREAKABLE_MELEE", "NON-FOULING" ]
   },
   {
     "id": "recon_mech_laser",
@@ -102,7 +93,6 @@
     "flags": [
       "NO_UNLOAD",
       "NEVER_JAMS",
-      "MECH_WEAPON",
       "NO_UNWIELD",
       "NO_SALVAGE",
       "NO_REPAIR",
