data/json/npcs/refugee_center/surface_refugees/NPC_Guneet_Singh.json (before)
[
  {
    "type": "npc",
    "id": "refugee_GuneetSingh",
    "name_unique": "Guneet Singh",
    "gender": "male",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_Guneet",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_REFUGEE_Guneet_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_Guneet",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "Guneet is the Singhs' sixteen year old son.  Like his parents, he is wracked with survivor's guilt for his family having made it out intact.",
    "bonus_str": { "rng": [ -2, 2 ] },
    "bonus_dex": { "rng": [ -2, 2 ] },
    "bonus_int": { "rng": [ -2, 2 ] },
    "bonus_per": { "rng": [ -2, 2 ] },
    "worn_override": "REFUGEE_Guneet_worn",
    "carry_override": "REFUGEE_Guneet_carried",
    "weapon_override": "REFUGEE_Guneet_wield",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_SouthAsian" } ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -5 ] } ] } ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boxer_shorts" },
      { "item": "socks" },
      { "item": "tshirt_text" },
      { "item": "jeans_red" },
      { "item": "turban" },
      { "item": "sneakers" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_carried",
    "subtype": "collection",
    "entries": [ { "item": "portable_game" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_wield",
    "subtype": "distribution",
    "entries": [
      { "item": "scimitar_inferior", "container-item": "scabbard", "prob": 3 },
      { "item": "scimitar", "container-item": "scabbard", "prob": 2 }
    ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [ "TALK_REFUGEE_Guneet_2", "TALK_REFUGEE_Guneet_Background", "TALK_REFUGEE_Guneet_Situation" ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_REFUGEE_Guneet_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_Guneet_Situation" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1",
    "dynamic_line": {
      "u_has_var": "u_met_Guneet_Singh",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "yes": [ "Hey there.", "Hi.", "Hey again.", "Oh, hi." ],
      "no": "Oh, hello.  I don't think I've seen you around before.  I'm Guneet, people call me Gunny."
    },
    "responses": [
      {
        "text": "Nice to meet you, Gunny.",
        "effect": { "u_add_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_REFUGEE_Guneet_1_firstmeet"
      },
      {
        "text": "Hi, Gunny.  What's up?",
        "topic": "TALK_REFUGEE_Guneet_2",
        "condition": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "Hi Gunny, nice to meet you.  I gotta go though.",
        "effect": { "u_add_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_DONE"
      },
      {
        "text": "Hi Gunny.  I can't stay to talk.",
        "condition": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1_firstmeet",
    "dynamic_line": "I guess we're still doing that stuff?  Cool.  Nice to meet you too.  What's up?",
    "responses": [
      { "text": "I just had some questions.", "topic": "TALK_REFUGEE_Guneet_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_2",
    "dynamic_line": ".",
    "responses": [ { "text": "I'd better get going.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Background",
    "dynamic_line": "I was in high school, you know.  Most of the way through my junior year.  \"My story\"?  I got on a bus with my parents, the bus crashed, and everyone died except a few people, most of whom are crammed into this little shelter now.  Who knows when we're getting out.",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Situation",
    "dynamic_line": "It sucks in here, there's no two ways about it.  People don't talk to us because we wear turbans and we still have each other.  They think because we're still together, we didn't lose anything.  My dad believes it, too, and I think my mom's on the fence.",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_Guneet_Singh.json (after)
[
  {
    "type": "npc",
    "id": "refugee_GuneetSingh",
    "name_unique": "Guneet Singh",
    "gender": "male",
    "name_suffix": "refugee",
    "class": "NC_REFUGEE_Guneet",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_REFUGEE_Guneet_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc_class",
    "id": "NC_REFUGEE_Guneet",
    "name": { "str": "Refugee" },
    "job_description": "I'm just trying to survive.",
    "common": false,
    "//": "Guneet is the Singhs' sixteen year old son.  Like his parents, he is wracked with survivor's guilt for his family having made it out intact.",
    "bonus_str": { "rng": [ -2, 2 ] },
    "bonus_dex": { "rng": [ -2, 2 ] },
    "bonus_int": { "rng": [ -2, 2 ] },
    "bonus_per": { "rng": [ -2, 2 ] },
    "worn_override": "REFUGEE_Guneet_worn",
    "carry_override": "REFUGEE_Guneet_carried",
    "weapon_override": "EMPTY_GROUP",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_SouthAsian" } ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -5 ] } ] } ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boxer_shorts" },
      { "item": "socks" },
      { "item": "tshirt_text" },
      { "item": "jeans_red" },
      { "item": "turban" },
      { "item": "sneakers" },
      { "group": "REFUGEE_Guneet_wield" }
    ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_carried",
    "subtype": "collection",
    "entries": [ { "item": "portable_game" } ]
  },
  {
    "type": "item_group",
    "id": "REFUGEE_Guneet_wield",
    "subtype": "distribution",
    "entries": [
      { "item": "scimitar_inferior", "container-item": "scabbard", "prob": 3 },
      { "item": "scimitar", "container-item": "scabbard", "prob": 2 }
    ]
  },
  {
    "type": "talk_topic",
    "//": "common talk responses",
    "id": [ "TALK_REFUGEE_Guneet_2", "TALK_REFUGEE_Guneet_Background", "TALK_REFUGEE_Guneet_Situation" ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_REFUGEE_Guneet_Background" },
      { "text": "How are things here?", "topic": "TALK_REFUGEE_Guneet_Situation" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1",
    "dynamic_line": {
      "u_has_var": "u_met_Guneet_Singh",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "yes": [ "Hey there.", "Hi.", "Hey again.", "Oh, hi." ],
      "no": "Oh, hello.  I don't think I've seen you around before.  I'm Guneet, people call me Gunny."
    },
    "responses": [
      {
        "text": "Nice to meet you, Gunny.",
        "effect": { "u_add_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_REFUGEE_Guneet_1_firstmeet"
      },
      {
        "text": "Hi, Gunny.  What's up?",
        "topic": "TALK_REFUGEE_Guneet_2",
        "condition": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "Hi Gunny, nice to meet you.  I gotta go though.",
        "effect": { "u_add_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_DONE"
      },
      {
        "text": "Hi Gunny.  I can't stay to talk.",
        "condition": { "u_has_var": "u_met_Guneet_Singh", "type": "general", "context": "meeting", "value": "yes" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_1_firstmeet",
    "dynamic_line": "I guess we're still doing that stuff?  Cool.  Nice to meet you too.  What's up?",
    "responses": [
      { "text": "I just had some questions.", "topic": "TALK_REFUGEE_Guneet_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_2",
    "dynamic_line": ".",
    "responses": [ { "text": "I'd better get going.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Background",
    "dynamic_line": "I was in high school, you know.  Most of the way through my junior year.  \"My story\"?  I got on a bus with my parents, the bus crashed, and everyone died except a few people, most of whom are crammed into this little shelter now.  Who knows when we're getting out.",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_REFUGEE_Guneet_Situation",
    "dynamic_line": "It sucks in here, there's no two ways about it.  People don't talk to us because we wear turbans and we still have each other.  They think because we're still together, we didn't lose anything.  My dad believes it, too, and I think my mom's on the fence.",
    "responses": [
      { "text": "What were you saying before?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/refugee_center/surface_refugees/NPC_Guneet_Singh.json (diff)
@@ -24,7 +24,7 @@
     "bonus_per": { "rng": [ -2, 2 ] },
     "worn_override": "REFUGEE_Guneet_worn",
     "carry_override": "REFUGEE_Guneet_carried",
-    "weapon_override": "REFUGEE_Guneet_wield",
+    "weapon_override": "EMPTY_GROUP",
     "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_SouthAsian" } ],
     "skills": [
       { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -5 ] } ] } ] } }
@@ -40,7 +40,8 @@
       { "item": "tshirt_text" },
       { "item": "jeans_red" },
       { "item": "turban" },
-      { "item": "sneakers" }
+      { "item": "sneakers" },
+      { "group": "REFUGEE_Guneet_wield" }
     ]
   },
   {
