data/mods/desert_region/desert_regional_map_settings.json (before)
[
  {
    "type": "region_settings",
    "id": "default",
    "default_oter": "desert",
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_searth_test": 4, "t_sand": 1 },
        "t_region_shrub": { "t_shrub": 1 },
        "t_region_groundcover_urban": { "t_searth_test": 20, "t_grass_dead": 2 },
        "t_region_groundcover_forest": { "t_shrub": 5, "t_tree_dead": 5, "t_grass_dead": 3, "t_dirt": 1 },
        "t_region_groundcover_swamp": { "t_grass_long": 3, "t_grass_tall": 1, "t_dirt": 1 },
        "t_region_tree": { "t_tree_willow": 1, "t_tree_dead": 1 },
        "t_region_groundcover_barren": { "t_searth_test": 30, "t_sand": 5, "t_grass_dead": 2, "t_railroad_rubble": 1 }
      },
      "furniture": { "f_region_flower": { "f_mutcactus_test": 1 } }
    },
    "river_scale": 0.0,
    "field_coverage": {
      "percent_coverage": 0.1333,
      "default_ter": "t_shrub",
      "other": {
        "t_cactus": 12.3333,
        "t_tree_young": 0.2,
        "t_tree": 0.1,
        "t_tree_birch": 0.05,
        "t_tree_elm": 0.05,
        "t_tree_cottonwood": 0.05,
        "t_tree_pine": 0.1,
        "t_tree_maple": 0.1,
        "t_tree_willow": 0.1,
        "t_tree_hickory": 0.1,
        "t_tree_walnut": 0.05,
        "t_tree_chestnut": 0.05,
        "t_tree_hazelnut": 0.02,
        "t_tree_beech": 0.02,
        "t_tree_blackjack": 0.05,
        "t_tree_coffee": 0.02,
        "t_tree_apple": 0.02,
        "t_tree_apricot": 0.02,
        "t_tree_cherry": 0.02,
        "t_tree_peach": 0.02,
        "t_tree_pear": 0.02,
        "t_tree_plum": 0.02,
        "t_tree_elderberry": 0.02,
        "t_tree_mulberry": 0.02,
        "t_tree_deadpine": 0.05,
        "t_tree_hickory_dead": 0.05,
        "t_tree_dead": 0.05,
        "t_shrub_blueberry": 0.4166,
        "t_shrub_strawberry": 0.4166,
        "t_shrub_blackberry": 0.4166,
        "t_shrub_raspberry": 0.4166,
        "t_shrub_huckleberry": 0.4166,
        "t_shrub_grape": 0.2066,
        "t_shrub_rose": 4.3333,
        "t_shrub_hydrangea": 4.3333,
        "t_shrub_lilac": 4.3333,
        "f_black_eyed_susan": 4.3333,
        "f_lily": 4.3333,
        "f_flower_tulip": 8.3333,
        "f_flower_spurge": 8.3333,
        "f_mutpoppy": 8.3333,
        "f_bluebell": 8.3333,
        "f_dahlia": 8.3333,
        "f_datura": 4.3333,
        "f_dandelion": 8.3333,
        "f_boulder_small": 1,
        "f_boulder_medium": 0.6666,
        "f_boulder_large": 0.3333
      },
      "boost_chance": 0.833,
      "boosted_percent_coverage": 2.5,
      "boosted_other": {
        "t_tree_young": 0.2,
        "t_tree": 0.1,
        "t_tree_birch": 0.05,
        "t_tree_elm": 0.05,
        "t_tree_cottonwood": 0.05,
        "t_tree_pine": 0.1,
        "t_tree_maple": 0.1,
        "t_tree_willow": 0.1,
        "t_tree_hickory": 0.1,
        "t_tree_walnut": 0.05,
        "t_tree_chestnut": 0.05,
        "t_tree_hazelnut": 0.02,
        "t_tree_beech": 0.02,
        "t_tree_blackjack": 0.05,
        "t_tree_coffee": 0.02,
        "t_tree_apple": 0.02,
        "t_tree_apricot": 0.02,
        "t_tree_cherry": 0.02,
        "t_tree_peach": 0.02,
        "t_tree_pear": 0.02,
        "t_tree_plum": 0.02,
        "t_tree_elderberry": 0.02,
        "t_tree_mulberry": 0.02,
        "t_tree_deadpine": 0.05,
        "t_tree_hickory_dead": 0.05,
        "t_tree_dead": 0.05,
        "t_shrub_blueberry": 8.0,
        "t_shrub_strawberry": 5.0,
        "t_shrub_blackberry": 5.0,
        "t_shrub_raspberry": 8.0,
        "t_shrub_huckleberry": 5.0,
        "t_shrub_grape": 5.0,
        "t_shrub_rose": 3.5,
        "t_shrub_hydrangea": 3.5,
        "t_shrub_lilac": 3.5,
        "f_black_eyed_susan": 3.5,
        "f_lily": 3.5,
        "f_flower_tulip": 3.5,
        "f_flower_spurge": 3.5,
        "f_mutpoppy": 3.5,
        "f_bluebell": 3.5,
        "f_dahlia": 3.5,
        "f_datura": 0.2,
        "f_dandelion": 5.0
      },
      "boosted_other_percent": 50.0
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.5,
      "lake_size_min": 10,
      "lake_depth": -5,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [  ]
    },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.5,
      "noise_threshold_forest_thick": 0.55,
      "noise_threshold_swamp_adjacent_water": 0.3,
      "noise_threshold_swamp_isolated": 0.6,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_grass_long": 1, "t_grass_tall": 1, "t_dirt": 1, "t_search_test": 2, "t_sand": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 6,
            "clear_types": false,
            "types": {
              "t_tree_young": 128,
              "t_tree": 32,
              "t_tree_birch": 16,
              "t_tree_elm": 16,
              "t_tree_cottonwood": 16,
              "t_tree_pine": 32,
              "t_tree_maple": 32,
              "t_tree_willow": 32,
              "t_tree_hickory": 16,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_blackjack": 8,
              "t_tree_coffee": 2,
              "t_tree_apple": 2,
              "t_tree_apricot": 2,
              "t_tree_cherry": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 16,
              "t_tree_hickory_dead": 16,
              "t_tree_dead": 16
            }
          },
          "shrubs_and_flowers": {
            "sequence": 1,
            "chance": 10,
            "clear_types": false,
            "types": {
              "t_underbrush": 30,
              "t_shrub": 5,
              "t_shrub_blueberry": 1,
              "t_shrub_strawberry": 1,
              "t_shrub_blackberry": 1,
              "t_shrub_raspberry": 1,
              "t_shrub_huckleberry": 1,
              "t_shrub_grape": 1,
              "t_shrub_rose": 1,
              "t_shrub_hydrangea": 1,
              "t_shrub_lilac": 1,
              "f_black_eyed_susan": 1,
              "f_lily": 1,
              "f_flower_tulip": 1,
              "f_flower_spurge": 1,
              "f_chamomile": 1,
              "f_dandelion": 1,
              "f_datura": 1,
              "f_dahlia": 1,
              "f_bluebell": 1,
              "f_mutpoppy": 1
            }
          },
          "clutter": {
            "sequence": 2,
            "chance": 80,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_water_sh": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "sparseness_adjacency_factor": 4,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_grass_long": 5, "t_grass_tall": 1, "t_dirt": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 5,
            "clear_types": false,
            "types": {
              "t_tree": 128,
              "t_tree_young": 128,
              "t_tree_birch": 16,
              "t_tree_elm": 16,
              "t_tree_cottonwood": 16,
              "t_tree_pine": 32,
              "t_tree_maple": 32,
              "t_tree_willow": 32,
              "t_tree_hickory": 16,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_blackjack": 8,
              "t_tree_coffee": 2,
              "t_tree_apple": 2,
              "t_tree_apricot": 2,
              "t_tree_cherry": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 16,
              "t_tree_hickory_dead": 16,
              "t_tree_dead": 16
            }
          },
          "shrubs_and_flowers": {
            "sequence": 1,
            "chance": 5,
            "clear_types": false,
            "types": {
              "t_underbrush": 30,
              "t_shrub": 5,
              "t_shrub_blueberry": 1,
              "t_shrub_strawberry": 1,
              "t_shrub_blackberry": 1,
              "t_shrub_raspberry": 1,
              "t_shrub_huckleberry": 1,
              "t_shrub_grape": 1,
              "t_shrub_rose": 1,
              "t_shrub_hydrangea": 1,
              "t_shrub_lilac": 1,
              "f_black_eyed_susan": 1,
              "f_lily": 1,
              "f_flower_tulip": 1,
              "f_flower_spurge": 1,
              "f_chamomile": 1,
              "f_dandelion": 1,
              "f_datura": 1,
              "f_dahlia": 1,
              "f_bluebell": 1,
              "f_mutpoppy": 1
            }
          },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_water_sh": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "sparseness_adjacency_factor": 2,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_grass_long": 3, "t_grass_tall": 1, "t_moss": 2, "t_dirt": 2 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 45,
            "clear_types": false,
            "types": {
              "t_tree": 40,
              "t_tree_young": 80,
              "t_tree_pine": 40,
              "t_tree_birch": 20,
              "t_tree_elm": 20,
              "t_tree_cottonwood": 20,
              "t_tree_maple": 40,
              "t_tree_willow": 40,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_hickory": 8,
              "t_tree_apple": 2,
              "t_tree_cherry": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 30,
              "t_tree_hickory_dead": 30,
              "t_tree_dead": 30
            }
          },
          "shrubs_and_flowers": {
            "sequence": 1,
            "chance": 15,
            "clear_types": false,
            "types": {
              "t_underbrush": 30,
              "t_shrub": 5,
              "t_shrub_blueberry": 1,
              "t_shrub_strawberry": 1,
              "t_shrub_blackberry": 1,
              "t_shrub_raspberry": 1,
              "t_shrub_huckleberry": 1,
              "t_shrub_grape": 1,
              "t_shrub_rose": 1,
              "t_shrub_hydrangea": 1,
              "t_shrub_lilac": 1,
              "f_black_eyed_susan": 1,
              "f_lily": 1,
              "f_flower_tulip": 1,
              "f_flower_spurge": 1,
              "f_chamomile": 1,
              "f_dandelion": 1,
              "f_datura": 1,
              "f_dahlia": 1,
              "f_bluebell": 1,
              "f_mutpoppy": 1
            }
          },
          "clutter": {
            "sequence": 2,
            "chance": 75,
            "clear_types": false,
            "types": { "t_trunk": 1, "f_boulder_small": 2, "f_boulder_medium": 1 }
          },
          "water": { "sequence": 3, "chance": 2, "clear_types": false, "types": { "t_swater_sh": 12, "t_swater_dp": 1, "t_water_sh": 6 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {
          "t_water_sh": { "chance": 2, "clear_furniture": false, "furniture": { "f_cattails": 15, "f_lotus": 1, "f_lilypad": 5 } }
        }
      }
    },
    "forest_trail_settings": {
      "chance": 2,
      "border_point_chance": 2,
      "minimum_forest_size": 100,
      "random_point_min": 4,
      "random_point_max": 50,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trail_center_variance": 3,
      "trail_width_offset_min": 1,
      "trail_width_offset_max": 3,
      "clear_trail_terrain": false,
      "trail_terrain": { "t_dirt": 1 },
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_anomaly": 3,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125
        }
      },
      "forest_thick": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_anomaly": 3,
          "mx_shia": 1,
          "mx_spider": 200,
          "mx_jabberwock": 1,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125
        }
      },
      "forest_water": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_anomaly": 3,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125
        }
      },
      "field": {
        "chance": 90,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_anomaly": 3
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 25,
          "mx_science": 40,
          "mx_collegekids": 50,
          "mx_roadblock": 100,
          "mx_bandits_block": 80,
          "mx_drugdeal": 30,
          "mx_supplydrop": 10,
          "mx_portal": 5,
          "mx_minefield": 80,
          "mx_crater": 10,
          "mx_portal_in": 2,
          "mx_anomaly": 3
        }
      },
      "build": {
        "chance": 90,
        "extras": {
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 1,
          "mx_anomaly": 3
        }
      },
      "subway": {
        "chance": 75,
        "extras": { "mx_military": 5, "mx_science": 12, "mx_collegekids": 15, "mx_portal": 7, "mx_portal_in": 1, "mx_anomaly": 3 }
      }
    },
    "city": {
      "shop_radius": 30,
      "shop_sigma": 50,
      "park_radius": 20,
      "park_sigma": 80,
      "houses": {
        "house_two_story_basement": 1,
        "house_prepper": 30,
        "duplex": 50,
        "emptyresidentiallot": 20,
        "apartments_con_new": 10,
        "apartments_mod_new": 10,
        "school": 15,
        "motel_city": 10,
        "fishing_pond_city": 10,
        "trailerpark_city": 15,
        "railroad_city": 10
      },
      "parks": {
        "park": 400,
        "pool": 100,
        "skate_park": 100,
        "small_wooded_trail": 300,
        "pavilion": 200,
        "cemetery_small": 200,
        "Pond": 200,
        "communitygarden": 200,
        "publicgarden": 200,
        "cathedral": 50,
        "football_field": 25,
        "baseball_field": 50,
        "botanical_garden": 100,
        "zoo": 25,
        "stadium": 25,
        "cemetery_city": 50,
        "public_pond_city": 50,
        "cemetery_religious_city": 25,
        "cs_private_park": 100,
        "cs_public_art_piece": 100,
        "cs_public_space": 100,
        "cs_city_dump_small": 100,
        "cs_open_sewer": 100
      },
      "shops": {
        "town_hall": 150,
        "craft_shop": 100,
        "s_gas": 500,
        "s_pharm": 300,
        "s_grocery": 1500,
        "s_grocery_1": 1500,
        "s_hardware": 500,
        "s_sports": 500,
        "dojo": 200,
        "gym": 100,
        "gym_fitness": 200,
        "s_liquor": 500,
        "s_gun": 500,
        "s_clothes": 500,
        "s_library": 200,
        "s_bookstore": 200,
        "s_restaurant": 400,
        "s_restaurant_1": 400,
        "s_restaurant_2": 400,
        "s_restaurant_3": 400,
        "sub_station": 500,
        "bank": 300,
        "bank_1": 300,
        "s_pizza_parlor": 400,
        "s_pizza_parlor_1": 400,
        "bar": 400,
        "bar_1": 400,
        "s_electronics": 500,
        "pawn": 300,
        "mil_surplus": 200,
        "s_garage": 500,
        "station_radio": 400,
        "office_doctor": 200,
        "s_restaurant_fast": 400,
        "s_restaurant_fast_1": 400,
        "s_restaurant_coffee": 200,
        "s_restaurant_coffee_1": 200,
        "s_restaurant_coffee_2": 100,
        "s_teashop": 100,
        "s_teashop_1": 100,
        "bowling_alley": 200,
        "church": 200,
        "office_cubical": 200,
        "furniture": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "police": 100,
        "police_1": 100,
        "police_2": 100,
        "fire_station": 200,
        "home_improvement": 200,
        "s_lot": 400,
        "s_arcade": 200,
        "s_jewelry": 200,
        "s_antique": 200,
        "s_gardening": 200,
        "museum": 100,
        "s_music": 200,
        "s_laundromat": 100,
        "veterinarian": 200,
        "animalpound": 200,
        "animalshelter": 100,
        "mortuary": 100,
        "smallscrapyard": 100,
        "stripclub": 200,
        "orchard": 200,
        "dispensary": 100,
        "dispensary_1": 100,
        "dispensary_2": 100,
        "small_office": 200,
        "art_gallery": 200,
        "small_storage_units": 300,
        "construction_site": 400,
        "post_office": 200,
        "candy_shop": 200,
        "candy_shop_1": 200,
        "bakery": 200,
        "icecream_shop": 200,
        "s_butcher": 200,
        "s_bike_shop": 100,
        "s_bike_shop_1": 100,
        "paintball_field": 100,
        "smoke_lounge": 100,
        "gambling_hall": 100,
        "music_venue": 100,
        "dump": 100,
        "recyclecenter": 100,
        "landfill": 100,
        "warehouse": 100,
        "abandonedwarehouse": 100,
        "abandonedwarehouse_1": 100,
        "abandonedwarehouse_2": 100,
        "abandonedwarehouse_3": 100,
        "abandonedwarehouse_4": 100,
        "emptycommerciallot": 100,
        "lancenter": 100,
        "dollarstore": 300,
        "s_vfw": 100,
        "s_daycare": 100,
        "s_thrift": 100,
        "s_petstore": 100,
        "megastore": 150,
        "hotel_1": 75,
        "hotel_2": 75,
        "hotel_3": 75,
        "hospital": 175,
        "public_works": 200,
        "office_tower_2": 150,
        "office_tower_large": 500,
        "office_tower_hiddenlab": 50,
        "mall": 100,
        "home_improvement_superstore_new": 150,
        "lumberyard": 75,
        "landscaping_supply_co": 150,
        "storage_units_large": 125,
        "storage_units_medium": 125,
        "shopping_plaza": 125,
        "movie_theater": 75,
        "garage_gas_city": 250,
        "2fmotel_city": 50,
        "cs_car_dealership": 100,
        "cs_car_showroom": 100,
        "cs_gardening_allotment": 100,
        "cs_internet_cafe": 100,
        "cs_market_small": 100,
        "cs_sex_shop": 100,
        "cs_tire_shop": 100
      }
    },
    "weather": {
      "base_temperature": 16.0,
      "base_humidity": 20.0,
      "base_pressure": 1025.0,
      "base_acid": 0.0,
      "base_wind": 5.7,
      "base_wind_distrib_peaks": 20,
      "base_wind_season_variation": 40,
      "summer_temp_manual_mod": 25,
      "spring_temp_manual_mod": 15,
      "autumn_temp_manual_mod": 15,
      "winter_temp_manual_mod": 5,
      "spring_humidity_manual_mod": 10,
      "summer_humidity_manual_mod": 0,
      "autumn_humidity_manual_mod": 10,
      "winter_humidity_manual_mod": 15
    },
    "overmap_feature_flag_settings": { "clear_blacklist": false, "blacklist": [  ], "clear_whitelist": false, "whitelist": [  ] }
  }
]

data/mods/desert_region/desert_regional_map_settings.json (after)
[
  {
    "type": "region_settings",
    "id": "default",
    "default_oter": "desert",
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_searth_test": 4, "t_sand": 1 },
        "t_region_shrub": { "t_shrub": 1 },
        "t_region_groundcover_urban": { "t_searth_test": 20, "t_grass_dead": 2 },
        "t_region_groundcover_forest": { "t_shrub": 5, "t_tree_dead": 5, "t_grass_dead": 3, "t_dirt": 1 },
        "t_region_groundcover_swamp": { "t_grass_long": 3, "t_grass_tall": 1, "t_dirt": 1 },
        "t_region_tree": { "t_tree_willow": 1, "t_tree_dead": 1 },
        "t_region_groundcover_barren": { "t_searth_test": 30, "t_sand": 5, "t_grass_dead": 2, "t_railroad_rubble": 1 }
      },
      "furniture": { "f_region_flower": { "f_mutcactus_test": 1 } }
    },
    "river_scale": 0.0,
    "field_coverage": {
      "percent_coverage": 0.1333,
      "default_ter": "t_shrub",
      "other": {
        "t_cactus": 12.3333,
        "t_tree_young": 0.2,
        "t_tree": 0.1,
        "t_tree_birch": 0.05,
        "t_tree_elm": 0.05,
        "t_tree_cottonwood": 0.05,
        "t_tree_pine": 0.1,
        "t_tree_maple": 0.1,
        "t_tree_willow": 0.1,
        "t_tree_hickory": 0.1,
        "t_tree_walnut": 0.05,
        "t_tree_chestnut": 0.05,
        "t_tree_hazelnut": 0.02,
        "t_tree_beech": 0.02,
        "t_tree_blackjack": 0.05,
        "t_tree_coffee": 0.02,
        "t_tree_apple": 0.02,
        "t_tree_apricot": 0.02,
        "t_tree_cherry": 0.02,
        "t_tree_peach": 0.02,
        "t_tree_pear": 0.02,
        "t_tree_plum": 0.02,
        "t_tree_elderberry": 0.02,
        "t_tree_mulberry": 0.02,
        "t_tree_deadpine": 0.05,
        "t_tree_hickory_dead": 0.05,
        "t_tree_dead": 0.05,
        "t_shrub_blueberry": 0.4166,
        "t_shrub_strawberry": 0.4166,
        "t_shrub_blackberry": 0.4166,
        "t_shrub_raspberry": 0.4166,
        "t_shrub_huckleberry": 0.4166,
        "t_shrub_grape": 0.2066,
        "t_shrub_rose": 4.3333,
        "t_shrub_hydrangea": 4.3333,
        "t_shrub_lilac": 4.3333,
        "f_black_eyed_susan": 4.3333,
        "f_lily": 4.3333,
        "f_flower_tulip": 8.3333,
        "f_flower_spurge": 8.3333,
        "f_mutpoppy": 8.3333,
        "f_bluebell": 8.3333,
        "f_dahlia": 8.3333,
        "f_datura": 4.3333,
        "f_dandelion": 8.3333,
        "f_boulder_small": 1,
        "f_boulder_medium": 0.6666,
        "f_boulder_large": 0.3333
      },
      "boost_chance": 0.833,
      "boosted_percent_coverage": 2.5,
      "boosted_other": {
        "t_tree_young": 0.2,
        "t_tree": 0.1,
        "t_tree_birch": 0.05,
        "t_tree_elm": 0.05,
        "t_tree_cottonwood": 0.05,
        "t_tree_pine": 0.1,
        "t_tree_maple": 0.1,
        "t_tree_willow": 0.1,
        "t_tree_hickory": 0.1,
        "t_tree_walnut": 0.05,
        "t_tree_chestnut": 0.05,
        "t_tree_hazelnut": 0.02,
        "t_tree_beech": 0.02,
        "t_tree_blackjack": 0.05,
        "t_tree_coffee": 0.02,
        "t_tree_apple": 0.02,
        "t_tree_apricot": 0.02,
        "t_tree_cherry": 0.02,
        "t_tree_peach": 0.02,
        "t_tree_pear": 0.02,
        "t_tree_plum": 0.02,
        "t_tree_elderberry": 0.02,
        "t_tree_mulberry": 0.02,
        "t_tree_deadpine": 0.05,
        "t_tree_hickory_dead": 0.05,
        "t_tree_dead": 0.05,
        "t_shrub_blueberry": 8.0,
        "t_shrub_strawberry": 5.0,
        "t_shrub_blackberry": 5.0,
        "t_shrub_raspberry": 8.0,
        "t_shrub_huckleberry": 5.0,
        "t_shrub_grape": 5.0,
        "t_shrub_rose": 3.5,
        "t_shrub_hydrangea": 3.5,
        "t_shrub_lilac": 3.5,
        "f_black_eyed_susan": 3.5,
        "f_lily": 3.5,
        "f_flower_tulip": 3.5,
        "f_flower_spurge": 3.5,
        "f_mutpoppy": 3.5,
        "f_bluebell": 3.5,
        "f_dahlia": 3.5,
        "f_datura": 0.2,
        "f_dandelion": 5.0
      },
      "boosted_other_percent": 50.0
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.5,
      "lake_size_min": 10,
      "lake_depth": -5,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [  ]
    },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.5,
      "noise_threshold_forest_thick": 0.55,
      "noise_threshold_swamp_adjacent_water": 0.3,
      "noise_threshold_swamp_isolated": 0.6,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_grass_long": 1, "t_grass_tall": 1, "t_dirt": 1, "t_search_test": 2, "t_sand": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 6,
            "clear_types": false,
            "types": {
              "t_tree_young": 128,
              "t_tree": 32,
              "t_tree_birch": 16,
              "t_tree_elm": 16,
              "t_tree_cottonwood": 16,
              "t_tree_pine": 32,
              "t_tree_maple": 32,
              "t_tree_willow": 32,
              "t_tree_hickory": 16,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_blackjack": 8,
              "t_tree_coffee": 2,
              "t_tree_apple": 2,
              "t_tree_apricot": 2,
              "t_tree_cherry": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 16,
              "t_tree_hickory_dead": 16,
              "t_tree_dead": 16
            }
          },
          "shrubs_and_flowers": {
            "sequence": 1,
            "chance": 10,
            "clear_types": false,
            "types": {
              "t_underbrush": 30,
              "t_shrub": 5,
              "t_shrub_blueberry": 1,
              "t_shrub_strawberry": 1,
              "t_shrub_blackberry": 1,
              "t_shrub_raspberry": 1,
              "t_shrub_huckleberry": 1,
              "t_shrub_grape": 1,
              "t_shrub_rose": 1,
              "t_shrub_hydrangea": 1,
              "t_shrub_lilac": 1,
              "f_black_eyed_susan": 1,
              "f_lily": 1,
              "f_flower_tulip": 1,
              "f_flower_spurge": 1,
              "f_chamomile": 1,
              "f_dandelion": 1,
              "f_datura": 1,
              "f_dahlia": 1,
              "f_bluebell": 1,
              "f_mutpoppy": 1
            }
          },
          "clutter": {
            "sequence": 2,
            "chance": 80,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_water_sh": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "sparseness_adjacency_factor": 4,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_grass_long": 5, "t_grass_tall": 1, "t_dirt": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 5,
            "clear_types": false,
            "types": {
              "t_tree": 128,
              "t_tree_young": 128,
              "t_tree_birch": 16,
              "t_tree_elm": 16,
              "t_tree_cottonwood": 16,
              "t_tree_pine": 32,
              "t_tree_maple": 32,
              "t_tree_willow": 32,
              "t_tree_hickory": 16,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_blackjack": 8,
              "t_tree_coffee": 2,
              "t_tree_apple": 2,
              "t_tree_apricot": 2,
              "t_tree_cherry": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 16,
              "t_tree_hickory_dead": 16,
              "t_tree_dead": 16
            }
          },
          "shrubs_and_flowers": {
            "sequence": 1,
            "chance": 5,
            "clear_types": false,
            "types": {
              "t_underbrush": 30,
              "t_shrub": 5,
              "t_shrub_blueberry": 1,
              "t_shrub_strawberry": 1,
              "t_shrub_blackberry": 1,
              "t_shrub_raspberry": 1,
              "t_shrub_huckleberry": 1,
              "t_shrub_grape": 1,
              "t_shrub_rose": 1,
              "t_shrub_hydrangea": 1,
              "t_shrub_lilac": 1,
              "f_black_eyed_susan": 1,
              "f_lily": 1,
              "f_flower_tulip": 1,
              "f_flower_spurge": 1,
              "f_chamomile": 1,
              "f_dandelion": 1,
              "f_datura": 1,
              "f_dahlia": 1,
              "f_bluebell": 1,
              "f_mutpoppy": 1
            }
          },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 512, "clear_types": false, "types": { "t_water_sh": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "sparseness_adjacency_factor": 2,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_grass_long": 3, "t_grass_tall": 1, "t_moss": 2, "t_dirt": 2 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 45,
            "clear_types": false,
            "types": {
              "t_tree": 40,
              "t_tree_young": 80,
              "t_tree_pine": 40,
              "t_tree_birch": 20,
              "t_tree_elm": 20,
              "t_tree_cottonwood": 20,
              "t_tree_maple": 40,
              "t_tree_willow": 40,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_hickory": 8,
              "t_tree_apple": 2,
              "t_tree_cherry": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 30,
              "t_tree_hickory_dead": 30,
              "t_tree_dead": 30
            }
          },
          "shrubs_and_flowers": {
            "sequence": 1,
            "chance": 15,
            "clear_types": false,
            "types": {
              "t_underbrush": 30,
              "t_shrub": 5,
              "t_shrub_blueberry": 1,
              "t_shrub_strawberry": 1,
              "t_shrub_blackberry": 1,
              "t_shrub_raspberry": 1,
              "t_shrub_huckleberry": 1,
              "t_shrub_grape": 1,
              "t_shrub_rose": 1,
              "t_shrub_hydrangea": 1,
              "t_shrub_lilac": 1,
              "f_black_eyed_susan": 1,
              "f_lily": 1,
              "f_flower_tulip": 1,
              "f_flower_spurge": 1,
              "f_chamomile": 1,
              "f_dandelion": 1,
              "f_datura": 1,
              "f_dahlia": 1,
              "f_bluebell": 1,
              "f_mutpoppy": 1
            }
          },
          "clutter": {
            "sequence": 2,
            "chance": 75,
            "clear_types": false,
            "types": { "t_trunk": 1, "f_boulder_small": 2, "f_boulder_medium": 1 }
          },
          "water": { "sequence": 3, "chance": 2, "clear_types": false, "types": { "t_swater_sh": 12, "t_swater_dp": 1, "t_water_sh": 6 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {
          "t_water_sh": { "chance": 2, "clear_furniture": false, "furniture": { "f_cattails": 15, "f_lotus": 1, "f_lilypad": 5 } }
        }
      }
    },
    "forest_trail_settings": {
      "chance": 2,
      "border_point_chance": 2,
      "minimum_forest_size": 100,
      "random_point_min": 4,
      "random_point_max": 50,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trail_center_variance": 3,
      "trail_width_offset_min": 1,
      "trail_width_offset_max": 3,
      "clear_trail_terrain": false,
      "trail_terrain": { "t_dirt": 1 },
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125
        }
      },
      "forest_thick": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_shia": 1,
          "mx_spider": 200,
          "mx_jabberwock": 1,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125
        }
      },
      "forest_water": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125
        }
      },
      "field": {
        "chance": 90,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_minefield": 50,
          "mx_crater": 10,
          "mx_portal_in": 1
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 40,
          "mx_military": 25,
          "mx_science": 40,
          "mx_collegekids": 50,
          "mx_roadblock": 100,
          "mx_bandits_block": 80,
          "mx_drugdeal": 30,
          "mx_supplydrop": 10,
          "mx_portal": 5,
          "mx_minefield": 80,
          "mx_crater": 10,
          "mx_portal_in": 2
        }
      },
      "build": {
        "chance": 90,
        "extras": { "mx_military": 5, "mx_science": 12, "mx_collegekids": 15, "mx_portal": 5, "mx_crater": 60, "mx_portal_in": 1 }
      },
      "subway": {
        "chance": 75,
        "extras": { "mx_military": 5, "mx_science": 12, "mx_collegekids": 15, "mx_portal": 7, "mx_portal_in": 1 }
      }
    },
    "city": {
      "shop_radius": 30,
      "shop_sigma": 50,
      "park_radius": 20,
      "park_sigma": 80,
      "houses": {
        "house_two_story_basement": 1,
        "house_prepper": 30,
        "duplex": 50,
        "emptyresidentiallot": 20,
        "apartments_con_new": 10,
        "apartments_mod_new": 10,
        "school": 15,
        "motel_city": 10,
        "fishing_pond_city": 10,
        "trailerpark_city": 15,
        "railroad_city": 10
      },
      "parks": {
        "park": 400,
        "pool": 100,
        "skate_park": 100,
        "small_wooded_trail": 300,
        "pavilion": 200,
        "cemetery_small": 200,
        "Pond": 200,
        "communitygarden": 200,
        "publicgarden": 200,
        "cathedral": 50,
        "football_field": 25,
        "baseball_field": 50,
        "botanical_garden": 100,
        "zoo": 25,
        "stadium": 25,
        "cemetery_city": 50,
        "public_pond_city": 50,
        "cemetery_religious_city": 25,
        "cs_private_park": 100,
        "cs_public_art_piece": 100,
        "cs_public_space": 100,
        "cs_city_dump_small": 100,
        "cs_open_sewer": 100
      },
      "shops": {
        "town_hall": 150,
        "craft_shop": 100,
        "s_gas": 500,
        "s_pharm": 300,
        "s_grocery": 1500,
        "s_grocery_1": 1500,
        "s_hardware": 500,
        "s_sports": 500,
        "dojo": 200,
        "gym": 100,
        "gym_fitness": 200,
        "s_liquor": 500,
        "s_gun": 500,
        "s_clothes": 500,
        "s_library": 200,
        "s_bookstore": 200,
        "s_restaurant": 400,
        "s_restaurant_1": 400,
        "s_restaurant_2": 400,
        "s_restaurant_3": 400,
        "sub_station": 500,
        "bank": 300,
        "bank_1": 300,
        "s_pizza_parlor": 400,
        "s_pizza_parlor_1": 400,
        "bar": 400,
        "bar_1": 400,
        "s_electronics": 500,
        "pawn": 300,
        "mil_surplus": 200,
        "s_garage": 500,
        "station_radio": 400,
        "office_doctor": 200,
        "s_restaurant_fast": 400,
        "s_restaurant_fast_1": 400,
        "s_restaurant_coffee": 200,
        "s_restaurant_coffee_1": 200,
        "s_restaurant_coffee_2": 100,
        "s_teashop": 100,
        "s_teashop_1": 100,
        "bowling_alley": 200,
        "church": 200,
        "office_cubical": 200,
        "furniture": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "police": 100,
        "police_1": 100,
        "police_2": 100,
        "fire_station": 200,
        "home_improvement": 200,
        "s_lot": 400,
        "s_arcade": 200,
        "s_jewelry": 200,
        "s_antique": 200,
        "s_gardening": 200,
        "museum": 100,
        "s_music": 200,
        "s_laundromat": 100,
        "veterinarian": 200,
        "animalpound": 200,
        "animalshelter": 100,
        "mortuary": 100,
        "smallscrapyard": 100,
        "stripclub": 200,
        "orchard": 200,
        "dispensary": 100,
        "dispensary_1": 100,
        "dispensary_2": 100,
        "small_office": 200,
        "art_gallery": 200,
        "small_storage_units": 300,
        "construction_site": 400,
        "post_office": 200,
        "candy_shop": 200,
        "candy_shop_1": 200,
        "bakery": 200,
        "icecream_shop": 200,
        "s_butcher": 200,
        "s_bike_shop": 100,
        "s_bike_shop_1": 100,
        "paintball_field": 100,
        "smoke_lounge": 100,
        "gambling_hall": 100,
        "music_venue": 100,
        "dump": 100,
        "recyclecenter": 100,
        "landfill": 100,
        "warehouse": 100,
        "abandonedwarehouse": 100,
        "abandonedwarehouse_1": 100,
        "abandonedwarehouse_2": 100,
        "abandonedwarehouse_3": 100,
        "abandonedwarehouse_4": 100,
        "emptycommerciallot": 100,
        "lancenter": 100,
        "dollarstore": 300,
        "s_vfw": 100,
        "s_daycare": 100,
        "s_thrift": 100,
        "s_petstore": 100,
        "megastore": 150,
        "hotel_1": 75,
        "hotel_2": 75,
        "hotel_3": 75,
        "hospital": 175,
        "public_works": 200,
        "office_tower_2": 150,
        "office_tower_large": 500,
        "office_tower_hiddenlab": 50,
        "mall": 100,
        "home_improvement_superstore_new": 150,
        "lumberyard": 75,
        "landscaping_supply_co": 150,
        "storage_units_large": 125,
        "storage_units_medium": 125,
        "shopping_plaza": 125,
        "movie_theater": 75,
        "garage_gas_city": 250,
        "2fmotel_city": 50,
        "cs_car_dealership": 100,
        "cs_car_showroom": 100,
        "cs_gardening_allotment": 100,
        "cs_internet_cafe": 100,
        "cs_market_small": 100,
        "cs_sex_shop": 100,
        "cs_tire_shop": 100
      }
    },
    "weather": {
      "base_temperature": 16.0,
      "base_humidity": 20.0,
      "base_pressure": 1025.0,
      "base_acid": 0.0,
      "base_wind": 5.7,
      "base_wind_distrib_peaks": 20,
      "base_wind_season_variation": 40,
      "summer_temp_manual_mod": 25,
      "spring_temp_manual_mod": 15,
      "autumn_temp_manual_mod": 15,
      "winter_temp_manual_mod": 5,
      "spring_humidity_manual_mod": 10,
      "summer_humidity_manual_mod": 0,
      "autumn_humidity_manual_mod": 10,
      "winter_humidity_manual_mod": 15
    },
    "overmap_feature_flag_settings": { "clear_blacklist": false, "blacklist": [  ], "clear_whitelist": false, "whitelist": [  ] }
  }
]

data/mods/desert_region/desert_regional_map_settings.json (diff)
@@ -427,7 +427,6 @@
           "mx_minefield": 50,
           "mx_crater": 10,
           "mx_portal_in": 1,
-          "mx_anomaly": 3,
           "mx_spider": 200,
           "mx_grove": 500,
           "mx_shrubbery": 500,
@@ -449,7 +448,6 @@
           "mx_minefield": 50,
           "mx_crater": 10,
           "mx_portal_in": 1,
-          "mx_anomaly": 3,
           "mx_shia": 1,
           "mx_spider": 200,
           "mx_jabberwock": 1,
@@ -473,7 +471,6 @@
           "mx_minefield": 50,
           "mx_crater": 10,
           "mx_portal_in": 1,
-          "mx_anomaly": 3,
           "mx_spider": 200,
           "mx_grove": 500,
           "mx_shrubbery": 500,
@@ -494,8 +491,7 @@
           "mx_portal": 3,
           "mx_minefield": 50,
           "mx_crater": 10,
-          "mx_portal_in": 1,
-          "mx_anomaly": 3
+          "mx_portal_in": 1
         }
       },
       "road": {
@@ -512,25 +508,16 @@
           "mx_portal": 5,
           "mx_minefield": 80,
           "mx_crater": 10,
-          "mx_portal_in": 2,
-          "mx_anomaly": 3
+          "mx_portal_in": 2
         }
       },
       "build": {
         "chance": 90,
-        "extras": {
-          "mx_military": 5,
-          "mx_science": 12,
-          "mx_collegekids": 15,
-          "mx_portal": 5,
-          "mx_crater": 60,
-          "mx_portal_in": 1,
-          "mx_anomaly": 3
-        }
+        "extras": { "mx_military": 5, "mx_science": 12, "mx_collegekids": 15, "mx_portal": 5, "mx_crater": 60, "mx_portal_in": 1 }
       },
       "subway": {
         "chance": 75,
-        "extras": { "mx_military": 5, "mx_science": 12, "mx_collegekids": 15, "mx_portal": 7, "mx_portal_in": 1, "mx_anomaly": 3 }
+        "extras": { "mx_military": 5, "mx_science": 12, "mx_collegekids": 15, "mx_portal": 7, "mx_portal_in": 1 }
       }
     },
     "city": {
