data/mods/blazemod/vehicleparts/blaze_treads.json (before)
[
  {
    "id": "tread1",
    "type": "vehicle_part",
    "name": "rubber treads",
    "item": "tread1",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 2000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 18 ] },
      { "item": "plastic_chunk", "count": [ 50, 120 ] },
      { "item": "chain", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 6,
    "wheel_type": "treads",
    "contact_area": 900,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread2",
    "type": "vehicle_part",
    "name": "steel treads",
    "item": "tread2",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 3500,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 16 ] },
      { "item": "steel_chunk", "count": [ 20, 40 ] },
      { "item": "scrap", "count": [ 50, 75 ] },
      { "item": "chain", "count": [ 3, 6 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 2500,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread3",
    "type": "vehicle_part",
    "name": "tank treads",
    "item": "tread3",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "difficulty": 7,
    "durability": 5000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 12, 30 ] },
      { "item": "steel_chunk", "count": [ 25, 60 ] },
      { "item": "scrap", "count": [ 60, 120 ] },
      { "item": "chain", "count": [ 3, 4 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 3600,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  }
]

data/mods/blazemod/vehicleparts/blaze_treads.json (after)
[
  {
    "id": "tread1",
    "type": "vehicle_part",
    "name": { "str": "rubber treads" },
    "item": "tread1",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 2000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 6, 12 ] },
      { "item": "scrap", "count": [ 8, 18 ] },
      { "item": "plastic_chunk", "count": [ 50, 120 ] },
      { "item": "chain", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 6,
    "wheel_type": "treads",
    "contact_area": 900,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread2",
    "type": "vehicle_part",
    "name": { "str": "steel treads" },
    "item": "tread2",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "durability": 3500,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 8, 16 ] },
      { "item": "steel_chunk", "count": [ 20, 40 ] },
      { "item": "scrap", "count": [ 50, 75 ] },
      { "item": "chain", "count": [ 3, 6 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 2500,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  },
  {
    "id": "tread3",
    "type": "vehicle_part",
    "name": { "str": "tank treads" },
    "item": "tread3",
    "location": "under",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "dark_gray",
    "broken_color": "light_gray",
    "difficulty": 7,
    "durability": 5000,
    "damage_modifier": 50,
    "description": "A section of continuous track, the kind mounted on construction vehicles and military fighting vehicles.  It acts as a wheel, and the broad surface provides plenty of traction to move heavy vehicles off-road, but at the cost of speed due to the heavy weight.",
    "breaks_into": [
      { "item": "steel_lump", "count": [ 12, 30 ] },
      { "item": "steel_chunk", "count": [ 25, 60 ] },
      { "item": "scrap", "count": [ 60, 120 ] },
      { "item": "chain", "count": [ 3, 4 ] }
    ],
    "rolling_resistance": 5,
    "wheel_type": "treads",
    "contact_area": 3600,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "WHEEL", "VARIABLE_SIZE", "MULTISQUARE", "TRACKED" ]
  }
]

data/mods/blazemod/vehicleparts/blaze_treads.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "tread1",
     "type": "vehicle_part",
-    "name": "rubber treads",
+    "name": { "str": "rubber treads" },
     "item": "tread1",
     "location": "under",
     "symbol": "|",
@@ -32,7 +32,7 @@
   {
     "id": "tread2",
     "type": "vehicle_part",
-    "name": "steel treads",
+    "name": { "str": "steel treads" },
     "item": "tread2",
     "location": "under",
     "symbol": "|",
@@ -61,7 +61,7 @@
   {
     "id": "tread3",
     "type": "vehicle_part",
-    "name": "tank treads",
+    "name": { "str": "tank treads" },
     "item": "tread3",
     "location": "under",
     "symbol": "|",
