data/mods/blazemod/vehicleparts/blob_lights.json (before)
[
  {
    "abstract": "blob_light",
    "type": "vehicle_part",
    "symbol": "*",
    "broken_symbol": "*",
    "item": "glowie",
    "color": "cyan",
    "broken_color": "blue",
    "durability": 200,
    "damage_modifier": 10,
    "folded_volume": "1000 ml",
    "breaks_into": [ { "item": "glowiegrow" } ],
    "description": "A living, glowing blob.  Having been filled with electrical power, can release it as light of varying strength.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m" },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "10 m" },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "blobrep", 1 ] ] }
    },
    "flags": [ "ENABLED_DRAINS_EPOWER", "FOLDABLE" ]
  },
  {
    "id": "blob_aisle_lights",
    "type": "vehicle_part",
    "copy-from": "blob_light",
    "name": "gel aisle lights",
    "location": "on_ceiling",
    "//": "essentially an 800lm 10W LED flashlight",
    "epower": -10,
    "bonus": 30,
    "folded_volume": 2,
    "extend": { "flags": [ "AISLE_LIGHT" ] }
  },
  {
    "id": "blob_floodlight",
    "type": "vehicle_part",
    "copy-from": "blob_light",
    "name": "gel floodlight",
    "location": "on_roof",
    "description": "A very bright, circular light that illuminates the area outside the vehicle when turned on.",
    "epower": -200,
    "bonus": 8000,
    "folded_volume": 8,
    "extend": { "flags": [ "CIRCLE_LIGHT" ] }
  },
  {
    "id": "blob_directed_floodlight",
    "type": "vehicle_part",
    "name": "gel directed floodlight",
    "copy-from": "blob_floodlight",
    "looks_like": "blob_floodlight",
    "description": "A very bright, directed light that illuminates a half-circular area outside the vehicle when turned on.  During installation, you can choose what direction to point the light.",
    "//": "8000lm 100W LED floodlight",
    "epower": -100,
    "extend": { "flags": [ "HALF_CIRCLE_LIGHT" ] },
    "delete": { "flags": [ "CIRCLE_LIGHT" ] }
  },
  {
    "id": "blob_headlight",
    "type": "vehicle_part",
    "copy-from": "blob_light",
    "name": "gel headlight",
    "description": "A bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -100,
    "bonus": 8000,
    "folded_volume": 1,
    "extend": { "flags": [ "CONE_LIGHT" ] }
  },
  {
    "id": "blob_wide_headlight",
    "type": "vehicle_part",
    "copy-from": "blob_headlight",
    "name": "gel wide angle headlight",
    "looks_like": "blob_headlight",
    "description": "A bright light that illuminates a wide cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -150,
    "extend": { "flags": [ "WIDE_CONE_LIGHT" ] },
    "delete": { "flags": [ "CONE_LIGHT" ] }
  }
]

data/mods/blazemod/vehicleparts/blob_lights.json (after)
[
  {
    "abstract": "blob_light",
    "type": "vehicle_part",
    "symbol": "*",
    "broken_symbol": "*",
    "item": "blob_glowie",
    "color": "cyan",
    "broken_color": "blue",
    "durability": 200,
    "damage_modifier": 10,
    "folded_volume": "1000 ml",
    "breaks_into": [ { "item": "blob_glowiegrow" } ],
    "description": "A living, glowing blob.  Having been filled with electrical power, can release it as light of varying strength.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m" },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "10 m" },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "blobrep", 1 ] ] }
    },
    "flags": [ "ENABLED_DRAINS_EPOWER", "FOLDABLE" ]
  },
  {
    "id": "blob_aisle_lights",
    "type": "vehicle_part",
    "copy-from": "blob_light",
    "name": { "str": "gel aisle lights" },
    "location": "on_ceiling",
    "//": "essentially an 800lm 10W LED flashlight",
    "epower": -10,
    "bonus": 30,
    "folded_volume": 2,
    "extend": { "flags": [ "AISLE_LIGHT" ] }
  },
  {
    "id": "blob_floodlight",
    "type": "vehicle_part",
    "copy-from": "blob_light",
    "name": { "str": "gel floodlight" },
    "location": "on_roof",
    "description": "A very bright, circular light that illuminates the area outside the vehicle when turned on.",
    "epower": -200,
    "bonus": 8000,
    "folded_volume": 8,
    "extend": { "flags": [ "CIRCLE_LIGHT" ] }
  },
  {
    "id": "blob_directed_floodlight",
    "type": "vehicle_part",
    "name": { "str": "gel directed floodlight" },
    "copy-from": "blob_floodlight",
    "looks_like": "blob_floodlight",
    "description": "A very bright, directed light that illuminates a half-circular area outside the vehicle when turned on.  During installation, you can choose what direction to point the light.",
    "//": "8000lm 100W LED floodlight",
    "epower": -100,
    "extend": { "flags": [ "HALF_CIRCLE_LIGHT" ] },
    "delete": { "flags": [ "CIRCLE_LIGHT" ] }
  },
  {
    "id": "blob_headlight",
    "type": "vehicle_part",
    "copy-from": "blob_light",
    "name": { "str": "gel headlight" },
    "description": "A bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -100,
    "bonus": 8000,
    "folded_volume": 1,
    "extend": { "flags": [ "CONE_LIGHT" ] }
  },
  {
    "id": "blob_wide_headlight",
    "type": "vehicle_part",
    "copy-from": "blob_headlight",
    "name": { "str": "gel wide angle headlight" },
    "looks_like": "blob_headlight",
    "description": "A bright light that illuminates a wide cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -150,
    "extend": { "flags": [ "WIDE_CONE_LIGHT" ] },
    "delete": { "flags": [ "CONE_LIGHT" ] }
  }
]

data/mods/blazemod/vehicleparts/blob_lights.json (diff)
@@ -4,13 +4,13 @@
     "type": "vehicle_part",
     "symbol": "*",
     "broken_symbol": "*",
-    "item": "glowie",
+    "item": "blob_glowie",
     "color": "cyan",
     "broken_color": "blue",
     "durability": 200,
     "damage_modifier": 10,
     "folded_volume": "1000 ml",
-    "breaks_into": [ { "item": "glowiegrow" } ],
+    "breaks_into": [ { "item": "blob_glowiegrow" } ],
     "description": "A living, glowing blob.  Having been filled with electrical power, can release it as light of varying strength.",
     "requirements": {
       "install": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m" },
@@ -23,7 +23,7 @@
     "id": "blob_aisle_lights",
     "type": "vehicle_part",
     "copy-from": "blob_light",
-    "name": "gel aisle lights",
+    "name": { "str": "gel aisle lights" },
     "location": "on_ceiling",
     "//": "essentially an 800lm 10W LED flashlight",
     "epower": -10,
@@ -35,7 +35,7 @@
     "id": "blob_floodlight",
     "type": "vehicle_part",
     "copy-from": "blob_light",
-    "name": "gel floodlight",
+    "name": { "str": "gel floodlight" },
     "location": "on_roof",
     "description": "A very bright, circular light that illuminates the area outside the vehicle when turned on.",
     "epower": -200,
@@ -46,7 +46,7 @@
   {
     "id": "blob_directed_floodlight",
     "type": "vehicle_part",
-    "name": "gel directed floodlight",
+    "name": { "str": "gel directed floodlight" },
     "copy-from": "blob_floodlight",
     "looks_like": "blob_floodlight",
     "description": "A very bright, directed light that illuminates a half-circular area outside the vehicle when turned on.  During installation, you can choose what direction to point the light.",
@@ -59,7 +59,7 @@
     "id": "blob_headlight",
     "type": "vehicle_part",
     "copy-from": "blob_light",
-    "name": "gel headlight",
+    "name": { "str": "gel headlight" },
     "description": "A bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
     "epower": -100,
     "bonus": 8000,
@@ -70,7 +70,7 @@
     "id": "blob_wide_headlight",
     "type": "vehicle_part",
     "copy-from": "blob_headlight",
-    "name": "gel wide angle headlight",
+    "name": { "str": "gel wide angle headlight" },
     "looks_like": "blob_headlight",
     "description": "A bright light that illuminates a wide cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
     "epower": -150,
