data/mods/blazemod/vehicleparts/vortex_parts.json (before)
[
  {
    "id": "vgen",
    "type": "vehicle_part",
    "name": "vortex generator",
    "item": "vgen2",
    "location": "engine_block",
    "fuel_type": "vpower",
    "symbol": "8",
    "broken_symbol": "x",
    "color": "magenta",
    "broken_color": "magenta",
    "durability": 400,
    "//": "Here power is a multiplier on power efficiency, though ignored because of the PERPTUAL flag",
    "power": 100,
    "epower": 37300,
    "size": 100,
    "damage_modifier": 10,
    "breaks_into": [
      { "item": "spiral_stone" },
      { "item": "foot_crank", "count": [ 0, 2 ] },
      { "item": "chain", "count": [ 0, 4 ] },
      { "item": "hose", "count": [ 0, 4 ] },
      { "item": "scrap", "count": [ 4, 12 ] },
      { "item": "steel_chunk", "count": [ 2, 5 ] },
      { "item": "plastic_chunk", "count": [ 2, 8 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "REACTOR", "PERPETUAL" ]
  },
  {
    "id": "vgen2",
    "type": "vehicle_part",
    "name": "vortex engine",
    "item": "vgen",
    "location": "engine_block",
    "fuel_type": "vpower",
    "symbol": "8",
    "broken_symbol": "x",
    "color": "magenta",
    "broken_color": "magenta",
    "durability": 400,
    "power": 37300,
    "epower": 1865,
    "noise_factor": 25,
    "m2c": 90,
    "size": 100,
    "damage_modifier": 10,
    "breaks_into": [
      { "item": "spiral_stone" },
      { "item": "foot_crank", "count": [ 0, 2 ] },
      { "item": "chain", "count": [ 0, 2 ] },
      { "item": "hose", "count": [ 0, 4 ] },
      { "item": "scrap", "count": [ 4, 12 ] },
      { "item": "plastic_chunk", "count": [ 2, 8 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ENGINE", "E_STARTS_INSTANTLY", "E_HIGHER_SKILL", "E_ALTERNATOR" ]
  }
]

data/mods/blazemod/vehicleparts/vortex_parts.json (after)
[
  {
    "id": "vortex_generator",
    "type": "vehicle_part",
    "name": { "str": "vortex generator" },
    "item": "vortex_generator",
    "location": "engine_block",
    "fuel_type": "vortex_power",
    "symbol": "8",
    "broken_symbol": "x",
    "color": "magenta",
    "broken_color": "magenta",
    "durability": 400,
    "//": "Here power is a multiplier on power efficiency, though ignored because of the PERPTUAL flag",
    "power": 100,
    "epower": 37300,
    "size": 100,
    "damage_modifier": 10,
    "breaks_into": [
      { "item": "spiral_stone" },
      { "item": "foot_crank", "count": [ 0, 2 ] },
      { "item": "chain", "count": [ 0, 4 ] },
      { "item": "hose", "count": [ 0, 4 ] },
      { "item": "scrap", "count": [ 4, 12 ] },
      { "item": "steel_chunk", "count": [ 2, 5 ] },
      { "item": "plastic_chunk", "count": [ 2, 8 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "REACTOR", "PERPETUAL" ]
  },
  {
    "id": "vortex_engine",
    "type": "vehicle_part",
    "name": { "str": "vortex engine" },
    "item": "vortex_engine",
    "location": "engine_block",
    "fuel_type": "vortex_power",
    "symbol": "8",
    "broken_symbol": "x",
    "color": "magenta",
    "broken_color": "magenta",
    "durability": 400,
    "power": 37300,
    "epower": 1865,
    "noise_factor": 25,
    "m2c": 90,
    "size": 100,
    "damage_modifier": 10,
    "breaks_into": [
      { "item": "spiral_stone" },
      { "item": "foot_crank", "count": [ 0, 2 ] },
      { "item": "chain", "count": [ 0, 2 ] },
      { "item": "hose", "count": [ 0, 4 ] },
      { "item": "scrap", "count": [ 4, 12 ] },
      { "item": "plastic_chunk", "count": [ 2, 8 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 6 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 4 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "ENGINE", "E_STARTS_INSTANTLY", "E_HIGHER_SKILL", "E_ALTERNATOR" ]
  }
]

data/mods/blazemod/vehicleparts/vortex_parts.json (diff)
@@ -1,11 +1,11 @@
 [
   {
-    "id": "vgen",
+    "id": "vortex_generator",
     "type": "vehicle_part",
-    "name": "vortex generator",
-    "item": "vgen2",
+    "name": { "str": "vortex generator" },
+    "item": "vortex_generator",
     "location": "engine_block",
-    "fuel_type": "vpower",
+    "fuel_type": "vortex_power",
     "symbol": "8",
     "broken_symbol": "x",
     "color": "magenta",
@@ -33,12 +33,12 @@
     "flags": [ "REACTOR", "PERPETUAL" ]
   },
   {
-    "id": "vgen2",
+    "id": "vortex_engine",
     "type": "vehicle_part",
-    "name": "vortex engine",
-    "item": "vgen",
+    "name": { "str": "vortex engine" },
+    "item": "vortex_engine",
     "location": "engine_block",
-    "fuel_type": "vpower",
+    "fuel_type": "vortex_power",
     "symbol": "8",
     "broken_symbol": "x",
     "color": "magenta",
