data/json/recipes/chem/mutagens.json (before)
[
  {
    "type": "recipe",
    "result": "mutagen",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 8,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [
      [ "recipe_creepy", 8 ],
      [ "recipe_animal", 8 ],
      [ "recipe_maiar", 7 ],
      [ "recipe_serum", 7 ],
      [ "recipe_labchem", 7 ]
    ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [
        [ "tallow_tainted", 2 ],
        [ "meat_tainted", 3 ],
        [ "dry_meat_tainted", 3 ],
        [ "slime_scrap", 5 ],
        [ "fetus", 1 ],
        [ "arm", 2 ],
        [ "leg", 2 ]
      ],
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_jabberblood",
    "//": "jabberwocks have a few of these pumping in them, and they can be crushed down for a lot of mutagen",
    "byproducts": [ [ "jabberwock_heart_desiccated" ] ],
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "jabberwock_heart", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_labchem", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_plant",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "veggy", 3 ], [ "biollante_bud", 1 ], [ "datura_seed", 16 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_plant",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_plant", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_insect",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "honey_bottled", 3 ], [ "honeycomb", 3 ], [ "bee_sting", 3 ], [ "wasp_sting", 3 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_insect",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_insect", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_spider",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "spider_egg", 1 ], [ "chitin_piece", 4 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_spider",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_spider", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_slime",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "sewage", 3 ], [ "slime_scrap", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_slime",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_slime", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_fish",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "fish", 2 ], [ "can_sardine", 1 ], [ "can_tuna", 1 ], [ "can_salmon", 1 ], [ "can_herring", 1 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_fish",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_fish", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_rat",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "meat_tainted", 3 ], [ "dry_meat_tainted", 3 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_rat",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_rat", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_beast",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 7 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_beast",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_beast", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_ursine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_ursine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_ursine", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_mouse",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 1 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_mouse",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_mouse", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_feline",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_feline",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_feline", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_lupine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_lupine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_lupine", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_cattle",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_cattle",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_cattle", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_cephalopod",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "meat_tainted", 3 ], [ "dry_meat_tainted", 3 ], [ "can_chowder", 1 ], [ "can_clams", 1 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_cephalopod",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_cephalopod", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_bird",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "eggs_bird", 1, "LIST" ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_bird",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_bird", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_lizard",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "egg_reptile", 1 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_lizard",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_lizard", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_troglobite",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_troglobite",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_troglobite", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_medical",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_medicalmut", 9 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [
        [ "heroin", 5 ],
        [ "oxycodone", 10 ],
        [ "tramadol", 15 ],
        [ "diazepam", 15 ],
        [ "codeine", 20 ],
        [ "poppy_pain", 20 ]
      ],
      [
        [ "lsd", 5 ],
        [ "prozac", 10 ],
        [ "thorazine", 10 ],
        [ "adderall", 10 ],
        [ "xanax", 10 ],
        [ "pills_sleep", 10 ],
        [ "poppy_sleep", 15 ]
      ],
      [ [ "vitamins", 5 ], [ "iodine", 5 ], [ "disinfectant", 25 ], [ "protein_powder", 20 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_medical",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_medicalmut", 9 ], [ "recipe_serum", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_medical", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "purifier",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "record_patient", 9 ], [ "recipe_maiar", 8 ], [ "recipe_labchem", 7 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "royal_jelly", 4 ], [ "mutagen", 2 ] ],
      [ [ "bleach", 3 ], [ "oxy_powder", 300 ] ],
      [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_purifier",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 9 ], [ "recipe_labchem", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "purifier", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_alpha",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "20 m",
    "book_learn": [ [ "recipe_alpha", 9 ] ],
    "using": [ [ "mutagen_production_standard", 50 ] ],
    "components": [
      [ [ "mutagen_slime", 2 ], [ "iv_mutagen_slime", 1 ] ],
      [ [ "mutagen_plant", 2 ], [ "iv_mutagen_plant", 1 ] ],
      [ [ "mutagen_bird", 2 ], [ "iv_mutagen_bird", 1 ] ],
      [ [ "purifier", 4 ], [ "iv_purifier", 2 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_alpha",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_alpha", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_alpha", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_elfa",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "12 m",
    "book_learn": [ [ "recipe_elfa", 10 ] ],
    "using": [ [ "mutagen_production_standard", 31 ] ],
    "components": [ [ [ "mutagen_slime", 2 ], [ "iv_mutagen_slime", 1 ] ], [ [ "mutagen_plant", 1 ] ], [ [ "mutagen_bird", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_elfa",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_elfa", 10 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_elfa", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_chimera",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_chimera", 9 ] ],
    "using": [ [ "mutagen_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_lizard", 1 ] ], [ [ "mutagen_bird", 1 ] ], [ [ "mutagen_beast", 1 ] ], [ [ "mutagen_cattle", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_chimera",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_chimera", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_chimera", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_raptor",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "12 m",
    "book_learn": [ [ "recipe_raptor", 9 ] ],
    "using": [ [ "mutagen_production_standard", 31 ] ],
    "components": [ [ [ "mutagen_lizard", 1 ] ], [ [ "mutagen_bird", 1 ] ], [ [ "purifier", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_raptor",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_raptor", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_raptor", 2 ] ] ],
    "flags": [ "SECRET" ]
  }
]

data/json/recipes/chem/mutagens.json (after)
[
  {
    "type": "recipe",
    "result": "mutagen",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 8,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [
      [ "recipe_creepy", 8 ],
      [ "recipe_animal", 8 ],
      [ "recipe_maiar", 7 ],
      [ "recipe_serum", 7 ],
      [ "recipe_labchem", 7 ]
    ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [
        [ "tallow_tainted", 2 ],
        [ "meat_tainted", 3 ],
        [ "dry_meat_tainted", 3 ],
        [ "slime_scrap", 5 ],
        [ "fetus", 1 ],
        [ "arm", 2 ],
        [ "leg", 2 ]
      ],
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_jabberblood",
    "//": "jabberwocks have a few of these pumping in them, and they can be crushed down for a lot of mutagen",
    "byproducts": [ [ "jabberwock_heart_desiccated" ] ],
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "jabberwock_heart", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_labchem", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_plant",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "veggy", 3 ], [ "biollante_bud", 1 ], [ "datura_seed", 16 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_plant",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_plant", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_insect",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "honey_bottled", 3 ], [ "honeycomb", 3 ], [ "bee_sting", 3 ], [ "wasp_sting", 3 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_insect",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_insect", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_spider",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "spider_egg", 1 ], [ "chitin_piece", 4 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_spider",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_spider", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_slime",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "sewage", 3 ], [ "slime_scrap", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_slime",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_slime", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_fish",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "fish", 2 ], [ "can_sardine", 1 ], [ "can_tuna", 1 ], [ "can_salmon", 1 ], [ "can_herring", 1 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_fish",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_fish", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_rat",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "meat_tainted", 3 ], [ "dry_meat_tainted", 3 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_rat",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_rat", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_beast",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 7 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_beast",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_beast", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_ursine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_ursine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_ursine", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_mouse",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 1 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_mouse",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_mouse", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_feline",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_feline",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_feline", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_lupine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_lupine",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_lupine", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_cattle",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_cattle",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_cattle", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_cephalopod",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_creepy", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [ [ "meat_tainted", 3 ], [ "dry_meat_tainted", 3 ], [ "can_chowder", 1 ], [ "can_clams", 1 ] ],
      [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_cephalopod",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_creepy", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_cephalopod", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_bird",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "eggs_bird", 1, "LIST" ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_bird",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_bird", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_lizard",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_animal", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "egg_reptile", 1 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_lizard",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_animal", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_lizard", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_troglobite",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_maiar", 8 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 1 ] ], [ [ "meat", 3 ] ], [ [ "ammonia", 1 ], [ "lye_powder", 100 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_troglobite",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 9,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 8 ], [ "recipe_maiar", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_troglobite", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_medical",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "recipe_medicalmut", 9 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [
      [ [ "mutagen", 1 ] ],
      [
        [ "heroin", 5 ],
        [ "oxycodone", 10 ],
        [ "tramadol", 15 ],
        [ "diazepam", 15 ],
        [ "codeine", 20 ],
        [ "poppy_pain", 20 ]
      ],
      [
        [ "lsd", 5 ],
        [ "prozac", 10 ],
        [ "thorazine", 10 ],
        [ "adderall", 10 ],
        [ "xanax", 10 ],
        [ "pills_sleep", 10 ],
        [ "poppy_sleep", 15 ]
      ],
      [ [ "vitamins", 5 ], [ "iodine", 5 ], [ "disinfectant", 25 ], [ "protein_powder", 20 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_medical",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_medicalmut", 9 ], [ "recipe_serum", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_medical", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "purifier",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 9,
    "time": "45 m",
    "batch_time_factors": [ 80, 20 ],
    "book_learn": [ [ "record_patient", 9 ], [ "recipe_maiar", 8 ], [ "recipe_labchem", 7 ] ],
    "using": [ [ "mutagen_production_standard", 25 ] ],
    "components": [ [ [ "mutagen", 2 ] ], [ [ "bleach", 3 ], [ "oxy_powder", 300 ] ], [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_purifier",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_serum", 9 ], [ "recipe_labchem", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "purifier", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_alpha",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "20 m",
    "book_learn": [ [ "recipe_alpha", 9 ] ],
    "using": [ [ "mutagen_production_standard", 50 ] ],
    "components": [
      [ [ "mutagen_slime", 2 ], [ "iv_mutagen_slime", 1 ] ],
      [ [ "mutagen_plant", 2 ], [ "iv_mutagen_plant", 1 ] ],
      [ [ "mutagen_bird", 2 ], [ "iv_mutagen_bird", 1 ] ],
      [ [ "purifier", 4 ], [ "iv_purifier", 2 ] ]
    ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_alpha",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_alpha", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_alpha", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_elfa",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "12 m",
    "book_learn": [ [ "recipe_elfa", 10 ] ],
    "using": [ [ "mutagen_production_standard", 31 ] ],
    "components": [ [ [ "mutagen_slime", 2 ], [ "iv_mutagen_slime", 1 ] ], [ [ "mutagen_plant", 1 ] ], [ [ "mutagen_bird", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_elfa",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_elfa", 10 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_elfa", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_chimera",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_chimera", 9 ] ],
    "using": [ [ "mutagen_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_lizard", 1 ] ], [ [ "mutagen_bird", 1 ] ], [ [ "mutagen_beast", 1 ] ], [ [ "mutagen_cattle", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_chimera",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_chimera", 8 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_chimera", 2 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "mutagen_raptor",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 10,
    "time": "12 m",
    "book_learn": [ [ "recipe_raptor", 9 ] ],
    "using": [ [ "mutagen_production_standard", 31 ] ],
    "components": [ [ [ "mutagen_lizard", 1 ] ], [ [ "mutagen_bird", 1 ] ], [ [ "purifier", 1 ] ] ],
    "flags": [ "SECRET" ]
  },
  {
    "type": "recipe",
    "result": "iv_mutagen_raptor",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_MUTAGEN",
    "skill_used": "cooking",
    "skills_required": [ "firstaid", 3 ],
    "difficulty": 10,
    "time": "2 h",
    "batch_time_factors": [ 20, 5 ],
    "book_learn": [ [ "recipe_raptor", 9 ] ],
    "using": [ [ "serum_production_standard", 37 ] ],
    "components": [ [ [ "mutagen_raptor", 2 ] ] ],
    "flags": [ "SECRET" ]
  }
]

data/json/recipes/chem/mutagens.json (diff)
@@ -623,11 +623,7 @@
     "batch_time_factors": [ 80, 20 ],
     "book_learn": [ [ "record_patient", 9 ], [ "recipe_maiar", 8 ], [ "recipe_labchem", 7 ] ],
     "using": [ [ "mutagen_production_standard", 25 ] ],
-    "components": [
-      [ [ "royal_jelly", 4 ], [ "mutagen", 2 ] ],
-      [ [ "bleach", 3 ], [ "oxy_powder", 300 ] ],
-      [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ]
-    ],
+    "components": [ [ [ "mutagen", 2 ] ], [ [ "bleach", 3 ], [ "oxy_powder", 300 ] ], [ [ "ammonia", 2 ], [ "lye_powder", 200 ] ] ],
     "flags": [ "SECRET" ]
   },
   {
