data/json/items/gunmod/rail.json (before)
[
  {
    "id": "gun_crossbow",
    "type": "GUNMOD",
    "name": { "str": "rail-mounted crossbow" },
    "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.",
    "weight": "1450 g",
    "volume": "500 ml",
    "price": 50000,
    "material": [ "steel", "wood" ],
    "symbol": ":",
    "color": "light_red",
    "location": "rail",
    "mod_targets": [ "shotgun", "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "bolt",
      "skill": "rifle",
      "range": 8,
      "ranged_damage": { "damage_type": "stab", "amount": 3 },
      "dispersion": 180,
      "durability": 10,
      "clip_size": 1
    },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "rifle", 1 ] ],
    "flags": [ "STR_RELOAD", "NON-FOULING" ]
  },
  {
    "id": "gun_crossbow_mod",
    "copy-from": "gun_crossbow",
    "type": "GUNMOD",
    "name": { "str": "modified rail-mounted crossbow" },
    "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and SMGs, if you so want.",
    "mod_targets": [ "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "offset_sights",
    "copy-from": "improve_sights",
    "type": "GUNMOD",
    "name": { "str": "offset iron sights", "str_pl": "offset iron sights" },
    "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "proportional": { "sight_dispersion": 1.25 },
    "delete": { "flags": [ "DISABLE_SIGHTS" ] }
  },
  {
    "id": "offset_sights_mod",
    "copy-from": "offset_sights",
    "type": "GUNMOD",
    "name": { "str": "modified offset iron sights", "str_pl": "modified offset iron sights" },
    "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "offset_sight_rail",
    "type": "GUNMOD",
    "name": { "str": "offset sight rail" },
    "description": "An additional rail set at 45° for attaching a secondary optic.",
    "weight": "40 g",
    "volume": "125ml",
    "price": 6000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "rail",
    "mod_targets": [ "shotgun", "smg", "rifle" ],
    "min_skills": [ [ "gun", 1 ] ],
    "add_mod": [ [ "sights", 1 ] ]
  },
  {
    "id": "offset_sight_rail_mod",
    "copy-from": "offset_sight_rail",
    "type": "GUNMOD",
    "name": { "str": "modified offset sight rail" },
    "description": "An additional rail set at 45° for attaching a secondary optic.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "rail_laser_sight",
    "type": "GUNMOD",
    "name": { "str": "rail laser sight" },
    "description": "A small visible-light laser that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": 12000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 8,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ]
  },
  {
    "id": "stabilizer",
    "type": "GUNMOD",
    "name": { "str": "gyroscopic stabilizer" },
    "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.",
    "weight": "286 g",
    "volume": "750 ml",
    "integral_volume": "500 ml",
    "price": 68000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "blue",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "crossbow" ],
    "dispersion_modifier": -1,
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 6 ] ]
  },
  {
    "id": "stabilizer_mod",
    "copy-from": "stabilizer",
    "type": "GUNMOD",
    "name": { "str": "modified gyroscopic stabilizer" },
    "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  }
]

data/json/items/gunmod/rail.json (after)
[
  {
    "id": "gun_crossbow",
    "type": "GUNMOD",
    "name": { "str": "rail-mounted crossbow" },
    "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.",
    "weight": "1450 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 1500,
    "material": [ "steel", "wood" ],
    "symbol": ":",
    "color": "light_red",
    "location": "rail",
    "mod_targets": [ "shotgun", "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "bolt",
      "skill": "rifle",
      "range": 8,
      "ranged_damage": { "damage_type": "stab", "amount": 3 },
      "dispersion": 180,
      "durability": 10,
      "clip_size": 1
    },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "rifle", 1 ] ],
    "flags": [ "STR_RELOAD", "NON-FOULING" ]
  },
  {
    "id": "gun_crossbow_mod",
    "copy-from": "gun_crossbow",
    "type": "GUNMOD",
    "name": { "str": "modified rail-mounted crossbow" },
    "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and SMGs, if you so want.",
    "mod_targets": [ "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "offset_sights",
    "copy-from": "improve_sights",
    "type": "GUNMOD",
    "name": { "str_sp": "offset iron sights" },
    "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "proportional": { "sight_dispersion": 1.25 },
    "delete": { "flags": [ "DISABLE_SIGHTS" ] }
  },
  {
    "id": "offset_sights_mod",
    "copy-from": "offset_sights",
    "type": "GUNMOD",
    "name": { "str_sp": "modified offset iron sights" },
    "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "offset_sight_rail",
    "type": "GUNMOD",
    "name": { "str": "offset sight rail" },
    "description": "An additional rail set at 45° for attaching a secondary optic.",
    "weight": "40 g",
    "volume": "125ml",
    "price": 6000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "rail",
    "mod_targets": [ "shotgun", "smg", "rifle" ],
    "min_skills": [ [ "gun", 1 ] ],
    "add_mod": [ [ "sights", 1 ] ]
  },
  {
    "id": "offset_sight_rail_mod",
    "copy-from": "offset_sight_rail",
    "type": "GUNMOD",
    "name": { "str": "modified offset sight rail" },
    "description": "An additional rail set at 45° for attaching a secondary optic.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "rail_laser_sight",
    "type": "GUNMOD",
    "name": { "str": "rail laser sight" },
    "description": "A small visible-light laser that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": 12000,
    "price_postapoc": 500,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 8,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ]
  },
  {
    "id": "stabilizer",
    "type": "GUNMOD",
    "name": { "str": "gyroscopic stabilizer" },
    "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.",
    "weight": "286 g",
    "volume": "750 ml",
    "integral_volume": "500 ml",
    "price": 68000,
    "price_postapoc": 750,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "blue",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "crossbow" ],
    "dispersion_modifier": -1,
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 6 ] ]
  },
  {
    "id": "stabilizer_mod",
    "copy-from": "stabilizer",
    "type": "GUNMOD",
    "name": { "str": "modified gyroscopic stabilizer" },
    "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  }
]

data/json/items/gunmod/rail.json (diff)
@@ -7,6 +7,7 @@
     "weight": "1450 g",
     "volume": "500 ml",
     "price": 50000,
+    "price_postapoc": 1500,
     "material": [ "steel", "wood" ],
     "symbol": ":",
     "color": "light_red",
@@ -37,7 +38,7 @@
     "id": "offset_sights",
     "copy-from": "improve_sights",
     "type": "GUNMOD",
-    "name": { "str": "offset iron sights", "str_pl": "offset iron sights" },
+    "name": { "str_sp": "offset iron sights" },
     "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.",
     "location": "rail",
     "mod_targets": [ "smg", "rifle", "shotgun" ],
@@ -49,7 +50,7 @@
     "id": "offset_sights_mod",
     "copy-from": "offset_sights",
     "type": "GUNMOD",
-    "name": { "str": "modified offset iron sights", "str_pl": "modified offset iron sights" },
+    "name": { "str_sp": "modified offset iron sights" },
     "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
     "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
   },
@@ -61,6 +62,7 @@
     "weight": "40 g",
     "volume": "125ml",
     "price": 6000,
+    "price_postapoc": 500,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_gray",
@@ -86,6 +88,7 @@
     "volume": "250 ml",
     "integral_volume": "0 ml",
     "price": 12000,
+    "price_postapoc": 500,
     "material": [ "plastic", "steel" ],
     "symbol": ":",
     "color": "dark_gray",
@@ -104,6 +107,7 @@
     "volume": "750 ml",
     "integral_volume": "500 ml",
     "price": 68000,
+    "price_postapoc": 750,
     "material": [ "aluminum", "plastic" ],
     "symbol": ":",
     "color": "blue",
