data/json/items/gunmod/underbarrel.json (before)
[
  {
    "id": "bipod",
    "type": "GUNMOD",
    "name": { "str": "bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil they are usable only on certain surfaces and are slow to equip.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 68000,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "launcher" ],
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "BIPOD", "SLOW_WIELD" ]
  },
  {
    "id": "bipod_mod",
    "copy-from": "bipod",
    "type": "GUNMOD",
    "name": { "str": "modified bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil they are usable only on certain surfaces and are slow to equip.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "combination_gun_shotgun",
    "type": "GUNMOD",
    "name": { "str": "combination gun shotgun" },
    "description": "The integrated underbarrel shotgun of a combination gun which holds two shots.  It's irremovable.",
    "weight": "2600 g",
    "volume": "0 ml",
    "price": 95000,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 345, "durability": 10, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "combination_gun_shotgun_pipe",
    "type": "GUNMOD",
    "name": { "str": "pipe combination gun shotgun" },
    "description": "The integrated underbarrel shotgun of a pipe combination gun which holds two shots.  It's irremovable.",
    "weight": "1134 g",
    "volume": "1 L",
    "price": 10000,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 480, "durability": 6, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "grip",
    "type": "GUNMOD",
    "name": { "str": "forward grip" },
    "//": "Daniel Defense Tornado",
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.",
    "weight": "68 g",
    "volume": "119 ml",
    "price": 6000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "grip_mod",
    "copy-from": "grip",
    "type": "GUNMOD",
    "name": { "str": "modified forward grip" },
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "inter_bayonet",
    "type": "GUNMOD",
    "name": { "str": "integrated bayonet" },
    "description": "This is the bayonet integrated in the firearm.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 4000,
    "to_hit": -1,
    "cutting": 10,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "rifle" ],
    "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ], [ "BUTCHER", -18 ] ],
    "flags": [ "SLOW_WIELD", "IRREMOVABLE", "STAB" ]
  },
  {
    "id": "ksg_aux_shotgun",
    "type": "GUNMOD",
    "name": { "str": "KSG second magazine" },
    "description": "The integrated second shotgun magazine of the Kel-Tec KSG which holds 7 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 425,
      "durability": 7,
      "clip_size": 7,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "ksg25_aux_shotgun",
    "type": "GUNMOD",
    "name": { "str": "KSG-25 second magazine" },
    "description": "The integrated second shotgun magazine of the Kel-Tec KSG-25 which holds 12 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": 5,
      "dispersion": 425,
      "durability": 7,
      "clip_size": 12,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "ts12_aux_shotgun",
    "type": "GUNMOD",
    "name": { "str": "TS12 second magazine" },
    "description": "The integrated second shotgun magazine of the Tavor TS12 which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "ts12_aux_shotgun2",
    "type": "GUNMOD",
    "name": { "str": "TS12 third magazine" },
    "description": "The integrated third shotgun magazine of the Tavor TS12 which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "laser_sight",
    "type": "GUNMOD",
    "name": { "str": "underbarrel laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": 10000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "lemat_revolver_shotgun",
    "type": "GUNMOD",
    "name": { "str": "LeMat revolver shotgun" },
    "description": "The Lemat revolver is unique in that its cylinder axis pin is also a fully functional 20ga percussion-primed smoothbore barrel.  It's irremovable.",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "gun_data": {
      "ammo": "shotpaper",
      "skill": "shotgun",
      "range": -2,
      "ranged_damage": { "damage_type": "stab", "amount": -12 },
      "dispersion": 600,
      "durability": 10,
      "reload": 150,
      "clip_size": 1
    },
    "flags": [ "RELOAD_ONE", "NO_UNLOAD", "IRREMOVABLE" ]
  },
  {
    "id": "m203",
    "type": "GUNMOD",
    "name": { "str": "M203", "str_pl": "M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "1360 g",
    "volume": "500 ml",
    "price": 65000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40x46mm", "skill": "launcher", "dispersion": 300, "durability": 10, "clip_size": 1 },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "m203_mod",
    "copy-from": "m203",
    "type": "GUNMOD",
    "name": { "str": "modified M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "m320_mod",
    "type": "GUNMOD",
    "name": { "str": "M320 GLM", "str_pl": "M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.",
    "weight": "1500 g",
    "volume": "500 ml",
    "price": 84000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40x46mm", "skill": "launcher", "dispersion": 270, "durability": 10, "clip_size": 1 },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "m320_mod_mod",
    "copy-from": "m320_mod",
    "type": "GUNMOD",
    "name": { "str": "modified M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "M6_shotgun",
    "type": "GUNMOD",
    "name": { "str": "M6 Survival Gun shotgun" },
    "description": "The integrated 12 gauge shotgun barrel of the Chiappa M6 Survival Gun.  It's irremovable.",
    "volume": "0 ml",
    "price": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 1, "dispersion": 320, "durability": 10, "clip_size": 1 },
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "makeshift_bayonet",
    "copy-from": "spike",
    "type": "GENERIC",
    "name": { "str": "makeshift bayonet" },
    "description": "A makeshift version of a bayonet that consists of a mere spike with some string.",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "launcher", "crossbow" ],
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ]
    },
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "masterkey",
    "type": "GUNMOD",
    "name": { "str": "masterkey shotgun" },
    "description": "A minimalist pump action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.",
    "weight": "2600 g",
    "volume": "500 ml",
    "price": 95000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "masterkey_mod",
    "copy-from": "masterkey",
    "type": "GUNMOD",
    "name": { "str": "modified masterkey shotgun" },
    "description": "A minimalist pump action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "pipe_launcher40mm",
    "type": "GUNMOD",
    "name": { "str": "40mm pipe launcher" },
    "description": "This is a home built launcher tube that can be attached to almost any weapon except handguns.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "2080 g",
    "volume": "750 ml",
    "price": 25000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "gun_data": { "ammo": "40x46mm", "skill": "launcher", "dispersion": 450, "durability": 10, "clip_size": 1 },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ]
  },
  {
    "id": "pistol_bayonet",
    "type": "GUNMOD",
    "name": { "str": "pistol bayonet" },
    "description": "A pistol bayonet is a stabbing weapon that can be attached to the front of a handgun, allowing a melee attack to deal piercing damage.",
    "weight": "122 g",
    "volume": "250 ml",
    "price": 4000,
    "to_hit": -4,
    "cutting": 6,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 15 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "rm121aux",
    "type": "GUNMOD",
    "name": { "str": "RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.",
    "weight": "1140 g",
    "volume": "750 ml",
    "price": 120000,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 320, "durability": 9, "reload": 125 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
    "magazine_well": 1,
    "magazines": [ [ "20x66mm", [ "20x66_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm121aux_mod",
    "copy-from": "rm121aux",
    "type": "GUNMOD",
    "name": { "str": "modified RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "u_shotgun",
    "type": "GUNMOD",
    "name": { "str": "underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 65000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "u_shotgun_mod",
    "copy-from": "u_shotgun",
    "type": "GUNMOD",
    "name": { "str": "modified underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  }
]

data/json/items/gunmod/underbarrel.json (after)
[
  {
    "id": "bipod",
    "type": "GUNMOD",
    "name": { "str": "bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil they are usable only on certain surfaces and are slow to equip.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 68000,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 10,
    "material": "steel",
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "launcher" ],
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "BIPOD", "SLOW_WIELD" ]
  },
  {
    "id": "bipod_mod",
    "copy-from": "bipod",
    "type": "GUNMOD",
    "name": { "str": "modified bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil they are usable only on certain surfaces and are slow to equip.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "combination_gun_shotgun",
    "type": "GUNMOD",
    "name": { "str": "combination gun shotgun" },
    "description": "The integrated underbarrel shotgun of a combination gun which holds two shots.  It's irremovable.",
    "weight": "2600 g",
    "volume": "0 ml",
    "price": 95000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 345, "durability": 10, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ]
  },
  {
    "id": "combination_gun_shotgun_pipe",
    "type": "GUNMOD",
    "name": { "str": "pipe combination gun shotgun" },
    "description": "The integrated underbarrel shotgun of a pipe combination gun which holds two shots.  It's irremovable.",
    "weight": "1134 g",
    "volume": "1 L",
    "price": 10000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 480, "durability": 6, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "grip",
    "type": "GUNMOD",
    "name": { "str": "forward grip" },
    "//": "Daniel Defense Tornado",
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.",
    "weight": "68 g",
    "volume": "119 ml",
    "price": 6000,
    "price_postapoc": 500,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "grip_mod",
    "copy-from": "grip",
    "type": "GUNMOD",
    "name": { "str": "modified forward grip" },
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "inter_bayonet",
    "type": "GUNMOD",
    "name": { "str": "integrated bayonet" },
    "description": "This is the bayonet integrated in the firearm.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 500,
    "to_hit": -1,
    "cutting": 10,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "rifle" ],
    "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ], [ "BUTCHER", -18 ] ],
    "flags": [ "SLOW_WIELD", "IRREMOVABLE", "STAB" ]
  },
  {
    "id": "ksg_aux_shotgun",
    "type": "GUNMOD",
    "name": { "str": "KSG second magazine" },
    "description": "The integrated second shotgun magazine of the Kel-Tec KSG which holds 7 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 425,
      "durability": 7,
      "clip_size": 7,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "ksg25_aux_shotgun",
    "type": "GUNMOD",
    "name": { "str": "KSG-25 second magazine" },
    "description": "The integrated second shotgun magazine of the Kel-Tec KSG-25 which holds 12 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": 5,
      "dispersion": 425,
      "durability": 7,
      "clip_size": 12,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "ts12_aux_shotgun",
    "type": "GUNMOD",
    "name": { "str": "TS12 second magazine" },
    "description": "The integrated second shotgun magazine of the Tavor TS12 which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "ts12_aux_shotgun2",
    "type": "GUNMOD",
    "name": { "str": "TS12 third magazine" },
    "description": "The integrated third shotgun magazine of the Tavor TS12 which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ]
  },
  {
    "id": "laser_sight",
    "type": "GUNMOD",
    "name": { "str": "underbarrel laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "lemat_revolver_shotgun",
    "type": "GUNMOD",
    "name": { "str": "LeMat revolver shotgun" },
    "description": "The Lemat revolver is unique in that its cylinder axis pin is also a fully functional 20ga percussion-primed smoothbore barrel.  It's irremovable.",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "gun_data": {
      "ammo": "shotpaper",
      "skill": "shotgun",
      "range": -2,
      "ranged_damage": { "damage_type": "stab", "amount": -12 },
      "dispersion": 600,
      "durability": 10,
      "reload": 150,
      "clip_size": 1
    },
    "flags": [ "RELOAD_ONE", "NO_UNLOAD", "IRREMOVABLE" ]
  },
  {
    "id": "m203",
    "type": "GUNMOD",
    "name": { "str_sp": "M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "1360 g",
    "volume": "500 ml",
    "price": 65000,
    "price_postapoc": 1000,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40x46mm", "skill": "launcher", "dispersion": 300, "durability": 10, "clip_size": 1 },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "m203_mod",
    "copy-from": "m203",
    "type": "GUNMOD",
    "name": { "str": "modified M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "m320_mod",
    "type": "GUNMOD",
    "name": { "str_sp": "M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.",
    "weight": "1500 g",
    "volume": "500 ml",
    "price": 84000,
    "price_postapoc": 1000,
    "material": "steel",
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "40x46mm", "skill": "launcher", "dispersion": 270, "durability": 10, "clip_size": 1 },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "m320_mod_mod",
    "copy-from": "m320_mod",
    "type": "GUNMOD",
    "name": { "str": "modified M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "M6_shotgun",
    "type": "GUNMOD",
    "name": { "str": "M6 Survival Gun shotgun" },
    "description": "The integrated 12 gauge shotgun barrel of the Chiappa M6 Survival Gun.  It's irremovable.",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 1, "dispersion": 320, "durability": 10, "clip_size": 1 },
    "flags": [ "RELOAD_EJECT" ]
  },
  {
    "id": "makeshift_bayonet",
    "copy-from": "spike",
    "type": "GENERIC",
    "name": { "str": "makeshift bayonet" },
    "description": "A makeshift version of a bayonet that consists of a mere spike with some string.",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "launcher", "crossbow" ],
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ]
    },
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "masterkey",
    "type": "GUNMOD",
    "name": { "str": "masterkey shotgun" },
    "description": "A minimalist pump action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.",
    "weight": "2600 g",
    "volume": "500 ml",
    "price": 95000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "masterkey_mod",
    "copy-from": "masterkey",
    "type": "GUNMOD",
    "name": { "str": "modified masterkey shotgun" },
    "description": "A minimalist pump action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "pipe_launcher40mm",
    "type": "GUNMOD",
    "name": { "str": "40mm pipe launcher" },
    "description": "This is a home built launcher tube that can be attached to almost any weapon except handguns.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "2080 g",
    "volume": "750 ml",
    "price": 25000,
    "price_postapoc": 500,
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "gun_data": { "ammo": "40x46mm", "skill": "launcher", "dispersion": 450, "durability": 10, "clip_size": 1 },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ]
  },
  {
    "id": "pistol_bayonet",
    "type": "GUNMOD",
    "name": { "str": "pistol bayonet" },
    "description": "A pistol bayonet is a stabbing weapon that can be attached to the front of a handgun, allowing a melee attack to deal piercing damage.",
    "weight": "122 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 1000,
    "to_hit": -4,
    "cutting": 6,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 15 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "rm121aux",
    "type": "GUNMOD",
    "name": { "str": "RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.",
    "weight": "1140 g",
    "volume": "750 ml",
    "price": 120000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 320, "durability": 9, "reload": 125 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
    "magazine_well": 1,
    "magazines": [ [ "20x66mm", [ "20x66_10_mag" ] ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "rm121aux_mod",
    "copy-from": "rm121aux",
    "type": "GUNMOD",
    "name": { "str": "modified RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "u_shotgun",
    "type": "GUNMOD",
    "name": { "str": "underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 65000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ]
  },
  {
    "id": "u_shotgun_mod",
    "copy-from": "u_shotgun",
    "type": "GUNMOD",
    "name": { "str": "modified underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  }
]

data/json/items/gunmod/underbarrel.json (diff)
@@ -7,6 +7,7 @@
     "weight": "400 g",
     "volume": "500 ml",
     "price": 68000,
+    "price_postapoc": 500,
     "to_hit": -1,
     "bashing": 10,
     "material": "steel",
@@ -35,6 +36,7 @@
     "weight": "2600 g",
     "volume": "0 ml",
     "price": 95000,
+    "price_postapoc": 500,
     "to_hit": -1,
     "material": [ "steel" ],
     "symbol": ":",
@@ -52,6 +54,7 @@
     "weight": "1134 g",
     "volume": "1 L",
     "price": 10000,
+    "price_postapoc": 500,
     "to_hit": -1,
     "material": [ "steel" ],
     "symbol": ":",
@@ -70,6 +73,7 @@
     "weight": "68 g",
     "volume": "119 ml",
     "price": 6000,
+    "price_postapoc": 500,
     "material": [ "steel", "plastic" ],
     "symbol": ":",
     "color": "brown",
@@ -95,6 +99,7 @@
     "weight": "1 g",
     "volume": "250 ml",
     "price": 4000,
+    "price_postapoc": 500,
     "to_hit": -1,
     "cutting": 10,
     "material": [ "steel" ],
@@ -114,6 +119,7 @@
     "weight": "1550 g",
     "volume": "1750 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
@@ -138,6 +144,7 @@
     "weight": "1550 g",
     "volume": "1750 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
@@ -163,6 +170,7 @@
     "volume": "1750 ml",
     "integral_volume": "0 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
@@ -188,6 +196,7 @@
     "volume": "1750 ml",
     "integral_volume": "0 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
@@ -213,6 +222,7 @@
     "volume": "250 ml",
     "integral_volume": "0 ml",
     "price": 10000,
+    "price_postapoc": 500,
     "material": [ "plastic", "steel" ],
     "symbol": ":",
     "color": "dark_gray",
@@ -250,11 +260,12 @@
   {
     "id": "m203",
     "type": "GUNMOD",
-    "name": { "str": "M203", "str_pl": "M203" },
+    "name": { "str_sp": "M203" },
     "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
     "weight": "1360 g",
     "volume": "500 ml",
     "price": 65000,
+    "price_postapoc": 1000,
     "material": [ "steel", "plastic" ],
     "symbol": ":",
     "color": "light_red",
@@ -275,11 +286,12 @@
   {
     "id": "m320_mod",
     "type": "GUNMOD",
-    "name": { "str": "M320 GLM", "str_pl": "M320 GLM" },
+    "name": { "str_sp": "M320 GLM" },
     "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.",
     "weight": "1500 g",
     "volume": "500 ml",
     "price": 84000,
+    "price_postapoc": 1000,
     "material": "steel",
     "symbol": ":",
     "color": "dark_gray",
@@ -304,6 +316,7 @@
     "description": "The integrated 12 gauge shotgun barrel of the Chiappa M6 Survival Gun.  It's irremovable.",
     "volume": "0 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
@@ -333,6 +346,7 @@
     "weight": "2600 g",
     "volume": "500 ml",
     "price": 95000,
+    "price_postapoc": 1000,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
@@ -358,6 +372,7 @@
     "weight": "2080 g",
     "volume": "750 ml",
     "price": 25000,
+    "price_postapoc": 500,
     "material": [ "steel", "plastic" ],
     "symbol": ":",
     "color": "light_gray",
@@ -374,6 +389,7 @@
     "weight": "122 g",
     "volume": "250 ml",
     "price": 4000,
+    "price_postapoc": 1000,
     "to_hit": -4,
     "cutting": 6,
     "material": [ "steel" ],
@@ -393,6 +409,7 @@
     "weight": "1140 g",
     "volume": "750 ml",
     "price": 120000,
+    "price_postapoc": 5000,
     "material": [ "superalloy", "ceramic" ],
     "symbol": ":",
     "color": "dark_gray",
@@ -420,6 +437,7 @@
     "weight": "1500 g",
     "volume": "750 ml",
     "price": 65000,
+    "price_postapoc": 1000,
     "material": [ "steel" ],
     "symbol": ":",
     "color": "light_red",
