data/json/vehicles/bikes.json (before)
[
  {
    "id": "bicycle",
    "type": "vehicle",
    "name": "Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      {
        "x": -1,
        "y": 0,
        "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_rear", "basketsm_bike_rear" ]
      }
    ]
  },
  {
    "id": "bicycle_dirt",
    "type": "vehicle",
    "name": "Mountain bike",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle_or" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_or_rear" ] }
    ]
  },
  {
    "id": "bicycle_electric",
    "type": "vehicle",
    "name": "Electric Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle", "headlight" ] },
      {
        "x": -1,
        "y": 0,
        "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_rear", "basketsm_bike_rear" ]
      },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "alternator_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "small_storage_battery", "engine_electric_tiny" ] }
    ]
  },
  {
    "id": "motorcycle_cross",
    "type": "vehicle",
    "name": "Motocross Bike",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame_vertical_2", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      {
        "x": 0,
        "y": 0,
        "parts": [
          "frame_vertical",
          { "part": "tank_small", "fuel": "gasoline" },
          "saddle_motor",
          "controls",
          "battery_motorbike_small",
          "engine_1cyl_large",
          "alternator_motorbike"
        ]
      },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "muffler", "wheel_mount_light", "wheel_motorbike_or" ] }
    ]
  },
  {
    "id": "motorcycle_enduro",
    "type": "vehicle",
    "name": "Street-Legal Dirt Bike",
    "blueprint": [ "o#o" ],
    "parts": [
      {
        "x": 1,
        "y": 0,
        "parts": [ "frame_vertical_2", "motorcycle_headlight", "wheel_mount_light_steerable", "wheel_motorbike_or" ]
      },
      {
        "x": 0,
        "y": 0,
        "parts": [
          "frame_vertical",
          { "part": "tank_small", "fuel": "gasoline" },
          "horn_car",
          "controls",
          "saddle_motor",
          "controls_electronic",
          "battery_motorbike_small",
          "engine_1cyl_large",
          "alternator_motorbike"
        ]
      },
      { "x": -1, "y": 0, "parts": [ "frame_handle", "muffler", "wheel_mount_light", "wheel_motorbike_or" ] }
    ]
  },
  {
    "id": "motorcycle",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] },
      { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "motorcycle_chassis",
    "type": "vehicle",
    "name": "Motorcycle Chassis",
    "blueprint": [ "o#>" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] }
    ]
  },
  {
    "id": "motorcycle_sidecart",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [
      [ "o#>o" ],
      [ " #> " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] },
      { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] },
      { "x": 0, "y": 1, "parts": [ "frame_cross", "wheel_mount_light", "wheel_motorbike", "seat" ] },
      { "x": 1, "y": 1, "parts": [ "frame_handle", "box" ] }
    ],
    "items": [
      { "x": -1, "y": 0, "chance": 2, "items": [ "joint" ] },
      { "x": -1, "y": 0, "chance": 8, "items": [ "helmet_motor" ] },
      { "x": 0, "y": 1, "chance": 33, "items": [ "helmet_motor" ] }
    ]
  },
  {
    "id": "quad_bike",
    "type": "vehicle",
    "name": "Quad Bike",
    "blueprint": [
      [ "O O" ],
      [ "=#>" ],
      [ "O O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "controls", "controls_electronic", "horn_car" ] },
      { "x": 1, "y": 0, "parts": [ "frame_cover", "engine_vtwin", "alternator_motorbike", "battery_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", { "part": "tank_small", "fuel": "gasoline" }, "plating_steel" ] },
      { "x": -1, "y": 0, "parts": [ "frame_horizontal", "muffler", "trunk" ] },
      { "x": 1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": 1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] },
      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] }
    ],
    "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
  },
  {
    "id": "quad_bike_chassis",
    "type": "vehicle",
    "name": "Quad Bike Chassis",
    "blueprint": [
      [ "O O" ],
      [ "|#>" ],
      [ "O  " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
      { "x": 1, "y": 0, "part": "frame_cover" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] },
      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] }
    ]
  },
  {
    "id": "scooter",
    "type": "vehicle",
    "name": "Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "headlight", "saddle_motor", "controls", "controls_electronic" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "motorcycle_kickstand", "engine_1cyl", "alternator_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "battery_motorbike", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_small" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_small" ] },
      { "x": -1, "y": 0, "part": "muffler" }
    ]
  },
  {
    "id": "scooter_electric",
    "type": "vehicle",
    "name": "Electric Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "headlight", "saddle_motor", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "controls_electronic", "horn_car", "motorcycle_kickstand" ] },
      { "x": 0, "y": 0, "parts": [ "medium_storage_battery", "engine_electric_small" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_small" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_small" ] }
    ]
  },
  {
    "id": "superbike",
    "type": "vehicle",
    "name": "Superbike",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] },
      { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_inline4", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_car" ] },
      { "x": -1, "y": 0, "part": "muffler" }
    ]
  },
  {
    "id": "tandem",
    "type": "vehicle",
    "name": "Tandem",
    "blueprint": [ "o##o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_motor", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal" ] },
      {
        "x": -2,
        "y": 0,
        "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_rear", "basketsm_bike_rear" ]
      }
    ]
  },
  {
    "id": "tricycle",
    "type": "vehicle",
    "name": "Children's Tricycle",
    "blueprint": [ "#" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "xlframe_vertical", "saddle_pedal", "foot_pedals", "wheel_tricycle" ] } ]
  },
  {
    "id": "unicycle",
    "type": "vehicle",
    "name": "Unicycle",
    "blueprint": [ "#" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "saddle_pedal", "foot_pedals", "wheel_mount_light", "wheel_unicycle" ] }
    ]
  }
]

data/json/vehicles/bikes.json (after)
[
  {
    "id": "bicycle",
    "type": "vehicle",
    "name": "Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      {
        "x": -1,
        "y": 0,
        "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_rear", "basketsm_bike_rear" ]
      }
    ]
  },
  {
    "id": "bicycle_dirt",
    "type": "vehicle",
    "name": "Mountain bike",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle_or" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_or_rear" ] }
    ]
  },
  {
    "id": "bicycle_electric",
    "type": "vehicle",
    "name": "Electric Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle", "headlight" ] },
      {
        "x": -1,
        "y": 0,
        "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_rear", "basketsm_bike_rear" ]
      },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "alternator_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "small_storage_battery", "engine_electric_tiny" ] }
    ]
  },
  {
    "id": "motorcycle_cross",
    "type": "vehicle",
    "name": "Motocross Bike",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame_vertical_2", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      {
        "x": 0,
        "y": 0,
        "parts": [
          "frame_vertical",
          { "part": "tank_small", "fuel": "gasoline" },
          "saddle_motor",
          "controls",
          "battery_motorbike_small",
          "engine_1cyl_large",
          "alternator_motorbike"
        ]
      },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "muffler", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
    ]
  },
  {
    "id": "motorcycle_enduro",
    "type": "vehicle",
    "name": "Street-Legal Dirt Bike",
    "blueprint": [ "o#o" ],
    "parts": [
      {
        "x": 1,
        "y": 0,
        "parts": [ "frame_vertical_2", "motorcycle_headlight", "wheel_mount_light_steerable", "wheel_motorbike_or" ]
      },
      {
        "x": 0,
        "y": 0,
        "parts": [
          "frame_vertical",
          { "part": "tank_small", "fuel": "gasoline" },
          "horn_car",
          "controls",
          "saddle_motor",
          "controls_electronic",
          "battery_motorbike_small",
          "engine_1cyl_large",
          "alternator_motorbike"
        ]
      },
      { "x": -1, "y": 0, "parts": [ "frame_handle", "muffler", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
    ]
  },
  {
    "id": "motorcycle",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "motorcycle_chassis",
    "type": "vehicle",
    "name": "Motorcycle Chassis",
    "blueprint": [ "o#>" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] }
    ]
  },
  {
    "id": "motorcycle_sidecart",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [
      [ "o#>o" ],
      [ " #> " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] },
      { "x": 0, "y": 1, "parts": [ "frame_cross", "wheel_mount_light", "wheel_motorbike", "seat" ] },
      { "x": 1, "y": 1, "parts": [ "frame_handle", "box" ] }
    ],
    "items": [
      { "x": -1, "y": 0, "chance": 2, "items": [ "joint" ] },
      { "x": -1, "y": 0, "chance": 8, "items": [ "helmet_motor" ] },
      { "x": 0, "y": 1, "chance": 33, "items": [ "helmet_motor" ] }
    ]
  },
  {
    "id": "quad_bike",
    "type": "vehicle",
    "name": "Quad Bike",
    "blueprint": [
      [ "O O" ],
      [ "=#>" ],
      [ "O O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "controls", "controls_electronic", "horn_car" ] },
      { "x": 1, "y": 0, "parts": [ "frame_cover", "engine_vtwin", "alternator_motorbike", "battery_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", { "part": "tank_small", "fuel": "gasoline" }, "plating_steel" ] },
      { "x": -1, "y": 0, "parts": [ "frame_horizontal", "muffler", "trunk" ] },
      { "x": 1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": 1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
    ],
    "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
  },
  {
    "id": "quad_bike_chassis",
    "type": "vehicle",
    "name": "Quad Bike Chassis",
    "blueprint": [
      [ "O O" ],
      [ "|#>" ],
      [ "O  " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
      { "x": 1, "y": 0, "part": "frame_cover" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
    ]
  },
  {
    "id": "scooter",
    "type": "vehicle",
    "name": "Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "headlight", "saddle_motor", "controls", "controls_electronic" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "motorcycle_kickstand", "engine_1cyl", "alternator_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "battery_motorbike", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_small" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_small" ] },
      { "x": -1, "y": 0, "part": "muffler" }
    ]
  },
  {
    "id": "scooter_electric",
    "type": "vehicle",
    "name": "Electric Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "headlight", "saddle_motor", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "controls_electronic", "horn_car", "motorcycle_kickstand" ] },
      { "x": 0, "y": 0, "parts": [ "medium_storage_battery", "engine_electric_small" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_small" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_small" ] }
    ]
  },
  {
    "id": "superbike",
    "type": "vehicle",
    "name": "Superbike",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_inline4", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_car" ] },
      { "x": -1, "y": 0, "part": "muffler" }
    ]
  },
  {
    "id": "tandem",
    "type": "vehicle",
    "name": "Tandem",
    "blueprint": [ "o##o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_motor", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_vertical", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_vertical_2", "saddle_pedal" ] },
      {
        "x": -2,
        "y": 0,
        "parts": [ "xlframe_vertical", "wheel_mount_light", "wheel_bicycle_rear", "basketsm_bike_rear" ]
      }
    ]
  },
  {
    "id": "tricycle",
    "type": "vehicle",
    "name": "Children's Tricycle",
    "blueprint": [ "#" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "xlframe_vertical", "saddle_pedal", "foot_pedals", "wheel_tricycle" ] } ]
  },
  {
    "id": "unicycle",
    "type": "vehicle",
    "name": "Unicycle",
    "blueprint": [ "#" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "saddle_pedal", "foot_pedals", "wheel_mount_light", "wheel_unicycle" ] }
    ]
  }
]

data/json/vehicles/bikes.json (diff)
@@ -62,7 +62,7 @@
           "alternator_motorbike"
         ]
       },
-      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "muffler", "wheel_mount_light", "wheel_motorbike_or" ] }
+      { "x": -1, "y": 0, "parts": [ "xlframe_vertical", "muffler", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
     ]
   },
   {
@@ -91,7 +91,7 @@
           "alternator_motorbike"
         ]
       },
-      { "x": -1, "y": 0, "parts": [ "frame_handle", "muffler", "wheel_mount_light", "wheel_motorbike_or" ] }
+      { "x": -1, "y": 0, "parts": [ "frame_handle", "muffler", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
     ]
   },
   {
@@ -102,7 +102,7 @@
     "parts": [
       { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "motorcycle_kickstand" ] },
       { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
-      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] },
+      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] },
       { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
       { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
       { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
@@ -118,7 +118,7 @@
     "parts": [
       { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
       { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
-      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] }
+      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] }
     ]
   },
   {
@@ -132,7 +132,7 @@
     "parts": [
       { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor" ] },
       { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
-      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] },
+      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] },
       { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
       { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
       { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
@@ -163,8 +163,8 @@
       { "x": -1, "y": 0, "parts": [ "frame_horizontal", "muffler", "trunk" ] },
       { "x": 1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
       { "x": 1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
-      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] },
-      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] }
+      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] },
+      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
     ],
     "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
   },
@@ -182,8 +182,8 @@
       { "x": 1, "y": 0, "part": "frame_cover" },
       { "x": -1, "y": 0, "part": "frame_horizontal" },
       { "x": 1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
-      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] },
-      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or" ] }
+      { "x": -1, "y": -1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] },
+      { "x": -1, "y": 1, "parts": [ "frame_horizontal", "wheel_mount_light", "wheel_motorbike_or_rear" ] }
     ]
   },
   {
@@ -221,7 +221,7 @@
     "parts": [
       { "x": 0, "y": 0, "parts": [ "frame_vertical_2", "saddle_motor", "motorcycle_kickstand" ] },
       { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
-      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike" ] },
+      { "x": -1, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light", "wheel_motorbike_rear" ] },
       { "x": 2, "y": 0, "parts": [ "frame_vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
       { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
       { "x": 0, "y": 0, "parts": [ "horn_car", "engine_inline4", "alternator_motorbike" ] },
