data/mods/Aftershock/mobs/PrepPhyle_mobs.json (before)
[
  {
    "id": "afs_mon_cyber_mastiff",
    "copy-from": "mon_dog",
    "default_faction": "PrepNet",
    "type": "MONSTER",
    "name": { "str": "Cyber Mastiff", "str_pl": "Cyber Mastifs" },
    "//": "Rare, location specific only",
    "description": "A mix of Great Pyrenees and Ovcharka breeds outfitted with bionic enhancements.  These hounds defend Prep Phyle lands from all comers undead and otherwise.",
    "volume": "57500 ml",
    "weight": "57500 g",
    "hp": 86,
    "speed": 100,
    "aggression": 0,
    "morale": 10,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_cut": 7,
    "dodge": 3,
    "armor_bash": 8,
    "armor_cut": 14,
    "looks_like": "mon_dog_gpyrenees",
    "vision_day": 30,
    "vision_night": 8,
    "harvest": "CBM_DOG",
    "reproduction": { "baby_monster": "afs_mon_cyber_mastiff_pup", "baby_count": 7, "baby_timer": 320 },
    "//": "1-7 puppies & 300-320 days per-litter for size medium canines",
    "flags": [ "ANIMAL", "PET_MOUNTABLE", "HEARS", "HIT_AND_RUN", "KEENNOSE", "PATH_AVOID_DANGER_1", "SEES", "SMELLS", "WARM" ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ]
  },
  {
    "id": "afs_mon_cyber_mastiff_pup",
    "type": "MONSTER",
    "name": { "str": "Cyber Mastiff puppy", "str_pl": "Cyber Mastiff puppies" },
    "description": "An adorable, defenseless Cyber Mastiff puppy.  Much safer to tame than an adult dog.  CBMs are implanted but immature in growth with the puppy.",
    "default_faction": "PrepNet",
    "bodytype": "dog",
    "looks_like": "mon_dog_gpyrenees_pup",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 15,
    "speed": 65,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "aggression": -12,
    "morale": 5,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_cut": 3,
    "dodge": 1,
    "vision_night": 5,
    "harvest": "mammal_tiny",
    "path_settings": { "max_dist": 10 },
    "upgrades": { "age_grow": 42, "into": "afs_mon_cyber_mastiff" },
    "fear_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "death_function": [ "NORMAL" ],
    "special_attacks": [ [ "EAT_FOOD", 100 ] ],
    "flags": [ "ANIMAL", "DOGFOOD", "HEARS", "KEENNOSE", "PATH_AVOID_DANGER_1", "SEES", "SMELLS", "WARM" ]
  }
]

data/mods/Aftershock/mobs/PrepPhyle_mobs.json (after)
[
  {
    "id": "afs_mon_cyber_mastiff",
    "copy-from": "mon_dog",
    "default_faction": "PrepNet",
    "type": "MONSTER",
    "name": { "str": "Cyber Mastiff", "str_pl": "Cyber Mastifs" },
    "//": "Rare, location specific only",
    "description": "A mix of Great Pyrenees and Ovcharka breeds outfitted with bionic enhancements.  These hounds defend Prep Phyle lands from all comers undead and otherwise.",
    "volume": "57500 ml",
    "weight": "57500 g",
    "hp": 86,
    "speed": 100,
    "aggression": 0,
    "morale": 10,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_cut": 7,
    "dodge": 3,
    "armor_bash": 8,
    "armor_cut": 14,
    "armor_bullet": 11,
    "looks_like": "mon_dog_gpyrenees",
    "vision_day": 30,
    "vision_night": 8,
    "harvest": "CBM_DOG",
    "reproduction": { "baby_monster": "afs_mon_cyber_mastiff_pup", "baby_count": 7, "baby_timer": 320 },
    "//2": "1-7 puppies & 300-320 days per-litter for size medium canines",
    "flags": [ "ANIMAL", "PET_MOUNTABLE", "HEARS", "HIT_AND_RUN", "KEENNOSE", "PATH_AVOID_DANGER_1", "SEES", "SMELLS", "WARM" ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ]
  },
  {
    "id": "afs_mon_cyber_mastiff_pup",
    "type": "MONSTER",
    "name": { "str": "Cyber Mastiff puppy", "str_pl": "Cyber Mastiff puppies" },
    "description": "An adorable, defenseless Cyber Mastiff puppy.  Much safer to tame than an adult dog.  CBMs are implanted but immature in growth with the puppy.",
    "default_faction": "PrepNet",
    "bodytype": "dog",
    "looks_like": "mon_dog_gpyrenees_pup",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 15,
    "speed": 65,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "aggression": -12,
    "morale": 5,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_cut": 3,
    "dodge": 1,
    "vision_night": 5,
    "harvest": "mammal_tiny",
    "path_settings": { "max_dist": 10 },
    "upgrades": { "age_grow": 42, "into": "afs_mon_cyber_mastiff" },
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "fear_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "death_function": [ "NORMAL" ],
    "special_attacks": [ [ "EAT_FOOD", 100 ] ],
    "flags": [ "ANIMAL", "DOGFOOD", "HEARS", "KEENNOSE", "PATH_AVOID_DANGER_1", "SEES", "SMELLS", "WARM" ]
  }
]

data/mods/Aftershock/mobs/PrepPhyle_mobs.json (diff)
@@ -19,12 +19,13 @@
     "dodge": 3,
     "armor_bash": 8,
     "armor_cut": 14,
+    "armor_bullet": 11,
     "looks_like": "mon_dog_gpyrenees",
     "vision_day": 30,
     "vision_night": 8,
     "harvest": "CBM_DOG",
     "reproduction": { "baby_monster": "afs_mon_cyber_mastiff_pup", "baby_count": 7, "baby_timer": 320 },
-    "//": "1-7 puppies & 300-320 days per-litter for size medium canines",
+    "//2": "1-7 puppies & 300-320 days per-litter for size medium canines",
     "flags": [ "ANIMAL", "PET_MOUNTABLE", "HEARS", "HIT_AND_RUN", "KEENNOSE", "PATH_AVOID_DANGER_1", "SEES", "SMELLS", "WARM" ],
     "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ]
   },
@@ -56,6 +57,7 @@
     "harvest": "mammal_tiny",
     "path_settings": { "max_dist": 10 },
     "upgrades": { "age_grow": 42, "into": "afs_mon_cyber_mastiff" },
+    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
     "fear_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
     "death_function": [ "NORMAL" ],
     "special_attacks": [ [ "EAT_FOOD", 100 ] ],
