data/mods/Aftershock/mobs/uplifted_monsters.json (before)
[
  {
    "id": "mon_uplifted_bear",
    "type": "MONSTER",
    "name": { "str": "Schwarz Walder" },
    "description": "Schwarz Walders were originally developed by a German company as forest rangers for the expanded Black Forest Conservation Area.  Shortly afterwards it was determined that they also made excellent long range reconnaissance units that could operate independently indefinitely.  Pre-Cataclysm they lived on every continent in a variety of jobs.",
    "default_faction": "UPLIFT",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "UPLIFT" ],
    "volume": "90 L",
    "weight": "120 kg",
    "hp": 120,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "dark_gray",
    "aggression": 2,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 3,
    "armor_bash": 2,
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 9,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"You should walk away.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "fear_triggers": [ "SOUND" ],
    "death_function": [ "NORMAL" ],
    "death_drops": "xl_uplift_death_drop",
    "harvest": "demihuman_large_fur",
    "reproduction": { "baby_monster": "mon_uplifted_bear_cub", "baby_count": 1, "baby_timer": 700 },
    "//": "Uplifts will likely outlive mankind",
    "baby_flags": [ "SPRING" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BLEED", "BASHES", "ATTACKMON" ]
  },
  {
    "id": "mon_uplifted_bear_cub",
    "type": "MONSTER",
    "copy-from": "mon_uplifted_bear",
    "name": { "str": "Schwarz Walder cub" },
    "description": "A young Schwarz Walder.  If one is out here a very protective parent is likely nearby.",
    "volume": "45 L",
    "weight": "60 kg",
    "hp": 20,
    "speed": 90,
    "aggression": -5,
    "symbol": "b",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_cut": 2,
    "dodge": 2,
    "harvest": "demihuman_fur",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "upgrades": { "age_grow": 480, "into": "mon_bear" }
  },
  {
    "id": "mon_uplifted_ape",
    "type": "MONSTER",
    "name": { "str": "infeme" },
    "description": "The Infeme are uplifted from apes and other near human ancestors.  The Zulu word for monkey became the catch all term for many species of uplifts whether majority chimp, gorilla or baboon.  They've probably formed colonies hidden from the Cataclysm.",
    "default_faction": "UPLIFT",
    "bodytype": "human",
    "species": [ "UPLIFT" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 1,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 4,
    "vision_day": 30,
    "death_drops": "xl_uplift_death_drop",
    "harvest": "demihuman_large_fur",
    "special_attacks": [ [ "scratch", 20 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "GROUP_BASH", "ANIMAL", "PATH_AVOID_DANGER_1", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Aftershock/mobs/uplifted_monsters.json (after)
[
  {
    "id": "mon_uplifted_bear",
    "type": "MONSTER",
    "name": { "str": "Schwarz Walder" },
    "description": "Schwarz Walders were originally developed by a German company as forest rangers for the expanded Black Forest Conservation Area.  Shortly afterwards it was determined that they also made excellent long range reconnaissance units that could operate independently indefinitely.  Pre-Cataclysm they lived on every continent in a variety of jobs.",
    "default_faction": "UPLIFT",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "UPLIFT" ],
    "volume": "90 L",
    "weight": "120 kg",
    "hp": 120,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "dark_gray",
    "aggression": 6,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 3,
    "armor_bash": 2,
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 9,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"You should walk away.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "death_function": [ "NORMAL" ],
    "death_drops": "xl_uplift_death_drop",
    "harvest": "demihuman_large_fur",
    "reproduction": { "baby_monster": "mon_uplifted_bear_cub", "baby_count": 1, "baby_timer": 700 },
    "baby_flags": [ "SPRING" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BLEED", "BASHES", "ATTACKMON" ]
  },
  {
    "id": "mon_uplifted_bear_cub",
    "type": "MONSTER",
    "copy-from": "mon_uplifted_bear",
    "name": { "str": "Schwarz Walder cub" },
    "description": "A young Schwarz Walder.  If one is out here, a very protective parent is likely nearby.",
    "volume": "45 L",
    "weight": "60 kg",
    "hp": 20,
    "speed": 90,
    "aggression": -5,
    "symbol": "b",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_cut": 2,
    "dodge": 2,
    "harvest": "demihuman_fur",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "upgrades": { "age_grow": 480, "into": "mon_bear" }
  },
  {
    "id": "mon_uplifted_ape",
    "type": "MONSTER",
    "name": { "str": "infeme" },
    "description": "The Infeme are uplifted from apes and other near human ancestors.  The Zulu word for monkey became the catch-all term for many species of uplifts whether majority chimp, gorilla or baboon.  They've probably formed colonies hidden from the Cataclysm.",
    "default_faction": "UPLIFT",
    "bodytype": "human",
    "species": [ "UPLIFT" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 7,
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 4,
    "vision_day": 30,
    "death_drops": "xl_uplift_death_drop",
    "harvest": "demihuman_large_fur",
    "special_attacks": [ [ "scratch", 20 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "GROUP_BASH", "ANIMAL", "PATH_AVOID_DANGER_1", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Aftershock/mobs/uplifted_monsters.json (diff)
@@ -15,7 +15,7 @@
     "material": [ "flesh" ],
     "symbol": "B",
     "color": "dark_gray",
-    "aggression": 2,
+    "aggression": 6,
     "morale": 60,
     "melee_skill": 6,
     "melee_dice": 4,
@@ -48,12 +48,10 @@
     "vision_night": 10,
     "path_settings": { "max_dist": 10 },
     "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
-    "fear_triggers": [ "SOUND" ],
     "death_function": [ "NORMAL" ],
     "death_drops": "xl_uplift_death_drop",
     "harvest": "demihuman_large_fur",
     "reproduction": { "baby_monster": "mon_uplifted_bear_cub", "baby_count": 1, "baby_timer": 700 },
-    "//": "Uplifts will likely outlive mankind",
     "baby_flags": [ "SPRING" ],
     "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BLEED", "BASHES", "ATTACKMON" ]
   },
@@ -62,7 +60,7 @@
     "type": "MONSTER",
     "copy-from": "mon_uplifted_bear",
     "name": { "str": "Schwarz Walder cub" },
-    "description": "A young Schwarz Walder.  If one is out here a very protective parent is likely nearby.",
+    "description": "A young Schwarz Walder.  If one is out here, a very protective parent is likely nearby.",
     "volume": "45 L",
     "weight": "60 kg",
     "hp": 20,
@@ -83,7 +81,7 @@
     "id": "mon_uplifted_ape",
     "type": "MONSTER",
     "name": { "str": "infeme" },
-    "description": "The Infeme are uplifted from apes and other near human ancestors.  The Zulu word for monkey became the catch all term for many species of uplifts whether majority chimp, gorilla or baboon.  They've probably formed colonies hidden from the Cataclysm.",
+    "description": "The Infeme are uplifted from apes and other near human ancestors.  The Zulu word for monkey became the catch-all term for many species of uplifts whether majority chimp, gorilla or baboon.  They've probably formed colonies hidden from the Cataclysm.",
     "default_faction": "UPLIFT",
     "bodytype": "human",
     "species": [ "UPLIFT" ],
@@ -95,7 +93,8 @@
     "material": [ "flesh" ],
     "symbol": "&",
     "color": "white",
-    "aggression": 1,
+    "aggression": 7,
+    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
     "morale": 100,
     "melee_skill": 6,
     "melee_dice": 2,
