data/mods/No_Hope/Recipes/recipes.json (before)
[
  {
    "type": "recipe",
    "result": "laser_cannon",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "cerberus_laser", 1 ] ], [ [ "battery_ups", 1 ] ], [ [ "cable", 15 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bot_laserturret",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 8 ], [ "computer", 5 ] ],
    "difficulty": 8,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "recipe_lab_elec", 8 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "laser_cannon", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "solar_cell", 4 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "unbio_blaster_gun",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 4, "gun", 2 ],
    "difficulty": 6,
    "time": "30 m",
    "book_learn": [ [ "recipe_lab_elec", 5 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "soldering_standard", 20, "LIST" ], [ "small_repairkit", 20 ], [ "large_repairkit", 10 ] ] ],
    "components": [
      [ [ "bio_blaster", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "cable", 3 ] ],
      [ [ "plastic_chunk", 3 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "mosin91_30",
    "byproducts": [ [ "mn_ebr_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin91_30_ebr", 1 ] ], [ [ "mn_classic_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mosin44",
    "byproducts": [ [ "mn_ebr_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin44_ebr", 1 ] ], [ [ "mn_classic_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mosin91_30_ebr",
    "byproducts": [ [ "mn_classic_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin91_30", 1 ] ], [ [ "mn_ebr_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mosin44_ebr",
    "byproducts": [ [ "mn_classic_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin44", 1 ] ], [ [ "mn_ebr_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_car_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "1 h 30 m",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "reversible": true,
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_car_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_mbr_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "1 h 35 m",
    "reversible": true,
    "autolearn": true,
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_mbr_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_dsr_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 6 ] ],
    "difficulty": 6,
    "time": "2 h",
    "reversible": true,
    "autolearn": true,
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_dsr_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_lmg_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 5 ] ],
    "difficulty": 7,
    "time": "1 h 40 m",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "reversible": true,
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_lmg_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tihar",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 2 ],
    "difficulty": 6,
    "time": "2 h 40 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 15 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [
      [ [ "pipe", 4 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "helsing",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 8,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [
      [ [ "pipe", 8 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "pneumatic_shotgun",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 7,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [
      [ [ "pipe", 3 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "rebar_rifle",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "mechanics", 6 ],
    "difficulty": 9,
    "time": "6 h",
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "GLARE", "level": 2 }
    ],
    "tools": [ [ [ "oxy_torch", 60 ], [ "welder", 300 ], [ "welder_crude", 450 ], [ "toolset", 450 ] ] ],
    "components": [
      [ [ "cable", 80 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 18 ] ],
      [ [ "rebar", 1 ], [ "pipe", 1 ] ],
      [ [ "e_scrap", 20 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "heavy_rail_rifle",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 8 ], [ "electronics", 9 ], [ "computer", 2 ] ],
    "using": [
      [ "soldering_standard", 20 ],
      [ "welding_standard", 50 ],
      [ "blacksmithing_standard", 12 ],
      [ "surface_heat", 30 ],
      [ "steel_standard", 3 ]
    ],
    "difficulty": 10,
    "time": "12 h",
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "swage", -1 ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "plastic_chunk", 20 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "cable", 240 ] ],
      [ [ "amplifier", 11 ] ],
      [ [ "power_supply", 11 ] ],
      [ [ "e_scrap", 30 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_lcd_screen", 1 ] ],
      [ [ "battery_ups", 1 ] ],
      [ [ "small_storage_battery", 2 ], [ "UPS_off", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "rebar_rail",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "rebar", 2 ] ] ]
  },
  {
    "result": "nailrifle",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 1,
    "skills_required": [ "gun", 2 ],
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "nailgun", 1 ] ], [ [ "pipe", 1 ] ], [ [ "2x4", 2 ], [ "stick", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_scrap",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "components": [ [ [ "scrap", 1 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_flechette",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "components": [ [ [ "combatnail", 10 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_bearing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "components": [ [ [ "bearing", 10 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_pebble",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "qualities": [  ],
    "using": [  ],
    "components": [ [ [ "pebble", 10 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bot_tankbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tankbot", 9 ] ],
    "difficulty": 9,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "tankbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "flamethrower", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m4a1", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_tripod",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tripod", 9 ] ],
    "difficulty": 9,
    "time": "1 h",
    "using": [ [ "soldering_standard", 10 ], [ "welding_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "spidery_legs_big", 1 ] ],
      [ [ "tripod_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 12 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "flamethrower", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_chickenbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 10 ], [ "computer", 9 ] ],
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_chickenbot", 10 ] ],
    "difficulty": 10,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "reverse_jointed_legs", 1 ] ],
      [ [ "chickenbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "mark19", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m249", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "reflexrecurvebow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "archery", 7 ] ],
    "difficulty": 5,
    "time": "25 m",
    "book_learn": [ [ "recipe_bows", 6 ], [ "manual_archery", 7 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 3 ], [ "2x4", 2 ] ], [ [ "bone", 3 ], [ "bone_human", 3 ] ], [ [ "cordage_superior", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "recurbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 2 ] ],
    "difficulty": 5,
    "time": "30 m",
    "book_learn": [ [ "recipe_bows", 6 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [
      [ [ "stick", 3 ], [ "2x4", 2 ] ],
      [ [ "steel_tiny", 1, "LIST" ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "adhesive", 2, "LIST" ] ],
      [ [ "cordage_superior", 2, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "compbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 4 ] ],
    "using": [ [ "blacksmithing_standard", 4 ] ],
    "difficulty": 7,
    "time": "4 h",
    "book_learn": [ [ "recipe_bows", 8 ], [ "welding_book", 7 ], [ "textbook_mechanics", 7 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "sheet_metal_small", 4 ] ],
      [ [ "steel_standard", 1, "LIST" ] ],
      [ [ "plastic_chunk", 10 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 4 ] ],
      [ [ "cordage_superior", 6, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "compcrossbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 5 ] ],
    "using": [ [ "blacksmithing_standard", 4 ] ],
    "difficulty": 7,
    "time": "4 h",
    "book_learn": [ [ "recipe_bows", 9 ], [ "welding_book", 8 ], [ "textbook_mechanics", 8 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "sheet_metal_small", 4 ] ],
      [ [ "steel_standard", 1, "LIST" ] ],
      [ [ "plastic_chunk", 15 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 4 ] ],
      [ [ "cordage_superior", 6, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "taint_tornado",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "7 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 20, "LIST" ] ] ],
    "components": [ [ [ "meat_tainted", 12 ] ], [ [ "hard_liquor_chem", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "drink_sewerbrew",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "skills_required": [ "survival", 1 ],
    "difficulty": 5,
    "time": "7 m",
    "autolearn": true,
    "qualities": [ { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "water_boiling_heat", 1, "LIST" ] ] ],
    "components": [ [ [ "sewage", 1 ] ], [ [ "hard_liquor_chem", 1, "LIST" ] ] ]
  },
  {
    "result": "battletorch",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "skill_used": "fabrication",
    "time": "2 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 1 ] ],
      [ [ "bat", 1 ] ],
      [ [ "nomex", 5 ] ],
      [
        [ "lamp_oil", 50 ],
        [ "motor_oil", 50 ],
        [ "chem_ethanol", 100 ],
        [ "denat_alcohol", 100 ],
        [ "gasoline", 250 ],
        [ "diesel", 250 ],
        [ "biodiesel", 250 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "shishkebab_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 1,
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 3,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "makeshift_machete", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "firemachete_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "machete", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "broadfire_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "broadsword", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "firekatana_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "katana", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "zweifire_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "zweihander", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "result": "armguard_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 11 ] ],
    "components": [
      [ [ "bone", 10 ], [ "bone_human", 10 ], [ "bone_tainted", 20 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
    ]
  },
  {
    "result": "boots_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 40000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "bone", 18 ], [ "bone_human", 18 ], [ "bone_tainted", 36 ] ], [ [ "leather", 6 ], [ "fur", 6 ] ] ]
  },
  {
    "result": "gauntlets_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 12 ], [ "cordage", 1 ] ],
    "components": [ [ [ "bone", 12 ], [ "bone_human", 12 ], [ "bone_tainted", 24 ] ], [ [ "leather", 2 ] ] ]
  },
  {
    "result": "helmet_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": 60000,
    "autolearn": true,
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bone", 24 ], [ "bone_human", 24 ], [ "bone_tainted", 48 ] ] ]
  },
  {
    "result": "armor_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "textbook_tailor", 4 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 43 ] ],
    "components": [
      [ [ "bone", 40 ], [ "bone_human", 40 ], [ "bone_tainted", 80 ] ],
      [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "cs_lajatang_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "q_staff", 1 ] ], [ [ "duct_tape", 200 ] ], [ [ "chainsaw_off", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "ecs_lajatang_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "q_staff", 1 ] ], [ [ "duct_tape", 200 ] ], [ [ "elec_chainsaw_off", 2 ] ] ]
  }
]

data/mods/No_Hope/Recipes/recipes.json (after)
[
  {
    "type": "recipe",
    "result": "laser_cannon",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "gun", 1 ],
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "cerberus_laser", 1 ] ], [ [ "battery_ups", 1 ] ], [ [ "cable", 15 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bot_laserturret",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 8 ], [ "computer", 5 ] ],
    "difficulty": 8,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "recipe_lab_elec", 8 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "laser_cannon", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "solar_cell", 4 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "robot_controls", 1 ] ],
      [ [ "turret_chassis", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "unbio_blaster_gun",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 4, "gun", 2 ],
    "difficulty": 6,
    "time": "30 m",
    "book_learn": [ [ "recipe_lab_elec", 5 ] ],
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "tools": [ [ [ "soldering_standard", 20, "LIST" ], [ "small_repairkit", 20 ], [ "large_repairkit", 10 ] ] ],
    "components": [
      [ [ "bio_blaster", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "cable", 3 ] ],
      [ [ "plastic_chunk", 3 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "mosin91_30",
    "byproducts": [ [ "mn_ebr_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin91_30_ebr", 1 ] ], [ [ "mn_classic_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mosin44",
    "byproducts": [ [ "mn_ebr_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin44_ebr", 1 ] ], [ [ "mn_classic_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mosin91_30_ebr",
    "byproducts": [ [ "mn_classic_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin91_30", 1 ] ], [ [ "mn_ebr_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "mosin44_ebr",
    "byproducts": [ [ "mn_classic_kit" ] ],
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "3 h",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "mosin44", 1 ] ], [ [ "mn_ebr_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_car_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "1 h 30 m",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "reversible": true,
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_car_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_mbr_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 4 ] ],
    "difficulty": 5,
    "time": "1 h 35 m",
    "reversible": true,
    "autolearn": true,
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_mbr_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_dsr_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 6 ] ],
    "difficulty": 6,
    "time": "2 h",
    "reversible": true,
    "autolearn": true,
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_dsr_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "l_lmg_223",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ [ "gun", 5 ] ],
    "difficulty": 7,
    "time": "1 h 40 m",
    "//": "Firearms kits are mandatory by design--you're doing significant modifications to your gun and should use the right gear to sight everything in, etc.",
    "reversible": true,
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ],
    "components": [ [ [ "l_base_223", 1 ] ], [ [ "l_lmg_223_kit", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tihar",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 2 ],
    "difficulty": 6,
    "time": "2 h 40 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 15 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [
      [ [ "pipe", 4 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "helsing",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 8,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [
      [ [ "pipe", 8 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 9 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "pneumatic_shotgun",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "mechanics",
    "skills_required": [ "gun", 3 ],
    "difficulty": 7,
    "time": "3 h",
    "autolearn": true,
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [
      [ [ "pipe", 3 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 1 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "steel_chunk", 4 ], [ "scrap", 12 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "rebar_rifle",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "electronics",
    "skills_required": [ "mechanics", 6 ],
    "difficulty": 9,
    "time": "6 h",
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "GLARE", "level": 2 }
    ],
    "tools": [ [ [ "oxy_torch", 60 ], [ "welder", 300 ], [ "welder_crude", 450 ], [ "toolset", 450 ] ] ],
    "components": [
      [ [ "cable", 80 ] ],
      [ [ "2x4", 1 ], [ "stick", 1 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "steel_chunk", 3 ], [ "scrap", 18 ] ],
      [ [ "rebar", 1 ], [ "pipe", 1 ] ],
      [ [ "e_scrap", 20 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "heavy_rail_rifle",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 8 ], [ "electronics", 9 ], [ "computer", 2 ] ],
    "using": [
      [ "soldering_standard", 20 ],
      [ "welding_standard", 50 ],
      [ "blacksmithing_standard", 12 ],
      [ "surface_heat", 30 ],
      [ "steel_standard", 3 ]
    ],
    "difficulty": 10,
    "time": "12 h",
    "autolearn": true,
    "qualities": [
      { "id": "SAW_M", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "swage", -1 ] ], [ [ "mold_plastic", -1 ] ] ],
    "components": [
      [ [ "plastic_chunk", 20 ] ],
      [ [ "sheet_metal", 1 ] ],
      [ [ "cable", 240 ] ],
      [ [ "amplifier", 11 ] ],
      [ [ "power_supply", 11 ] ],
      [ [ "e_scrap", 30 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 1 ] ],
      [ [ "small_lcd_screen", 1 ] ],
      [ [ "battery_ups", 1 ] ],
      [ [ "small_storage_battery", 2 ], [ "UPS_off", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "rebar_rail",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "30 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "rebar", 2 ] ] ]
  },
  {
    "result": "nailrifle",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "difficulty": 1,
    "skills_required": [ "gun", 2 ],
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "nailgun", 1 ] ], [ [ "pipe", 1 ] ], [ [ "2x4", 2 ], [ "stick", 3 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_scrap",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "components": [ [ [ "scrap", 1 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_flechette",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "components": [ [ [ "combatnail", 10 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_bearing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "components": [ [ [ "bearing", 10 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "shotcanister_pebble",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_SHOT",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 1 ],
    "difficulty": 3,
    "time": "1 m",
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "manual_shotgun", 2 ] ],
    "qualities": [  ],
    "using": [  ],
    "components": [ [ [ "pebble", 10 ] ], [ [ "paper", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bot_tankbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tankbot", 9 ] ],
    "difficulty": 9,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "tank_tread", 1 ] ],
      [ [ "tankbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "flamethrower", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m4a1", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_tripod",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 9 ], [ "computer", 8 ] ],
    "reversible": true,
    "decomp_learn": 8,
    "book_learn": [ [ "schematics_tripod", 9 ] ],
    "difficulty": 9,
    "time": "1 h",
    "using": [ [ "soldering_standard", 10 ], [ "welding_standard", 10 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "spidery_legs_big", 1 ] ],
      [ [ "tripod_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 1 ] ],
      [ [ "power_supply", 12 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "flamethrower", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bot_chickenbot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_OTHER",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 10 ], [ "computer", 9 ] ],
    "reversible": true,
    "decomp_learn": 9,
    "book_learn": [ [ "schematics_chickenbot", 10 ] ],
    "difficulty": 10,
    "time": "1 h 15 m",
    "using": [ [ "soldering_standard", 30 ], [ "welding_standard", 20 ] ],
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "SCREW_FINE", "level": 1 },
      { "id": "WRENCH", "level": 2 },
      { "id": "WRENCH_FINE", "level": 1 }
    ],
    "components": [
      [ [ "ai_module", 1 ] ],
      [ [ "sensor_module", 1 ] ],
      [ [ "memory_module", 1 ] ],
      [ [ "pathfinding_module", 1 ] ],
      [ [ "identification_module", 1 ] ],
      [ [ "reverse_jointed_legs", 1 ] ],
      [ [ "chickenbot_chassis", 1 ] ],
      [ [ "targeting_module", 1 ] ],
      [ [ "gun_module", 3 ] ],
      [ [ "mark19", 1 ] ],
      [ [ "tazer", 1 ] ],
      [ [ "m249", 1 ] ],
      [ [ "power_supply", 20 ] ],
      [ [ "storage_battery", 1 ] ],
      [ [ "plut_cell", 4 ] ],
      [ [ "mil_plate", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "reflexrecurvebow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "archery", 7 ] ],
    "difficulty": 5,
    "time": "25 m",
    "book_learn": [ [ "recipe_bows", 6 ], [ "manual_archery", 7 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 3 ], [ "2x4", 2 ] ], [ [ "bone", 3 ], [ "bone_human", 3 ] ], [ [ "cordage_superior", 2, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "recurbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 2 ] ],
    "difficulty": 5,
    "time": "30 m",
    "book_learn": [ [ "recipe_bows", 6 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 2 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [
      [ [ "stick", 3 ], [ "2x4", 2 ] ],
      [ [ "steel_tiny", 1, "LIST" ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "adhesive", 2, "LIST" ] ],
      [ [ "cordage_superior", 2, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "compbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 4 ] ],
    "using": [ [ "blacksmithing_standard", 4 ] ],
    "difficulty": 7,
    "time": "4 h",
    "book_learn": [ [ "recipe_bows", 8 ], [ "welding_book", 7 ], [ "textbook_mechanics", 7 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "sheet_metal_small", 4 ] ],
      [ [ "steel_standard", 1, "LIST" ] ],
      [ [ "plastic_chunk", 10 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 4 ] ],
      [ [ "cordage_superior", 6, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "compcrossbow",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 5 ] ],
    "using": [ [ "blacksmithing_standard", 4 ] ],
    "difficulty": 7,
    "time": "4 h",
    "book_learn": [ [ "recipe_bows", 9 ], [ "welding_book", 8 ], [ "textbook_mechanics", 8 ] ],
    "qualities": [
      { "id": "CUT", "level": 1 },
      { "id": "SCREW", "level": 1 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "SAW_M_FINE", "level": 1 },
      { "id": "CHISEL", "level": 3 }
    ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "sheet_metal_small", 4 ] ],
      [ [ "steel_standard", 1, "LIST" ] ],
      [ [ "plastic_chunk", 15 ] ],
      [ [ "duct_tape", 100 ], [ "superglue", 4 ] ],
      [ [ "cordage_superior", 6, "LIST" ] ]
    ]
  },
  {
    "result": "battletorch",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_BASHING",
    "skill_used": "fabrication",
    "time": "2 m",
    "reversible": true,
    "autolearn": true,
    "components": [
      [ [ "rag", 1 ] ],
      [ [ "bat", 1 ] ],
      [ [ "nomex", 5 ] ],
      [
        [ "lamp_oil", 50 ],
        [ "motor_oil", 50 ],
        [ "chem_ethanol", 100 ],
        [ "denat_alcohol", 100 ],
        [ "gasoline", 250 ],
        [ "diesel", 250 ],
        [ "biodiesel", 250 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "shishkebab_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 1,
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 3,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "makeshift_machete", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "firemachete_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 4,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "machete", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "broadfire_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "broadsword", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "firekatana_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "katana", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "zweifire_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "mechanics",
    "difficulty": 5,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "welding_book", 8 ], [ "book_icef", 4 ] ],
    "using": [ [ "welding_standard", 2 ] ],
    "components": [
      [ [ "leather", 5 ] ],
      [ [ "pipe", 1 ] ],
      [ [ "zweihander", 1 ] ],
      [ [ "pilot_light", 1 ] ],
      [ [ "aux_pressurized_tank", 1 ] ]
    ]
  },
  {
    "result": "armguard_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 4,
    "time": 30000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 11 ] ],
    "components": [
      [ [ "bone", 10 ], [ "bone_human", 10 ], [ "bone_tainted", 20 ] ],
      [ [ "leather", 6 ], [ "tanned_hide", 1 ], [ "fur", 6 ], [ "tanned_pelt", 1 ] ]
    ]
  },
  {
    "result": "boots_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_FEET",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 40000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 18 ] ],
    "components": [ [ [ "bone", 18 ], [ "bone_human", 18 ], [ "bone_tainted", 36 ] ], [ [ "leather", 6 ], [ "fur", 6 ] ] ]
  },
  {
    "result": "gauntlets_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HANDS",
    "skill_used": "tailor",
    "difficulty": 3,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "manual_tailor", 2 ], [ "textbook_tailor", 2 ] ],
    "using": [ [ "sewing_standard", 12 ], [ "cordage", 1 ] ],
    "components": [ [ [ "bone", 12 ], [ "bone_human", 12 ], [ "bone_tainted", 24 ] ], [ [ "leather", 2 ] ] ]
  },
  {
    "result": "helmet_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": 60000,
    "autolearn": true,
    "book_learn": [ [ "textbook_tailor", 5 ], [ "tailor_portfolio", 5 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bone", 24 ], [ "bone_human", 24 ], [ "bone_tainted", 48 ] ] ]
  },
  {
    "result": "armor_bone",
    "type": "recipe",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "book_learn": [ [ "textbook_tailor", 4 ], [ "tailor_portfolio", 5 ] ],
    "using": [ [ "sewing_standard", 43 ] ],
    "components": [
      [ [ "bone", 40 ], [ "bone_human", 40 ], [ "bone_tainted", 80 ] ],
      [ [ "leather", 12 ], [ "tanned_hide", 2 ], [ "fur", 12 ], [ "tanned_pelt", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "cs_lajatang_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "q_staff", 1 ] ], [ [ "duct_tape", 200 ] ], [ [ "chainsaw_off", 2 ] ] ]
  },
  {
    "type": "recipe",
    "result": "ecs_lajatang_off",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_CUTTING",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "q_staff", 1 ] ], [ [ "duct_tape", 200 ] ], [ [ "elec_chainsaw_off", 2 ] ] ]
  }
]

data/mods/No_Hope/Recipes/recipes.json (diff)
@@ -588,33 +588,6 @@
     ]
   },
   {
-    "type": "recipe",
-    "result": "taint_tornado",
-    "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_DRINKS",
-    "skill_used": "cooking",
-    "difficulty": 5,
-    "time": "7 m",
-    "autolearn": true,
-    "qualities": [ { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "surface_heat", 20, "LIST" ] ] ],
-    "components": [ [ [ "meat_tainted", 12 ] ], [ [ "hard_liquor_chem", 1, "LIST" ] ] ]
-  },
-  {
-    "type": "recipe",
-    "result": "drink_sewerbrew",
-    "category": "CC_FOOD",
-    "subcategory": "CSC_FOOD_DRINKS",
-    "skill_used": "cooking",
-    "skills_required": [ "survival", 1 ],
-    "difficulty": 5,
-    "time": "7 m",
-    "autolearn": true,
-    "qualities": [ { "id": "COOK", "level": 2 } ],
-    "tools": [ [ [ "water_boiling_heat", 1, "LIST" ] ] ],
-    "components": [ [ [ "sewage", 1 ] ], [ [ "hard_liquor_chem", 1, "LIST" ] ] ]
-  },
-  {
     "result": "battletorch",
     "type": "recipe",
     "category": "CC_WEAPON",
