data/mods/Magiclysm/effects/effects.json (before)
[
  {
    "type": "effect_type",
    "id": "mana_fatigue",
    "name": [ "Mana Fatigue" ],
    "desc": [ "You are exhausted from channeling a lot of mana." ],
    "apply_message": "Channeling so much mana is making you tired",
    "remove_message": "The burden of mana fatigue has faded",
    "rating": "bad",
    "base_mods": { "fatigue_amount": [ 1 ], "fatigue_min": [ 1 ] }
  },
  {
    "type": "effect_type",
    "id": "enchant_windrun",
    "name": [ "Windrunning" ],
    "desc": [ "You are bolstered and pushed along by the power of the wind." ],
    "apply_message": "You are bolstered and pushed along by the power of the wind",
    "remove_message": "The wind at your back dies down.",
    "rating": "good",
    "base_mods": { "speed_mod": [ 20 ], "stamina_min": [ 10 ] }
  },
  {
    "type": "effect_type",
    "id": "dark_sight",
    "name": [ "Dark Sight" ],
    "desc": [ "You can see in the dark." ],
    "apply_message": "Your sight adjusts to the darkness.",
    "remove_message": "The darkness loses its shape.",
    "rating": "good",
    "flags": [ "EFFECT_NIGHT_VISION" ]
  },
  {
    "type": "effect_type",
    "id": "effect_ethereal_grasp",
    "name": [ "Ethereal Hold" ],
    "desc": [ "Ghostly arms are trying to hold you in place!" ],
    "max_intensity": 4,
    "int_add_val": 1,
    "apply_message": "Ethereal arms shoot out of the ground and grab onto you!",
    "remove_message": "The ghostly arms fade away.",
    "base_mods": { "speed_mod": [ -40 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "invisibility",
    "name": [ "Invisibility" ],
    "desc": [ "Nothing can see you." ],
    "apply_message": "You fade away.",
    "remove_message": "You can see your hands again.",
    "flags": [ "EFFECT_INVISIBLE" ]
  },
  {
    "type": "effect_type",
    "id": "bless",
    "name": [ "Blessed" ],
    "desc": [ "You are filled with energy that improves everything you do." ],
    "apply_message": "You are filled with energy that improves everything you do!",
    "remove_message": "Your energy fades.",
    "rating": "good",
    "base_mods": { "per_mod": [ 2 ], "dex_mod": [ 2 ], "str_mod": [ 2, 2 ], "speed_mod": [ 20 ] }
  },
  {
    "type": "effect_type",
    "id": "bio_boost",
    "name": [ "Grotesque Enhancement" ],
    "desc": [ "Your body ripples with writhing alien muscles, your limbs lengthen, and your eyes glow with a faint green." ],
    "apply_message": "Your body ripples with writhing alien muscles, your limbs lengthen, and your eyes glow with a faint green.",
    "remove_message": "Your body rapidly returns to normal.",
    "rating": "good",
    "max_intensity": 4,
    "int_add_val": 1,
    "base_mods": { "per_mod": [ 1, 3 ], "dex_mod": [ 1, 3 ], "str_mod": [ 1, 5 ], "speed_mod": [ 5, 10 ] },
    "scaling_mods": { "per_mod": [ 1, 3 ], "dex_mod": [ 1, 3 ], "str_mod": [ 1, 3 ], "speed_mod": [ 5, 10 ] }
  },
  {
    "type": "effect_type",
    "id": "entangled",
    "name": [ "Vegetative Grasp" ],
    "desc": [ "Roots and vines entangle your foes." ],
    "max_intensity": 4,
    "int_add_val": 1,
    "apply_message": "Roots and vines entangle your foes to slow them!",
    "remove_message": "The roots and vines wither up and die.",
    "base_mods": { "speed_mod": [ -60 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "root_impale",
    "name": [ "Root Impale" ],
    "desc": [ "Roots and vines entangle your foes." ],
    "max_intensity": 4,
    "int_add_val": 1,
    "apply_message": "Roots rip out from the ground and impale your enemies!",
    "remove_message": "The roots wither up and die.",
    "base_mods": { "speed_mod": [ -30 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "bio_acidburn",
    "name": [ "Acidic burn" ],
    "desc": [ "Burned with acid" ],
    "max_intensity": 4,
    "int_add_val": 1,
    "base_mods": { "speed_mod": [ -20 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "haste",
    "name": [ "Hasted" ],
    "desc": [ "Your speed is boosted enormously." ],
    "apply_message": "Your speed is boosted to superhuman levels!",
    "remove_message": "You return to your normal speed.",
    "rating": "good",
    "base_mods": { "dex_mod": [ 4 ], "speed_mod": [ 300 ] }
  },
  {
    "type": "effect_type",
    "id": "synaptic_stim",
    "name": [ "Synaptic Stimulation" ],
    "desc": [ "Your mental processing is increased." ],
    "apply_message": "Your mind accelerates.",
    "remove_message": "Your mind returns to normal speed.",
    "rating": "good",
    "base_mods": { "dex_mod": [ 4 ], "int_mod": [ 4 ], "speed_mod": [ 30 ] }
  },
  {
    "type": "effect_type",
    "id": "ogres_strength",
    "name": [ "Ogre's Strength" ],
    "desc": [ "You have the strength of an Ogre!" ],
    "apply_message": "You feel strong!",
    "remove_message": "Your strength deflates.",
    "rating": "good",
    "removes_effects": [ "eagles_sight", "cats_grace", "foxs_cunning" ],
    "base_mods": { "str_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "eagles_sight",
    "name": [ "Eagle's Sight" ],
    "desc": [ "You have the perception of an Eagle!" ],
    "apply_message": "You notice small details!",
    "remove_message": "Your vision returns to normal.",
    "rating": "good",
    "removes_effects": [ "ogres_strength", "cats_grace", "foxs_cunning" ],
    "base_mods": { "per_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "cats_grace",
    "name": [ "Cat's Grace" ],
    "desc": [ "You have the dexterity of a cat!" ],
    "apply_message": "Your reflexes are heightened!",
    "remove_message": "Your reflexes return to normal.",
    "rating": "good",
    "removes_effects": [ "eagles_sight", "eagles_sight", "foxs_cunning" ],
    "base_mods": { "dex_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "foxs_cunning",
    "name": [ "Fox's Cunning" ],
    "desc": [ "You have the cunning of a Fox!" ],
    "apply_message": "Your intelligence is heightened!",
    "remove_message": "Your intelligence returns to normal.",
    "rating": "good",
    "removes_effects": [ "eagles_sight", "cats_grace", "ogres_strength" ],
    "base_mods": { "int_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "debug_full_protection",
    "name": [ "Debug Full Protection" ],
    "desc": [ "You can not be harmed by anything." ],
    "apply_message": "Your skin tingle with the power of the Devs!",
    "remove_message": "Your skin stops tingling, your life is empty and meaningless again.",
    "rating": "good",
    "flags": [
      "EFFECT_ELECTRIC_IMMUNE",
      "EFFECT_BIO_IMMUNE",
      "EFFECT_BASH_IMMUNE",
      "EFFECT_CUT_IMMUNE",
      "EFFECT_ACID_IMMUNE",
      "EFFECT_STAB_IMMUNE",
      "EFFECT_HEAT_IMMUNE",
      "EFFECT_COLD_IMMUNE"
    ]
  },
  {
    "type": "effect_type",
    "id": "debug_feather_fall",
    "name": [ "Debug Feather Fall" ],
    "desc": [ "You  are light as a feather and fall like one." ],
    "apply_message": "Your body feels light as a feather.",
    "remove_message": "The earth pulls you down hard.",
    "rating": "good",
    "flags": [ "EFFECT_FEATHER_FALL" ]
  },
  {
    "type": "effect_type",
    "id": "eff_frightful_presence",
    "name": [ "Scared", "Frightened", "Terrified" ],
    "max_intensity": 3,
    "desc": [ "Your knees are shaking, your heart beats fast, and your stomach rebels." ],
    "apply_message": "You are afraid!",
    "remove_message": "Your fear dissipates.",
    "rating": "bad",
    "base_mods": { "stim_amount": [ 12, 20, 45 ], "vomit_chance": [ 2, 5, 20 ], "speed_mod": [ -2, -5, -10 ] }
  },
  {
    "type": "effect_type",
    "id": "biomancer_visceral_side_effects",
    "name": [ "Visceral Overexertion" ],
    "desc": [ "You feel sickened from overtaxing your body, having extended your influence over such a wide area." ],
    "rating": "bad",
    "max_duration": "1 m",
    "base_mods": {
      "fatigue_min": [ 1 ],
      "fatigue_chance": [ 5 ],
      "health_min": [ -3 ],
      "health_chance": [ 5 ],
      "pain_min": [ 1 ],
      "pain_chance": [ 4 ],
      "vomit_chance": [ 20 ]
    }
  },
  {
    "type": "effect_type",
    "id": "bio_weave",
    "name": [ "Coagulant Weave" ],
    "desc": [ "Immunity to bleeding and bites, increased stamina regeneration, increased hunger and thirst gain." ],
    "remove_message": "The tension running through your flesh fades.",
    "blocks_effects": [ "bleed", "bite" ],
    "rating": "good",
    "max_duration": "5 m",
    "base_mods": {
      "hunger_min": [ 1 ],
      "hunger_chance": [ 12 ],
      "thirst_min": [ 1 ],
      "thirst_chance": [ 12 ],
      "health_min": [ 1 ],
      "health_chance": [ 4 ],
      "stamina_min": [ 40 ],
      "stamina_chance": [ 2 ]
    }
  },
  {
    "type": "effect_type",
    "id": "biomancer_dart_venom",
    "//": "Basically just paralyze poison set to work in a manner useful for spells.",
    "name": [ "Biomantic Venom" ],
    "desc": [ "You feel sluggish and weak, from magically-induced poisoning." ],
    "rating": "bad",
    "max_intensity": 20,
    "int_dur_factor": "30 s",
    "base_mods": { "str_mod": [ -1 ], "dex_mod": [ -0.17 ], "speed_mod": [ -3 ] },
    "scaling_mods": { "str_mod": [ -0.07 ], "dex_mod": [ -0.17 ], "speed_mod": [ -3 ] }
  }
]

data/mods/Magiclysm/effects/effects.json (after)
[
  {
    "type": "effect_type",
    "id": "mana_fatigue",
    "name": [ "Mana Fatigue" ],
    "desc": [ "You are exhausted from channeling a lot of mana." ],
    "apply_message": "Channeling so much mana is making you tired",
    "remove_message": "The burden of mana fatigue has faded",
    "rating": "bad",
    "base_mods": { "fatigue_amount": [ 1 ], "fatigue_min": [ 1 ] }
  },
  {
    "type": "effect_type",
    "id": "enchant_windrun",
    "name": [ "Windrunning" ],
    "desc": [ "You are bolstered and pushed along by the power of the wind." ],
    "apply_message": "You are bolstered and pushed along by the power of the wind",
    "remove_message": "The wind at your back dies down.",
    "rating": "good",
    "base_mods": { "speed_mod": [ 20 ], "stamina_min": [ 10 ] }
  },
  {
    "type": "effect_type",
    "id": "dark_sight",
    "name": [ "Dark Sight" ],
    "desc": [ "You can see in the dark." ],
    "apply_message": "Your sight adjusts to the darkness.",
    "remove_message": "The darkness loses its shape.",
    "rating": "good",
    "flags": [ "EFFECT_NIGHT_VISION" ]
  },
  {
    "type": "effect_type",
    "id": "effect_ethereal_grasp",
    "name": [ "Ethereal Hold" ],
    "desc": [ "Ghostly arms are trying to hold you in place!" ],
    "max_intensity": 4,
    "int_add_val": 1,
    "apply_message": "Ethereal arms shoot out of the ground and grab onto you!",
    "remove_message": "The ghostly arms fade away.",
    "base_mods": { "speed_mod": [ -40 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "invisibility",
    "name": [ "Invisibility" ],
    "desc": [ "Nothing can see you." ],
    "apply_message": "You fade away.",
    "remove_message": "You can see your hands again.",
    "flags": [ "EFFECT_INVISIBLE" ]
  },
  {
    "type": "effect_type",
    "id": "bless",
    "name": [ "Blessed" ],
    "desc": [ "You are filled with energy that improves everything you do." ],
    "apply_message": "You are filled with energy that improves everything you do!",
    "remove_message": "Your energy fades.",
    "rating": "good",
    "base_mods": { "per_mod": [ 2 ], "dex_mod": [ 2 ], "str_mod": [ 2, 2 ], "speed_mod": [ 20 ] }
  },
  {
    "type": "effect_type",
    "id": "bio_boost",
    "name": [ "Grotesque Enhancement" ],
    "desc": [ "Your body ripples with writhing alien muscles, your limbs lengthen, and your eyes glow with a faint green." ],
    "apply_message": "Your body ripples with writhing alien muscles, your limbs lengthen, and your eyes glow with a faint green.",
    "remove_message": "Your body rapidly returns to normal.",
    "rating": "good",
    "max_intensity": 4,
    "int_add_val": 1,
    "base_mods": { "per_mod": [ 1, 3 ], "dex_mod": [ 1, 3 ], "str_mod": [ 1, 5 ], "speed_mod": [ 5, 10 ] },
    "scaling_mods": { "per_mod": [ 1, 3 ], "dex_mod": [ 1, 3 ], "str_mod": [ 1, 3 ], "speed_mod": [ 5, 10 ] }
  },
  {
    "type": "effect_type",
    "id": "entangled",
    "name": [ "Vegetative Grasp" ],
    "desc": [ "Roots and vines entangle your foes." ],
    "max_intensity": 4,
    "int_add_val": 1,
    "apply_message": "Roots and vines entangle your foes to slow them!",
    "remove_message": "The roots and vines wither up and die.",
    "base_mods": { "speed_mod": [ -60 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "root_impale",
    "name": [ "Root Impale" ],
    "desc": [ "Roots and vines entangle your foes." ],
    "max_intensity": 4,
    "int_add_val": 1,
    "apply_message": "Roots rip out from the ground and impale your enemies!",
    "remove_message": "The roots wither up and die.",
    "base_mods": { "speed_mod": [ -30 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "bio_acidburn",
    "name": [ "Acidic burn" ],
    "desc": [ "Burned with acid" ],
    "max_intensity": 4,
    "int_add_val": 1,
    "base_mods": { "speed_mod": [ -20 ] },
    "scaling_mods": { "speed_mod": [ -10 ] }
  },
  {
    "type": "effect_type",
    "id": "haste",
    "name": [ "Hasted" ],
    "desc": [ "Your speed is boosted enormously." ],
    "apply_message": "Your speed is boosted to superhuman levels!",
    "remove_message": "You return to your normal speed.",
    "rating": "good",
    "base_mods": { "dex_mod": [ 4 ], "speed_mod": [ 300 ] }
  },
  {
    "type": "effect_type",
    "id": "synaptic_stim",
    "name": [ "Synaptic Stimulation" ],
    "desc": [ "Your mental processing is increased." ],
    "apply_message": "Your mind accelerates.",
    "remove_message": "Your mind returns to normal speed.",
    "rating": "good",
    "base_mods": { "dex_mod": [ 4 ], "int_mod": [ 4 ], "speed_mod": [ 30 ] }
  },
  {
    "type": "effect_type",
    "id": "ogres_strength",
    "name": [ "Ogre's Strength" ],
    "desc": [ "You have the strength of an Ogre!" ],
    "apply_message": "You feel strong!",
    "remove_message": "Your strength deflates.",
    "rating": "good",
    "removes_effects": [ "eagles_sight", "cats_grace", "foxs_cunning" ],
    "base_mods": { "str_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "eagles_sight",
    "name": [ "Eagle's Sight" ],
    "desc": [ "You have the perception of an Eagle!" ],
    "apply_message": "You notice small details!",
    "remove_message": "Your vision returns to normal.",
    "rating": "good",
    "removes_effects": [ "ogres_strength", "cats_grace", "foxs_cunning" ],
    "base_mods": { "per_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "cats_grace",
    "name": [ "Cat's Grace" ],
    "desc": [ "You have the dexterity of a cat!" ],
    "apply_message": "Your reflexes are heightened!",
    "remove_message": "Your reflexes return to normal.",
    "rating": "good",
    "removes_effects": [ "eagles_sight", "eagles_sight", "foxs_cunning" ],
    "base_mods": { "dex_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "foxs_cunning",
    "name": [ "Fox's Cunning" ],
    "desc": [ "You have the cunning of a Fox!" ],
    "apply_message": "Your intelligence is heightened!",
    "remove_message": "Your intelligence returns to normal.",
    "rating": "good",
    "removes_effects": [ "eagles_sight", "cats_grace", "ogres_strength" ],
    "base_mods": { "int_mod": [ 4 ] }
  },
  {
    "type": "effect_type",
    "id": "debug_full_protection",
    "name": [ "Debug Full Protection" ],
    "desc": [ "You can not be harmed by anything." ],
    "apply_message": "Your skin tingle with the power of the Devs!",
    "remove_message": "Your skin stops tingling, your life is empty and meaningless again.",
    "rating": "good",
    "flags": [
      "EFFECT_ELECTRIC_IMMUNE",
      "EFFECT_BIO_IMMUNE",
      "EFFECT_BASH_IMMUNE",
      "EFFECT_CUT_IMMUNE",
      "EFFECT_ACID_IMMUNE",
      "EFFECT_STAB_IMMUNE",
      "EFFECT_HEAT_IMMUNE",
      "EFFECT_COLD_IMMUNE"
    ]
  },
  {
    "type": "effect_type",
    "id": "debug_feather_fall",
    "name": [ "Debug Feather Fall" ],
    "desc": [ "You  are light as a feather and fall like one." ],
    "apply_message": "Your body feels light as a feather.",
    "remove_message": "The earth pulls you down hard.",
    "rating": "good",
    "flags": [ "EFFECT_FEATHER_FALL" ]
  },
  {
    "type": "effect_type",
    "id": "eff_frightful_presence",
    "name": [ "Scared", "Frightened", "Terrified" ],
    "max_intensity": 3,
    "desc": [ "Your knees are shaking, your heart beats fast, and your stomach rebels." ],
    "apply_message": "You are afraid!",
    "remove_message": "Your fear dissipates.",
    "rating": "bad",
    "base_mods": { "stim_amount": [ 12, 20, 45 ], "vomit_chance": [ 2, 5, 20 ], "speed_mod": [ -2, -5, -10 ] }
  },
  {
    "type": "effect_type",
    "id": "biomancer_visceral_side_effects",
    "name": [ "Visceral Overexertion" ],
    "desc": [ "You feel sickened from overtaxing your body, having extended your influence over such a wide area." ],
    "rating": "bad",
    "max_duration": "1 m",
    "base_mods": {
      "fatigue_min": [ 1 ],
      "fatigue_chance": [ 5 ],
      "health_min": [ -3 ],
      "health_chance": [ 5 ],
      "pain_min": [ 1 ],
      "pain_chance": [ 4 ],
      "vomit_chance": [ 20 ]
    }
  },
  {
    "type": "effect_type",
    "id": "bio_weave",
    "name": [ "Coagulant Weave" ],
    "desc": [ "Immunity to bleeding and bites, increased stamina regeneration, increased hunger and thirst gain." ],
    "remove_message": "The tension running through your flesh fades.",
    "blocks_effects": [ "bleed", "bite" ],
    "rating": "good",
    "max_duration": "5 m",
    "base_mods": {
      "hunger_min": [ 1 ],
      "hunger_chance": [ 12 ],
      "thirst_min": [ 1 ],
      "thirst_chance": [ 12 ],
      "health_min": [ 1 ],
      "health_chance": [ 4 ],
      "stamina_min": [ 40 ],
      "stamina_chance": [ 2 ]
    }
  },
  {
    "type": "effect_type",
    "id": "biomancer_dart_venom",
    "//": "Basically just paralyze poison set to work in a manner useful for spells.",
    "name": [ "Biomantic Venom" ],
    "desc": [ "You feel sluggish and weak, from magically-induced poisoning." ],
    "rating": "bad",
    "max_intensity": 20,
    "int_dur_factor": "30 s",
    "base_mods": { "str_mod": [ -1 ], "dex_mod": [ -0.17 ], "speed_mod": [ -3 ] },
    "scaling_mods": { "str_mod": [ -0.07 ], "dex_mod": [ -0.17 ], "speed_mod": [ -3 ] }
  },
  {
    "type": "effect_type",
    "id": "tornskin_pain",
    "name": [ "Sharp Thorns" ],
    "desc": [ "Thorns are whirling around you, regularly causing cuts into you." ],
    "apply_message": "Thorns in the wind begin slicing into you!",
    "remove_message": "The thorns fall to the ground.",
    "rating": "bad",
    "max_duration": "12 s",
    "base_mods": { "pain_min": [ 1 ], "pain_chance": [ 6 ], "speed_mod": [ -1 ] }
  },
  {
    "type": "effect_type",
    "id": "neuro_boost",
    "name": [ "Mental Boost" ],
    "desc": [ "Your mind is working incredibly fast, but your body cannot keep up" ],
    "rating": "bad",
    "max_duration": "10 s",
    "base_mods": { "speed_mod": [ 20 ] }
  }
]

data/mods/Magiclysm/effects/effects.json (diff)
@@ -259,5 +259,25 @@
     "int_dur_factor": "30 s",
     "base_mods": { "str_mod": [ -1 ], "dex_mod": [ -0.17 ], "speed_mod": [ -3 ] },
     "scaling_mods": { "str_mod": [ -0.07 ], "dex_mod": [ -0.17 ], "speed_mod": [ -3 ] }
+  },
+  {
+    "type": "effect_type",
+    "id": "tornskin_pain",
+    "name": [ "Sharp Thorns" ],
+    "desc": [ "Thorns are whirling around you, regularly causing cuts into you." ],
+    "apply_message": "Thorns in the wind begin slicing into you!",
+    "remove_message": "The thorns fall to the ground.",
+    "rating": "bad",
+    "max_duration": "12 s",
+    "base_mods": { "pain_min": [ 1 ], "pain_chance": [ 6 ], "speed_mod": [ -1 ] }
+  },
+  {
+    "type": "effect_type",
+    "id": "neuro_boost",
+    "name": [ "Mental Boost" ],
+    "desc": [ "Your mind is working incredibly fast, but your body cannot keep up" ],
+    "rating": "bad",
+    "max_duration": "10 s",
+    "base_mods": { "speed_mod": [ 20 ] }
   }
 ]
