data/json/items/resources/glass.json (before)
[
  {
    "type": "TOOL",
    "id": "glass_shard",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "glass shard" },
    "category": "other",
    "description": "A broken shard of glass covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
    "material": "glass",
    "weight": "75 g",
    "volume": "30 ml",
    "cutting": 6,
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You carefully place the shards on the ground, ready to be cracked by something passing by."
    },
    "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID" ],
    "to_hit": -1
  },
  {
    "type": "GENERIC",
    "id": "glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of glass", "str_pl": "sheets of glass" },
    "description": "A large sheet of glass.  Easily shattered.  Useful for repairing windows.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": "glass",
    "weight": "31250 g",
    "volume": "12500 ml",
    "bashing": 4,
    "to_hit": -5,
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You break the pane and place the shards on the ground, ready to be cracked by something passing by."
    }
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_sheet",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "sheet of reinforced glass", "str_pl": "sheets of reinforced glass" },
    "description": "A large sheet of glass strengthened with steel wiring.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 250,
    "material": [ "glass", "steel" ],
    "weight": "40123 g",
    "volume": "12500 ml",
    "bashing": 6,
    "to_hit": -6
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_pane",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "pane of reinforced glass", "str_pl": "panes of reinforced glass" },
    "description": "A small pane of glass strengthened with steel wiring.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "glass", "steel" ],
    "weight": "10040 g",
    "volume": "3 L",
    "bashing": 4,
    "to_hit": -2
  },
  {
    "type": "GENERIC",
    "id": "tempered_glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of tempered glass", "str_pl": "sheets of tempered glass" },
    "description": "A large, durable sheet of tempered glass, approximately six millimeters thick.  A common type of safety glass with the curious property of breaking into small, non-lethal pieces upon shattering.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 100,
    "material": "glass",
    "weight": "22700 g",
    "volume": "22700 ml",
    "bashing": 6,
    "to_hit": -5
  }
]

data/json/items/resources/glass.json (after)
[
  {
    "type": "AMMO",
    "id": "glass_shard",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "glass shard" },
    "category": "other",
    "description": "A broken shard of glass covered in sharp edges.  With a piece of rag you could use it to make it a primitive weapon.",
    "material": "glass",
    "weight": "75 g",
    "volume": "30 ml",
    "cutting": 6,
    "ammo_type": "glass_shard",
    "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID" ],
    "to_hit": -1,
    "stack_size": 1
  },
  {
    "type": "GENERIC",
    "id": "glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of glass", "str_pl": "sheets of glass" },
    "description": "A large sheet of glass.  Easily shattered.  Useful for repairing windows.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": "glass",
    "weight": "31250 g",
    "volume": "12500 ml",
    "bashing": 4,
    "to_hit": -5,
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You break the pane and place the shards on the ground, ready to be cracked by something passing by."
    }
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_sheet",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "sheet of reinforced glass", "str_pl": "sheets of reinforced glass" },
    "description": "A large sheet of glass strengthened with steel wiring.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 250,
    "material": [ "glass", "steel" ],
    "weight": "40123 g",
    "volume": "12500 ml",
    "bashing": 6,
    "to_hit": -6
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_pane",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "pane of reinforced glass", "str_pl": "panes of reinforced glass" },
    "description": "A small pane of glass strengthened with steel wiring.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "glass", "steel" ],
    "weight": "10040 g",
    "volume": "3 L",
    "bashing": 4,
    "to_hit": -2
  },
  {
    "type": "GENERIC",
    "id": "tempered_glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of tempered glass", "str_pl": "sheets of tempered glass" },
    "description": "A large, durable sheet of tempered glass, approximately six millimeters thick.  A common type of safety glass with the curious property of breaking into small, non-lethal pieces upon shattering.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 100,
    "material": "glass",
    "weight": "22700 g",
    "volume": "22700 ml",
    "bashing": 6,
    "to_hit": -5
  }
]

data/json/items/resources/glass.json (diff)
@@ -1,25 +1,20 @@
 [
   {
-    "type": "TOOL",
+    "type": "AMMO",
     "id": "glass_shard",
     "symbol": ",",
     "color": "light_cyan",
     "name": { "str": "glass shard" },
     "category": "other",
-    "description": "A broken shard of glass covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
+    "description": "A broken shard of glass covered in sharp edges.  With a piece of rag you could use it to make it a primitive weapon.",
     "material": "glass",
     "weight": "75 g",
     "volume": "30 ml",
     "cutting": 6,
-    "use_action": {
-      "type": "place_trap",
-      "trap": "tr_glass",
-      "moves": 150,
-      "practice": 2,
-      "done_message": "You carefully place the shards on the ground, ready to be cracked by something passing by."
-    },
+    "ammo_type": "glass_shard",
     "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID" ],
-    "to_hit": -1
+    "to_hit": -1,
+    "stack_size": 1
   },
   {
     "type": "GENERIC",
