data/json/items/resources/home_improvement.json (before)
[
  {
    "type": "AMMO",
    "id": "r_paint",
    "category": "other",
    "price": 120,
    "name": { "str": "red paint", "str_pl": "red paint" },
    "symbol": "o",
    "color": "red",
    "description": "A can of red paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "b_paint",
    "category": "other",
    "price": 120,
    "name": { "str": "blue paint", "str_pl": "blue paint" },
    "symbol": "o",
    "color": "blue",
    "description": "A can of blue paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "w_paint",
    "category": "other",
    "price": 120,
    "name": { "str": "white paint", "str_pl": "white paint" },
    "symbol": "o",
    "color": "white",
    "description": "A can of white paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "g_paint",
    "category": "other",
    "price": 120,
    "name": { "str": "green paint", "str_pl": "green paint" },
    "symbol": "o",
    "color": "green",
    "description": "A can of green paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "p_paint",
    "category": "other",
    "price": 120,
    "name": { "str": "purple paint", "str_pl": "purple paint" },
    "symbol": "o",
    "color": "magenta",
    "description": "A can of purple paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "y_paint",
    "category": "other",
    "price": 120,
    "name": { "str": "yellow paint", "str_pl": "yellow paint" },
    "symbol": "o",
    "color": "yellow",
    "description": "A can of yellow paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "r_carpet",
    "category": "other",
    "price": 120,
    "name": { "str": "red carpet" },
    "symbol": "}",
    "color": "red",
    "description": "A roll of red carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "g_carpet",
    "category": "other",
    "price": 120,
    "name": { "str": "green carpet" },
    "symbol": "}",
    "color": "green",
    "description": "A roll of green carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "y_carpet",
    "category": "other",
    "price": 120,
    "name": { "str": "yellow carpet" },
    "symbol": "}",
    "color": "yellow",
    "description": "A roll of yellow carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "p_carpet",
    "category": "other",
    "price": 120,
    "name": { "str": "purple carpet" },
    "symbol": "}",
    "color": "magenta",
    "description": "A roll of purple carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "GENERIC",
    "id": "peephole",
    "symbol": ".",
    "color": "yellow",
    "name": { "str": "peephole" },
    "category": "spare_parts",
    "description": "A metal cylinder with a small lens inside intended to be installed on a door.",
    "price": 12000,
    "material": [ "aluminum", "glass" ],
    "weight": "5 g",
    "volume": "250 ml",
    "to_hit": -3
  },
  {
    "type": "GENERIC",
    "id": "screen_mesh",
    "symbol": "#",
    "color": "brown",
    "looks_like": "r_carpet",
    "name": { "str": "mesh screen" },
    "category": "spare_parts",
    "description": "A roll of fine mesh screen for bug barriers on porches.",
    "price": 1200,
    "material": [ "plastic" ],
    "weight": "25 g",
    "volume": "1000 ml",
    "to_hit": -3
  }
]

data/json/items/resources/home_improvement.json (after)
[
  {
    "type": "AMMO",
    "id": "r_paint",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str_sp": "red paint" },
    "symbol": "o",
    "color": "red",
    "description": "A can of red paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "b_paint",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str_sp": "blue paint" },
    "symbol": "o",
    "color": "blue",
    "description": "A can of blue paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "w_paint",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str_sp": "white paint" },
    "symbol": "o",
    "color": "white",
    "description": "A can of white paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "g_paint",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str_sp": "green paint" },
    "symbol": "o",
    "color": "green",
    "description": "A can of green paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "p_paint",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str_sp": "purple paint" },
    "symbol": "o",
    "color": "magenta",
    "description": "A can of purple paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "y_paint",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str_sp": "yellow paint" },
    "symbol": "o",
    "color": "yellow",
    "description": "A can of yellow paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "r_carpet",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str": "red carpet" },
    "symbol": "}",
    "color": "red",
    "description": "A roll of red carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "g_carpet",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str": "green carpet" },
    "symbol": "}",
    "color": "green",
    "description": "A roll of green carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "y_carpet",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str": "yellow carpet" },
    "symbol": "}",
    "color": "yellow",
    "description": "A roll of yellow carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "p_carpet",
    "category": "other",
    "price": 120,
    "price_postapoc": 0,
    "name": { "str": "purple carpet" },
    "symbol": "}",
    "color": "magenta",
    "description": "A roll of purple carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "GENERIC",
    "id": "peephole",
    "symbol": ".",
    "color": "yellow",
    "name": { "str": "peephole" },
    "category": "spare_parts",
    "description": "A metal cylinder with a small lens inside intended to be installed on a door.",
    "price": 12000,
    "price_postapoc": 50,
    "material": [ "aluminum", "glass" ],
    "weight": "5 g",
    "volume": "250 ml",
    "to_hit": -3
  },
  {
    "type": "GENERIC",
    "id": "screen_mesh",
    "symbol": "#",
    "color": "brown",
    "looks_like": "r_carpet",
    "name": { "str": "mesh screen" },
    "category": "spare_parts",
    "description": "A roll of fine mesh screen for bug barriers on porches.",
    "price": 1200,
    "price_postapoc": 50,
    "material": [ "plastic" ],
    "weight": "25 g",
    "volume": "1000 ml",
    "to_hit": -3
  }
]

data/json/items/resources/home_improvement.json (diff)
@@ -4,7 +4,8 @@
     "id": "r_paint",
     "category": "other",
     "price": 120,
-    "name": { "str": "red paint", "str_pl": "red paint" },
+    "price_postapoc": 0,
+    "name": { "str_sp": "red paint" },
     "symbol": "o",
     "color": "red",
     "description": "A can of red paint.",
@@ -19,7 +20,8 @@
     "id": "b_paint",
     "category": "other",
     "price": 120,
-    "name": { "str": "blue paint", "str_pl": "blue paint" },
+    "price_postapoc": 0,
+    "name": { "str_sp": "blue paint" },
     "symbol": "o",
     "color": "blue",
     "description": "A can of blue paint.",
@@ -34,7 +36,8 @@
     "id": "w_paint",
     "category": "other",
     "price": 120,
-    "name": { "str": "white paint", "str_pl": "white paint" },
+    "price_postapoc": 0,
+    "name": { "str_sp": "white paint" },
     "symbol": "o",
     "color": "white",
     "description": "A can of white paint.",
@@ -49,7 +52,8 @@
     "id": "g_paint",
     "category": "other",
     "price": 120,
-    "name": { "str": "green paint", "str_pl": "green paint" },
+    "price_postapoc": 0,
+    "name": { "str_sp": "green paint" },
     "symbol": "o",
     "color": "green",
     "description": "A can of green paint.",
@@ -64,7 +68,8 @@
     "id": "p_paint",
     "category": "other",
     "price": 120,
-    "name": { "str": "purple paint", "str_pl": "purple paint" },
+    "price_postapoc": 0,
+    "name": { "str_sp": "purple paint" },
     "symbol": "o",
     "color": "magenta",
     "description": "A can of purple paint.",
@@ -79,7 +84,8 @@
     "id": "y_paint",
     "category": "other",
     "price": 120,
-    "name": { "str": "yellow paint", "str_pl": "yellow paint" },
+    "price_postapoc": 0,
+    "name": { "str_sp": "yellow paint" },
     "symbol": "o",
     "color": "yellow",
     "description": "A can of yellow paint.",
@@ -94,6 +100,7 @@
     "id": "r_carpet",
     "category": "other",
     "price": 120,
+    "price_postapoc": 0,
     "name": { "str": "red carpet" },
     "symbol": "}",
     "color": "red",
@@ -109,6 +116,7 @@
     "id": "g_carpet",
     "category": "other",
     "price": 120,
+    "price_postapoc": 0,
     "name": { "str": "green carpet" },
     "symbol": "}",
     "color": "green",
@@ -124,6 +132,7 @@
     "id": "y_carpet",
     "category": "other",
     "price": 120,
+    "price_postapoc": 0,
     "name": { "str": "yellow carpet" },
     "symbol": "}",
     "color": "yellow",
@@ -139,6 +148,7 @@
     "id": "p_carpet",
     "category": "other",
     "price": 120,
+    "price_postapoc": 0,
     "name": { "str": "purple carpet" },
     "symbol": "}",
     "color": "magenta",
@@ -158,6 +168,7 @@
     "category": "spare_parts",
     "description": "A metal cylinder with a small lens inside intended to be installed on a door.",
     "price": 12000,
+    "price_postapoc": 50,
     "material": [ "aluminum", "glass" ],
     "weight": "5 g",
     "volume": "250 ml",
@@ -173,6 +184,7 @@
     "category": "spare_parts",
     "description": "A roll of fine mesh screen for bug barriers on porches.",
     "price": 1200,
+    "price_postapoc": 50,
     "material": [ "plastic" ],
     "weight": "25 g",
     "volume": "1000 ml",
