data/json/requirements/toolsets.json (before)
[
  {
    "id": "bullet_forming",
    "type": "requirement",
    "//": "Forming of bullets from raw materials",
    "tools": [ [ [ "press", -1 ] ], [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ] ]
  },
  {
    "id": "shot_forming",
    "type": "requirement",
    "//": "Forming of shot from raw materials",
    "tools": [
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ], [ "iron_pot", -1 ], [ "pan", -1 ], [ "pot_makeshift", -1 ] ],
      [ [ "water", 1 ], [ "water_clean", -1 ], [ "salt_water", -1 ], [ "water_sewage", -1 ] ],
      [
        [ "ceramic_mug", -1 ],
        [ "ceramic_cup", -1 ],
        [ "teapot", -1 ],
        [ "clay_teapot", -1 ],
        [ "can_food_unsealed", -1 ]
      ],
      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ]
    ]
  },
  {
    "id": "earthenware_firing",
    "type": "requirement",
    "//": "Firing various clay shapes to make earthenware",
    "tools": [ [ [ "fire", -1 ], [ "brick_kiln", 1 ], [ "kiln", 1 ] ] ]
  },
  {
    "id": "forging_standard",
    "type": "requirement",
    "//": "Forging of steel items (per steel chunk), charcoal forge is already a substitute for forge",
    "tools": [ [ [ "forge", 20 ], [ "oxy_torch", 20 ] ] ]
  },
  {
    "id": "blacksmithing_standard",
    "type": "requirement",
    "//": "Includes forging resources as well as tools needed for most blacksmithing",
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "forge", 20 ], [ "oxy_torch", 20 ] ], [ [ "tongs", -1 ] ] ]
  },
  {
    "id": "mutagen_production_standard",
    "type": "requirement",
    "//": "Production of mutagens.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "SEPARATE", "level": 1 }, { "id": "ANALYSIS", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "serum_production_standard",
    "type": "requirement",
    "//": "Production of mutagenic serums.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "FINE_DISTILL", "level": 1 }, { "id": "CONCENTRATE", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_standard",
    "type": "requirement",
    "//": "Crafting or repair of fabric items",
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "filament", 1, "LIST" ] ] ]
  },
  {
    "id": "welding_standard",
    "type": "requirement",
    "//": "Crafting or repair of steel items or installation of vehicle parts",
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "toolset", 15 ], [ "oxy_torch", 2 ] ] ]
  },
  {
    "id": "chainmail_standard",
    "type": "requirement",
    "//": "Construction of chainmail items",
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "ANVIL", "level": 3 } ],
    "tools": [
      [ [ "pliers", -1 ], [ "multitool", -1 ] ],
      [ [ "boltcutters", -1 ], [ "toolset", -1 ] ],
      [ [ "cordless_drill", 10 ] ]
    ]
  },
  {
    "id": "soldering_standard",
    "type": "requirement",
    "//": "Soldering metal items",
    "tools": [ [ [ "soldering_iron", 1 ], [ "toolset", 1 ] ] ],
    "components": [ [ [ "solder_wire", 1 ] ] ]
  },
  {
    "id": "anesthetic",
    "type": "requirement",
    "//": "Rate of anesthetic used for a surgery in 1E-2 mL/kg/min.  Autodoc's interface only supports charges of anesthetic_kit, any other requirement will have unexpected results.",
    "tools": [ [ [ "anesthetic_kit", 3 ] ] ]
  },
  {
    "id": "cutting_wire_standard",
    "type": "requirement",
    "//": "Cutting wires",
    "tools": [
      [
        [ "hacksaw", -1 ],
        [ "multitool", -1 ],
        [ "boltcutters", -1 ],
        [ "toolset", -1 ],
        [ "toolbox", -1 ],
        [ "survivor_belt", -1 ],
        [ "toolbox_workshop", -1 ]
      ]
    ]
  },
  {
    "id": "mining_standard",
    "type": "requirement",
    "//": "mining",
    "tools": [ [ [ "pickaxe", -1 ], [ "jackhammer", 10 ], [ "elec_jackhammer", 3500 ] ] ]
  },
  {
    "id": "bronzesmithing_tools",
    "type": "requirement",
    "//": "Tools for casting and work hardening items made from bronze",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "ANVIL", "level": 2 } ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  }
]

data/json/requirements/toolsets.json (after)
[
  {
    "id": "bullet_forming",
    "type": "requirement",
    "//": "Forming of bullets from raw materials",
    "tools": [ [ [ "press", -1 ] ], [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ] ]
  },
  {
    "id": "shot_forming",
    "type": "requirement",
    "//": "Forming of shot from raw materials, allows use of makeshift press",
    "tools": [ [ [ "press", -1 ], [ "press_dowel", -1 ] ], [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ] ]
  },
  {
    "id": "earthenware_firing",
    "type": "requirement",
    "//": "Firing various clay shapes to make earthenware",
    "tools": [ [ [ "fire", -1 ], [ "brick_kiln", 1 ], [ "kiln", 1 ] ] ]
  },
  {
    "id": "forging_standard",
    "type": "requirement",
    "//": "Forging of steel items (per steel chunk), charcoal forge is already a substitute for forge",
    "tools": [ [ [ "forge", 20 ], [ "oxy_torch", 20 ] ] ]
  },
  {
    "id": "blacksmithing_standard",
    "type": "requirement",
    "//": "Includes forging resources as well as tools needed for most blacksmithing",
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "forge", 20 ], [ "oxy_torch", 20 ] ], [ [ "tongs", -1 ] ] ]
  },
  {
    "id": "mutagen_production_standard",
    "type": "requirement",
    "//": "Production of mutagens.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "SEPARATE", "level": 1 }, { "id": "ANALYSIS", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "serum_production_standard",
    "type": "requirement",
    "//": "Production of mutagenic serums.",
    "qualities": [ { "id": "CHEM", "level": 3 }, { "id": "FINE_DISTILL", "level": 1 }, { "id": "CONCENTRATE", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 1, "LIST" ] ] ]
  },
  {
    "id": "sewing_standard",
    "type": "requirement",
    "//": "Crafting or repair of fabric items",
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "filament", 1, "LIST" ] ] ]
  },
  {
    "id": "welding_standard",
    "type": "requirement",
    "//": "Crafting or repair of steel items or installation of vehicle parts",
    "qualities": [ { "id": "GLARE", "level": 2 } ],
    "tools": [ [ [ "welder", 10 ], [ "welder_crude", 15 ], [ "toolset", 15 ], [ "oxy_torch", 2 ] ] ]
  },
  {
    "id": "chainmail_standard",
    "type": "requirement",
    "//": "Construction of chainmail items",
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "ANVIL", "level": 3 } ],
    "tools": [
      [ [ "pliers", -1 ], [ "multitool", -1 ] ],
      [ [ "boltcutters", -1 ], [ "toolset", -1 ] ],
      [ [ "cordless_drill", 10 ] ]
    ]
  },
  {
    "id": "soldering_standard",
    "type": "requirement",
    "//": "Soldering metal items",
    "tools": [ [ [ "soldering_iron", 1 ], [ "toolset", 1 ] ] ],
    "components": [ [ [ "solder_wire", 1 ] ] ]
  },
  {
    "id": "anesthetic",
    "type": "requirement",
    "//": "Rate of anesthetic used for a surgery in 1E-2 mL/kg/min.  Autodoc's interface only supports charges of anesthetic_kit, any other requirement will have unexpected results.",
    "tools": [ [ [ "anesthetic_kit", 3 ] ] ]
  },
  {
    "id": "cutting_wire_standard",
    "type": "requirement",
    "//": "Cutting wires",
    "tools": [
      [
        [ "hacksaw", -1 ],
        [ "multitool", -1 ],
        [ "boltcutters", -1 ],
        [ "toolset", -1 ],
        [ "toolbox", -1 ],
        [ "survivor_belt", -1 ],
        [ "toolbox_workshop", -1 ]
      ]
    ]
  },
  {
    "id": "mining_standard",
    "type": "requirement",
    "//": "mining",
    "tools": [ [ [ "pickaxe", -1 ], [ "jackhammer", 10 ], [ "elec_jackhammer", 3500 ] ] ]
  },
  {
    "id": "bronzesmithing_tools",
    "type": "requirement",
    "//": "Tools for casting and work hardening items made from bronze",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "ANVIL", "level": 2 } ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  }
]

data/json/requirements/toolsets.json (diff)
@@ -8,19 +8,8 @@
   {
     "id": "shot_forming",
     "type": "requirement",
-    "//": "Forming of shot from raw materials",
-    "tools": [
-      [ [ "crucible", -1 ], [ "crucible_clay", -1 ], [ "iron_pot", -1 ], [ "pan", -1 ], [ "pot_makeshift", -1 ] ],
-      [ [ "water", 1 ], [ "water_clean", -1 ], [ "salt_water", -1 ], [ "water_sewage", -1 ] ],
-      [
-        [ "ceramic_mug", -1 ],
-        [ "ceramic_cup", -1 ],
-        [ "teapot", -1 ],
-        [ "clay_teapot", -1 ],
-        [ "can_food_unsealed", -1 ]
-      ],
-      [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ]
-    ]
+    "//": "Forming of shot from raw materials, allows use of makeshift press",
+    "tools": [ [ [ "press", -1 ], [ "press_dowel", -1 ] ], [ [ "fire", -1 ], [ "hotplate", 2 ], [ "toolset", 2 ] ] ]
   },
   {
     "id": "earthenware_firing",
