data/mods/blazemod/items/guns/blaze_weapons.json (before)
[
  {
    "id": "bolter",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "storm bolter",
    "description": "This pneumatic bolt thrower has been greatly enhanced, allowing multiple bolts to be launched accurately and in quick succession.  It requires a support of some sort in order to be operated.",
    "weight": "7110 g",
    "volume": "3750 ml",
    "price": 350000,
    "to_hit": -3,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "bolt",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 7,
    "pierce": 10,
    "sight_dispersion": 150,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "reload": 150,
    "magazine_well": 1,
    "magazines": [ [ "bolt", [ "bolt_hopper" ] ] ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "cangun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "slingshot cannon",
    "description": "Essentially several long drawstrings held by two long, reinforced sides and a mechanism attached to a crank to draw and fire it.  It's deceptively powerful and surprisingly accurate, but far too large to be used without some sort of stable platform.",
    "weight": "12359 g",
    "volume": "5500 ml",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "h_projectile",
    "skill": "launcher",
    "range": 50,
    "ranged_damage": 60,
    "sight_dispersion": 150,
    "durability": 8,
    "reload": 750,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "h_projectile", [ "cannister_rack" ] ] ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "cutter",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "lacerator",
    "description": "This weapon launches serrated metal disks at nearby enemies.  It draws its power from a vehicle's engines, and thus must be mounted on such in order to be operated.",
    "weight": "4624 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "white",
    "ammo": "ripdisk",
    "skill": "pistol",
    "range": 20,
    "ranged_damage": 60,
    "durability": 6,
    "loudness": 150,
    "clip_size": 5,
    "reload": 1250,
    "valid_mod_locations": [  ],
    "flags": [ "MOUNTED_GUN", "NEVER_JAMS", "NON-FOULING" ]
  },
  {
    "id": "gattler",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "rotary cannon",
    "description": "This fearsome weapon sports 3 barrels in a cyclic configuration.  A specialized mechanism loads the otherwise troublesome rounds; allowing it to be fired in quick succession.  However, this renders it incredibly unwieldy, and it must be mounted on a support structure in order to be fired.",
    "weight": "11713 g",
    "volume": "3750 ml",
    "price": 80000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "flintlock",
    "skill": "launcher",
    "range": 25,
    "ranged_damage": 60,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 12,
    "reload": 750,
    "valid_mod_locations": [  ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "lasgun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "laser cannon",
    "description": "This enhanced laser cannon sacrifices efficiency for destructive power.  The increased power requirements require a significant power source and the size of the firing mechanism also requires support.",
    "weight": "6650 g",
    "volume": "3 L",
    "price": 270000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 150,
    "pierce": 100,
    "sight_dispersion": 150,
    "durability": 8,
    "ups_charges": 249,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "LASER", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "lasgunp",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pulse laser",
    "description": "Augmented damage capability and rapid bursts make this a powerful weapon.  The increased power requirements require a significant power source and the firing mechanism also requires a specialized chassis.",
    "weight": "4825 g",
    "volume": "3 L",
    "price": 750000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 25,
    "ranged_damage": 50,
    "pierce": 20,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "ups_charges": 29,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "LASER", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "lasgunx",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "turbolaser cannon",
    "description": "With an augmented emitter and capacitor, this mounted laser is capable of superheating most materials to the point of exploding.  The firing mechanism also requires the services of a specialized chassis, and one must be wary of the prodigious power needs of such a weapon.",
    "weight": "9500 g",
    "volume": "4500 ml",
    "price": 750000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 200,
    "pierce": 100,
    "sight_dispersion": 150,
    "durability": 8,
    "ups_charges": 499,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "EXPLOSIVE", "LASER", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "nailer",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "perforator",
    "description": "A coilgun with improved electromagnetic circuits to be able to propel a metallic projectile at high speed and with great accuracy.  Capable of piercing armor with little issue, though the projectile itself lacks damage due to its small size.  It must be mounted on a specialized chassis in order to be fired.",
    "weight": "6152 g",
    "volume": "2500 ml",
    "price": 50000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_blue",
    "ammo": "nail",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": 25,
    "pierce": 30,
    "sight_dispersion": 150,
    "durability": 5,
    "ups_charges": 9,
    "reload": 150,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "nail", [ "nailmag" ] ] ],
    "flags": [ "MOUNTED_GUN", "NEVER_JAMS", "NON-FOULING" ]
  },
  {
    "id": "needler",
    "reload_noise_volume": 10,
    "type": "GUN",
    "name": "needler",
    "description": "This improved nailgun features a special firing mechanism that is set to fire a spread of up to 5 nails at once; sure to drop the hammer on its unfortunate targets.  However, these features render it incredibly unwieldy, and it must be mounted on a supporting frame in order to be fired.",
    "weight": "7827 g",
    "volume": "3750 ml",
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "nail",
    "skill": "rifle",
    "range": 25,
    "ranged_damage": 20,
    "pierce": 15,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "reload": 150,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "nail", [ "nailmag" ] ] ],
    "flags": [ "MOUNTED_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "railturret",
    "reload_noise_volume": 10,
    "type": "GUN",
    "name": "hypervelocity driver",
    "description": "A single-shot, electrically propelled, steel rail launcher.  The powerful, and frankly dangerous, improvements made to the power systems of this weapon is capable imbuing a massive charge into a single-rail; so much that it often shatters into deadly fragments on impact.  It's capabilities are limited by its prodigious power requirements however, and its large size necessitates an appropriately-equipped vehicle.",
    "weight": "10135 g",
    "volume": "4 L",
    "price": 550000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "magenta",
    "ammo": "metal_rail",
    "skill": "rifle",
    "range": 40,
    "ranged_damage": 250,
    "pierce": 100,
    "sight_dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "ups_charges": 249,
    "reload": 200,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "FRAG", "TRAIL", "WIDE" ]
  },
  {
    "id": "ripper",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "ripper",
    "description": "This menacing weapon rapidly launches bladed disks that rips through enemies with devastating effect.  It draws its power from a vehicle's engines, and thus must be mounted on such in order to be operated.",
    "weight": "12952 g",
    "volume": "3750 ml",
    "price": 95000,
    "to_hit": -1,
    "bashing": 12,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "ripdisk",
    "skill": "launcher",
    "range": 20,
    "ranged_damage": 60,
    "pierce": 5,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "clip_size": 15,
    "reload": 750,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "rslauncher",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "rotary speargun",
    "description": "This pneumatic speargun features a revolving barrel behind its launcher, allowing projectiles to be rapidly loaded and fired.    However, the weight requires an external support measure.",
    "weight": "17308 g",
    "volume": "4500 ml",
    "price": 280000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "harpoon",
    "skill": "launcher",
    "range": 30,
    "ranged_damage": 40,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 12,
    "reload": 2500,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "scorpion",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "scorpion ballista",
    "description": "A massive tension-operated crossbow.  The hand-crank allows one to draw it without the need for heavy labor.  It's far too massive to be used on foot, and thus needs to be mounted on a vehicle in order to be operated.",
    "weight": "18308 g",
    "volume": "5 L",
    "price": 150000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "wood", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "hbolt",
    "skill": "rifle",
    "range": 50,
    "ranged_damage": 150,
    "sight_dispersion": 150,
    "durability": 8,
    "clip_size": 12,
    "reload": 750,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "shardgun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "splintergun",
    "description": "A heavily modified coilgun that fires tiny fragments of metal at high speeds extremely quickly.  The resulting barrage is highly inaccurate, but can turn unarmored targets into pulp.  It must be mounted on a specialized chassis in order to be fired.",
    "weight": "5852 g",
    "volume": "3500 ml",
    "price": 50000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_blue",
    "ammo": "BB",
    "skill": "rifle",
    "range": 8,
    "ranged_damage": 20,
    "dispersion": 1300,
    "sight_dispersion": 150,
    "durability": 5,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 25 ] ],
    "ups_charges": 1,
    "reload": 150,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "BB", [ "bb_hopper" ] ] ],
    "flags": [ "BURST_ONLY", "MOUNTED_GUN", "NEVER_JAMS", "NON-FOULING" ]
  },
  {
    "id": "slauncher",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "harpoon gun",
    "description": "A tension-operated speargun.  A hand-crank lets one draw the strings quickly, but it's too unwieldy to handle without a support of some sort.",
    "weight": "18500 g",
    "volume": "4 L",
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "harpoon",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": 50,
    "pierce": 15,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 12,
    "reload": 750,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "teslagun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Tesla cannon",
    "description": "This alteration of the Chain Lightning bionic fires artificial lightning bolts that arc to nearby enemies.  It must be attached to a large power source, but it allows for much more powerful bolts.",
    "weight": "5141 g",
    "volume": "3750 ml",
    "price": 280000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 30,
    "pierce": 10,
    "durability": 8,
    "ups_charges": 249,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "BOUNCE", "LIGHTNING" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "MOUNTED_GUN" ]
  },
  {
    "id": "tiharturret",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "avalanche rifle",
    "description": "This pneumatic assault rifle has been greatly enhanced, firing projectiles faster and with higher velocity.  However, these features render it incredibly unwieldy, and it must be mounted on a supporting platform in order to be fired.",
    "weight": "7311 g",
    "volume": "3750 ml",
    "price": 155000,
    "to_hit": -3,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "color": "light_gray",
    "ammo": "pebble",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": 25,
    "sight_dispersion": 150,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "magazine_well": 1,
    "magazines": [ [ "pebble", [ "pebble_hopper" ] ] ],
    "reload": 150,
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  }
]

data/mods/blazemod/items/guns/blaze_weapons.json (after)
[
  {
    "id": "bolter",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "storm bolter",
    "description": "This pneumatic bolt thrower has been greatly enhanced, allowing multiple bolts to be launched accurately and in quick succession.  It requires a support of some sort in order to be operated.",
    "weight": "7110 g",
    "volume": "3750 ml",
    "price": 350000,
    "to_hit": -3,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "bolt",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 7, "armor_penetration": 10 },
    "sight_dispersion": 150,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "reload": 150,
    "magazine_well": 1,
    "magazines": [ [ "bolt", [ "bolt_hopper" ] ] ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "cangun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "slingshot cannon",
    "description": "Essentially several long drawstrings held by two long, reinforced sides and a mechanism attached to a crank to draw and fire it.  It's deceptively powerful and surprisingly accurate, but far too large to be used without some sort of stable platform.",
    "weight": "12359 g",
    "volume": "5500 ml",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "h_projectile",
    "skill": "launcher",
    "range": 50,
    "ranged_damage": { "damage_type": "stab", "amount": 60 },
    "sight_dispersion": 150,
    "durability": 8,
    "reload": 750,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "h_projectile", [ "cannister_rack" ] ] ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "cutter",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "lacerator",
    "description": "This weapon launches serrated metal disks at nearby enemies.  It draws its power from a vehicle's engines, and thus must be mounted on such in order to be operated.",
    "weight": "4624 g",
    "volume": "2 L",
    "price": 10000,
    "to_hit": -1,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "white",
    "ammo": "ripdisk",
    "skill": "pistol",
    "range": 20,
    "ranged_damage": { "damage_type": "stab", "amount": 60 },
    "durability": 6,
    "loudness": 150,
    "clip_size": 5,
    "reload": 1250,
    "valid_mod_locations": [  ],
    "flags": [ "MOUNTED_GUN", "NEVER_JAMS", "NON-FOULING" ]
  },
  {
    "id": "gattler",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "rotary cannon",
    "description": "This fearsome weapon sports 3 barrels in a cyclic configuration.  A specialized mechanism loads the otherwise troublesome rounds; allowing it to be fired in quick succession.  However, this renders it incredibly unwieldy, and it must be mounted on a support structure in order to be fired.",
    "weight": "11713 g",
    "volume": "3750 ml",
    "price": 80000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "flintlock",
    "skill": "launcher",
    "range": 25,
    "ranged_damage": { "damage_type": "stab", "amount": 60 },
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 12,
    "reload": 750,
    "valid_mod_locations": [  ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "lasgun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "laser cannon",
    "description": "This enhanced laser cannon sacrifices efficiency for destructive power.  The increased power requirements require a significant power source and the size of the firing mechanism also requires support.",
    "weight": "6650 g",
    "volume": "3 L",
    "price": 270000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 150, "armor_penetration": 100 },
    "sight_dispersion": 150,
    "durability": 8,
    "ups_charges": 249,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "LASER", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "lasgunp",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "pulse laser",
    "description": "Augmented damage capability and rapid bursts make this a powerful weapon.  The increased power requirements require a significant power source and the firing mechanism also requires a specialized chassis.",
    "weight": "4825 g",
    "volume": "3 L",
    "price": 750000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 25,
    "ranged_damage": { "damage_type": "stab", "amount": 50, "armor_penetration": 25 },
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "ups_charges": 29,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "LASER", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "lasgunx",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "turbolaser cannon",
    "description": "With an augmented emitter and capacitor, this mounted laser is capable of superheating most materials to the point of exploding.  The firing mechanism also requires the services of a specialized chassis, and one must be wary of the prodigious power needs of such a weapon.",
    "weight": "9500 g",
    "volume": "4500 ml",
    "price": 750000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 200, "armor_penetration": 100 },
    "sight_dispersion": 150,
    "durability": 8,
    "ups_charges": 499,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "EXPLOSIVE", "LASER", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "nailer",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "perforator",
    "description": "A coilgun with improved electromagnetic circuits to be able to propel a metallic projectile at high speed and with great accuracy.  Capable of piercing armor with little issue, though the projectile itself lacks damage due to its small size.  It must be mounted on a specialized chassis in order to be fired.",
    "weight": "6152 g",
    "volume": "2500 ml",
    "price": 50000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_blue",
    "ammo": "nail",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": { "damage_type": "stab", "amount": 25, "armor_penetration": 30 },
    "sight_dispersion": 150,
    "durability": 5,
    "ups_charges": 9,
    "reload": 150,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "nail", [ "nailmag" ] ] ],
    "flags": [ "MOUNTED_GUN", "NEVER_JAMS", "NON-FOULING" ]
  },
  {
    "id": "needler",
    "reload_noise_volume": 10,
    "type": "GUN",
    "name": "needler",
    "description": "This improved nailgun features a special firing mechanism that is set to fire a spread of up to 5 nails at once; sure to drop the hammer on its unfortunate targets.  However, these features render it incredibly unwieldy, and it must be mounted on a supporting frame in order to be fired.",
    "weight": "7827 g",
    "volume": "3750 ml",
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "nail",
    "skill": "rifle",
    "range": 25,
    "ranged_damage": { "damage_type": "stab", "amount": 20, "armor_penetration": 15 },
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "reload": 150,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "nail", [ "nailmag" ] ] ],
    "flags": [ "MOUNTED_GUN", "NEVER_JAMS" ]
  },
  {
    "id": "railturret",
    "reload_noise_volume": 10,
    "type": "GUN",
    "name": "hypervelocity driver",
    "description": "A single-shot, electrically propelled, steel rail launcher.  The powerful, and frankly dangerous, improvements made to the power systems of this weapon is capable imbuing a massive charge into a single-rail; so much that it often shatters into deadly fragments on impact.  It's capabilities are limited by its prodigious power requirements however, and its large size necessitates an appropriately-equipped vehicle.",
    "weight": "10135 g",
    "volume": "4 L",
    "price": 550000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "magenta",
    "ammo": "metal_rail",
    "skill": "rifle",
    "range": 40,
    "ranged_damage": { "damage_type": "stab", "amount": 250, "armor_penetration": 100 },
    "sight_dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "ups_charges": 249,
    "reload": 200,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "FRAG", "TRAIL", "WIDE" ]
  },
  {
    "id": "ripper",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "ripper",
    "description": "This menacing weapon rapidly launches bladed disks that rips through enemies with devastating effect.  It draws its power from a vehicle's engines, and thus must be mounted on such in order to be operated.",
    "weight": "12952 g",
    "volume": "3750 ml",
    "price": 95000,
    "to_hit": -1,
    "bashing": 12,
    "material": "steel",
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "ripdisk",
    "skill": "launcher",
    "range": 20,
    "ranged_damage": { "damage_type": "stab", "amount": 60, "armor_penetration": 5 },
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "clip_size": 15,
    "reload": 750,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "rslauncher",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "rotary speargun",
    "description": "This pneumatic speargun features a revolving barrel behind its launcher, allowing projectiles to be rapidly loaded and fired.    However, the weight requires an external support measure.",
    "weight": "17308 g",
    "volume": "4500 ml",
    "price": 280000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "harpoon",
    "skill": "launcher",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 40 },
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 12,
    "reload": 2500,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "scorpion",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "scorpion ballista",
    "description": "A massive tension-operated crossbow.  The hand-crank allows one to draw it without the need for heavy labor.  It's far too massive to be used on foot, and thus needs to be mounted on a vehicle in order to be operated.",
    "weight": "18308 g",
    "volume": "5 L",
    "price": 150000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "wood", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "hbolt",
    "skill": "rifle",
    "range": 50,
    "ranged_damage": { "damage_type": "stab", "amount": 150 },
    "sight_dispersion": 150,
    "durability": 8,
    "clip_size": 12,
    "reload": 750,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "shardgun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "splintergun",
    "description": "A heavily modified coilgun that fires tiny fragments of metal at high speeds extremely quickly.  The resulting barrage is highly inaccurate, but can turn unarmored targets into pulp.  It must be mounted on a specialized chassis in order to be fired.",
    "weight": "5852 g",
    "volume": "3500 ml",
    "price": 50000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_blue",
    "ammo": "BB",
    "skill": "rifle",
    "range": 8,
    "ranged_damage": { "damage_type": "stab", "amount": 20 },
    "dispersion": 1300,
    "sight_dispersion": 150,
    "durability": 5,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 25 ] ],
    "ups_charges": 1,
    "reload": 150,
    "valid_mod_locations": [  ],
    "magazine_well": 1,
    "magazines": [ [ "BB", [ "bb_hopper" ] ] ],
    "flags": [ "BURST_ONLY", "MOUNTED_GUN", "NEVER_JAMS", "NON-FOULING" ]
  },
  {
    "id": "slauncher",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "harpoon gun",
    "description": "A tension-operated speargun.  A hand-crank lets one draw the strings quickly, but it's too unwieldy to handle without a support of some sort.",
    "weight": "18500 g",
    "volume": "4 L",
    "price": 110000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "harpoon",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 50, "armor_penetration": 15 },
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 12,
    "reload": 750,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "WIDE" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  },
  {
    "id": "teslagun",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "Tesla cannon",
    "description": "This alteration of the Chain Lightning bionic fires artificial lightning bolts that arc to nearby enemies.  It must be attached to a large power source, but it allows for much more powerful bolts.",
    "weight": "5141 g",
    "volume": "3750 ml",
    "price": 280000,
    "to_hit": -1,
    "bashing": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": { "damage_type": "stab", "amount": 30, "armor_penetration": 10 },
    "durability": 8,
    "ups_charges": 249,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "BOUNCE", "LIGHTNING" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON-FOULING", "MOUNTED_GUN" ]
  },
  {
    "id": "tiharturret",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "avalanche rifle",
    "description": "This pneumatic assault rifle has been greatly enhanced, firing projectiles faster and with higher velocity.  However, these features render it incredibly unwieldy, and it must be mounted on a supporting platform in order to be fired.",
    "weight": "7311 g",
    "volume": "3750 ml",
    "price": 155000,
    "to_hit": -3,
    "bashing": 6,
    "material": "steel",
    "symbol": "(",
    "color": "light_gray",
    "ammo": "pebble",
    "skill": "rifle",
    "range": 20,
    "ranged_damage": { "damage_type": "stab", "amount": 25 },
    "sight_dispersion": 150,
    "durability": 9,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "magazine_well": 1,
    "magazines": [ [ "pebble", [ "pebble_hopper" ] ] ],
    "reload": 150,
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN", "NON-FOULING" ]
  }
]

data/mods/blazemod/items/guns/blaze_weapons.json (diff)
@@ -16,8 +16,7 @@
     "ammo": "bolt",
     "skill": "rifle",
     "range": 30,
-    "ranged_damage": 7,
-    "pierce": 10,
+    "ranged_damage": { "damage_type": "stab", "amount": 7, "armor_penetration": 10 },
     "sight_dispersion": 150,
     "durability": 9,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
@@ -43,7 +42,7 @@
     "ammo": "h_projectile",
     "skill": "launcher",
     "range": 50,
-    "ranged_damage": 60,
+    "ranged_damage": { "damage_type": "stab", "amount": 60 },
     "sight_dispersion": 150,
     "durability": 8,
     "reload": 750,
@@ -70,7 +69,7 @@
     "ammo": "ripdisk",
     "skill": "pistol",
     "range": 20,
-    "ranged_damage": 60,
+    "ranged_damage": { "damage_type": "stab", "amount": 60 },
     "durability": 6,
     "loudness": 150,
     "clip_size": 5,
@@ -95,7 +94,7 @@
     "ammo": "flintlock",
     "skill": "launcher",
     "range": 25,
-    "ranged_damage": 60,
+    "ranged_damage": { "damage_type": "stab", "amount": 60 },
     "sight_dispersion": 150,
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
@@ -120,8 +119,7 @@
     "color": "blue",
     "skill": "rifle",
     "range": 30,
-    "ranged_damage": 150,
-    "pierce": 100,
+    "ranged_damage": { "damage_type": "stab", "amount": 150, "armor_penetration": 100 },
     "sight_dispersion": 150,
     "durability": 8,
     "ups_charges": 249,
@@ -145,8 +143,7 @@
     "color": "blue",
     "skill": "rifle",
     "range": 25,
-    "ranged_damage": 50,
-    "pierce": 20,
+    "ranged_damage": { "damage_type": "stab", "amount": 50, "armor_penetration": 25 },
     "sight_dispersion": 150,
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
@@ -171,8 +168,7 @@
     "color": "magenta",
     "skill": "rifle",
     "range": 30,
-    "ranged_damage": 200,
-    "pierce": 100,
+    "ranged_damage": { "damage_type": "stab", "amount": 200, "armor_penetration": 100 },
     "sight_dispersion": 150,
     "durability": 8,
     "ups_charges": 499,
@@ -197,8 +193,7 @@
     "ammo": "nail",
     "skill": "rifle",
     "range": 35,
-    "ranged_damage": 25,
-    "pierce": 30,
+    "ranged_damage": { "damage_type": "stab", "amount": 25, "armor_penetration": 30 },
     "sight_dispersion": 150,
     "durability": 5,
     "ups_charges": 9,
@@ -225,8 +220,7 @@
     "ammo": "nail",
     "skill": "rifle",
     "range": 25,
-    "ranged_damage": 20,
-    "pierce": 15,
+    "ranged_damage": { "damage_type": "stab", "amount": 20, "armor_penetration": 15 },
     "sight_dispersion": 150,
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
@@ -253,8 +247,7 @@
     "ammo": "metal_rail",
     "skill": "rifle",
     "range": 40,
-    "ranged_damage": 250,
-    "pierce": 100,
+    "ranged_damage": { "damage_type": "stab", "amount": 250, "armor_penetration": 100 },
     "sight_dispersion": 150,
     "durability": 6,
     "clip_size": 1,
@@ -280,8 +273,7 @@
     "ammo": "ripdisk",
     "skill": "launcher",
     "range": 20,
-    "ranged_damage": 60,
-    "pierce": 5,
+    "ranged_damage": { "damage_type": "stab", "amount": 60, "armor_penetration": 5 },
     "sight_dispersion": 150,
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
@@ -308,7 +300,7 @@
     "ammo": "harpoon",
     "skill": "launcher",
     "range": 30,
-    "ranged_damage": 40,
+    "ranged_damage": { "damage_type": "stab", "amount": 40 },
     "sight_dispersion": 150,
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
@@ -335,7 +327,7 @@
     "ammo": "hbolt",
     "skill": "rifle",
     "range": 50,
-    "ranged_damage": 150,
+    "ranged_damage": { "damage_type": "stab", "amount": 150 },
     "sight_dispersion": 150,
     "durability": 8,
     "clip_size": 12,
@@ -361,7 +353,7 @@
     "ammo": "BB",
     "skill": "rifle",
     "range": 8,
-    "ranged_damage": 20,
+    "ranged_damage": { "damage_type": "stab", "amount": 20 },
     "dispersion": 1300,
     "sight_dispersion": 150,
     "durability": 5,
@@ -390,8 +382,7 @@
     "ammo": "harpoon",
     "skill": "rifle",
     "range": 30,
-    "ranged_damage": 50,
-    "pierce": 15,
+    "ranged_damage": { "damage_type": "stab", "amount": 50, "armor_penetration": 15 },
     "sight_dispersion": 150,
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
@@ -417,8 +408,7 @@
     "color": "blue",
     "skill": "rifle",
     "range": 20,
-    "ranged_damage": 30,
-    "pierce": 10,
+    "ranged_damage": { "damage_type": "stab", "amount": 30, "armor_penetration": 10 },
     "durability": 8,
     "ups_charges": 249,
     "valid_mod_locations": [  ],
@@ -442,7 +432,7 @@
     "ammo": "pebble",
     "skill": "rifle",
     "range": 20,
-    "ranged_damage": 25,
+    "ranged_damage": { "damage_type": "stab", "amount": 25 },
     "sight_dispersion": 150,
     "durability": 9,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
