data/mods/blazemod/items/guns/vortex_turret.json (before)
[
  {
    "id": "vortexaccelerator",
    "type": "GUN",
    "name": "vortex accelerator",
    "description": "This weapon uses powerful bursts of air to launch sharp fragments at its target at high speed.  You'll need some form of platform to mount it on.",
    "weight": "10700 g",
    "volume": "2500 ml",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "BB",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": 15,
    "pierce": 5,
    "dispersion": 300,
    "sight_dispersion": 150,
    "durability": 10,
    "clip_size": 250,
    "reload": 10,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "vortexbolter",
    "type": "GUN",
    "name": "vortex bolter",
    "description": "This weapon uses powerful bursts of air to launch bolts at its target at high speed.  You'll need some form of platform to mount it on.",
    "weight": "8310 g",
    "volume": "2500 ml",
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "bolt",
    "skill": "rifle",
    "range": 15,
    "ranged_damage": 6,
    "pierce": 5,
    "dispersion": 300,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 30,
    "reload": 40,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "vortexcannon",
    "type": "GUN",
    "name": "vortex cannon",
    "description": "Essentially a large pneumatic gun made to hurl sharpened metal rails.  Instead of a mechanical system, you've managed to harness the vortex to power this gun.  While powerful for its size, you'll need some form of platform to mount it on.",
    "weight": "21831 g",
    "volume": "5 L",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "metal_rail",
    "skill": "launcher",
    "range": 50,
    "ranged_damage": 120,
    "sight_dispersion": 150,
    "durability": 8,
    "clip_size": 12,
    "reload": 100,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "vortexrifle",
    "type": "GUN",
    "name": "vortex rifle",
    "description": "This weapon uses powerful bursts of air to launch small projectiles at its target at high speed.  You'll need some form of platform to mount it on.",
    "weight": "11759 g",
    "volume": "2500 ml",
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "pebble",
    "skill": "rifle",
    "range": 15,
    "ranged_damage": 30,
    "pierce": 10,
    "dispersion": 300,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 250,
    "reload": 10,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  }
]

data/mods/blazemod/items/guns/vortex_turret.json (after)
[
  {
    "id": "vortexaccelerator",
    "type": "GUN",
    "name": "vortex accelerator",
    "description": "This weapon uses powerful bursts of air to launch sharp fragments at its target at high speed.  You'll need some form of platform to mount it on.",
    "weight": "10700 g",
    "volume": "2500 ml",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "BB",
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 15, "armor_penetration": 5 },
    "dispersion": 300,
    "sight_dispersion": 150,
    "durability": 10,
    "clip_size": 250,
    "reload": 10,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "vortexbolter",
    "type": "GUN",
    "name": "vortex bolter",
    "description": "This weapon uses powerful bursts of air to launch bolts at its target at high speed.  You'll need some form of platform to mount it on.",
    "weight": "8310 g",
    "volume": "2500 ml",
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "bolt",
    "skill": "rifle",
    "range": 15,
    "ranged_damage": { "damage_type": "stab", "amount": 6, "armor_penetration": 5 },
    "dispersion": 300,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 30,
    "reload": 40,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "vortexcannon",
    "type": "GUN",
    "name": "vortex cannon",
    "description": "Essentially a large pneumatic gun made to hurl sharpened metal rails.  Instead of a mechanical system, you've managed to harness the vortex to power this gun.  While powerful for its size, you'll need some form of platform to mount it on.",
    "weight": "21831 g",
    "volume": "5 L",
    "price": 60000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "metal_rail",
    "skill": "launcher",
    "range": 50,
    "ranged_damage": { "damage_type": "stab", "amount": 120 },
    "sight_dispersion": 150,
    "durability": 8,
    "clip_size": 12,
    "reload": 100,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  },
  {
    "id": "vortexrifle",
    "type": "GUN",
    "name": "vortex rifle",
    "description": "This weapon uses powerful bursts of air to launch small projectiles at its target at high speed.  You'll need some form of platform to mount it on.",
    "weight": "11759 g",
    "volume": "2500 ml",
    "price": 90000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "pebble",
    "skill": "rifle",
    "range": 15,
    "ranged_damage": { "damage_type": "stab", "amount": 30, "armor_penetration": 10 },
    "dispersion": 300,
    "sight_dispersion": 150,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "clip_size": 250,
    "reload": 10,
    "valid_mod_locations": [  ],
    "ammo_effects": [ "SHOT" ],
    "flags": [ "NEVER_JAMS", "MOUNTED_GUN" ]
  }
]

data/mods/blazemod/items/guns/vortex_turret.json (diff)
@@ -15,8 +15,7 @@
     "ammo": "BB",
     "skill": "rifle",
     "range": 10,
-    "ranged_damage": 15,
-    "pierce": 5,
+    "ranged_damage": { "damage_type": "stab", "amount": 15, "armor_penetration": 5 },
     "dispersion": 300,
     "sight_dispersion": 150,
     "durability": 10,
@@ -42,8 +41,7 @@
     "ammo": "bolt",
     "skill": "rifle",
     "range": 15,
-    "ranged_damage": 6,
-    "pierce": 5,
+    "ranged_damage": { "damage_type": "stab", "amount": 6, "armor_penetration": 5 },
     "dispersion": 300,
     "sight_dispersion": 150,
     "durability": 8,
@@ -70,7 +68,7 @@
     "ammo": "metal_rail",
     "skill": "launcher",
     "range": 50,
-    "ranged_damage": 120,
+    "ranged_damage": { "damage_type": "stab", "amount": 120 },
     "sight_dispersion": 150,
     "durability": 8,
     "clip_size": 12,
@@ -95,8 +93,7 @@
     "ammo": "pebble",
     "skill": "rifle",
     "range": 15,
-    "ranged_damage": 30,
-    "pierce": 10,
+    "ranged_damage": { "damage_type": "stab", "amount": 30, "armor_penetration": 10 },
     "dispersion": 300,
     "sight_dispersion": 150,
     "durability": 8,
