data/json/recipes/weapon/magazines.json (before)
[
  {
    "result": "3006_clip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "3006_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "762x39_clip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "using": [ [ "762_casehead", 1 ] ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "762R_clip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "using": [ [ "762R_casehead", 1 ] ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "garandclip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "using": [ [ "3006_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "garand", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "marlin_tubeloader",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "pipe", 1 ], [ "scrap", 1 ] ] ]
  },
  {
    "result": "pressurized_tank_chem",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "metal_tank_little", 1 ] ] ]
  },
  {
    "result": "survivor223mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [
      [
        [ "acr", -1 ],
        [ "ar15", -1 ],
        [ "h&k416a5", -1 ],
        [ "m249", -1 ],
        [ "m27iar", -1 ],
        [ "m4a1", -1 ],
        [ "m16a4", -1 ],
        [ "scar_l", -1 ],
        [ "sig552", -1 ],
        [ "surv_carbine_223", -1 ]
      ],
      [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ]
    ],
    "using": [ [ "223_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "ruger_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "ruger_mini", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "223_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "m14_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "m14ebr", -1 ], [ "m1a", -1 ], [ "M24", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "hk417_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "hk417_13", -1 ], [ "m110a1", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "ar10_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "ar10", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "g3_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "hk_g3", -1 ], [ "rifle_308", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "fal_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "fn_fal", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "scarh_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "scar_h", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "scarh_makeshiftmag",
    "id_suffix": "conversion",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "fal_makeshiftmag", 1 ] ] ]
  },
  {
    "result": "scarhmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "falmag", 1 ] ] ]
  },
  {
    "result": "scarhmag_30rd",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "falbigmag", 1 ] ] ]
  },
  {
    "result": "shotbelt_20",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "60 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "smg_40_mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "smg_40", -1 ] ] ],
    "using": [ [ "40_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "smg_45_mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "mac_10", -1 ], [ "smg_45", -1 ] ] ],
    "using": [ [ "45_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "ump45_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "hk_ump45", -1 ] ] ],
    "using": [ [ "45_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "thompson_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "tommygun", -1 ] ] ],
    "using": [ [ "45_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "survivor9mm_mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "smg_9mm", -1 ], [ "sten", -1 ] ] ],
    "using": [ [ "9mm_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "aux_pressurized_tank",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "metal_tank_little", 1 ] ] ]
  }
]

data/json/recipes/weapon/magazines.json (after)
[
  {
    "result": "3006_clip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "3006_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "762x39_clip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "using": [ [ "762_casehead", 1 ] ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "762R_clip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "using": [ [ "762R_casehead", 1 ] ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "garandclip",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "using": [ [ "3006_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "garand", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "sheet_metal_small", 1 ] ] ]
  },
  {
    "result": "marlin_tubeloader",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 2 ],
    "time": "20 m",
    "book_learn": [ [ "recipe_bullets", 2 ], [ "mag_rifle", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "components": [ [ [ "pipe", 1 ], [ "scrap", 1 ] ] ]
  },
  {
    "result": "pressurized_tank_chem",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "metal_tank_little", 1 ] ] ]
  },
  {
    "result": "survivor223mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [
      [
        [ "acr", -1 ],
        [ "ar15", -1 ],
        [ "h&k416a5", -1 ],
        [ "m249", -1 ],
        [ "m27iar", -1 ],
        [ "m4a1", -1 ],
        [ "m16a4", -1 ],
        [ "scar_l", -1 ],
        [ "sig552", -1 ],
        [ "surv_carbine_223", -1 ]
      ],
      [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ]
    ],
    "using": [ [ "223_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "ruger_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "ruger_mini", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "223_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "m14_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "m14ebr", -1 ], [ "m1a", -1 ], [ "M24", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "hk417_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "hk417_13", -1 ], [ "m110a1", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "ar10_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "ar10", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "g3_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "hk_g3", -1 ], [ "rifle_308", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "fal_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "fn_fal", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "scarh_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "scar_h", -1 ] ], [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "using": [ [ "308_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "scarh_makeshiftmag",
    "id_suffix": "conversion",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "fal_makeshiftmag", 1 ] ] ]
  },
  {
    "result": "scarhmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "falmag", 1 ] ] ]
  },
  {
    "result": "scarhmag_30rd",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "autolearn": true,
    "tools": [ [ [ "small_repairkit", 10 ], [ "large_repairkit", 5 ] ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "DRILL", "level": 1 } ],
    "components": [ [ [ "falbigmag", 1 ] ] ]
  },
  {
    "result": "shotbelt_20",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "tailor",
    "difficulty": 3,
    "skills_required": [ "gun", 1 ],
    "time": "60 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [ [ [ "rag", 2 ] ] ]
  },
  {
    "result": "smg_40_mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "smg_40", -1 ] ] ],
    "using": [ [ "40_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "smg_45_mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "mac_10", -1 ], [ "smg_45", -1 ] ] ],
    "using": [ [ "45_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "ump45_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "hk_ump45", -1 ] ] ],
    "using": [ [ "45_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "thompson_makeshiftmag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "tommygun", -1 ] ] ],
    "using": [ [ "45_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "survivor9mm_mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 1 ],
    "time": "20 m",
    "autolearn": true,
    "tools": [ [ [ "smg_9mm", -1 ], [ "sten", -1 ] ] ],
    "using": [ [ "9mm_casehead", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "HAMMER", "level": 1 }, { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal_small", 1 ] ], [ [ "spring", 1 ] ], [ [ "duct_tape", 40 ] ] ]
  },
  {
    "result": "aux_pressurized_tank",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ "mechanics", 3 ],
    "time": "40 m",
    "autolearn": true,
    "using": [ [ "welding_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "metal_tank_little", 1 ] ] ]
  },
  {
    "result": "tihar24mag",
    "type": "recipe",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_MAGAZINES",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "mechanics", 2 ],
    "time": 50000,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
    "components": [ [ [ "adhesive", 1, "LIST" ] ], [ [ "filament", 20, "LIST" ] ], [ [ "pipe", 1 ] ], [ [ "spring", 1 ] ] ]
  }
]

data/json/recipes/weapon/magazines.json (diff)
@@ -362,5 +362,18 @@
     "using": [ [ "welding_standard", 2 ] ],
     "qualities": [ { "id": "HAMMER", "level": 2 } ],
     "components": [ [ [ "metal_tank_little", 1 ] ] ]
+  },
+  {
+    "result": "tihar24mag",
+    "type": "recipe",
+    "category": "CC_WEAPON",
+    "subcategory": "CSC_WEAPON_MAGAZINES",
+    "skill_used": "fabrication",
+    "difficulty": 2,
+    "skills_required": [ "mechanics", 2 ],
+    "time": 50000,
+    "autolearn": true,
+    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "HAMMER", "level": 2 } ],
+    "components": [ [ [ "adhesive", 1, "LIST" ] ], [ [ "filament", 20, "LIST" ] ], [ [ "pipe", 1 ] ], [ [ "spring", 1 ] ] ]
   }
 ]
