data/json/items/magazine/20x60mm.json (before)
[
  {
    "id": "20x66_10_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RMSA10 20x66mm compact magazine" },
    "description": "A 10 round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": 40000,
    "price_postapoc": 250,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 10,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "20x66_20_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RMSB20 20x66mm magazine" },
    "description": "A 20 round box magazine for use with the RM20 caseless shotgun.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 40000,
    "price_postapoc": 500,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 20,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "20x66_40_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RMSB40 20x66mm extended magazine" },
    "description": "A 40 round box magazine for use with the RM20 caseless shotgun.",
    "weight": "280 g",
    "volume": "750 ml",
    "price": 60000,
    "price_postapoc": 1000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 40,
    "reliability": 10,
    "reload_time": 70,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/20x60mm.json (after)
[
  {
    "id": "20x66_10_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RMSA10 20x66mm compact magazine" },
    "description": "A 10 round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": 40000,
    "price_postapoc": 250,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "capacity": 10,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "20x66mm": 10 } } ]
  },
  {
    "id": "20x66_20_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RMSB20 20x66mm magazine" },
    "description": "A 20 round box magazine for use with the RM20 caseless shotgun.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 40000,
    "price_postapoc": 500,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "capacity": 20,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "20x66mm": 20 } } ]
  },
  {
    "id": "20x66_40_mag",
    "looks_like": "shotbelt_20",
    "type": "MAGAZINE",
    "name": { "str": "RMSB40 20x66mm extended magazine" },
    "description": "A 40 round box magazine for use with the RM20 caseless shotgun.",
    "weight": "280 g",
    "volume": "750 ml",
    "price": 60000,
    "price_postapoc": 1000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "20x66mm" ],
    "capacity": 40,
    "reliability": 10,
    "reload_time": 70,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "20x66mm": 40 } } ]
  }
]

data/json/items/magazine/20x60mm.json (diff)
@@ -12,11 +12,12 @@
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
-    "ammo_type": "20x66mm",
+    "ammo_type": [ "20x66mm" ],
     "capacity": 10,
     "reliability": 10,
     "reload_time": 60,
-    "flags": [ "MAG_COMPACT" ]
+    "flags": [ "MAG_COMPACT" ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "20x66mm": 10 } } ]
   },
   {
     "id": "20x66_20_mag",
@@ -31,11 +32,12 @@
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
-    "ammo_type": "20x66mm",
+    "ammo_type": [ "20x66mm" ],
     "capacity": 20,
     "reliability": 10,
     "reload_time": 60,
-    "flags": [ "MAG_COMPACT" ]
+    "flags": [ "MAG_COMPACT" ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "20x66mm": 20 } } ]
   },
   {
     "id": "20x66_40_mag",
@@ -50,10 +52,11 @@
     "material": [ "superalloy", "plastic" ],
     "symbol": "#",
     "color": "dark_gray",
-    "ammo_type": "20x66mm",
+    "ammo_type": [ "20x66mm" ],
     "capacity": 40,
     "reliability": 10,
     "reload_time": 70,
-    "flags": [ "MAG_BULKY" ]
+    "flags": [ "MAG_BULKY" ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "20x66mm": 40 } } ]
   }
 ]
