data/json/items/magazine/22.json (before)
[
  {
    "id": "22_speedloader8",
    "looks_like": "38_speedloader",
    "type": "MAGAZINE",
    "name": { "str": ".22 8-round speedloader" },
    "description": "This speedloader can hold 8 rounds of .22 and quickly reload a compatible revolver.",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 8,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "a180mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "A-180 magazine" },
    "description": "An unusually shaped pan magazine for the American-180.",
    "weight": "760 g",
    "volume": "500 ml",
    "price": 7300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 165,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "marlin_tubeloader",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": ".22 19-round tube loader" },
    "description": "This is a tube which holds 19 rounds of .22, designed for quick reloading of a compatible rifle with tubular magazine.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 19,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "mosquitomag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "SIG Mosquito magazine" },
    "description": "A factory specification 10-round magazine for the SIG Mosquito.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022bigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Ruger BX-25 magazine" },
    "description": "Extended 25-round stick magazine for the Ruger 10/22.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 25,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Ruger 10/22 rotary magazine" },
    "description": "Removable 10-round rotary magazine for the Ruger 10/22 which allows the magazine to fit flush with the bottom of the stock.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sw22mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "S&W 22A magazine" },
    "description": "A standard capacity magazine for the popular S&W 22A pistol.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "j22mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Jennings J-22 magazine" },
    "description": "A cheap 6-round steel box magazine for the Jennings J-22.",
    "weight": "55 g",
    "volume": "27ml",
    "price": 2800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 6,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "wp22mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Walther P22 magazine" },
    "description": "A 10-round box magazine for the Walther P22.",
    "weight": "25 g",
    "volume": "126 ml",
    "price": 3250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/22.json (after)
[
  {
    "id": "22_speedloader8",
    "looks_like": "38_speedloader",
    "type": "MAGAZINE",
    "name": { "str": ".22 8-round speedloader" },
    "description": "This speedloader can hold 8 rounds of .22 and quickly reload a compatible revolver.",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 8,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "a180mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "A-180 magazine" },
    "description": "An unusually shaped pan magazine for the American-180.",
    "weight": "760 g",
    "volume": "500 ml",
    "price": 7300,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 165,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "marlin_tubeloader",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": ".22 19-round tube loader" },
    "description": "This is a tube which holds 19 rounds of .22, designed for quick reloading of a compatible rifle with tubular magazine.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 19,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "mosquitomag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "SIG Mosquito magazine" },
    "description": "A factory specification 10-round magazine for the SIG Mosquito.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1700,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022bigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Ruger BX-25 magazine" },
    "description": "Extended 25-round stick magazine for the Ruger 10/22.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 7900,
    "price_postapoc": 200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 25,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Ruger 10/22 rotary magazine" },
    "description": "Removable 10-round rotary magazine for the Ruger 10/22 which allows the magazine to fit flush with the bottom of the stock.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1400,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sw22mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "S&W 22A magazine" },
    "description": "A standard capacity magazine for the popular S&W 22A pistol.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 2100,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "j22mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Jennings J-22 magazine" },
    "description": "A cheap 6-round steel box magazine for the Jennings J-22.",
    "weight": "55 g",
    "volume": "27ml",
    "price": 2800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 6,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "wp22mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Walther P22 magazine" },
    "description": "A 10-round box magazine for the Walther P22.",
    "weight": "25 g",
    "volume": "126 ml",
    "price": 3250,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/22.json (diff)
@@ -8,6 +8,7 @@
     "weight": "64 g",
     "volume": "250 ml",
     "price": 600,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -24,6 +25,7 @@
     "weight": "760 g",
     "volume": "500 ml",
     "price": 7300,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -42,6 +44,7 @@
     "weight": "180 g",
     "volume": "250 ml",
     "price": 1200,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -58,6 +61,7 @@
     "weight": "60 g",
     "volume": "250 ml",
     "price": 1700,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -75,6 +79,7 @@
     "weight": "180 g",
     "volume": "500 ml",
     "price": 7900,
+    "price_postapoc": 200,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -92,6 +97,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 1400,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -110,6 +116,7 @@
     "weight": "70 g",
     "volume": "250 ml",
     "price": 2100,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -127,6 +134,7 @@
     "weight": "55 g",
     "volume": "27ml",
     "price": 2800,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -144,6 +152,7 @@
     "weight": "25 g",
     "volume": "126 ml",
     "price": 3250,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
