data/json/items/magazine/308.json (before)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "7.62x51mm ammo belt" },
    "ammo_type": "308",
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308"
  },
  {
    "id": "falbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN FAL extended magazine" },
    "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
    "weight": "360 g",
    "volume": "750 ml",
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "falmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN FAL magazine" },
    "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fal_makeshiftmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN FAL makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with FN FAL rifle.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 1,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3bigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K G3 drum magazine" },
    "description": "A 50-round drum magazine for the H&K G3 rifle.",
    "weight": "650 g",
    "volume": "1 L",
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "g3mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K G3 magazine" },
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 1200,
    "material": "aluminum",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "H&K G3 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with G3 rifle."
  },
  {
    "id": "m14mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 magazine" },
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14smallmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 compact magazine" },
    "description": "A compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 10,
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "M14 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with M14 rifle."
  },
  {
    "id": "scarhbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN SCAR-H drum magazine" },
    "description": "A 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 8900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "scarhmag_30rd",
    "copy-from": "falbigmag",
    "type": "MAGAZINE",
    "name": { "str": "FN SCAR-H 30-round magazine" },
    "description": "A 30-round steel box magazine for the FN SCAR-H rifle.  This one actually seems to be a modified FN FAL magazine."
  },
  {
    "id": "scarhmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN SCAR-H magazine" },
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "scarh_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "FN SCAR-H makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with FN SCAR-H rifle."
  },
  {
    "id": "hk417mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 magazine" },
    "description": "A 20 round double stack box magazine for the HK417 rifle.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 compact magazine" },
    "description": "A 10 round double stack box magazine for the HK417 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "HK417 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with HK417 rifle."
  },
  {
    "id": "ar10mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 magazine" },
    "description": "A 20 round double stack box magazine for the AR-10 rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 3000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ar10_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with AR-10 rifle."
  }
]

data/json/items/magazine/308.json (after)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "7.62x51mm ammo belt" },
    "ammo_type": "308",
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308"
  },
  {
    "id": "falbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN FAL extended magazine" },
    "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
    "weight": "360 g",
    "volume": "750 ml",
    "price": 2100,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "falmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN FAL magazine" },
    "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fal_makeshiftmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN FAL makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with FN FAL rifle.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 1,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3bigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K G3 drum magazine" },
    "description": "A 50-round drum magazine for the H&K G3 rifle.",
    "weight": "650 g",
    "volume": "1 L",
    "price": 7900,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "g3mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K G3 magazine" },
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": "aluminum",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "H&K G3 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with G3 rifle."
  },
  {
    "id": "m14mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 magazine" },
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 1700,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14smallmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 compact magazine" },
    "description": "A compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 10,
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "M14 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with M14 rifle."
  },
  {
    "id": "scarhbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN SCAR-H drum magazine" },
    "description": "A 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 8900,
    "price_postapoc": 750,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "scarhmag_30rd",
    "copy-from": "falbigmag",
    "type": "MAGAZINE",
    "price_postapoc": 250,
    "name": { "str": "FN SCAR-H 30-round magazine" },
    "description": "A 30-round steel box magazine for the FN SCAR-H rifle.  This one actually seems to be a modified FN FAL magazine."
  },
  {
    "id": "scarhmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FN SCAR-H magazine" },
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 5600,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "scarh_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "FN SCAR-H makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with FN SCAR-H rifle."
  },
  {
    "id": "hk417mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 magazine" },
    "description": "A 20 round double stack box magazine for the HK417 rifle.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5600,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 compact magazine" },
    "description": "A 10 round double stack box magazine for the HK417 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "HK417 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with HK417 rifle."
  },
  {
    "id": "ar10mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 magazine" },
    "description": "A 20 round double stack box magazine for the AR-10 rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ar10_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "AR-10 makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with AR-10 rifle."
  }
]

data/json/items/magazine/308.json (diff)
@@ -19,6 +19,7 @@
     "weight": "360 g",
     "volume": "750 ml",
     "price": 2100,
+    "price_postapoc": 500,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -36,6 +37,7 @@
     "weight": "240 g",
     "volume": "500 ml",
     "price": 1200,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -53,6 +55,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 1200,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -71,6 +74,7 @@
     "weight": "650 g",
     "volume": "1 L",
     "price": 7900,
+    "price_postapoc": 500,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -89,6 +93,7 @@
     "weight": "120 g",
     "volume": "500 ml",
     "price": 1200,
+    "price_postapoc": 100,
     "material": "aluminum",
     "symbol": "#",
     "color": "light_gray",
@@ -113,6 +118,7 @@
     "weight": "280 g",
     "volume": "500 ml",
     "price": 1700,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -130,6 +136,7 @@
     "weight": "60 g",
     "volume": "250 ml",
     "price": 2900,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -143,6 +150,7 @@
     "id": "m14_makeshiftmag",
     "copy-from": "fal_makeshiftmag",
     "type": "MAGAZINE",
+    "price_postapoc": 50,
     "name": { "str": "M14 makeshift magazine" },
     "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with M14 rifle."
   },
@@ -155,6 +163,7 @@
     "weight": "400 g",
     "volume": "1 L",
     "price": 8900,
+    "price_postapoc": 750,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -168,6 +177,7 @@
     "id": "scarhmag_30rd",
     "copy-from": "falbigmag",
     "type": "MAGAZINE",
+    "price_postapoc": 250,
     "name": { "str": "FN SCAR-H 30-round magazine" },
     "description": "A 30-round steel box magazine for the FN SCAR-H rifle.  This one actually seems to be a modified FN FAL magazine."
   },
@@ -180,6 +190,7 @@
     "weight": "300 g",
     "volume": "500 ml",
     "price": 5600,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -192,6 +203,7 @@
     "id": "scarh_makeshiftmag",
     "copy-from": "fal_makeshiftmag",
     "type": "MAGAZINE",
+    "price_postapoc": 50,
     "name": { "str": "FN SCAR-H makeshift magazine" },
     "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with FN SCAR-H rifle."
   },
@@ -204,6 +216,7 @@
     "weight": "160 g",
     "volume": "500 ml",
     "price": 5600,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -221,6 +234,7 @@
     "weight": "110 g",
     "volume": "250 ml",
     "price": 5000,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -233,6 +247,7 @@
     "id": "hk417_makeshiftmag",
     "copy-from": "fal_makeshiftmag",
     "type": "MAGAZINE",
+    "price_postapoc": 50,
     "name": { "str": "HK417 makeshift magazine" },
     "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with HK417 rifle."
   },
@@ -245,6 +260,7 @@
     "weight": "300 g",
     "volume": "500 ml",
     "price": 3000,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -257,6 +273,7 @@
     "id": "ar10_makeshiftmag",
     "copy-from": "fal_makeshiftmag",
     "type": "MAGAZINE",
+    "price_postapoc": 50,
     "name": { "str": "AR-10 makeshift magazine" },
     "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with AR-10 rifle."
   }
