data/json/items/magazine/32.json (before)
[
  {
    "id": "ppkmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Walther PPK magazine" },
    "description": "A standard 8-round steel box magazine for the Walther PPK.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 2600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sigp230mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "SIG P230 magazine" },
    "description": "A factory specification 8-round magazine for the SIG Sauer P230.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "skorpion61mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Skorpion Vz. 61 magazine" },
    "description": "A standard 20-round magazine for the Skorpion Vz. 61, in .32 ACP.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kp32mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Kel-Tec P32 magazine" },
    "description": "A standard 7-round steel box magazine for the Kel-Tec P32.",
    "weight": "65 g",
    "volume": "41ml",
    "price": 2600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/32.json (after)
[
  {
    "id": "ppkmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Walther PPK magazine" },
    "description": "A standard 8-round steel box magazine for the Walther PPK.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 2600,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sigp230mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "SIG P230 magazine" },
    "description": "A factory specification 8-round magazine for the SIG Sauer P230.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 1900,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "skorpion61mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Skorpion Vz. 61 magazine" },
    "description": "A standard 20-round magazine for the Skorpion Vz. 61, in .32 ACP.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kp32mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Kel-Tec P32 magazine" },
    "description": "A standard 7-round steel box magazine for the Kel-Tec P32.",
    "weight": "65 g",
    "volume": "41ml",
    "price": 2600,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/32.json (diff)
@@ -8,6 +8,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 2600,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -25,6 +26,7 @@
     "weight": "70 g",
     "volume": "250 ml",
     "price": 1900,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -42,6 +44,7 @@
     "weight": "120 g",
     "volume": "250 ml",
     "price": 2300,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -59,6 +62,7 @@
     "weight": "65 g",
     "volume": "41ml",
     "price": 2600,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
