data/json/items/magazine/380.json (before)
[
  {
    "id": "kp3atmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Kel-Tec P3AT magazine" },
    "description": "A standard 6-round steel box magazine for the Kel-Tec P3AT.",
    "weight": "60 g",
    "volume": "44 ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fn1910mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "FN 1910 magazine" },
    "description": "A standard 6-round steel box magazine for the FN 1910.  It looks a bit old.",
    "weight": "80 g",
    "volume": "60ml",
    "price": 3500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "rugerlcpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Ruger LCP magazine" },
    "description": "A standard 6-round capacity magazine for the Ruger LCP pistol.",
    "weight": "65 g",
    "volume": "60ml",
    "price": 2200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mac11mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-11 magazine" },
    "description": "A cheap 32-round steel box magazine for use with the MAC-11 SMG.",
    "weight": "200 g",
    "volume": "737ml",
    "price": 4500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptcf380mag_8rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CF-380 8-round magazine" },
    "description": "An 8-round steel box magazine for use with the Hi-Point CF-380.",
    "weight": "110 g",
    "volume": "236 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptcf380mag_10rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CF-380 10-round magazine" },
    "description": "A 10-round steel box magazine for use with the Hi-Point CF-380.",
    "weight": "110 g",
    "volume": "236 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "taurus_spectrum_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Taurus Spectrum magazine" },
    "description": "A compact, 6-round steel box magazine for use with the Taurus Spectrum.",
    "weight": "65 g",
    "volume": "74 ml",
    "price": 3400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/380.json (after)
[
  {
    "id": "kp3atmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Kel-Tec P3AT magazine" },
    "description": "A standard 6-round steel box magazine for the Kel-Tec P3AT.",
    "weight": "60 g",
    "volume": "44 ml",
    "price": 1900,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "fn1910mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "FN 1910 magazine" },
    "description": "A standard 6-round steel box magazine for the FN 1910.  It looks a bit old.",
    "weight": "80 g",
    "volume": "60ml",
    "price": 3500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "rugerlcpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Ruger LCP magazine" },
    "description": "A standard 6-round capacity magazine for the Ruger LCP pistol.",
    "weight": "65 g",
    "volume": "60ml",
    "price": 2200,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mac11mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-11 magazine" },
    "description": "A cheap 32-round steel box magazine for use with the MAC-11 SMG.",
    "weight": "200 g",
    "volume": "737ml",
    "price": 4500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptcf380mag_8rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CF-380 8-round magazine" },
    "description": "An 8-round steel box magazine for use with the Hi-Point CF-380.",
    "weight": "110 g",
    "volume": "236 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptcf380mag_10rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CF-380 10-round magazine" },
    "description": "A 10-round steel box magazine for use with the Hi-Point CF-380.",
    "weight": "110 g",
    "volume": "236 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "taurus_spectrum_mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Taurus Spectrum magazine" },
    "description": "A compact, 6-round steel box magazine for use with the Taurus Spectrum.",
    "weight": "65 g",
    "volume": "74 ml",
    "price": 3400,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "380",
    "capacity": 6,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/380.json (diff)
@@ -8,6 +8,7 @@
     "weight": "60 g",
     "volume": "44 ml",
     "price": 1900,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -25,6 +26,7 @@
     "weight": "80 g",
     "volume": "60ml",
     "price": 3500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -42,6 +44,7 @@
     "weight": "65 g",
     "volume": "60ml",
     "price": 2200,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -59,6 +62,7 @@
     "weight": "200 g",
     "volume": "737ml",
     "price": 4500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -76,6 +80,7 @@
     "weight": "110 g",
     "volume": "236 ml",
     "price": 2500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -93,6 +98,7 @@
     "weight": "110 g",
     "volume": "236 ml",
     "price": 2500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -110,6 +116,7 @@
     "weight": "65 g",
     "volume": "74 ml",
     "price": 3400,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
