data/json/items/magazine/45.json (before)
[
  {
    "id": "mac10mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 magazine" },
    "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "smg_45_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with MAC-10 SMG.",
    "weight": "300 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 50,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tdi_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "TDI Vector magazine" },
    "description": "A 30-round steel box magazine for use with the TDI Vector",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_bigmag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson extended magazine" },
    "description": "An extended 30-round magazine for the Thompson submachine gun.",
    "weight": "255 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_drum",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson drum magazine" },
    "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 8000,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "thompson_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson magazine" },
    "description": "A standard 20-round magazine for the Thompson submachine gun.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson makeshift magazine" },
    "price_postapoc": 50,
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Thompson SMG."
  },
  {
    "id": "ump45mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "UMP45 magazine" },
    "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 4950,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 25,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ump45_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "UMP45 makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the UMP45 SMG."
  },
  {
    "id": "usp45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "USP .45 magazine" },
    "description": "A standard capacity magazine for use with the H&K USP handgun.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ .45 ACP magazine" },
    "description": "A 12 round steel box magazine for the Walther PPQ .45 ACP.",
    "weight": "80 g",
    "volume": "240 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptjhpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Model JHP magazine" },
    "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
    "weight": "110 g",
    "volume": "353 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 9,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/45.json (after)
[
  {
    "id": "mac10mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 magazine" },
    "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "smg_45_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with MAC-10 SMG.",
    "weight": "300 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 50,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tdi_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "TDI Vector magazine" },
    "description": "A 30-round steel box magazine for use with the TDI Vector",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_bigmag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson extended magazine" },
    "description": "An extended 30-round magazine for the Thompson submachine gun.",
    "weight": "255 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_drum",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson drum magazine" },
    "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 8000,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "thompson_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson magazine" },
    "description": "A standard 20-round magazine for the Thompson submachine gun.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson makeshift magazine" },
    "price_postapoc": 50,
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Thompson SMG."
  },
  {
    "id": "ump45mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "UMP45 magazine" },
    "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 4950,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 25,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ump45_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "UMP45 makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the UMP45 SMG."
  },
  {
    "id": "usp45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "USP .45 magazine" },
    "description": "A standard capacity magazine for use with the H&K USP handgun.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ .45 ACP magazine" },
    "description": "A 12 round steel box magazine for the Walther PPQ .45 ACP.",
    "weight": "80 g",
    "volume": "240 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptjhpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Model JHP magazine" },
    "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
    "weight": "110 g",
    "volume": "353 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 9,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock_21mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 21 13-round magazine" },
    "description": "A standard capacity magazine for use with the Glock 21.",
    "weight": "85 g",
    "volume": "105 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 13,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock_21mag26",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 21 26-round magazine" },
    "description": "A double capacity magazine for use with the Glock 21.",
    "weight": "85 g",
    "volume": "205 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 26,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/45.json (diff)
@@ -197,5 +197,41 @@
     "capacity": 9,
     "reliability": 8,
     "flags": [ "MAG_COMPACT" ]
+  },
+  {
+    "id": "glock_21mag",
+    "looks_like": "glock17_17",
+    "type": "MAGAZINE",
+    "name": { "str": "Glock 21 13-round magazine" },
+    "description": "A standard capacity magazine for use with the Glock 21.",
+    "weight": "85 g",
+    "volume": "105 ml",
+    "price": 4000,
+    "price_postapoc": 100,
+    "material": "plastic",
+    "symbol": "#",
+    "color": "light_gray",
+    "ammo_type": "45",
+    "capacity": 13,
+    "reliability": 8,
+    "flags": [ "MAG_COMPACT" ]
+  },
+  {
+    "id": "glock_21mag26",
+    "looks_like": "glock17_17",
+    "type": "MAGAZINE",
+    "name": { "str": "Glock 21 26-round magazine" },
+    "description": "A double capacity magazine for use with the Glock 21.",
+    "weight": "85 g",
+    "volume": "205 ml",
+    "price": 4000,
+    "price_postapoc": 100,
+    "material": "plastic",
+    "symbol": "#",
+    "color": "light_gray",
+    "ammo_type": "45",
+    "capacity": 26,
+    "reliability": 7,
+    "flags": [ "MAG_COMPACT" ]
   }
 ]
