data/json/items/magazine/460.json (before)
[
  {
    "id": "m1911bigmag",
    "type": "MAGAZINE",
    "name": { "str": "M1911 extended magazine" },
    "description": "An extended 10-round magazine for use with the M1911 handgun.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 3720,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "45": 10, "460": 10 } } ]
  },
  {
    "id": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "M1911 magazine" },
    "description": "A military issue 7-round magazine for use with the M1911 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 2980,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "capacity": 7,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "45": 7, "460": 7 } } ]
  }
]

data/json/items/magazine/460.json (after)
[
  {
    "id": "m1911bigmag",
    "type": "MAGAZINE",
    "name": { "str": "M1911 extended magazine" },
    "description": "An extended 10-round magazine for use with the M1911 handgun.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 3720,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "capacity": 10,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "45": 10, "460": 10 } } ]
  },
  {
    "id": "m1911mag",
    "type": "MAGAZINE",
    "name": { "str": "M1911 magazine" },
    "description": "A military issue 7-round magazine for use with the M1911 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 2980,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45", "460" ],
    "capacity": 7,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "45": 7, "460": 7 } } ]
  }
]

data/json/items/magazine/460.json (diff)
@@ -8,12 +8,11 @@
     "volume": "500 ml",
     "price": 3720,
     "price_postapoc": 250,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "45", "460" ],
     "capacity": 10,
-    "reliability": 9,
     "flags": [ "MAG_COMPACT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "45": 10, "460": 10 } } ]
   },
@@ -26,12 +25,11 @@
     "volume": "250 ml",
     "price": 2980,
     "price_postapoc": 100,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "45", "460" ],
     "capacity": 7,
-    "reliability": 10,
     "flags": [ "MAG_COMPACT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "45": 7, "460": 7 } } ]
   }
