data/json/items/magazine/50.json (before)
[
  {
    "id": "belt50",
    "looks_like": "stanag30",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": ".50 BMG ammo belt" },
    "ammo_type": [ "50" ],
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink50",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 100 } } ]
  },
  {
    "id": "m107a1mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Barrett magazine" },
    "//": "Fully loaded 10 magazine, presumably loaded with the 114.7 gram M33 Ball cartridge, weighs 1868.801 grams. Source inetres.com",
    "description": "Standard 10-round box magazine for a Barrett M107A1 anti-materiel rifle.",
    "weight": "727 g",
    "volume": "500 ml",
    "price": 10000,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "50" ],
    "capacity": 10,
    "reliability": 9,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 10 } } ]
  },
  {
    "id": "as50mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AS50 magazine" },
    "description": "10-round box magazine for Accuracy International AS50.",
    "weight": "750 g",
    "volume": "500 ml",
    "price": 12000,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "50" ],
    "capacity": 10,
    "reliability": 9,
    "reload_time": 110,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 10 } } ]
  },
  {
    "id": "tac50mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "TAC-50 magazine" },
    "description": "5-round box magazine for McMillan TAC-50.",
    "weight": "730 g",
    "volume": "500 ml",
    "price": 15000,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "50" ],
    "capacity": 5,
    "reliability": 9,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 5 } } ]
  }
]

data/json/items/magazine/50.json (after)
[
  {
    "id": "belt50",
    "looks_like": "stanag30",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": ".50 BMG ammo belt" },
    "ammo_type": [ "50" ],
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink50",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 100 } } ]
  },
  {
    "id": "m107a1mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "Barrett magazine" },
    "//": "Fully loaded 10 magazine, presumably loaded with the 114.7 gram M33 Ball cartridge, weighs 1868.801 grams. Source inetres.com",
    "description": "Standard 10-round box magazine for a Barrett M107A1 anti-materiel rifle.",
    "weight": "727 g",
    "volume": "500 ml",
    "price": 10000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "50" ],
    "capacity": 10,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 10 } } ]
  },
  {
    "id": "as50mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AS50 magazine" },
    "description": "10-round box magazine for Accuracy International AS50.",
    "weight": "750 g",
    "volume": "500 ml",
    "price": 12000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "50" ],
    "capacity": 10,
    "reload_time": 110,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 10 } } ]
  },
  {
    "id": "tac50mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "TAC-50 magazine" },
    "description": "5-round box magazine for McMillan TAC-50.",
    "weight": "730 g",
    "volume": "500 ml",
    "price": 15000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": [ "50" ],
    "capacity": 5,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 5 } } ]
  }
]

data/json/items/magazine/50.json (diff)
@@ -22,12 +22,11 @@
     "volume": "500 ml",
     "price": 10000,
     "price_postapoc": 250,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "50" ],
     "capacity": 10,
-    "reliability": 9,
     "reload_time": 130,
     "flags": [ "MAG_BULKY" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 10 } } ]
@@ -42,12 +41,11 @@
     "volume": "500 ml",
     "price": 12000,
     "price_postapoc": 250,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "dark_gray",
     "ammo_type": [ "50" ],
     "capacity": 10,
-    "reliability": 9,
     "reload_time": 110,
     "flags": [ "MAG_BULKY" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 10 } } ]
@@ -62,12 +60,11 @@
     "volume": "500 ml",
     "price": 15000,
     "price_postapoc": 250,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "dark_gray",
     "ammo_type": [ "50" ],
     "capacity": 5,
-    "reliability": 9,
     "reload_time": 200,
     "flags": [ "MAG_BULKY" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "50": 5 } } ]
