data/json/items/magazine/9mm.json (before)
[
  {
    "id": "calicomag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Calico magazine" },
    "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 9920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockbigmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock extended magazine" },
    "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 4700,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock magazine" },
    "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_17",
    "//": "Tileset whitelist for pistol magazines",
    "type": "MAGAZINE",
    "name": { "str": "Glock 17 17-round magazine" },
    "description": "Made for the Glock 17, this magazine holds 17 rounds.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_22",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 17 22-round magazine" },
    "description": "Made for the Glock 17, this magazine holds 22 rounds.",
    "weight": "105 g",
    "volume": "500 ml",
    "price": 3500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 22,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock_drum_50rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 50-round drum magazine" },
    "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 2000,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "glock_drum_100rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 100-round drum magazine" },
    "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
    "weight": "100 g",
    "volume": "1 L",
    "price": 3100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 100,
    "reliability": 8,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "m9bigmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "M9 extended magazine" },
    "description": "A 30-round extended magazine compatible with both the M9 handgun and some modern carbines.",
    "weight": "270 g",
    "volume": "500 ml",
    "price": 3500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "M9 magazine" },
    "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
    "weight": "135 g",
    "volume": "250 ml",
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mp5bigmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "MP5 extended magazine" },
    "description": "A drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
    "weight": "350 g",
    "volume": "750 ml",
    "price": 6920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "mp5mag",
    "//": "Tileset whitelist for SMG magazines",
    "type": "MAGAZINE",
    "name": { "str": "MP5 magazine" },
    "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "px4mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Px4 magazine" },
    "description": "The standard magazine for the Beretta Px4, in 9x19mm.",
    "weight": "135 g",
    "volume": "250 ml",
    "price": 3600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stenmag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "STEN magazine" },
    "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
    "weight": "255 g",
    "volume": "500 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "survivor9mm_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "makeshift STEN magazine" },
    "description": "An improvised magazine that is mostly compatible with the STEN submachine gun, with a simplified feed system.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec9mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "TEC-9 magazine" },
    "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 3100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp9mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "USP 9mm magazine" },
    "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
    "weight": "75 g",
    "volume": "250 ml",
    "price": 3850,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "uzimag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "UZI magazine" },
    "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kpf9mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Kel-Tec PF-9 magazine" },
    "description": "A standard 7-round steel box magazine for the Kel-Tec PF-9.",
    "weight": "60 g",
    "volume": "65ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p320mag_17rd_9x19mm",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "P320 9x19mm magazine" },
    "description": "A 17 round double stack box magazine for the SIG Sauer P320.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_13rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Hi-Power 9x19mm 13-round magazine" },
    "description": "A 13 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": "100 g",
    "volume": "191 ml",
    "price": 2400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 13,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_15rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Hi-Power 9x19mm 15-round magazine" },
    "description": "A 15 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": "100 g",
    "volume": "191 ml",
    "price": 2700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p38mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "P38 magazine" },
    "description": "An 8 round steel box magazine for the Walther P38.",
    "weight": "70 g",
    "volume": "228 ml",
    "price": 1500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_10rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ 9x19mm 10-round magazine" },
    "description": "A 10 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 2200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_15rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ 9x19mm 15-round magazine" },
    "description": "A 15 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 2800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_17rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ 9x19mm 17-round magazine" },
    "description": "A 17 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 3200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_8rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "C-9 8-round magazine" },
    "description": "An 8-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_10rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "C-9 10-round magazine" },
    "description": "A 10-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_15rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "C-9 15-round magazine" },
    "description": "A 15-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_12rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 12-round magazine" },
    "description": "A 12-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 12,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_20rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 20-round magazine" },
    "description": "A 20-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_26rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 26-round magazine" },
    "description": "A 26-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 26,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ccpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CCP magazine" },
    "description": "An 8-round steel box magazine for use with the Walther CCP.",
    "weight": "75 g",
    "volume": "176 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/9mm.json (after)
[
  {
    "id": "calicomag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Calico magazine" },
    "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 9920,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockbigmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock extended magazine" },
    "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 4700,
    "price_postapoc": 500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock magazine" },
    "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_17",
    "//": "Tileset whitelist for pistol magazines",
    "type": "MAGAZINE",
    "name": { "str": "Glock 17 17-round magazine" },
    "description": "Made for the Glock 17, this magazine holds 17 rounds.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_22",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 17 22-round magazine" },
    "description": "Made for the Glock 17, this magazine holds 22 rounds.",
    "weight": "105 g",
    "volume": "500 ml",
    "price": 3500,
    "price_postapoc": 200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 22,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock_drum_50rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 50-round drum magazine" },
    "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 750,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "glock_drum_100rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock 100-round drum magazine" },
    "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
    "weight": "100 g",
    "volume": "1 L",
    "price": 3100,
    "price_postapoc": 750,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 100,
    "reliability": 8,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "m9bigmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "M9 extended magazine" },
    "description": "A 30-round extended magazine compatible with both the M9 handgun and some modern carbines.",
    "weight": "270 g",
    "volume": "500 ml",
    "price": 3500,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "M9 magazine" },
    "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
    "weight": "135 g",
    "volume": "250 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mp5bigmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "MP5 extended magazine" },
    "description": "A drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
    "weight": "350 g",
    "volume": "750 ml",
    "price": 6920,
    "price_postapoc": 500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "mp5mag",
    "//": "Tileset whitelist for SMG magazines",
    "type": "MAGAZINE",
    "name": { "str": "MP5 magazine" },
    "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 4100,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "px4mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Px4 magazine" },
    "description": "The standard magazine for the Beretta Px4, in 9x19mm.",
    "weight": "135 g",
    "volume": "250 ml",
    "price": 3600,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stenmag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "STEN magazine" },
    "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
    "weight": "255 g",
    "volume": "500 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "survivor9mm_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "makeshift STEN magazine" },
    "description": "An improvised magazine that is mostly compatible with the STEN submachine gun, with a simplified feed system.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec9mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "TEC-9 magazine" },
    "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 3100,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp9mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "USP 9mm magazine" },
    "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
    "weight": "75 g",
    "volume": "250 ml",
    "price": 3850,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "uzimag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "UZI magazine" },
    "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 4100,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kpf9mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Kel-Tec PF-9 magazine" },
    "description": "A standard 7-round steel box magazine for the Kel-Tec PF-9.",
    "weight": "60 g",
    "volume": "65ml",
    "price": 1900,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p320mag_17rd_9x19mm",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "P320 9x19mm magazine" },
    "description": "A 17 round double stack box magazine for the SIG Sauer P320.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_13rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Hi-Power 9x19mm 13-round magazine" },
    "description": "A 13 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": "100 g",
    "volume": "191 ml",
    "price": 2400,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 13,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_15rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Hi-Power 9x19mm 15-round magazine" },
    "description": "A 15 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": "100 g",
    "volume": "191 ml",
    "price": 2700,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p38mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "P38 magazine" },
    "description": "An 8 round steel box magazine for the Walther P38.",
    "weight": "70 g",
    "volume": "228 ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_10rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ 9x19mm 10-round magazine" },
    "description": "A 10 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 2200,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_15rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ 9x19mm 15-round magazine" },
    "description": "A 15 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 2800,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_17rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ 9x19mm 17-round magazine" },
    "description": "A 17 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 3200,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_8rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "C-9 8-round magazine" },
    "description": "An 8-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_10rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "C-9 10-round magazine" },
    "description": "A 10-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_15rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "C-9 15-round magazine" },
    "description": "A 15-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_12rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 12-round magazine" },
    "description": "A 12-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 12,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_20rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 20-round magazine" },
    "description": "A 20-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_26rd",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CZ 75 26-round magazine" },
    "description": "A 26-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "price_postapoc": 250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 26,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ccpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "CCP magazine" },
    "description": "An 8-round steel box magazine for use with the Walther CCP.",
    "weight": "75 g",
    "volume": "176 ml",
    "price": 7500,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/9mm.json (diff)
@@ -8,6 +8,7 @@
     "weight": "490 g",
     "volume": "500 ml",
     "price": 9920,
+    "price_postapoc": 500,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -26,6 +27,7 @@
     "weight": "210 g",
     "volume": "500 ml",
     "price": 4700,
+    "price_postapoc": 500,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -44,6 +46,7 @@
     "weight": "105 g",
     "volume": "250 ml",
     "price": 2900,
+    "price_postapoc": 100,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -61,6 +64,7 @@
     "weight": "105 g",
     "volume": "250 ml",
     "price": 2900,
+    "price_postapoc": 100,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -79,6 +83,7 @@
     "weight": "105 g",
     "volume": "500 ml",
     "price": 3500,
+    "price_postapoc": 200,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -96,6 +101,7 @@
     "weight": "100 g",
     "volume": "500 ml",
     "price": 2000,
+    "price_postapoc": 750,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -113,6 +119,7 @@
     "weight": "100 g",
     "volume": "1 L",
     "price": 3100,
+    "price_postapoc": 750,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -130,6 +137,7 @@
     "weight": "270 g",
     "volume": "500 ml",
     "price": 3500,
+    "price_postapoc": 500,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -148,6 +156,7 @@
     "weight": "135 g",
     "volume": "250 ml",
     "price": 2300,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -165,6 +174,7 @@
     "weight": "350 g",
     "volume": "750 ml",
     "price": 6920,
+    "price_postapoc": 500,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -183,6 +193,7 @@
     "weight": "210 g",
     "volume": "500 ml",
     "price": 4100,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -200,6 +211,7 @@
     "weight": "135 g",
     "volume": "250 ml",
     "price": 3600,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -217,6 +229,7 @@
     "weight": "255 g",
     "volume": "500 ml",
     "price": 4000,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -234,6 +247,7 @@
     "weight": "300 g",
     "volume": "500 ml",
     "price": 4000,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -252,6 +266,7 @@
     "weight": "220 g",
     "volume": "500 ml",
     "price": 3100,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -269,6 +284,7 @@
     "weight": "75 g",
     "volume": "250 ml",
     "price": 3850,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -286,6 +302,7 @@
     "weight": "220 g",
     "volume": "500 ml",
     "price": 4100,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -303,6 +320,7 @@
     "weight": "60 g",
     "volume": "65ml",
     "price": 1900,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -320,6 +338,7 @@
     "weight": "105 g",
     "volume": "250 ml",
     "price": 2900,
+    "price_postapoc": 100,
     "material": "plastic",
     "symbol": "#",
     "color": "light_gray",
@@ -338,6 +357,7 @@
     "weight": "100 g",
     "volume": "191 ml",
     "price": 2400,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -355,6 +375,7 @@
     "weight": "100 g",
     "volume": "191 ml",
     "price": 2700,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -372,6 +393,7 @@
     "weight": "70 g",
     "volume": "228 ml",
     "price": 1500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -389,6 +411,7 @@
     "weight": "80 g",
     "volume": "207 ml",
     "price": 2200,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -406,6 +429,7 @@
     "weight": "80 g",
     "volume": "207 ml",
     "price": 2800,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -423,6 +447,7 @@
     "weight": "80 g",
     "volume": "207 ml",
     "price": 3200,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -440,6 +465,7 @@
     "weight": "110 g",
     "volume": "284 ml",
     "price": 2500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -457,6 +483,7 @@
     "weight": "110 g",
     "volume": "284 ml",
     "price": 2500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -474,6 +501,7 @@
     "weight": "110 g",
     "volume": "284 ml",
     "price": 2500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -491,6 +519,7 @@
     "weight": "100 g",
     "volume": "230 ml",
     "price": 7500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -508,6 +537,7 @@
     "weight": "100 g",
     "volume": "230 ml",
     "price": 7500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -525,6 +555,7 @@
     "weight": "100 g",
     "volume": "230 ml",
     "price": 7500,
+    "price_postapoc": 250,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
@@ -542,6 +573,7 @@
     "weight": "75 g",
     "volume": "176 ml",
     "price": 7500,
+    "price_postapoc": 100,
     "material": "steel",
     "symbol": "#",
     "color": "light_gray",
