data/json/items/magazine/9x18.json (before)
[
  {
    "id": "makarovmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Makarov PM magazine" },
    "description": "The standard magazine for the Pistolet Makarova, holds 8 rounds.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "9x18": 8 } } ]
  },
  {
    "id": "skorpion82mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Skorpion Vz. 82 magazine" },
    "description": "A standard 20-round magazine for the Skorpion Vz. 82, in 9x18mm Makarov.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "9x18": 20 } } ]
  }
]

data/json/items/magazine/9x18.json (after)
[
  {
    "id": "makarovmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Makarov PM magazine" },
    "description": "The standard magazine for the Pistolet Makarova, holds 8 rounds.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "capacity": 8,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "9x18": 8 } } ]
  },
  {
    "id": "skorpion82mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Skorpion Vz. 82 magazine" },
    "description": "A standard 20-round magazine for the Skorpion Vz. 82, in 9x18mm Makarov.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "capacity": 20,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "9x18": 20 } } ]
  }
]

data/json/items/magazine/9x18.json (diff)
@@ -9,12 +9,11 @@
     "volume": "250 ml",
     "price": 2300,
     "price_postapoc": 100,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "9x18" ],
     "capacity": 8,
-    "reliability": 9,
     "flags": [ "MAG_COMPACT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "9x18": 8 } } ]
   },
@@ -28,12 +27,11 @@
     "volume": "500 ml",
     "price": 2300,
     "price_postapoc": 100,
-    "material": "steel",
+    "material": [ "steel" ],
     "symbol": "#",
     "color": "light_gray",
     "ammo_type": [ "9x18" ],
     "capacity": 20,
-    "reliability": 8,
     "flags": [ "MAG_COMPACT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "9x18": 20 } } ]
   }
