data/json/items/tool/deployable.json (before)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": { "str": "brazier" },
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "5000 g",
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (200L)", "str_pl": "fire barrels (200L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20000 g",
    "volume": "200 L",
    "price": 10000,
    "to_hit": -5,
    "bashing": 8,
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (100L)", "str_pl": "fire barrels (100L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "12000 g",
    "volume": "100 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": { "str": "camp chair" },
    "description": "Folded camp chair, deploy to sit down.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 3,
    "looks_like": "rollmat",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" }
  },
  {
    "id": "cot",
    "type": "TOOL",
    "name": { "str": "cot" },
    "description": "This is a military style fold up cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
    "weight": "6164 g",
    "volume": "2 L",
    "price": 7500,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "aluminum", "cotton" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_cot",
      "moves": 100,
      "practice": 0,
      "done_message": "You unfold the cot and place it on the ground."
    }
  },
  {
    "id": "folding_bicycle",
    "type": "TOOL",
    "name": { "str": "folding bicycle" },
    "description": "This is a bicycle folded into a relatively portable package.",
    "weight": "9071 g",
    "volume": "21500 ml",
    "price": 35000,
    "to_hit": -5,
    "bashing": 10,
    "material": "aluminum",
    "symbol": "0",
    "color": "light_gray",
    "use_action": {
      "type": "unfold_vehicle",
      "vehicle_name": "bicycle",
      "unfold_msg": "You painstakingly unfold the bicycle and make it ready to ride.",
      "moves": 500
    }
  },
  {
    "id": "generic_folded_vehicle",
    "type": "TOOL",
    "name": { "str": "seeing this is a bug", "str_pl": "seeing this is a bug" },
    "description": "seeing this is a bug",
    "volume": "0 ml",
    "price": 0,
    "symbol": "/",
    "color": "light_gray",
    "use_action": "UNFOLD_GENERIC"
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": { "str": "metal butchering rack" },
    "description": "Metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "10 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" }
  },
  {
    "id": "inflatable_boat",
    "type": "TOOL",
    "symbol": "0",
    "color": "light_gray",
    "name": { "str": "inflatable boat" },
    "description": "This rubber rowboat (oars included) is deflated for storage.  Activate it (having an air pump in inventory) to inflate and launch.",
    "price": 350000,
    "material": "plastic",
    "weight": "9071 g",
    "volume": "21500 ml",
    "bashing": 10,
    "to_hit": -5,
    "use_action": {
      "type": "unfold_vehicle",
      "vehicle_name": "inflatable_boat",
      "tools_needed": { "hand_pump": 1 },
      "unfold_msg": "You painstakingly unfold, inflate, and launch the %s.",
      "moves": 15000
    }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": { "str": "metal smoking rack" },
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "25 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": { "str": "tourist table" },
    "description": "Metal tourist table for off-road trips.  It is folded for easy transportation.",
    "weight": "6000 g",
    "volume": "25 L",
    "price": 5000,
    "to_hit": -3,
    "bashing": 5,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": { "str": "leather tarp" },
    "description": "A large sheet of sewn leather that can be deployed instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.  It's rolled and ready for carrying.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -3,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": { "str": "fiber mat" },
    "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be used as a comfortable sleeping place.  It's rolled and ready for carrying.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 1000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "veggy" ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" }
  },
  {
    "id": "churn",
    "type": "TOOL",
    "name": { "str": "folded butter churn" },
    "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 45000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "wood" ],
    "looks_like": "f_wood_keg",
    "symbol": "u",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_butter_churn" },
    "qualities": [ [ "CONTAIN", 1 ], [ "CHURN", 1 ] ]
  },
  {
    "id": "water_mill",
    "type": "TOOL",
    "name": { "str": "water mill" },
    "description": "A small water-powered mill that can convert starchy products into flour.  Can be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "price": 100000,
    "to_hit": -5,
    "bashing": 40,
    "material": "wood",
    "symbol": "*",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "wind_mill",
    "type": "TOOL",
    "name": { "str": "wind mill" },
    "description": "A small wind-powered mill that can convert starchy products into flour.  Can be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "price": 100000,
    "to_hit": -5,
    "bashing": 40,
    "material": "steel",
    "symbol": "T",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ]
  }
]

data/json/items/tool/deployable.json (after)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": { "str": "brazier" },
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "5000 g",
    "volume": "2500 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (200L)", "str_pl": "fire barrels (200L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20000 g",
    "volume": "200 L",
    "price": 10000,
    "price_postapoc": 10,
    "to_hit": -5,
    "bashing": 8,
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (100L)", "str_pl": "fire barrels (100L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "12000 g",
    "volume": "100 L",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -4,
    "bashing": 7,
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": { "str": "camp chair" },
    "description": "Folded camp chair, deploy to sit down.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -4,
    "bashing": 3,
    "looks_like": "rollmat",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" }
  },
  {
    "id": "cot",
    "type": "TOOL",
    "name": { "str": "cot" },
    "description": "This is a military style fold up cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
    "weight": "6164 g",
    "volume": "2 L",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "aluminum", "cotton" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_cot",
      "moves": 100,
      "practice": 0,
      "done_message": "You unfold the cot and place it on the ground."
    }
  },
  {
    "id": "folding_bicycle",
    "type": "TOOL",
    "name": { "str": "folding bicycle" },
    "description": "This is a bicycle folded into a relatively portable package.",
    "weight": "9071 g",
    "volume": "21500 ml",
    "price": 35000,
    "price_postapoc": 2000,
    "to_hit": -5,
    "bashing": 10,
    "material": "aluminum",
    "symbol": "0",
    "color": "light_gray",
    "use_action": {
      "type": "unfold_vehicle",
      "vehicle_name": "bicycle",
      "unfold_msg": "You painstakingly unfold the bicycle and make it ready to ride.",
      "moves": 500
    }
  },
  {
    "id": "generic_folded_vehicle",
    "type": "TOOL",
    "name": { "str_sp": "seeing this is a bug" },
    "description": "seeing this is a bug",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "symbol": "/",
    "color": "light_gray",
    "use_action": "UNFOLD_GENERIC"
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": { "str": "metal butchering rack" },
    "description": "Metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "10 L",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" }
  },
  {
    "id": "inflatable_boat",
    "type": "TOOL",
    "symbol": "0",
    "color": "light_gray",
    "name": { "str": "inflatable boat" },
    "description": "This rubber rowboat (oars included) is deflated for storage.  Activate it (having an air pump in inventory) to inflate and launch.",
    "price": 350000,
    "price_postapoc": 4000,
    "material": "plastic",
    "weight": "9071 g",
    "volume": "21500 ml",
    "bashing": 10,
    "to_hit": -5,
    "use_action": {
      "type": "unfold_vehicle",
      "vehicle_name": "inflatable_boat",
      "tools_needed": { "hand_pump": 1 },
      "unfold_msg": "You painstakingly unfold, inflate, and launch the %s.",
      "moves": 15000
    }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": { "str": "metal smoking rack" },
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "25 L",
    "price": 5000,
    "price_postapoc": 750,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": { "str": "tourist table" },
    "description": "Metal tourist table for off-road trips.  It is folded for easy transportation.",
    "weight": "6000 g",
    "volume": "25 L",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "bashing": 5,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": { "str": "leather tarp" },
    "description": "A large sheet of sewn leather that can be deployed instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.  It's rolled and ready for carrying.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -3,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": { "str": "fiber mat" },
    "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be used as a comfortable sleeping place.  It's rolled and ready for carrying.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "veggy" ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" }
  },
  {
    "id": "churn",
    "type": "TOOL",
    "name": { "str": "folded butter churn" },
    "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "wood" ],
    "looks_like": "f_wood_keg",
    "symbol": "u",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_butter_churn" },
    "qualities": [ [ "CONTAIN", 1 ], [ "CHURN", 1 ] ]
  },
  {
    "id": "water_mill",
    "type": "TOOL",
    "name": { "str": "water mill" },
    "description": "A small water-powered mill that can convert starchy products into flour.  Can be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "bashing": 40,
    "material": "wood",
    "symbol": "*",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "wind_mill",
    "type": "TOOL",
    "name": { "str": "wind mill" },
    "description": "A small wind-powered mill that can convert starchy products into flour.  Can be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "bashing": 40,
    "material": "steel",
    "symbol": "T",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ]
  }
]

data/json/items/tool/deployable.json (diff)
@@ -7,6 +7,7 @@
     "weight": "5000 g",
     "volume": "2500 ml",
     "price": 5000,
+    "price_postapoc": 10,
     "to_hit": -4,
     "bashing": 7,
     "material": [ "steel" ],
@@ -23,6 +24,7 @@
     "weight": "20000 g",
     "volume": "200 L",
     "price": 10000,
+    "price_postapoc": 10,
     "to_hit": -5,
     "bashing": 8,
     "looks_like": "55gal_drum",
@@ -39,6 +41,7 @@
     "weight": "12000 g",
     "volume": "100 L",
     "price": 5000,
+    "price_postapoc": 10,
     "to_hit": -4,
     "bashing": 7,
     "looks_like": "30gal_drum",
@@ -55,6 +58,7 @@
     "weight": "1000 g",
     "volume": "2500 ml",
     "price": 5000,
+    "price_postapoc": 100,
     "to_hit": -4,
     "bashing": 3,
     "looks_like": "rollmat",
@@ -71,6 +75,7 @@
     "weight": "6164 g",
     "volume": "2 L",
     "price": 7500,
+    "price_postapoc": 500,
     "to_hit": -1,
     "bashing": 6,
     "material": [ "aluminum", "cotton" ],
@@ -93,6 +98,7 @@
     "weight": "9071 g",
     "volume": "21500 ml",
     "price": 35000,
+    "price_postapoc": 2000,
     "to_hit": -5,
     "bashing": 10,
     "material": "aluminum",
@@ -108,10 +114,11 @@
   {
     "id": "generic_folded_vehicle",
     "type": "TOOL",
-    "name": { "str": "seeing this is a bug", "str_pl": "seeing this is a bug" },
+    "name": { "str_sp": "seeing this is a bug" },
     "description": "seeing this is a bug",
     "volume": "0 ml",
     "price": 0,
+    "price_postapoc": 0,
     "symbol": "/",
     "color": "light_gray",
     "use_action": "UNFOLD_GENERIC"
@@ -124,6 +131,7 @@
     "weight": "5000 g",
     "volume": "10 L",
     "price": 5000,
+    "price_postapoc": 250,
     "to_hit": -4,
     "bashing": 7,
     "material": [ "steel" ],
@@ -139,6 +147,7 @@
     "name": { "str": "inflatable boat" },
     "description": "This rubber rowboat (oars included) is deflated for storage.  Activate it (having an air pump in inventory) to inflate and launch.",
     "price": 350000,
+    "price_postapoc": 4000,
     "material": "plastic",
     "weight": "9071 g",
     "volume": "21500 ml",
@@ -160,6 +169,7 @@
     "weight": "5000 g",
     "volume": "25 L",
     "price": 5000,
+    "price_postapoc": 750,
     "to_hit": -4,
     "bashing": 7,
     "material": [ "steel" ],
@@ -175,6 +185,7 @@
     "weight": "6000 g",
     "volume": "25 L",
     "price": 5000,
+    "price_postapoc": 100,
     "to_hit": -3,
     "bashing": 5,
     "material": [ "steel" ],
@@ -190,6 +201,7 @@
     "weight": "2000 g",
     "volume": "2500 ml",
     "price": 5000,
+    "price_postapoc": 500,
     "to_hit": -3,
     "bashing": 2,
     "material": [ "leather" ],
@@ -205,6 +217,7 @@
     "weight": "1000 g",
     "volume": "2500 ml",
     "price": 1000,
+    "price_postapoc": 100,
     "to_hit": -3,
     "bashing": 1,
     "material": [ "veggy" ],
@@ -220,7 +233,7 @@
     "weight": "6464 g",
     "volume": "11356 ml",
     "price": 5000,
-    "price_postapoc": 45000,
+    "price_postapoc": 1000,
     "to_hit": -4,
     "bashing": 7,
     "material": [ "wood" ],
@@ -238,6 +251,7 @@
     "weight": "120000 g",
     "volume": "22500 ml",
     "price": 100000,
+    "price_postapoc": 1500,
     "to_hit": -5,
     "bashing": 40,
     "material": "wood",
@@ -253,6 +267,7 @@
     "weight": "120000 g",
     "volume": "22500 ml",
     "price": 100000,
+    "price_postapoc": 1500,
     "to_hit": -5,
     "bashing": 40,
     "material": "steel",
