data/json/items/tool/entry_tools.json (before)
[
  {
    "id": "crowbar",
    "type": "TOOL",
    "name": { "str": "crowbar" },
    "description": "This is a hefty prying tool.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 1300,
    "to_hit": 2,
    "bashing": 14,
    "cutting": 1,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ] ],
    "use_action": [ "HAMMER", "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "crude_picklock",
    "type": "TOOL",
    "name": { "str": "improvised lockpick" },
    "description": "This is an improvised set of picks and torsion wrenches made from scrap metal.  You need MacGyver-like skills to open locks with these as they are brittle, but they lower the chances of alarms being set off.",
    "weight": "23 g",
    "volume": "5 ml",
    "price": 0,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "picklock", "pick_quality": 3 }
  },
  {
    "id": "iceaxe",
    "type": "TOOL",
    "name": { "str": "ice axe" },
    "description": "This is an ice axe with hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
    "weight": "500 g",
    "volume": "750 ml",
    "price": 5000,
    "to_hit": 2,
    "bashing": 14,
    "cutting": 3,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "PRY", 2 ] ],
    "use_action": "CROWBAR",
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ]
  },
  {
    "id": "makeshift_crowbar",
    "type": "TOOL",
    "name": { "str": "makeshift crowbar" },
    "description": "This is a pipe whose ends have been bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  You could also wield it to fight with, in a pinch.",
    "weight": "1250 g",
    "volume": "1 L",
    "price": 0,
    "to_hit": 2,
    "bashing": 12,
    "cutting": 1,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
    "use_action": "CROWBAR",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "picklocks",
    "type": "TOOL",
    "name": { "str": "locksmith kit" },
    "description": "This is a locksmith's set of sturdy steel lock picks and torsion wrenches.  It is essential for silently and quickly opening locks, provided you have some mechanical skill.",
    "weight": "544 g",
    "volume": "100 ml",
    "price": 20000,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "picklock", "pick_quality": 5 }
  },
  {
    "id": "pseudo_bio_picklock",
    "type": "TOOL",
    "name": { "str": "bio lockpick" },
    "description": "this a pseudo item",
    "volume": "0 ml",
    "price": 0,
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 1,
    "max_charges": 1,
    "charges_per_use": 1,
    "use_action": { "type": "picklock", "pick_quality": 40 }
  }
]

data/json/items/tool/entry_tools.json (after)
[
  {
    "id": "crowbar",
    "type": "TOOL",
    "name": { "str": "crowbar" },
    "description": "This is a hefty prying tool.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 1300,
    "price_postapoc": 500,
    "to_hit": 2,
    "bashing": 14,
    "cutting": 1,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ] ],
    "use_action": [ "HAMMER", "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "crude_picklock",
    "type": "TOOL",
    "name": { "str": "improvised lockpick" },
    "description": "This is an improvised set of picks and torsion wrenches made from scrap metal.  You need MacGyver-like skills to open locks with these as they are brittle, but they lower the chances of alarms being set off.",
    "weight": "23 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 3 ] ],
    "use_action": { "type": "picklock", "pick_quality": 3 }
  },
  {
    "id": "iceaxe",
    "type": "TOOL",
    "name": { "str": "ice axe" },
    "description": "This is an ice axe with hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
    "weight": "500 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": 2,
    "bashing": 14,
    "cutting": 3,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "PRY", 2 ] ],
    "use_action": "CROWBAR",
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ]
  },
  {
    "id": "makeshift_crowbar",
    "type": "TOOL",
    "name": { "str": "makeshift crowbar" },
    "description": "This is a pipe whose ends have been bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  You could also wield it to fight with, in a pinch.",
    "weight": "1250 g",
    "volume": "1 L",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": 2,
    "bashing": 12,
    "cutting": 1,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
    "use_action": "CROWBAR",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "picklocks",
    "type": "TOOL",
    "name": { "str": "locksmith kit" },
    "description": "This is a locksmith's set of sturdy steel lock picks and torsion wrenches.  It is essential for silently and quickly opening locks, provided you have some mechanical skill.",
    "weight": "544 g",
    "volume": "100 ml",
    "price": 20000,
    "price_postapoc": 1000,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 5 ] ],
    "use_action": { "type": "picklock", "pick_quality": 5 }
  },
  {
    "id": "pseudo_bio_picklock",
    "type": "TOOL",
    "name": { "str": "bio lockpick" },
    "description": "this a pseudo item",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "symbol": ";",
    "color": "light_gray",
    "initial_charges": 1,
    "max_charges": 1,
    "charges_per_use": 1,
    "qualities": [ [ "LOCKPICK", 40 ] ],
    "use_action": { "type": "picklock", "pick_quality": 40 }
  }
]

data/json/items/tool/entry_tools.json (diff)
@@ -7,6 +7,7 @@
     "weight": "500 g",
     "volume": "1 L",
     "price": 1300,
+    "price_postapoc": 500,
     "to_hit": 2,
     "bashing": 14,
     "cutting": 1,
@@ -26,9 +27,11 @@
     "weight": "23 g",
     "volume": "5 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": "steel",
     "symbol": ";",
     "color": "light_gray",
+    "qualities": [ [ "LOCKPICK", 3 ] ],
     "use_action": { "type": "picklock", "pick_quality": 3 }
   },
   {
@@ -39,6 +42,7 @@
     "weight": "500 g",
     "volume": "750 ml",
     "price": 5000,
+    "price_postapoc": 500,
     "to_hit": 2,
     "bashing": 14,
     "cutting": 3,
@@ -58,6 +62,7 @@
     "weight": "1250 g",
     "volume": "1 L",
     "price": 0,
+    "price_postapoc": 10,
     "to_hit": 2,
     "bashing": 12,
     "cutting": 1,
@@ -77,9 +82,11 @@
     "weight": "544 g",
     "volume": "100 ml",
     "price": 20000,
+    "price_postapoc": 1000,
     "material": "steel",
     "symbol": ";",
     "color": "light_gray",
+    "qualities": [ [ "LOCKPICK", 5 ] ],
     "use_action": { "type": "picklock", "pick_quality": 5 }
   },
   {
@@ -89,11 +96,13 @@
     "description": "this a pseudo item",
     "volume": "0 ml",
     "price": 0,
+    "price_postapoc": 0,
     "symbol": ";",
     "color": "light_gray",
     "initial_charges": 1,
     "max_charges": 1,
     "charges_per_use": 1,
+    "qualities": [ [ "LOCKPICK", 40 ] ],
     "use_action": { "type": "picklock", "pick_quality": 40 }
   }
 ]
