data/json/items/tool/firefighting.json (before)
[
  {
    "type": "TOOL",
    "id": "crash_axe",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "crash axe" },
    "looks_like": "hatchet",
    "//": "Same stats as a hatchet, except it has prying instead of hammering.",
    "description": "A short lightweight emergency tool with a quarter circular blade, a short pick opposite the blade and an insulated handle.  Used on airplanes to chop down or pry walls or cabinets to gain access in case of fire.",
    "price": 2500,
    "price_postapoc": 5000,
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "bashing": 13,
    "cutting": 7,
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "to_hit": 1,
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "PRY", 2 ], [ "BUTCHER", 16 ] ]
  },
  {
    "id": "extinguisher",
    "type": "TOOL",
    "name": { "str": "large fire extinguisher" },
    "description": "This is an emergency fire extinguisher containing five gallons of fire retardant foam.  It would be useful for putting out adjacent fires.",
    "weight": "13813 g",
    "volume": "20000 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 16,
    "material": "steel",
    "symbol": ";",
    "color": "red",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "use_action": "EXTINGUISHER"
  },
  {
    "id": "fire_ax",
    "type": "TOOL",
    "name": { "str": "fire axe" },
    "description": "This is a large, two-handed pickhead axe normally used by firefighters.  It makes a powerful melee weapon, but is a bit slow to recover between swings.",
    "weight": "2520 g",
    "volume": "2 L",
    "price": 20000,
    "to_hit": 1,
    "bashing": 20,
    "cutting": 20,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "PRY", 3 ], [ "BUTCHER", -30 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "SHEATH_AXE" ],
    "use_action": "CROWBAR"
  },
  {
    "id": "halligan",
    "type": "TOOL",
    "name": { "str": "Halligan bar" },
    "description": "This is a heavy multiple-use tool commonly carried by firefighters, law enforcement, and military rescue units.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "3600 g",
    "volume": "1250 ml",
    "price": 7500,
    "to_hit": 2,
    "bashing": 20,
    "cutting": 5,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "DIG", 1 ] ],
    "use_action": [ "HAMMER", "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP" ]
  },
  {
    "id": "sm_extinguisher",
    "type": "TOOL",
    "name": { "str": "small fire extinguisher" },
    "description": "This is a hand held fire extinguisher containing a liter of highly compressed CO2 gas.  It would be useful for putting out adjacent fires.",
    "weight": "2267 g",
    "volume": "2000 ml",
    "price": 4000,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "red",
    "initial_charges": 10,
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": "EXTINGUISHER"
  },
  {
    "id": "throw_extinguisher",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "throwable fire extinguisher" },
    "description": "This is a fire extinguisher in grenade form.  While not as effective as a regular fire extinguisher, you can use it from a distance.  It is activated by heat, so just throw it into the flames.",
    "weight": "630 g",
    "volume": "250 ml",
    "price": 3000,
    "to_hit": -1,
    "bashing": 3,
    "material": "plastic",
    "symbol": "*",
    "color": "blue",
    "use_action": "THROWABLE_EXTINGUISHER_ACT",
    "flags": [ "ACT_IN_FIRE" ]
  }
]

data/json/items/tool/firefighting.json (after)
[
  {
    "type": "TOOL",
    "id": "crash_axe",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "crash axe" },
    "looks_like": "hatchet",
    "//": "Same stats as a hatchet, except it has prying instead of hammering.",
    "description": "A short lightweight emergency tool with a quarter circular blade, a short pick opposite the blade and an insulated handle.  Used on airplanes to chop down or pry walls or cabinets to gain access in case of fire.",
    "price": 2500,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "bashing": 13,
    "cutting": 7,
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "to_hit": 1,
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "PRY", 2 ], [ "BUTCHER", 16 ] ]
  },
  {
    "id": "extinguisher",
    "type": "TOOL",
    "name": { "str": "large fire extinguisher" },
    "description": "This is an emergency fire extinguisher containing five gallons of fire retardant foam.  It would be useful for putting out adjacent fires.",
    "weight": "13813 g",
    "volume": "20000 ml",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -4,
    "bashing": 16,
    "material": "steel",
    "symbol": ";",
    "color": "red",
    "initial_charges": 100,
    "max_charges": 100,
    "charges_per_use": 1,
    "use_action": "EXTINGUISHER"
  },
  {
    "id": "fire_ax",
    "type": "TOOL",
    "name": { "str": "fire axe" },
    "description": "This is a large, two-handed pickhead axe normally used by firefighters.  It makes a powerful melee weapon, but is a bit slow to recover between swings.",
    "weight": "2520 g",
    "volume": "2 L",
    "price": 20000,
    "price_postapoc": 1500,
    "to_hit": 1,
    "bashing": 20,
    "cutting": 20,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "PRY", 3 ], [ "BUTCHER", -30 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "SHEATH_AXE" ],
    "use_action": "CROWBAR"
  },
  {
    "id": "halligan",
    "type": "TOOL",
    "name": { "str": "Halligan bar" },
    "description": "This is a heavy multiple-use tool commonly carried by firefighters, law enforcement, and military rescue units.  Use it to open locked doors without destroying them or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "3600 g",
    "volume": "1250 ml",
    "price": 7500,
    "price_postapoc": 1500,
    "to_hit": 2,
    "bashing": 20,
    "cutting": 5,
    "material": "steel",
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "DIG", 1 ] ],
    "use_action": [ "HAMMER", "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP" ]
  },
  {
    "id": "sm_extinguisher",
    "type": "TOOL",
    "name": { "str": "small fire extinguisher" },
    "description": "This is a hand held fire extinguisher containing a liter of highly compressed CO2 gas.  It would be useful for putting out adjacent fires.",
    "weight": "2267 g",
    "volume": "2000 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "red",
    "initial_charges": 10,
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": "EXTINGUISHER"
  },
  {
    "id": "throw_extinguisher",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "throwable fire extinguisher" },
    "description": "This is a fire extinguisher in grenade form.  While not as effective as a regular fire extinguisher, you can use it from a distance.  It is activated by heat, so just throw it into the flames.",
    "weight": "630 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 50,
    "to_hit": -1,
    "bashing": 3,
    "material": "plastic",
    "symbol": "*",
    "color": "blue",
    "use_action": "THROWABLE_EXTINGUISHER_ACT",
    "flags": [ "ACT_IN_FIRE" ]
  }
]

data/json/items/tool/firefighting.json (diff)
@@ -9,7 +9,7 @@
     "//": "Same stats as a hatchet, except it has prying instead of hammering.",
     "description": "A short lightweight emergency tool with a quarter circular blade, a short pick opposite the blade and an insulated handle.  Used on airplanes to chop down or pry walls or cabinets to gain access in case of fire.",
     "price": 2500,
-    "price_postapoc": 5000,
+    "price_postapoc": 750,
     "material": [ "steel" ],
     "techniques": [ "WBLOCK_1" ],
     "weight": "907 g",
@@ -28,6 +28,7 @@
     "weight": "13813 g",
     "volume": "20000 ml",
     "price": 5000,
+    "price_postapoc": 100,
     "to_hit": -4,
     "bashing": 16,
     "material": "steel",
@@ -46,6 +47,7 @@
     "weight": "2520 g",
     "volume": "2 L",
     "price": 20000,
+    "price_postapoc": 1500,
     "to_hit": 1,
     "bashing": 20,
     "cutting": 20,
@@ -65,6 +67,7 @@
     "weight": "3600 g",
     "volume": "1250 ml",
     "price": 7500,
+    "price_postapoc": 1500,
     "to_hit": 2,
     "bashing": 20,
     "cutting": 5,
@@ -84,6 +87,7 @@
     "weight": "2267 g",
     "volume": "2000 ml",
     "price": 4000,
+    "price_postapoc": 50,
     "to_hit": -1,
     "bashing": 4,
     "material": [ "steel", "plastic" ],
@@ -103,6 +107,7 @@
     "weight": "630 g",
     "volume": "250 ml",
     "price": 3000,
+    "price_postapoc": 50,
     "to_hit": -1,
     "bashing": 3,
     "material": "plastic",
