data/json/items/tool/knives.json (before)
[
  {
    "id": "copper_knife",
    "type": "TOOL",
    "name": { "str": "copper knife", "str_pl": "copper knives" },
    "description": "A knife consisting of crudely-worked copper, and a simple handle.  Primitive, but a step above stone-age.",
    "weight": "650 g",
    "volume": "250 ml",
    "price": 3000,
    "bashing": 2,
    "cutting": 12,
    "material": [ "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "id": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "dive knife", "str_pl": "dive knives" },
    "//": "Too small to be effectively used for butchering, still not bad at it due to serrated edge.",
    "description": "This is a short, sturdy knife with a serrated edge for cutting lines and straps, and a blunt tip for prying.  Used primarily by divers, it is very light and takes up virtually no space in one's pockets.",
    "weight": "226 g",
    "volume": "250 ml",
    "price": 14000,
    "cutting": 12,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "CUT", 1 ], [ "PRY", 1 ], [ "BUTCHER", 15 ] ],
    "use_action": "CROWBAR",
    "flags": [ "SHEATH_KNIFE" ]
  },
  {
    "id": "honey_scraper",
    "type": "TOOL",
    "name": { "str": "honey scraper" },
    "description": "A sharp, knife-like tool used in harvesting honey from beehives.  Makes a passable melee weapon.",
    "weight": "580 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 1,
    "cutting": 8,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 3 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "id": "pockknife",
    "type": "TOOL",
    "name": { "str": "pocket knife", "str_pl": "pocket knives" },
    "description": "This is a small pocket knife.  It isn't great for combat, but it's better than nothing.  It's sharp enough to butcher with.",
    "weight": "20 g",
    "volume": "10 ml",
    "price": 1000,
    "to_hit": -2,
    "cutting": 7,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "primitive_knife",
    "type": "TOOL",
    "name": { "str": "stone knife", "str_pl": "stone knives" },
    "description": "This is a sharpened stone set into a hollowed handle.  Not nearly as usable as a proper knife, but it's better than nothing.",
    "weight": "453 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 2,
    "cutting": 5,
    "material": [ "wood", "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  }
]

data/json/items/tool/knives.json (after)
[
  {
    "id": "copper_knife",
    "type": "TOOL",
    "name": { "str": "copper knife", "str_pl": "copper knives" },
    "description": "A knife consisting of crudely-worked copper, and a simple handle.  Primitive, but a step above stone-age.",
    "weight": "650 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 10,
    "bashing": 2,
    "cutting": 12,
    "material": [ "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "id": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "dive knife", "str_pl": "dive knives" },
    "//": "Too small to be effectively used for butchering, still not bad at it due to serrated edge.",
    "description": "This is a short, sturdy knife with a serrated edge for cutting lines and straps, and a blunt tip for prying.  Used primarily by divers, it is very light and takes up virtually no space in one's pockets.",
    "weight": "226 g",
    "volume": "250 ml",
    "price": 14000,
    "price_postapoc": 500,
    "cutting": 12,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "CUT", 1 ], [ "PRY", 1 ], [ "BUTCHER", 15 ] ],
    "use_action": "CROWBAR",
    "flags": [ "SHEATH_KNIFE" ]
  },
  {
    "id": "honey_scraper",
    "type": "TOOL",
    "name": { "str": "honey scraper" },
    "description": "A sharp, knife-like tool used in harvesting honey from beehives.  Makes a passable melee weapon.",
    "weight": "580 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 100,
    "bashing": 1,
    "cutting": 8,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 3 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  },
  {
    "id": "pockknife",
    "type": "TOOL",
    "name": { "str": "pocket knife", "str_pl": "pocket knives" },
    "description": "This is a small pocket knife.  It isn't great for combat, but it's better than nothing.  It's sharp enough to butcher with.",
    "weight": "20 g",
    "volume": "10 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -2,
    "cutting": 7,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "primitive_knife",
    "type": "TOOL",
    "name": { "str": "stone knife", "str_pl": "stone knives" },
    "description": "This is a sharpened stone set into a hollowed handle.  Not nearly as usable as a proper knife, but it's better than nothing.",
    "weight": "453 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "bashing": 2,
    "cutting": 5,
    "material": [ "wood", "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE" ]
  }
]

data/json/items/tool/knives.json (diff)
@@ -7,6 +7,7 @@
     "weight": "650 g",
     "volume": "250 ml",
     "price": 3000,
+    "price_postapoc": 10,
     "bashing": 2,
     "cutting": 12,
     "material": [ "copper" ],
@@ -25,6 +26,7 @@
     "weight": "226 g",
     "volume": "250 ml",
     "price": 14000,
+    "price_postapoc": 500,
     "cutting": 12,
     "material": [ "steel", "plastic" ],
     "symbol": ";",
@@ -41,6 +43,7 @@
     "weight": "580 g",
     "volume": "250 ml",
     "price": 1000,
+    "price_postapoc": 100,
     "bashing": 1,
     "cutting": 8,
     "material": [ "steel" ],
@@ -57,6 +60,7 @@
     "weight": "20 g",
     "volume": "10 ml",
     "price": 1000,
+    "price_postapoc": 100,
     "to_hit": -2,
     "cutting": 7,
     "material": [ "steel", "plastic" ],
@@ -73,6 +77,7 @@
     "weight": "453 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 0,
     "to_hit": -1,
     "bashing": 2,
     "cutting": 5,
