data/json/items/tool/landscaping.json (before)
[
  {
    "id": "digging_stick",
    "type": "GENERIC",
    "name": { "str": "digging stick" },
    "category": "tools",
    "description": "This is a large stick, with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
    "weight": "1133 g",
    "volume": "1500 ml",
    "price": 0,
    "bashing": 8,
    "material": "wood",
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "DIG", 1 ] ]
  },
  {
    "id": "g_shovel",
    "type": "TOOL",
    "name": { "str": "trowel" },
    "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 20,
    "to_hit": 1,
    "bashing": 3,
    "cutting": 5,
    "material": "steel",
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 1 ], [ "BUTCHER", -4 ], [ "CUT", 1 ] ]
  },
  {
    "id": "hoe",
    "type": "TOOL",
    "name": { "str": "hoe" },
    "description": "This is a farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
    "weight": "1088 g",
    "volume": "3500 ml",
    "price": 2000,
    "to_hit": 3,
    "bashing": 10,
    "cutting": 6,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ] ],
    "techniques": "WBLOCK_1",
    "use_action": "MAKEMOUND"
  },
  {
    "id": "primitive_shovel",
    "type": "TOOL",
    "name": { "str": "stone shovel" },
    "description": "This is a flattened stone affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
    "weight": "1581 g",
    "volume": "4 L",
    "price": 0,
    "bashing": 15,
    "cutting": 1,
    "material": [ "stone", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ], [ "COOK", 1 ], [ "BUTCHER", -96 ] ]
  },
  {
    "id": "scythe",
    "type": "TOOL",
    "name": { "str": "scythe" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 8000,
    "to_hit": -6,
    "bashing": 6,
    "cutting": 14,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel",
    "type": "TOOL",
    "name": { "str": "shovel" },
    "description": "This is a digging tool.  Use it to dig pits adjacent to your location.",
    "weight": "1315 g",
    "volume": "3500 ml",
    "price": 2000,
    "to_hit": 3,
    "bashing": 14,
    "cutting": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 3 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "sickle",
    "type": "TOOL",
    "name": { "str": "sickle" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "1432 g",
    "volume": "1250 ml",
    "price": 3800,
    "to_hit": -6,
    "bashing": 2,
    "cutting": 16,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (off)", "str_pl": "hedge trimmers (off)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
    "weight": "4500 g",
    "volume": "2500 ml",
    "price": 4000,
    "to_hit": -1,
    "bashing": 4,
    "cutting": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "green",
    "ammo": "gasoline",
    "max_charges": 600,
    "charges_per_use": 5,
    "use_action": "TRIMMER_OFF",
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "trimmer_on",
    "copy-from": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (on)", "str_pl": "hedge trimmers (on)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  It is currently on, ready to do some zombie topiary; use this item to turn it off.",
    "cutting": 40,
    "power_draw": 500000,
    "charges_per_use": 0,
    "revert_to": "trimmer_off",
    "use_action": "TRIMMER_ON",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  }
]

data/json/items/tool/landscaping.json (after)
[
  {
    "id": "digging_stick",
    "type": "GENERIC",
    "name": { "str": "digging stick" },
    "category": "tools",
    "description": "This is a large stick, with the end carved into a broad blade for digging.  It could be used to dig shallow pits, but not deep ones.",
    "weight": "1133 g",
    "volume": "1500 ml",
    "price": 0,
    "price_postapoc": 0,
    "bashing": 8,
    "material": "wood",
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "DIG", 1 ] ]
  },
  {
    "id": "g_shovel",
    "type": "TOOL",
    "name": { "str": "trowel" },
    "description": "A small, sharp gardening shovel, perfect for digging up grubs and worms.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 20,
    "price_postapoc": 50,
    "to_hit": 1,
    "bashing": 3,
    "cutting": 5,
    "material": "steel",
    "symbol": "/",
    "color": "dark_gray",
    "qualities": [ [ "DIG", 1 ], [ "BUTCHER", -4 ], [ "CUT", 1 ] ]
  },
  {
    "id": "hoe",
    "type": "TOOL",
    "name": { "str": "hoe" },
    "description": "This is a farming implement.  You can use it to turn tillable land into a slow-to-cross pile of dirt, or dig a shallow pit.",
    "weight": "1088 g",
    "volume": "3500 ml",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 3,
    "bashing": 10,
    "cutting": 6,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 1 ] ],
    "techniques": "WBLOCK_1",
    "use_action": "MAKEMOUND"
  },
  {
    "id": "primitive_shovel",
    "type": "TOOL",
    "name": { "str": "stone shovel" },
    "description": "This is a flattened stone affixed to a stick.  It works passably well as a shovel but really can't compare to a real shovel.",
    "weight": "1581 g",
    "volume": "4 L",
    "price": 0,
    "price_postapoc": 0,
    "bashing": 15,
    "cutting": 1,
    "material": [ "stone", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 2 ], [ "COOK", 1 ], [ "BUTCHER", -96 ] ]
  },
  {
    "id": "scythe",
    "type": "TOOL",
    "name": { "str": "scythe" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a giant blade on the end of a stick, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "3013 g",
    "volume": "3250 ml",
    "price": 8000,
    "price_postapoc": 250,
    "to_hit": -6,
    "bashing": 6,
    "cutting": 14,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WIDE", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -22 ] ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE" ]
  },
  {
    "id": "shovel",
    "type": "TOOL",
    "name": { "str": "shovel" },
    "description": "This is a digging tool.  Use it to dig pits adjacent to your location.",
    "weight": "1315 g",
    "volume": "3500 ml",
    "price": 2000,
    "price_postapoc": 250,
    "to_hit": 3,
    "bashing": 14,
    "cutting": 3,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "DIG", 3 ], [ "COOK", 1 ], [ "BUTCHER", -70 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "sickle",
    "type": "TOOL",
    "name": { "str": "sickle" },
    "description": "This is an old-fashioned farming tool used to cut tall grass.  While it may be a massive curved blade on a handle, it is incredibly awkward to use for anything but its intended purpose.",
    "weight": "1432 g",
    "volume": "1250 ml",
    "price": 3800,
    "price_postapoc": 250,
    "to_hit": -6,
    "bashing": 2,
    "cutting": 16,
    "material": [ "steel", "wood" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 7 ] ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (off)", "str_pl": "hedge trimmers (off)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  A long line of sharp-edged teeth extends from the engine; turning the trimmer on will make them rapidly vibrate.  The poor man's chainsaw as far as the zombies are concerned.",
    "weight": "4500 g",
    "volume": "2500 ml",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 4,
    "cutting": 8,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "green",
    "ammo": "gasoline",
    "max_charges": 600,
    "charges_per_use": 5,
    "use_action": "TRIMMER_OFF",
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "trimmer_on",
    "copy-from": "trimmer_off",
    "type": "TOOL",
    "name": { "str": "hedge trimmer (on)", "str_pl": "hedge trimmers (on)" },
    "description": "A cordless, double-sided, gasoline-powered hedge trimmer.  It is currently on, ready to do some zombie topiary; use this item to turn it off.",
    "cutting": 40,
    "power_draw": 500000,
    "charges_per_use": 0,
    "revert_to": "trimmer_off",
    "use_action": "TRIMMER_ON",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -60 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  }
]

data/json/items/tool/landscaping.json (diff)
@@ -8,6 +8,7 @@
     "weight": "1133 g",
     "volume": "1500 ml",
     "price": 0,
+    "price_postapoc": 0,
     "bashing": 8,
     "material": "wood",
     "symbol": "/",
@@ -23,6 +24,7 @@
     "weight": "280 g",
     "volume": "500 ml",
     "price": 20,
+    "price_postapoc": 50,
     "to_hit": 1,
     "bashing": 3,
     "cutting": 5,
@@ -39,6 +41,7 @@
     "weight": "1088 g",
     "volume": "3500 ml",
     "price": 2000,
+    "price_postapoc": 250,
     "to_hit": 3,
     "bashing": 10,
     "cutting": 6,
@@ -57,6 +60,7 @@
     "weight": "1581 g",
     "volume": "4 L",
     "price": 0,
+    "price_postapoc": 0,
     "bashing": 15,
     "cutting": 1,
     "material": [ "stone", "wood" ],
@@ -72,6 +76,7 @@
     "weight": "3013 g",
     "volume": "3250 ml",
     "price": 8000,
+    "price_postapoc": 250,
     "to_hit": -6,
     "bashing": 6,
     "cutting": 14,
@@ -90,6 +95,7 @@
     "weight": "1315 g",
     "volume": "3500 ml",
     "price": 2000,
+    "price_postapoc": 250,
     "to_hit": 3,
     "bashing": 14,
     "cutting": 3,
@@ -108,6 +114,7 @@
     "weight": "1432 g",
     "volume": "1250 ml",
     "price": 3800,
+    "price_postapoc": 250,
     "to_hit": -6,
     "bashing": 2,
     "cutting": 16,
@@ -126,6 +133,7 @@
     "weight": "4500 g",
     "volume": "2500 ml",
     "price": 4000,
+    "price_postapoc": 250,
     "to_hit": -1,
     "bashing": 4,
     "cutting": 8,
