data/json/items/tool/tailoring.json (before)
[
  {
    "id": "awl_bone",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "bone sewing awl" },
    "description": "This is a crude sharpened bone awl; those were used for leatherworking before metal was discovered.  It can also serve as an improvised stabbing weapon, but will break quickly.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 300,
    "to_hit": -1,
    "bashing": 2,
    "cutting": 5,
    "material": "bone",
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "LEATHER_AWL", 1 ] ],
    "flags": [ "SPEAR", "BELT_CLIP", "FRAGILE_MELEE" ]
  },
  {
    "id": "awl_steel",
    "copy-from": "awl_bone",
    "type": "GENERIC",
    "name": { "str": "steel sewing awl" },
    "description": "This is a steel awl with a wooden grip, usually used for leatherworking.  It can also serve as an improvised stabbing weapon, but will break quickly.",
    "weight": "170 g",
    "price": 450,
    "cutting": 10,
    "material": [ "steel", "wood" ],
    "delete": { "qualities": [ [ "LEATHER_AWL", 1 ] ] },
    "extend": { "qualities": [ [ "LEATHER_AWL", 2 ] ] }
  },
  {
    "id": "knitting_needles",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "knitting needles", "str_pl": "pairs of knitting needles" },
    "description": "A pair of stout wooden needles with round ends used to turn thread and yarn into cloth.",
    "weight": "56 g",
    "volume": "5 ml",
    "price": 600,
    "cutting": 1,
    "material": "wood",
    "symbol": ",",
    "color": "brown",
    "qualities": [ [ "KNIT", 1 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "loom_frame",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "frame loom" },
    "description": "This is a rather bulky and primitive wooden frame which can be used to weave cloth sheets.  It is very slow, though.",
    "weight": "3804 g",
    "volume": "6000 ml",
    "price": 4000,
    "material": "wood",
    "symbol": ";",
    "color": "yellow"
  },
  {
    "id": "needle_bone",
    "type": "TOOL",
    "name": { "str": "bone needle" },
    "description": "This is sharp needle made from a bone.  It would be useful for making rough clothing and items.  Its low quality makes it rather unsuitable for anything requiring speed or precision.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 0,
    "material": "bone",
    "symbol": ";",
    "color": "white",
    "ammo": "thread",
    "sub": "sewing_kit",
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 2 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "cotton", "leather", "lycra", "nylon", "wool", "fur", "faux_fur", "nomex", "kevlar", "gutskin" ],
      "skill": "tailor",
      "tool_quality": -1,
      "cost_scaling": 0.1,
      "move_cost": 1300
    },
    "flags": [ "STAB", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "needle_curved",
    "type": "TOOL",
    "name": { "str": "curved needle" },
    "description": "A curved sharp needle made of steel.  Its rounded shape allows it to make stitches that only pierce one side of the material.  While unsuitable for most tailoring projects, it's a necessity for stitching neoprene.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 0,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "ammo": "thread",
    "sub": "sewing_kit",
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW_CURVED", 1 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "neoprene" ],
      "skill": "tailor",
      "tool_quality": 0,
      "cost_scaling": 0.1,
      "move_cost": 1200
    },
    "flags": [ "STAB", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "needle_wood",
    "type": "TOOL",
    "name": { "str": "wooden needle" },
    "description": "This is a wooden needle whittled down to a sharp point.  It has a narrow hole carved into the head for threading.  Its low quality makes it rather unsuitable for anything requiring speed or precision, or involving tougher materials like Kevlar.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 0,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "ammo": "thread",
    "sub": "sewing_kit",
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 1 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "cotton", "lycra", "nylon", "leather", "wool", "fur", "faux_fur", "nomex", "gutskin" ],
      "skill": "tailor",
      "tool_quality": -1,
      "cost_scaling": 0.1,
      "move_cost": 1500
    },
    "flags": [ "STAB", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "sewing_kit",
    "type": "TOOL",
    "name": { "str": "sewing kit" },
    "description": "This is a plastic kit with a variety of needles, some plastic spools for thread, and a few other useful textile tools.  Use a sewing kit on an article of clothing to attempt to repair or reinforce that clothing.  This uses your tailoring skill.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 1000,
    "to_hit": -1,
    "material": [ "plastic", "steel" ],
    "symbol": ",",
    "color": "red",
    "ammo": "thread",
    "initial_charges": 50,
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 3 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "cotton", "leather", "lycra", "nylon", "wool", "fur", "faux_fur", "nomex", "kevlar", "gutskin" ],
      "skill": "tailor",
      "tool_quality": 0,
      "cost_scaling": 0.1,
      "move_cost": 1000
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "shed_stick",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "wooden shed stick" },
    "description": "This is a short thin flat wooden stick, used as a tool while weaving cloth with a frame loom.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 100,
    "bashing": 2,
    "material": "wood",
    "symbol": ";",
    "color": "yellow"
  },
  {
    "id": "tanning_hide",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "tanning leather hide" },
    "description": "A treated animal hide which is undergoing the chemical processes required to become leather.  You will be able to activate it to unroll and make use of it when it is done.",
    "weight": "600 g",
    "volume": "1 L",
    "price": 0,
    "to_hit": -2,
    "material": [ "flesh", "leather" ],
    "symbol": ",",
    "color": "brown",
    "use_action": {
      "target": "tanned_hide",
      "msg": "You carefully unfold the tanning leather hide and shake it clean.",
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The tanning leather hide isn't done yet.",
      "//": "2 days"
    },
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "tanning_pelt",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "tanning fur pelt" },
    "description": "A treated animal pelt which is undergoing the chemical processes required to become fur.  You will be able to activate it to unroll and make use of it when it is done.",
    "weight": "684 g",
    "volume": "1 L",
    "price": 0,
    "to_hit": -2,
    "material": [ "fur", "flesh" ],
    "symbol": ",",
    "color": "brown",
    "use_action": {
      "target": "tanned_pelt",
      "msg": "You carefully unfold the tanning fur pelt and shake it clean.",
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The tanning fur pelt isn't done yet.",
      "//": "2 days"
    },
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "tailoring_pattern_set",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "tailoring pattern set" },
    "description": "This is a large set of tailoring patterns made from paper.  They're useful for making any kind of cloth or leather items from scratch, but are necessary for more advanced projects.",
    "weight": "1000 g",
    "volume": "833 ml",
    "price": 4000,
    "material": "paper",
    "symbol": ";",
    "color": "yellow"
  },
  {
    "id": "tailors_kit",
    "type": "TOOL",
    "name": { "str": "tailor's kit" },
    "description": "This is a high quality kit consisting of a variety of needles, some plastic spools for thread, some small scissors, and an awl.  Use a tailor's kit to customize your clothing and armor.  This uses your tailoring skill.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 1000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": ";",
    "color": "red",
    "ammo": "thread",
    "sub": "sewing_kit",
    "initial_charges": 50,
    "max_charges": 400,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 4 ], [ "SEW_CURVED", 1 ], [ "KNIT", 1 ], [ "LEATHER_AWL", 2 ], [ "CUT", 1 ] ],
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [ "cotton", "leather", "lycra", "nylon", "wool", "fur", "faux_fur", "nomex", "kevlar", "neoprene", "gutskin" ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 800
      },
      {
        "type": "sew_advanced",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "neoprene",
          "gutskin",
          "plastic",
          "kevlar_rigid"
        ],
        "skill": "tailor",
        "clothing_mods": [ "leather_padded", "steel_padded", "kevlar_padded", "furred", "wooled" ]
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  }
]

data/json/items/tool/tailoring.json (after)
[
  {
    "id": "awl_bone",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "bone sewing awl" },
    "description": "This is a crude sharpened bone awl; those were used for leatherworking before metal was discovered.  It can also serve as an improvised stabbing weapon, but will break quickly.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 50,
    "to_hit": -1,
    "bashing": 2,
    "cutting": 5,
    "material": "bone",
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "LEATHER_AWL", 1 ] ],
    "flags": [ "SPEAR", "BELT_CLIP", "FRAGILE_MELEE" ]
  },
  {
    "id": "awl_steel",
    "copy-from": "awl_bone",
    "type": "GENERIC",
    "name": { "str": "steel sewing awl" },
    "description": "This is a steel awl with a wooden grip, usually used for leatherworking.  It can also serve as an improvised stabbing weapon, but will break quickly.",
    "weight": "170 g",
    "price": 450,
    "price_postapoc": 100,
    "cutting": 10,
    "material": [ "steel", "wood" ],
    "delete": { "qualities": [ [ "LEATHER_AWL", 1 ] ] },
    "extend": { "qualities": [ [ "LEATHER_AWL", 2 ] ] }
  },
  {
    "id": "knitting_needles",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "knitting needles", "str_pl": "pairs of knitting needles" },
    "description": "A pair of stout wooden needles with round ends used to turn thread and yarn into cloth.",
    "weight": "56 g",
    "volume": "5 ml",
    "price": 600,
    "price_postapoc": 100,
    "cutting": 1,
    "material": "wood",
    "symbol": ",",
    "color": "brown",
    "qualities": [ [ "KNIT", 1 ] ],
    "flags": [ "STAB" ]
  },
  {
    "id": "loom_frame",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "frame loom" },
    "description": "This is a rather bulky and primitive wooden frame which can be used to weave cloth sheets.  It is very slow, though.",
    "weight": "3804 g",
    "volume": "6000 ml",
    "price": 4000,
    "price_postapoc": 750,
    "material": "wood",
    "symbol": ";",
    "color": "yellow"
  },
  {
    "id": "needle_bone",
    "type": "TOOL",
    "name": { "str": "bone needle" },
    "description": "This is sharp needle made from a bone.  It would be useful for making rough clothing and items.  Its low quality makes it rather unsuitable for anything requiring speed or precision.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10,
    "material": "bone",
    "symbol": ";",
    "color": "white",
    "ammo": "thread",
    "sub": "sewing_kit",
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 2 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "cotton", "leather", "lycra", "nylon", "wool", "fur", "faux_fur", "nomex", "kevlar", "gutskin" ],
      "skill": "tailor",
      "tool_quality": -1,
      "cost_scaling": 0.1,
      "move_cost": 1300
    },
    "flags": [ "STAB", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "needle_curved",
    "type": "TOOL",
    "name": { "str": "curved needle" },
    "description": "A curved sharp needle made of steel.  Its rounded shape allows it to make stitches that only pierce one side of the material.  While unsuitable for most tailoring projects, it's a necessity for stitching neoprene.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "ammo": "thread",
    "sub": "sewing_kit",
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW_CURVED", 1 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "neoprene" ],
      "skill": "tailor",
      "tool_quality": 0,
      "cost_scaling": 0.1,
      "move_cost": 1200
    },
    "flags": [ "STAB", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "needle_wood",
    "type": "TOOL",
    "name": { "str": "wooden needle" },
    "description": "This is a wooden needle whittled down to a sharp point.  It has a narrow hole carved into the head for threading.  Its low quality makes it rather unsuitable for anything requiring speed or precision, or involving tougher materials like Kevlar.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "ammo": "thread",
    "sub": "sewing_kit",
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 1 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "cotton", "lycra", "nylon", "leather", "wool", "fur", "faux_fur", "nomex", "gutskin" ],
      "skill": "tailor",
      "tool_quality": -1,
      "cost_scaling": 0.1,
      "move_cost": 1500
    },
    "flags": [ "STAB", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "sewing_kit",
    "type": "TOOL",
    "name": { "str": "sewing kit" },
    "description": "This is a plastic kit with a variety of needles, some plastic spools for thread, and a few other useful textile tools.  Use a sewing kit on an article of clothing to attempt to repair or reinforce that clothing.  This uses your tailoring skill.",
    "weight": "85 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "plastic", "steel" ],
    "symbol": ",",
    "color": "red",
    "ammo": "thread",
    "initial_charges": 50,
    "max_charges": 200,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 3 ] ],
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [ "cotton", "leather", "lycra", "nylon", "wool", "fur", "faux_fur", "nomex", "kevlar", "gutskin" ],
      "skill": "tailor",
      "tool_quality": 0,
      "cost_scaling": 0.1,
      "move_cost": 1000
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "shed_stick",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "wooden shed stick" },
    "description": "This is a short thin flat wooden stick, used as a tool while weaving cloth with a frame loom.",
    "weight": "300 g",
    "volume": "250 ml",
    "price": 100,
    "price_postapoc": 50,
    "bashing": 2,
    "material": "wood",
    "symbol": ";",
    "color": "yellow"
  },
  {
    "id": "tanning_hide",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "tanning leather hide" },
    "description": "A treated animal hide which is undergoing the chemical processes required to become leather.  You will be able to activate it to unroll and make use of it when it is done.",
    "weight": "600 g",
    "volume": "1 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "flesh", "leather" ],
    "symbol": ",",
    "color": "brown",
    "use_action": {
      "target": "tanned_hide",
      "msg": "You carefully unfold the tanning leather hide and shake it clean.",
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The tanning leather hide isn't done yet.",
      "//": "2 days"
    },
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "tanning_pelt",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "tanning fur pelt" },
    "description": "A treated animal pelt which is undergoing the chemical processes required to become fur.  You will be able to activate it to unroll and make use of it when it is done.",
    "weight": "684 g",
    "volume": "1 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "fur", "flesh" ],
    "symbol": ",",
    "color": "brown",
    "use_action": {
      "target": "tanned_pelt",
      "msg": "You carefully unfold the tanning fur pelt and shake it clean.",
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The tanning fur pelt isn't done yet.",
      "//": "2 days"
    },
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "tailoring_pattern_set",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "tailoring pattern set" },
    "description": "This is a large set of tailoring patterns made from paper.  They're useful for making any kind of cloth or leather items from scratch, but are necessary for more advanced projects.",
    "weight": "1000 g",
    "volume": "833 ml",
    "price": 4000,
    "price_postapoc": 500,
    "material": "paper",
    "symbol": ";",
    "color": "yellow"
  },
  {
    "id": "tailors_kit",
    "type": "TOOL",
    "name": { "str": "tailor's kit" },
    "description": "This is a high quality kit consisting of a variety of needles, some plastic spools for thread, some small scissors, and an awl.  Use a tailor's kit to customize your clothing and armor.  This uses your tailoring skill.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": ";",
    "color": "red",
    "ammo": "thread",
    "sub": "sewing_kit",
    "initial_charges": 50,
    "max_charges": 400,
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 4 ], [ "SEW_CURVED", 1 ], [ "KNIT", 1 ], [ "LEATHER_AWL", 2 ], [ "CUT", 1 ] ],
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [ "cotton", "leather", "lycra", "nylon", "wool", "fur", "faux_fur", "nomex", "kevlar", "neoprene", "gutskin" ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 800
      },
      {
        "type": "sew_advanced",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "neoprene",
          "gutskin",
          "plastic",
          "kevlar_rigid"
        ],
        "skill": "tailor",
        "clothing_mods": [ "leather_padded", "steel_padded", "kevlar_padded", "furred", "wooled" ]
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  }
]

data/json/items/tool/tailoring.json (diff)
@@ -8,6 +8,7 @@
     "weight": "200 g",
     "volume": "250 ml",
     "price": 300,
+    "price_postapoc": 50,
     "to_hit": -1,
     "bashing": 2,
     "cutting": 5,
@@ -25,6 +26,7 @@
     "description": "This is a steel awl with a wooden grip, usually used for leatherworking.  It can also serve as an improvised stabbing weapon, but will break quickly.",
     "weight": "170 g",
     "price": 450,
+    "price_postapoc": 100,
     "cutting": 10,
     "material": [ "steel", "wood" ],
     "delete": { "qualities": [ [ "LEATHER_AWL", 1 ] ] },
@@ -39,6 +41,7 @@
     "weight": "56 g",
     "volume": "5 ml",
     "price": 600,
+    "price_postapoc": 100,
     "cutting": 1,
     "material": "wood",
     "symbol": ",",
@@ -55,6 +58,7 @@
     "weight": "3804 g",
     "volume": "6000 ml",
     "price": 4000,
+    "price_postapoc": 750,
     "material": "wood",
     "symbol": ";",
     "color": "yellow"
@@ -67,6 +71,7 @@
     "weight": "85 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 10,
     "material": "bone",
     "symbol": ";",
     "color": "white",
@@ -94,6 +99,7 @@
     "weight": "85 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 10,
     "material": "steel",
     "symbol": ";",
     "color": "light_gray",
@@ -121,6 +127,7 @@
     "weight": "85 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 10,
     "material": "wood",
     "symbol": ";",
     "color": "brown",
@@ -148,6 +155,7 @@
     "weight": "85 g",
     "volume": "250 ml",
     "price": 1000,
+    "price_postapoc": 500,
     "to_hit": -1,
     "material": [ "plastic", "steel" ],
     "symbol": ",",
@@ -177,6 +185,7 @@
     "weight": "300 g",
     "volume": "250 ml",
     "price": 100,
+    "price_postapoc": 50,
     "bashing": 2,
     "material": "wood",
     "symbol": ";",
@@ -191,6 +200,7 @@
     "weight": "600 g",
     "volume": "1 L",
     "price": 0,
+    "price_postapoc": 0,
     "to_hit": -2,
     "material": [ "flesh", "leather" ],
     "symbol": ",",
@@ -215,6 +225,7 @@
     "weight": "684 g",
     "volume": "1 L",
     "price": 0,
+    "price_postapoc": 0,
     "to_hit": -2,
     "material": [ "fur", "flesh" ],
     "symbol": ",",
@@ -239,6 +250,7 @@
     "weight": "1000 g",
     "volume": "833 ml",
     "price": 4000,
+    "price_postapoc": 500,
     "material": "paper",
     "symbol": ";",
     "color": "yellow"
@@ -251,6 +263,7 @@
     "weight": "100 g",
     "volume": "500 ml",
     "price": 1000,
+    "price_postapoc": 1000,
     "to_hit": -2,
     "material": [ "plastic", "steel" ],
     "symbol": ";",
