data/json/items/tool/toileteries.json (before)
[
  {
    "id": "bathroom_scale",
    "type": "TOOL",
    "name": { "str": "bathroom scale" },
    "symbol": "■",
    "color": "light_gray",
    "description": "This is a small bathroom scale, meant to weigh a person while naked.",
    "weight": "1200 g",
    "volume": "1 L",
    "price": 500,
    "to_hit": -2,
    "bashing": 6,
    "material": "steel",
    "use_action": { "type": "weigh_self", "max_weight": 150000 },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "brush",
    "type": "TOOL",
    "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
    "description": "This is a simple scrub brush.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 200,
    "to_hit": -1,
    "bashing": 1,
    "material": "plastic",
    "symbol": "/",
    "color": "light_gray",
    "use_action": "WASH_HARD_ITEMS"
  },
  {
    "id": "elec_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "electric hair trimmer" },
    "description": "This is a pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 10 batteries per use.",
    "weight": "138 g",
    "volume": "250 ml",
    "price": 3000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": "battery",
    "charges_per_use": 10,
    "use_action": "HAIRKIT",
    "magazines": [ [ "battery", [ "light_minus_battery_cell", "light_minus_atomic_battery_cell", "light_minus_disposable_cell" ] ] ],
    "magazine_well": 1
  },
  {
    "id": "mop",
    "type": "TOOL",
    "name": { "str": "mop" },
    "description": "This is an unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
    "weight": "929 g",
    "volume": "1750 ml",
    "price": 1000,
    "to_hit": -1,
    "bashing": 6,
    "material": "wood",
    "symbol": "/",
    "color": "light_gray",
    "techniques": "WBLOCK_1",
    "use_action": "MOP"
  },
  {
    "id": "rag",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "rag" },
    "description": "This is a largish piece of cloth, useful in crafting and possibly for staunching bleeding.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 0,
    "material": "cotton",
    "symbol": ",",
    "color": "white",
    "use_action": [ { "type": "heal", "move_cost": 200, "used_up_item": "rag_bloody", "bleed": 0.5, "limb_power": 0 }, "WASH_HARD_ITEMS" ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "razor_blade",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "razor blade" },
    "description": "A double-edged razor blade.",
    "price": 600,
    "price_postapoc": 100,
    "material": "steel",
    "weight": "10 g",
    "cutting": 1
  },
  {
    "id": "shavingkit",
    "type": "TOOL",
    "name": { "str": "shaving kit" },
    "description": "This is a compact and lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 1000,
    "to_hit": -1,
    "material": "plastic",
    "symbol": ";",
    "color": "white",
    "ammo": "soap",
    "initial_charges": 5,
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": "SHAVEKIT"
  },
  {
    "id": "sponge",
    "type": "TOOL",
    "name": { "str": "sponge" },
    "description": "A sponge is a tool or cleaning aid made of soft, porous material.  Typically used for cleaning impervious surfaces.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 0,
    "material": "plastic",
    "symbol": "s",
    "color": "yellow",
    "use_action": "WASH_HARD_ITEMS",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "survivor_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "makeshift haircut kit" },
    "description": "This is a kit with tools for cutting hair.",
    "weight": "642 g",
    "volume": "1 L",
    "price": 1000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "use_action": "HAIRKIT"
  },
  {
    "id": "survivor_shavingkit",
    "type": "TOOL",
    "name": { "str": "makeshift shaving kit" },
    "description": "This is a makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "540 g",
    "volume": "750 ml",
    "price": 1000,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "ammo": "soap",
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": "SHAVEKIT"
  },
  {
    "id": "washboard",
    "type": "TOOL",
    "name": { "str": "washboard" },
    "description": "This is a wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 1000,
    "to_hit": -1,
    "material": "wood",
    "symbol": ";",
    "color": "white",
    "use_action": "WASH_SOFT_ITEMS",
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "wash_kit",
    "type": "TOOL",
    "name": { "str": "washing kit" },
    "description": "A combination kit of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 0,
    "material": "plastic",
    "symbol": "%",
    "color": "yellow",
    "use_action": "WASH_ALL_ITEMS",
    "flags": [ "NO_SALVAGE" ]
  }
]

data/json/items/tool/toileteries.json (after)
[
  {
    "id": "bathroom_scale",
    "type": "TOOL",
    "name": { "str": "bathroom scale" },
    "symbol": "■",
    "color": "light_gray",
    "description": "This is a small bathroom scale, meant to weigh a person while naked.",
    "weight": "1200 g",
    "volume": "1 L",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": -2,
    "bashing": 6,
    "material": "steel",
    "use_action": { "type": "weigh_self", "max_weight": 150000 },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "brush",
    "type": "TOOL",
    "name": { "str": "scrub brush", "str_pl": "scrub brushes" },
    "description": "This is a simple scrub brush.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 200,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 1,
    "material": "plastic",
    "symbol": "/",
    "color": "light_gray",
    "use_action": "WASH_HARD_ITEMS"
  },
  {
    "id": "elec_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "electric hair trimmer" },
    "description": "This is a pocket-sized electric trimmer made for cutting hair.  You can use it to cut your hair if it's supplied with batteries.  It requires 10 batteries per use.",
    "weight": "138 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "plastic", "aluminum" ],
    "symbol": ";",
    "color": "yellow",
    "ammo": "battery",
    "charges_per_use": 10,
    "use_action": "HAIRKIT",
    "magazines": [ [ "battery", [ "light_minus_battery_cell", "light_minus_atomic_battery_cell", "light_minus_disposable_cell" ] ] ],
    "magazine_well": 1
  },
  {
    "id": "mop",
    "type": "TOOL",
    "name": { "str": "mop" },
    "description": "This is an unwieldy mop.  Good for cleaning up spills.  Use to mop up any 'mess' you may have made.",
    "weight": "929 g",
    "volume": "1750 ml",
    "price": 1000,
    "price_postapoc": 10,
    "to_hit": -1,
    "bashing": 6,
    "material": "wood",
    "symbol": "/",
    "color": "light_gray",
    "techniques": "WBLOCK_1",
    "use_action": "MOP"
  },
  {
    "id": "rag",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "rag" },
    "description": "This is a largish piece of cloth, useful in crafting and possibly for staunching bleeding.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": "cotton",
    "symbol": ",",
    "color": "white",
    "use_action": [ { "type": "heal", "move_cost": 200, "used_up_item": "rag_bloody", "bleed": 0.5, "limb_power": 0 }, "WASH_HARD_ITEMS" ],
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "razor_blade",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "razor blade" },
    "description": "A double-edged razor blade.",
    "price": 600,
    "price_postapoc": 100,
    "material": "steel",
    "weight": "10 g",
    "cutting": 1
  },
  {
    "id": "shavingkit",
    "type": "TOOL",
    "name": { "str": "shaving kit" },
    "description": "This is a compact and lightweight shaving kit made for travelers.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": "plastic",
    "symbol": ";",
    "color": "white",
    "ammo": "soap",
    "initial_charges": 5,
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": "SHAVEKIT"
  },
  {
    "id": "sponge",
    "type": "TOOL",
    "name": { "str": "sponge" },
    "description": "A sponge is a tool or cleaning aid made of soft, porous material.  Typically used for cleaning impervious surfaces.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 10,
    "material": "plastic",
    "symbol": "s",
    "color": "yellow",
    "use_action": "WASH_HARD_ITEMS",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "survivor_hairtrimmer",
    "type": "TOOL",
    "name": { "str": "makeshift haircut kit" },
    "description": "This is a kit with tools for cutting hair.",
    "weight": "642 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "use_action": "HAIRKIT"
  },
  {
    "id": "survivor_shavingkit",
    "type": "TOOL",
    "name": { "str": "makeshift shaving kit" },
    "description": "This is a makeshift shaving kit.  You can use it to shave if it's supplied with soap.  It requires 1 unit of soap per use.",
    "weight": "540 g",
    "volume": "750 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -1,
    "bashing": 1,
    "material": [ "leather", "glass" ],
    "symbol": ";",
    "color": "brown",
    "ammo": "soap",
    "max_charges": 10,
    "charges_per_use": 1,
    "use_action": "SHAVEKIT"
  },
  {
    "id": "washboard",
    "type": "TOOL",
    "name": { "str": "washboard" },
    "description": "This is a wooden washboard.  You can use it to wash filthy clothing if it's supplied with cleansing agent.",
    "weight": "90 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": "wood",
    "symbol": ";",
    "color": "white",
    "use_action": "WASH_SOFT_ITEMS",
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "wash_kit",
    "type": "TOOL",
    "name": { "str": "washing kit" },
    "description": "A combination kit of a washboard and a scrubbing tool.  Everything you need to clean items after the apocalypse.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 0,
    "price_postapoc": 50,
    "material": "plastic",
    "symbol": "%",
    "color": "yellow",
    "use_action": "WASH_ALL_ITEMS",
    "flags": [ "NO_SALVAGE" ]
  }
]

data/json/items/tool/toileteries.json (diff)
@@ -9,6 +9,7 @@
     "weight": "1200 g",
     "volume": "1 L",
     "price": 500,
+    "price_postapoc": 50,
     "to_hit": -2,
     "bashing": 6,
     "material": "steel",
@@ -23,6 +24,7 @@
     "weight": "70 g",
     "volume": "250 ml",
     "price": 200,
+    "price_postapoc": 10,
     "to_hit": -1,
     "bashing": 1,
     "material": "plastic",
@@ -38,6 +40,7 @@
     "weight": "138 g",
     "volume": "250 ml",
     "price": 3000,
+    "price_postapoc": 250,
     "to_hit": -1,
     "bashing": 1,
     "material": [ "plastic", "aluminum" ],
@@ -57,6 +60,7 @@
     "weight": "929 g",
     "volume": "1750 ml",
     "price": 1000,
+    "price_postapoc": 10,
     "to_hit": -1,
     "bashing": 6,
     "material": "wood",
@@ -74,6 +78,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 0,
     "material": "cotton",
     "symbol": ",",
     "color": "white",
@@ -101,6 +106,7 @@
     "weight": "90 g",
     "volume": "250 ml",
     "price": 1000,
+    "price_postapoc": 250,
     "to_hit": -1,
     "material": "plastic",
     "symbol": ";",
@@ -119,6 +125,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 10,
     "material": "plastic",
     "symbol": "s",
     "color": "yellow",
@@ -133,6 +140,7 @@
     "weight": "642 g",
     "volume": "1 L",
     "price": 1000,
+    "price_postapoc": 250,
     "to_hit": -1,
     "bashing": 1,
     "material": [ "leather", "glass" ],
@@ -148,6 +156,7 @@
     "weight": "540 g",
     "volume": "750 ml",
     "price": 1000,
+    "price_postapoc": 100,
     "to_hit": -1,
     "bashing": 1,
     "material": [ "leather", "glass" ],
@@ -166,6 +175,7 @@
     "weight": "90 g",
     "volume": "250 ml",
     "price": 1000,
+    "price_postapoc": 50,
     "to_hit": -1,
     "material": "wood",
     "symbol": ";",
@@ -181,6 +191,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 0,
+    "price_postapoc": 50,
     "material": "plastic",
     "symbol": "%",
     "color": "yellow",
