data/json/items/tool/woodworking.json (before)
[
  {
    "id": "ax",
    "type": "TOOL",
    "name": { "str": "wood axe" },
    "description": "This is a large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
    "weight": "2267 g",
    "volume": "2500 ml",
    "price": 10500,
    "to_hit": 1,
    "bashing": 20,
    "cutting": 14,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -36 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ]
  },
  {
    "id": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
    "description": "This is a lumbering tool moonlighting as weapon of opportunity.  If loaded with gas, using this item will cause it to turn on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "price": 8000,
    "to_hit": -4,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": "gasoline",
    "charges_per_use": 5,
    "max_charges": 450,
    "techniques": "SWEEP",
    "use_action": "CHAINSAW_OFF",
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "chainsaw_on",
    "copy-from": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
    "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -5,
    "bashing": 4,
    "cutting": 70,
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "chainsaw_off",
    "techniques": "SWEEP",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": "CHAINSAW_ON",
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED" ]
  },
  {
    "id": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
    "description": "A lightweight handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
    "weight": "2940 g",
    "volume": "750 ml",
    "price": 5000,
    "to_hit": -3,
    "bashing": 2,
    "cutting": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": "battery",
    "charges_per_use": 5,
    "use_action": { "target": "circsaw_on", "msg": "You turn on the circular saw.", "active": true, "type": "transform" },
    "flags": [ "NONCONDUCTIVE" ],
    "magazines": [
      [
        "battery",
        [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      ]
    ],
    "magazine_well": 2
  },
  {
    "id": "circsaw_on",
    "copy-from": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
    "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
    "description": "A lightweight handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "cutting": 50,
    "power_draw": 1200000,
    "charges_per_use": 0,
    "revert_to": "circsaw_off",
    "qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -40 ] ],
    "use_action": "CIRCSAW_ON",
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "magazine_well": 2
  },
  {
    "id": "copper_ax",
    "type": "TOOL",
    "name": { "str": "copper axe" },
    "description": "This is a decent-sized chunk of worked copper affixed to a wooden shaft, to make a crude yet effective axe.",
    "weight": "3700 g",
    "volume": "3500 ml",
    "price": 5500,
    "bashing": 18,
    "cutting": 12,
    "material": [ "wood", "copper" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "BUTCHER", -44 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ]
  },
  {
    "type": "GENERIC",
    "id": "hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "hatchet" },
    "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and for use as a hammer.",
    "price": 2500,
    "price_postapoc": 5000,
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "bashing": 13,
    "cutting": 7,
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "to_hit": 1,
    "category": "weapons",
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 16 ] ]
  },
  {
    "id": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
    "description": "This is a lumbering tool moonlighting as weapon of opportunity.  If loaded with batteries, using this item will cause it to turn on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "price": 8000,
    "to_hit": -4,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": "battery",
    "charges_per_use": 5,
    "techniques": "SWEEP",
    "use_action": "ELEC_CHAINSAW_OFF",
    "flags": [ "NONCONDUCTIVE" ],
    "magazines": [
      [
        "battery",
        [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      ]
    ],
    "magazine_well": 2
  },
  {
    "id": "elec_chainsaw_on",
    "copy-from": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
    "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -5,
    "bashing": 4,
    "cutting": 70,
    "power_draw": 2000000,
    "charges_per_use": 0,
    "revert_to": "elec_chainsaw_off",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": "ELEC_CHAINSAW_ON",
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED" ],
    "magazine_well": 2
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": { "str": "stone hand axe" },
    "description": "This is a broad piece of sharpened stone, with enough left untouched to hold safely.  The Swiss Army knife of the lower paleolithic.",
    "weight": "453 g",
    "volume": "500 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "cutting": 3,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 6 ], [ "SAW_W", 1 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ],
    "flags": [ "SHEATH_AXE" ]
  },
  {
    "id": "makeshift_axe",
    "copy-from": "hand_axe",
    "type": "TOOL",
    "name": { "str": "metal hand axe" },
    "description": "This is a chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well as an axe but really can't compare to a proper axe.",
    "material": "steel",
    "flags": [ "SHEATH_AXE" ]
  },
  {
    "id": "primitive_adze",
    "type": "TOOL",
    "name": { "str": "stone adze" },
    "description": "This is a stone adze, somewhat useful for cutting through wood objects.",
    "weight": "1300 g",
    "volume": "1 L",
    "price": 1000,
    "bashing": 8,
    "cutting": 7,
    "material": [ "stone", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "SAW_W", 1 ], [ "BUTCHER", -56 ] ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "primitive_axe",
    "type": "TOOL",
    "name": { "str": "stone axe" },
    "description": "This is a sharpened stone affixed to a stick.  It works passably well as an axe but really can't compare to a proper axe.",
    "weight": "3154 g",
    "volume": "3500 ml",
    "price": 0,
    "bashing": 11,
    "cutting": 8,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "AXE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ]
  },
  {
    "id": "saw",
    "type": "TOOL",
    "name": { "str": "wood saw" },
    "description": "This is a thin saw, useful for cutting through wood objects.",
    "weight": "283 g",
    "volume": "1 L",
    "price": 3000,
    "to_hit": -2,
    "cutting": 1,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP" ]
  }
]

data/json/items/tool/woodworking.json (after)
[
  {
    "id": "ax",
    "type": "TOOL",
    "name": { "str": "wood axe" },
    "description": "This is a large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
    "weight": "2267 g",
    "volume": "2500 ml",
    "price": 10500,
    "price_postapoc": 750,
    "to_hit": 1,
    "bashing": 20,
    "cutting": 14,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -36 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ]
  },
  {
    "id": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
    "description": "This is a lumbering tool moonlighting as weapon of opportunity.  If loaded with gas, using this item will cause it to turn on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "price": 8000,
    "price_postapoc": 500,
    "to_hit": -4,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": "gasoline",
    "charges_per_use": 5,
    "max_charges": 450,
    "techniques": "SWEEP",
    "use_action": "CHAINSAW_OFF",
    "flags": [ "NONCONDUCTIVE" ]
  },
  {
    "id": "chainsaw_on",
    "copy-from": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
    "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -5,
    "bashing": 4,
    "cutting": 70,
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "chainsaw_off",
    "techniques": "SWEEP",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": "CHAINSAW_ON",
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED" ]
  },
  {
    "id": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
    "description": "A lightweight handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
    "weight": "2940 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -3,
    "bashing": 2,
    "cutting": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": "battery",
    "charges_per_use": 5,
    "use_action": { "target": "circsaw_on", "msg": "You turn on the circular saw.", "active": true, "type": "transform" },
    "flags": [ "NONCONDUCTIVE" ],
    "magazines": [
      [
        "battery",
        [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      ]
    ],
    "magazine_well": 2
  },
  {
    "id": "circsaw_on",
    "copy-from": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
    "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
    "description": "A lightweight handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "cutting": 50,
    "power_draw": 1200000,
    "charges_per_use": 0,
    "revert_to": "circsaw_off",
    "qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -40 ] ],
    "use_action": "CIRCSAW_ON",
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "magazine_well": 2
  },
  {
    "id": "copper_ax",
    "type": "TOOL",
    "name": { "str": "copper axe" },
    "description": "This is a decent-sized chunk of worked copper affixed to a wooden shaft, to make a crude yet effective axe.",
    "weight": "3700 g",
    "volume": "3500 ml",
    "price": 5500,
    "price_postapoc": 50,
    "bashing": 18,
    "cutting": 12,
    "material": [ "wood", "copper" ],
    "symbol": "/",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "BUTCHER", -44 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ]
  },
  {
    "type": "GENERIC",
    "id": "hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "hatchet" },
    "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and for use as a hammer.",
    "price": 2500,
    "price_postapoc": 500,
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "bashing": 13,
    "cutting": 7,
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "to_hit": 1,
    "category": "weapons",
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 16 ] ]
  },
  {
    "id": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
    "description": "This is a lumbering tool moonlighting as weapon of opportunity.  If loaded with batteries, using this item will cause it to turn on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "price": 8000,
    "price_postapoc": 500,
    "to_hit": -4,
    "bashing": 10,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": "battery",
    "charges_per_use": 5,
    "techniques": "SWEEP",
    "use_action": "ELEC_CHAINSAW_OFF",
    "flags": [ "NONCONDUCTIVE" ],
    "magazines": [
      [
        "battery",
        [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      ]
    ],
    "magazine_well": 2
  },
  {
    "id": "elec_chainsaw_on",
    "copy-from": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
    "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -5,
    "bashing": 4,
    "cutting": 70,
    "power_draw": 2000000,
    "charges_per_use": 0,
    "revert_to": "elec_chainsaw_off",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": "ELEC_CHAINSAW_ON",
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED" ],
    "magazine_well": 2
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": { "str": "stone hand axe" },
    "description": "This is a broad piece of sharpened stone, with enough left untouched to hold safely.  The Swiss Army knife of the lower paleolithic.",
    "weight": "453 g",
    "volume": "500 ml",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -1,
    "bashing": 5,
    "cutting": 3,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 6 ], [ "SAW_W", 1 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ],
    "flags": [ "SHEATH_AXE" ]
  },
  {
    "id": "makeshift_axe",
    "copy-from": "hand_axe",
    "type": "TOOL",
    "name": { "str": "metal hand axe" },
    "description": "This is a chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well as an axe but really can't compare to a proper axe.",
    "material": "steel",
    "flags": [ "SHEATH_AXE" ]
  },
  {
    "id": "primitive_adze",
    "type": "TOOL",
    "name": { "str": "stone adze" },
    "description": "This is a stone adze, somewhat useful for cutting through wood objects.",
    "weight": "1300 g",
    "volume": "1 L",
    "price": 1000,
    "price_postapoc": 50,
    "bashing": 8,
    "cutting": 7,
    "material": [ "stone", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "SAW_W", 1 ], [ "BUTCHER", -56 ] ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "primitive_axe",
    "type": "TOOL",
    "name": { "str": "stone axe" },
    "description": "This is a sharpened stone affixed to a stick.  It works passably well as an axe but really can't compare to a proper axe.",
    "weight": "3154 g",
    "volume": "3500 ml",
    "price": 0,
    "price_postapoc": 50,
    "bashing": 11,
    "cutting": 8,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "AXE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ]
  },
  {
    "id": "saw",
    "type": "TOOL",
    "name": { "str": "wood saw" },
    "description": "This is a thin saw, useful for cutting through wood objects.",
    "weight": "283 g",
    "volume": "1 L",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -2,
    "cutting": 1,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP" ]
  }
]

data/json/items/tool/woodworking.json (diff)
@@ -7,6 +7,7 @@
     "weight": "2267 g",
     "volume": "2500 ml",
     "price": 10500,
+    "price_postapoc": 750,
     "to_hit": 1,
     "bashing": 20,
     "cutting": 14,
@@ -25,6 +26,7 @@
     "weight": "6577 g",
     "volume": "2500 ml",
     "price": 8000,
+    "price_postapoc": 500,
     "to_hit": -4,
     "bashing": 10,
     "material": [ "steel", "plastic" ],
@@ -62,6 +64,7 @@
     "weight": "2940 g",
     "volume": "750 ml",
     "price": 5000,
+    "price_postapoc": 250,
     "to_hit": -3,
     "bashing": 2,
     "cutting": 4,
@@ -104,6 +107,7 @@
     "weight": "3700 g",
     "volume": "3500 ml",
     "price": 5500,
+    "price_postapoc": 50,
     "bashing": 18,
     "cutting": 12,
     "material": [ "wood", "copper" ],
@@ -121,7 +125,7 @@
     "name": { "str": "hatchet" },
     "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and for use as a hammer.",
     "price": 2500,
-    "price_postapoc": 5000,
+    "price_postapoc": 500,
     "material": [ "steel", "wood" ],
     "techniques": [ "WBLOCK_1" ],
     "weight": "907 g",
@@ -141,6 +145,7 @@
     "weight": "6577 g",
     "volume": "2500 ml",
     "price": 8000,
+    "price_postapoc": 500,
     "to_hit": -4,
     "bashing": 10,
     "material": [ "steel", "plastic" ],
@@ -184,6 +189,7 @@
     "weight": "453 g",
     "volume": "500 ml",
     "price": 0,
+    "price_postapoc": 50,
     "to_hit": -1,
     "bashing": 5,
     "cutting": 3,
@@ -210,6 +216,7 @@
     "weight": "1300 g",
     "volume": "1 L",
     "price": 1000,
+    "price_postapoc": 50,
     "bashing": 8,
     "cutting": 7,
     "material": [ "stone", "wood" ],
@@ -226,6 +233,7 @@
     "weight": "3154 g",
     "volume": "3500 ml",
     "price": 0,
+    "price_postapoc": 50,
     "bashing": 11,
     "cutting": 8,
     "material": [ "wood", "stone" ],
@@ -242,6 +250,7 @@
     "weight": "283 g",
     "volume": "1 L",
     "price": 3000,
+    "price_postapoc": 100,
     "to_hit": -2,
     "cutting": 1,
     "material": [ "steel", "wood" ],
