data/json/npcs/classes.json (before)
[
  {
    "type": "npc_class",
    "id": "NC_NONE",
    "name": { "str": "No class" },
    "job_description": "I'm just wandering.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_TEST_CLASS",
    "name": { "str": "Debug Dude" },
    "job_description": "I'm helping you test the game.",
    "common": false,
    "bonus_str": 100,
    "bonus_dex": { "dice": [ 10, 10 ] },
    "bonus_int": { "one_in": 2 },
    "bonus_per": { "sum": [ { "constant": 100 }, { "dice": [ 10, 10 ] } ] },
    "worn_override": "NC_DEBUG_worn",
    "carry_override": "NC_DEBUG_carried",
    "weapon_override": "NC_DEBUG_weapon",
    "traits": [ [ "DEBUG_NODMG", 100 ] ]
  },
  {
    "type": "npc_class",
    "id": "NC_SHOPKEEP",
    "name": { "str": "Shopkeep" },
    "job_description": "I'm a local shopkeeper.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "//": "This is a unique NPC who doesn't get randomly selected background traits",
    "common": false
  },
  {
    "type": "npc_class",
    "id": "NC_HACKER",
    "name": { "str": "Hacker" },
    "job_description": "I'm looking for some choice systems to hack.",
    "traits": [
      { "group": "BG_survival_story_TEENAGER" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" }
    ],
    "bonus_str": { "rng": [ -4, 0 ] },
    "bonus_dex": { "rng": [ -2, 0 ] },
    "bonus_int": { "rng": [ 1, 5 ] },
    "bonus_per": { "rng": [ -2, 0 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ -1, -2 ] } ] } ] } },
      { "skill": "electronics", "bonus": { "rng": [ 1, 4 ] } },
      { "skill": "computer", "bonus": { "rng": [ 3, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_DOCTOR",
    "name": { "str": "Doctor" },
    "job_description": "I'm looking for wounded to help.",
    "traits": [ { "group": "BG_survival_story_MEDICAL" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -2, 0 ] },
    "bonus_int": { "rng": [ 0, 2 ] },
    "bonus_per": { "one_in": 4 },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 3, 2 ] }, { "rng": [ -1, -3 ] } ] } ] } },
      { "skill": "firstaid", "bonus": { "rng": [ 2, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_TRADER",
    "name": { "str": "Trader" },
    "job_description": "I'm collecting gear and selling it.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_int": { "one_in": 4 },
    "bonus_per": { "one_in": 4 }
  },
  {
    "type": "npc_class",
    "id": "NC_NINJA",
    "name": { "str": "Ninja" },
    "job_description": "I'm a wandering master of martial arts.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -1, 0 ] },
    "bonus_dex": { "rng": [ 0, 2 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ -1, -2 ] } ] } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 4 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 4, 6 ] } },
      { "skill": "throw", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_COWBOY",
    "name": { "str": "Cowboy" },
    "job_description": "Just looking for some wrongs to right.",
    "traits": [ { "group": "BG_survival_story_RURAL" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ 0, 1 ] },
    "bonus_int": { "rng": [ -2, 0 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "gun", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_MARLOSS_VOICE",
    "name": { "str": "Marloss Voice" },
    "job_description": "I spread the Hymns so that peace and unity return to our world.",
    "traits": [
      { "group": "BG_survival_story_RURAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      [ "MARLOSS", 100 ],
      [ "MARLOSS_BLUE", 40 ],
      [ "MYCUS_FRIEND", 100 ],
      [ "FLIMSY2", 100 ]
    ],
    "common": false,
    "worn_override": "NC_VOICE_worn",
    "carry_override": "NC_VOICE_carry",
    "weapon_override": "NC_VOICE_weapon",
    "bonus_str": { "rng": [ 0, 1 ] },
    "bonus_int": { "rng": [ -2, 0 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "melee", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 1, 3 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SCIENTIST",
    "name": { "str": "Scientist" },
    "job_description": "I'm looking for clues concerning these monsters' origins…",
    "traits": [ { "group": "BG_survival_story_LAB" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -1, -3 ] },
    "bonus_dex": { "rng": [ -1, 0 ] },
    "bonus_int": { "rng": [ 2, 5 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -4 } ] } ] } },
      { "skill": "computer", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "electronics", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "firstaid", "bonus": { "rng": [ 1, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_BOUNTY_HUNTER",
    "name": { "str": "Bounty Hunter" },
    "job_description": "I'm a killer for hire.",
    "traits": [ { "group": "BG_survival_story_POLICE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -3 } ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_THUG",
    "name": { "str": "Thug" },
    "job_description": "I'm just here for the paycheck.",
    "traits": [
      { "group": "BG_survival_story_CRIMINAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" }
    ],
    "bonus_str": { "rng": [ 2, 4 ] },
    "bonus_dex": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -4 } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "melee", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "bashing", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "stabbing", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "cutting", "bonus": { "rng": [ 1, 5 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SCAVENGER",
    "name": { "str": "Scavenger" },
    "job_description": "I'm just trying to survive.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -3 } ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 2, 5 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 0, 3 ] } },
      { "skill": "archery", "bonus": { "rng": [ 0, 3 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_ARSONIST",
    "name": { "str": "Arsonist" },
    "job_description": "I'm just watching the world burn.",
    "traits": [
      { "group": "BG_survival_story_CRIMINAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      [ "FELINE_EARS", 100 ]
    ],
    "bonus_dex": { "rng": [ -2, 0 ] },
    "bonus_int": { "rng": [ -2, 0 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "shopkeeper_item_group": "NC_ARSONIST_misc",
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "rng": [ 0, -4 ] } ] } },
      { "skill": "gun", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "throw", "bonus": { "rng": [ 0, 2 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_HUNTER",
    "name": { "str": "Hunter" },
    "job_description": "I'm tracking game.",
    "traits": [ { "group": "BG_survival_story_RURAL" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -2, 0 ] },
    "bonus_dex": { "rng": [ -3, -1 ] },
    "bonus_per": { "rng": [ 2, 4 ] },
    "shopkeeper_item_group": "NC_HUNTER_misc",
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "rng": [ 0, -4 ] } ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "archery", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 5 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SOLDIER",
    "name": { "str": "Soldier" },
    "job_description": "I'm just here for the paycheck.",
    "traits": [ { "group": "BG_survival_story_SOLDIER" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ 0, 2 ] },
    "bonus_dex": { "one_in": 2 },
    "bonus_int": { "rng": [ 0, -2 ] },
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -3 } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 3, 5 ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_BARTENDER",
    "name": { "str": "Bartender" },
    "job_description": "I'm looking for new drink recipes.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "shopkeeper_item_group": "NC_BARTENDER_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "speech", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_JUNK_SHOPKEEP",
    "name": { "str": "Shopkeep" },
    "job_description": "I'm a local shopkeeper.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "//": "This is a unique NPC who doesn't get randomly selected background traits",
    "common": false,
    "bonus_per": { "one_in": 4 },
    "shopkeeper_item_group": "NC_JUNK_SHOPKEEP_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "speech", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_APIS",
    "name": { "str": "Apis" },
    "job_description": "I'm bugged - I shouldn't talk to you.",
    "common": false,
    "bonus_dex": { "rng": [ 5, 10 ] },
    "bonus_int": { "rng": [ -4, -8 ] },
    "bonus_per": { "rng": [ 4, 8 ] },
    "skills": [
      { "skill": "dodge", "level": { "dice": [ 2, 2 ] } },
      { "skill": "melee", "level": { "dice": [ 2, 2 ] } },
      { "skill": "unarmed", "level": { "dice": [ 2, 2 ] } }
    ],
    "worn_override": "EMPTY_GROUP",
    "carry_override": "EMPTY_GROUP",
    "weapon_override": "EMPTY_GROUP",
    "//": "NPCs can't run yet and we want this one to be fast, so road runner.",
    "//": "This is a unique NPC who doesn't get randomly selected background traits",
    "traits": [
      [ "THRESH_INSECT", 100 ],
      [ "BEE", 100 ],
      [ "MANDIBLES", 100 ],
      [ "TAIL_STING", 100 ],
      [ "INSECT_ARMS_OK", 100 ],
      [ "CHITIN3", 100 ],
      [ "POISONOUS2", 100 ],
      [ "PAINRESIST", 100 ],
      [ "ADRENALINE", 100 ],
      [ "FLEET2", 100 ],
      [ "ANTENNAE", 100 ]
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_HALLU",
    "name": { "str": "Real Person" },
    "job_description": "I'm just wandering, like a totally real and normal NP… Person!",
    "traits": [ { "group": "BG_survival_story_UNIVERSAL" }, { "group": "NPC_starting_traits" }, [ "HALLUCINATION", 100 ] ],
    "common": false,
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SURVIVOR_CHEF",
    "name": { "str": "Chef" },
    "job_description": "I'm a chef.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "throw", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "cooking", "bonus": { "rng": [ 3, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_TRUE_FOODPERSON",
    "name": { "str": "Foodperson" },
    "job_description": "I AM FOODPERSON.  AND I BRING SUSTENANCE!",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" }, [ "PROF_FOODP", 100 ] ],
    "common": false,
    "worn_override": "NC_TRUE_FOODPERSON_worn",
    "weapon_override": "NC_TRUE_FOODPERSON_melee",
    "bonus_str": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } },
      { "skill": "bashing", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "speech", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "dodge", "bonus": { "rng": [ 3, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_CYBORG",
    "name": { "str": "Cyborg" },
    "job_description": "Zzzzzt…  I… I'm a Cy… BEEEEEP… borg.",
    "traits": [ { "group": "BG_survival_story_CYBORG" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } }
    ],
    "common": false,
    "worn_override": "NC_CYBORG_worn",
    "carry_override": "NC_CYBORG_carried",
    "weapon_override": "EMPTY_GROUP",
    "bionics": [
      { "id": "bio_ankles", "chance": 100 },
      { "id": "bio_dis_shock", "chance": 100 },
      { "id": "bio_dis_acid", "chance": 100 },
      { "id": "bio_drain", "chance": 100 },
      { "id": "bio_noise", "chance": 100 },
      { "id": "bio_power_weakness", "chance": 100 },
      { "id": "bio_itchy", "chance": 100 },
      { "id": "bio_nostril", "chance": 100 },
      { "id": "bio_thumbs", "chance": 100 },
      { "id": "bio_spasm", "chance": 100 },
      { "id": "bio_shakes", "chance": 100 },
      { "id": "bio_leaky", "chance": 100 },
      { "id": "bio_sleepy", "chance": 100 },
      { "id": "bio_deformity", "chance": 100 },
      { "id": "bio_voice", "chance": 100 },
      { "id": "bio_pokedeye", "chance": 100 },
      { "id": "bio_ankles", "chance": 100 },
      { "id": "bio_trip", "chance": 100 },
      { "id": "bio_stiff", "chance": 100 },
      { "id": "bio_armor_head", "chance": 100 },
      { "id": "bio_armor_torso", "chance": 100 },
      { "id": "bio_armor_arms", "chance": 100 },
      { "id": "bio_armor_legs", "chance": 100 },
      { "id": "bio_armor_eyes", "chance": 100 },
      { "id": "bio_razors", "chance": 100 },
      { "id": "bio_power_storage", "chance": 100 },
      { "id": "bio_torsionratchet", "chance": 100 }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_CITY_COP",
    "name": { "str": "former cop" },
    "job_description": "I used to be a police officer, but I'm just a survivor now.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "shopkeeper_item_group": "NC_CITY_COP_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "gun", "bonus": { "rng": [ 4, 8 ] } },
      { "skill": "melee", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 3, 6 ] } }
    ]
  }
]

data/json/npcs/classes.json (after)
[
  {
    "type": "npc_class",
    "id": "NC_NONE",
    "name": { "str": "No class" },
    "job_description": "I'm just wandering.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_TEST_CLASS",
    "name": { "str": "Debug Dude" },
    "job_description": "I'm helping you test the game.",
    "common": false,
    "bonus_str": 100,
    "bonus_dex": { "dice": [ 10, 10 ] },
    "bonus_int": { "one_in": 2 },
    "bonus_per": { "sum": [ { "constant": 100 }, { "dice": [ 10, 10 ] } ] },
    "worn_override": "NC_DEBUG_worn",
    "carry_override": "NC_DEBUG_carried",
    "weapon_override": "NC_DEBUG_weapon",
    "traits": [ [ "DEBUG_NODMG", 100 ] ]
  },
  {
    "type": "npc_class",
    "id": "NC_SHOPKEEP",
    "name": { "str": "Shopkeep" },
    "job_description": "I'm a local shopkeeper.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "//": "This is a unique NPC who doesn't get randomly selected background traits",
    "common": false
  },
  {
    "type": "npc_class",
    "id": "NC_HACKER",
    "name": { "str": "Hacker" },
    "job_description": "I'm looking for some choice systems to hack.",
    "traits": [
      { "group": "BG_survival_story_TEENAGER" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" }
    ],
    "bonus_str": { "rng": [ -4, 0 ] },
    "bonus_dex": { "rng": [ -2, 0 ] },
    "bonus_int": { "rng": [ 1, 5 ] },
    "bonus_per": { "rng": [ -2, 0 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ -1, -2 ] } ] } ] } },
      { "skill": "electronics", "bonus": { "rng": [ 1, 4 ] } },
      { "skill": "computer", "bonus": { "rng": [ 3, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_DOCTOR",
    "name": { "str": "Doctor" },
    "job_description": "I'm looking for wounded to help.",
    "traits": [ { "group": "BG_survival_story_MEDICAL" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -2, 0 ] },
    "bonus_int": { "rng": [ 0, 2 ] },
    "bonus_per": { "one_in": 4 },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 3, 2 ] }, { "rng": [ -1, -3 ] } ] } ] } },
      { "skill": "firstaid", "bonus": { "rng": [ 2, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_TRADER",
    "name": { "str": "Trader" },
    "job_description": "I'm collecting gear and selling it.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_int": { "one_in": 4 },
    "bonus_per": { "one_in": 4 }
  },
  {
    "type": "npc_class",
    "id": "NC_NINJA",
    "name": { "str": "Ninja" },
    "job_description": "I'm a wandering master of martial arts.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -1, 0 ] },
    "bonus_dex": { "rng": [ 0, 2 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ -1, -2 ] } ] } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 4 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 4, 6 ] } },
      { "skill": "throw", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_COWBOY",
    "name": { "str": "Cowboy" },
    "job_description": "Just looking for some wrongs to right.",
    "traits": [ { "group": "BG_survival_story_RURAL" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ 0, 1 ] },
    "bonus_int": { "rng": [ -2, 0 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "gun", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 0, 2 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_MARLOSS_VOICE",
    "name": { "str": "Marloss Voice" },
    "job_description": "I spread the Hymns so that peace and unity return to our world.",
    "traits": [
      { "group": "BG_survival_story_RURAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      [ "MARLOSS", 100 ],
      [ "MARLOSS_BLUE", 40 ],
      [ "MYCUS_FRIEND", 100 ],
      [ "FLIMSY2", 100 ]
    ],
    "common": false,
    "worn_override": "NC_VOICE_worn",
    "carry_override": "NC_VOICE_carry",
    "weapon_override": "NC_VOICE_weapon",
    "bonus_str": { "rng": [ 0, 1 ] },
    "bonus_int": { "rng": [ -2, 0 ] },
    "bonus_per": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "rng": [ 0, -4 ] } ] } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "melee", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 1, 3 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SCIENTIST",
    "name": { "str": "Scientist" },
    "job_description": "I'm looking for clues concerning these monsters' origins…",
    "traits": [ { "group": "BG_survival_story_LAB" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -1, -3 ] },
    "bonus_dex": { "rng": [ -1, 0 ] },
    "bonus_int": { "rng": [ 2, 5 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -4 } ] } ] } },
      { "skill": "computer", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "electronics", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "firstaid", "bonus": { "rng": [ 1, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_BOUNTY_HUNTER",
    "name": { "str": "Bounty Hunter" },
    "job_description": "I'm a killer for hire.",
    "traits": [ { "group": "BG_survival_story_POLICE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -3 } ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_THUG",
    "name": { "str": "Thug" },
    "job_description": "I'm just here for the paycheck.",
    "traits": [
      { "group": "BG_survival_story_CRIMINAL" },
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" }
    ],
    "bonus_str": { "rng": [ 2, 4 ] },
    "bonus_dex": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -4 } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "melee", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "bashing", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "stabbing", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "cutting", "bonus": { "rng": [ 1, 5 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SCAVENGER",
    "name": { "str": "Scavenger" },
    "job_description": "I'm just trying to survive.",
    "traits": [ { "group": "BG_survival_story_EVACUEE" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -3 } ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 2, 5 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 0, 3 ] } },
      { "skill": "archery", "bonus": { "rng": [ 0, 3 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_HUNTER",
    "name": { "str": "Hunter" },
    "job_description": "I'm tracking game.",
    "traits": [ { "group": "BG_survival_story_RURAL" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ -2, 0 ] },
    "bonus_dex": { "rng": [ -3, -1 ] },
    "bonus_per": { "rng": [ 2, 4 ] },
    "shopkeeper_item_group": "NC_HUNTER_misc",
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "rng": [ 0, -4 ] } ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "archery", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 5 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SOLDIER",
    "name": { "str": "Soldier" },
    "job_description": "I'm just here for the paycheck.",
    "traits": [ { "group": "BG_survival_story_SOLDIER" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "bonus_str": { "rng": [ 0, 2 ] },
    "bonus_dex": { "one_in": 2 },
    "bonus_int": { "rng": [ 0, -2 ] },
    "skills": [
      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "constant": -3 } ] } },
      { "skill": "dodge", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "melee", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "unarmed", "bonus": { "rng": [ 1, 2 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 3, 5 ] } },
      { "skill": "gun", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_BARTENDER",
    "name": { "str": "Bartender" },
    "job_description": "I'm looking for new drink recipes.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "shopkeeper_item_group": "NC_BARTENDER_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "speech", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_JUNK_SHOPKEEP",
    "name": { "str": "Shopkeep" },
    "job_description": "I'm a local shopkeeper.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "//": "This is a unique NPC who doesn't get randomly selected background traits",
    "common": false,
    "bonus_per": { "one_in": 4 },
    "shopkeeper_item_group": "NC_JUNK_SHOPKEEP_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "speech", "bonus": { "rng": [ 1, 5 ] } },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_APIS",
    "name": { "str": "Apis" },
    "job_description": "I'm bugged - I shouldn't talk to you.",
    "common": false,
    "bonus_dex": { "rng": [ 5, 10 ] },
    "bonus_int": { "rng": [ -4, -8 ] },
    "bonus_per": { "rng": [ 4, 8 ] },
    "skills": [
      { "skill": "dodge", "level": { "dice": [ 2, 2 ] } },
      { "skill": "melee", "level": { "dice": [ 2, 2 ] } },
      { "skill": "unarmed", "level": { "dice": [ 2, 2 ] } }
    ],
    "worn_override": "EMPTY_GROUP",
    "carry_override": "EMPTY_GROUP",
    "weapon_override": "EMPTY_GROUP",
    "//": "NPCs can't run yet and we want this one to be fast, so road runner.",
    "//": "This is a unique NPC who doesn't get randomly selected background traits",
    "traits": [
      [ "THRESH_INSECT", 100 ],
      [ "BEE", 100 ],
      [ "MANDIBLES", 100 ],
      [ "TAIL_STING", 100 ],
      [ "INSECT_ARMS_OK", 100 ],
      [ "CHITIN3", 100 ],
      [ "POISONOUS2", 100 ],
      [ "PAINRESIST", 100 ],
      [ "ADRENALINE", 100 ],
      [ "FLEET2", 100 ],
      [ "ANTENNAE", 100 ]
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_HALLU",
    "name": { "str": "Real Person" },
    "job_description": "I'm just wandering, like a totally real and normal NP… Person!",
    "traits": [ { "group": "BG_survival_story_UNIVERSAL" }, { "group": "NPC_starting_traits" }, [ "HALLUCINATION", 100 ] ],
    "common": false,
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_SURVIVOR_CHEF",
    "name": { "str": "Chef" },
    "job_description": "I'm a chef.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "throw", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "cooking", "bonus": { "rng": [ 3, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_TRUE_FOODPERSON",
    "name": { "str": "Foodperson" },
    "job_description": "I AM FOODPERSON.  AND I BRING SUSTENANCE!",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" }, [ "PROF_FOODP", 100 ] ],
    "common": false,
    "worn_override": "NC_TRUE_FOODPERSON_worn",
    "weapon_override": "NC_TRUE_FOODPERSON_melee",
    "bonus_str": { "rng": [ 0, 2 ] },
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } },
      { "skill": "bashing", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "speech", "bonus": { "rng": [ 1, 3 ] } },
      { "skill": "dodge", "bonus": { "rng": [ 3, 6 ] } }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_CYBORG",
    "name": { "str": "Cyborg" },
    "job_description": "Zzzzzt…  I… I'm a Cy… BEEEEEP… borg.",
    "traits": [ { "group": "BG_survival_story_CYBORG" }, { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "skills": [
      { "skill": "ALL", "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 4, 2 ] }, { "rng": [ -4, -1 ] } ] } ] } }
    ],
    "common": false,
    "worn_override": "NC_CYBORG_worn",
    "carry_override": "NC_CYBORG_carried",
    "weapon_override": "EMPTY_GROUP",
    "bionics": [
      { "id": "bio_ankles", "chance": 100 },
      { "id": "bio_dis_shock", "chance": 100 },
      { "id": "bio_dis_acid", "chance": 100 },
      { "id": "bio_drain", "chance": 100 },
      { "id": "bio_noise", "chance": 100 },
      { "id": "bio_power_weakness", "chance": 100 },
      { "id": "bio_itchy", "chance": 100 },
      { "id": "bio_nostril", "chance": 100 },
      { "id": "bio_thumbs", "chance": 100 },
      { "id": "bio_spasm", "chance": 100 },
      { "id": "bio_shakes", "chance": 100 },
      { "id": "bio_leaky", "chance": 100 },
      { "id": "bio_sleepy", "chance": 100 },
      { "id": "bio_deformity", "chance": 100 },
      { "id": "bio_voice", "chance": 100 },
      { "id": "bio_pokedeye", "chance": 100 },
      { "id": "bio_ankles", "chance": 100 },
      { "id": "bio_trip", "chance": 100 },
      { "id": "bio_stiff", "chance": 100 },
      { "id": "bio_armor_head", "chance": 100 },
      { "id": "bio_armor_torso", "chance": 100 },
      { "id": "bio_armor_arms", "chance": 100 },
      { "id": "bio_armor_legs", "chance": 100 },
      { "id": "bio_armor_eyes", "chance": 100 },
      { "id": "bio_razors", "chance": 100 },
      { "id": "bio_power_storage", "chance": 100 },
      { "id": "bio_torsionratchet", "chance": 100 }
    ]
  },
  {
    "type": "npc_class",
    "id": "NC_CITY_COP",
    "name": { "str": "former cop" },
    "job_description": "I used to be a police officer, but I'm just a survivor now.",
    "traits": [ { "group": "NPC_starting_traits" }, { "group": "Appearance_demographics" } ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "shopkeeper_item_group": "NC_CITY_COP_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "gun", "bonus": { "rng": [ 4, 8 ] } },
      { "skill": "melee", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 3, 6 ] } }
    ]
  }
]

data/json/npcs/classes.json (diff)
@@ -204,29 +204,6 @@
   },
   {
     "type": "npc_class",
-    "id": "NC_ARSONIST",
-    "name": { "str": "Arsonist" },
-    "job_description": "I'm just watching the world burn.",
-    "traits": [
-      { "group": "BG_survival_story_CRIMINAL" },
-      { "group": "NPC_starting_traits" },
-      { "group": "Appearance_demographics" },
-      [ "FELINE_EARS", 100 ]
-    ],
-    "bonus_dex": { "rng": [ -2, 0 ] },
-    "bonus_int": { "rng": [ -2, 0 ] },
-    "bonus_per": { "rng": [ 0, 2 ] },
-    "shopkeeper_item_group": "NC_ARSONIST_misc",
-    "skills": [
-      { "skill": "ALL", "level": { "sum": [ { "dice": [ 3, 2 ] }, { "rng": [ 0, -4 ] } ] } },
-      { "skill": "gun", "bonus": { "rng": [ 1, 3 ] } },
-      { "skill": "pistol", "bonus": { "rng": [ 1, 3 ] } },
-      { "skill": "throw", "bonus": { "rng": [ 0, 2 ] } },
-      { "skill": "barter", "bonus": { "rng": [ 2, 4 ] } }
-    ]
-  },
-  {
-    "type": "npc_class",
     "id": "NC_HUNTER",
     "name": { "str": "Hunter" },
     "job_description": "I'm tracking game.",
