data/mods/No_Hope/Mapgen/dojo.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dojo" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "  --------ssss--------  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,ssss,-----,-  ",
        "  qgggggggg++ggggggggq  ",
        " px..................xp ",
        " px.################.xp ",
        " px.################.xp ",
        "  x.################.x  ",
        " px.################.xp ",
        " px.################.xp ",
        " px.################.xp ",
        "  x.################.x  ",
        " px.################.xp ",
        " 4x..................xp ",
        " pxqqqqqqqqqq''qqqqqqxp ",
        "  xLLLLLLLLLq..q.DC.yx  ",
        " px.........'..q.DDD.xp ",
        " pxBBB...BBBq..'.....xp ",
        " pxqqq...qqqq'qq.....xp ",
        "  xS.'.y.'.Tq.<qXXXXXx  ",
        "  qqqqqqqqqqqqqqqqqqqq  "
      ],
      "terrain": {
        " ": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt" ],
        "p": "t_grass_long",
        "'": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_pavement",
        ".": "t_floor",
        "g": "t_wall_glass",
        "q": "t_wall_g",
        "s": "t_sidewalk",
        "4": "t_gutter_downspout",
        "x": "t_wall_b",
        "<": "t_stairs_up"
      },
      "furniture": {
        "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "#": "f_tatami",
        "B": "f_bench",
        "C": "f_chair",
        "D": "f_desk",
        "L": "f_locker",
        "S": "f_shower",
        "X": "f_rack",
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ]
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "gi", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 5, 8 ] },
        { "item": "judo_belts", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "dojo_manuals", "x": [ 17, 19 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] }
      ],
      "place_item": [ { "item": "judo_belt_black", "x": 17, "y": 18 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  |2222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |.........#####+####  ",
        "  |........4#******Sx#  ",
        "  |.........#*>*SS**x#  ",
        "  |---------##########  "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ">": "t_stairs_down",
        "#": "t_wall_b",
        "*": "t_thconc_floor",
        "S": "t_thconc_floor",
        "+": "t_door_c",
        "x": [ "t_machinery_light", "t_machinery_heavy", "t_machinery_old", "t_machinery_electronic" ]
      },
      "furniture": {
        "S": "f_filing_cabinet"
      },
      "items": { "t": { "item": "office_paper", "chance": 25, "repeat": [ 2, 4 ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 15 ],
          "y": 15
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_upper_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            2222222222  ",
        "            5........3  ",
        "            |......:.3  ",
        "            |--------3  "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dojo_1" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_grass",
      "rows": [
        "           sss          ",
        "  |||||||||!s!||||||||| ",
        "  |LBB|S,S|sss|S,S|BBL| ",
        "  |L,B|S,S|sss|S,S|B,L| ",
        "  |L,B||'||sss||'||B,L|0",
        "  |L,,,,,,|sss|,,,,,,L| ",
        "  ||||'||||sss||||'|||| ",
        " !!sssssssssssssssssss!!",
        " !sssssssssssssssssssss!",
        " ! 3z z2s#######s4z 1  !",
        " !  1 4 s#######s2 3z2 !",
        " ! z  z s#######sz   z !",
        " ! 1 z3 s#######s 2zx3 !",
        " ! 2 4z s#######s41  z !",
        " !  z  1s#######s 3z 1 !",
        " !!z 1z4s#######s 4 z !!",
        " z||OO||sssssssss||OO||z",
        "  |..h.|||||'||||||.@@| ",
        "  |.DDD.|....|hth.'..d| ",
        " z|.h.h.'....'....||'|| ",
        " 0|.....'....',,,,',,T| ",
        " z|bbXbb|...<|eEcc|ULS| ",
        "  ||||||||||||||||||||| ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "z": [ "t_tree", "t_tree_young", "t_shrub", "t_grass" ],
        "#": "t_dirt",
        "'": "t_door_c",
        ".": "t_floor",
        ",": "t_linoleum_white",
        "B": "t_linoleum_white",
        "h": "t_floor",
        "t": "t_floor",
        "@": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "d": "t_floor",
        "c": "t_linoleum_white",
        "E": "t_linoleum_white",
        "e": "t_linoleum_white",
        "U": "t_linoleum_white",
        "L": "t_linoleum_white",
        "S": "t_linoleum_white",
        "T": "t_linoleum_white",
        "O": "t_window_domestic",
        "X": "t_floor",
        "g": "t_wall_glass",
        "|": "t_wall_g",
        "!": "t_wall_log",
        "s": "t_sidewalk",
        "<": "t_stairs_up",
        "0": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_tatami",
        "b": "f_bookcase",
        "d": "f_dresser",
        "e": "f_fridge",
        "E": "f_woodstove",
        "c": "f_cupboard",
        "t": "f_table",
        "h": "f_chair",
        "@": "f_bed",
        "B": "f_bench",
        "C": "f_chair",
        "D": "f_desk",
        "L": "f_locker",
        "U": "f_sink",
        "S": "f_shower",
        "X": "f_rack",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "4": "f_lily",
        "x": "f_birdbath"
      },
      "toilets": { "T": {  } },
      "items": {
        "b": { "item": "dojo_manuals", "chance": 45, "repeat": [ 1, 2 ] },
        "X": { "item": "judo_belts", "chance": 50 },
        "L": { "item": "gi", "chance": 80, "repeat": [ 5, 8 ] },
        "d": { "item": "dresser", "chance": 40, "repeat": [ 1, 3 ] },
        "e": { "item": "fridge", "chance": 70, "repeat": [ 1, 3 ] },
        "E": { "item": "oven", "chance": 75, "repeat": [ 1, 2 ] },
        "@": { "item": "bed", "chance": 20, "repeat": [ 1, 2 ] },
        "c": { "item": "cannedfood", "chance": 40, "repeat": [ 1, 2 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_roof_1",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "  |22222223   |22222223 ",
        "  |.......3   |.......3 ",
        "  |.......3   |.......3 ",
        "  |.......3   |.......5 ",
        "  |.......3   |.......3 ",
        "  |-------3   |-------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  |U....         ##gg## ",
        "  |......b##gggg##^tt^# ",
        "  |......b#yssssy#^**^# ",
        "  |.......+^^^^^^#^**^# ",
        "  5.......+^^^^^^+^**^# ",
        "  |.......#^>#tty#y^^y# ",
        "  |------4############# ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        "^": "t_floor",
        "#": "t_wall_g",
        "+": "t_door_glass_c",
        "g": "t_wall_glass",
        ">": "t_stairs_down",
        "b": "t_flat_roof",
        "U": "t_flat_roof"
      },
      "furniture": { "*": "f_tatami" },
      "items": { "t": { "item": "dojo_manuals", "chance": 25 } },
      "nested": { "U": { "chunks": [ [ "roof_6x6_garden_1", 50 ], [ "roof_6x6_garden_3", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_upper_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          |222222222223 ",
        "          |...........3 ",
        "          |.........X.3 ",
        "          |...........3 ",
        "          |...........3 ",
        "          |..:........3 ",
        "          5-----------3 ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/mods/No_Hope/Mapgen/dojo.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dojo" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "  --------ssss--------  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,spps,-----,-  ",
        "  -,-----,ssss,-----,-  ",
        "  qgggggggg++ggggggggq  ",
        " px..................xp ",
        " px.################.xp ",
        " px.################.xp ",
        "  x.################.x  ",
        " px.################.xp ",
        " px.################.xp ",
        " px.################.xp ",
        "  x.################.x  ",
        " px.################.xp ",
        " 4x..................xp ",
        " pxqqqqqqqqqq''qqqqqqxp ",
        "  xLLLLLLLLLq..q.DC.yx  ",
        " px.........'..q.DDD.xp ",
        " pxBBB...BBBq..'.....xp ",
        " pxqqq...qqqq'qq.....xp ",
        "  xS.'.y.'.Tq.<qXXXXXx  ",
        "  qqqqqqqqqqqqqqqqqqqq  "
      ],
      "terrain": {
        " ": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt" ],
        "p": "t_grass_long",
        "'": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_pavement",
        ".": "t_floor",
        "g": "t_wall_glass",
        "q": "t_wall_g",
        "s": "t_sidewalk",
        "4": "t_gutter_downspout",
        "x": "t_wall_b",
        "<": "t_stairs_up"
      },
      "furniture": {
        "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "#": "f_tatami",
        "B": "f_bench",
        "C": "f_chair",
        "D": "f_desk",
        "L": "f_locker",
        "S": "f_shower",
        "X": "f_rack",
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ]
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "gi", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 5, 8 ] },
        { "item": "judo_belts", "x": [ 3, 11 ], "y": [ 18, 18 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "dojo_manuals", "x": [ 17, 19 ], "y": [ 19, 19 ], "chance": 80, "repeat": [ 1, 2 ] }
      ],
      "place_item": [ { "item": "judo_belt_black", "x": 17, "y": 18 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  |2222222222222222223  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |...oooooooooooo...3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |.........#####+####  ",
        "  |........4#******Sx#  ",
        "  |.........#*>*SS**x#  ",
        "  |---------##########  "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ">": "t_stairs_down",
        "#": "t_wall_b",
        "*": "t_thconc_floor",
        "S": "t_thconc_floor",
        "+": "t_door_c",
        "x": [ "t_machinery_light", "t_machinery_heavy", "t_machinery_old", "t_machinery_electronic" ]
      },
      "furniture": { "S": "f_filing_cabinet" },
      "items": { "t": { "item": "office_paper", "chance": 25, "repeat": [ 2, 4 ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 15 ],
          "y": 15
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_upper_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            2222222222  ",
        "            5........3  ",
        "            |......:.3  ",
        "            |--------3  "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "dojo_1" ],
    "weight": 1000,
    "object": {
      "fill_ter": "t_grass",
      "rows": [
        "           sss          ",
        "  |||||||||!s!||||||||| ",
        "  |LBB|S,S|sss|S,S|BBL| ",
        "  |L,B|S,S|sss|S,S|B,L| ",
        "  |L,B||'||sss||'||B,L|0",
        "  |L,,,,,,|sss|,,,,,,L| ",
        "  ||||'||||sss||||'|||| ",
        " !!sssssssssssssssssss!!",
        " !sssssssssssssssssssss!",
        " ! 3z z2s#######s4z 1  !",
        " !  1 4 s#######s2 3z2 !",
        " ! z  z s#######sz   z !",
        " ! 1 z3 s#######s 2zx3 !",
        " ! 2 4z s#######s41  z !",
        " !  z  1s#######s 3z 1 !",
        " !!z 1z4s#######s 4 z !!",
        " z||OO||sssssssss||OO||z",
        "  |..h.|||||'||||||.@@| ",
        "  |.DDD.|....|hth.'..d| ",
        " z|.h.h.'....'....||'|| ",
        " 0|.....'....',,,,',,T| ",
        " z|bbXbb|...<|eEcc|ULS| ",
        "  ||||||||||||||||||||| ",
        "                        "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "z": [ "t_tree", "t_tree_young", "t_shrub", "t_grass" ],
        "#": "t_dirt",
        "'": "t_door_c",
        ".": "t_floor",
        ",": "t_linoleum_white",
        "B": "t_linoleum_white",
        "h": "t_floor",
        "t": "t_floor",
        "@": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "d": "t_floor",
        "c": "t_linoleum_white",
        "E": "t_linoleum_white",
        "e": "t_linoleum_white",
        "U": "t_linoleum_white",
        "L": "t_linoleum_white",
        "S": "t_linoleum_white",
        "T": "t_linoleum_white",
        "O": "t_window_domestic",
        "X": "t_floor",
        "g": "t_wall_glass",
        "|": "t_wall_g",
        "!": "t_wall_log",
        "s": "t_sidewalk",
        "<": "t_stairs_up",
        "0": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_tatami",
        "b": "f_bookcase",
        "d": "f_dresser",
        "e": "f_fridge",
        "E": "f_woodstove",
        "c": "f_cupboard",
        "t": "f_table",
        "h": "f_chair",
        "@": "f_bed",
        "B": "f_bench",
        "C": "f_chair",
        "D": "f_desk",
        "L": "f_locker",
        "U": "f_sink",
        "S": "f_shower",
        "X": "f_rack",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "4": "f_lily",
        "x": "f_birdbath"
      },
      "toilets": { "T": {  } },
      "items": {
        "b": { "item": "dojo_manuals", "chance": 45, "repeat": [ 1, 2 ] },
        "X": { "item": "judo_belts", "chance": 50 },
        "L": { "item": "gi", "chance": 80, "repeat": [ 5, 8 ] },
        "d": { "item": "dresser", "chance": 40, "repeat": [ 1, 3 ] },
        "e": { "item": "fridge", "chance": 70, "repeat": [ 1, 3 ] },
        "E": { "item": "oven", "chance": 75, "repeat": [ 1, 2 ] },
        "@": { "item": "bed", "chance": 20, "repeat": [ 1, 2 ] },
        "c": { "item": "cannedfood", "chance": 40, "repeat": [ 1, 2 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_roof_1",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "  |22222223   |22222223 ",
        "  |.......3   |.......3 ",
        "  |.......3   |.......3 ",
        "  |.......3   |.......5 ",
        "  |.......3   |.......3 ",
        "  |-------3   |-------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  |U....         ##gg## ",
        "  |......b##gggg##^tt^# ",
        "  |......b#yssssy#^**^# ",
        "  |.......+^^^^^^#^**^# ",
        "  5.......+^^^^^^+^**^# ",
        "  |.......#^>#tty#y^^y# ",
        "  |------4############# ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        "^": "t_floor",
        "#": "t_wall_g",
        "+": "t_door_glass_c",
        "g": "t_wall_glass",
        ">": "t_stairs_down",
        "b": "t_flat_roof",
        "U": "t_flat_roof"
      },
      "furniture": { "*": "f_tatami" },
      "items": { "t": { "item": "dojo_manuals", "chance": 25 } },
      "nested": { "U": { "chunks": [ [ "roof_6x6_garden_1", 50 ], [ "roof_6x6_garden_3", 50 ] ] } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "dojo_upper_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          |222222222223 ",
        "          |...........3 ",
        "          |.........X.3 ",
        "          |...........3 ",
        "          |...........3 ",
        "          |..:........3 ",
        "          5-----------3 ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  }
]

data/mods/No_Hope/Mapgen/dojo.json (diff)
@@ -108,9 +108,7 @@
         "+": "t_door_c",
         "x": [ "t_machinery_light", "t_machinery_heavy", "t_machinery_old", "t_machinery_electronic" ]
       },
-      "furniture": {
-        "S": "f_filing_cabinet"
-      },
+      "furniture": { "S": "f_filing_cabinet" },
       "items": { "t": { "item": "office_paper", "chance": 25, "repeat": [ 2, 4 ] } },
       "place_nested": [
         {
