data/mods/No_Hope/Mapgen/house_quiverfull.json (before)
[
  {
    "name": "GROUP_QUIVERFULL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 0, "pack_size": [ 6, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "book_house_quiverfull_bible",
    "subtype": "collection",
    "items": [ { "item": "holybook_bible1", "prob": 100 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_quiverfull" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....----p...........YYY.",
        ".####**####oo##########.",
        ".#sEL   H|S  Q| hffh 6#.",
        ".#E     H|t  B| hffh 6#.",
        "%#      H|y  B| hffh 6#.",
        "%or     H|8  8| hffh 7#.",
        "%or      ||+||| hffh F#^",
        "%or     E|R  y|   h  F#.",
        "%#       +    +      O#.",
        ".#     |||R  R|J     5o.",
        ".#HHsHH|<    R|n     4o.",
        ".#|||||| |R  R|JJ  123#.",
        ".#q+          ||||+|||#.",
        ".#q+          +      d#.",
        ".#||+|||||||+||D    @@o.",
        ".#d   d@d@d@ T|I    @@o.",
        ".#@@   @ @ @  |Ih    d#.",
        ".#d           |IrRR   #.",
        ".#@@        @@||||||+|#.",
        ".#d          d|BB8Q  Q#.",
        ".#@@   h h  @@|t      #.",
        ".#     IIII  d|S   8BB#.",
        ".####oo#########oo#####.",
        "...%%%%%.....^.........."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "Y": "t_region_groundcover_urban",
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "#": "t_rock_wall"
      },
      "place_loot": [
        { "item": "american_flag", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 100 },
        { "group": "book_house_quiverfull_bible", "x": [ 2, 2 ], "y": [ 6, 6 ], "chance": 100 },
        { "item": "quiver_large", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_QUIVERFULL", "x": [ 2, 14 ], "y": [ 15, 21 ], "chance": 1 }
      ],
      "place_vehicles": [
        { "vehicle": "tricycle", "x": 10, "y": 8, "chance": 50 },
        { "vehicle": "tricycle", "x": 4, "y": 21, "chance": 50 }
      ]
    }
  }
]

data/mods/No_Hope/Mapgen/house_quiverfull.json (after)
[
  {
    "name": "GROUP_QUIVERFULL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "mon_zombie_child", "freq": 100, "cost_multiplier": 0, "pack_size": [ 6, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "book_house_quiverfull_bible",
    "subtype": "collection",
    "items": [ { "item": "holybook_bible1", "prob": 100 } ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_quiverfull" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....----p...........YYY.",
        ".####**####oo##########.",
        ".#sEL   H|S  Q| hffh 6#.",
        ".#E     H|t  B| hffh 6#.",
        "%#      H|y  B| hffh 6#.",
        "%or     H|8  8| hffh 7#.",
        "%or      ||+||| hffh F#^",
        "%or     E|R  y|   h  F#.",
        "%#       +    +      O#.",
        ".#     |||R  R|J     5o.",
        ".#HHsHH|<    R|n     4o.",
        ".#|||||| |R  R|JJ  123#.",
        ".#q+          ||||+|||#.",
        ".#q+          +      d#.",
        ".#||+|||||||+||D    @@o.",
        ".#d   d@d@d@ T|I    @@o.",
        ".#@@   @ @ @  |Ih    d#.",
        ".#d           |IrRR   #.",
        ".#@@        @@||||||+|#.",
        ".#d          d|BB8Q  Q#.",
        ".#@@   h h  @@|t      #.",
        ".#     IIII  d|S   8BB#.",
        ".####oo#########oo#####.",
        "...%%%%%.....^.........."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "Y": "t_region_groundcover_urban",
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "#": "t_rock_wall"
      },
      "place_loot": [
        { "item": "american_flag", "x": [ 2, 2 ], "y": [ 5, 5 ], "chance": 100 },
        { "group": "book_house_quiverfull_bible", "x": [ 2, 2 ], "y": [ 6, 6 ], "chance": 100 },
        { "item": "quiver_large", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 100 }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
        { "monster": "GROUP_QUIVERFULL", "x": [ 2, 14 ], "y": [ 15, 21 ], "chance": 1 }
      ],
      "place_vehicles": [ { "vehicle": "tricycle", "x": 10, "y": 8, "chance": 50 }, { "vehicle": "tricycle", "x": 4, "y": 21, "chance": 50 } ]
    }
  }
]

data/mods/No_Hope/Mapgen/house_quiverfull.json (diff)
@@ -59,10 +59,7 @@
         { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 },
         { "monster": "GROUP_QUIVERFULL", "x": [ 2, 14 ], "y": [ 15, 21 ], "chance": 1 }
       ],
-      "place_vehicles": [
-        { "vehicle": "tricycle", "x": 10, "y": 8, "chance": 50 },
-        { "vehicle": "tricycle", "x": 4, "y": 21, "chance": 50 }
-      ]
+      "place_vehicles": [ { "vehicle": "tricycle", "x": 10, "y": 8, "chance": 50 }, { "vehicle": "tricycle", "x": 4, "y": 21, "chance": 50 } ]
     }
   }
 ]
