data/mods/No_Hope/Mapgen/post_office.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ssssssssssssssssssssssss",
        "g__________s||-------||g",
        "g__________s|^.......Y|g",
        "gp____p____s-b.......#|g",
        "gp____p____s-b.......#|g",
        "gp____p____s|Y.......#|g",
        "gp____p____s+........2|g",
        "gp____p____s+........#|g",
        "gsssssssssss|&.......#|g",
        "g||w|||||||||v.......#|g",
        "g|^IIIF|...&|......||||g",
        "g|..c.......|.......XX|g",
        "g|..........#........X|g",
        "4|F....|...c#.....b..X|g",
        "g|F....|#...#.....b..X|g",
        "g|#...X|#...#.....Y..X|g",
        "g|#.K.X|#...|.......XX|g",
        "g|#####|#...|......||||g",
        "g||||||||..||......D.S|g",
        "g|f%%%2.....|^bb..Y|.T|g",
        "g|#.........|||||d|||||g",
        "g|...c......a......D.T|g",
        "g|{{.III.12.|.....Y|.S|g",
        "g||||||||||||||||d|||||g"
      ],
      "terrain": {
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_floor",
        "D": "t_door_locked",
        "_": "t_pavement",
        "a": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
        "d": "t_door_metal_locked",
        "g": "t_grass",
        "p": "t_pavement_y",
        "s": "t_sidewalk",
        "w": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
        "|": "t_wall_w",
        "3": "t_atm",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "%": "f_counter",
        "&": "f_trashcan",
        "S": "f_sink",
        "T": "f_toilet",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_chair",
        "f": "f_fridge",
        "I": "f_desk",
        "Y": "f_trashcan",
        "1": "f_server",
        "2": "f_shredder",
        "F": "f_filing_cabinet",
        "K": "f_stool",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_locker"
      },
      "toilets": { "T": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] },
        "%": { "item": "snacks", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "place_items": [
        { "item": "file_room", "x": 4, "y": 17, "chance": 30 },
        { "item": "file_room", "x": 2, "y": [ 16, 17 ], "chance": 30 },
        { "item": "file_room", "x": 21, "y": 3, "chance": 30 },
        { "item": "office_mess", "x": 10, "y": 15, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 14, "chance": 15 },
        { "item": "office_mess", "x": 5, "y": 13, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 11, "chance": 15 },
        { "item": "office_mess", "x": 21, "y": 8, "chance": 15 },
        { "item": "office_mess", "x": 20, "y": 3, "chance": 15 },
        { "item": "book_school", "x": 5, "y": 22, "chance": 15 },
        { "item": "snacks", "x": 2, "y": 20, "chance": 30 },
        { "item": "fridge", "x": 2, "y": 19, "chance": 40 },
        { "item": "cubical_office", "x": 5, "y": 17, "chance": 50 },
        { "item": "cubical_office", "x": 12, "y": 12, "chance": 50 },
        { "item": "antique", "x": 20, "y": 16, "chance": 40 },
        { "item": "antique", "x": 20, "y": 11, "chance": 40 },
        { "item": "jewelry_safe", "x": 21, "y": 15, "chance": 50 },
        { "item": "jewelry_safe", "x": 21, "y": [ 11, 12 ], "chance": 50 },
        { "item": "trash", "x": 11, "y": 10, "chance": 50 },
        { "item": "trash", "x": 13, "y": 8, "chance": 50 }
      ],
      "place_vehicles": [
        { "vehicle": "beetle", "x": 3, "y": 3, "chance": 10, "fuel": 10, "rotation": 270 },
        { "vehicle": "motorcycle_sidecart", "x": 8, "y": 4, "chance": 25, "fuel": 15, "rotation": 270 },
        { "vehicle": "shopping_cart", "x": 8, "y": 20, "chance": 50 },
        { "vehicle": "shopping_cart", "x": 14, "y": 22, "chance": 50 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "post_office_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "            |2222222223 ",
        "            |.........3 ",
        "            |..oo.oo..3 ",
        "            |..oo.oo..3 ",
        "            |..oo.oo..3 ",
        "            |R........3 ",
        "            |..oo.oo..3 ",
        "            |..oo.oo..3 ",
        " |2222222222|..oo.oo..3 ",
        " |....................3 ",
        " |.U..................3 ",
        " |....................3 ",
        " 5....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |--------------------3 "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 12, 13 ]
        },
        {
          "chunks": [ [ "null", 40 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ] ],
          "x": [ 3, 13 ],
          "y": [ 15, 17 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office_1" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........ss............",
        "..........ss............",
        "....d.....ss........d...",
        "...d7d....ss.......d4d..",
        "....d....ssss.......d...",
        "........ssssss..........",
        ".......bssS7ssb.........",
        "....d..bss7Sssb.....d...",
        "...d4d..ssssss.....dtd..",
        "....d....ssss.......d...",
        "..........ss............",
        "....uuuuu.ss.uuuuu......",
        "...||www||++||www||.....",
        "...|#_________555^|.....",
        "...|#____________&|.....",
        "...|X__--ccc---D--|.....",
        "...|XXX-IC__###_|T|.....",
        "...|----I____K__D_W.....",
        "...|##&-^___FFF^|E|.....",
        "...|#K______---||||9....",
        "...|#__________asp{.....",
        "...|###-ll&2___|sp{.....",
        "...|||||||||||||spp.....",
        "........................"
      ],
      "terrain": {
        "+": "t_door_glass_c",
        "-": "t_wall_w",
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "_": "t_floor",
        "4": "t_tree_pine",
        "7": "t_tree_apple",
        "D": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
        "S": "t_sidewalk",
        "W": [ [ "t_window_frame", 70 ], [ "t_window_empty", 20 ], [ "t_window", 5 ] ],
        "a": "t_door_locked",
        "b": "t_grass",
        "d": "t_dirt",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_tree_birch",
        "u": "t_underbrush",
        "w": "t_wall_glass",
        "{": "t_pavement",
        "|": "t_brick_wall",
        "9": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "C": "f_chair",
        "S": "f_statue",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "{": "f_dumpster",
        "I": "f_desk",
        "2": "f_shredder",
        "F": "f_filing_cabinet",
        "K": "f_stool",
        "E": "f_sink",
        "5": "f_bench"
      },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "&": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "cubical_office", "x": 4, "y": [ 18, 19 ], "chance": 45 },
        { "item": "cubical_office", "x": 11, "y": 15, "chance": 45 },
        { "item": "art", "x": 6, "y": 16, "chance": 35 },
        { "item": "art", "x": 4, "y": 15, "chance": 35 },
        { "item": "bags", "x": 9, "y": 21, "chance": 35 },
        { "item": "clothing_outdoor_torso", "x": 8, "y": 21, "chance": 45 },
        { "item": "trash", "x": 10, "y": 21, "chance": 65 },
        { "item": "trash", "x": 6, "y": 18, "chance": 65 },
        { "item": "floor_trash", "x": 18, "y": [ 20, 21 ], "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 18, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 2, "chance": 35 },
        { "item": "office", "x": 6, "y": 21, "chance": 55 },
        { "item": "office", "x": 4, "y": 20, "chance": 55 },
        { "item": "office", "x": 14, "y": 16, "chance": 55 },
        { "item": "office", "x": 4, "y": 13, "chance": 55 },
        { "item": "file_room", "x": 4, "y": 21, "chance": 75 },
        { "item": "file_room", "x": 13, "y": 16, "chance": 75 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "post_office_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   |222222222222223     ",
        "   |..............3     ",
        "   |...ooo..ooo...3     ",
        "   |..............3     ",
        "   |..............3     ",
        "   |............U.3     ",
        "   |..............3     ",
        "   |...........3--5     ",
        "   |..R...Z....3        ",
        "   |...........3        ",
        "   |-----------3        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": {
        "U": { "chunks": [ "roof_2x2_infrastructure" ] },
        "R": { "chunks": [ "roof_2x2_infrastructure_1" ] },
        "Z": { "chunks": [ "roof_2x2_infrastructure_2" ] }
      }
    }
  }
]

data/mods/No_Hope/Mapgen/post_office.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ssssssssssssssssssssssss",
        "g__________s||-------||g",
        "g__________s|^.......Y|g",
        "gp____p____s-b.......#|g",
        "gp____p____s-b.......#|g",
        "gp____p____s|Y.......#|g",
        "gp____p____s+........2|g",
        "gp____p____s+........#|g",
        "gsssssssssss|&.......#|g",
        "g||w|||||||||v.......#|g",
        "g|^IIIF|...&|......||||g",
        "g|..c.......|.......XX|g",
        "g|..........#........X|g",
        "4|F....|...c#.....b..X|g",
        "g|F....|#...#.....b..X|g",
        "g|#...X|#...#.....Y..X|g",
        "g|#.K.X|#...|.......XX|g",
        "g|#####|#...|......||||g",
        "g||||||||..||......D.S|g",
        "g|f%%%2.....|^bb..Y|.T|g",
        "g|#.........|||||d|||||g",
        "g|...c......a......D.T|g",
        "g|{{.III.12.|.....Y|.S|g",
        "g||||||||||||||||d|||||g"
      ],
      "terrain": {
        "+": "t_door_glass_c",
        "-": "t_wall_glass",
        ".": "t_floor",
        "D": "t_door_locked",
        "_": "t_pavement",
        "a": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
        "d": "t_door_metal_locked",
        "g": "t_grass",
        "p": "t_pavement_y",
        "s": "t_sidewalk",
        "w": [
          [ "t_window_frame", 70 ],
          [ "t_window_empty", 20 ],
          [ "t_window_domestic", 5 ],
          "t_window_no_curtains",
          "t_window_open",
          "t_window_no_curtains_open",
          [ "t_curtains", 5 ]
        ],
        "|": "t_wall_w",
        "3": "t_atm",
        "4": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "%": "f_counter",
        "&": "f_trashcan",
        "S": "f_sink",
        "T": "f_toilet",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_chair",
        "f": "f_fridge",
        "I": "f_desk",
        "Y": "f_trashcan",
        "1": "f_server",
        "2": "f_shredder",
        "F": "f_filing_cabinet",
        "K": "f_stool",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_locker"
      },
      "toilets": { "T": {  } },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "Y": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] },
        "%": { "item": "snacks", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "place_items": [
        { "item": "file_room", "x": 4, "y": 17, "chance": 30 },
        { "item": "file_room", "x": 2, "y": [ 16, 17 ], "chance": 30 },
        { "item": "file_room", "x": 21, "y": 3, "chance": 30 },
        { "item": "office_mess", "x": 10, "y": 15, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 14, "chance": 15 },
        { "item": "office_mess", "x": 5, "y": 13, "chance": 15 },
        { "item": "office_mess", "x": 2, "y": 11, "chance": 15 },
        { "item": "office_mess", "x": 21, "y": 8, "chance": 15 },
        { "item": "office_mess", "x": 20, "y": 3, "chance": 15 },
        { "item": "book_school", "x": 5, "y": 22, "chance": 15 },
        { "item": "snacks", "x": 2, "y": 20, "chance": 30 },
        { "item": "fridge", "x": 2, "y": 19, "chance": 40 },
        { "item": "cubical_office", "x": 5, "y": 17, "chance": 50 },
        { "item": "cubical_office", "x": 12, "y": 12, "chance": 50 },
        { "item": "antique", "x": 20, "y": 16, "chance": 40 },
        { "item": "antique", "x": 20, "y": 11, "chance": 40 },
        { "item": "jewelry_safe", "x": 21, "y": 15, "chance": 50 },
        { "item": "jewelry_safe", "x": 21, "y": [ 11, 12 ], "chance": 50 },
        { "item": "trash", "x": 11, "y": 10, "chance": 50 },
        { "item": "trash", "x": 13, "y": 8, "chance": 50 }
      ],
      "place_vehicles": [
        { "vehicle": "beetle", "x": 3, "y": 3, "chance": 10, "fuel": 10, "rotation": 270 },
        { "vehicle": "motorcycle_sidecart", "x": 8, "y": 4, "chance": 25, "fuel": 15, "rotation": 270 },
        { "vehicle": "shopping_cart", "x": 8, "y": 20, "chance": 50 },
        { "vehicle": "shopping_cart", "x": 14, "y": 22, "chance": 50 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "post_office_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "            |2222222223 ",
        "            |.........3 ",
        "            |..oo.oo..3 ",
        "            |..oo.oo..3 ",
        "            |..oo.oo..3 ",
        "            |R........3 ",
        "            |..oo.oo..3 ",
        "            |..oo.oo..3 ",
        " |2222222222|..oo.oo..3 ",
        " |....................3 ",
        " |.U..................3 ",
        " |....................3 ",
        " 5....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |....................3 ",
        " |--------------------3 "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] }, "R": { "chunks": [ "roof_2x2_infrastructure_1" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 15 ],
          "y": [ 12, 13 ]
        },
        {
          "chunks": [ [ "null", 40 ], [ "roof_4x4_utility", 40 ], [ "roof_6x6_utility", 20 ] ],
          "x": [ 3, 13 ],
          "y": [ 15, 17 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "post_office_1" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........ss............",
        "..........ss............",
        "....d.....ss........d...",
        "...d7d....ss.......d4d..",
        "....d....ssss.......d...",
        "........ssssss..........",
        ".......bssS7ssb.........",
        "....d..bss7Sssb.....d...",
        "...d4d..ssssss.....dtd..",
        "....d....ssss.......d...",
        "..........ss............",
        "....uuuuu.ss.uuuuu......",
        "...||www||++||www||.....",
        "...|#_________555^|.....",
        "...|#____________&|.....",
        "...|X__--ccc---D--|.....",
        "...|XXX-IC__###_|T|.....",
        "...|----I____K__D_W.....",
        "...|##&-^___FFF^|E|.....",
        "...|#K______---||||9....",
        "...|#__________asp{.....",
        "...|###-ll&2___|sp{.....",
        "...|||||||||||||spp.....",
        "........................"
      ],
      "terrain": {
        "+": "t_door_glass_c",
        "-": "t_wall_w",
        ".": [ [ "t_grass", 5 ], [ "t_grass_long", 2 ], "t_dirt", "t_shrub" ],
        "_": "t_floor",
        "4": "t_tree_pine",
        "7": "t_tree_apple",
        "D": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
        "S": "t_sidewalk",
        "W": [ [ "t_window_frame", 70 ], [ "t_window_empty", 20 ], [ "t_window", 5 ] ],
        "a": "t_door_locked",
        "b": "t_grass",
        "d": "t_dirt",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "t": "t_tree_birch",
        "u": "t_underbrush",
        "w": "t_wall_glass",
        "{": "t_pavement",
        "|": "t_brick_wall",
        "9": "t_gutter_downspout"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_trashcan",
        "C": "f_chair",
        "S": "f_statue",
        "X": "f_safe_l",
        "^": "f_indoor_plant",
        "b": "f_bench",
        "c": "f_counter",
        "l": "f_locker",
        "{": "f_dumpster",
        "I": "f_desk",
        "2": "f_shredder",
        "F": "f_filing_cabinet",
        "K": "f_stool",
        "E": "f_sink",
        "5": "f_bench"
      },
      "items": {
        "I": { "item": "office", "chance": 30 },
        "F": { "item": "office_paper", "chance": 30 },
        "&": { "item": "trash", "chance": 20, "repeat": [ 2, 4 ] }
      },
      "toilets": { "T": {  } },
      "place_items": [
        { "item": "cubical_office", "x": 4, "y": [ 18, 19 ], "chance": 45 },
        { "item": "cubical_office", "x": 11, "y": 15, "chance": 45 },
        { "item": "art", "x": 6, "y": 16, "chance": 35 },
        { "item": "art", "x": 4, "y": 15, "chance": 35 },
        { "item": "bags", "x": 9, "y": 21, "chance": 35 },
        { "item": "clothing_outdoor_torso", "x": 8, "y": 21, "chance": 45 },
        { "item": "trash", "x": 10, "y": 21, "chance": 65 },
        { "item": "trash", "x": 6, "y": 18, "chance": 65 },
        { "item": "floor_trash", "x": 18, "y": [ 20, 21 ], "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 18, "chance": 35 },
        { "item": "floor_trash", "x": 15, "y": 13, "chance": 35 },
        { "item": "floor_trash", "x": 10, "y": 2, "chance": 35 },
        { "item": "office", "x": 6, "y": 21, "chance": 55 },
        { "item": "office", "x": 4, "y": 20, "chance": 55 },
        { "item": "office", "x": 14, "y": 16, "chance": 55 },
        { "item": "office", "x": 4, "y": 13, "chance": 55 },
        { "item": "file_room", "x": 4, "y": 21, "chance": 75 },
        { "item": "file_room", "x": 13, "y": 16, "chance": 75 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "post_office_roof_1",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "   |222222222222223     ",
        "   |..............3     ",
        "   |...ooo..ooo...3     ",
        "   |..............3     ",
        "   |..............3     ",
        "   |............U.3     ",
        "   |..............3     ",
        "   |...........3--5     ",
        "   |..R...Z....3        ",
        "   |...........3        ",
        "   |-----------3        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": {
        "U": { "chunks": [ "roof_2x2_infrastructure" ] },
        "R": { "chunks": [ "roof_2x2_infrastructure_1" ] },
        "Z": { "chunks": [ "roof_2x2_infrastructure_2" ] }
      }
    }
  }
]

data/mods/No_Hope/Mapgen/post_office.json (diff)
@@ -44,14 +44,14 @@
         "p": "t_pavement_y",
         "s": "t_sidewalk",
         "w": [
-        [ "t_window_frame", 70 ],
-        [ "t_window_empty", 20 ],
-        [ "t_window_domestic", 5 ],
-        "t_window_no_curtains",
-        "t_window_open",
-        "t_window_no_curtains_open",
-        [ "t_curtains", 5 ]
-      ],
+          [ "t_window_frame", 70 ],
+          [ "t_window_empty", 20 ],
+          [ "t_window_domestic", 5 ],
+          "t_window_no_curtains",
+          "t_window_open",
+          "t_window_no_curtains_open",
+          [ "t_curtains", 5 ]
+        ],
         "|": "t_wall_w",
         "3": "t_atm",
         "4": "t_gutter_downspout"
