data/json/mapgen_palettes/industrial_center_palette.json (before)
[
  {
    "type": "palette",
    "id": "industrial_center_palette",
    "terrain": {
      " ": "t_region_groundcover",
      ",": [ [ "t_region_groundcover", 7 ], [ "t_region_shrub", 2 ], "t_region_tree" ],
      "~": "t_sewage",
      "_": "t_pavement",
      ":": "t_pavement_y",
      ";": "t_thconc_floor",
      "{": "t_thconc_floor",
      "}": "t_thconc_floor",
      ".": "t_floor",
      "'": "t_concrete",
      "[": "t_chainfence",
      "]": "t_sidewalk",
      "|": "t_strconc_wall",
      "-": "t_wall_metal",
      "=": "t_laminated_glass",
      "#": "t_guardrail",
      "!": "t_door_bar_locked",
      "+": "t_door_c",
      "&": "t_chaingate_l",
      "^": "t_floor",
      "$": "t_floor",
      "*": "t_floor",
      "%": "t_sewage_pump",
      "<": "t_ladder_up",
      "(": "t_floor",
      ")": "t_floor",
      "/": "t_thconc_floor",
      "1": "t_oil_circ_brkr_l",
      "2": "t_switchgear_l",
      "3": "t_support_l",
      "4": "t_gutter_downspout",
      "5": "t_station_disc",
      "6": "t_console_broken",
      "7": "t_switchgear_s",
      "8": "t_potential_trans",
      "9": "t_current_trans",
      "0": "t_lgtn_arrest",
      "A": "t_floor",
      "B": "t_floor",
      "C": "t_thconc_floor",
      "D": "t_door_locked_alarm",
      "E": "t_thconc_floor",
      "F": "t_floor",
      "G": "t_generator_broken",
      "H": "t_thconc_floor",
      "I": "t_column",
      "J": "t_region_groundcover",
      "L": "t_gates_control_concrete_lab",
      "M": "t_door_metal_locked",
      "P": "t_floor",
      "R": "t_recycler",
      "S": "t_thconc_floor",
      "T": "t_floor",
      "U": "t_sidewalk",
      "V": "t_concrete",
      "W": "t_wall_w",
      "a": "t_floor",
      "b": "t_concrete",
      "c": "t_floor",
      "d": "t_floor",
      "e": "t_floor",
      "f": "t_floor",
      "g": "t_laminated_door_glass_c",
      "h": "t_floor",
      "i": "t_floor",
      "j": "t_floor",
      "k": "t_thconc_floor",
      "l": "t_floor",
      "m": "t_manhole_cover",
      "n": "t_thconc_floor",
      "p": "t_sewage_pipe",
      "q": "t_thconc_floor",
      "r": "t_thconc_floor",
      "s": "t_floor",
      "t": "t_region_groundcover",
      "w": "t_window",
      "v": "t_concrete",
      "x": "t_thconc_floor",
      "y": "t_thconc_floor",
      "z": "t_thconc_floor"
    },
    "furniture": {
      "^": "f_indoor_plant",
      "$": "f_server",
      "*": "f_trashcan",
      "{": "f_locker",
      "}": "f_eyewash",
      "(": "f_autodoc",
      ")": "f_autodoc_couch",
      "/": "f_workbench",
      "B": "f_bookcase",
      "C": [ [ "f_crate_c", 3 ], "f_crate_o", "f_cardboard_box" ],
      "E": "f_table",
      "F": "f_fridge",
      "H": "f_hydraulic_press",
      "J": "f_street_light",
      "P": "f_pool_table",
      "S": "f_shower",
      "U": "f_crate_c",
      "a": "f_stool",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_table",
      "f": "f_glass_fridge",
      "h": "f_chair",
      "i": "f_filing_cabinet",
      "j": "f_eyewash",
      "k": "f_chair",
      "l": "f_locker",
      "n": "f_bench",
      "q": "f_counter",
      "r": "f_rack",
      "s": "f_sink",
      "t": "f_trashcan",
      "x": "f_drill_press",
      "y": "f_heavy_lathe",
      "z": "f_arcfurnace_empty"
    },
    "items": {
      "*": { "item": "trash_cart", "chance": 30, "repeat": 3 },
      "/": { "item": "metal_workshop", "chance": 50 },
      "B": [ { "item": "hardware_books", "chance": 50, "repeat": 2 }, { "item": "magazines", "chance": 50, "repeat": 3 } ],
      "C": { "item": "hardware", "chance": 25, "repeat": 3 },
      "E": { "item": "acetylene_production", "chance": 50, "repeat": 2 },
      "F": { "item": "fridgesnacks", "chance": 50, "repeat": 10 },
      "P": { "item": "pool_table", "chance": 75 },
      "U": [ { "item": "sewage_plant", "chance": 25 }, { "item": "supplies_plumbing", "chance": 50, "repeat": 2 } ],
      "d": { "item": "office", "chance": 25, "repeat": 2 },
      "f": { "item": "hospital_samples", "chance": 25, "repeat": 3 },
      "i": [ { "item": "file_room", "chance": 50, "repeat": 5 }, { "item": "office_supplies", "chance": 50 } ],
      "s": { "item": "SUS_bathroom_cabinet", "chance": 100 },
      "t": { "item": "trash_cart", "chance": 30, "repeat": 3 }
    },
    "computers": {
      "A": {
        "name": "Medical Supply Access",
        "security": 2,
        "options": [ { "name": "Unlock Door", "action": "unlock" } ],
        "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
      }
    },
    "toilets": { "T": {  } },
    "vendingmachines": { "v": { "item_group": "vending_drink" }, "V": { "item_group": "vending_food" } }
  }
]

data/json/mapgen_palettes/industrial_center_palette.json (after)
[
  {
    "type": "palette",
    "id": "industrial_center_palette",
    "terrain": {
      " ": "t_region_groundcover",
      ",": [ [ "t_region_groundcover", 7 ], [ "t_region_shrub", 2 ], "t_region_tree" ],
      "~": "t_sewage",
      "_": "t_pavement",
      ":": "t_pavement_y",
      ";": "t_thconc_floor",
      "{": "t_thconc_floor",
      "}": "t_thconc_floor",
      ".": "t_floor",
      "'": "t_concrete",
      "[": "t_chainfence",
      "]": "t_sidewalk",
      "|": "t_strconc_wall",
      "-": "t_wall_glass",
      "=": "t_laminated_glass",
      "#": "t_guardrail",
      "!": "t_door_bar_locked",
      "+": "t_door_c",
      "&": "t_chaingate_l",
      "^": "t_floor",
      "$": "t_floor",
      "*": "t_floor",
      "%": "t_sewage_pump",
      "<": "t_ladder_up",
      "(": "t_floor",
      ")": "t_floor",
      "/": "t_thconc_floor",
      "1": "t_oil_circ_brkr_l",
      "2": "t_switchgear_l",
      "3": "t_support_l",
      "4": "t_gutter_downspout",
      "5": "t_station_disc",
      "6": "t_console_broken",
      "7": "t_switchgear_s",
      "8": "t_potential_trans",
      "9": "t_current_trans",
      "0": "t_lgtn_arrest",
      "A": "t_floor",
      "B": "t_floor",
      "C": "t_thconc_floor",
      "D": "t_door_locked_alarm",
      "E": "t_thconc_floor",
      "F": "t_floor",
      "G": "t_generator_broken",
      "H": "t_thconc_floor",
      "I": "t_column",
      "J": "t_region_groundcover",
      "L": "t_gates_control_concrete_lab",
      "M": "t_door_metal_locked",
      "P": "t_floor",
      "R": "t_recycler",
      "S": "t_thconc_floor",
      "T": "t_floor",
      "U": "t_sidewalk",
      "V": "t_concrete",
      "W": "t_wall_w",
      "a": "t_floor",
      "b": "t_concrete",
      "c": "t_floor",
      "d": "t_floor",
      "e": "t_floor",
      "f": "t_floor",
      "g": "t_laminated_door_glass_c",
      "h": "t_floor",
      "i": "t_floor",
      "j": "t_floor",
      "k": "t_thconc_floor",
      "l": "t_floor",
      "m": "t_manhole_cover",
      "n": "t_thconc_floor",
      "p": "t_sewage_pipe",
      "q": "t_thconc_floor",
      "r": "t_thconc_floor",
      "s": "t_floor",
      "t": "t_region_groundcover",
      "w": "t_window",
      "v": "t_concrete",
      "x": "t_thconc_floor",
      "y": "t_thconc_floor",
      "z": "t_thconc_floor"
    },
    "furniture": {
      "^": "f_indoor_plant",
      "$": "f_server",
      "*": "f_trashcan",
      "{": "f_locker",
      "}": "f_eyewash",
      "(": "f_autodoc",
      ")": "f_autodoc_couch",
      "/": "f_workbench",
      "B": "f_bookcase",
      "C": [ [ "f_crate_c", 3 ], "f_crate_o", "f_cardboard_box" ],
      "E": "f_table",
      "F": "f_fridge",
      "H": "f_hydraulic_press",
      "J": "f_street_light",
      "P": "f_pool_table",
      "S": "f_shower",
      "U": "f_crate_c",
      "a": "f_stool",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_table",
      "f": "f_glass_fridge",
      "h": "f_chair",
      "i": "f_filing_cabinet",
      "j": "f_eyewash",
      "k": "f_chair",
      "l": "f_locker",
      "n": "f_bench",
      "q": "f_counter",
      "r": "f_rack",
      "s": "f_sink",
      "t": "f_trashcan",
      "x": "f_drill_press",
      "y": "f_heavy_lathe",
      "z": "f_arcfurnace_empty"
    },
    "items": {
      "*": { "item": "trash_cart", "chance": 30, "repeat": 3 },
      "/": { "item": "metal_workshop", "chance": 50 },
      "B": [ { "item": "hardware_books", "chance": 50, "repeat": 2 }, { "item": "magazines", "chance": 50, "repeat": 3 } ],
      "C": { "item": "hardware", "chance": 25, "repeat": 3 },
      "E": { "item": "acetylene_production", "chance": 50, "repeat": 3 },
      "F": { "item": "fridgesnacks", "chance": 50, "repeat": 10 },
      "P": { "item": "pool_table", "chance": 75 },
      "U": [ { "item": "sewage_plant", "chance": 25 }, { "item": "supplies_plumbing", "chance": 50, "repeat": 2 } ],
      "d": { "item": "office", "chance": 25, "repeat": 2 },
      "f": { "item": "hospital_samples", "chance": 25, "repeat": 3 },
      "i": [ { "item": "file_room", "chance": 50, "repeat": 5 }, { "item": "office_supplies", "chance": 50 } ],
      "s": { "item": "SUS_bathroom_cabinet", "chance": 100 },
      "t": { "item": "trash_cart", "chance": 30, "repeat": 3 }
    },
    "computers": {
      "A": {
        "name": "Medical Supply Access",
        "security": 2,
        "options": [ { "name": "Unlock Door", "action": "unlock" } ],
        "failures": [ { "action": "shutdown" }, { "action": "alarm" } ]
      }
    },
    "toilets": { "T": {  } },
    "vendingmachines": { "v": { "item_group": "vending_drink" }, "V": { "item_group": "vending_food" } }
  }
]

data/json/mapgen_palettes/industrial_center_palette.json (diff)
@@ -16,7 +16,7 @@
       "[": "t_chainfence",
       "]": "t_sidewalk",
       "|": "t_strconc_wall",
-      "-": "t_wall_metal",
+      "-": "t_wall_glass",
       "=": "t_laminated_glass",
       "#": "t_guardrail",
       "!": "t_door_bar_locked",
@@ -127,7 +127,7 @@
       "/": { "item": "metal_workshop", "chance": 50 },
       "B": [ { "item": "hardware_books", "chance": 50, "repeat": 2 }, { "item": "magazines", "chance": 50, "repeat": 3 } ],
       "C": { "item": "hardware", "chance": 25, "repeat": 3 },
-      "E": { "item": "acetylene_production", "chance": 50, "repeat": 2 },
+      "E": { "item": "acetylene_production", "chance": 50, "repeat": 3 },
       "F": { "item": "fridgesnacks", "chance": 50, "repeat": 10 },
       "P": { "item": "pool_table", "chance": 75 },
       "U": [ { "item": "sewage_plant", "chance": 25 }, { "item": "supplies_plumbing", "chance": 50, "repeat": 2 } ],
