data/mods/blazemod/items/tools/blob_tools.json (before)
[
  {
    "id": "bframegrow",
    "type": "TOOL",
    "category": "tools",
    "name": "growing blob frame",
    "description": "A growing vehicle frame made of bone.  It's coated in a thick layer of ooze, though there's greater amounts on the bindings.  It's not quite tough enough to use.",
    "weight": "3662 g",
    "volume": "10 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "bone", "flesh" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "target": "gloople",
      "msg": "You test the frame; It wiggles, and then collapses into an lump of goo.",
      "type": "delayed_transform",
      "transform_age": 36000,
      "not_ready_msg": "You test the frame; it gives easily, it's still not sturdy enough"
    }
  },
  {
    "id": "bitergrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing keratinous mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "4500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "target": "biter",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "cluttergrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing beaded mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "5410 g",
    "volume": "2500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "magenta",
    "use_action": {
      "target": "clutter",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "freeziegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing icy mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "15140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_blue",
    "use_action": {
      "target": "freezie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "frostie",
    "type": "TOOL",
    "category": "tools",
    "name": "gelacier",
    "description": "A biological mystery, this blob's internal structures exist in within a pool of low-density fluid that remains liquid despite being in a super-cooled state; yet possesses all the malleability of its former self.  Fragments of frost continually flake off it.  It seems pliable enough to pull apart…",
    "weight": "6112 g",
    "volume": "5 L",
    "price": 500,
    "to_hit": -3,
    "bashing": 9,
    "material": [ "flesh" ],
    "symbol": "]",
    "color": "light_blue"
  },
  {
    "id": "frostiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing cold mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "3562 g",
    "volume": "2 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_blue",
    "use_action": {
      "target": "frostie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 9600,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "fuzzlegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing hairy mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "18140 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "fuzzle",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "gloople",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "gelatinous mass" },
    "description": "An experiment gone horribly right.  While the original intent was to combine the structure of a bone frame with the impact absorption of the blob; the blob seems to have completely consumed the bone.  Instead, what remains is an amorphous mass of goo with what seems to be numerous thin filaments floating within.  With a bit of effort, you can grasp the fibers and stretch the mass into a multitude of shapes.  The mass is able to retain the new shape even under force, though the mass yields at your touch.  With enough strength, you think you can pull it apart.",
    "weight": "6662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "bfeed",
    "max_charges": 250,
    "charges_per_use": 250,
    "qualities": [ [ "JACK", 2 ] ],
    "use_action": {
      "target": "gloople_act",
      "msg": "You fumble as the blob starts to multiply rapidly!",
      "target_charges": 7,
      "active": true,
      "moves": 250,
      "type": "transform"
    }
  },
  {
    "id": "gloople_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "multiplying gelatinous mass" },
    "description": "Having been fed, this blob is now rapidly multiplying into other copies of itself; extremely noisy copies!  And even worse, it's stuck to your hands until whatever it's doing is done!  Catch those blobs before they bring in every zombie for miles!",
    "weight": "8662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "bfeed",
    "max_charges": 40,
    "charges_per_use": 20,
    "turns_per_charge": 1,
    "revert_to": "gloople",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_gloople",
      "friendly_msg": "A blob splits and bounces away!",
      "hostile_msg": "A blob splits and bounces away!",
      "difficulty": 1,
      "moves": 250,
      "place_randomly": true,
      "skill1": "cooking"
    },
    "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
  },
  {
    "id": "glooplegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing gelatinous mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "3562 g",
    "volume": "2 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "target": "gloople",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "glowiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing glowing mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "3562 g",
    "volume": "2 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "glowie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "gray",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "gray mass" },
    "description": "This internal structures of this creature have developed significantly.  While retaining the resilience and malleability of its once simpler form, it has gained the considerable abilities of perception and stimulus response.  When directly threatened, it is able to shift and alter its microfibers, hardening its membrane to an almost steel-hard shell.  You can still pull it apart with enough force.  It's also really gray.",
    "weight": "19120 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_gray",
    "ammo": "bfeed",
    "max_charges": 250,
    "charges_per_use": 250,
    "qualities": [ [ "JACK", 8 ] ],
    "use_action": {
      "target": "gray_act",
      "msg": "You fumble as the blob starts to multiply rapidly!",
      "target_charges": 3,
      "active": true,
      "moves": 250,
      "type": "transform"
    }
  },
  {
    "id": "gray_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "multiplying gray mass" },
    "description": "Having been fed, this blob is now rapidly multiplying into other copies of itself; extremely noisy copies!  And even worse, it's stuck to your hands until whatever it's doing is done!  Catch those blobs before they bring in every zombie for miles!",
    "weight": "19662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "bfeed",
    "max_charges": 10,
    "charges_per_use": 20,
    "turns_per_charge": 1,
    "revert_to": "gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_gray",
      "friendly_msg": "A blob splits and bounces away!",
      "hostile_msg": "A blob splits and bounces away!",
      "difficulty": 1,
      "moves": 100,
      "place_randomly": true,
      "skill1": "cooking"
    },
    "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
  },
  {
    "id": "graygrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing gray mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "16335 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": {
      "target": "gray",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 9600,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "horrorgrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spike-studded mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "20140 g",
    "volume": "5500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "target": "horror",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "inkiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing gasoline-laced mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "inkie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "meltiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing acidic mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_red",
    "use_action": {
      "target": "meltie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "oozle",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "oozing mass" },
    "description": "An amorphous mass that has undergone a significant growth.  In addition to the increased amount of goo and sinuous filaments, it seems to have started developing other internal structures.  Like its smaller counterpart, it can be shaped into various structures; albeit with significantly greater tensile strength due to the increased number of supporting filaments.  You believe you can split it apart with enough force.",
    "weight": "16262 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "green",
    "ammo": "bfeed",
    "max_charges": 250,
    "charges_per_use": 250,
    "qualities": [ [ "JACK", 4 ] ],
    "use_action": {
      "target": "oozle_act",
      "msg": "You fumble as the blob starts to multiply rapidly!",
      "target_charges": 5,
      "active": true,
      "moves": 250,
      "type": "transform"
    }
  },
  {
    "id": "oozle_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "multiplying oozing mass" },
    "description": "Having been fed, this blob is now rapidly multiplying into other copies of itself; extremely noisy copies!  And even worse, it's stuck to your hands until whatever it's doing is done!  Catch those blobs before they bring in every zombie for miles!",
    "weight": "16662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "bfeed",
    "max_charges": 10,
    "turns_per_charge": 1,
    "revert_to": "oozle",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_oozle",
      "friendly_msg": "A blob splits and bounces away!",
      "hostile_msg": "A blob splits and bounces away!",
      "difficulty": 1,
      "moves": 250,
      "place_randomly": true,
      "skill1": "cooking"
    },
    "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
  },
  {
    "id": "oozlegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing ooze" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12662 g",
    "volume": "10 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "target": "oozle",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "queengrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing mass of tendrils" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "25325 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "red",
    "use_action": {
      "target": "queen",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 36000,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "razorqueengrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spiked mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "18140 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "razorqueen",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 9600,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "sharpgrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spiny mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "11140 g",
    "volume": "3500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_blue",
    "use_action": {
      "target": "sharp",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "sicklegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spiky mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "4 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "target": "gelrazor",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "sparkiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing bright mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "11140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "sparkie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "stickiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing viscous mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "8140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "yellow",
    "use_action": {
      "target": "stickie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "torchiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing warm mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_red",
    "use_action": {
      "target": "torchie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "voideatergrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing electrified mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "4 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "voideater",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  }
]

data/mods/blazemod/items/tools/blob_tools.json (after)
[
  {
    "id": "blob_bframegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "growing blob frame" },
    "description": "A growing vehicle frame made of bone.  It's coated in a thick layer of ooze, though there's greater amounts on the bindings.  It's not quite tough enough to use.",
    "weight": "3662 g",
    "volume": "10 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "bone", "flesh" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "target": "blob_gloople",
      "msg": "You test the frame; It wiggles, and then collapses into an lump of goo.",
      "type": "delayed_transform",
      "transform_age": 36000,
      "not_ready_msg": "You test the frame; it gives easily, it's still not sturdy enough"
    }
  },
  {
    "id": "blob_bitergrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing keratinous mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "4500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "target": "blob_biter",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_cluttergrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing beaded mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "5410 g",
    "volume": "2500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "magenta",
    "use_action": {
      "target": "blob_clutter",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_freeziegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing icy mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "15140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_blue",
    "use_action": {
      "target": "blob_freezie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_frostie",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "gelacier" },
    "description": "A biological mystery, this blob's internal structures exist in within a pool of low-density fluid that remains liquid despite being in a super-cooled state; yet possesses all the malleability of its former self.  Fragments of frost continually flake off it.  It seems pliable enough to pull apart…",
    "weight": "6112 g",
    "volume": "5 L",
    "price": 500,
    "to_hit": -3,
    "bashing": 9,
    "material": [ "flesh" ],
    "symbol": "]",
    "color": "light_blue"
  },
  {
    "id": "blob_frostiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing cold mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "3562 g",
    "volume": "2 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_blue",
    "use_action": {
      "target": "blob_frostie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 9600,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_fuzzlegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing hairy mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "18140 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "blob_fuzzle",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_gloople",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "gelatinous mass" },
    "description": "An experiment gone horribly right.  While the original intent was to combine the structure of a bone frame with the impact absorption of the blob; the blob seems to have completely consumed the bone.  Instead, what remains is an amorphous mass of goo with what seems to be numerous thin filaments floating within.  With a bit of effort, you can grasp the fibers and stretch the mass into a multitude of shapes.  The mass is able to retain the new shape even under force, though the mass yields at your touch.  With enough strength, you think you can pull it apart.",
    "weight": "6662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "blob_feed",
    "max_charges": 250,
    "charges_per_use": 250,
    "qualities": [ [ "JACK", 2 ] ],
    "use_action": {
      "target": "blob_gloople_act",
      "msg": "You fumble as the blob starts to multiply rapidly!",
      "target_charges": 7,
      "active": true,
      "moves": 250,
      "type": "transform"
    }
  },
  {
    "id": "blob_gloople_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "multiplying gelatinous mass" },
    "description": "Having been fed, this blob is now rapidly multiplying into other copies of itself; extremely noisy copies!  And even worse, it's stuck to your hands until whatever it's doing is done!  Catch those blobs before they bring in every zombie for miles!",
    "weight": "8662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "blob_feed",
    "max_charges": 40,
    "charges_per_use": 20,
    "turns_per_charge": 1,
    "revert_to": "blob_gloople",
    "use_action": {
      "type": "place_monster",
      "monster_id": "blob_mon_gloople",
      "friendly_msg": "A blob splits and bounces away!",
      "hostile_msg": "A blob splits and bounces away!",
      "difficulty": 1,
      "moves": 250,
      "place_randomly": true,
      "skill1": "cooking"
    },
    "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
  },
  {
    "id": "blob_glooplegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing gelatinous mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "3562 g",
    "volume": "2 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "target": "blob_gloople",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_glowiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing glowing mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "3562 g",
    "volume": "2 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "blob_glowie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_gray",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "gray mass" },
    "description": "This internal structures of this creature have developed significantly.  While retaining the resilience and malleability of its once simpler form, it has gained the considerable abilities of perception and stimulus response.  When directly threatened, it is able to shift and alter its microfibers, hardening its membrane to an almost steel-hard shell.  You can still pull it apart with enough force.  It's also really gray.",
    "weight": "19120 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_gray",
    "ammo": "blob_feed",
    "max_charges": 250,
    "charges_per_use": 250,
    "qualities": [ [ "JACK", 8 ] ],
    "use_action": {
      "target": "blob_gray_act",
      "msg": "You fumble as the blob starts to multiply rapidly!",
      "target_charges": 3,
      "active": true,
      "moves": 250,
      "type": "transform"
    }
  },
  {
    "id": "blob_gray_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "multiplying gray mass" },
    "description": "Having been fed, this blob is now rapidly multiplying into other copies of itself; extremely noisy copies!  And even worse, it's stuck to your hands until whatever it's doing is done!  Catch those blobs before they bring in every zombie for miles!",
    "weight": "19662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "blob_feed",
    "max_charges": 10,
    "charges_per_use": 20,
    "turns_per_charge": 1,
    "revert_to": "blob_gray",
    "use_action": {
      "type": "place_monster",
      "monster_id": "blob_mon_gray",
      "friendly_msg": "A blob splits and bounces away!",
      "hostile_msg": "A blob splits and bounces away!",
      "difficulty": 1,
      "moves": 100,
      "place_randomly": true,
      "skill1": "cooking"
    },
    "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
  },
  {
    "id": "blob_graygrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing gray mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "16335 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": {
      "target": "blob_gray",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 9600,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_horrorgrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spike-studded mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "20140 g",
    "volume": "5500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "target": "blob_horror",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_inkiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing gasoline-laced mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "blob_inkie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_meltiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing acidic mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_red",
    "use_action": {
      "target": "blob_meltie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_oozle",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "oozing mass" },
    "description": "An amorphous mass that has undergone a significant growth.  In addition to the increased amount of goo and sinuous filaments, it seems to have started developing other internal structures.  Like its smaller counterpart, it can be shaped into various structures; albeit with significantly greater tensile strength due to the increased number of supporting filaments.  You believe you can split it apart with enough force.",
    "weight": "16262 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "green",
    "ammo": "blob_feed",
    "max_charges": 250,
    "charges_per_use": 250,
    "qualities": [ [ "JACK", 4 ] ],
    "use_action": {
      "target": "blob_oozle_act",
      "msg": "You fumble as the blob starts to multiply rapidly!",
      "target_charges": 5,
      "active": true,
      "moves": 250,
      "type": "transform"
    }
  },
  {
    "id": "blob_oozle_act",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "multiplying oozing mass" },
    "description": "Having been fed, this blob is now rapidly multiplying into other copies of itself; extremely noisy copies!  And even worse, it's stuck to your hands until whatever it's doing is done!  Catch those blobs before they bring in every zombie for miles!",
    "weight": "16662 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_green",
    "ammo": "blob_feed",
    "max_charges": 10,
    "turns_per_charge": 1,
    "revert_to": "blob_oozle",
    "use_action": {
      "type": "place_monster",
      "monster_id": "blob_mon_oozle",
      "friendly_msg": "A blob splits and bounces away!",
      "hostile_msg": "A blob splits and bounces away!",
      "difficulty": 1,
      "moves": 250,
      "place_randomly": true,
      "skill1": "cooking"
    },
    "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
  },
  {
    "id": "blob_oozlegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing ooze" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12662 g",
    "volume": "10 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "target": "blob_oozle",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_queengrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing mass of tendrils" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "25325 g",
    "volume": "15 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "red",
    "use_action": {
      "target": "blob_queen",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 36000,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_razorqueengrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spiked mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "18140 g",
    "volume": "5 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "blob_razorqueen",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 9600,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_sharpgrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spiny mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "11140 g",
    "volume": "3500 ml",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_blue",
    "use_action": {
      "target": "blob_sharp",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_sicklegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing spiky mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "4 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "blue",
    "use_action": {
      "target": "blob_gelrazor",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_sparkiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing bright mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "11140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "blob_sparkie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_stickiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing viscous mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "8140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "yellow",
    "use_action": {
      "target": "blob_stickie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_torchiegrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing warm mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "3 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "light_red",
    "use_action": {
      "target": "blob_torchie",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 4800,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  },
  {
    "id": "blob_voideatergrow",
    "type": "TOOL",
    "category": "tools",
    "name": { "str_sp": "growing electrified mass" },
    "description": "Not quite fully grown, this blob requires nourishment to fully develop.",
    "weight": "12140 g",
    "volume": "4 L",
    "price": 100,
    "to_hit": -2,
    "material": [ "flesh" ],
    "symbol": ";",
    "color": "cyan",
    "use_action": {
      "target": "blob_voideater",
      "msg": "The blob balloons to full size.",
      "type": "delayed_transform",
      "transform_age": 2400,
      "not_ready_msg": "Whatever it's doing, it's not done yet."
    }
  }
]

data/mods/blazemod/items/tools/blob_tools.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "id": "bframegrow",
+    "id": "blob_bframegrow",
     "type": "TOOL",
     "category": "tools",
-    "name": "growing blob frame",
+    "name": { "str": "growing blob frame" },
     "description": "A growing vehicle frame made of bone.  It's coated in a thick layer of ooze, though there's greater amounts on the bindings.  It's not quite tough enough to use.",
     "weight": "3662 g",
     "volume": "10 L",
@@ -13,7 +13,7 @@
     "symbol": ";",
     "color": "green",
     "use_action": {
-      "target": "gloople",
+      "target": "blob_gloople",
       "msg": "You test the frame; It wiggles, and then collapses into an lump of goo.",
       "type": "delayed_transform",
       "transform_age": 36000,
@@ -21,7 +21,7 @@
     }
   },
   {
-    "id": "bitergrow",
+    "id": "blob_bitergrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing keratinous mass" },
@@ -34,7 +34,7 @@
     "symbol": ";",
     "color": "blue",
     "use_action": {
-      "target": "biter",
+      "target": "blob_biter",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -42,7 +42,7 @@
     }
   },
   {
-    "id": "cluttergrow",
+    "id": "blob_cluttergrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing beaded mass" },
@@ -55,7 +55,7 @@
     "symbol": ";",
     "color": "magenta",
     "use_action": {
-      "target": "clutter",
+      "target": "blob_clutter",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 2400,
@@ -63,7 +63,7 @@
     }
   },
   {
-    "id": "freeziegrow",
+    "id": "blob_freeziegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing icy mass" },
@@ -76,7 +76,7 @@
     "symbol": ";",
     "color": "light_blue",
     "use_action": {
-      "target": "freezie",
+      "target": "blob_freezie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -84,10 +84,10 @@
     }
   },
   {
-    "id": "frostie",
+    "id": "blob_frostie",
     "type": "TOOL",
     "category": "tools",
-    "name": "gelacier",
+    "name": { "str": "gelacier" },
     "description": "A biological mystery, this blob's internal structures exist in within a pool of low-density fluid that remains liquid despite being in a super-cooled state; yet possesses all the malleability of its former self.  Fragments of frost continually flake off it.  It seems pliable enough to pull apart…",
     "weight": "6112 g",
     "volume": "5 L",
@@ -99,7 +99,7 @@
     "color": "light_blue"
   },
   {
-    "id": "frostiegrow",
+    "id": "blob_frostiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing cold mass" },
@@ -112,7 +112,7 @@
     "symbol": ";",
     "color": "light_blue",
     "use_action": {
-      "target": "frostie",
+      "target": "blob_frostie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 9600,
@@ -120,7 +120,7 @@
     }
   },
   {
-    "id": "fuzzlegrow",
+    "id": "blob_fuzzlegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing hairy mass" },
@@ -133,7 +133,7 @@
     "symbol": ";",
     "color": "brown",
     "use_action": {
-      "target": "fuzzle",
+      "target": "blob_fuzzle",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -141,7 +141,7 @@
     }
   },
   {
-    "id": "gloople",
+    "id": "blob_gloople",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "gelatinous mass" },
@@ -153,12 +153,12 @@
     "material": [ "flesh" ],
     "symbol": ";",
     "color": "light_green",
-    "ammo": "bfeed",
+    "ammo": "blob_feed",
     "max_charges": 250,
     "charges_per_use": 250,
     "qualities": [ [ "JACK", 2 ] ],
     "use_action": {
-      "target": "gloople_act",
+      "target": "blob_gloople_act",
       "msg": "You fumble as the blob starts to multiply rapidly!",
       "target_charges": 7,
       "active": true,
@@ -167,7 +167,7 @@
     }
   },
   {
-    "id": "gloople_act",
+    "id": "blob_gloople_act",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "multiplying gelatinous mass" },
@@ -179,14 +179,14 @@
     "material": [ "flesh" ],
     "symbol": ";",
     "color": "light_green",
-    "ammo": "bfeed",
+    "ammo": "blob_feed",
     "max_charges": 40,
     "charges_per_use": 20,
     "turns_per_charge": 1,
-    "revert_to": "gloople",
+    "revert_to": "blob_gloople",
     "use_action": {
       "type": "place_monster",
-      "monster_id": "mon_gloople",
+      "monster_id": "blob_mon_gloople",
       "friendly_msg": "A blob splits and bounces away!",
       "hostile_msg": "A blob splits and bounces away!",
       "difficulty": 1,
@@ -197,7 +197,7 @@
     "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
   },
   {
-    "id": "glooplegrow",
+    "id": "blob_glooplegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing gelatinous mass" },
@@ -210,7 +210,7 @@
     "symbol": ";",
     "color": "light_green",
     "use_action": {
-      "target": "gloople",
+      "target": "blob_gloople",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 2400,
@@ -218,7 +218,7 @@
     }
   },
   {
-    "id": "glowiegrow",
+    "id": "blob_glowiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing glowing mass" },
@@ -231,7 +231,7 @@
     "symbol": ";",
     "color": "cyan",
     "use_action": {
-      "target": "glowie",
+      "target": "blob_glowie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -239,7 +239,7 @@
     }
   },
   {
-    "id": "gray",
+    "id": "blob_gray",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "gray mass" },
@@ -251,12 +251,12 @@
     "material": [ "flesh" ],
     "symbol": ";",
     "color": "light_gray",
-    "ammo": "bfeed",
+    "ammo": "blob_feed",
     "max_charges": 250,
     "charges_per_use": 250,
     "qualities": [ [ "JACK", 8 ] ],
     "use_action": {
-      "target": "gray_act",
+      "target": "blob_gray_act",
       "msg": "You fumble as the blob starts to multiply rapidly!",
       "target_charges": 3,
       "active": true,
@@ -265,7 +265,7 @@
     }
   },
   {
-    "id": "gray_act",
+    "id": "blob_gray_act",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "multiplying gray mass" },
@@ -277,14 +277,14 @@
     "material": [ "flesh" ],
     "symbol": ";",
     "color": "light_green",
-    "ammo": "bfeed",
+    "ammo": "blob_feed",
     "max_charges": 10,
     "charges_per_use": 20,
     "turns_per_charge": 1,
-    "revert_to": "gray",
+    "revert_to": "blob_gray",
     "use_action": {
       "type": "place_monster",
-      "monster_id": "mon_gray",
+      "monster_id": "blob_mon_gray",
       "friendly_msg": "A blob splits and bounces away!",
       "hostile_msg": "A blob splits and bounces away!",
       "difficulty": 1,
@@ -295,7 +295,7 @@
     "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
   },
   {
-    "id": "graygrow",
+    "id": "blob_graygrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing gray mass" },
@@ -308,7 +308,7 @@
     "symbol": ";",
     "color": "light_gray",
     "use_action": {
-      "target": "gray",
+      "target": "blob_gray",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 9600,
@@ -316,7 +316,7 @@
     }
   },
   {
-    "id": "horrorgrow",
+    "id": "blob_horrorgrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing spike-studded mass" },
@@ -329,7 +329,7 @@
     "symbol": ";",
     "color": "blue",
     "use_action": {
-      "target": "horror",
+      "target": "blob_horror",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -337,7 +337,7 @@
     }
   },
   {
-    "id": "inkiegrow",
+    "id": "blob_inkiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing gasoline-laced mass" },
@@ -350,7 +350,7 @@
     "symbol": ";",
     "color": "brown",
     "use_action": {
-      "target": "inkie",
+      "target": "blob_inkie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 2400,
@@ -358,7 +358,7 @@
     }
   },
   {
-    "id": "meltiegrow",
+    "id": "blob_meltiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing acidic mass" },
@@ -371,7 +371,7 @@
     "symbol": ";",
     "color": "light_red",
     "use_action": {
-      "target": "meltie",
+      "target": "blob_meltie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -379,7 +379,7 @@
     }
   },
   {
-    "id": "oozle",
+    "id": "blob_oozle",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "oozing mass" },
@@ -391,12 +391,12 @@
     "material": [ "flesh" ],
     "symbol": ";",
     "color": "green",
-    "ammo": "bfeed",
+    "ammo": "blob_feed",
     "max_charges": 250,
     "charges_per_use": 250,
     "qualities": [ [ "JACK", 4 ] ],
     "use_action": {
-      "target": "oozle_act",
+      "target": "blob_oozle_act",
       "msg": "You fumble as the blob starts to multiply rapidly!",
       "target_charges": 5,
       "active": true,
@@ -405,7 +405,7 @@
     }
   },
   {
-    "id": "oozle_act",
+    "id": "blob_oozle_act",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "multiplying oozing mass" },
@@ -417,13 +417,13 @@
     "material": [ "flesh" ],
     "symbol": ";",
     "color": "light_green",
-    "ammo": "bfeed",
+    "ammo": "blob_feed",
     "max_charges": 10,
     "turns_per_charge": 1,
-    "revert_to": "oozle",
+    "revert_to": "blob_oozle",
     "use_action": {
       "type": "place_monster",
-      "monster_id": "mon_oozle",
+      "monster_id": "blob_mon_oozle",
       "friendly_msg": "A blob splits and bounces away!",
       "hostile_msg": "A blob splits and bounces away!",
       "difficulty": 1,
@@ -434,7 +434,7 @@
     "flags": [ "NO_UNWIELD", "UNBREAKABLE_MELEE" ]
   },
   {
-    "id": "oozlegrow",
+    "id": "blob_oozlegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing ooze" },
@@ -447,7 +447,7 @@
     "symbol": ";",
     "color": "green",
     "use_action": {
-      "target": "oozle",
+      "target": "blob_oozle",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -455,7 +455,7 @@
     }
   },
   {
-    "id": "queengrow",
+    "id": "blob_queengrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing mass of tendrils" },
@@ -468,7 +468,7 @@
     "symbol": ";",
     "color": "red",
     "use_action": {
-      "target": "queen",
+      "target": "blob_queen",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 36000,
@@ -476,7 +476,7 @@
     }
   },
   {
-    "id": "razorqueengrow",
+    "id": "blob_razorqueengrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing spiked mass" },
@@ -489,7 +489,7 @@
     "symbol": ";",
     "color": "cyan",
     "use_action": {
-      "target": "razorqueen",
+      "target": "blob_razorqueen",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 9600,
@@ -497,7 +497,7 @@
     }
   },
   {
-    "id": "sharpgrow",
+    "id": "blob_sharpgrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing spiny mass" },
@@ -510,7 +510,7 @@
     "symbol": ";",
     "color": "light_blue",
     "use_action": {
-      "target": "sharp",
+      "target": "blob_sharp",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -518,7 +518,7 @@
     }
   },
   {
-    "id": "sicklegrow",
+    "id": "blob_sicklegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing spiky mass" },
@@ -531,7 +531,7 @@
     "symbol": ";",
     "color": "blue",
     "use_action": {
-      "target": "gelrazor",
+      "target": "blob_gelrazor",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -539,7 +539,7 @@
     }
   },
   {
-    "id": "sparkiegrow",
+    "id": "blob_sparkiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing bright mass" },
@@ -552,7 +552,7 @@
     "symbol": ";",
     "color": "cyan",
     "use_action": {
-      "target": "sparkie",
+      "target": "blob_sparkie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -560,7 +560,7 @@
     }
   },
   {
-    "id": "stickiegrow",
+    "id": "blob_stickiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing viscous mass" },
@@ -573,7 +573,7 @@
     "symbol": ";",
     "color": "yellow",
     "use_action": {
-      "target": "stickie",
+      "target": "blob_stickie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 2400,
@@ -581,7 +581,7 @@
     }
   },
   {
-    "id": "torchiegrow",
+    "id": "blob_torchiegrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing warm mass" },
@@ -594,7 +594,7 @@
     "symbol": ";",
     "color": "light_red",
     "use_action": {
-      "target": "torchie",
+      "target": "blob_torchie",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 4800,
@@ -602,7 +602,7 @@
     }
   },
   {
-    "id": "voideatergrow",
+    "id": "blob_voideatergrow",
     "type": "TOOL",
     "category": "tools",
     "name": { "str_sp": "growing electrified mass" },
@@ -615,7 +615,7 @@
     "symbol": ";",
     "color": "cyan",
     "use_action": {
-      "target": "voideater",
+      "target": "blob_voideater",
       "msg": "The blob balloons to full size.",
       "type": "delayed_transform",
       "transform_age": 2400,
