data/json/items/generic/bedding.json (before)
[
  {
    "id": "sheet",
    "type": "ARMOR",
    "name": { "str": "sheet" },
    "description": "A large fabric sheet, could be used as a curtain or bedsheets; or cut up for a bunch of rags.",
    "weight": "771 g",
    "volume": "5 L",
    "price": 2000,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "blanket",
    "type": "ARMOR",
    "name": { "str": "blanket" },
    "description": "Hiding under here will not protect you from the monsters.",
    "weight": "1123 g",
    "volume": "15 L",
    "price": 5500,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "towel",
    "color": "blue",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "down_blanket",
    "type": "ARMOR",
    "name": { "str": "down-filled blanket" },
    "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": 5500,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 45,
    "warmth": 70,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "fur_blanket",
    "type": "ARMOR",
    "name": { "str": "fur blanket" },
    "description": "A heavy fur blanket that covers most of your body.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": 19500,
    "to_hit": -1,
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "brown",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 55,
    "warmth": 80,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "sleeping_bag",
    "type": "ARMOR",
    "name": { "str": "sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe.  This one is medium weight.",
    "weight": "1600 g",
    "volume": "14 L",
    "price": 20500,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "covers": [ "TORSO", "HEAD", "MOUTH", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 80,
    "warmth": 80,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_roll",
      "msg": "You roll up the sleeping bag, preparing it for transport."
    }
  }
]

data/json/items/generic/bedding.json (after)
[
  {
    "id": "sheet",
    "type": "ARMOR",
    "name": { "str": "sheet" },
    "description": "A large fabric sheet, could be used as a curtain or bedsheets; or cut up for a bunch of rags.",
    "weight": "771 g",
    "volume": "5 L",
    "price": 2000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "white",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 15,
    "warmth": 10,
    "material_thickness": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "blanket",
    "type": "ARMOR",
    "name": { "str": "blanket" },
    "description": "Hiding under here will not protect you from the monsters.",
    "weight": "1123 g",
    "volume": "15 L",
    "price": 5500,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "towel",
    "color": "blue",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 35,
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "down_blanket",
    "type": "ARMOR",
    "name": { "str": "down-filled blanket" },
    "description": "Hiding under here will not protect you from the monsters, but it'll keep you warm.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": 5500,
    "price_postapoc": 150,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "blue",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 45,
    "warmth": 70,
    "material_thickness": 3,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "fur_blanket",
    "type": "ARMOR",
    "name": { "str": "fur blanket" },
    "description": "A heavy fur blanket that covers most of your body.",
    "weight": "3500 g",
    "volume": "31 L",
    "price": 19500,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "cotton", "fur" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "brown",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 55,
    "warmth": 80,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "sleeping_bag",
    "type": "ARMOR",
    "name": { "str": "sleeping bag" },
    "description": "A large sleeping bag that covers you head to toe.  This one is medium weight.",
    "weight": "1600 g",
    "volume": "14 L",
    "price": 20500,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "blanket",
    "color": "light_red",
    "covers": [ "TORSO", "HEAD", "MOUTH", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 80,
    "warmth": 80,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "OVERSIZE", "OUTER" ],
    "use_action": {
      "menu_text": "Roll up",
      "type": "transform",
      "target": "sleeping_bag_roll",
      "msg": "You roll up the sleeping bag, preparing it for transport."
    }
  }
]

data/json/items/generic/bedding.json (diff)
@@ -7,6 +7,7 @@
     "weight": "771 g",
     "volume": "5 L",
     "price": 2000,
+    "price_postapoc": 50,
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -27,6 +28,7 @@
     "weight": "1123 g",
     "volume": "15 L",
     "price": 5500,
+    "price_postapoc": 50,
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -48,6 +50,7 @@
     "weight": "3500 g",
     "volume": "31 L",
     "price": 5500,
+    "price_postapoc": 150,
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
@@ -69,6 +72,7 @@
     "weight": "3500 g",
     "volume": "31 L",
     "price": 19500,
+    "price_postapoc": 250,
     "to_hit": -1,
     "material": [ "cotton", "fur" ],
     "symbol": "[",
@@ -90,6 +94,7 @@
     "weight": "1600 g",
     "volume": "14 L",
     "price": 20500,
+    "price_postapoc": 500,
     "to_hit": -1,
     "material": [ "cotton" ],
     "symbol": "[",
