data/mods/Magiclysm/Spells/item_only.json (before)
[
  {
    "id": "twisted_restore",
    "type": "SPELL",
    "name": "Twisted Restoration",
    "//": "Used for potion of Twisted Restoration, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "max_level": 1,
    "min_damage": 10,
    "max_damage": 10,
    "damage_increment": 0,
    "damage_type": "bio",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "target_attack",
    "energy_source": "HP",
    "base_casting_time": 30000,
    "base_energy_cost": 2,
    "extra_effects": [
      { "id": "light_healing" },
      { "id": "pain_damage" },
      { "id": "pain_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" }
    ]
  },
  {
    "id": "twisted_restore_improved",
    "type": "SPELL",
    "name": "Improved Twisted Restoration",
    "//": "Used for Animist-exclusive potion, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.  Improved brewing mitigates the strain of the spell.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "max_level": 1,
    "min_damage": 8,
    "max_damage": 8,
    "damage_increment": 0,
    "damage_type": "bio",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "target_attack",
    "energy_source": "HP",
    "base_casting_time": 12000,
    "base_energy_cost": 2,
    "extra_effects": [ { "id": "light_healing" }, { "id": "pain_damage" }, { "id": "stamina_damage" }, { "id": "stamina_damage" } ]
  },
  {
    "id": "conj_throwing_blade1",
    "type": "SPELL",
    "name": "Conjure Throwing Blade I",
    "description": "conjures 3 throwing knives",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "throwing_knife",
    "message": "You activate your ring and three throwing knives appear, ready to throw!",
    "spell_class": "NONE",
    "max_level": 1,
    "min_damage": 3,
    "max_damage": 3,
    "min_duration": 1500,
    "max_duration": 1500,
    "base_casting_time": 20
  },
  {
    "id": "potion_recover_mana",
    "type": "SPELL",
    "name": "Recover Mana",
    "description": "You regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "mana_doping",
    "type": "SPELL",
    "name": { "str": "Pain" },
    "description": "Increases pain",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -25,
    "max_damage": -225,
    "damage_increment": -50.0,
    "max_level": 10,
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "spell_class": "NONE",
    "message": "Your veins feel like they are on fire!\nYou start regenerating mana!",
    "extra_effects": [ { "id": "potion_recover_mana" } ]
  }
]

data/mods/Magiclysm/Spells/item_only.json (after)
[
  {
    "id": "twisted_restore",
    "type": "SPELL",
    "name": "Twisted Restoration",
    "//": "Used for potion of Twisted Restoration, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "max_level": 1,
    "min_damage": 10,
    "max_damage": 10,
    "damage_increment": 0,
    "damage_type": "bio",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "target_attack",
    "energy_source": "HP",
    "base_casting_time": 30000,
    "base_energy_cost": 2,
    "extra_effects": [
      { "id": "light_healing" },
      { "id": "pain_damage" },
      { "id": "pain_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" }
    ]
  },
  {
    "id": "twisted_restore_improved",
    "type": "SPELL",
    "name": "Improved Twisted Restoration",
    "//": "Used for Animist-exclusive potion, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.  Improved brewing mitigates the strain of the spell.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "max_level": 1,
    "min_damage": 8,
    "max_damage": 8,
    "damage_increment": 0,
    "damage_type": "bio",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "target_attack",
    "energy_source": "HP",
    "base_casting_time": 12000,
    "base_energy_cost": 2,
    "extra_effects": [ { "id": "light_healing" }, { "id": "pain_damage" }, { "id": "stamina_damage" }, { "id": "stamina_damage" } ]
  },
  {
    "id": "conj_throwing_blade1",
    "type": "SPELL",
    "name": "Conjure Throwing Blade I",
    "description": "conjures 3 throwing knives",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "throwing_knife",
    "message": "You activate your ring and three throwing knives appear, ready to throw!",
    "spell_class": "NONE",
    "max_level": 1,
    "min_damage": 3,
    "max_damage": 3,
    "min_duration": 1500,
    "max_duration": 1500,
    "base_casting_time": 20
  },
  {
    "id": "potion_recover_mana",
    "type": "SPELL",
    "name": "Recover Mana",
    "description": "You regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "mana_doping",
    "type": "SPELL",
    "name": { "str": "Pain" },
    "description": "Increases pain",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -25,
    "max_damage": -225,
    "damage_increment": -50.0,
    "max_level": 10,
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "spell_class": "NONE",
    "message": "Your veins feel like they are on fire!\nYou start regenerating mana!",
    "extra_effects": [ { "id": "potion_recover_mana" } ]
  },
  {
    "id": "wolfsbane",
    "type": "SPELL",
    "name": "Wolfsbane",
    "description": "The tip of the spear glows white hot as you strike.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "fire",
    "min_damage": 35,
    "min_range": 2,
    "effect": "target_attack"
  }
]

data/mods/Magiclysm/Spells/item_only.json (diff)
@@ -103,5 +103,17 @@
     "spell_class": "NONE",
     "message": "Your veins feel like they are on fire!\nYou start regenerating mana!",
     "extra_effects": [ { "id": "potion_recover_mana" } ]
+  },
+  {
+    "id": "wolfsbane",
+    "type": "SPELL",
+    "name": "Wolfsbane",
+    "description": "The tip of the spear glows white hot as you strike.",
+    "valid_targets": [ "hostile" ],
+    "flags": [ "NO_HANDS", "NO_LEGS" ],
+    "damage_type": "fire",
+    "min_damage": 35,
+    "min_range": 2,
+    "effect": "target_attack"
   }
 ]
