data/json/items/ranged/crossbows.json (before)
[
  {
    "type": "AMMO",
    "id": "bolt_crude",
    "price": 100,
    "name": { "str": "crude wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A crude pointed wooden crossbow bolt with a notch at the back.  Stands a very low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "20 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 250,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_2" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_wood",
    "price": 300,
    "name": { "str": "simple wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_6" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_small_game",
    "price": 300,
    "name": { "str": "simple wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 210,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_10", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_makeshift",
    "price": 400,
    "name": { "str": "makeshift wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a makeshift head.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "27 g",
    "bashing": 6,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_8" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood",
    "price": 1000,
    "name": { "str": "wooden broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "45 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 1 },
    "dispersion": 110,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_25" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_bodkin",
    "price": 1000,
    "name": { "str": "wooden bodkin bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "45 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 3 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_small_game",
    "price": 1000,
    "name": { "str": "wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "50 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 130,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_metal",
    "price": 500,
    "name": { "str": "simple metal bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.  Stands a somewhat low chance of remaining intact once fired.",
    "material": "steel",
    "volume": "250 ml",
    "price_postapoc": 500,
    "weight": "55 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25, "armor_penetration": 1 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_20" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel",
    "price": 1200,
    "name": { "str": "aluminum broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 1000,
    "weight": "40 g",
    "bashing": 5,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 2 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_35" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_bodkin",
    "price": 1200,
    "name": { "str": "aluminum field point bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 750,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 4 },
    "range": 2,
    "dispersion": 65,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_40" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_target",
    "price": 1200,
    "name": { "str": "aluminum small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_45", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_cf",
    "price": 2000,
    "name": { "str": "carbon fiber hunting bolt" },
    "symbol": "=",
    "color": "green",
    "looks_like": "bolt_steel",
    "description": "A fletched carbon fiber crossbow bolt shaft with an expanding broadhead tip.  Deals impressive damage to targets.  Stands a good chance of remaining intact once fired.",
    "material": [ "kevlar_rigid", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 1500,
    "weight": "30 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.75 },
    "range": 4,
    "dispersion": 60,
    "loudness": 0,
    "count": 10,
    "stack_size": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_explosive",
    "price": 30000,
    "//": "Resin and carbon-fiber bolts get to $10 per shot IRL, so explosives can only go higher.",
    "name": { "str": "explosive crossbow bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only provides moderate accuracy, due to being filled with explosives and fitted with an impact trigger.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "price_postapoc": 2500,
    "weight": "620 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "amount": 12, "armor_penetration": 2 },
    "range": 8,
    "dispersion": 135,
    "loudness": 0,
    "stack_size": 10,
    "effects": [ "COOKOFF", "EXPLOSIVE_SMALL" ]
  },
  {
    "id": "bullet_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "bullet crossbow" },
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game, stronger people can reload it much faster.",
    "price": 20000,
    "price_postapoc": 2000,
    "material": [ "wood", "iron" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "pebble",
    "weight": "1906 g",
    "volume": "1250 ml",
    "bashing": 9,
    "ranged_damage": { "damage_type": "stab", "amount": 10 },
    "range": 10,
    "dispersion": 55,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ]
  },
  {
    "id": "hand_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "pistol crossbow" },
    "description": "A small concealable pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "//": "27in Fiberglass pistol crossbow at 11in draw, 48J, 80 lbs draw, 0.3 Slugs with 30g bolt.",
    "price": 55000,
    "price_postapoc": 2500,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": "bolt",
    "weight": "900 g",
    "volume": "500 ml",
    "bashing": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 6,
    "dispersion": 400,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "crossbow",
    "//": "Tileset whitelist for crossbows",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": { "str": "crossbow" },
    "description": "A slow-loading hand weapon that launches bolts.  Stronger people can reload it much faster.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "//": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
    "price": 6000,
    "price_postapoc": 3500,
    "material": [ "wood" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "rifle",
    "min_strength": 8,
    "ammo": "bolt",
    "weight": "2728 g",
    "volume": "1500 ml",
    "bashing": 11,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 4 },
    "range": 9,
    "dispersion": 375,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ] ]
  },
  {
    "id": "compositecrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "composite crossbow" },
    "reload_noise_volume": 4,
    "description": "A slightly larger, more powerful crossbow utilizing composite material limbs and somewhat more modern design practices.",
    "//": "160lb draw, 16in powerstroke, 34in limbs, 51J, 0.394 slugs with 30 gram bolt",
    "price": 89000,
    "price_postapoc": 4000,
    "material": [ "wood", "bone" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "rifle",
    "min_strength": 9,
    "ammo": "bolt",
    "weight": "3500 g",
    "volume": "1750 ml",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 16,
    "loudness": 8,
    "dispersion": 350,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "compcrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "compound crossbow" },
    "reload_noise_volume": 4,
    "description": "A high-power crossbow with shaped cams and extra cables for high-power shots.  Takes less time to reload due to a modern string-pulling system.",
    "//": "27in Carbon fiber compound crossbow at 17in draw with 20in, 197J, 175 lbs draw, 0.636 Slugs with 300grain quarrels.",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "rifle",
    "min_strength": 7,
    "ammo": "bolt",
    "weight": "3000 g",
    "volume": "1750 ml",
    "price_postapoc": 6000,
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 13 },
    "range": 22,
    "loudness": 12,
    "dispersion": 325,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "huge_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "heavy crossbow" },
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process not suited for unskilled users.  Its tension is so powerful that you feel it shake after firing.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 32400,
    "//": "800 lbs, 40in steel limbs, 0.41 Slugs with a 30g bolt, 2.0 slugs with a special 0.5 lb bolt",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": "6803 g",
    "volume": "5 L",
    "price_postapoc": 4000,
    "bashing": 20,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 30,
    "dispersion": 300,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [ [ "dampening", 1 ] ]
  },
  {
    "id": "rep_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "repeating crossbow" },
    "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion, it has a wooden magazine that holds 10 bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "//": "Cho-ku-no style repeating crossbow, very short draw and very light pull. 30lb draw weight, 10 in draw distance. 0.25 Slugs",
    "price": 324000,
    "material": [ "steel", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "smg",
    "ammo": "bolt",
    "weight": "3628 g",
    "volume": "2500 ml",
    "price_postapoc": 6000,
    "bashing": 13,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 1 },
    "range": 8,
    "dispersion": 500,
    "recoil": 30,
    "durability": 6,
    "clip_size": 10,
    "reload": 900,
    "valid_mod_locations": [ [ "dampening", 1 ] ]
  }
]

data/json/items/ranged/crossbows.json (after)
[
  {
    "type": "AMMO",
    "id": "bolt_crude",
    "price": 100,
    "name": { "str": "crude wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A crude pointed wooden crossbow bolt with a notch at the back.  Stands a very low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "20 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 250,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_2" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_wood",
    "price": 300,
    "name": { "str": "simple wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_6" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_small_game",
    "price": 300,
    "name": { "str": "simple wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 210,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_10", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_makeshift",
    "price": 400,
    "name": { "str": "makeshift wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a makeshift head.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "27 g",
    "bashing": 6,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_8" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood",
    "price": 1000,
    "name": { "str": "wooden broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 100,
    "weight": "45 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 1 },
    "dispersion": 110,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_25" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_bodkin",
    "price": 1000,
    "name": { "str": "wooden bodkin bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "45 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 3 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_small_game",
    "price": 1000,
    "name": { "str": "wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "50 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 130,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_metal",
    "price": 500,
    "name": { "str": "simple metal bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.  Stands a somewhat low chance of remaining intact once fired.",
    "material": "steel",
    "volume": "250 ml",
    "price_postapoc": 500,
    "weight": "55 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25, "armor_penetration": 1 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_20" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel",
    "price": 1200,
    "name": { "str": "aluminum broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 1000,
    "weight": "40 g",
    "bashing": 5,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 2 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_35" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_bodkin",
    "price": 1200,
    "name": { "str": "aluminum field point bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 750,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 4 },
    "range": 2,
    "dispersion": 65,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_40" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_target",
    "price": 1200,
    "name": { "str": "aluminum small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 250,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_45", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_cf",
    "price": 2000,
    "name": { "str": "carbon fiber hunting bolt" },
    "symbol": "=",
    "color": "green",
    "looks_like": "bolt_steel",
    "description": "A fletched carbon fiber crossbow bolt shaft with an expanding broadhead tip.  Deals impressive damage to targets.  Stands a good chance of remaining intact once fired.",
    "material": [ "kevlar_rigid", "steel" ],
    "volume": "250 ml",
    "price_postapoc": 1500,
    "weight": "30 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.75 },
    "range": 4,
    "dispersion": 60,
    "loudness": 0,
    "count": 10,
    "stack_size": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_explosive",
    "price": 30000,
    "//": "Resin and carbon-fiber bolts get to $10 per shot IRL, so explosives can only go higher.",
    "name": { "str": "explosive crossbow bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only provides moderate accuracy, due to being filled with explosives and fitted with an impact trigger.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "price_postapoc": 2500,
    "weight": "620 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "amount": 12, "armor_penetration": 2 },
    "range": 8,
    "dispersion": 135,
    "loudness": 0,
    "stack_size": 10,
    "effects": [ "COOKOFF", "EXPLOSIVE_SMALL" ]
  },
  {
    "id": "bullet_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "bullet crossbow" },
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game.",
    "price": 20000,
    "price_postapoc": 2000,
    "material": [ "wood", "iron" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "1906 g",
    "volume": "1250 ml",
    "bashing": 9,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 10,
    "dispersion": 55,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "hand_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "pistol crossbow" },
    "description": "A small concealable pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "//": "27in Fiberglass pistol crossbow at 11in draw, 48J, 80 lbs draw, 0.3 Slugs with 30g bolt.",
    "price": 55000,
    "price_postapoc": 2500,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": [ "bolt" ],
    "weight": "900 g",
    "volume": "500 ml",
    "bashing": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 6,
    "dispersion": 400,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "crossbow",
    "//": "Tileset whitelist for crossbows",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": { "str": "crossbow" },
    "description": "A slow-loading hand weapon that launches bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "//2": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
    "price": 6000,
    "price_postapoc": 3500,
    "material": [ "wood" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "rifle",
    "min_strength": 8,
    "ammo": [ "bolt" ],
    "weight": "2728 g",
    "volume": "1500 ml",
    "bashing": 11,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 4 },
    "range": 9,
    "dispersion": 375,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "compositecrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "composite crossbow" },
    "reload_noise_volume": 4,
    "description": "A slightly larger, more powerful crossbow utilizing composite material limbs and somewhat more modern design practices.",
    "//": "160lb draw, 16in powerstroke, 34in limbs, 51J, 0.394 slugs with 30 gram bolt",
    "price": 89000,
    "price_postapoc": 4000,
    "material": [ "wood", "bone" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "rifle",
    "min_strength": 9,
    "ammo": [ "bolt" ],
    "weight": "3500 g",
    "volume": "1750 ml",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 16,
    "loudness": 8,
    "dispersion": 350,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "compcrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "compound crossbow" },
    "reload_noise_volume": 4,
    "description": "A high-power crossbow with shaped cams and extra cables for high-power shots.  Takes less time to reload due to a modern string-pulling system.",
    "//": "27in Carbon fiber compound crossbow at 17in draw with 20in, 197J, 175 lbs draw, 0.636 Slugs with 300grain quarrels.",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "rifle",
    "min_strength": 7,
    "ammo": [ "bolt" ],
    "weight": "3000 g",
    "volume": "1750 ml",
    "price_postapoc": 6000,
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 13 },
    "range": 22,
    "loudness": 12,
    "dispersion": 325,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "huge_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "heavy crossbow" },
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process not suited for unskilled users.  Its tension is so powerful that you feel it shake after firing.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 32400,
    "//": "800 lbs, 40in steel limbs, 0.41 Slugs with a 30g bolt, 2.0 slugs with a special 0.5 lb bolt",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "6803 g",
    "volume": "5 L",
    "price_postapoc": 4000,
    "bashing": 20,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 30,
    "dispersion": 300,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "rep_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "repeating crossbow" },
    "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion, it has a wooden magazine that holds 10 bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "//": "Cho-ku-no style repeating crossbow, very short draw and very light pull. 30lb draw weight, 10 in draw distance. 0.25 Slugs",
    "price": 324000,
    "material": [ "steel", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "smg",
    "ammo": [ "bolt" ],
    "weight": "3628 g",
    "volume": "2500 ml",
    "price_postapoc": 6000,
    "bashing": 13,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 1 },
    "range": 8,
    "dispersion": 500,
    "recoil": 30,
    "durability": 6,
    "clip_size": 10,
    "reload": 900,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 10 } } ]
  }
]

data/json/items/ranged/crossbows.json (diff)
@@ -289,17 +289,17 @@
     "symbol": "(",
     "color": "green",
     "name": { "str": "bullet crossbow" },
-    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game, stronger people can reload it much faster.",
+    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game.",
     "price": 20000,
     "price_postapoc": 2000,
     "material": [ "wood", "iron" ],
-    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
+    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
     "skill": "rifle",
-    "ammo": "pebble",
+    "ammo": [ "pebble" ],
     "weight": "1906 g",
     "volume": "1250 ml",
     "bashing": 9,
-    "ranged_damage": { "damage_type": "stab", "amount": 10 },
+    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
     "range": 10,
     "dispersion": 55,
     "durability": 6,
@@ -315,7 +315,8 @@
       [ "sling", 1 ],
       [ "stock", 1 ],
       [ "underbarrel", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
   },
   {
     "id": "hand_crossbow",
@@ -332,7 +333,7 @@
     "material": [ "steel", "plastic" ],
     "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
     "skill": "pistol",
-    "ammo": "bolt",
+    "ammo": [ "bolt" ],
     "weight": "900 g",
     "volume": "500 ml",
     "bashing": 4,
@@ -351,7 +352,8 @@
       [ "stock", 1 ],
       [ "underbarrel", 1 ],
       [ "dampening", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
   },
   {
     "id": "crossbow",
@@ -361,15 +363,15 @@
     "symbol": "(",
     "color": "green",
     "name": { "str": "crossbow" },
-    "description": "A slow-loading hand weapon that launches bolts.  Stronger people can reload it much faster.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
-    "//": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
+    "description": "A slow-loading hand weapon that launches bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
+    "//2": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
     "price": 6000,
     "price_postapoc": 3500,
     "material": [ "wood" ],
     "flags": "PRIMITIVE_RANGED_WEAPON",
     "skill": "rifle",
     "min_strength": 8,
-    "ammo": "bolt",
+    "ammo": [ "bolt" ],
     "weight": "2728 g",
     "volume": "1500 ml",
     "bashing": 11,
@@ -381,7 +383,8 @@
     "durability": 6,
     "clip_size": 1,
     "reload": 1200,
-    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ] ]
+    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ] ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
   },
   {
     "id": "compositecrossbow",
@@ -399,7 +402,7 @@
     "flags": "PRIMITIVE_RANGED_WEAPON",
     "skill": "rifle",
     "min_strength": 9,
-    "ammo": "bolt",
+    "ammo": [ "bolt" ],
     "weight": "3500 g",
     "volume": "1750 ml",
     "bashing": 11,
@@ -421,7 +424,8 @@
       [ "stock", 1 ],
       [ "underbarrel", 1 ],
       [ "dampening", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
   },
   {
     "id": "compcrossbow",
@@ -438,7 +442,7 @@
     "flags": "PRIMITIVE_RANGED_WEAPON",
     "skill": "rifle",
     "min_strength": 7,
-    "ammo": "bolt",
+    "ammo": [ "bolt" ],
     "weight": "3000 g",
     "volume": "1750 ml",
     "price_postapoc": 6000,
@@ -461,7 +465,8 @@
       [ "stock", 1 ],
       [ "underbarrel", 1 ],
       [ "dampening", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
   },
   {
     "id": "huge_crossbow",
@@ -477,7 +482,7 @@
     "material": [ "iron", "wood" ],
     "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
     "skill": "rifle",
-    "ammo": "bolt",
+    "ammo": [ "bolt" ],
     "weight": "6803 g",
     "volume": "5 L",
     "price_postapoc": 4000,
@@ -490,7 +495,8 @@
     "durability": 6,
     "clip_size": 1,
     "reload": 6000,
-    "valid_mod_locations": [ [ "dampening", 1 ] ]
+    "valid_mod_locations": [ [ "dampening", 1 ] ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
   },
   {
     "id": "rep_crossbow",
@@ -506,7 +512,7 @@
     "material": [ "steel", "wood" ],
     "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
     "skill": "smg",
-    "ammo": "bolt",
+    "ammo": [ "bolt" ],
     "weight": "3628 g",
     "volume": "2500 ml",
     "price_postapoc": 6000,
@@ -519,6 +525,7 @@
     "durability": 6,
     "clip_size": 10,
     "reload": 900,
-    "valid_mod_locations": [ [ "dampening", 1 ] ]
+    "valid_mod_locations": [ [ "dampening", 1 ] ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 10 } } ]
   }
 ]
