data/json/items/ranged/pneumatic.json (before)
[
  {
    "id": "bbgun",
    "type": "GUN",
    "looks_like": "ar15",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "BB gun" },
    "description": "Popular among children.  It's fairly accurate, but BBs deal nearly no damage.",
    "price": 8000,
    "price_postapoc": 250,
    "//": "You could get a Red Ryder at walmart for $32, but you'd shoot your eye out x_-",
    "material": [ "aluminum", "wood" ],
    "flags": [ "NEVER_JAMS", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": "BB",
    "weight": "1723 g",
    "volume": "1500 ml",
    "bashing": 9,
    "to_hit": -1,
    "range": 12,
    "ranged_damage": { "damage_type": "stab", "amount": 2 },
    "dispersion": 150,
    "durability": 7,
    "clip_size": 150,
    "reload": 500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "helsing",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": { "str": "Pneumatic bolt driver" },
    "description": "Often called a Helsing, an eight-shot, revolving barrel, pneumatic bolt driver handcrafted from scrap. It is pretty quiet and a quite deadly.",
    "price": "2900 USD",
    "price_postapoc": "120 USD",
    "material": [ "steel", "wood" ],
    "flags": [ "NON-FOULING", "NEEDS_NO_LUBE" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "4110 g",
    "volume": "3 L",
    "bashing": 12,
    "to_hit": -1,
    "loudness": 16,
    "ranged_damage": { "damage_type": "stab", "amount": 50 },
    "range": 16,
    "dispersion": 30,
    "durability": 7,
    "clip_size": 8,
    "reload": 2000,

    "valid_mod_locations": [
      [ "accessories", 3 ],
	  [ "sling", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ]
    ]
  },
  {
    "id": "tihar",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 8,
    "symbol": "(",
    "color": "light_gray",
    "name": { "str": "Pneumatic assault rifle" },
    "description": "Often called a Tihar, a multistroke pneumatic rifle handcrafted from scrap. It is pretty quiet and a quite pretty.",
    "price": "2400 USD",
    "price_postapoc": "120 USD",
    "material": [ "steel", "wood" ],
    "flags": [ "NON-FOULING", "NEEDS_NO_LUBE" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "4211 g",
    "volume": "2750 ml",
    "bashing": 8,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 15, "armor_penetration": 4 },
    "range": 15,
    "dispersion": 75,
    "durability": 7,
	"magazine_well": 1,
	"magazines": [ [ "pebble", [ "tihar24mag" ] ] ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "loudness": 14,
    "valid_mod_locations": [
      [ "accessories", 3 ],
	  [ "sling", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "stock", 1 ]
    ]
  }
]

data/json/items/ranged/pneumatic.json (after)
[
  {
    "id": "bbgun",
    "type": "GUN",
    "looks_like": "ar15",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "BB gun" },
    "description": "Popular among children.  It's fairly accurate, but BBs deal nearly no damage.",
    "price": 8000,
    "price_postapoc": 250,
    "//": "You could get a Red Ryder at walmart for $32, but you'd shoot your eye out x_-",
    "material": [ "aluminum", "wood" ],
    "flags": [ "NEVER_JAMS", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": "BB",
    "weight": "1723 g",
    "volume": "1500 ml",
    "bashing": 9,
    "to_hit": -1,
    "range": 12,
    "ranged_damage": { "damage_type": "stab", "amount": 2 },
    "dispersion": 150,
    "durability": 7,
    "clip_size": 150,
    "reload": 500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "helsing",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": { "str": "Pneumatic bolt driver" },
    "description": "Often called a Helsing, an eight-shot, revolving barrel, pneumatic bolt driver handcrafted from scrap. It is pretty quiet and a quite deadly.",
    "price": "2900 USD",
    "price_postapoc": "120 USD",
    "material": [ "steel", "wood" ],
    "flags": [ "NON-FOULING", "NEEDS_NO_LUBE" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "4110 g",
    "volume": "3 L",
    "bashing": 12,
    "to_hit": -1,
    "loudness": 16,
    "ranged_damage": { "damage_type": "stab", "amount": 50 },
    "range": 16,
    "dispersion": 30,
    "durability": 7,
    "clip_size": 8,
    "reload": 2000,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "sling", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "stock", 1 ], [ "rail mount", 1 ] ]
  },
  {
    "id": "tihar",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 8,
    "symbol": "(",
    "color": "light_gray",
    "name": { "str": "Pneumatic assault rifle" },
    "description": "Often called a Tihar, a multistroke pneumatic rifle handcrafted from scrap. It is pretty quiet and a quite pretty.",
    "price": "2400 USD",
    "price_postapoc": "120 USD",
    "material": [ "steel", "wood" ],
    "flags": [ "NON-FOULING", "NEEDS_NO_LUBE" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "4211 g",
    "volume": "2750 ml",
    "bashing": 8,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 15, "armor_penetration": 4 },
    "range": 15,
    "dispersion": 75,
    "durability": 7,
    "magazine_well": 1,
    "magazines": [ [ "pebble", [ "tihar24mag" ] ] ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "loudness": 14,
    "valid_mod_locations": [ [ "accessories", 3 ], [ "sling", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "stock", 1 ] ]
  }
]

data/json/items/ranged/pneumatic.json (diff)
@@ -61,15 +61,7 @@
     "durability": 7,
     "clip_size": 8,
     "reload": 2000,
-
-    "valid_mod_locations": [
-      [ "accessories", 3 ],
-	  [ "sling", 1 ],
-      [ "grip", 1 ],
-      [ "mechanism", 4 ],
-      [ "stock", 1 ],
-      [ "rail mount", 1 ]
-    ]
+    "valid_mod_locations": [ [ "accessories", 3 ], [ "sling", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "stock", 1 ], [ "rail mount", 1 ] ]
   },
   {
     "id": "tihar",
@@ -94,16 +86,11 @@
     "range": 15,
     "dispersion": 75,
     "durability": 7,
-	"magazine_well": 1,
-	"magazines": [ [ "pebble", [ "tihar24mag" ] ] ],
+    "magazine_well": 1,
+    "magazines": [ [ "pebble", [ "tihar24mag" ] ] ],
     "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
     "loudness": 14,
-    "valid_mod_locations": [
-      [ "accessories", 3 ],
-	  [ "sling", 1 ],
-      [ "grip", 1 ],
-      [ "mechanism", 4 ],
-      [ "stock", 1 ]
-    ]
+    "valid_mod_locations": [ [ "accessories", 3 ], [ "sling", 1 ], [ "grip", 1 ], [ "mechanism", 4 ], [ "stock", 1 ] ]
   }
 ]
+
