data/json/items/ranged/spearguns.json (before)
[
  {
    "type": "AMMO",
    "id": "fishspear",
    "price": 4000,
    "price_postapoc": 500,
    "name": { "str": "wooden fishing spear" },
    "symbol": "=",
    "color": "brown",
    "description": "An underwater fishing spear made from wood tipped with steel.  It's very light, but doesn't have much range.  Stands a below average chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": "18 g",
    "bashing": 1,
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 12, "armor_penetration": 4 },
    "range": 6,
    "dispersion": 150,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_5" ]
  },
  {
    "type": "AMMO",
    "id": "c_fishspear",
    "price": 32000,
    "price_postapoc": 1000,
    "name": { "str": "carbon fiber fishing spear" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "An underwater fishing spear made from carbon fiber.  It's very light, but doesn't have much range.  Stands a bad chance of remaining intact once fired.",
    "material": "kevlar_rigid",
    "volume": "250 ml",
    "weight": "12 g",
    "bashing": 1,
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 12 },
    "range": 10,
    "dispersion": 90,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_3" ]
  },
  {
    "type": "AMMO",
    "id": "m_fishspear",
    "price": 16000,
    "price_postapoc": 500,
    "name": { "str": "metal fishing spear" },
    "symbol": "=",
    "color": "light_gray",
    "description": "An underwater fishing spear made from metal.  It's light, but doesn't have much range.  Stands a very good chance of remaining intact once fired.",
    "material": "iron",
    "volume": "250 ml",
    "weight": "28 g",
    "bashing": 1,
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 8 },
    "range": 6,
    "dispersion": 120,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_15" ]
  },
  {
    "id": "airspeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "pneumatic speargun" },
    "description": "A sophisticated underwater fishing implement designed to fire a specialized type of spear using a hand-pump pressure system.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 25000,
    "price_postapoc": 1000,
    "material": [ "plastic", "steel" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": "3460 g",
    "volume": "2 L",
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "range": 2,
    "dispersion": 105,
    "durability": 8,
    "clip_size": 4,
    "reload": 6000,
    "loudness": 11,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "doublespeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "double speargun" },
    "description": "A double-loading underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 17500,
    "price_postapoc": 2000,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": "3060 g",
    "volume": "2 L",
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 4,
    "dispersion": 120,
    "durability": 7,
    "clip_size": 2,
    "reload": 700,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "minispeargun",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "mini speargun" },
    "description": "A small underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 10000,
    "price_postapoc": 1500,
    "material": [ "wood", "plastic" ],
    "flags": [ "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
    "skill": "pistol",
    "ammo": "fishspear",
    "weight": "840 g",
    "volume": "1 L",
    "bashing": 7,
    "to_hit": -2,
    "dispersion": 120,
    "durability": 8,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "speargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "speargun" },
    "description": "An underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 11500,
    "price_postapoc": 1500,
    "material": [ "wood", "plastic" ],
    "flags": [ "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": "fishspear",
    "weight": "2100 g",
    "volume": "1750 ml",
    "bashing": 7,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 4,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 1,
    "reload": 700,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  }
]

data/json/items/ranged/spearguns.json (after)
[
  {
    "type": "AMMO",
    "id": "fishspear",
    "price": 4000,
    "price_postapoc": 500,
    "name": { "str": "wooden fishing spear" },
    "symbol": "=",
    "color": "brown",
    "description": "An underwater fishing spear made from wood tipped with steel.  It's very light, but doesn't have much range.  Stands a below average chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": "18 g",
    "bashing": 1,
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 12, "armor_penetration": 4 },
    "range": 6,
    "dispersion": 150,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_5" ]
  },
  {
    "type": "AMMO",
    "id": "c_fishspear",
    "price": 32000,
    "price_postapoc": 1000,
    "name": { "str": "carbon fiber fishing spear" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "An underwater fishing spear made from carbon fiber.  It's very light, but doesn't have much range.  Stands a bad chance of remaining intact once fired.",
    "material": "kevlar_rigid",
    "volume": "250 ml",
    "weight": "12 g",
    "bashing": 1,
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 12 },
    "range": 10,
    "dispersion": 90,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_3" ]
  },
  {
    "type": "AMMO",
    "id": "m_fishspear",
    "price": 16000,
    "price_postapoc": 500,
    "name": { "str": "metal fishing spear" },
    "symbol": "=",
    "color": "light_gray",
    "description": "An underwater fishing spear made from metal.  It's light, but doesn't have much range.  Stands a very good chance of remaining intact once fired.",
    "material": "iron",
    "volume": "250 ml",
    "weight": "28 g",
    "bashing": 1,
    "ammo_type": "fishspear",
    "damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 8 },
    "range": 6,
    "dispersion": 120,
    "loudness": 0,
    "count": 4,
    "effects": [ "RECOVER_15" ]
  },
  {
    "id": "airspeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "pneumatic speargun" },
    "description": "A sophisticated underwater fishing implement designed to fire a specialized type of spear using a hand-pump pressure system.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 25000,
    "price_postapoc": 1000,
    "material": [ "plastic", "steel" ],
    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "3460 g",
    "volume": "2 L",
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 12 },
    "range": 2,
    "dispersion": 105,
    "durability": 8,
    "clip_size": 4,
    "reload": 6000,
    "loudness": 11,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 4 } } ]
  },
  {
    "id": "doublespeargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "double speargun" },
    "description": "A double-loading underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 17500,
    "price_postapoc": 2000,
    "material": [ "wood", "plastic" ],
    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "3060 g",
    "volume": "2 L",
    "bashing": 8,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 4,
    "dispersion": 120,
    "durability": 7,
    "clip_size": 2,
    "reload": 700,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 2 } } ]
  },
  {
    "id": "minispeargun",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "mini speargun" },
    "description": "A small underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 10000,
    "price_postapoc": 1500,
    "material": [ "wood", "plastic" ],
    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
    "skill": "pistol",
    "ammo": [ "fishspear" ],
    "weight": "840 g",
    "volume": "1 L",
    "bashing": 7,
    "to_hit": -2,
    "dispersion": 120,
    "durability": 8,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ]
  },
  {
    "id": "speargun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "brown",
    "name": { "str": "speargun" },
    "description": "An underwater fishing implement designed to fire a specialized type of spear using tension in a rubber band.  While highly effective when used underwater, it is nearly useless on dry land.",
    "price": 11500,
    "price_postapoc": 1500,
    "material": [ "wood", "plastic" ],
    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
    "skill": "rifle",
    "ammo": [ "fishspear" ],
    "weight": "2100 g",
    "volume": "1750 ml",
    "bashing": 7,
    "to_hit": -2,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 4,
    "dispersion": 90,
    "durability": 8,
    "clip_size": 1,
    "reload": 700,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "rail mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ]
  }
]

data/json/items/ranged/spearguns.json (diff)
@@ -76,7 +76,7 @@
     "material": [ "plastic", "steel" ],
     "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NON-FOULING" ],
     "skill": "rifle",
-    "ammo": "fishspear",
+    "ammo": [ "fishspear" ],
     "weight": "3460 g",
     "volume": "2 L",
     "bashing": 8,
@@ -96,7 +96,8 @@
       [ "stock", 1 ],
       [ "rail mount", 1 ],
       [ "underbarrel mount", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 4 } } ]
   },
   {
     "id": "doublespeargun",
@@ -110,9 +111,9 @@
     "price": 17500,
     "price_postapoc": 2000,
     "material": [ "wood", "plastic" ],
-    "flags": [ "RELOAD_ONE", "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
+    "flags": [ "RELOAD_ONE", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
     "skill": "rifle",
-    "ammo": "fishspear",
+    "ammo": [ "fishspear" ],
     "weight": "3060 g",
     "volume": "2 L",
     "bashing": 8,
@@ -131,7 +132,8 @@
       [ "stock", 1 ],
       [ "rail mount", 1 ],
       [ "underbarrel mount", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 2 } } ]
   },
   {
     "id": "minispeargun",
@@ -145,9 +147,9 @@
     "price": 10000,
     "price_postapoc": 1500,
     "material": [ "wood", "plastic" ],
-    "flags": [ "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
+    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
     "skill": "pistol",
-    "ammo": "fishspear",
+    "ammo": [ "fishspear" ],
     "weight": "840 g",
     "volume": "1 L",
     "bashing": 7,
@@ -163,7 +165,8 @@
       [ "stock", 1 ],
       [ "rail mount", 1 ],
       [ "underbarrel mount", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ]
   },
   {
     "id": "speargun",
@@ -177,9 +180,9 @@
     "price": 11500,
     "price_postapoc": 1500,
     "material": [ "wood", "plastic" ],
-    "flags": [ "STR_RELOAD", "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
+    "flags": [ "WATERPROOF_GUN", "UNDERWATER_GUN", "NEVER_JAMS", "NON-FOULING" ],
     "skill": "rifle",
-    "ammo": "fishspear",
+    "ammo": [ "fishspear" ],
     "weight": "2100 g",
     "volume": "1750 ml",
     "bashing": 7,
@@ -198,6 +201,7 @@
       [ "stock", 1 ],
       [ "rail mount", 1 ],
       [ "underbarrel mount", 1 ]
-    ]
+    ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "fishspear": 1 } } ]
   }
 ]
