data/json/items/ranged/throwing.json (before)
[
  {
    "id": "bolas",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "bolas", "str_pl": "bolases" },
    "description": "Some ropes with weights, designed to tangle the legs of a target when thrown, usually at an animal.  Used by the Gauchos of Argentina.",
    "weight": "400 g",
    "volume": "750 ml",
    "price": 600,
    "price_postapoc": 50,
    "material": [ "cotton", "stone" ],
    "symbol": ";",
    "color": "blue",
    "to_hit": -1,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "disc_golf",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 50,
    "name": { "str": "disc" },
    "symbol": "o",
    "color": "red",
    "description": "A plastic disc made for playing disc golf, it is smaller and denser then a normal frisbee.",
    "material": [ "plastic" ],
    "volume": "250 ml",
    "weight": "170 g",
    "bashing": 2,
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ]
  },
  {
    "type": "GENERIC",
    "id": "frisbee",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 10,
    "name": { "str": "frisbee" },
    "symbol": "o",
    "color": "yellow",
    "description": "A plastic frisbee made for outdoor games.",
    "material": [ "plastic" ],
    "volume": "500 ml",
    "weight": "175 g",
    "bashing": 1,
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ]
  },
  {
    "id": "net",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "net" },
    "description": "A mesh of string and weights, traditionally used to catch fish, and to entangle opponents in combat.",
    "weight": "1100 g",
    "volume": "1500 ml",
    "price": 650,
    "price_postapoc": 250,
    "material": [ "cotton", "stone" ],
    "symbol": "H",
    "color": "white",
    "to_hit": -2,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "lawn_dart",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 250,
    "name": { "str": "lawn dart" },
    "symbol": ";",
    "color": "yellow",
    "description": "A large plastic dart made for outdoor games.",
    "material": [ "plastic", "iron" ],
    "volume": "500 ml",
    "weight": "175 g",
    "to_hit": -1,
    "cutting": 8,
    "thrown_damage": [ { "damage_type": "stab", "amount": 16 } ]
  },
  {
    "type": "GENERIC",
    "id": "throwing_axe",
    "category": "weapons",
    "price": 12400,
    "price_postapoc": 1000,
    "name": { "str": "throwing axe" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A lightweight hatchet made for throwing.  Its ineffective cutting edge and light weight makes it unsuitable for use as a tool.",
    "material": [ "steel", "wood" ],
    "volume": "750 ml",
    "weight": "792 g",
    "bashing": 6,
    "cutting": 16,
    "thrown_damage": [ { "damage_type": "bash", "amount": 6 }, { "damage_type": "cut", "amount": 16 } ]
  },
  {
    "type": "GENERIC",
    "id": "throwing_knife",
    "category": "weapons",
    "price": 5200,
    "price_postapoc": 500,
    "name": { "str": "throwing knife", "str_pl": "throwing knives" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A thin and flat knife made for throwing.  Its ineffective cutting edge and odd shape makes it unsuitable for use as a tool.",
    "material": "steel",
    "volume": "250 ml",
    "weight": "268 g",
    "bashing": 1,
    "cutting": 10,
    "thrown_damage": [ { "damage_type": "stab", "amount": 14 } ]
  },
  {
    "id": "throwing_stick",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "throwing stick" },
    "description": "A stick carved into a shape suitable for throwing at a target.  Not a boomerang, so don't expect it to return to your hand.",
    "weight": "574 g",
    "volume": "500 ml",
    "price": 200,
    "price_postapoc": 50,
    "bashing": 5,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "ammo_type": "thrown",
    "flags": [ "NOGIB" ]
  }
]

data/json/items/ranged/throwing.json (after)
[
  {
    "id": "bolas",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "bolas", "str_pl": "bolases" },
    "description": "Some ropes with weights, designed to tangle the legs of a target when thrown, usually at an animal.  Used by the Gauchos of Argentina.",
    "weight": "400 g",
    "volume": "750 ml",
    "price": 600,
    "price_postapoc": 50,
    "material": [ "cotton", "stone" ],
    "symbol": ";",
    "color": "blue",
    "to_hit": -1,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "disc_golf",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 50,
    "name": { "str": "disc" },
    "symbol": "o",
    "color": "red",
    "description": "A plastic disc made for playing disc golf, it is smaller and denser then a normal frisbee.",
    "material": [ "plastic" ],
    "volume": "250 ml",
    "weight": "170 g",
    "bashing": 2,
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ]
  },
  {
    "type": "GENERIC",
    "id": "frisbee",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 10,
    "name": { "str": "frisbee" },
    "symbol": "o",
    "color": "yellow",
    "description": "A plastic frisbee made for outdoor games.",
    "material": [ "plastic" ],
    "volume": "500 ml",
    "weight": "175 g",
    "bashing": 1,
    "thrown_damage": [ { "damage_type": "bash", "amount": 1 } ]
  },
  {
    "id": "net",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "net" },
    "description": "A mesh of string and weights, traditionally used to catch fish, and to entangle opponents in combat.",
    "weight": "1100 g",
    "volume": "1500 ml",
    "price": 650,
    "price_postapoc": 250,
    "material": [ "cotton", "stone" ],
    "symbol": "H",
    "color": "white",
    "to_hit": -2,
    "ammo_type": "thrown",
    "flags": [ "NOGIB", "TANGLE", "PRIMITIVE_RANGED_WEAPON" ]
  },
  {
    "type": "GENERIC",
    "id": "lawn_dart",
    "category": "weapons",
    "price": 1000,
    "price_postapoc": 250,
    "name": { "str": "lawn dart" },
    "symbol": ";",
    "color": "yellow",
    "description": "A large plastic dart made for outdoor games.",
    "material": [ "plastic", "iron" ],
    "volume": "500 ml",
    "weight": "175 g",
    "to_hit": -1,
    "cutting": 8,
    "thrown_damage": [ { "damage_type": "stab", "amount": 16 } ]
  },
  {
    "type": "GENERIC",
    "id": "throwing_axe",
    "category": "weapons",
    "price": 12400,
    "price_postapoc": 1000,
    "name": { "str": "throwing axe" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A lightweight hatchet made for throwing.  Its ineffective cutting edge and light weight makes it unsuitable for use as a tool.",
    "material": [ "steel", "wood" ],
    "volume": "750 ml",
    "weight": "792 g",
    "to_hit": -1,
    "bashing": 10,
    "cutting": 17,
    "thrown_damage": [ { "damage_type": "bash", "amount": 6 }, { "damage_type": "cut", "amount": 16 } ]
  },
  {
    "type": "GENERIC",
    "id": "throwing_knife",
    "category": "weapons",
    "price": 5200,
    "price_postapoc": 500,
    "name": { "str": "throwing knife", "str_pl": "throwing knives" },
    "symbol": ";",
    "color": "light_gray",
    "description": "A thin and flat knife made for throwing.  Its ineffective cutting edge and odd shape makes it unsuitable for use as a tool.",
    "material": "steel",
    "volume": "250 ml",
    "weight": "268 g",
    "bashing": 1,
    "cutting": 10,
    "thrown_damage": [ { "damage_type": "stab", "amount": 14 } ]
  },
  {
    "id": "throwing_stick",
    "type": "AMMO",
    "category": "weapons",
    "name": { "str": "throwing stick" },
    "description": "A stick carved into a shape suitable for throwing at a target.  Not a boomerang, so don't expect it to return to your hand.",
    "weight": "574 g",
    "volume": "500 ml",
    "price": 200,
    "price_postapoc": 50,
    "bashing": 5,
    "material": "wood",
    "symbol": ";",
    "color": "brown",
    "ammo_type": "thrown",
    "flags": [ "NOGIB" ]
  }
]

data/json/items/ranged/throwing.json (diff)
@@ -95,8 +95,9 @@
     "material": [ "steel", "wood" ],
     "volume": "750 ml",
     "weight": "792 g",
-    "bashing": 6,
-    "cutting": 16,
+    "to_hit": -1,
+    "bashing": 10,
+    "cutting": 17,
     "thrown_damage": [ { "damage_type": "bash", "amount": 6 }, { "damage_type": "cut", "amount": 16 } ]
   },
   {
