data/json/vehicleparts/boards.json (before)
[
  {
    "abstract": "board",
    "type": "vehicle_part",
    "name": { "str": "board" },
    "item": "sheet_metal",
    "location": "center",
    "durability": 120,
    "description": "A metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_sheet_metal",
    "flags": [ "OPAQUE", "OBSTACLE", "FULL_BOARD", "NO_ROOF_NEEDED" ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 28 }
  },
  {
    "abstract": "clothboard",
    "type": "vehicle_part",
    "name": { "str": "cloth board" },
    "item": "sheet",
    "location": "center",
    "broken_color": "dark_gray",
    "durability": 15,
    "description": "A cloth wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "folded_volume": 15,
    "breaks_into": "ig_vp_cloth",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "flags": [ "OPAQUE", "OBSTACLE", "FOLDABLE", "FULL_BOARD", "NO_ROOF_NEEDED" ]
  },
  {
    "abstract": "cloth_halfboard",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "name": { "str": "cloth quarterpanel" },
    "description": "A half-height cloth wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "abstract": "halfboard",
    "copy-from": "board",
    "type": "vehicle_part",
    "name": { "str": "quarterpanel" },
    "description": "A half-height metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] },
    "damage_reduction": { "all": 28 }
  },
  {
    "abstract": "stowboard",
    "type": "vehicle_part",
    "name": { "str": "stow board" },
    "item": "sheet_metal",
    "location": "center",
    "color": "white",
    "broken_symbol": "#",
    "broken_color": "light_gray",
    "durability": 80,
    "description": "A metal wall with a storage locker.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "size": 250,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "OBSTACLE", "OPAQUE", "CARGO", "COVERED", "FULL_BOARD", "NO_ROOF_NEEDED", "LOCKABLE_CARGO" ],
    "damage_reduction": { "all": 28 }
  },
  {
    "abstract": "hdstowboard",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "name": { "str": "heavy duty stow board" },
    "item": "steel_plate",
    "color": "brown",
    "broken_color": "dark_gray",
    "proportional": { "durability": 4.15, "size": 0.76 },
    "flags": [ "OBSTACLE", "OPAQUE", "CARGO", "COVERED", "FULL_BOARD", "NO_ROOF_NEEDED", "LOCKABLE_CARGO" ],
    "damage_reduction": { "all": 72, "cut": 80, "stab": 80 }
  },
  {
    "abstract": "hdboard",
    "type": "vehicle_part",
    "name": { "str": "heavy duty board" },
    "item": "steel_plate",
    "location": "center",
    "color": "dark_gray",
    "durability": 450,
    "description": "A strong metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_steel_plate",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "OPAQUE", "OBSTACLE", "FULL_BOARD", "NO_ROOF_NEEDED" ],
    "damage_reduction": { "all": 75, "cut": 80, "stab": 80 }
  },
  {
    "abstract": "hdhalfboard",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "name": { "str": "heavy duty quarterpanel" },
    "description": "A half-height strong metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] },
    "damage_reduction": { "all": 75, "cut": 80, "stab": 80 }
  },
  {
    "abstract": "woodboard",
    "type": "vehicle_part",
    "name": { "str": "wooden board" },
    "item": "wood_plate",
    "location": "center",
    "color": "brown",
    "broken_color": "brown",
    "durability": 100,
    "description": "A wooden wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_wood_plate",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "flags": [ "OPAQUE", "OBSTACLE", "FULL_BOARD", "NO_ROOF_NEEDED" ],
    "damage_reduction": { "all": 16, "cut": 8, "stab": 8 }
  },
  {
    "abstract": "woodhalfboard",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "name": { "str": "wooden quarterpanel" },
    "description": "A half-height wooden wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] },
    "damage_reduction": { "all": 16, "cut": 8, "stab": 8 }
  },
  {
    "abstract": "xlhalfboard",
    "type": "vehicle_part",
    "name": { "str": "extra light quarterpanel" },
    "item": "pipe",
    "location": "center",
    "looks_like": "halfboard",
    "durability": 96,
    "description": "A half-height thin metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "breaks_into": [ { "item": "pipe", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "OBSTACLE", "HALF_BOARD", "NO_ROOF_NEEDED" ],
    "damage_reduction": { "all": 8 }
  },
  {
    "id": "halfboard_cover",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "^"
  },
  {
    "id": "board_horizontal",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "clothboard_horizontal",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "cloth_halfboard_horizontal",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "halfboard_horizontal",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "stowboard_horizontal",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "hdstowboard_horizontal",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_horizontal",
    "symbol": "h"
  },
  {
    "id": "hdboard_horizontal",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "hdhalfboard_horizontal",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "woodboard_horizontal",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "woodhalfboard_horizontal",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "xlhalfboard_horizontal",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "cloth_halfboard_horizontal_2",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "halfboard_horizontal_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "hdhalfboard_horizontal_2",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "woodhalfboard_horizontal_2",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "xlhalfboard_horizontal_2",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "board_ne",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "clothboard_ne",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "cloth_halfboard_ne",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "halfboard_ne",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "stowboard_ne",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "hdstowboard_ne",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_ne",
    "symbol": "u"
  },
  {
    "id": "hdboard_ne",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "hdhalfboard_ne",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "woodboard_ne",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "woodhalfboard_ne",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "xlhalfboard_ne",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "board_nw",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "clothboard_nw",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "cloth_halfboard_nw",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "halfboard_nw",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "stowboard_nw",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "hdstowboard_nw",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_nw",
    "symbol": "y"
  },
  {
    "id": "hdboard_nw",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "hdhalfboard_nw",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "woodboard_nw",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "woodhalfboard_nw",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "xlhalfboard_nw",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "board_se",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "clothboard_se",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "cloth_halfboard_se",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "halfboard_se",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "stowboard_se",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "hdstowboard_se",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_se",
    "symbol": "n"
  },
  {
    "id": "hdboard_se",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "hdhalfboard_se",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "woodboard_se",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "woodhalfboard_se",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "xlhalfboard_se",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "board_sw",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "clothboard_sw",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "cloth_halfboard_sw",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "halfboard_sw",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "stowboard_sw",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "hdstowboard_sw",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_sw",
    "symbol": "b"
  },
  {
    "id": "hdboard_sw",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "hdhalfboard_sw",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "woodboard_sw",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "woodhalfboard_sw",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "xlhalfboard_sw",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "board_vertical",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "clothboard_vertical",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "cloth_halfboard_vertical",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "halfboard_vertical",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "stowboard_vertical",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "hdstowboard_vertical",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_vertical",
    "symbol": "j"
  },
  {
    "id": "hdboard_vertical",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "hdhalfboard_vertical",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "woodboard_vertical",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "woodhalfboard_vertical",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "xlhalfboard_vertical",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "cloth_halfboard_vertical_2",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "halfboard_vertical_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "hdhalfboard_vertical_2",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "xlhalfboard_vertical_2",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "H"
  }
]

data/json/vehicleparts/boards.json (after)
[
  {
    "abstract": "board",
    "type": "vehicle_part",
    "name": { "str": "board" },
    "item": "sheet_metal",
    "location": "center",
    "durability": 120,
    "description": "A metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_sheet_metal",
    "flags": [ "OPAQUE", "OBSTACLE", "FULL_BOARD", "NO_ROOF_NEEDED" ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 28 }
  },
  {
    "abstract": "clothboard",
    "type": "vehicle_part",
    "name": { "str": "cloth board" },
    "item": "sheet",
    "location": "center",
    "broken_color": "dark_gray",
    "durability": 15,
    "description": "A cloth wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "folded_volume": 15,
    "breaks_into": "ig_vp_cloth",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "flags": [ "OPAQUE", "OBSTACLE", "FOLDABLE", "FULL_BOARD", "NO_ROOF_NEEDED" ]
  },
  {
    "abstract": "cloth_halfboard",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "name": { "str": "cloth quarterpanel" },
    "description": "A half-height cloth wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] }
  },
  {
    "abstract": "halfboard",
    "copy-from": "board",
    "type": "vehicle_part",
    "name": { "str": "quarterpanel" },
    "description": "A half-height metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] },
    "damage_reduction": { "all": 28 }
  },
  {
    "abstract": "stowboard",
    "type": "vehicle_part",
    "name": { "str": "stow board" },
    "item": "sheet_metal",
    "location": "center",
    "color": "white",
    "broken_symbol": "#",
    "broken_color": "light_gray",
    "durability": 80,
    "description": "A metal wall with a storage locker.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "size": 250,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "OBSTACLE", "OPAQUE", "CARGO", "COVERED", "FULL_BOARD", "NO_ROOF_NEEDED", "LOCKABLE_CARGO" ],
    "damage_reduction": { "all": 28 }
  },
  {
    "abstract": "hdstowboard",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "name": { "str": "heavy duty stow board" },
    "item": "steel_plate",
    "color": "brown",
    "broken_color": "dark_gray",
    "proportional": { "durability": 4.15, "size": 0.76 },
    "flags": [ "OBSTACLE", "OPAQUE", "CARGO", "COVERED", "FULL_BOARD", "NO_ROOF_NEEDED", "LOCKABLE_CARGO" ],
    "damage_reduction": { "all": 72, "cut": 80, "stab": 80 }
  },
  {
    "abstract": "hdboard",
    "type": "vehicle_part",
    "name": { "str": "heavy duty board" },
    "item": "steel_plate",
    "location": "center",
    "color": "dark_gray",
    "durability": 450,
    "description": "A strong metal wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_steel_plate",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "OPAQUE", "OBSTACLE", "FULL_BOARD", "NO_ROOF_NEEDED" ],
    "damage_reduction": { "all": 75, "cut": 80, "stab": 80 }
  },
  {
    "abstract": "hdhalfboard",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "name": { "str": "heavy duty quarterpanel" },
    "description": "A half-height strong metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] },
    "damage_reduction": { "all": 75, "cut": 80, "stab": 80 }
  },
  {
    "abstract": "woodboard",
    "type": "vehicle_part",
    "name": { "str": "wooden board" },
    "item": "wood_plate",
    "location": "center",
    "color": "brown",
    "broken_color": "brown",
    "durability": 100,
    "description": "A wooden wall.  Keeps zombies outside the vehicle and prevents people from seeing through it.",
    "breaks_into": "ig_vp_wood_plate",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "flags": [ "OPAQUE", "OBSTACLE", "FULL_BOARD", "NO_ROOF_NEEDED" ],
    "damage_reduction": { "all": 16, "cut": 8, "stab": 8 }
  },
  {
    "abstract": "woodhalfboard",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "name": { "str": "wooden quarterpanel" },
    "description": "A half-height wooden wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "proportional": { "durability": 0.8 },
    "extend": { "flags": [ "HALF_BOARD" ] },
    "delete": { "flags": [ "OPAQUE", "FULL_BOARD" ] },
    "damage_reduction": { "all": 16, "cut": 8, "stab": 8 }
  },
  {
    "abstract": "xlhalfboard",
    "type": "vehicle_part",
    "name": { "str": "extra light quarterpanel" },
    "item": "pipe",
    "location": "center",
    "looks_like": "halfboard",
    "durability": 96,
    "description": "A half-height thin metal wall.  Keeps zombies outside the vehicle but allows people to see over it.",
    "breaks_into": [ { "item": "pipe", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "flags": [ "OBSTACLE", "HALF_BOARD", "NO_ROOF_NEEDED" ],
    "damage_reduction": { "all": 8 }
  },
  {
    "id": "halfboard_cover",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "^"
  },
  {
    "id": "board_horizontal",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "clothboard_horizontal",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "cloth_halfboard_horizontal",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "halfboard_horizontal",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "stowboard_horizontal",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "hdstowboard_horizontal",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_horizontal",
    "symbol": "h"
  },
  {
    "id": "hdboard_horizontal",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "hdhalfboard_horizontal",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "woodboard_horizontal",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "woodhalfboard_horizontal",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "xlhalfboard_horizontal",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "h"
  },
  {
    "id": "board_horizontal_front",
    "looks_like": "board_horizontal",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "T"
  },
  {
    "id": "halfboard_horizontal_front",
    "looks_like": "halfboard_horizontal",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "T"
  },
  {
    "id": "xlhalfboard_horizontal_front",
    "looks_like": "halfboard_horizontal_front",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "T"
  },
  {
    "id": "board_horizontal_rear",
    "looks_like": "board_horizontal",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "B"
  },
  {
    "id": "halfboard_horizontal_rear",
    "looks_like": "halfboard_horizontal",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "B"
  },
  {
    "id": "xlhalfboard_horizontal_rear",
    "looks_like": "halfboard_horizontal_rear",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "B"
  },
  {
    "id": "cloth_halfboard_horizontal_2",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "halfboard_horizontal_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "hdhalfboard_horizontal_2",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "woodhalfboard_horizontal_2",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "xlhalfboard_horizontal_2",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "halfboard_horizontal_2_front",
    "looks_like": "halfboard_horizontal_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "halfboard_horizontal_2_rear",
    "looks_like": "halfboard_horizontal_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "xlhalfboard_horizontal_2_front",
    "looks_like": "xlhalfboard_horizontal_2",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "xlhalfboard_horizontal_2_rear",
    "looks_like": "xlhalfboard_horizontal_2",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "="
  },
  {
    "id": "board_ne",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "clothboard_ne",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "cloth_halfboard_ne",
    "looks_like": "clothboard_ne",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "halfboard_ne",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "stowboard_ne",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "hdstowboard_ne",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_ne",
    "symbol": "u"
  },
  {
    "id": "hdboard_ne",
    "looks_like": "board_ne",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "hdhalfboard_ne",
    "looks_like": "halfboard_ne",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "woodboard_ne",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "woodhalfboard_ne",
    "looks_like": "woodboard_ne",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "xlhalfboard_ne",
    "looks_like": "halfboard_ne",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "u"
  },
  {
    "id": "board_nw",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "clothboard_nw",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "cloth_halfboard_nw",
    "looks_like": "clothboard_nw",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "halfboard_nw",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "stowboard_nw",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "hdstowboard_nw",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_nw",
    "symbol": "y"
  },
  {
    "id": "hdboard_nw",
    "looks_like": "board_nw",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "hdhalfboard_nw",
    "looks_like": "halfboard_nw",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "woodboard_nw",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "woodhalfboard_nw",
    "looks_like": "woodboard_nw",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "xlhalfboard_nw",
    "looks_like": "xlhalfboard_nw",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "y"
  },
  {
    "id": "board_se",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "clothboard_se",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "cloth_halfboard_se",
    "looks_like": "clothboard_se",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "halfboard_se",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "stowboard_se",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "hdstowboard_se",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_se",
    "symbol": "n"
  },
  {
    "id": "hdboard_se",
    "looks_like": "board_se",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "hdhalfboard_se",
    "looks_like": "halfboard_se",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "woodboard_se",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "woodhalfboard_se",
    "looks_like": "woodboard_se",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "xlhalfboard_se",
    "looks_like": "halfboard_se",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "n"
  },
  {
    "id": "board_sw",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "clothboard_sw",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "cloth_halfboard_sw",
    "looks_like": "clothboard_sw",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "halfboard_sw",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "stowboard_sw",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "hdstowboard_sw",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_sw",
    "symbol": "b"
  },
  {
    "id": "hdboard_sw",
    "looks_like": "board_sw",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "hdhalfboard_sw",
    "looks_like": "halfboard_sw",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "woodboard_sw",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "woodhalfboard_sw",
    "looks_like": "woodboard_sw",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "xlhalfboard_sw",
    "looks_like": "halfboard_sw",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "b"
  },
  {
    "id": "board_vertical",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "clothboard_vertical",
    "copy-from": "clothboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "cloth_halfboard_vertical",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "halfboard_vertical",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "stowboard_vertical",
    "copy-from": "stowboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "hdstowboard_vertical",
    "copy-from": "hdstowboard",
    "type": "vehicle_part",
    "looks_like": "stowboard_vertical",
    "symbol": "j"
  },
  {
    "id": "hdboard_vertical",
    "copy-from": "hdboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "hdhalfboard_vertical",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "woodboard_vertical",
    "copy-from": "woodboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "woodhalfboard_vertical",
    "copy-from": "woodhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "xlhalfboard_vertical",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "board_vertical_left",
    "looks_like": "board_vertical",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "halfboard_vertical_left",
    "looks_like": "halfboard_vertical",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "xlhalfboard_vertical_left",
    "looks_like": "xlhalfboard_vertical",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "board_vertical_right",
    "looks_like": "board_vertical",
    "copy-from": "board",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "halfboard_vertical_right",
    "looks_like": "halfboard_vertical",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "xlhalfboard_vertical_right",
    "looks_like": "xlhalfboard_vertical",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "j"
  },
  {
    "id": "cloth_halfboard_vertical_2",
    "copy-from": "cloth_halfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "halfboard_vertical_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "hdhalfboard_vertical_2",
    "copy-from": "hdhalfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "xlhalfboard_vertical_2",
    "copy-from": "xlhalfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "halfboard_vertical_2_left",
    "looks_like": "halfboard_vertical_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "halfboard_vertical_2_right",
    "looks_like": "halfboard_vertical_2",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "H"
  },
  {
    "id": "halfboard_vertical_T_right",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "]"
  },
  {
    "id": "halfboard_vertical_T_left",
    "copy-from": "halfboard",
    "type": "vehicle_part",
    "symbol": "["
  }
]

data/json/vehicleparts/boards.json (diff)
@@ -238,6 +238,48 @@
     "symbol": "h"
   },
   {
+    "id": "board_horizontal_front",
+    "looks_like": "board_horizontal",
+    "copy-from": "board",
+    "type": "vehicle_part",
+    "symbol": "T"
+  },
+  {
+    "id": "halfboard_horizontal_front",
+    "looks_like": "halfboard_horizontal",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "T"
+  },
+  {
+    "id": "xlhalfboard_horizontal_front",
+    "looks_like": "halfboard_horizontal_front",
+    "copy-from": "xlhalfboard",
+    "type": "vehicle_part",
+    "symbol": "T"
+  },
+  {
+    "id": "board_horizontal_rear",
+    "looks_like": "board_horizontal",
+    "copy-from": "board",
+    "type": "vehicle_part",
+    "symbol": "B"
+  },
+  {
+    "id": "halfboard_horizontal_rear",
+    "looks_like": "halfboard_horizontal",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "B"
+  },
+  {
+    "id": "xlhalfboard_horizontal_rear",
+    "looks_like": "halfboard_horizontal_rear",
+    "copy-from": "xlhalfboard",
+    "type": "vehicle_part",
+    "symbol": "B"
+  },
+  {
     "id": "cloth_halfboard_horizontal_2",
     "copy-from": "cloth_halfboard",
     "type": "vehicle_part",
@@ -268,6 +310,34 @@
     "symbol": "="
   },
   {
+    "id": "halfboard_horizontal_2_front",
+    "looks_like": "halfboard_horizontal_2",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "="
+  },
+  {
+    "id": "halfboard_horizontal_2_rear",
+    "looks_like": "halfboard_horizontal_2",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "="
+  },
+  {
+    "id": "xlhalfboard_horizontal_2_front",
+    "looks_like": "xlhalfboard_horizontal_2",
+    "copy-from": "xlhalfboard",
+    "type": "vehicle_part",
+    "symbol": "="
+  },
+  {
+    "id": "xlhalfboard_horizontal_2_rear",
+    "looks_like": "xlhalfboard_horizontal_2",
+    "copy-from": "xlhalfboard",
+    "type": "vehicle_part",
+    "symbol": "="
+  },
+  {
     "id": "board_ne",
     "copy-from": "board",
     "type": "vehicle_part",
@@ -281,6 +351,7 @@
   },
   {
     "id": "cloth_halfboard_ne",
+    "looks_like": "clothboard_ne",
     "copy-from": "cloth_halfboard",
     "type": "vehicle_part",
     "symbol": "u"
@@ -306,12 +377,14 @@
   },
   {
     "id": "hdboard_ne",
+    "looks_like": "board_ne",
     "copy-from": "hdboard",
     "type": "vehicle_part",
     "symbol": "u"
   },
   {
     "id": "hdhalfboard_ne",
+    "looks_like": "halfboard_ne",
     "copy-from": "hdhalfboard",
     "type": "vehicle_part",
     "symbol": "u"
@@ -324,12 +397,14 @@
   },
   {
     "id": "woodhalfboard_ne",
+    "looks_like": "woodboard_ne",
     "copy-from": "woodhalfboard",
     "type": "vehicle_part",
     "symbol": "u"
   },
   {
     "id": "xlhalfboard_ne",
+    "looks_like": "halfboard_ne",
     "copy-from": "xlhalfboard",
     "type": "vehicle_part",
     "symbol": "u"
@@ -348,6 +423,7 @@
   },
   {
     "id": "cloth_halfboard_nw",
+    "looks_like": "clothboard_nw",
     "copy-from": "cloth_halfboard",
     "type": "vehicle_part",
     "symbol": "y"
@@ -373,12 +449,14 @@
   },
   {
     "id": "hdboard_nw",
+    "looks_like": "board_nw",
     "copy-from": "hdboard",
     "type": "vehicle_part",
     "symbol": "y"
   },
   {
     "id": "hdhalfboard_nw",
+    "looks_like": "halfboard_nw",
     "copy-from": "hdhalfboard",
     "type": "vehicle_part",
     "symbol": "y"
@@ -391,12 +469,14 @@
   },
   {
     "id": "woodhalfboard_nw",
+    "looks_like": "woodboard_nw",
     "copy-from": "woodhalfboard",
     "type": "vehicle_part",
     "symbol": "y"
   },
   {
     "id": "xlhalfboard_nw",
+    "looks_like": "xlhalfboard_nw",
     "copy-from": "xlhalfboard",
     "type": "vehicle_part",
     "symbol": "y"
@@ -415,6 +495,7 @@
   },
   {
     "id": "cloth_halfboard_se",
+    "looks_like": "clothboard_se",
     "copy-from": "cloth_halfboard",
     "type": "vehicle_part",
     "symbol": "n"
@@ -440,12 +521,14 @@
   },
   {
     "id": "hdboard_se",
+    "looks_like": "board_se",
     "copy-from": "hdboard",
     "type": "vehicle_part",
     "symbol": "n"
   },
   {
     "id": "hdhalfboard_se",
+    "looks_like": "halfboard_se",
     "copy-from": "hdhalfboard",
     "type": "vehicle_part",
     "symbol": "n"
@@ -458,12 +541,14 @@
   },
   {
     "id": "woodhalfboard_se",
+    "looks_like": "woodboard_se",
     "copy-from": "woodhalfboard",
     "type": "vehicle_part",
     "symbol": "n"
   },
   {
     "id": "xlhalfboard_se",
+    "looks_like": "halfboard_se",
     "copy-from": "xlhalfboard",
     "type": "vehicle_part",
     "symbol": "n"
@@ -482,6 +567,7 @@
   },
   {
     "id": "cloth_halfboard_sw",
+    "looks_like": "clothboard_sw",
     "copy-from": "cloth_halfboard",
     "type": "vehicle_part",
     "symbol": "b"
@@ -507,12 +593,14 @@
   },
   {
     "id": "hdboard_sw",
+    "looks_like": "board_sw",
     "copy-from": "hdboard",
     "type": "vehicle_part",
     "symbol": "b"
   },
   {
     "id": "hdhalfboard_sw",
+    "looks_like": "halfboard_sw",
     "copy-from": "hdhalfboard",
     "type": "vehicle_part",
     "symbol": "b"
@@ -525,12 +613,14 @@
   },
   {
     "id": "woodhalfboard_sw",
+    "looks_like": "woodboard_sw",
     "copy-from": "woodhalfboard",
     "type": "vehicle_part",
     "symbol": "b"
   },
   {
     "id": "xlhalfboard_sw",
+    "looks_like": "halfboard_sw",
     "copy-from": "xlhalfboard",
     "type": "vehicle_part",
     "symbol": "b"
@@ -603,6 +693,48 @@
     "symbol": "j"
   },
   {
+    "id": "board_vertical_left",
+    "looks_like": "board_vertical",
+    "copy-from": "board",
+    "type": "vehicle_part",
+    "symbol": "j"
+  },
+  {
+    "id": "halfboard_vertical_left",
+    "looks_like": "halfboard_vertical",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "j"
+  },
+  {
+    "id": "xlhalfboard_vertical_left",
+    "looks_like": "xlhalfboard_vertical",
+    "copy-from": "xlhalfboard",
+    "type": "vehicle_part",
+    "symbol": "j"
+  },
+  {
+    "id": "board_vertical_right",
+    "looks_like": "board_vertical",
+    "copy-from": "board",
+    "type": "vehicle_part",
+    "symbol": "j"
+  },
+  {
+    "id": "halfboard_vertical_right",
+    "looks_like": "halfboard_vertical",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "j"
+  },
+  {
+    "id": "xlhalfboard_vertical_right",
+    "looks_like": "xlhalfboard_vertical",
+    "copy-from": "xlhalfboard",
+    "type": "vehicle_part",
+    "symbol": "j"
+  },
+  {
     "id": "cloth_halfboard_vertical_2",
     "copy-from": "cloth_halfboard",
     "type": "vehicle_part",
@@ -625,5 +757,31 @@
     "copy-from": "xlhalfboard",
     "type": "vehicle_part",
     "symbol": "H"
+  },
+  {
+    "id": "halfboard_vertical_2_left",
+    "looks_like": "halfboard_vertical_2",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "H"
+  },
+  {
+    "id": "halfboard_vertical_2_right",
+    "looks_like": "halfboard_vertical_2",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "H"
+  },
+  {
+    "id": "halfboard_vertical_T_right",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "]"
+  },
+  {
+    "id": "halfboard_vertical_T_left",
+    "copy-from": "halfboard",
+    "type": "vehicle_part",
+    "symbol": "["
   }
 ]
