data/mods/Aftershock/items/comestibles/cheap_food.json (before)
[
  {
    "id": "afs_calorie_pill",
    "type": "COMESTIBLE",
    "name": "nutriment",
    "weight": "10 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 2000,
    "healthy": 3,
    "quench": -5,
    "description": "A crumbly white pill half the size of your thumb, packed with vitamins and calories.  Provides a whole day's nutrition in portable form, but it's a little hard to keep down, thanks to the rancid taste and chalky texture.",
    "price": 10000,
    "volume": "5 ml",
    "charges": 5,
    "looks_like": "vitamins",
    "fun": -8,
    "freezing_point": -9999,
    "vitamins": [
      [ "calcium", 24, 48 ],
      [ "iron", 24, 48 ],
      [ "vitA", 24, 48 ],
      [ "vitB", 24, 48 ],
      [ "vitC", 24, 48 ],
      [ "bad_food", 10 ]
    ]
  },
  {
    "id": "afs_calorie_water",
    "type": "COMESTIBLE",
    "name": "nutriment water",
    "copy-from": "water_clean",
    "comestible_type": "DRINK",
    "color": "white",
    "calories": 2000,
    "healthy": 3,
    "description": "Nutriment that has been dissolved in water to dilute its taste.  Unnervingly resembles spoiled milk.",
    "price": 10000,
    "looks_like": "bleach",
    "fun": -2,
    "vitamins": [
      [ "calcium", 24, 48 ],
      [ "iron", 24, 48 ],
      [ "vitA", 24, 48 ],
      [ "vitB", 24, 48 ],
      [ "vitC", 24, 48 ],
      [ "bad_food", 10 ]
    ]
  },
  {
    "id": "afs_sundew",
    "type": "COMESTIBLE",
    "name": "sundew classic",
    "copy-from": "water_clean",
    "weight": "10 g",
    "color": "yellow",
    "healthy": 2,
    "description": "An golden can of sundew, the leading soft drink of the world.  Staring at the can, you feel a craving so intense that you are unsure whether its genuine, or if it has been carefully engineered and implanted into your mind.",
    "price": 1000,
    "looks_like": "diesel",
    "container": "can_drink",
    "fun": 10,
    "stim": 4,
    "vitamins": [ [ "bad_food", -6 ] ],
    "flags": [ "LIGHT_2", "EATEN_HOT" ],
    "freezing_point": -9999
  },
  {
    "id": "afs_h2o",
    "type": "COMESTIBLE",
    "name": { "str_sp": "H₂O™" },
    "copy-from": "water_clean",
    "container": "can_drink",
    "description": "When Thistle Industries successfully trademarked the chemical formula of water, you thought the world had gone irreparably insane, but things have only gotten worse since."
  },
  {
    "id": "afs_food_cube",
    "type": "COMESTIBLE",
    "name": { "str_sp": "food cubes" },
    "symbol": "f",
    "container": "bag_plastic",
    "copy-from": "protein_bar_evac",
    "color": "white",
    "calories": 700,
    "healthy": 3,
    "charges": 2,
    "description": "Smoothly blended edibles, neatly shaped into cubes for maximum enjoyment.",
    "fun": 2,
    "freezing_point": -9999,
    "vitamins": [ [ "calcium", 30 ], [ "iron", 30 ], [ "vitA", 30 ], [ "vitB", 30 ], [ "vitC", 30 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_food_to_go",
    "type": "COMESTIBLE",
    "name": { "str_sp": "Foodplace's Food-to-go™" },
    "container": "bag_plastic",
    "symbol": "f",
    "copy-from": "protein_bar_evac",
    "color": "magenta",
    "calories": 500,
    "healthy": 3,
    "charges": 2,
    "description": "Foodplace™ easy-storage Food-to-go™ the choice Food™ for the contemporary Foodman™.",
    "fun": 2,
    "freezing_point": -9999
  },
  {
    "id": "afs_loop_fruit",
    "type": "COMESTIBLE",
    "name": { "str": "loop 'fruit'", "str_pl": "loop 'fruits'" },
    "container": "bag_plastic",
    "copy-from": "protein_bar_evac",
    "color": "white",
    "calories": 200,
    "healthy": 3,
    "description": "Rings of caramelized yellow colorant, tasting not exactly like apple.",
    "fun": 2,
    "freezing_point": -9999,
    "vitamins": [ [ "iron", 1 ], [ "vitA", 1 ], [ "vitC", 10 ] ]
  },
  {
    "id": "afs_cee_wafers",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cee wafers" },
    "container": "can_food",
    "copy-from": "protein_bar_evac",
    "color": "white",
    "material": [ "veggy" ],
    "calories": 150,
    "healthy": 3,
    "charges": 3,
    "description": "Smooth crackers colored grayish-green.  Used to be perfectly edible seaweed, or so the wrapper claims.",
    "fun": 2,
    "freezing_point": -9999,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 10 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_beefsim",
    "type": "COMESTIBLE",
    "name": "beefsim",
    "container": "can_food",
    "copy-from": "protein_bar_evac",
    "color": "red",
    "calories": 250,
    "material": [ "flesh", "veggy" ],
    "healthy": 3,
    "description": "Soy or pureed rat?  Better not to know.\n(But its probably both.) ",
    "fun": 0,
    "charges": 2,
    "freezing_point": -9999,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 10 ], [ "vitB", 10 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_soup_27",
    "type": "COMESTIBLE",
    "name": { "str_sp": "soup, flavor 27" },
    "copy-from": "soup_cullenskink",
    "container": "can_food",
    "color": "red",
    "calories": 450,
    "material": [ "flesh", "veggy" ],
    "healthy": 3,
    "description": "Yellow chunks float on creamy liquid, like flotsam on a filthy summer pond.  Branding implies at least 26 other flavors, but you have neither seen or heard about any of them.",
    "fun": 0,
    "freezing_point": -9999,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ], [ "vitC", 5 ], [ "vitB", 10 ], [ "vitA", 5 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_caffex",
    "type": "COMESTIBLE",
    "name": { "str_sp": "caffex" },
    "copy-from": "coffee",
    "container": "can_drink",
    "calories": 150,
    "healthy": -3,
    "description": "A dark and soapy beverage, pre-brewed and loaded with synthetic caffeine.",
    "fun": 6,
    "freezing_point": -9999,
    "vitamins": [ [ "bad_food", 1 ] ]
  }
]

data/mods/Aftershock/items/comestibles/cheap_food.json (after)
[
  {
    "id": "afs_calorie_pill",
    "type": "COMESTIBLE",
    "name": "nutriment",
    "weight": "10 g",
    "color": "white",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 2000,
    "healthy": 3,
    "quench": -5,
    "description": "A crumbly white pill half the size of your thumb, packed with vitamins and calories.  Provides a whole day's nutrition in portable form, but it's a little hard to keep down, thanks to the rancid taste and chalky texture.",
    "price": 10000,
    "volume": "5 ml",
    "charges": 5,
    "looks_like": "vitamins",
    "fun": -8,
    "freezing_point": -490,
    "vitamins": [
      [ "calcium", 24, 48 ],
      [ "iron", 24, 48 ],
      [ "vitA", 24, 48 ],
      [ "vitB", 24, 48 ],
      [ "vitC", 24, 48 ],
      [ "bad_food", 10 ]
    ]
  },
  {
    "id": "afs_calorie_water",
    "type": "COMESTIBLE",
    "name": "nutriment water",
    "copy-from": "water_clean",
    "comestible_type": "DRINK",
    "color": "white",
    "calories": 2000,
    "healthy": 3,
    "description": "Nutriment that has been dissolved in water to dilute its taste.  Unnervingly resembles spoiled milk.",
    "price": 10000,
    "looks_like": "bleach",
    "fun": -2,
    "vitamins": [
      [ "calcium", 24, 48 ],
      [ "iron", 24, 48 ],
      [ "vitA", 24, 48 ],
      [ "vitB", 24, 48 ],
      [ "vitC", 24, 48 ],
      [ "bad_food", 10 ]
    ]
  },
  {
    "id": "afs_sundew",
    "type": "COMESTIBLE",
    "name": "sundew classic",
    "copy-from": "water_clean",
    "weight": "10 g",
    "color": "yellow",
    "healthy": 2,
    "description": "An golden can of sundew, the leading soft drink of the world.  Staring at the can, you feel a craving so intense that you are unsure whether its genuine, or if it has been carefully engineered and implanted into your mind.",
    "price": 1000,
    "looks_like": "diesel",
    "container": "can_drink",
    "fun": 10,
    "stim": 4,
    "vitamins": [ [ "bad_food", -6 ] ],
    "flags": [ "LIGHT_2", "EATEN_HOT" ],
    "freezing_point": -490
  },
  {
    "id": "afs_h2o",
    "type": "COMESTIBLE",
    "name": { "str_sp": "H₂O™" },
    "copy-from": "water_clean",
    "container": "can_drink",
    "description": "When Thistle Industries successfully trademarked the chemical formula of water, you thought the world had gone irreparably insane, but things have only gotten worse since."
  },
  {
    "id": "afs_food_cube",
    "type": "COMESTIBLE",
    "name": { "str_sp": "food cubes" },
    "symbol": "f",
    "container": "bag_plastic",
    "copy-from": "protein_bar_evac",
    "color": "white",
    "calories": 700,
    "healthy": 3,
    "charges": 2,
    "description": "Smoothly blended edibles, neatly shaped into cubes for maximum enjoyment.",
    "fun": 2,
    "freezing_point": -490,
    "vitamins": [ [ "calcium", 30 ], [ "iron", 30 ], [ "vitA", 30 ], [ "vitB", 30 ], [ "vitC", 30 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_food_to_go",
    "type": "COMESTIBLE",
    "name": { "str_sp": "Foodplace's Food-to-go™" },
    "container": "bag_plastic",
    "symbol": "f",
    "copy-from": "protein_bar_evac",
    "color": "magenta",
    "calories": 500,
    "healthy": 3,
    "charges": 2,
    "description": "Foodplace™ easy-storage Food-to-go™ the choice Food™ for the contemporary Foodman™.",
    "fun": 2,
    "freezing_point": -490
  },
  {
    "id": "afs_loop_fruit",
    "type": "COMESTIBLE",
    "name": { "str": "loop 'fruit'", "str_pl": "loop 'fruits'" },
    "container": "bag_plastic",
    "copy-from": "protein_bar_evac",
    "color": "white",
    "calories": 200,
    "healthy": 3,
    "description": "Rings of caramelized yellow colorant, tasting not exactly like apple.",
    "fun": 2,
    "freezing_point": -490,
    "vitamins": [ [ "iron", 1 ], [ "vitA", 1 ], [ "vitC", 10 ] ]
  },
  {
    "id": "afs_cee_wafers",
    "type": "COMESTIBLE",
    "name": { "str_sp": "cee wafers" },
    "container": "can_food",
    "copy-from": "protein_bar_evac",
    "color": "white",
    "material": [ "veggy" ],
    "calories": 150,
    "healthy": 3,
    "charges": 3,
    "description": "Smooth crackers colored grayish-green.  Used to be perfectly edible seaweed, or so the wrapper claims.",
    "fun": 2,
    "freezing_point": -490,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 10 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_beefsim",
    "type": "COMESTIBLE",
    "name": "beefsim",
    "container": "can_food",
    "copy-from": "protein_bar_evac",
    "color": "red",
    "calories": 250,
    "material": [ "flesh", "veggy" ],
    "healthy": 3,
    "description": "Soy or pureed rat?  Better not to know.\n(But its probably both.) ",
    "fun": 0,
    "charges": 2,
    "freezing_point": -490,
    "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 10 ], [ "vitB", 10 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_soup_27",
    "type": "COMESTIBLE",
    "name": { "str_sp": "soup, flavor 27" },
    "copy-from": "soup_cullenskink",
    "container": "can_food",
    "color": "red",
    "calories": 450,
    "material": [ "flesh", "veggy" ],
    "healthy": 3,
    "description": "Yellow chunks float on creamy liquid, like flotsam on a filthy summer pond.  Branding implies at least 26 other flavors, but you have neither seen or heard about any of them.",
    "fun": 0,
    "freezing_point": -490,
    "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ], [ "vitC", 5 ], [ "vitB", 10 ], [ "vitA", 5 ], [ "bad_food", 1 ] ]
  },
  {
    "id": "afs_caffex",
    "type": "COMESTIBLE",
    "name": { "str_sp": "caffex" },
    "copy-from": "coffee",
    "container": "can_drink",
    "calories": 150,
    "healthy": -3,
    "description": "A dark and soapy beverage, pre-brewed and loaded with synthetic caffeine.",
    "fun": 6,
    "freezing_point": -490,
    "vitamins": [ [ "bad_food", 1 ] ]
  }
]

data/mods/Aftershock/items/comestibles/cheap_food.json (diff)
@@ -16,7 +16,7 @@
     "charges": 5,
     "looks_like": "vitamins",
     "fun": -8,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [
       [ "calcium", 24, 48 ],
       [ "iron", 24, 48 ],
@@ -64,7 +64,7 @@
     "stim": 4,
     "vitamins": [ [ "bad_food", -6 ] ],
     "flags": [ "LIGHT_2", "EATEN_HOT" ],
-    "freezing_point": -9999
+    "freezing_point": -490
   },
   {
     "id": "afs_h2o",
@@ -87,7 +87,7 @@
     "charges": 2,
     "description": "Smoothly blended edibles, neatly shaped into cubes for maximum enjoyment.",
     "fun": 2,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [ [ "calcium", 30 ], [ "iron", 30 ], [ "vitA", 30 ], [ "vitB", 30 ], [ "vitC", 30 ], [ "bad_food", 1 ] ]
   },
   {
@@ -103,7 +103,7 @@
     "charges": 2,
     "description": "Foodplace™ easy-storage Food-to-go™ the choice Food™ for the contemporary Foodman™.",
     "fun": 2,
-    "freezing_point": -9999
+    "freezing_point": -490
   },
   {
     "id": "afs_loop_fruit",
@@ -116,7 +116,7 @@
     "healthy": 3,
     "description": "Rings of caramelized yellow colorant, tasting not exactly like apple.",
     "fun": 2,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [ [ "iron", 1 ], [ "vitA", 1 ], [ "vitC", 10 ] ]
   },
   {
@@ -132,7 +132,7 @@
     "charges": 3,
     "description": "Smooth crackers colored grayish-green.  Used to be perfectly edible seaweed, or so the wrapper claims.",
     "fun": 2,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 10 ], [ "bad_food", 1 ] ]
   },
   {
@@ -148,7 +148,7 @@
     "description": "Soy or pureed rat?  Better not to know.\n(But its probably both.) ",
     "fun": 0,
     "charges": 2,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 10 ], [ "vitB", 10 ], [ "bad_food", 1 ] ]
   },
   {
@@ -163,7 +163,7 @@
     "healthy": 3,
     "description": "Yellow chunks float on creamy liquid, like flotsam on a filthy summer pond.  Branding implies at least 26 other flavors, but you have neither seen or heard about any of them.",
     "fun": 0,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [ [ "calcium", 1 ], [ "iron", 10 ], [ "vitC", 5 ], [ "vitB", 10 ], [ "vitA", 5 ], [ "bad_food", 1 ] ]
   },
   {
@@ -176,7 +176,7 @@
     "healthy": -3,
     "description": "A dark and soapy beverage, pre-brewed and loaded with synthetic caffeine.",
     "fun": 6,
-    "freezing_point": -9999,
+    "freezing_point": -490,
     "vitamins": [ [ "bad_food", 1 ] ]
   }
 ]
