data/json/items/vehicle/cargo.json (before)
[
  {
    "type": "GENERIC",
    "id": "basket",
    "name": { "str": "wire basket" },
    "description": "A large wire basket from a shopping cart.",
    "weight": "6000 g",
    "to_hit": -5,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "techniques": [ "DEF_DISARM" ],
    "volume": "22500 ml",
    "bashing": 20,
    "category": "veh_parts",
    "price": 10000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "bike_rack",
    "type": "GENERIC",
    "name": { "str": "bike rack" },
    "description": "A collection of pipes, cams, and straps, mounted on the edge of a vehicle and used to support another vehicle for transport.  It must be mounted on a vehicle to be used.",
    "weight": "4000 g",
    "volume": "6250 ml",
    "price": 16000,
    "category": "veh_parts",
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "light_gray",
    "looks_like": "foldframe",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "cargo_lock",
    "type": "GENERIC",
    "name": { "str": "cargo lock set" },
    "description": "A set of locks designed to be installed on a vehicle.",
    "symbol": "+",
    "color": "dark_gray",
    "material": "steel",
    "category": "veh_parts",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 800
  },
  {
    "type": "GENERIC",
    "id": "folding_basket",
    "name": { "str": "folding wire basket" },
    "description": "A large wire basket from a shopping cart, modified to be foldable.",
    "weight": "7000 g",
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "bike_basket",
    "name": { "str": "bike basket" },
    "description": "A simple bike basket.  It is small and foldable.",
    "weight": "1200 g",
    "volume": "5 L",
    "price": 3500,
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "cargo_rack",
    "name": { "str": "cargo carrier" },
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo.",
    "weight": "80000 g",
    "to_hit": -4,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel", "plastic" ],
    "volume": "50 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 40000
  },
  {
    "id": "cargo_aisle",
    "type": "GENERIC",
    "name": { "str": "floor trunk" },
    "description": "A section of flooring with a cargo-space beneath, and a hinged door for access.",
    "weight": "18000 g",
    "color": "cyan",
    "symbol": "]",
    "volume": "50 L",
    "bashing": 2,
    "material": [ "steel", "plastic" ],
    "category": "veh_parts",
    "price": 20000
  },
  {
    "id": "livestock_carrier",
    "type": "GENERIC",
    "name": { "str": "livestock carrier" },
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo, with additional railings to keep a large animal in place.  It is meant to hold large animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "96000 g",
    "volume": "62500 ml",
    "price": 48000,
    "category": "veh_parts",
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "light_gray",
    "looks_like": "cargo_rack",
    "properties": [ [ "monster_size_capacity", "HUGE" ] ],
    "use_action": "CAPTURE_MONSTER_VEH",
    "flags": [ "TRADER_AVOID", "USE_PART_ITEM" ]
  },
  {
    "id": "mounted_spare_tire",
    "type": "GENERIC",
    "name": { "str": "mounted spare tire" },
    "description": "A spare tire mounted on a carrier rig, ready to be attached to the rear bumper of a vehicle.",
    "symbol": "o",
    "color": "dark_gray",
    "material": "steel",
    "category": "veh_parts",
    "weight": "27600 g",
    "volume": "18750 ml",
    "price": 37500
  },
  {
    "id": "animal_locker",
    "type": "GENERIC",
    "copy-from": "livestock_carrier",
    "name": { "str": "animal locker" },
    "description": "A locker used to contain animals safely during transportation if installed properly.  There is room for animal food and other animal care goods.  It is meant to hold medium or smaller animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "10000 g",
    "volume": "31250 ml"
  }
]

data/json/items/vehicle/cargo.json (after)
[
  {
    "type": "GENERIC",
    "id": "basket",
    "name": { "str": "wire basket" },
    "description": "A large wire basket from a shopping cart.",
    "weight": "6000 g",
    "to_hit": -5,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "techniques": [ "DEF_DISARM" ],
    "volume": "22500 ml",
    "bashing": 20,
    "category": "veh_parts",
    "price": 10000,
    "price_postapoc": 50,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "id": "bike_rack",
    "type": "GENERIC",
    "name": { "str": "bike rack" },
    "description": "A collection of pipes, cams, and straps, mounted on the edge of a vehicle and used to support another vehicle for transport.  It must be mounted on a vehicle to be used.",
    "weight": "4000 g",
    "volume": "6250 ml",
    "price": 16000,
    "price_postapoc": 50,
    "category": "veh_parts",
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "light_gray",
    "looks_like": "foldframe",
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "cargo_lock",
    "type": "GENERIC",
    "name": { "str": "cargo lock set" },
    "description": "A set of locks designed to be installed on a vehicle.",
    "symbol": "+",
    "color": "dark_gray",
    "material": "steel",
    "category": "veh_parts",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 800,
    "price_postapoc": 50
  },
  {
    "type": "GENERIC",
    "id": "folding_basket",
    "name": { "str": "folding wire basket" },
    "description": "A large wire basket from a shopping cart, modified to be foldable.",
    "weight": "7000 g",
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "bike_basket",
    "name": { "str": "bike basket" },
    "description": "A simple bike basket.  It is small and foldable.",
    "weight": "1200 g",
    "volume": "5 L",
    "price": 3500,
    "price_postapoc": 50,
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "cargo_rack",
    "name": { "str": "cargo carrier" },
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo.",
    "weight": "80000 g",
    "to_hit": -4,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel", "plastic" ],
    "volume": "50 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 40000,
    "price_postapoc": 500
  },
  {
    "id": "cargo_aisle",
    "type": "GENERIC",
    "name": { "str": "floor trunk" },
    "description": "A section of flooring with a cargo-space beneath, and a hinged door for access.",
    "weight": "18000 g",
    "color": "cyan",
    "symbol": "]",
    "volume": "50 L",
    "bashing": 2,
    "material": [ "steel", "plastic" ],
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 500
  },
  {
    "id": "livestock_carrier",
    "type": "GENERIC",
    "name": { "str": "livestock carrier" },
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo, with additional railings to keep a large animal in place.  It is meant to hold large animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "96000 g",
    "volume": "62500 ml",
    "price": 48000,
    "price_postapoc": 750,
    "category": "veh_parts",
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "light_gray",
    "looks_like": "cargo_rack",
    "properties": [ [ "monster_size_capacity", "HUGE" ] ],
    "use_action": "CAPTURE_MONSTER_VEH",
    "flags": [ "TRADER_AVOID", "USE_PART_ITEM" ]
  },
  {
    "id": "mounted_spare_tire",
    "type": "GENERIC",
    "name": { "str": "mounted spare tire" },
    "description": "A spare tire mounted on a carrier rig, ready to be attached to the rear bumper of a vehicle.",
    "symbol": "o",
    "color": "dark_gray",
    "material": "steel",
    "category": "veh_parts",
    "weight": "27600 g",
    "volume": "18750 ml",
    "price": 37500,
    "price_postapoc": 750
  },
  {
    "id": "animal_locker",
    "type": "GENERIC",
    "copy-from": "livestock_carrier",
    "name": { "str": "animal locker" },
    "description": "A locker used to contain animals safely during transportation if installed properly.  There is room for animal food and other animal care goods.  It is meant to hold medium or smaller animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "10000 g",
    "volume": "31250 ml"
  }
]

data/json/items/vehicle/cargo.json (diff)
@@ -14,6 +14,7 @@
     "bashing": 20,
     "category": "veh_parts",
     "price": 10000,
+    "price_postapoc": 50,
     "qualities": [ [ "COOK", 1 ] ]
   },
   {
@@ -24,6 +25,7 @@
     "weight": "4000 g",
     "volume": "6250 ml",
     "price": 16000,
+    "price_postapoc": 50,
     "category": "veh_parts",
     "material": [ "steel", "plastic" ],
     "symbol": "]",
@@ -42,7 +44,8 @@
     "category": "veh_parts",
     "weight": "500 g",
     "volume": "250 ml",
-    "price": 800
+    "price": 800,
+    "price_postapoc": 50
   },
   {
     "type": "GENERIC",
@@ -60,6 +63,7 @@
     "weight": "1200 g",
     "volume": "5 L",
     "price": 3500,
+    "price_postapoc": 50,
     "copy-from": "basket"
   },
   {
@@ -75,7 +79,8 @@
     "volume": "50 L",
     "bashing": 2,
     "category": "veh_parts",
-    "price": 40000
+    "price": 40000,
+    "price_postapoc": 500
   },
   {
     "id": "cargo_aisle",
@@ -89,7 +94,8 @@
     "bashing": 2,
     "material": [ "steel", "plastic" ],
     "category": "veh_parts",
-    "price": 20000
+    "price": 20000,
+    "price_postapoc": 500
   },
   {
     "id": "livestock_carrier",
@@ -99,6 +105,7 @@
     "weight": "96000 g",
     "volume": "62500 ml",
     "price": 48000,
+    "price_postapoc": 750,
     "category": "veh_parts",
     "material": [ "steel", "plastic" ],
     "symbol": "]",
@@ -119,7 +126,8 @@
     "category": "veh_parts",
     "weight": "27600 g",
     "volume": "18750 ml",
-    "price": 37500
+    "price": 37500,
+    "price_postapoc": 750
   },
   {
     "id": "animal_locker",
