data/json/items/vehicle/controls.json (before)
[
  {
    "type": "GENERIC",
    "id": "camera_control",
    "name": { "str": "camera display" },
    "description": "A set of small monitors.  Required to view cameras' output.",
    "weight": "11234 g",
    "to_hit": -3,
    "color": "light_blue",
    "symbol": "#",
    "material": [ "plastic" ],
    "volume": "4 L",
    "category": "veh_parts",
    "price": 10000
  },
  {
    "type": "GENERIC",
    "id": "omnicamera",
    "name": { "str": "security camera" },
    "description": "A security camera you could connect to a display.  Image quality is quite low, but the field of vision is great.",
    "weight": "1100 g",
    "to_hit": -3,
    "color": "light_blue",
    "symbol": "+",
    "material": [ "plastic" ],
    "volume": "2 L",
    "category": "veh_parts",
    "price": 10000
  },
  {
    "type": "GENERIC",
    "id": "vehicle_controls",
    "name": { "str": "vehicle controls", "str_pl": "sets of vehicle controls" },
    "description": "A set of various vehicle controls.  Useful for crafting.",
    "weight": "6000 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": "$",
    "material": [ "plastic", "steel" ],
    "volume": "3 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 40000
  },
  {
    "type": "GENERIC",
    "id": "veh_tracker",
    "name": { "str": "vehicle tracking device" },
    "description": "A vehicle tracking device.  When installed on a vehicle it allows you track the vehicle.",
    "weight": "400 g",
    "color": "red",
    "symbol": ";",
    "material": [ "plastic", "aluminum" ],
    "volume": "500 ml",
    "bashing": 1,
    "category": "veh_parts",
    "price": 80000
  },
  {
    "id": "reins_tackle",
    "type": "GENERIC",
    "name": { "str": "rein and tackle", "str_pl": "reins and tackles" },
    "category": "veh_parts",
    "description": "A set of leather bindings to control a mountable creature.",
    "weight": "500 g",
    "volume": "1200 ml",
    "price": 30000,
    "bashing": 1,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "W",
    "color": "light_gray",
    "looks_like": "rope_6"
  },
  {
    "type": "GENERIC",
    "id": "vehicle_dashboard",
    "name": { "str": "dashboard" },
    "description": "A vehicle instrument panel with various gauges and switches.  Useful for crafting.",
    "weight": "2721 g",
    "to_hit": -2,
    "color": "cyan",
    "symbol": "$",
    "material": [ "plastic", "steel" ],
    "volume": "10 L",
    "bashing": 1,
    "category": "veh_parts",
    "price": 8000
  },
  {
    "type": "GENERIC",
    "id": "electronics_controls",
    "copy-from": "vehicle_dashboard",
    "name": { "str": "electronics control unit" },
    "description": "A vehicle instrument panel with various gauges and switches.  Useful for crafting.",
    "weight": "1311 g",
    "to_hit": -4,
    "material": [ "plastic" ],
    "volume": "1500 ml",
    "price": 4000
  },
  {
    "type": "GENERIC",
    "id": "drive_by_wire_controls",
    "name": { "str": "drive by wire controls", "str_pl": "sets of drive by wire controls" },
    "description": "Fully electronic vehicle control system.  You could control it remotely if you had proper tools.",
    "weight": "3000 g",
    "color": "red",
    "volume": "3750 ml",
    "bashing": 1,
    "price": 200000,
    "copy-from": "vehicle_controls"
  },
  {
    "type": "GENERIC",
    "id": "robot_controls",
    "name": { "str": "robot driving unit" },
    "description": "A set of servos, microcontrollers and other devices, together capable of driving an unmanned vehicle.  Its AI is not functional, but it should still have some sort of maintenance mode.",
    "weight": "2000 g",
    "color": "white",
    "symbol": "&",
    "volume": "5 L",
    "bashing": 1,
    "price": 20000,
    "copy-from": "vehicle_controls"
  },
  {
    "type": "GENERIC",
    "id": "turret_controls",
    "name": { "str": "turret control unit" },
    "description": "A set of motor, camera, and various electronic modules banded together to allow for tracking targets, friend-or-foe identification, and firing the connected turret in full automatic mode.",
    "weight": "4000 g",
    "color": "white",
    "symbol": "&",
    "volume": "9 L",
    "price": 500000,
    "copy-from": "vehicle_controls"
  }
]

data/json/items/vehicle/controls.json (after)
[
  {
    "type": "GENERIC",
    "id": "camera_control",
    "name": { "str": "camera display" },
    "description": "A set of small monitors.  Required to view cameras' output.",
    "weight": "11234 g",
    "to_hit": -3,
    "color": "light_blue",
    "symbol": "#",
    "material": [ "plastic" ],
    "volume": "4 L",
    "category": "veh_parts",
    "price": 10000,
    "price_postapoc": 1250
  },
  {
    "type": "GENERIC",
    "id": "omnicamera",
    "name": { "str": "security camera" },
    "description": "A security camera you could connect to a display.  Image quality is quite low, but the field of vision is great.",
    "weight": "1100 g",
    "to_hit": -3,
    "color": "light_blue",
    "symbol": "+",
    "material": [ "plastic" ],
    "volume": "2 L",
    "category": "veh_parts",
    "price": 10000,
    "price_postapoc": 750
  },
  {
    "type": "GENERIC",
    "id": "vehicle_controls",
    "name": { "str": "vehicle controls", "str_pl": "sets of vehicle controls" },
    "description": "A set of various vehicle controls.  Useful for crafting.",
    "weight": "6000 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": "$",
    "material": [ "plastic", "steel" ],
    "volume": "3 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 40000,
    "price_postapoc": 500
  },
  {
    "type": "GENERIC",
    "id": "veh_tracker",
    "name": { "str": "vehicle tracking device" },
    "description": "A vehicle tracking device.  When installed on a vehicle it allows you track the vehicle.",
    "weight": "400 g",
    "color": "red",
    "symbol": ";",
    "material": [ "plastic", "aluminum" ],
    "volume": "500 ml",
    "bashing": 1,
    "category": "veh_parts",
    "price": 80000,
    "price_postapoc": 750
  },
  {
    "id": "reins_tackle",
    "type": "GENERIC",
    "name": { "str": "rein and tackle", "str_pl": "reins and tackles" },
    "category": "veh_parts",
    "description": "A set of leather bindings to control a mountable creature.",
    "weight": "500 g",
    "volume": "1200 ml",
    "price": 30000,
    "price_postapoc": 1000,
    "bashing": 1,
    "to_hit": -2,
    "material": [ "leather" ],
    "symbol": "W",
    "color": "light_gray",
    "looks_like": "rope_6"
  },
  {
    "type": "GENERIC",
    "id": "vehicle_dashboard",
    "name": { "str": "dashboard" },
    "description": "A vehicle instrument panel with various gauges and switches.  Useful for crafting.",
    "weight": "2721 g",
    "to_hit": -2,
    "color": "cyan",
    "symbol": "$",
    "material": [ "plastic", "steel" ],
    "volume": "10 L",
    "bashing": 1,
    "category": "veh_parts",
    "price": 8000,
    "price_postapoc": 250
  },
  {
    "type": "GENERIC",
    "id": "electronics_controls",
    "copy-from": "vehicle_dashboard",
    "name": { "str": "electronics control unit" },
    "description": "A vehicle instrument panel with various gauges and switches.  Useful for crafting.",
    "weight": "1311 g",
    "to_hit": -4,
    "material": [ "plastic" ],
    "volume": "1500 ml",
    "price": 4000,
    "price_postapoc": 250
  },
  {
    "type": "GENERIC",
    "id": "drive_by_wire_controls",
    "name": { "str": "drive by wire controls", "str_pl": "sets of drive by wire controls" },
    "description": "Fully electronic vehicle control system.  You could control it remotely if you had proper tools.",
    "weight": "3000 g",
    "color": "red",
    "volume": "3750 ml",
    "bashing": 1,
    "price": 200000,
    "price_postapoc": 1500,
    "copy-from": "vehicle_controls"
  },
  {
    "type": "GENERIC",
    "id": "robot_controls",
    "name": { "str": "robot driving unit" },
    "description": "A set of servos, microcontrollers and other devices, together capable of driving an unmanned vehicle.  Its AI is not functional, but it should still have some sort of maintenance mode.",
    "weight": "2000 g",
    "color": "white",
    "symbol": "&",
    "volume": "5 L",
    "bashing": 1,
    "price": 20000,
    "price_postapoc": 1000,
    "copy-from": "vehicle_controls"
  },
  {
    "type": "GENERIC",
    "id": "turret_controls",
    "name": { "str": "turret control unit" },
    "description": "A set of motor, camera, and various electronic modules banded together to allow for tracking targets, friend-or-foe identification, and firing the connected turret in full automatic mode.",
    "weight": "4000 g",
    "color": "white",
    "symbol": "&",
    "volume": "9 L",
    "price": 500000,
    "price_postapoc": 3000,
    "copy-from": "vehicle_controls"
  }
]

data/json/items/vehicle/controls.json (diff)
@@ -11,7 +11,8 @@
     "material": [ "plastic" ],
     "volume": "4 L",
     "category": "veh_parts",
-    "price": 10000
+    "price": 10000,
+    "price_postapoc": 1250
   },
   {
     "type": "GENERIC",
@@ -25,7 +26,8 @@
     "material": [ "plastic" ],
     "volume": "2 L",
     "category": "veh_parts",
-    "price": 10000
+    "price": 10000,
+    "price_postapoc": 750
   },
   {
     "type": "GENERIC",
@@ -40,7 +42,8 @@
     "volume": "3 L",
     "bashing": 2,
     "category": "veh_parts",
-    "price": 40000
+    "price": 40000,
+    "price_postapoc": 500
   },
   {
     "type": "GENERIC",
@@ -54,7 +57,8 @@
     "volume": "500 ml",
     "bashing": 1,
     "category": "veh_parts",
-    "price": 80000
+    "price": 80000,
+    "price_postapoc": 750
   },
   {
     "id": "reins_tackle",
@@ -65,6 +69,7 @@
     "weight": "500 g",
     "volume": "1200 ml",
     "price": 30000,
+    "price_postapoc": 1000,
     "bashing": 1,
     "to_hit": -2,
     "material": [ "leather" ],
@@ -85,7 +90,8 @@
     "volume": "10 L",
     "bashing": 1,
     "category": "veh_parts",
-    "price": 8000
+    "price": 8000,
+    "price_postapoc": 250
   },
   {
     "type": "GENERIC",
@@ -97,7 +103,8 @@
     "to_hit": -4,
     "material": [ "plastic" ],
     "volume": "1500 ml",
-    "price": 4000
+    "price": 4000,
+    "price_postapoc": 250
   },
   {
     "type": "GENERIC",
@@ -109,6 +116,7 @@
     "volume": "3750 ml",
     "bashing": 1,
     "price": 200000,
+    "price_postapoc": 1500,
     "copy-from": "vehicle_controls"
   },
   {
@@ -122,6 +130,7 @@
     "volume": "5 L",
     "bashing": 1,
     "price": 20000,
+    "price_postapoc": 1000,
     "copy-from": "vehicle_controls"
   },
   {
@@ -134,6 +143,7 @@
     "symbol": "&",
     "volume": "9 L",
     "price": 500000,
+    "price_postapoc": 3000,
     "copy-from": "vehicle_controls"
   }
 ]
