data/json/items/vehicle/engineering.json (before)
[
  {
    "id": "cantilever_medium",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "steel boom" },
    "description": "A large rigid steel boom.  If attached to a frame it could be used to lift up to 20 metric tonnes.",
    "price": 23400,
    "weight": "31600 g",
    "volume": "12500 ml",
    "material": "steel",
    "symbol": "&",
    "color": "dark_gray"
  },
  {
    "id": "cantilever_small",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "telescopic cantilever" },
    "description": "A small steel telescoping cantilever.  If attached to a frame it could be used to lift up to 3.5 metric tonnes.",
    "price": 7900,
    "weight": "12000 g",
    "volume": "3 L",
    "material": "steel",
    "symbol": "&",
    "color": "dark_gray"
  },
  {
    "id": "pallet_lifter",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "pallet lifter" },
    "description": "A makeshift pallet lifter.  If attached to a frame it could be used to lift up to 0.5 metric tonnes.",
    "price": 7900,
    "weight": "12000 g",
    "volume": "3 L",
    "material": "steel",
    "symbol": "&",
    "color": "dark_gray"
  },
  {
    "type": "GENERIC",
    "id": "v_rockwheel_item",
    "symbol": "&",
    "name": { "str": "rockwheel" },
    "color": "dark_gray",
    "description": "A large and heavy jagged metal disc to dig trenches.",
    "weight": "62000 g",
    "material": "steel",
    "category": "veh_parts",
    "price": 8500,
    "volume": "7250 ml"
  },
  {
    "type": "GENERIC",
    "id": "v_airjack_item",
    "symbol": "&",
    "name": { "str": "airjack" },
    "color": "dark_gray",
    "description": "An extendable metal pylon used to replace a portable jack.  If mounted to a vehicle, it could be used to lift it up.",
    "weight": "21000 g",
    "material": "steel",
    "category": "veh_parts",
    "price": 8500,
    "volume": "8750 ml",
    "qualities": [ [ "SELF_JACK", 17 ] ]
  },
  {
    "type": "GENERIC",
    "id": "v_motorcycle_kickstand_item",
    "symbol": "&",
    "name": { "str": "motorcycle kickstand" },
    "color": "dark_gray",
    "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
    "weight": "500 g",
    "material": "steel",
    "category": "veh_parts",
    "price": 500,
    "volume": "500 ml",
    "qualities": [ [ "SELF_JACK", 1 ] ]
  }
]

data/json/items/vehicle/engineering.json (after)
[
  {
    "id": "cantilever_medium",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "steel boom" },
    "description": "A large rigid steel boom.  If attached to a frame it could be used to lift up to 20 metric tonnes.",
    "price": 23400,
    "price_postapoc": 2000,
    "weight": "31600 g",
    "volume": "12500 ml",
    "material": "steel",
    "symbol": "&",
    "color": "dark_gray"
  },
  {
    "id": "cantilever_small",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "telescopic cantilever" },
    "description": "A small steel telescoping cantilever.  If attached to a frame it could be used to lift up to 3.5 metric tonnes.",
    "price": 7900,
    "price_postapoc": 1000,
    "weight": "12000 g",
    "volume": "3 L",
    "material": "steel",
    "symbol": "&",
    "color": "dark_gray"
  },
  {
    "id": "pallet_lifter",
    "type": "GENERIC",
    "category": "veh_parts",
    "name": { "str": "pallet lifter" },
    "description": "A makeshift pallet lifter.  If attached to a frame it could be used to lift up to 0.5 metric tonnes.",
    "price": 7900,
    "price_postapoc": 500,
    "weight": "12000 g",
    "volume": "3 L",
    "material": "steel",
    "symbol": "&",
    "color": "dark_gray"
  },
  {
    "type": "GENERIC",
    "id": "v_rockwheel_item",
    "symbol": "&",
    "name": { "str": "rockwheel" },
    "color": "dark_gray",
    "description": "A large and heavy jagged metal disc to dig trenches.",
    "weight": "62000 g",
    "material": "steel",
    "category": "veh_parts",
    "price": 8500,
    "price_postapoc": 500,
    "volume": "7250 ml"
  },
  {
    "type": "GENERIC",
    "id": "v_airjack_item",
    "symbol": "&",
    "name": { "str": "airjack" },
    "color": "dark_gray",
    "description": "An extendable metal pylon used to replace a portable jack.  If mounted to a vehicle, it could be used to lift it up.",
    "weight": "21000 g",
    "material": "steel",
    "category": "veh_parts",
    "price": 8500,
    "price_postapoc": 500,
    "volume": "8750 ml",
    "qualities": [ [ "SELF_JACK", 17 ] ]
  },
  {
    "type": "GENERIC",
    "id": "v_motorcycle_kickstand_item",
    "symbol": "&",
    "name": { "str": "motorcycle kickstand" },
    "color": "dark_gray",
    "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
    "weight": "500 g",
    "material": "steel",
    "category": "veh_parts",
    "price": 500,
    "price_postapoc": 100,
    "volume": "500 ml",
    "qualities": [ [ "SELF_JACK", 1 ] ]
  }
]

data/json/items/vehicle/engineering.json (diff)
@@ -6,6 +6,7 @@
     "name": { "str": "steel boom" },
     "description": "A large rigid steel boom.  If attached to a frame it could be used to lift up to 20 metric tonnes.",
     "price": 23400,
+    "price_postapoc": 2000,
     "weight": "31600 g",
     "volume": "12500 ml",
     "material": "steel",
@@ -19,6 +20,7 @@
     "name": { "str": "telescopic cantilever" },
     "description": "A small steel telescoping cantilever.  If attached to a frame it could be used to lift up to 3.5 metric tonnes.",
     "price": 7900,
+    "price_postapoc": 1000,
     "weight": "12000 g",
     "volume": "3 L",
     "material": "steel",
@@ -32,6 +34,7 @@
     "name": { "str": "pallet lifter" },
     "description": "A makeshift pallet lifter.  If attached to a frame it could be used to lift up to 0.5 metric tonnes.",
     "price": 7900,
+    "price_postapoc": 500,
     "weight": "12000 g",
     "volume": "3 L",
     "material": "steel",
@@ -49,6 +52,7 @@
     "material": "steel",
     "category": "veh_parts",
     "price": 8500,
+    "price_postapoc": 500,
     "volume": "7250 ml"
   },
   {
@@ -62,6 +66,7 @@
     "material": "steel",
     "category": "veh_parts",
     "price": 8500,
+    "price_postapoc": 500,
     "volume": "8750 ml",
     "qualities": [ [ "SELF_JACK", 17 ] ]
   },
@@ -76,6 +81,7 @@
     "material": "steel",
     "category": "veh_parts",
     "price": 500,
+    "price_postapoc": 100,
     "volume": "500 ml",
     "qualities": [ [ "SELF_JACK", 1 ] ]
   }
