data/json/items/vehicle/noise.json (before)
[
  {
    "type": "GENERIC",
    "id": "muffler",
    "name": { "str": "muffler" },
    "description": "A muffler from a car.  Very unwieldy as a weapon.  Useful in a few crafting recipes.",
    "weight": "9525 g",
    "to_hit": -10,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "3500 ml",
    "bashing": 19,
    "category": "veh_parts",
    "price": 3000,
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "beeper",
    "name": { "str": "back-up beeper" },
    "description": "This is a safety device intended to warn passersby of a vehicle moving in reverse, but the usage of it now seems terribly unwise.",
    "weight": "360 g",
    "symbol": ";",
    "color": "light_gray",
    "material": [ "plastic", "aluminum" ],
    "volume": "250 ml",
    "to_hit": -1,
    "bashing": 2,
    "category": "veh_parts",
    "price": 6000
  },
  {
    "type": "GENERIC",
    "id": "stereo",
    "name": { "str": "stereo system" },
    "description": "A stereo system with speakers.  It is capable of being hooked up to a vehicle.",
    "weight": "800 g",
    "to_hit": -2,
    "color": "red",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "3500 ml",
    "category": "veh_parts",
    "price": 800
  },
  {
    "type": "GENERIC",
    "id": "chimes",
    "name": { "str": "chime loudspeakers", "str_pl": "chime loudspeakers" },
    "description": "A stereo system with loudspeakers and a built-in set of simple melodies that it will play.  Commonly used by ice cream trucks to draw the attention of children in the days when children wanted ice cream more than brains.",
    "weight": "2600 g",
    "to_hit": -2,
    "color": "blue",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "4 L",
    "category": "veh_parts",
    "price": 5000
  }
]

data/json/items/vehicle/noise.json (after)
[
  {
    "type": "GENERIC",
    "id": "muffler",
    "name": { "str": "muffler" },
    "description": "A muffler from a car.  Very unwieldy as a weapon.  Useful in a few crafting recipes.",
    "weight": "9525 g",
    "to_hit": -10,
    "color": "light_gray",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "3500 ml",
    "bashing": 19,
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 100,
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "beeper",
    "name": { "str": "back-up beeper" },
    "description": "This is a safety device intended to warn passersby of a vehicle moving in reverse, but the usage of it now seems terribly unwise.",
    "weight": "360 g",
    "symbol": ";",
    "color": "light_gray",
    "material": [ "plastic", "aluminum" ],
    "volume": "250 ml",
    "to_hit": -1,
    "bashing": 2,
    "category": "veh_parts",
    "price": 6000,
    "price_postapoc": 100
  },
  {
    "type": "GENERIC",
    "id": "stereo",
    "name": { "str": "stereo system" },
    "description": "A stereo system with speakers.  It is capable of being hooked up to a vehicle.",
    "weight": "800 g",
    "to_hit": -2,
    "color": "red",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "3500 ml",
    "category": "veh_parts",
    "price": 800,
    "price_postapoc": 100
  },
  {
    "type": "GENERIC",
    "id": "chimes",
    "name": { "str_sp": "chime loudspeakers" },
    "description": "A stereo system with loudspeakers and a built-in set of simple melodies that it will play.  Commonly used by ice cream trucks to draw the attention of children in the days when children wanted ice cream more than brains.",
    "weight": "2600 g",
    "to_hit": -2,
    "color": "blue",
    "symbol": "&",
    "material": [ "steel" ],
    "volume": "4 L",
    "category": "veh_parts",
    "price": 5000,
    "price_postapoc": 250
  }
]

data/json/items/vehicle/noise.json (diff)
@@ -14,6 +14,7 @@
     "bashing": 19,
     "category": "veh_parts",
     "price": 3000,
+    "price_postapoc": 100,
     "qualities": [ [ "HAMMER", 1 ] ]
   },
   {
@@ -29,7 +30,8 @@
     "to_hit": -1,
     "bashing": 2,
     "category": "veh_parts",
-    "price": 6000
+    "price": 6000,
+    "price_postapoc": 100
   },
   {
     "type": "GENERIC",
@@ -43,12 +45,13 @@
     "material": [ "steel" ],
     "volume": "3500 ml",
     "category": "veh_parts",
-    "price": 800
+    "price": 800,
+    "price_postapoc": 100
   },
   {
     "type": "GENERIC",
     "id": "chimes",
-    "name": { "str": "chime loudspeakers", "str_pl": "chime loudspeakers" },
+    "name": { "str_sp": "chime loudspeakers" },
     "description": "A stereo system with loudspeakers and a built-in set of simple melodies that it will play.  Commonly used by ice cream trucks to draw the attention of children in the days when children wanted ice cream more than brains.",
     "weight": "2600 g",
     "to_hit": -2,
@@ -57,6 +60,7 @@
     "material": [ "steel" ],
     "volume": "4 L",
     "category": "veh_parts",
-    "price": 5000
+    "price": 5000,
+    "price_postapoc": 250
   }
 ]
