data/json/items/vehicle/utilities.json (before)
[
  {
    "type": "TOOL",
    "id": "black_box",
    "category": "other",
    "name": { "str": "military black box", "str_pl": "military black boxes" },
    "description": "This is a black box, seemingly pulled from some sort of military vehicle wreckage.  If you can find a system to analyze this, you may find something of interest.",
    "weight": "4535 g",
    "volume": "2 L",
    "price": 0,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "type": "TOOL",
    "id": "minireactor",
    "name": { "str": "minireactor" },
    "description": "A small portable plutonium reactor.  Handle with great care!",
    "weight": "27215 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": ":",
    "material": [ "superalloy", "ceramic" ],
    "volume": "100 L",
    "bashing": 7,
    "category": "veh_parts",
    "price": 90000,
    "ammo": "plutonium",
    "max_charges": 10000
  },
  {
    "type": "GENERIC",
    "id": "mountable_cooler",
    "name": { "str": "vehicle cooler" },
    "description": "A vehicle-mounted area cooler.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": "C",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "bashing": 12,
    "category": "veh_parts",
    "price": 20000
  },
  {
    "type": "GENERIC",
    "id": "mountable_heater",
    "name": { "str": "vehicle heater" },
    "description": "A vehicle-mounted area heater.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "red",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "bashing": 12,
    "category": "veh_parts",
    "price": 20000
  },
  {
    "type": "GENERIC",
    "id": "towel_hanger",
    "name": { "str": "towel hanger" },
    "description": "A towel hanger with towels.",
    "weight": "2000 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "-",
    "material": [ "wood" ],
    "volume": "2500 ml",
    "bashing": 4,
    "category": "veh_parts",
    "price": 3000
  },
  {
    "type": "GENERIC",
    "id": "recharge_station",
    "name": { "str": "recharging station" },
    "description": "A universal recharging station designed to operate on vehicle power.  While on it will steadily charge all rechargeable batteries (battery cells, lead-acid batteries, etc) placed directly within its storage space.  The system can only be installed onto existing storage compartments, and is controlled from a dashboard or electronics control unit.",
    "weight": "10000 g",
    "to_hit": 1,
    "color": "light_blue",
    "symbol": "-",
    "material": [ "steel", "plastic" ],
    "volume": "5 L",
    "bashing": 5,
    "category": "veh_parts",
    "price": 90000
  },
  {
    "type": "GENERIC",
    "id": "washing_machine",
    "name": { "str": "washing machine" },
    "description": "A very small washing machine designed for use in vehicles.",
    "weight": "31752 g",
    "to_hit": -8,
    "color": "light_blue",
    "symbol": "]",
    "material": "steel",
    "volume": "125 L",
    "bashing": 8,
    "category": "veh_parts",
    "price": 60000
  },
  {
    "type": "GENERIC",
    "id": "programmable_autopilot",
    "name": { "str": "programmable autopilot" },
    "description": "A computer system hooked up to the steering and engine of a vehicle to allow it to follow simple paths.",
    "weight": "11246 g",
    "to_hit": -2,
    "color": "light_blue",
    "symbol": "A",
    "material": "steel",
    "volume": "10 L",
    "bashing": 3,
    "category": "veh_parts",
    "price": 90000
  },
  {
    "type": "GENERIC",
    "id": "vh_autoclave",
    "name": { "str": "mountable autoclave" },
    "description": "This autoclave has been rigged to run off a vehicle power grid.",
    "price": 162654,
    "symbol": "A",
    "color": "yellow",
    "weight": "34500 g",
    "volume": "76 L",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "minifridge",
    "name": { "str": "minifridge" },
    "description": "A very small fridge for keeping food cool.  Provides some insulation from outside weather.",
    "insulation": 2
  },
  {
    "type": "GENERIC",
    "id": "minifreezer",
    "name": { "str": "minifreezer" },
    "description": "Compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
    "price": 70000,
    "insulation": 4,
    "copy-from": "minifridge"
  },
  {
    "type": "GENERIC",
    "id": "dishwasher",
    "name": { "str": "dishwasher" },
    "description": "A very small dishwasher designed for use in vehicles.",
    "looks_like": "washing_machine",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "fridgetank",
    "name": { "str": "refrigerated tank" },
    "description": "A 60L refrigerated tank for keeping liquids cool.  Provides some insulation from outside weather.",
    "insulation": 2,
    "volume": "60 L",
    "weight": "48 kg"
  },
  {
    "type": "GENERIC",
    "id": "water_faucet",
    "name": { "str": "water faucet" },
    "description": "A metal faucet that can be attached to a water tank for easy access.",
    "weight": "900 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "750 ml",
    "bashing": 2,
    "category": "veh_parts",
    "price": 3000
  }
]

data/json/items/vehicle/utilities.json (after)
[
  {
    "type": "TOOL",
    "id": "black_box",
    "category": "other",
    "name": { "str": "military black box", "str_pl": "military black boxes" },
    "description": "This is a black box, seemingly pulled from some sort of military vehicle wreckage.  If you can find a system to analyze this, you may find something of interest.",
    "weight": "4535 g",
    "volume": "2 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "bashing": 4,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "type": "TOOL",
    "id": "minireactor",
    "name": { "str": "minireactor" },
    "description": "A small portable plutonium reactor.  Handle with great care!",
    "weight": "27215 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": ":",
    "material": [ "superalloy", "ceramic" ],
    "volume": "100 L",
    "bashing": 7,
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 5000,
    "ammo": "plutonium",
    "max_charges": 10000
  },
  {
    "type": "GENERIC",
    "id": "mountable_cooler",
    "name": { "str": "vehicle cooler" },
    "description": "A vehicle-mounted area cooler.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": "C",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "bashing": 12,
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 1500
  },
  {
    "type": "GENERIC",
    "id": "mountable_heater",
    "name": { "str": "vehicle heater" },
    "description": "A vehicle-mounted area heater.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "red",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "bashing": 12,
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 1500
  },
  {
    "type": "GENERIC",
    "id": "towel_hanger",
    "name": { "str": "towel hanger" },
    "description": "A towel hanger with towels.",
    "weight": "2000 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "-",
    "material": [ "wood" ],
    "volume": "2500 ml",
    "bashing": 4,
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 10
  },
  {
    "type": "GENERIC",
    "id": "recharge_station",
    "name": { "str": "recharging station" },
    "description": "A universal recharging station designed to operate on vehicle power.  While on it will steadily charge all rechargeable batteries (battery cells, lead-acid batteries, etc) placed directly within its storage space.  The system can only be installed onto existing storage compartments, and is controlled from a dashboard or electronics control unit.",
    "weight": "10000 g",
    "to_hit": 1,
    "color": "light_blue",
    "symbol": "-",
    "material": [ "steel", "plastic" ],
    "volume": "5 L",
    "bashing": 5,
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 1000
  },
  {
    "type": "GENERIC",
    "id": "washing_machine",
    "name": { "str": "washing machine" },
    "description": "A very small washing machine designed for use in vehicles.",
    "weight": "31752 g",
    "to_hit": -8,
    "color": "light_blue",
    "symbol": "]",
    "material": "steel",
    "volume": "125 L",
    "bashing": 8,
    "category": "veh_parts",
    "price": 60000,
    "price_postapoc": 500
  },
  {
    "type": "GENERIC",
    "id": "programmable_autopilot",
    "name": { "str": "programmable autopilot" },
    "description": "A computer system hooked up to the steering and engine of a vehicle to allow it to follow simple paths.",
    "weight": "11246 g",
    "to_hit": -2,
    "color": "light_blue",
    "symbol": "A",
    "material": "steel",
    "volume": "10 L",
    "bashing": 3,
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 2500
  },
  {
    "type": "GENERIC",
    "id": "vh_autoclave",
    "name": { "str": "mountable autoclave" },
    "description": "This autoclave has been rigged to run off a vehicle power grid.",
    "price": 162654,
    "price_postapoc": 1500,
    "symbol": "A",
    "color": "yellow",
    "weight": "34500 g",
    "volume": "76 L",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "minifridge",
    "name": { "str": "minifridge" },
    "description": "A very small fridge for keeping food cool.  Provides some insulation from outside weather.",
    "insulation": 2
  },
  {
    "type": "GENERIC",
    "id": "minifreezer",
    "name": { "str": "minifreezer" },
    "description": "Compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
    "price": 70000,
    "price_postapoc": 4000,
    "insulation": 4,
    "copy-from": "minifridge"
  },
  {
    "type": "GENERIC",
    "id": "dishwasher",
    "name": { "str": "dishwasher" },
    "description": "A very small dishwasher designed for use in vehicles.",
    "looks_like": "washing_machine",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "fridgetank",
    "name": { "str": "refrigerated tank" },
    "description": "A 60L refrigerated tank for keeping liquids cool.  Provides some insulation from outside weather.",
    "insulation": 2,
    "volume": "60 L",
    "weight": "48 kg"
  },
  {
    "type": "GENERIC",
    "id": "water_faucet",
    "name": { "str": "water faucet" },
    "description": "A metal faucet that can be attached to a water tank for easy access.",
    "weight": "900 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "750 ml",
    "bashing": 2,
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 50
  }
]

data/json/items/vehicle/utilities.json (diff)
@@ -8,6 +8,7 @@
     "weight": "4535 g",
     "volume": "2 L",
     "price": 0,
+    "price_postapoc": 0,
     "to_hit": -1,
     "bashing": 4,
     "material": [ "steel" ],
@@ -28,6 +29,7 @@
     "bashing": 7,
     "category": "veh_parts",
     "price": 90000,
+    "price_postapoc": 5000,
     "ammo": "plutonium",
     "max_charges": 10000
   },
@@ -44,7 +46,8 @@
     "volume": "7500 ml",
     "bashing": 12,
     "category": "veh_parts",
-    "price": 20000
+    "price": 20000,
+    "price_postapoc": 1500
   },
   {
     "type": "GENERIC",
@@ -59,7 +62,8 @@
     "volume": "7500 ml",
     "bashing": 12,
     "category": "veh_parts",
-    "price": 20000
+    "price": 20000,
+    "price_postapoc": 1500
   },
   {
     "type": "GENERIC",
@@ -74,7 +78,8 @@
     "volume": "2500 ml",
     "bashing": 4,
     "category": "veh_parts",
-    "price": 3000
+    "price": 3000,
+    "price_postapoc": 10
   },
   {
     "type": "GENERIC",
@@ -89,7 +94,8 @@
     "volume": "5 L",
     "bashing": 5,
     "category": "veh_parts",
-    "price": 90000
+    "price": 90000,
+    "price_postapoc": 1000
   },
   {
     "type": "GENERIC",
@@ -104,7 +110,8 @@
     "volume": "125 L",
     "bashing": 8,
     "category": "veh_parts",
-    "price": 60000
+    "price": 60000,
+    "price_postapoc": 500
   },
   {
     "type": "GENERIC",
@@ -119,7 +126,8 @@
     "volume": "10 L",
     "bashing": 3,
     "category": "veh_parts",
-    "price": 90000
+    "price": 90000,
+    "price_postapoc": 2500
   },
   {
     "type": "GENERIC",
@@ -127,6 +135,7 @@
     "name": { "str": "mountable autoclave" },
     "description": "This autoclave has been rigged to run off a vehicle power grid.",
     "price": 162654,
+    "price_postapoc": 1500,
     "symbol": "A",
     "color": "yellow",
     "weight": "34500 g",
@@ -147,6 +156,7 @@
     "name": { "str": "minifreezer" },
     "description": "Compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
     "price": 70000,
+    "price_postapoc": 4000,
     "insulation": 4,
     "copy-from": "minifridge"
   },
@@ -181,6 +191,7 @@
     "volume": "750 ml",
     "bashing": 2,
     "category": "veh_parts",
-    "price": 3000
+    "price": 3000,
+    "price_postapoc": 50
   }
 ]
