data/json/npcs/Backgrounds/cop_3.json (before)
[
  {
    "id": "BGSS_COP_3_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Before <the_cataclysm>, I was a cop.  I got shot just a couple days before everything went down… I made a bad call in a drug bust and a scumbag got me right in the gut, it was barely stopped by my vest.  I took some pretty bad internal bruising.  I never thought getting shot would save my life, but I was off duty recuperating when the worst of it hit.",
    "responses": [
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "not": { "days_since_cataclysm": 90 } },
        "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting", "duration": "PERMANENT" },
        "//": "If you talk to this NPC any time before day 90, the game flags him as an NPC you met 'early' and never gives you the 'late' convo options",
        "topic": "BGSS_COP_3_STORY2"
      },
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "days_since_cataclysm": 90 },
        "topic": "BGSS_COP_3_STORY2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "effect_type",
    "id": "BGSS_Cop_3_earlymeeting",
    "//": "Defined here because this should be the only time this effect is referenced."
  },
  {
    "id": "BGSS_COP_3_STORY2",
    "type": "talk_topic",
    "dynamic_line": "At first I wanted to help.  The riots, fighting in the streets, it was too much for me to just sit in my house and hear about it on the news.  Then a buddy of mine called me from just off the front lines.  He'd been hurt and he wasn't making much sense, but what he told me… well, you can imagine the kind of stuff he told me.  Everything the worst of the internet was making up, and more.  Instead of packing up to try to volunteer back onto active duty, I took his advice and packed up to leave.  My house was on the edge of town and the riots hadn't reached it yet, but from what I'd heard it was smarter to get out than to hold tight.  I slipped out that night, took my quad out, and camped a few days in the woods, waiting for it to blow over.  It never did.",
    "responses": [
      {
        "text": "What was it like, surviving out there with an injury?",
        "condition": { "not": { "npc_has_effect": "BGSS_Cop_3_earlymeeting" } },
        "topic": "BGSS_COP_3_STORY3"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_COP_3_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Honestly, probably better than it sounds.  I had a good bug-out bag, a nice tent, a lot of good stuff.  I hadn't suffered any internal organ damage, my stomach muscles were just really badly bruised, and I'd already had some good time to recover.  I think it kept me from doing anything too stupid, and believe me there was a high chance of that.  For a long time I had these Rambo visions of rushing into town and saving everyone, but I was still too immobile.  By the time I had my strength back, it wasn't an option… we were well into the rushing into town for supplies phase.  The closest I got to saving any old friends was putting down the monsters wearing their faces.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/Backgrounds/cop_3.json (after)
[
  {
    "id": "BGSS_COP_3_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Before <the_cataclysm>, I was a cop.  I got shot just a couple days before everything went down… I made a bad call in a drug bust and a scumbag got me right in the gut, it was barely stopped by my vest.  I took some pretty bad internal bruising.  I never thought getting shot would save my life, but I was off duty recuperating when the worst of it hit.",
    "responses": [
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "not": { "days_since_cataclysm": 90 } },
        "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting" },
        "//": "If you talk to this NPC any time before day 90, the game flags him as an NPC you met 'early' and never gives you the 'late' convo options",
        "topic": "BGSS_COP_3_STORY2"
      },
      {
        "text": "What did you do when you found out about the Cataclysm?",
        "condition": { "days_since_cataclysm": 90 },
        "topic": "BGSS_COP_3_STORY2"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "effect_type",
    "id": "BGSS_Cop_3_earlymeeting",
    "//": "Defined here because this should be the only time this effect is referenced.",
    "permanent": true
  },
  {
    "id": "BGSS_COP_3_STORY2",
    "type": "talk_topic",
    "dynamic_line": "At first I wanted to help.  The riots, fighting in the streets, it was too much for me to just sit in my house and hear about it on the news.  Then a buddy of mine called me from just off the front lines.  He'd been hurt and he wasn't making much sense, but what he told me… well, you can imagine the kind of stuff he told me.  Everything the worst of the internet was making up, and more.  Instead of packing up to try to volunteer back onto active duty, I took his advice and packed up to leave.  My house was on the edge of town and the riots hadn't reached it yet, but from what I'd heard it was smarter to get out than to hold tight.  I slipped out that night, took my quad out, and camped a few days in the woods, waiting for it to blow over.  It never did.",
    "responses": [
      {
        "text": "What was it like, surviving out there with an injury?",
        "condition": { "not": { "npc_has_effect": "BGSS_Cop_3_earlymeeting" } },
        "topic": "BGSS_COP_3_STORY3"
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_COP_3_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Honestly, probably better than it sounds.  I had a good bug-out bag, a nice tent, a lot of good stuff.  I hadn't suffered any internal organ damage, my stomach muscles were just really badly bruised, and I'd already had some good time to recover.  I think it kept me from doing anything too stupid, and believe me there was a high chance of that.  For a long time I had these Rambo visions of rushing into town and saving everyone, but I was still too immobile.  By the time I had my strength back, it wasn't an option… we were well into the rushing into town for supplies phase.  The closest I got to saving any old friends was putting down the monsters wearing their faces.",
    "responses": [ { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" }, { "text": "<end_talking>", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/Backgrounds/cop_3.json (diff)
@@ -7,7 +7,7 @@
       {
         "text": "What did you do when you found out about the Cataclysm?",
         "condition": { "not": { "days_since_cataclysm": 90 } },
-        "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting", "duration": "PERMANENT" },
+        "effect": { "npc_add_effect": "BGSS_Cop_3_earlymeeting" },
         "//": "If you talk to this NPC any time before day 90, the game flags him as an NPC you met 'early' and never gives you the 'late' convo options",
         "topic": "BGSS_COP_3_STORY2"
       },
@@ -23,7 +23,8 @@
   {
     "type": "effect_type",
     "id": "BGSS_Cop_3_earlymeeting",
-    "//": "Defined here because this should be the only time this effect is referenced."
+    "//": "Defined here because this should be the only time this effect is referenced.",
+    "permanent": true
   },
   {
     "id": "BGSS_COP_3_STORY2",
