data/json/npcs/Backgrounds/prepper_2.json (before)
[
  {
    "id": "BGSS_PREPPER_2_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Oh, man.  I thought I was ready.  I had it all planned out.  Bug out bags.  Loaded guns.  Maps of escape routes.  Bunker in the back yard.",
    "responses": [
      { "text": "Sounds like it didn't work out.", "topic": "BGSS_PREPPER_2_STORY2" },
      {
        "text": "Hey, I'd really be interested in seeing those maps.",
        "topic": "BGSS_PREPPER_2_MAPS",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_STORY2",
    "type": "talk_topic",
    "dynamic_line": "Depends on your definition.  I'm alive, aren't I?  When Hell itself came down from the skies and monsters started attacking the cities, I grabbed my stuff and crammed into the bunker.  My surface cameras stayed online for days; I could see everything happening up there.  I watched those things stride past.  I still have nightmares about the way their bodies moved, like they broke the world just to be here.  I had nothing better to do.  I watched them rip up the cops and the military, watched the dead rise back up and start fighting the living.  I watched the nice old lady down the street rip the head off my neighbor's dog.  I saw a soldier's body twitch and grow into some kind of electrified hulk beast.  I watched it all happen.",
    "responses": [
      { "text": "Why did you leave your bunker?", "topic": "BGSS_PREPPER_2_STORY3" },
      {
        "text": "Hey, I'd really be interested in seeing those maps.",
        "topic": "BGSS_PREPPER_2_MAPS",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Honestly?  I was planning to die.  After what I'd seen, I went a little crazy.  I thought it was over for sure, I figured there was no point in fighting it.  I thought I wouldn't last a minute out here, but I couldn't bring myself to end it down there.  I headed out, planning to let the <zombies> finish me off, but what can I say?  Survival instinct is a funny thing, and I killed the ones outside the bunker.  I guess the adrenaline was what I needed.  It's kept me going since then.",
    "responses": [
      {
        "text": "Hey, I'd really be interested in seeing those maps.",
        "topic": "BGSS_PREPPER_2_MAPS",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } }
      },
      { "text": "Thanks for telling me that.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "Thanks for telling me that.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_MAPS",
    "type": "talk_topic",
    "dynamic_line": "Yeah, I do.  I'd be willing to part with them for, say, $1000.  Straight from your ATM account, no cash cards.",
    "responses": [
      {
        "text": "[$1000] You have a deal.",
        "topic": "BGSS_PREPPER_2_SOLD",
        "condition": { "u_has_cash": 100000 },
        "effect": { "u_spend_cash": 100000 }
      },
      {
        "text": "Whatever's in that map benefits both of us.",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 40, "mod": [ [ "VALUE", 3 ], [ "TRUST", 1 ] ] },
        "success": { "topic": "BGSS_PREPPER_2_SOLD" },
        "failure": { "topic": "BGSS_PREPPER_2_NOSALE" }
      },
      {
        "text": "How 'bout you <swear> hand it over and I don't get <swear> pissed off?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "INTIMIDATE", "difficulty": 30, "mod": [ [ "BRAVERY", -1 ], [ "FEAR", 3 ] ] },
        "success": { "topic": "BGSS_PREPPER_2_SOLD" },
        "failure": { "topic": "BGSS_PREPPER_2_NOSALE" }
      },
      { "text": "Sorry for changing the subject.  What was it you were saying?", "topic": "TALK_NONE" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_SOLD",
    "type": "talk_topic",
    "dynamic_line": "All right.  Here they are.",
    "responses": [
      {
        "text": "Thanks!  What was it you were saying before?",
        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" }, { "u_buy_item": "survivormap" } ],
        "topic": "TALK_NONE"
      },
      {
        "text": "Thanks!  <done_conversation_section>",
        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" }, { "u_buy_item": "survivormap" } ],
        "topic": "TALK_FRIEND"
      },
      {
        "text": "Thanks!  <end_talking>",
        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" }, { "u_buy_item": "survivormap" } ],
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_NOSALE",
    "type": "talk_topic",
    "dynamic_line": "Nice try.  You want the maps, you pay up.",
    "responses": [
      {
        "text": "Fine.  What was it you were saying before?",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": "PERMANENT" },
        "topic": "TALK_NONE"
      },
      {
        "text": "<done_conversation_section>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": "PERMANENT" },
        "topic": "TALK_FRIEND"
      },
      {
        "text": "<end_talking>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": "PERMANENT" },
        "topic": "TALK_DONE"
      }
    ]
  }
]

data/json/npcs/Backgrounds/prepper_2.json (after)
[
  {
    "id": "BGSS_PREPPER_2_STORY1",
    "type": "talk_topic",
    "dynamic_line": "Oh, man.  I thought I was ready.  I had it all planned out.  Bug out bags.  Loaded guns.  Maps of escape routes.  Bunker in the back yard.",
    "responses": [
      { "text": "Sounds like it didn't work out.", "topic": "BGSS_PREPPER_2_STORY2" },
      {
        "text": "Hey, I'd really be interested in seeing those maps.",
        "topic": "BGSS_PREPPER_2_MAPS",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_STORY2",
    "type": "talk_topic",
    "dynamic_line": "Depends on your definition.  I'm alive, aren't I?  When Hell itself came down from the skies and monsters started attacking the cities, I grabbed my stuff and crammed into the bunker.  My surface cameras stayed online for days; I could see everything happening up there.  I watched those things stride past.  I still have nightmares about the way their bodies moved, like they broke the world just to be here.  I had nothing better to do.  I watched them rip up the cops and the military, watched the dead rise back up and start fighting the living.  I watched the nice old lady down the street rip the head off my neighbor's dog.  I saw a soldier's body twitch and grow into some kind of electrified hulk beast.  I watched it all happen.",
    "responses": [
      { "text": "Why did you leave your bunker?", "topic": "BGSS_PREPPER_2_STORY3" },
      {
        "text": "Hey, I'd really be interested in seeing those maps.",
        "topic": "BGSS_PREPPER_2_MAPS",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } }
      },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_STORY3",
    "type": "talk_topic",
    "dynamic_line": "Honestly?  I was planning to die.  After what I'd seen, I went a little crazy.  I thought it was over for sure, I figured there was no point in fighting it.  I thought I wouldn't last a minute out here, but I couldn't bring myself to end it down there.  I headed out, planning to let the <zombies> finish me off, but what can I say?  Survival instinct is a funny thing, and I killed the ones outside the bunker.  I guess the adrenaline was what I needed.  It's kept me going since then.",
    "responses": [
      {
        "text": "Hey, I'd really be interested in seeing those maps.",
        "topic": "BGSS_PREPPER_2_MAPS",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDYES" } }
      },
      { "text": "Thanks for telling me that.  <done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "Thanks for telling me that.  <end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_MAPS",
    "type": "talk_topic",
    "dynamic_line": "Yeah, I do.  I'd be willing to part with them for, say, $1000.  Straight from your ATM account, no cash cards.",
    "responses": [
      {
        "text": "[$1000] You have a deal.",
        "topic": "BGSS_PREPPER_2_SOLD",
        "condition": { "u_has_cash": 100000 },
        "effect": { "u_spend_cash": 100000 }
      },
      {
        "text": "Whatever's in that map benefits both of us.",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "PERSUADE", "difficulty": 40, "mod": [ [ "VALUE", 3 ], [ "TRUST", 1 ] ] },
        "success": { "topic": "BGSS_PREPPER_2_SOLD" },
        "failure": { "topic": "BGSS_PREPPER_2_NOSALE" }
      },
      {
        "text": "How 'bout you <swear> hand it over and I don't get <swear> pissed off?",
        "condition": { "not": { "npc_has_effect": "player_BGSS_SAIDNO" } },
        "trial": { "type": "INTIMIDATE", "difficulty": 30, "mod": [ [ "BRAVERY", -1 ], [ "FEAR", 3 ] ] },
        "success": { "topic": "BGSS_PREPPER_2_SOLD" },
        "failure": { "topic": "BGSS_PREPPER_2_NOSALE" }
      },
      { "text": "Sorry for changing the subject.  What was it you were saying?", "topic": "TALK_NONE" },
      { "text": "<done_conversation_section>", "topic": "TALK_FRIEND" },
      { "text": "<end_talking>", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_SOLD",
    "type": "talk_topic",
    "dynamic_line": "All right.  Here they are.",
    "responses": [
      {
        "text": "Thanks!  What was it you were saying before?",
        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES" }, { "u_buy_item": "survivormap" } ],
        "topic": "TALK_NONE"
      },
      {
        "text": "Thanks!  <done_conversation_section>",
        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES" }, { "u_buy_item": "survivormap" } ],
        "topic": "TALK_FRIEND"
      },
      {
        "text": "Thanks!  <end_talking>",
        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES" }, { "u_buy_item": "survivormap" } ],
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "id": "BGSS_PREPPER_2_NOSALE",
    "type": "talk_topic",
    "dynamic_line": "Nice try.  You want the maps, you pay up.",
    "responses": [
      {
        "text": "Fine.  What was it you were saying before?",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 31536000 },
        "topic": "TALK_NONE"
      },
      {
        "text": "<done_conversation_section>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 31536000 },
        "topic": "TALK_FRIEND"
      },
      {
        "text": "<end_talking>",
        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 31536000 },
        "topic": "TALK_DONE"
      }
    ]
  }
]

data/json/npcs/Backgrounds/prepper_2.json (diff)
@@ -80,17 +80,17 @@
     "responses": [
       {
         "text": "Thanks!  What was it you were saying before?",
-        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" }, { "u_buy_item": "survivormap" } ],
+        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES" }, { "u_buy_item": "survivormap" } ],
         "topic": "TALK_NONE"
       },
       {
         "text": "Thanks!  <done_conversation_section>",
-        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" }, { "u_buy_item": "survivormap" } ],
+        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES" }, { "u_buy_item": "survivormap" } ],
         "topic": "TALK_FRIEND"
       },
       {
         "text": "Thanks!  <end_talking>",
-        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES", "duration": "PERMANENT" }, { "u_buy_item": "survivormap" } ],
+        "effect": [ { "npc_add_effect": "player_BGSS_SAIDYES" }, { "u_buy_item": "survivormap" } ],
         "topic": "TALK_DONE"
       }
     ]
@@ -102,17 +102,17 @@
     "responses": [
       {
         "text": "Fine.  What was it you were saying before?",
-        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": "PERMANENT" },
+        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 31536000 },
         "topic": "TALK_NONE"
       },
       {
         "text": "<done_conversation_section>",
-        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": "PERMANENT" },
+        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 31536000 },
         "topic": "TALK_FRIEND"
       },
       {
         "text": "<end_talking>",
-        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": "PERMANENT" },
+        "effect": { "npc_add_effect": "player_BGSS_SAIDNO", "duration": 31536000 },
         "topic": "TALK_DONE"
       }
     ]
