data/mods/My_Sweet_Cataclysm/sweet_monsters.json (before)
[
  {
    "id": "mon_necco",
    "type": "MONSTER",
    "name": { "str": "necco" },
    "copy-from": "mon_cat",
    "description": "A giant necco wafer happily jaunting around.",
    "default_faction": "cat",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "weight": "2 kg",
    "hp": 8,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "%",
    "color": "magenta",
    "death_function": [ "BROKEN" ],
    "placate_triggers": [ "HURT" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_marshmallow_kid",
    "type": "MONSTER",
    "name": { "str": "marshmallow kid", "str_pl": "marshmallow kids" },
    "description": "A small humanoid made of marsmallow.  It bumbles around on its stubby cushioned legs.  How cute!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 60,
    "material": [ "sugar" ],
    "symbol": "m",
    "color": "light_red",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "NO_BREATHE" ]
  },
  {
    "id": "mon_marshmallow_guy",
    "type": "MONSTER",
    "name": { "str": "marshmallow guy" },
    "description": "A marshmallow humanoid with a smile drawn on its face.  It bumbles around, hollow eyes scanning its surrounding seemingly looking for something.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 70,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "magenta",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff" },
    "reproduction": { "baby_egg": "marshmallow", "baby_count": 5, "baby_timer": 14 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON" ]
  },
  {
    "id": "mon_marshmallow_buff",
    "type": "MONSTER",
    "name": { "str": "marshmallow buff" },
    "description": "A muscular body made of marshmallow, proudly striding towards an unknown goal.  Yummy!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 105,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "red",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "armor_bash": 2,
    "armor_cut": 3,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 30 ] ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 21, "into": "mon_marshmallow_goliath" },
    "reproduction": { "baby_egg": "marshmallow", "baby_count": 7, "baby_timer": 12 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON", "PUSH_VEH" ]
  },
  {
    "id": "mon_marshmallow_goliath",
    "type": "MONSTER",
    "name": { "str": "marshmallow goliath" },
    "description": "A gigantic marshmallow humanoid softly stompind around, frozen smile and big empty eyes carefully scanning its surroundings.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 480,
    "speed": 130,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "light_red_magenta",
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "armor_bash": 6,
    "armor_cut": 9,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "death_function": [ "NORMAL" ],
    "reproduction": { "baby_egg": "marshmallow", "baby_count": 10, "baby_timer": 10 },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "ATTACKMON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH"
    ]
  },
  {
    "id": "mon_marshmallow_kid_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow squire", "str_pl": "marshmallow squires" },
    "description": "A small humanoid made of marsmallow.  It wears a plate armor made of chocolate coated crakers and bumbles around on its stubby cushioned legs.  How cute!",
    "copy-from": "mon_marshmallow_kid",
    "color": "white_red",
    "armor_bash": 2,
    "armor_cut": 3,
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy_armored" }
  },
  {
    "id": "mon_marshmallow_guy_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow knight" },
    "description": "A marshmallow humanoid in full chocolate coated crakers knight armor.  It bumbles around, hollow eyes scanning its surrounding seemingly looking for something.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_guy",
    "color": "white_magenta",
    "armor_bash": 3,
    "armor_cut": 4,
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff_armored" },
    "reproduction": { "baby_egg": "smores", "baby_count": 5, "baby_timer": 14 }
  },
  {
    "id": "mon_marshmallow_buff_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow champion" },
    "description": "Standing tall in its shining armor of chocolate coated crakers this marshmallow is proudly striding towards an unknown goal.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_buff",
    "color": "yellow_magenta",
    "armor_bash": 6,
    "armor_cut": 7,
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_goliath_armored" },
    "reproduction": { "baby_egg": "smores", "baby_count": 7, "baby_timer": 12 }
  },
  {
    "id": "mon_marshmallow_goliath_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow war lord" },
    "description": "A gigantic humanoid armored with thick plates of chocolate coated crakers.  A frozen smile half visible under its heavy helmet it carefully scans its surroundings.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_goliath",
    "symbol": "M",
    "color": "brown_magenta",
    "armor_bash": 9,
    "armor_cut": 11,
    "reproduction": { "baby_egg": "smores", "baby_count": 10, "baby_timer": 10 }
  },
  {
    "id": "mon_gummy_cub",
    "type": "MONSTER",
    "copy-from": "mon_gummy",
    "name": { "str": "gummy cub" },
    "description": "A juvenile gummy bear.  A cute bear cub made of sugary gum.",
    "volume": "40750 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 90,
    "symbol": "b",
    "color": "light_red",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "dodge": 2,
    "harvest": "gumy_bear",
    "upgrades": { "half_life": 20, "into": "mon_gummy" }
  },
  {
    "id": "mon_gummy",
    "type": "MONSTER",
    "name": { "str": "gummy bear" },
    "description": "A big bear made of fruit flavored gelatine, its smooth round shape and its fruity smell make it somehow less scary than its fleshy counterpart.",
    "default_faction": "gummy_bears",
    "bodytype": "bear",
    "species": [ "GUMMY" ],
    "volume": "154250 ml",
    "weight": "154250 g",
    "hp": 100,
    "speed": 140,
    "material": [ "sugar" ],
    "symbol": "B",
    "color": "light_red",
    "aggression": 0,
    "morale": 65,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "dodge": 3,
    "armor_bash": 2,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT" ],
    "death_function": [ "NORMAL" ],
    "harvest": "gumy_bear",
    "reproduction": { "baby_egg": "candy3", "baby_count": 1, "baby_timer": 10 },
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "ATTACKMON", "NO_BREATHE" ]
  },
  {
    "id": "mon_small_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker kid" },
    "description": "A small cracker kid running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 110,
    "material": [ "wheat", "junk" ],
    "symbol": "c",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 4,
    "armor_cut": 10,
    "armor_stab": 25,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "upgrades": { "half_life": 15, "into": "mon_cracker" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker" },
    "description": "A full grown cracker running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "C",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 3,
    "armor_cut": 20,
    "armor_stab": 27,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "reproduction": { "baby_egg": "grahmcrackers", "baby_count": 3, "baby_timer": 20 },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_cookie",
    "type": "MONSTER",
    "name": { "str": "cookie" },
    "description": "A small cookie, scuriying around in search for crumbs.",
    "default_faction": "cookies",
    "bodytype": "pig",
    "species": [ "COOKIE" ],
    "volume": "200 ml",
    "weight": "200 g",
    "hp": 6,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "o",
    "color": "brown",
    "aggression": 5,
    "morale": 5,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_cut": 1,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "harvest": "cookie_beast",
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER_1" ],
    "reproduction": { "baby_egg": "cookies", "baby_count": 10, "baby_timer": 5 }
  },
  {
    "id": "mon_spider_gum",
    "type": "MONSTER",
    "name": { "str": "gum spider" },
    "description": "A giant piece of gum streched in the shape of a spider.  It stands very still in its gum web.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 4,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "gum_spider",
    "emit_fields": [ { "emit_id": "emit_gum_web", "delay": "30 m" } ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "reproduction": { "baby_egg": "gum", "baby_count": 10, "baby_timer": 5 }
  },
  {
    "id": "mon_gum_spider_wolf",
    "type": "MONSTER",
    "name": { "str": "caffeinated gum spider" },
    "description": "A giant piece of gum streched in the shape of a spider.  It moves quickly and aggressively as if under the effect of some stimulant.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_red",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 8,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "caff_gum_spider",
    "anger_triggers": [ "STALK", "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ]
  }
]

data/mods/My_Sweet_Cataclysm/sweet_monsters.json (after)
[
  {
    "id": "mon_necco",
    "type": "MONSTER",
    "name": { "str": "necco" },
    "copy-from": "mon_cat",
    "description": "A giant necco wafer happily jaunting around.",
    "default_faction": "cat",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "weight": "2 kg",
    "hp": 8,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "%",
    "color": "magenta",
    "death_function": [ "BROKEN" ],
    "placate_triggers": [ "HURT" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_marshmallow_kid",
    "type": "MONSTER",
    "name": { "str": "marshmallow kid" },
    "description": "A small humanoid made of marsmallow.  It bumbles around on its stubby cushioned legs.  How cute!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 60,
    "material": [ "sugar" ],
    "symbol": "m",
    "color": "light_red",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "NO_BREATHE" ]
  },
  {
    "id": "mon_marshmallow_guy",
    "type": "MONSTER",
    "name": { "str": "marshmallow guy" },
    "description": "A marshmallow humanoid with a smile drawn on its face.  It bumbles around, hollow eyes scanning its surrounding seemingly looking for something.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 70,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "magenta",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "vision_night": 3,
    "harvest": "marshmallow_boy",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff" },
    "reproduction": { "baby_egg": "marshmallow", "baby_count": 5, "baby_timer": 14 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON" ]
  },
  {
    "id": "mon_marshmallow_buff",
    "type": "MONSTER",
    "name": { "str": "marshmallow buff" },
    "description": "A muscular body made of marshmallow, proudly striding towards an unknown goal.  Yummy!",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 105,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "red",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "armor_bash": 2,
    "armor_cut": 3,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 30 ] ],
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 21, "into": "mon_marshmallow_goliath" },
    "reproduction": { "baby_egg": "marshmallow", "baby_count": 7, "baby_timer": 12 },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NO_BREATHE", "PUSH_MON", "PUSH_VEH" ]
  },
  {
    "id": "mon_marshmallow_goliath",
    "type": "MONSTER",
    "name": { "str": "marshmallow goliath" },
    "description": "A gigantic marshmallow humanoid softly stompind around, frozen smile and big empty eyes carefully scanning its surroundings.",
    "default_faction": "marshmallow_boys",
    "bodytype": "human",
    "species": [ "MARSHMALLOW" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 480,
    "speed": 130,
    "material": [ "sugar" ],
    "symbol": "M",
    "color": "light_red_magenta",
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "armor_bash": 6,
    "armor_cut": 9,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "marshmallow_boy",
    "special_attacks": [ [ "SMASH", 20 ] ],
    "death_function": [ "NORMAL" ],
    "reproduction": { "baby_egg": "marshmallow", "baby_count": 10, "baby_timer": 10 },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "ATTACKMON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH"
    ]
  },
  {
    "id": "mon_marshmallow_kid_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow squire" },
    "description": "A small humanoid made of marsmallow.  It wears a plate armor made of chocolate coated crakers and bumbles around on its stubby cushioned legs.  How cute!",
    "copy-from": "mon_marshmallow_kid",
    "color": "white_red",
    "armor_bash": 2,
    "armor_cut": 3,
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_guy_armored" }
  },
  {
    "id": "mon_marshmallow_guy_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow knight" },
    "description": "A marshmallow humanoid in full chocolate coated crakers knight armor.  It bumbles around, hollow eyes scanning its surrounding seemingly looking for something.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_guy",
    "color": "white_magenta",
    "armor_bash": 3,
    "armor_cut": 4,
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_buff_armored" },
    "reproduction": { "baby_egg": "smores", "baby_count": 5, "baby_timer": 14 }
  },
  {
    "id": "mon_marshmallow_buff_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow champion" },
    "description": "Standing tall in its shining armor of chocolate coated crakers this marshmallow is proudly striding towards an unknown goal.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_buff",
    "color": "yellow_magenta",
    "armor_bash": 6,
    "armor_cut": 7,
    "harvest": "armored_marshmallow_boy",
    "upgrades": { "half_life": 14, "into": "mon_marshmallow_goliath_armored" },
    "reproduction": { "baby_egg": "smores", "baby_count": 7, "baby_timer": 12 }
  },
  {
    "id": "mon_marshmallow_goliath_armored",
    "type": "MONSTER",
    "name": { "str": "marshmallow war lord" },
    "description": "A gigantic humanoid armored with thick plates of chocolate coated crakers.  A frozen smile half visible under its heavy helmet it carefully scans its surroundings.",
    "default_faction": "marshmallow_boys",
    "copy-from": "mon_marshmallow_goliath",
    "symbol": "M",
    "color": "brown_magenta",
    "armor_bash": 9,
    "armor_cut": 11,
    "reproduction": { "baby_egg": "smores", "baby_count": 10, "baby_timer": 10 }
  },
  {
    "id": "mon_gummy_cub",
    "type": "MONSTER",
    "copy-from": "mon_gummy",
    "name": { "str": "gummy cub" },
    "description": "A juvenile gummy bear.  A cute bear cub made of sugary gum.",
    "volume": "40750 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 90,
    "symbol": "b",
    "color": "light_red",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "dodge": 2,
    "harvest": "gumy_bear",
    "upgrades": { "half_life": 20, "into": "mon_gummy" }
  },
  {
    "id": "mon_gummy",
    "type": "MONSTER",
    "name": { "str": "gummy bear" },
    "description": "A big bear made of fruit flavored gelatine, its smooth round shape and its fruity smell make it somehow less scary than its fleshy counterpart.",
    "default_faction": "gummy_bears",
    "bodytype": "bear",
    "species": [ "GUMMY" ],
    "volume": "154250 ml",
    "weight": "154250 g",
    "hp": 100,
    "speed": 140,
    "material": [ "sugar" ],
    "symbol": "B",
    "color": "light_red",
    "aggression": 0,
    "morale": 65,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "dodge": 3,
    "armor_bash": 2,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT" ],
    "death_function": [ "NORMAL" ],
    "harvest": "gumy_bear",
    "reproduction": { "baby_egg": "candy3", "baby_count": 1, "baby_timer": 10 },
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "ATTACKMON", "NO_BREATHE" ]
  },
  {
    "id": "mon_small_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker kid" },
    "description": "A small cracker kid running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 110,
    "material": [ "wheat", "junk" ],
    "symbol": "c",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 4,
    "armor_cut": 10,
    "armor_stab": 25,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "upgrades": { "half_life": 15, "into": "mon_cracker" },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_cracker",
    "type": "MONSTER",
    "name": { "str": "cracker" },
    "description": "A full grown cracker running around on its cracker legs.",
    "default_faction": "crackers",
    "bodytype": "human",
    "species": [ "CRACKER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "C",
    "color": "yellow",
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 4,
    "dodge": 3,
    "armor_cut": 20,
    "armor_stab": 27,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "cracker_boy",
    "special_attacks": [ [ "scratch", 10 ] ],
    "reproduction": { "baby_egg": "grahmcrackers", "baby_count": 3, "baby_timer": 20 },
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_cookie",
    "type": "MONSTER",
    "name": { "str": "cookie" },
    "description": "A small cookie, scuriying around in search for crumbs.",
    "default_faction": "cookies",
    "bodytype": "pig",
    "species": [ "COOKIE" ],
    "volume": "200 ml",
    "weight": "200 g",
    "hp": 6,
    "speed": 100,
    "material": [ "wheat", "junk" ],
    "symbol": "o",
    "color": "brown",
    "aggression": 5,
    "morale": 5,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_cut": 1,
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 10,
    "harvest": "cookie_beast",
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "PATH_AVOID_DANGER_1" ],
    "reproduction": { "baby_egg": "cookies", "baby_count": 10, "baby_timer": 5 }
  },
  {
    "id": "mon_spider_gum",
    "type": "MONSTER",
    "name": { "str": "gum spider" },
    "description": "A giant piece of gum streched in the shape of a spider.  It stands very still in its gum web.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 4,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "gum_spider",
    "emit_fields": [ { "emit_id": "emit_gum_web", "delay": "30 m" } ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "reproduction": { "baby_egg": "gum", "baby_count": 10, "baby_timer": 5 }
  },
  {
    "id": "mon_gum_spider_wolf",
    "type": "MONSTER",
    "name": { "str": "caffeinated gum spider" },
    "description": "A giant piece of gum streched in the shape of a spider.  It moves quickly and aggressively as if under the effect of some stimulant.",
    "default_faction": "chewgum",
    "bodytype": "spider",
    "species": [ "CHEWGUM" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 150,
    "material": [ "junk" ],
    "symbol": "s",
    "color": "light_red",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 8,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 8,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "caff_gum_spider",
    "anger_triggers": [ "STALK", "PLAYER_WEAK", "HURT", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ]
  }
]

data/mods/My_Sweet_Cataclysm/sweet_monsters.json (diff)
@@ -22,7 +22,7 @@
   {
     "id": "mon_marshmallow_kid",
     "type": "MONSTER",
-    "name": { "str": "marshmallow kid", "str_pl": "marshmallow kids" },
+    "name": { "str": "marshmallow kid" },
     "description": "A small humanoid made of marsmallow.  It bumbles around on its stubby cushioned legs.  How cute!",
     "default_faction": "marshmallow_boys",
     "bodytype": "human",
@@ -147,7 +147,7 @@
   {
     "id": "mon_marshmallow_kid_armored",
     "type": "MONSTER",
-    "name": { "str": "marshmallow squire", "str_pl": "marshmallow squires" },
+    "name": { "str": "marshmallow squire" },
     "description": "A small humanoid made of marsmallow.  It wears a plate armor made of chocolate coated crakers and bumbles around on its stubby cushioned legs.  How cute!",
     "copy-from": "mon_marshmallow_kid",
     "color": "white_red",
