data/mods/CRT_EXPANSION/constructions/crt_constructions.json (before)
[
  {
    "type": "construction",
    "id": "constr_crt_cut_grass_long",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "id": "constr_crt_cut_grass_tall",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 2, 3 ] } ],
    "pre_terrain": "t_grass",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_long",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "9 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "charges": [ 2, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_tall",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "9 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "charges": [ 3, 4 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_dead",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 2 ] } ],
    "pre_terrain": "t_grass_dead",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_golf",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_golf",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_white",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_white",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_chop_trunk",
    "description": "Chop Tree Trunk Into Logs",
    "category": "FARM_WOOD",
    "required_skills": [ [ "survival", 2 ] ],
    "time": "50 m",
    "qualities": [ [ { "id": "AXE", "level": 2 }, { "id": "SAW_W", "level": 1 } ] ],
    "byproducts": [ { "item": "log", "count": [ 2, 3 ] } ],
    "pre_terrain": "t_trunk",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_wall_stick",
    "description": "Makeshift Wall",
    "category": "OTHER",
    "required_skills": [ [ "survival", 2 ] ],
    "time": "45 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ], [ { "id": "SAW_W", "level": 1 } ] ],
    "components": [
      [ [ "stick", 6 ], [ "2x4", 3 ] ],
      [ [ "rock", 2 ], [ "pebble", 15 ] ],
      [ [ "material_soil", 40 ] ],
      [ [ "withered", 6 ], [ "withered_bundle", 2 ] ]
    ],
    "pre_terrain": "t_pit_shallow",
    "post_terrain": "t_wall_stick"
  }
]

data/mods/CRT_EXPANSION/constructions/crt_constructions.json (after)
[
  {
    "type": "construction",
    "id": "constr_crt_cut_grass_long",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "byproducts": [ { "item": "withered", "count": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "id": "constr_crt_cut_grass_tall",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "byproducts": [ { "item": "withered", "count": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "count": [ 2, 3 ] } ],
    "pre_terrain": "t_grass",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_long",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "9 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "count": [ 2, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_tall",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "9 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "count": [ 3, 4 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_dead",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "count": [ 1, 2 ] } ],
    "pre_terrain": "t_grass_dead",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_golf",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_golf",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_remove_grass_white",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_white",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_chop_trunk",
    "description": "Chop Tree Trunk Into Logs",
    "category": "FARM_WOOD",
    "required_skills": [ [ "survival", 2 ] ],
    "time": "45 m",
    "qualities": [ [ { "id": "AXE", "level": 3 }, { "id": "SAW_W", "level": 1 } ] ],
    "byproducts": [ { "item": "log", "count": [ 1, 3 ] } ],
    "pre_terrain": "t_trunk",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "id": "constr_crt_wall_stick",
    "description": "Makeshift Wall",
    "category": "OTHER",
    "required_skills": [ [ "survival", 2 ] ],
    "time": "45 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ], [ { "id": "SAW_W", "level": 1 } ] ],
    "components": [
      [ [ "stick", 6 ], [ "2x4", 3 ] ],
      [ [ "rock", 2 ], [ "pebble", 15 ] ],
      [ [ "material_soil", 40 ] ],
      [ [ "withered", 6 ], [ "withered_bundle", 2 ] ]
    ],
    "pre_terrain": "t_pit_shallow",
    "post_terrain": "t_wall_stick"
  }
]

data/mods/CRT_EXPANSION/constructions/crt_constructions.json (diff)
@@ -6,7 +6,7 @@
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
     "time": "6 m",
-    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
+    "byproducts": [ { "item": "withered", "count": [ 1, 3 ] } ],
     "pre_terrain": "t_grass_long",
     "post_terrain": "t_grass",
     "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
@@ -18,7 +18,7 @@
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
     "time": "6 m",
-    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
+    "byproducts": [ { "item": "withered", "count": [ 1, 3 ] } ],
     "pre_terrain": "t_grass_tall",
     "post_terrain": "t_grass",
     "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
@@ -31,7 +31,7 @@
     "required_skills": [ [ "survival", 0 ] ],
     "time": "6 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
-    "byproducts": [ { "item": "withered", "charges": [ 2, 3 ] } ],
+    "byproducts": [ { "item": "withered", "count": [ 2, 3 ] } ],
     "pre_terrain": "t_grass",
     "post_terrain": "t_dirt"
   },
@@ -43,7 +43,7 @@
     "required_skills": [ [ "survival", 0 ] ],
     "time": "9 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
-    "byproducts": [ { "item": "withered_bundle", "charges": [ 2, 3 ] } ],
+    "byproducts": [ { "item": "withered_bundle", "count": [ 2, 3 ] } ],
     "pre_terrain": "t_grass_long",
     "post_terrain": "t_dirt"
   },
@@ -55,7 +55,7 @@
     "required_skills": [ [ "survival", 0 ] ],
     "time": "9 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
-    "byproducts": [ { "item": "withered_bundle", "charges": [ 3, 4 ] } ],
+    "byproducts": [ { "item": "withered_bundle", "count": [ 3, 4 ] } ],
     "pre_terrain": "t_grass_tall",
     "post_terrain": "t_dirt"
   },
@@ -67,7 +67,7 @@
     "required_skills": [ [ "survival", 0 ] ],
     "time": "6 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
-    "byproducts": [ { "item": "withered", "charges": [ 1, 2 ] } ],
+    "byproducts": [ { "item": "withered", "count": [ 1, 2 ] } ],
     "pre_terrain": "t_grass_dead",
     "post_terrain": "t_dirt"
   },
@@ -101,9 +101,9 @@
     "description": "Chop Tree Trunk Into Logs",
     "category": "FARM_WOOD",
     "required_skills": [ [ "survival", 2 ] ],
-    "time": "50 m",
-    "qualities": [ [ { "id": "AXE", "level": 2 }, { "id": "SAW_W", "level": 1 } ] ],
-    "byproducts": [ { "item": "log", "count": [ 2, 3 ] } ],
+    "time": "45 m",
+    "qualities": [ [ { "id": "AXE", "level": 3 }, { "id": "SAW_W", "level": 1 } ] ],
+    "byproducts": [ { "item": "log", "count": [ 1, 3 ] } ],
     "pre_terrain": "t_trunk",
     "post_terrain": "t_dirt"
   },
