data/mods/Magiclysm/items/constructs.json (before)
[
  {
    "type": "GENERIC",
    "id": "broken_claygolem",
    "symbol": "x",
    "color": "brown",
    "name": "broken clay golem",
    "category": "other",
    "description": "A broken clay golem, looking like a piece of post-modern art.  Could be smashed for clay.",
    "price": 10000,
    "material": [ "clay" ],
    "weight": "122 kg",
    "volume": "120 L",
    "bashing": 4,
    "cutting": 4,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_plasticgolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken plastic golem",
    "category": "other",
    "description": "A broken plastic golem, like a giant action figure chewed up by an equally giant puppy.  You could smash it up into recycled plastic bits.",
    "price": 100,
    "material": [ "plastic" ],
    "weight": "70 kg",
    "volume": "150 L",
    "bashing": 4,
    "cutting": 4,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_stonegolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken stone golem",
    "category": "other",
    "description": "A broken stone golem, not that much different from big boulder.  Could be smashed for stone.",
    "price": 10000,
    "material": [ "stone" ],
    "weight": "162 kg",
    "volume": "120 L",
    "bashing": 4,
    "cutting": 4,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_irongolem",
    "symbol": "x",
    "color": "dark_gray",
    "name": "broken iron golem",
    "category": "other",
    "description": "A broken iron golem, with all iron you would possibly ever need.  Could be smashed for iron.",
    "price": 100000,
    "material": [ "iron" ],
    "weight": "945 kg",
    "volume": "120 L",
    "bashing": 30,
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  }
]

data/mods/Magiclysm/items/constructs.json (after)
[
  {
    "type": "GENERIC",
    "id": "broken_claygolem",
    "symbol": "x",
    "color": "brown",
    "name": "broken clay golem",
    "category": "other",
    "description": "A broken clay golem, looking like a piece of post-modern art.  Could be smashed for clay.",
    "price": 10000,
    "material": [ "clay" ],
    "weight": "122 kg",
    "volume": "120 L",
    "bashing": 4,
    "cutting": 4,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_plasticgolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken plastic golem",
    "category": "other",
    "description": "A broken plastic golem, like a giant action figure chewed up by an equally giant puppy.  You could smash it up into recycled plastic bits.",
    "price": 100,
    "material": [ "plastic" ],
    "weight": "70 kg",
    "volume": "150 L",
    "bashing": 4,
    "cutting": 4,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_stonegolem",
    "symbol": "x",
    "color": "light_gray",
    "name": "broken stone golem",
    "category": "other",
    "description": "A broken stone golem, not that much different from big boulder.  Could be smashed for stone.",
    "price": 10000,
    "material": [ "stone" ],
    "weight": "162 kg",
    "volume": "120 L",
    "bashing": 4,
    "cutting": 4,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_irongolem",
    "symbol": "x",
    "color": "dark_gray",
    "name": "broken iron golem",
    "category": "other",
    "description": "A broken iron golem, with all iron you would possibly ever need.  Could be smashed for iron.",
    "price": 100000,
    "material": [ "iron" ],
    "weight": "945 kg",
    "volume": "120 L",
    "bashing": 30,
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_forgeborn",
    "symbol": "x",
    "color": "dark_gray",
    "name": "broken forge born",
    "category": "other",
    "description": "A broken forge born, with all orichalcum you would possibly ever need.  Could be smashed for orichalcum.",
    "price": 100000,
    "material": [ "orichalcum_metal" ],
    "weight": "945 kg",
    "volume": "120 L",
    "bashing": 30,
    "to_hit": -5,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  }
]

data/mods/Magiclysm/items/constructs.json (diff)
@@ -65,5 +65,21 @@
     "bashing": 30,
     "to_hit": -5,
     "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
+  },
+  {
+    "type": "GENERIC",
+    "id": "broken_forgeborn",
+    "symbol": "x",
+    "color": "dark_gray",
+    "name": "broken forge born",
+    "category": "other",
+    "description": "A broken forge born, with all orichalcum you would possibly ever need.  Could be smashed for orichalcum.",
+    "price": 100000,
+    "material": [ "orichalcum_metal" ],
+    "weight": "945 kg",
+    "volume": "120 L",
+    "bashing": 30,
+    "to_hit": -5,
+    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
   }
 ]
