data/mods/Magiclysm/items/enchanted_gunmods.json (before)
[
  {
    "id": "magic_suppressor",
    "type": "GUNMOD",
    "name": { "str": "'Silent Winds' suppressor" },
    "//": "Combination of the doubled best stats of the homemade & solvent trap suppressors w/ +1 enchantment & volume reduction to half",
    "description": "Rather than using purely wipe media, an additional localized silence spell in this tube quiets gunshots going through to hearing-safe levels.",
    "weight": "804 g",
    "volume": "375 ml",
    "price": 77000,
    "to_hit": 2,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "white",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "//install_time": "20 s",
    "handling_modifier": 2,
    "consume_chance": 220,
    "consume_divisor": 242,
    "loudness_modifier": -33,
    "flags": [ "CONSUMABLE" ]
  },
  {
    "id": "mana_laser_rail",
    "type": "GUNMOD",
    "name": { "str": "mana laser sight (rail)", "str_pl": "mana laser sights (rail)" },
    "description": "A small visible-light laser using light shown through a mana crystal that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.  You can rotate the attachment rail to fit under the barrel.",
    "weight": "108 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 36000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 27,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "use_action": { "menu_text": "Rotate", "type": "transform", "target": "mana_laser_under", "msg": "You rotate the laser sight." }
  },
  {
    "id": "mana_laser_under",
    "type": "GUNMOD",
    "name": { "str": "mana laser sight (underbarrel)", "str_pl": "mana laser sights (underbarrel)" },
    "description": "A small visible-light laser using light shown through a mana crystal that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.  You can rotate the attachment rail to fit on the rail.",
    "weight": "108 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 36000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
    "sight_dispersion": 27,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "use_action": { "menu_text": "Rotate", "type": "transform", "target": "mana_laser_rail", "msg": "You rotate the laser sight." },
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "mana_dot_sight",
    "type": "GUNMOD",
    "name": "mana dot sight",
    "description": "Adds a blue dot optic made from crystallized mana to the top of your gun, replacing the iron sights.  Increases accuracy and weight.",
    "weight": "270 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 68000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun", "pistol", "crossbow", "launcher" ],
    "sight_dispersion": 21,
    "aim_speed": 7,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  }
]

data/mods/Magiclysm/items/enchanted_gunmods.json (after)
[
  {
    "id": "magic_suppressor",
    "type": "GUNMOD",
    "name": { "str": "'Silent Winds' suppressor" },
    "//": "Combination of the doubled best stats of the homemade & solvent trap suppressors w/ +1 enchantment & volume reduction to half",
    "description": "Rather than using purely wipe media, an additional localized silence spell in this tube quiets gunshots going through to hearing-safe levels.",
    "weight": "804 g",
    "volume": "375 ml",
    "price": 77000,
    "to_hit": 2,
    "bashing": 3,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "white",
    "location": "muzzle",
    "mod_targets": [ "pistol", "smg", "rifle" ],
    "install_time": "20 s",
    "handling_modifier": 2,
    "consume_chance": 220,
    "consume_divisor": 242,
    "loudness_modifier": -33,
    "flags": [ "CONSUMABLE" ]
  },
  {
    "id": "mana_laser_rail",
    "type": "GUNMOD",
    "name": { "str": "mana laser sight (rail)", "str_pl": "mana laser sights (rail)" },
    "description": "A small visible-light laser using light shown through a mana crystal that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.  You can rotate the attachment rail to fit under the barrel.",
    "weight": "108 g",
    "volume": "250 ml",
    "integral_volume": "0 L",
    "price": 36000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "install_time": "1 m",
    "sight_dispersion": 27,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "use_action": { "menu_text": "Rotate", "type": "transform", "target": "mana_laser_under", "msg": "You rotate the laser sight." }
  },
  {
    "id": "mana_laser_under",
    "type": "GUNMOD",
    "name": { "str": "mana laser sight (underbarrel)", "str_pl": "mana laser sights (underbarrel)" },
    "description": "A small visible-light laser using light shown through a mana crystal that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.  You can rotate the attachment rail to fit on the rail.",
    "weight": "108 g",
    "volume": "250 ml",
    "integral_volume": "0 L",
    "price": 36000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
    "install_time": "30 m",
    "sight_dispersion": 27,
    "aim_speed": 9,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "use_action": { "menu_text": "Rotate", "type": "transform", "target": "mana_laser_rail", "msg": "You rotate the laser sight." },
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "mana_dot_sight",
    "type": "GUNMOD",
    "name": "mana dot sight",
    "description": "Adds a blue dot optic made from crystallized mana to the top of your gun, replacing the iron sights.  Increases accuracy and weight.",
    "weight": "270 g",
    "volume": "250 ml",
    "integral_volume": "0 L",
    "price": 68000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "sights",
    "mod_targets": [ "smg", "rifle", "shotgun", "pistol", "crossbow", "launcher" ],
    "install_time": "30 m",
    "sight_dispersion": 21,
    "aim_speed": 7,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
    "flags": [ "DISABLE_SIGHTS" ]
  }
]

data/mods/Magiclysm/items/enchanted_gunmods.json (diff)
@@ -15,7 +15,7 @@
     "color": "white",
     "location": "muzzle",
     "mod_targets": [ "pistol", "smg", "rifle" ],
-    "//install_time": "20 s",
+    "install_time": "20 s",
     "handling_modifier": 2,
     "consume_chance": 220,
     "consume_divisor": 242,
@@ -29,13 +29,14 @@
     "description": "A small visible-light laser using light shown through a mana crystal that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.  You can rotate the attachment rail to fit under the barrel.",
     "weight": "108 g",
     "volume": "250 ml",
-    "integral_volume": 0,
+    "integral_volume": "0 L",
     "price": 36000,
     "material": [ "plastic", "steel" ],
     "symbol": ":",
     "color": "dark_gray",
     "location": "rail",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
+    "install_time": "1 m",
     "sight_dispersion": 27,
     "aim_speed": 9,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
@@ -48,13 +49,14 @@
     "description": "A small visible-light laser using light shown through a mana crystal that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.  You can rotate the attachment rail to fit on the rail.",
     "weight": "108 g",
     "volume": "250 ml",
-    "integral_volume": 0,
+    "integral_volume": "0 L",
     "price": 36000,
     "material": [ "plastic", "steel" ],
     "symbol": ":",
     "color": "dark_gray",
     "location": "underbarrel",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "launcher" ],
+    "install_time": "30 m",
     "sight_dispersion": 27,
     "aim_speed": 9,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
@@ -68,13 +70,14 @@
     "description": "Adds a blue dot optic made from crystallized mana to the top of your gun, replacing the iron sights.  Increases accuracy and weight.",
     "weight": "270 g",
     "volume": "250 ml",
-    "integral_volume": 0,
+    "integral_volume": "0 L",
     "price": 68000,
     "material": [ "plastic", "steel" ],
     "symbol": ":",
     "color": "dark_gray",
     "location": "sights",
     "mod_targets": [ "smg", "rifle", "shotgun", "pistol", "crossbow", "launcher" ],
+    "install_time": "30 m",
     "sight_dispersion": 21,
     "aim_speed": 7,
     "min_skills": [ [ "weapon", 2 ], [ "gun", 2 ] ],
