data/mods/Magiclysm/items/enchanted_misc.json (before)
[
  {
    "type": "TOOL",
    "id": "heat_cube",
    "symbol": "#",
    "color": "light_gray",
    "name": "heat cube",
    "description": "A smooth steel cube the size of your fist.  Several buttons on the sides activate the powers of the cube.",
    "price": 200000,
    "price_postapoc": 500000,
    "material": "steel",
    "weight": "500 g",
    "volume": "450 ml",
    "bashing": 8,
    "to_hit": -1,
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "ALLOWS_REMOTE_USE", "FIRE" ],
    "initial_charges": 60,
    "max_charges": 60,
    "charges_per_use": 1,
    "sub": "hotplate",
    "artifact_data": { "charge_type": "ARTC_TIME" },
    "use_action": [
      "cauterize",
      {
        "type": "transform",
        "target": "heat_cube_torch_on",
        "active": true,
        "msg": "You push the torch button and the cube emits a large flame from the top, one that does radiate heat, but won't burn anything.",
        "menu_text": "Activate torch mode",
        "moves": 150
      },
      { "type": "firestarter" },
      { "flame": false, "type": "cauterize" }
    ]
  },
  {
    "id": "heat_cube_torch_on",
    "copy-from": "heat_cube",
    "type": "TOOL",
    "name": { "str": "heat cube (torch on)", "str_pl": "heat cubes (torch on)" },
    "description": "The heat cube in the torch configuration, where it emits warmth and a bright flame that does not burn.",
    "turns_per_charge": 360,
    "revert_to": "heat_cube",
    "use_action": { "target": "heat_cube", "msg": "The torch flame is extinguished.", "menu_text": "Turn off", "type": "transform" },
    "emits": [ "emit_hot_air2_stream" ],
    "flags": [ "LIGHT_15", "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "mkey_opening",
    "type": "TOOL",
    "name": { "str": "skeleton key of opening", "str_pl": "skeleton keys of opening" },
    "description": "A small gold skeleton key.  You can activate it to unlock locked things.",
    "weight": "20 g",
    "volume": 0,
    "price": 500000,
    "material": [ "gold" ],
    "symbol": "[",
    "color": "yellow",
    "initial_charges": 5,
    "max_charges": 5,
    "charges_per_use": 1,
    "flags": [ "ARTC_TIME" ],
    "use_action": { "type": "picklock", "pick_quality": 50 }
  },
  {
    "id": "mtorch_everburning",
    "type": "TOOL",
    "name": { "str": "everburning torch", "str_pl": "everburning torches" },
    "description": "This is a high quality engraved wooden torch.  On command, the tip bursts into flame and produces a fair amount of light.  It will burn forever.",
    "weight": "831 g",
    "volume": "750 ml",
    "price": 0,
    "to_hit": 1,
    "bashing": 8,
    "material": "wood",
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "STURDY" ],
    "use_action": {
      "target": "mtorch_everburning_lit",
      "msg": "You light the torch.",
      "active": true,
      "menu_text": "Light torch",
      "type": "transform"
    }
  },
  {
    "id": "mtorch_everburning_lit",
    "type": "TOOL",
    "name": { "str": "everburning torch", "str_pl": "everburning torches" },
    "copy-from": "mtorch_everburning",
    "revert_to": "mtorch_everburning",
    "use_action": [
      { "type": "firestarter", "moves": 30 },
      {
        "target": "mtorch_everburning",
        "msg": "The torch is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "FIRE", "LIGHT_240", "FLAMING", "TRADER_AVOID", "WATER_EXTINGUISH", "STURDY" ]
  },
  {
    "name": { "str": "endless flask" },
    "id": "mflask_hip_whiskey",
    "type": "CONTAINER",
    "copy-from": "flask_hip",
    "category": "clothing",
    "use_action": {
      "target": "whiskey",
      "msg": "You open the flask and discover it full of sweet, sweet, whiskey!",
      "container": "mflask_hip_whiskey",
      "target_charges": 7,
      "moves": 50,
      "type": "delayed_transform",
      "transform_age": 14400,
      "not_ready_msg": "The flask isn't done refilling yet.",
      "//": "24 hours"
    }
  },
  {
    "id": "mtailors_kit",
    "type": "TOOL",
    "copy-from": "tailors_kit",
    "name": "enchanted tailor's kit",
    "description": "This is a high quality, engraved steel kit with a variety of needles, some plastic spools for thread, some small scissors, even a small heating element for melting and joining plastic.  Use a tailor's kit to customize your clothing and armor.  This uses your tailoring skill.  It also contains one of those magic spiders that constantly, if slowly, makes new thread.",
    "price": 100000,
    "material": [ "steel" ],
    "initial_charges": 500,
    "max_charges": 1000,
    "charges_per_use": 1,
    "artifact_data": { "charge_type": "ARTC_TIME" },
    "sub": "sewing_kit",
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [
          "cotton",
          "leather",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "neoprene",
          "gutskin",
          "black_dragon_hide",
          "demon_chitin"
        ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 500
      },
      {
        "type": "sew_advanced",
        "materials": [ "cotton", "leather", "wool", "fur", "faux_fur", "nomex", "kevlar", "neoprene", "gutskin", "plastic", "kevlar_rigid" ],
        "skill": "tailor",
        "clothing_mods": [ "leather_padded", "steel_padded", "kevlar_padded", "furred", "wooled" ]
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "mspider_box",
    "type": "TOOL",
    "name": { "str": "spider box", "str_pl": "spider boxes" },
    "description": "This is a small glass box that contains a spider that diligently works day and night to produce silk thread that it stores in a reservoir you can open and retrieve it from.",
    "weight": "100 g",
    "volume": "100 ml",
    "price": 100000,
    "to_hit": -2,
    "material": [ "glass" ],
    "symbol": ";",
    "color": "red",
    "ammo": "thread",
    "initial_charges": 500,
    "max_charges": 1000,
    "artifact_data": { "charge_type": "ARTC_TIME" }
  }
]

data/mods/Magiclysm/items/enchanted_misc.json (after)
[
  {
    "type": "TOOL",
    "id": "heat_cube",
    "symbol": "#",
    "color": "light_gray",
    "name": "heat cube",
    "description": "A smooth steel cube the size of your fist.  Several buttons on the sides activate the powers of the cube.",
    "price": 200000,
    "price_postapoc": 500000,
    "material": "steel",
    "weight": "500 g",
    "volume": "450 ml",
    "bashing": 8,
    "to_hit": -1,
    "qualities": [ [ "HAMMER", 1 ] ],
    "flags": [ "ALLOWS_REMOTE_USE", "FIRE" ],
    "initial_charges": 60,
    "max_charges": 60,
    "charges_per_use": 1,
    "sub": "hotplate",
    "artifact_data": { "charge_type": "ARTC_TIME" },
    "use_action": [
      "cauterize",
      {
        "type": "transform",
        "target": "heat_cube_torch_on",
        "active": true,
        "msg": "You push the torch button and the cube emits a large flame from the top, one that does radiate heat, but won't burn anything.",
        "menu_text": "Activate torch mode",
        "moves": 150
      },
      { "type": "firestarter" },
      { "flame": false, "type": "cauterize" }
    ]
  },
  {
    "id": "heat_cube_torch_on",
    "copy-from": "heat_cube",
    "type": "TOOL",
    "name": { "str": "heat cube (torch on)", "str_pl": "heat cubes (torch on)" },
    "description": "The heat cube in the torch configuration, where it emits warmth and a bright flame that does not burn.",
    "turns_per_charge": 360,
    "revert_to": "heat_cube",
    "use_action": { "target": "heat_cube", "msg": "The torch flame is extinguished.", "menu_text": "Turn off", "type": "transform" },
    "emits": [ "emit_hot_air2_stream" ],
    "flags": [ "LIGHT_15", "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "mkey_opening",
    "type": "TOOL",
    "name": { "str": "skeleton key of opening", "str_pl": "skeleton keys of opening" },
    "description": "A small gold skeleton key.  You can activate it to unlock locked things.",
    "weight": "20 g",
    "volume": 0,
    "price": 500000,
    "material": [ "gold" ],
    "symbol": "[",
    "color": "yellow",
    "initial_charges": 5,
    "max_charges": 5,
    "charges_per_use": 1,
    "flags": [ "ARTC_TIME" ],
    "use_action": { "type": "picklock", "pick_quality": 50 }
  },
  {
    "id": "mtorch_everburning",
    "type": "TOOL",
    "name": { "str": "everburning torch", "str_pl": "everburning torches" },
    "description": "This is a high quality engraved wooden torch.  On command, the tip bursts into flame and produces a fair amount of light.  It will burn forever.",
    "weight": "831 g",
    "volume": "750 ml",
    "price": 0,
    "to_hit": 1,
    "bashing": 8,
    "material": [ "wood" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "STURDY" ],
    "use_action": {
      "target": "mtorch_everburning_lit",
      "msg": "You light the torch.",
      "active": true,
      "menu_text": "Light torch",
      "type": "transform"
    }
  },
  {
    "id": "mtorch_everburning_lit",
    "type": "TOOL",
    "name": { "str": "everburning torch", "str_pl": "everburning torches" },
    "copy-from": "mtorch_everburning",
    "revert_to": "mtorch_everburning",
    "use_action": [
      { "type": "firestarter", "moves": 30 },
      {
        "target": "mtorch_everburning",
        "msg": "The torch is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "FIRE", "LIGHT_240", "FLAMING", "TRADER_AVOID", "WATER_EXTINGUISH", "STURDY" ]
  },
  {
    "name": { "str": "endless flask" },
    "id": "mflask_hip_whiskey",
    "type": "GENERIC",
    "copy-from": "flask_hip",
    "category": "clothing",
    "use_action": {
      "target": "whiskey",
      "msg": "You open the flask and discover it full of sweet, sweet, whiskey!",
      "container": "mflask_hip_whiskey",
      "target_charges": 7,
      "moves": 50,
      "type": "delayed_transform",
      "transform_age": 14400,
      "not_ready_msg": "The flask isn't done refilling yet.",
      "//": "24 hours"
    }
  },
  {
    "id": "mtailors_kit",
    "type": "TOOL",
    "copy-from": "tailors_kit",
    "name": "enchanted tailor's kit",
    "description": "This is a high quality, engraved steel kit with a variety of needles, some plastic spools for thread, some small scissors, even a small heating element for melting and joining plastic.  Use a tailor's kit to customize your clothing and armor.  This uses your tailoring skill.  It also contains one of those magic spiders that constantly, if slowly, makes new thread.",
    "price": 100000,
    "material": [ "steel" ],
    "initial_charges": 500,
    "max_charges": 1000,
    "charges_per_use": 1,
    "artifact_data": { "charge_type": "ARTC_TIME" },
    "sub": "sewing_kit",
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [
          "cotton",
          "leather",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "kevlar_layered",
          "neoprene",
          "gutskin",
          "black_dragon_hide",
          "demon_chitin"
        ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 500
      },
      {
        "type": "sew_advanced",
        "materials": [ "cotton", "leather", "wool", "fur", "faux_fur", "nomex", "kevlar", "neoprene", "gutskin", "plastic", "kevlar_rigid" ],
        "skill": "tailor",
        "clothing_mods": [ "leather_padded", "steel_padded", "kevlar_padded", "furred", "wooled" ]
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE", "NO_UNLOAD" ]
  },
  {
    "id": "mspider_box",
    "type": "TOOL",
    "name": { "str": "spider box", "str_pl": "spider boxes" },
    "description": "This is a small glass box that contains a spider that diligently works day and night to produce silk thread that it stores in a reservoir you can open and retrieve it from.",
    "weight": "100 g",
    "volume": "100 ml",
    "price": 100000,
    "to_hit": -2,
    "material": [ "glass" ],
    "symbol": ";",
    "color": "red",
    "ammo": "thread",
    "initial_charges": 500,
    "max_charges": 1000,
    "artifact_data": { "charge_type": "ARTC_TIME" }
  }
]

data/mods/Magiclysm/items/enchanted_misc.json (diff)
@@ -73,7 +73,7 @@
     "price": 0,
     "to_hit": 1,
     "bashing": 8,
-    "material": "wood",
+    "material": [ "wood" ],
     "symbol": "/",
     "color": "brown",
     "techniques": [ "WBLOCK_1" ],
@@ -108,7 +108,7 @@
   {
     "name": { "str": "endless flask" },
     "id": "mflask_hip_whiskey",
-    "type": "CONTAINER",
+    "type": "GENERIC",
     "copy-from": "flask_hip",
     "category": "clothing",
     "use_action": {
@@ -148,6 +148,7 @@
           "faux_fur",
           "nomex",
           "kevlar",
+          "kevlar_layered",
           "neoprene",
           "gutskin",
           "black_dragon_hide",
@@ -165,7 +166,7 @@
         "clothing_mods": [ "leather_padded", "steel_padded", "kevlar_padded", "furred", "wooled" ]
       }
     ],
-    "flags": [ "ALLOWS_REMOTE_USE" ]
+    "flags": [ "ALLOWS_REMOTE_USE", "NO_UNLOAD" ]
   },
   {
     "id": "mspider_box",
