data/mods/Magiclysm/items/fuel.json (before)
[
  {
    "type": "AMMO",
    "id": "dragon_blood",
    "name": { "str_sp": "dragon blood" },
    "weight": "2 g",
    "color": "red",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood of a dragon, it radiates warmth and looking at it you see moving patterns form and disappear in it as if looking at an actual fire.",
    "price": 100000,
    "material": "flesh",
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "dragon_blood",
    "damage": 5,
    "range": 4,
    "pierce": 5,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "fuel": {
      "energy": 50,
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "type": "AMMO",
    "id": "tainted_blood",
    "name": { "str_sp": "tainted blood" },
    "weight": "2 g",
    "color": "black",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood from a blob corrupted creature.  The surface of this black sludge undulates slowly as if agitated by a soft breeze.",
    "price": 0,
    "material": "flesh",
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "tainted_blood",
    "fuel": { "energy": 5 }
  },
  {
    "type": "AMMO",
    "id": "blood",
    "name": { "str_sp": "blood" },
    "weight": "265 g",
    "color": "red",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood, possibly that of a human.  Disgusting!",
    "price": 0,
    "material": "hflesh",
    "volume": "250 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "blood",
    "fuel": { "energy": 1 }
  },
  {
    "id": "mana_infused_blood",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "mana infused blood", "str_pl": "mana_infused_blood" },
    "description": "Blood that is filled to the brim with arcane energy.  It releases a faint blue glow.",
    "weight": "265 g",
    "volume": "250 ml",
    "price": 0,
    "symbol": "~",
    "color": "light_blue",
    "phase": "liquid",
    "container": "flask_glass",
    "tool": "syringe",
    "quench": 50,
    "ammo_data": { "ammo_type": "mana_infused_blood" },
    "flags": [ "NO_INGEST" ],
    "use_action": { "type": "cast_spell", "spell_id": "mana_doping", "no_fail": true, "level": 0 }
  }
]

data/mods/Magiclysm/items/fuel.json (after)
[
  {
    "type": "AMMO",
    "id": "dragon_blood",
    "name": { "str_sp": "dragon blood" },
    "weight": "2 g",
    "color": "red",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood of a dragon, it radiates warmth and looking at it you see moving patterns form and disappear in it as if looking at an actual fire.",
    "price": 100000,
    "material": [ "flesh" ],
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "dragon_blood",
    "damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 5 },
    "range": 4,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "fuel": {
      "energy": 50,
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "type": "AMMO",
    "id": "tainted_blood",
    "name": { "str_sp": "tainted blood" },
    "weight": "2 g",
    "color": "black",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood from a blob corrupted creature.  The surface of this black sludge undulates slowly as if agitated by a soft breeze.",
    "price": 0,
    "material": [ "flesh" ],
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "tainted_blood",
    "fuel": { "energy": 5 }
  },
  {
    "type": "AMMO",
    "id": "blood",
    "name": { "str_sp": "blood" },
    "weight": "265 g",
    "color": "red",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood, possibly that of a human.  Disgusting!",
    "price": 0,
    "material": [ "hflesh" ],
    "volume": "250 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "blood",
    "fuel": { "energy": 1 }
  },
  {
    "id": "mana_infused_blood",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "mana infused blood", "str_pl": "mana_infused_blood" },
    "description": "Blood that is filled to the brim with arcane energy.  It releases a faint blue glow.",
    "weight": "265 g",
    "volume": "250 ml",
    "price": 0,
    "symbol": "~",
    "color": "light_blue",
    "phase": "liquid",
    "container": "flask_glass",
    "tool": "syringe",
    "quench": 50,
    "ammo_data": { "ammo_type": "mana_infused_blood" },
    "flags": [ "NO_INGEST" ],
    "use_action": { "type": "cast_spell", "spell_id": "mana_doping", "no_fail": true, "level": 0 }
  }
]

data/mods/Magiclysm/items/fuel.json (diff)
@@ -9,14 +9,13 @@
     "symbol": "~",
     "description": "Blood of a dragon, it radiates warmth and looking at it you see moving patterns form and disappear in it as if looking at an actual fire.",
     "price": 100000,
-    "material": "flesh",
+    "material": [ "flesh" ],
     "volume": "1 ml",
     "phase": "liquid",
     "category": "fuel",
     "ammo_type": "dragon_blood",
-    "damage": 5,
+    "damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 5 },
     "range": 4,
-    "pierce": 5,
     "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
     "fuel": {
       "energy": 50,
@@ -33,7 +32,7 @@
     "symbol": "~",
     "description": "Blood from a blob corrupted creature.  The surface of this black sludge undulates slowly as if agitated by a soft breeze.",
     "price": 0,
-    "material": "flesh",
+    "material": [ "flesh" ],
     "volume": "1 ml",
     "phase": "liquid",
     "category": "fuel",
@@ -50,7 +49,7 @@
     "symbol": "~",
     "description": "Blood, possibly that of a human.  Disgusting!",
     "price": 0,
-    "material": "hflesh",
+    "material": [ "hflesh" ],
     "volume": "250 ml",
     "phase": "liquid",
     "category": "fuel",
