data/mods/Magiclysm/items/metals.json (before)
[
  {
    "id": "orichalcum_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of orichalcum", "str_pl": "lumps of orichalcum" },
    "description": "A lump of raw orichalcum.  Needs to be reformed into an ingot to be useful.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2500,
    "bashing": 12,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": "orichalcum_metal",
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "orichalcum_sliver",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "sliver of orichalcum", "str_pl": "slivers of orichalcum" },
    "description": "A sliver of orichalcum broken from a larger piece.  Needs to be reformed into an ingot to be useful.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 8,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": "orichalcum_metal",
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "CUT", 1 ] ]
  },
  {
    "id": "orichalcum_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "orichalcum ingot",
    "description": "An ingot of orichalcum.  About 3 cm by 7 cm by 12 cm in size, ready to be used for various blacksmithing tasks.",
    "//": "Density the same as steel.",
    "weight": "2 kg",
    "volume": "253 ml",
    "price": 6399,
    "bashing": 6,
    "to_hit": -3,
    "material": "orichalcum_metal",
    "symbol": "=",
    "color": "light_green"
  },
  {
    "id": "mercury",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str_sp": "liquid mercury" },
    "ammo_type": "mercury",
    "description": "Elemental liquid mercury.  Known for its use in thermometers.",
    "volume": "1 ml",
    "phase": "liquid",
    "container": "flask_glass",
    "color": "light_gray",
    "symbol": "~",
    "weight": "1356 mg"
  }
]

data/mods/Magiclysm/items/metals.json (after)
[
  {
    "id": "orichalcum_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of orichalcum", "str_pl": "lumps of orichalcum" },
    "description": "A lump of raw orichalcum.  Needs to be reformed into an ingot to be useful.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2500,
    "bashing": 12,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": [ "orichalcum_metal" ],
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "orichalcum_sliver",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "sliver of orichalcum", "str_pl": "slivers of orichalcum" },
    "description": "A sliver of orichalcum broken from a larger piece.  Needs to be reformed into an ingot to be useful.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 8,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": [ "orichalcum_metal" ],
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "CUT", 1 ] ]
  },
  {
    "id": "orichalcum_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "orichalcum ingot",
    "description": "An ingot of orichalcum.  About 3 cm by 7 cm by 12 cm in size, ready to be used for various blacksmithing tasks.",
    "//": "Density the same as steel.",
    "weight": "2 kg",
    "volume": "253 ml",
    "price": 6399,
    "bashing": 6,
    "to_hit": -3,
    "material": [ "orichalcum_metal" ],
    "symbol": "=",
    "color": "light_green"
  },
  {
    "id": "mercury",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str_sp": "liquid mercury" },
    "ammo_type": "mercury",
    "description": "Elemental liquid mercury.  Known for its use in thermometers.",
    "volume": "1 ml",
    "phase": "liquid",
    "container": "flask_glass",
    "color": "light_gray",
    "symbol": "~",
    "weight": "1356 mg"
  }
]

data/mods/Magiclysm/items/metals.json (diff)
@@ -12,7 +12,7 @@
     "to_hit": -4,
     "stack_size": 2,
     "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
-    "material": "orichalcum_metal",
+    "material": [ "orichalcum_metal" ],
     "symbol": ",",
     "color": "light_green",
     "ammo_type": "components",
@@ -31,7 +31,7 @@
     "to_hit": -2,
     "stack_size": 4,
     "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
-    "material": "orichalcum_metal",
+    "material": [ "orichalcum_metal" ],
     "symbol": ",",
     "color": "light_green",
     "ammo_type": "components",
@@ -49,7 +49,7 @@
     "price": 6399,
     "bashing": 6,
     "to_hit": -3,
-    "material": "orichalcum_metal",
+    "material": [ "orichalcum_metal" ],
     "symbol": "=",
     "color": "light_green"
   },
