data/mods/Magiclysm/items/obsolete.json (before)
[
  {
    "id": "wand_fireball",
    "name": { "str": "wand of fireballs", "str_pl": "wands of fireballs" },
    "description": "A classic, this wand shoots fireballs without fail.  A more skilled Kelvinist could cast them more efficiently, though.",
    "type": "TOOL",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 10000,
    "bashing": 3,
    "to_hit": 2,
    "material": [ "wood" ],
    "symbol": "|",
    "color": "brown",
    "charges_per_use": 1,
    "ammo": "crystallized_mana",
    "use_action": { "type": "cast_spell", "spell_id": "fireball", "no_fail": true, "level": 5, "need_wielding": true },
    "magazines": [ [ "crystallized_mana", [ "small_mana_crystal" ] ] ],
    "magazine_well": 1
  },
  {
    "id": "wand_magic_missile",
    "name": { "str": "wand of magic missiles", "str_pl": "wands of magic missiles" },
    "description": "A classic, this wand shoots magic missiles without fail.  A more skilled Magus could cast them more efficiently, though.",
    "type": "TOOL",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 10000,
    "bashing": 3,
    "to_hit": 2,
    "material": [ "wood" ],
    "symbol": "|",
    "color": "brown",
    "charges_per_use": 1,
    "ammo": "crystallized_mana",
    "use_action": { "type": "cast_spell", "spell_id": "magic_missile", "no_fail": true, "level": 10, "need_wielding": true },
    "magazines": [ [ "crystallized_mana", [ "small_mana_crystal" ] ] ],
    "magazine_well": 1
  }
]

data/mods/Magiclysm/items/obsolete.json (after)
[
  {
    "id": "wand_fireball",
    "name": { "str": "wand of fireballs", "str_pl": "wands of fireballs" },
    "description": "A classic, this wand shoots fireballs without fail.  A more skilled Kelvinist could cast them more efficiently, though.",
    "type": "TOOL",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 10000,
    "bashing": 3,
    "to_hit": 2,
    "material": [ "wood" ],
    "symbol": "|",
    "color": "brown",
    "charges_per_use": 1,
    "ammo": [ "crystallized_mana" ],
    "use_action": { "type": "cast_spell", "spell_id": "fireball", "no_fail": true, "level": 5, "need_wielding": true },
    "magazines": [ [ "crystallized_mana", [ "small_mana_crystal" ] ] ],
    "magazine_well": 1
  },
  {
    "id": "wand_magic_missile",
    "name": { "str": "wand of magic missiles", "str_pl": "wands of magic missiles" },
    "description": "A classic, this wand shoots magic missiles without fail.  A more skilled Magus could cast them more efficiently, though.",
    "type": "TOOL",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 10000,
    "bashing": 3,
    "to_hit": 2,
    "material": [ "wood" ],
    "symbol": "|",
    "color": "brown",
    "charges_per_use": 1,
    "ammo": [ "crystallized_mana" ],
    "use_action": { "type": "cast_spell", "spell_id": "magic_missile", "no_fail": true, "level": 10, "need_wielding": true },
    "magazines": [ [ "crystallized_mana", [ "small_mana_crystal" ] ] ],
    "magazine_well": 1
  }
]

data/mods/Magiclysm/items/obsolete.json (diff)
@@ -13,7 +13,7 @@
     "symbol": "|",
     "color": "brown",
     "charges_per_use": 1,
-    "ammo": "crystallized_mana",
+    "ammo": [ "crystallized_mana" ],
     "use_action": { "type": "cast_spell", "spell_id": "fireball", "no_fail": true, "level": 5, "need_wielding": true },
     "magazines": [ [ "crystallized_mana", [ "small_mana_crystal" ] ] ],
     "magazine_well": 1
@@ -32,7 +32,7 @@
     "symbol": "|",
     "color": "brown",
     "charges_per_use": 1,
-    "ammo": "crystallized_mana",
+    "ammo": [ "crystallized_mana" ],
     "use_action": { "type": "cast_spell", "spell_id": "magic_missile", "no_fail": true, "level": 10, "need_wielding": true },
     "magazines": [ [ "crystallized_mana", [ "small_mana_crystal" ] ] ],
     "magazine_well": 1
