data/mods/Magiclysm/items/recipe_books.json (before)
[
  {
    "id": "black_dragons",
    "type": "BOOK",
    "name": { "str": "Black Dragons: Swamp Ruins", "str_pl": "copies of Black Dragons: Swamp Ruins" },
    "description": "This book details black dragons: The most evil of dragons, who live in ruins generally in swamps.  Immune to acid and breathe acid.  The book also details how to prepare its hide and craft various armors that make use of some of its acid resistance.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "spellcraft",
    "required_level": 1,
    "max_level": 3,
    "intelligence": 10,
    "time": "32 m",
    "fun": 1
  },
  {
    "id": "alchemy_basic",
    "type": "BOOK",
    "name": { "str": "A Beginner's Guide to Alchemy", "str_pl": "copies of A Beginner's Guide to Alchemy" },
    "description": "A paperback tome for the art of liquid magic, alcohol not included.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "necro_basic",
    "type": "BOOK",
    "name": { "str": "A Soulbinder's Guide to Necromancy", "str_pl": "copies of A Soulbinder's Guide to Necromancy" },
    "description": "A paperback tome for the art of binding undead creatures' souls to dolls, along with emulating their healing factor.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "summon_undead_spellbook",
    "skill": "tailor",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -2
  },
  {
    "id": "techno_basic",
    "type": "BOOK",
    "name": { "str": "Magitek Illustrated", "str_pl": "copies of Magitek Illustrated" },
    "description": "A paperback tome for the art of combining modern technology with magic.  There is a disclaimer on the back: `Cannith Industries bears no responsibility for malfunctions or accidents for any products mentioned herein`.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "manual_gun",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "book_mythological",
    "type": "BOOK",
    "name": { "str": "The Weapons of Asgard and Beyond", "str_pl": "copies of The Weapons of Asgard and Beyond" },
    "max_level": 10,
    "description": "An ornate book which appears to be written in Norse runes.  Based on the detailed illustrations, it appears to contain information about crafting numerous weapons used by various Gods.",
    "weight": "654 g",
    "color": "light_blue",
    "intelligence": 9,
    "symbol": "?",
    "material": [ "paper" ],
    "volume": "1250 ml",
    "time": 60,
    "fun": 0,
    "skill": "fabrication",
    "price": 30000,
    "required_level": 8
  },
  {
    "id": "cooking_poison",
    "type": "BOOK",
    "name": { "str": "Cooking with Poison", "str_pl": "copies of Cooking with Poison" },
    "description": "A leatherbound book with an embossed cauldron on the cover.  Inside it describes ways to purify food magically.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "metal_legends",
    "type": "BOOK",
    "name": { "str": "Metals of Legend", "str_pl": "copies of Metals of Legend" },
    "description": "A book with a brass coverplate.  It professes to teach one how to make magical metals such as Orichalcum.  It is dry reading even for an alchemical tome.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -1
  },
  {
    "id": "magic_armormaking",
    "type": "BOOK",
    "name": { "str": "Protection from Magical Beasts", "str_pl": "copies of Protection from Magical Beasts" },
    "description": "A leatherbound book with a picture of a shield holding back dragonfire on the cover.  There are many ways to turn monster skins and hides into protective equipment inside.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "tailor",
    "required_level": 6,
    "max_level": 8,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1
  }
]

data/mods/Magiclysm/items/recipe_books.json (after)
[
  {
    "id": "black_dragons",
    "type": "BOOK",
    "name": { "str": "Black Dragons: Swamp Ruins", "str_pl": "copies of Black Dragons: Swamp Ruins" },
    "description": "This book details black dragons: The most evil of dragons, who live in ruins generally in swamps.  Immune to acid and breathe acid.  The book also details how to prepare its hide and craft various armors that make use of some of its acid resistance.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "spellcraft",
    "required_level": 1,
    "max_level": 3,
    "intelligence": 10,
    "time": "32 m",
    "fun": 1
  },
  {
    "id": "black_dragons_historical",
    "type": "BOOK",
    "name": { "str": "A Comprehensive Analysis on Black Dragons", "str_pl": "copies of A Comprehensive Analysis on Black Dragons" },
    "description": "This book painstakingly delves into the history of black dragons, gruesomely detailing their acts, the cults that worship them, and those that oppose them.  In its pages are some alchemical formulae that can be concocted using the remains of dead black dragons.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "cooking",
    "required_level": 8,
    "max_level": 8,
    "intelligence": 11,
    "time": "37 m",
    "fun": -2
  },
  {
    "id": "alchemy_basic",
    "type": "BOOK",
    "name": { "str": "A Beginner's Guide to Alchemy", "str_pl": "copies of A Beginner's Guide to Alchemy" },
    "description": "A paperback tome for the art of liquid magic, alcohol not included.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "necro_basic",
    "type": "BOOK",
    "name": { "str": "A Soulbinder's Guide to Necromancy", "str_pl": "copies of A Soulbinder's Guide to Necromancy" },
    "description": "A paperback tome for the art of binding undead creatures' souls to dolls, along with emulating their healing factor.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "summon_undead_spellbook",
    "skill": "tailor",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -2
  },
  {
    "id": "techno_basic",
    "type": "BOOK",
    "name": { "str": "Magitek Illustrated", "str_pl": "copies of Magitek Illustrated" },
    "description": "A paperback tome for the art of combining modern technology with magic.  There is a disclaimer on the back: `Cannith Industries bears no responsibility for malfunctions or accidents for any products mentioned herein`.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "manual_gun",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "book_mythological",
    "type": "BOOK",
    "name": { "str": "The Weapons of Asgard and Beyond", "str_pl": "copies of The Weapons of Asgard and Beyond" },
    "max_level": 10,
    "description": "An ornate book which appears to be written in Norse runes.  Based on the detailed illustrations, it appears to contain information about crafting numerous weapons used by various Gods.",
    "weight": "654 g",
    "color": "light_blue",
    "intelligence": 9,
    "symbol": "?",
    "material": [ "paper" ],
    "volume": "1250 ml",
    "time": 60,
    "fun": 0,
    "skill": "fabrication",
    "price": 30000,
    "required_level": 8
  },
  {
    "id": "cooking_poison",
    "type": "BOOK",
    "name": { "str": "Cooking with Poison", "str_pl": "copies of Cooking with Poison" },
    "description": "A leatherbound book with an embossed cauldron on the cover.  Inside it describes ways to purify food magically.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "metal_legends",
    "type": "BOOK",
    "name": { "str": "Metals of Legend", "str_pl": "copies of Metals of Legend" },
    "description": "A book with a brass coverplate.  It professes to teach one how to make magical metals such as Orichalcum.  It is dry reading even for an alchemical tome.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -1
  },
  {
    "id": "magic_armormaking",
    "type": "BOOK",
    "name": { "str": "Protection from Magical Beasts", "str_pl": "copies of Protection from Magical Beasts" },
    "description": "A leatherbound book with a picture of a shield holding back dragonfire on the cover.  There are many ways to turn monster skins and hides into protective equipment inside.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "tailor",
    "required_level": 6,
    "max_level": 8,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1
  }
]

data/mods/Magiclysm/items/recipe_books.json (diff)
@@ -19,6 +19,25 @@
     "fun": 1
   },
   {
+    "id": "black_dragons_historical",
+    "type": "BOOK",
+    "name": { "str": "A Comprehensive Analysis on Black Dragons", "str_pl": "copies of A Comprehensive Analysis on Black Dragons" },
+    "description": "This book painstakingly delves into the history of black dragons, gruesomely detailing their acts, the cults that worship them, and those that oppose them.  In its pages are some alchemical formulae that can be concocted using the remains of dead black dragons.",
+    "weight": "1 kg",
+    "volume": "750 ml",
+    "price": 7900,
+    "bashing": 5,
+    "material": [ "paper" ],
+    "symbol": "?",
+    "color": "black_white",
+    "skill": "cooking",
+    "required_level": 8,
+    "max_level": 8,
+    "intelligence": 11,
+    "time": "37 m",
+    "fun": -2
+  },
+  {
     "id": "alchemy_basic",
     "type": "BOOK",
     "name": { "str": "A Beginner's Guide to Alchemy", "str_pl": "copies of A Beginner's Guide to Alchemy" },
