data/mods/Magiclysm/items/weapons.json (before)
[
  {
    "id": "lizardfolk_club",
    "type": "GENERIC",
    "name": "greatclub",
    "category": "weapons",
    "copy-from": "shillelagh",
    "//": "A heavier version of the standard shillelagh (from melee.json) with a different description to match the lizardfolk lore.  Not craftable, but wieldable if discovered.",
    "description": "A stout knotty club with a large knob at the top.  While it's very heavy, it's a very effective weapon in the hands of a strong opponent.",
    "weight": "10 kg",
    "volume": "8 L",
    "price": 5000,
    "flags": [ "UNBREAKABLE_MELEE", "ALWAYS_TWOHAND", "NO_PICKUP", "TRADER_AVOID", "SLOW_WIELD", "FIREWOOD", "NO_REPAIR" ],
    "bashing": 22,
    "to_hit": 1
  },
  {
    "id": "lizardfolk_trident",
    "type": "GENERIC",
    "name": "wood trident",
    "copy-from": "spear_forked",
    "description": "A wooden melee weapon with a hand-forged steel forked spearhead attached to the end.  It can be used for stabbing opponents either in close-range or as a thrown weapon, and in the right hands can also readily disarm opponents.",
    "weight": "1650 g",
    "to_hit": 2,
    "techniques": [ "WBLOCK_2", "DEF_DISARM", "IMPALE" ],
    "volume": "3 L",
    "cutting": 29,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "DURABLE_MELEE", "SHEATH_SPEAR" ],
    "price": 15000
  },
  {
    "id": "lizardfolk_javelin",
    "type": "GENERIC",
    "name": { "str": "barbed javelin" },
    "category": "weapons",
    "copy-from": "javelin",
    "//": "A barbed version of the standard javelin (from spears_and_polearms.json) with a different description to match the lizardfolk lore.  Not craftable, but wieldable if discovered.",
    "description": "This weapon measures about 3 feet in length and is fletched like an arrow for better accuracy.  The business end of the javelin has wicked-looking barbs which could cause significant bleeding.",
    "weight": "2500 g",
    "volume": "2830 ml",
    "flags": [ "SPEAR", "SHEATH_SPEAR", "JAVELIN", "TRADER_AVOID", "BLEED", "NO_REPAIR" ]
  },
  {
    "id": "lizardfolk_javelin_gun",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "barbed javelin" },
    "description": "Fake gun that fires barbed javelins.",
    "flags": [ "NEVER_JAMS", "NONCONDUCTIVE", "NO_REPAIR", "WATERPROOF_GUN", "NO_SALVAGE", "NO_UNLOAD" ],
    "skill": "rifle",
    "durability": 10,
    "range": 10,
    "dispersion": 10,
    "ranged_damage": [ { "damage_type": "stab", "amount": 5 } ]
  }
]

data/mods/Magiclysm/items/weapons.json (after)
[
  {
    "id": "lizardfolk_club",
    "type": "GENERIC",
    "name": "greatclub",
    "category": "weapons",
    "copy-from": "shillelagh",
    "//": "A heavier version of the standard shillelagh (from melee.json) with a different description to match the lizardfolk lore.  Not craftable, but wieldable if discovered.",
    "description": "A stout knotty club with a large knob at the top.  While it's very heavy, it's a very effective weapon in the hands of a strong opponent.",
    "weight": "10 kg",
    "volume": "8 L",
    "price": 5000,
    "flags": [ "UNBREAKABLE_MELEE", "ALWAYS_TWOHAND", "TRADER_AVOID", "SLOW_WIELD", "FIREWOOD", "NO_REPAIR" ],
    "bashing": 22,
    "to_hit": 1
  },
  {
    "id": "lizardfolk_trident",
    "type": "GENERIC",
    "name": "wood trident",
    "copy-from": "spear_forked",
    "description": "A wooden melee weapon with a hand-forged steel forked spearhead attached to the end.  It can be used for stabbing opponents either in close-range or as a thrown weapon, and in the right hands can also readily disarm opponents.",
    "weight": "1650 g",
    "to_hit": 2,
    "techniques": [ "WBLOCK_2", "DEF_DISARM", "IMPALE" ],
    "volume": "3 L",
    "cutting": 29,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE", "DURABLE_MELEE", "SHEATH_SPEAR" ],
    "price": 15000
  },
  {
    "id": "lizardfolk_javelin",
    "type": "GENERIC",
    "name": { "str": "barbed javelin" },
    "category": "weapons",
    "copy-from": "javelin",
    "//": "A barbed version of the standard javelin (from spears_and_polearms.json) with a different description to match the lizardfolk lore.  Not craftable, but wieldable if discovered.",
    "description": "This weapon measures about 3 feet in length and is fletched like an arrow for better accuracy.  The business end of the javelin has wicked-looking barbs which could cause significant bleeding.",
    "weight": "2500 g",
    "volume": "2830 ml",
    "flags": [ "SPEAR", "SHEATH_SPEAR", "JAVELIN", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "lizardfolk_javelin_gun",
    "type": "GUN",
    "copy-from": "fake_item",
    "name": { "str": "barbed javelin" },
    "description": "Fake gun that fires barbed javelins.",
    "flags": [ "NEVER_JAMS", "NONCONDUCTIVE", "NO_REPAIR", "WATERPROOF_GUN", "NO_SALVAGE", "NO_UNLOAD" ],
    "skill": "rifle",
    "durability": 10,
    "range": 10,
    "dispersion": 10,
    "ranged_damage": [ { "damage_type": "stab", "amount": 5 } ]
  }
]

data/mods/Magiclysm/items/weapons.json (diff)
@@ -10,7 +10,7 @@
     "weight": "10 kg",
     "volume": "8 L",
     "price": 5000,
-    "flags": [ "UNBREAKABLE_MELEE", "ALWAYS_TWOHAND", "NO_PICKUP", "TRADER_AVOID", "SLOW_WIELD", "FIREWOOD", "NO_REPAIR" ],
+    "flags": [ "UNBREAKABLE_MELEE", "ALWAYS_TWOHAND", "TRADER_AVOID", "SLOW_WIELD", "FIREWOOD", "NO_REPAIR" ],
     "bashing": 22,
     "to_hit": 1
   },
@@ -38,7 +38,7 @@
     "description": "This weapon measures about 3 feet in length and is fletched like an arrow for better accuracy.  The business end of the javelin has wicked-looking barbs which could cause significant bleeding.",
     "weight": "2500 g",
     "volume": "2830 ml",
-    "flags": [ "SPEAR", "SHEATH_SPEAR", "JAVELIN", "TRADER_AVOID", "BLEED", "NO_REPAIR" ]
+    "flags": [ "SPEAR", "SHEATH_SPEAR", "JAVELIN", "TRADER_AVOID", "NO_REPAIR" ]
   },
   {
     "id": "lizardfolk_javelin_gun",
