data/json/recipes/other/materials.json (before)
[
  {
    "type": "recipe",
    "result": "cordage_6",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "withered", 1 ], [ "straw_pile", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cordage_36",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "cordage_6", 6 ], [ "withered", 6 ], [ "straw_pile", 6 ] ] ]
  },
  {
    "type": "recipe",
    "result": "neoprene",
    "id_suffix": "from_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "byproducts": [ [ "scrap_neoprene", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "sheet_neoprene", 14 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rag",
    "id_suffix": "from_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "sheet_cotton", 16 ] ] ]
  },
  {
    "result": "sheet_cotton",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "charges": 1,
    "autolearn": true,
    "tools": [ [ [ "loom_frame", -1 ] ], [ [ "shed_stick", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "thread", 5 ] ] ]
  },
  {
    "result": "sheet_cotton_patchwork",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "270 m",
    "charges": 4,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 5 ] ], [ [ "filament", 15, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "sheet_neoprene",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "25 m",
    "book_learn": [ [ "adv_chemistry", 3 ], [ "textbook_chemistry", 3 ] ],
    "charges": 120,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 100, "LIST" ] ], [ [ "sheet_metal", -1 ] ] ],
    "components": [
      [ [ "chem_ethanol", 50 ], [ "denat_alcohol", 50 ] ],
      [ [ "copper_scrap_equivalent", 2, "LIST" ] ],
      [ [ "acid", 1 ] ],
      [ [ "bleach", 2 ] ],
      [ [ "oxy_powder", 50 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "result": "sheet_neoprene_patchwork",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "270 m",
    "charges": 4,
    "autolearn": true,
    "qualities": [ { "id": "SEW_CURVED", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "neoprene", 5 ] ], [ [ "filament", 15, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "tanned_hide",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": "36 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "tanned_pelt", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tanned_hide",
    "id_suffix": "from_pieces",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "90 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 }, { "id": "LEATHER_AWL", "level": 1 } ],
    "components": [ [ [ "leather", 6 ] ], [ [ "filament", 4, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "leather",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": "6 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "fur", 1 ] ] ]
  },
  {
    "result": "steel_chunk",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "scrap", 5 ] ] ]
  },
  {
    "result": "steel_lump",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ], [ "steel_tiny", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "tin",
    "type": "recipe",
    "byproducts": [ [ "steel_chunk" ] ],
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 4,
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "textbook_fabrication", 4 ], [ "welding_book", 4 ] ],
    "time": "30 m",
    "batch_time_factors": [ 50, 2 ],
    "tools": [ [ [ "electrolysis_kit", 100 ] ], [ [ "jar_glass", -1 ], [ "jar_3l_glass", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "water", 3 ], [ "water_clean", 3 ] ],
      [ [ "tin_plate", 1 ], [ "tin_cup", 1 ], [ "bowl_pewter", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "vine_30",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "7 m 30 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "vine_6", 5 ] ] ]
  },
  {
    "result": "fuse",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 1,
    "autolearn": true,
    "time": "40 m",
    "batch_time_factors": [ 50, 2 ],
    "qualities": [ { "id": "CHEM", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "string_36", 4 ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "chem_saltpetre", 7 ] ], [ [ "sugar", 5 ] ] ]
  },
  {
    "result": "fuse",
    "type": "recipe",
    "id_suffix": "with gunpowder",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "autolearn": true,
    "time": "10 m",
    "charges": 6,
    "batch_time_factors": [ 60, 2 ],
    "qualities": [ { "id": "CONTAIN", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "string_36", 1 ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "chem_black_powder", 6 ], [ "gunpowder", 6 ] ] ]
  },
  {
    "result": "fuse",
    "type": "recipe",
    "category": "CC_OTHER",
    "id_suffix": "with paper & gunpowder",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "autolearn": true,
    "time": "4 m",
    "charges": 3,
    "batch_time_factors": [ 30, 2 ],
    "components": [ [ [ "rolling_paper", 1 ] ], [ [ "chem_black_powder", 3 ], [ "chem_match_head_powder", 3 ], [ "gunpowder", 3 ] ] ]
  },
  {
    "result": "wire",
    "type": "recipe",
    "category": "CC_OTHER",
    "id_suffix": "debarbing barbed wire",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "autolearn": true,
    "time": "30 m",
    "tools": [ [ [ "boltcutters", -1 ], [ "pliers", -1 ], [ "toolset", -1 ], [ "multitool", -1 ] ] ],
    "components": [ [ [ "wire_barbed", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "glass_tinted",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "30 m",
    "book_learn": [ [ "glassblowing_book", 4 ], [ "textbook_fabrication", 5 ], [ "welding_book", 5 ] ],
    "batch_time_factors": [ 90, 2 ],
    "qualities": [ { "id": "CHEM", "level": 1 } ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "sheet_metal_small", -1 ], [ "sheet_metal", -1 ] ],
      [ [ "forge", 60 ] ]
    ],
    "components": [ [ [ "glass_shard", 2 ] ], [ [ "chem_sulphur", 1 ] ], [ [ "scrap", 1 ] ], [ [ "charcoal", 1 ] ] ]
  }
]

data/json/recipes/other/materials.json (after)
[
  {
    "type": "recipe",
    "result": "cordage_6",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "withered", 1 ], [ "straw_pile", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cordage_36",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "cordage_6", 6 ], [ "withered", 6 ], [ "straw_pile", 6 ] ] ]
  },
  {
    "type": "recipe",
    "result": "neoprene",
    "id_suffix": "from_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "byproducts": [ [ "scrap_neoprene", 4 ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "sheet_neoprene", 14 ] ] ]
  },
  {
    "type": "recipe",
    "result": "rag",
    "id_suffix": "from_sheet",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "sheet_cotton", 16 ] ] ]
  },
  {
    "result": "sheet_cotton",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "10 m",
    "charges": 1,
    "autolearn": true,
    "tools": [ [ [ "loom_frame", -1 ] ], [ [ "shed_stick", -1 ] ] ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "thread", 5 ] ] ]
  },
  {
    "result": "sheet_cotton_patchwork",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "270 m",
    "charges": 4,
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 5 ] ], [ [ "filament", 15, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "sheet_neoprene",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "chemistry",
    "difficulty": 5,
    "time": "25 m",
    "book_learn": [ [ "adv_chemistry", 3 ], [ "textbook_chemistry", 3 ] ],
    "charges": 120,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 100, "LIST" ] ], [ [ "sheet_metal", -1 ] ] ],
    "components": [
      [ [ "chem_ethanol", 50 ], [ "denat_alcohol", 50 ] ],
      [ [ "copper_scrap_equivalent", 2, "LIST" ] ],
      [ [ "acid", 1 ] ],
      [ [ "bleach", 2 ] ],
      [ [ "oxy_powder", 50 ] ],
      [ [ "scrap", 1 ] ]
    ]
  },
  {
    "result": "sheet_neoprene_patchwork",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "270 m",
    "charges": 4,
    "autolearn": true,
    "qualities": [ { "id": "SEW_CURVED", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "neoprene", 5 ] ], [ [ "filament", 15, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "tanned_hide",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": "36 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "tanned_pelt", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tanned_hide",
    "id_suffix": "from_pieces",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "90 m",
    "autolearn": true,
    "qualities": [ { "id": "SEW", "level": 1 }, { "id": "CUT", "level": 1 }, { "id": "LEATHER_AWL", "level": 1 } ],
    "components": [ [ [ "leather", 6 ] ], [ [ "filament", 4, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "result": "leather",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": "6 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "fur", 1 ] ] ]
  },
  {
    "result": "steel_chunk",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 1 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "scrap", 5 ] ] ]
  },
  {
    "result": "steel_lump",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ], [ "steel_tiny", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ]
  },
  {
    "result": "tin",
    "type": "recipe",
    "byproducts": [ [ "steel_chunk" ] ],
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "chemistry",
    "difficulty": 4,
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "textbook_fabrication", 4 ], [ "welding_book", 4 ] ],
    "time": "30 m",
    "batch_time_factors": [ 50, 2 ],
    "tools": [ [ [ "electrolysis_kit", 100 ] ], [ [ "jar_glass", -1 ], [ "jar_3l_glass", -1 ] ] ],
    "components": [
      [ [ "acid", 1 ] ],
      [ [ "water", 3 ], [ "water_clean", 3 ] ],
      [ [ "tin_plate", 1 ], [ "tin_cup", 1 ], [ "bowl_pewter", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "vine_30",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "tailor",
    "time": "7 m 30 s",
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "vine_6", 5 ] ] ]
  },
  {
    "result": "fuse",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "chemistry",
    "difficulty": 1,
    "autolearn": true,
    "time": "40 m",
    "batch_time_factors": [ 50, 2 ],
    "qualities": [ { "id": "CHEM", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 7, "LIST" ] ] ],
    "components": [ [ [ "string_36", 4 ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "chem_saltpetre", 7 ] ], [ [ "sugar", 5 ] ] ]
  },
  {
    "result": "fuse",
    "type": "recipe",
    "id_suffix": "with gunpowder",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "autolearn": true,
    "time": "10 m",
    "charges": 6,
    "batch_time_factors": [ 60, 2 ],
    "qualities": [ { "id": "CONTAIN", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "string_36", 1 ] ], [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "chem_black_powder", 6 ], [ "gunpowder", 6 ] ] ]
  },
  {
    "result": "fuse",
    "type": "recipe",
    "category": "CC_OTHER",
    "id_suffix": "with paper & gunpowder",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "autolearn": true,
    "time": "4 m",
    "charges": 3,
    "batch_time_factors": [ 30, 2 ],
    "components": [ [ [ "rolling_paper", 1 ] ], [ [ "chem_black_powder", 3 ], [ "chem_match_head_powder", 3 ], [ "gunpowder", 3 ] ] ]
  },
  {
    "result": "wire",
    "type": "recipe",
    "category": "CC_OTHER",
    "id_suffix": "debarbing barbed wire",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "autolearn": true,
    "time": "30 m",
    "tools": [ [ [ "boltcutters", -1 ], [ "pliers", -1 ], [ "toolset", -1 ], [ "multitool", -1 ] ] ],
    "components": [ [ [ "wire_barbed", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "glass_tinted",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "30 m",
    "book_learn": [ [ "glassblowing_book", 4 ], [ "textbook_fabrication", 5 ], [ "welding_book", 5 ] ],
    "batch_time_factors": [ 90, 2 ],
    "qualities": [ { "id": "CHEM", "level": 1 } ],
    "tools": [
      [ [ "tongs", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "sheet_metal_small", -1 ], [ "sheet_metal", -1 ] ],
      [ [ "forge", 60 ] ]
    ],
    "components": [ [ [ "glass_shard", 2 ] ], [ [ "chem_sulphur", 1 ] ], [ [ "scrap", 1 ] ], [ [ "charcoal", 1 ] ] ]
  }
]

data/json/recipes/other/materials.json (diff)
@@ -77,7 +77,7 @@
     "result": "sheet_neoprene",
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_MATERIALS",
-    "skill_used": "cooking",
+    "skill_used": "chemistry",
     "difficulty": 5,
     "time": "25 m",
     "book_learn": [ [ "adv_chemistry", 3 ], [ "textbook_chemistry", 3 ] ],
@@ -176,7 +176,7 @@
     "byproducts": [ [ "steel_chunk" ] ],
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_MATERIALS",
-    "skill_used": "cooking",
+    "skill_used": "chemistry",
     "difficulty": 4,
     "book_learn": [ [ "textbook_chemistry", 4 ], [ "textbook_fabrication", 4 ], [ "welding_book", 4 ] ],
     "time": "30 m",
@@ -204,7 +204,7 @@
     "type": "recipe",
     "category": "CC_OTHER",
     "subcategory": "CSC_OTHER_MATERIALS",
-    "skill_used": "cooking",
+    "skill_used": "chemistry",
     "difficulty": 1,
     "autolearn": true,
     "time": "40 m",
