data/json/mapgen/house/house12.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_12" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......--................",
        "......--p...............",
        "......--.........X......",
        "......--................",
        "......--................",
        "......--....#####o###...",
        "......--....#z|ET  s#...",
        "......--....#D+   @@#...",
        "..$$$$--$$$$#D+   @@#...",
        "..$..%--%...#v|    so...",
        "..$..%--%.###||     o...",
        "..$%%%--%%#6| +    E#...",
        "..###o**o##+| |y  II#...",
        "..#RR       + |||+|##...",
        "..#      134| W|d d#^...",
        "..oEE      F| Z||+|#....",
        "..o   H hh 2| ||Q B#....",
        "..oll H ff O| +   Bo....",
        "..#   H ff 5|+|8Sty#....",
        ".^#HHHH hh Y|>##o###....",
        "..##oo##oo#####.........",
        ".................u......",
        "........................",
        "........................"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": { "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ], "$": "t_fence" },
      "place_loot": [ { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |22222223   ",
        "            |.......3   ",
        "            |.......3   ",
        "            |...&...3   ",
        "            |.......3   ",
        "          222.......3   ",
        "          |.........3   ",
        "  |22222222.........3   ",
        "  |................53   ",
        "  |................3    ",
        "  |................3    ",
        "  |................3    ",
        "  |.............=..3    ",
        "  |................3    ",
        "  5...........3----3    ",
        "  |-----------3         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |||||||||   ",
        "            |.......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "          |||.......|   ",
        "          |F........|   ",
        "  |||||||||g........|   ",
        "  |................||   ",
        "  |................|    ",
        "  |................|    ",
        "  |................|    ",
        "  |...........z...U|    ",
        "  |.............z.z|    ",
        "  |..........<||||||    ",
        "  |||||||||||||         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ]
    }
  }
]

data/json/mapgen/house/house12.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house_12" ],
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "......--................",
        "......--p...............",
        "......--.........X......",
        "......--................",
        "......--................",
        "......--....#####o###...",
        "......--....#z|ET  s#...",
        "......--....#D+   @@#...",
        "..$$$$--$$$$#D+   @@#...",
        "..$..%--%...#v|    so...",
        "..$..%--%.###||     o...",
        "..$%%%--%%#6| +    E#...",
        "..###o**o##+| |y  II#...",
        "..#RR       + |||+|##...",
        "..#      134| W|d d#^...",
        "..oEE      F| Z||+|#....",
        "..o   H hh 2| ||Q B#....",
        "..oll H ff O| +   Bo....",
        "..#   H ff 5|+|8Sty#....",
        ".^#HHHH hh Y|>##o###....",
        "..##oo##oo#####.........",
        ".................u......",
        "........................",
        "........................"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": { "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ], "$": "t_fence" },
      "place_loot": [ { "group": "livingroom", "x": [ 3, 7 ], "y": [ 13, 19 ], "chance": 90, "repeat": [ 1, 4 ] } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |22222223   ",
        "            |.......3   ",
        "            |.......3   ",
        "            |...&...3   ",
        "            |.......3   ",
        "          222.......3   ",
        "          |.........3   ",
        "  |22222222.........3   ",
        "  |................53   ",
        "  |................3    ",
        "  |................3    ",
        "  |................3    ",
        "  |.............=..3    ",
        "  |................3    ",
        "  5...........3----3    ",
        "  |-----------3         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_12_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "            |||||||||   ",
        "            |2......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "            |.......|   ",
        "          |||.......|   ",
        "          |F........|   ",
        "  |||||||||.........|   ",
        "  |1...............||   ",
        "  |................|    ",
        "  |...............g|    ",
        "  |................|    ",
        "  |...........z...U|    ",
        "  |.............z.z|    ",
        "  |..........<||||||    ",
        "  |||||||||||||         ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": { "chunks": [ [ "null", 70 ], [ "7x7_tent_indoors", 10 ], [ "7x7_band_practice_open", 30 ] ] },
        "2": { "chunks": [ [ "null", 70 ], [ "room_7x7_recroom_S", 30 ], [ "room_7x7_wine_cellar_S", 30 ] ] }
      }
    }
  }
]

data/json/mapgen/house/house12.json (diff)
@@ -87,16 +87,16 @@
         "                        ",
         "                        ",
         "            |||||||||   ",
-        "            |.......|   ",
+        "            |2......|   ",
         "            |.......|   ",
         "            |.......|   ",
         "            |.......|   ",
         "          |||.......|   ",
         "          |F........|   ",
-        "  |||||||||g........|   ",
-        "  |................||   ",
+        "  |||||||||.........|   ",
+        "  |1...............||   ",
         "  |................|    ",
-        "  |................|    ",
+        "  |...............g|    ",
         "  |................|    ",
         "  |...........z...U|    ",
         "  |.............z.z|    ",
@@ -106,7 +106,11 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ]
+      "palettes": [ "basement_empty" ],
+      "nested": {
+        "1": { "chunks": [ [ "null", 70 ], [ "7x7_tent_indoors", 10 ], [ "7x7_band_practice_open", 30 ] ] },
+        "2": { "chunks": [ [ "null", 70 ], [ "room_7x7_recroom_S", 30 ], [ "room_7x7_wine_cellar_S", 30 ] ] }
+      }
     }
   }
 ]
