data/json/mapgen/house/house_detatched4.json (before)
[
  {
    "method": "json",
    "om_terrain": "house_detatched4",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..`````````.p...........",
        "..`!..!%#*#..%.%.%.%.%..",
        "..`.##o## #o####o######.",
        "..`.#x H| Ls|12O5F|t-9#.",
        "..`.#x H|   |3---7|S-8#^",
        "..`.#d  |  Y|4---6||+|#.",
        "..`%#   ?             #.",
        ".$;$#@@y||  hfh   sHH #.",
        ".$`%#||||>  hfh   H   #.",
        ".$`^#@@s|y        H  a#.",
        ".$`!o@@ +     y       #.",
        ".$`%#   |T  R##])## E #.",
        ".$`%#Dbd|E  R#````#yrr#.",
        ".$`!######oo##````#o#o#.",
        ".$`.!%!``GKG````````.%$.",
        ".$``````````````````..$.",
        ".$.....``======///``..$.",
        ".$..[..``======///``..$%",
        ".$.....``======///``..$.",
        ".$.....``======///``..$.",
        ".$.&&..`````````````.[$.",
        ".$%&&..`````````````.%$.",
        ".$[%................%%$%",
        ".$$$$$$$$$$$$$$$$$$$$$$."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "K": "t_concrete",
        "G": "t_concrete",
        "#": "t_rock_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_privacy_fence",
        ";": "t_privacy_fencegate_c",
        ")": "t_wall_glass",
        "]": "t_door_glass_c",
        "&": "t_sandbox",
        "=": "t_water_pool_outdoors",
        "/": "t_water_pool_shallow_outdoors"
      },
      "furniture": { "?": "f_beaded_door", "!": "f_region_flower" },
      "place_item": [ { "item": "television", "repeat": 1, "x": 5, "y": 3 } ],
      "place_items": [
        { "chance": 10, "item": "stoner", "x": 7, "y": 4 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 21 },
        { "chance": 25, "item": "pool_side", "x": 19, "y": 17 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 12 }
      ],
      "place_monsters": [ { "chance": 3, "density": 1, "monster": "GROUP_DOGS", "x": 11, "y": 8 } ]
    }
  },
  {
    "method": "json",
    "om_terrain": "house_detatched4",
    "//": "suicide variant",
    "type": "mapgen",
    "weight": 50,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..`````````.p...........",
        "..`!..!%#,#..%.%.%.%.%..",
        "..`.##_## #_####_######.",
        "..`.#x H| Ls|12O5F|t-9#.",
        "..`.#x H|   |3---7|S-8#^",
        "..`.#d  |  Y|4---6||+|#.",
        "..`%#   ?             #.",
        ".$;$#@@y||   fh   s   #.",
        ".$`%#||||>  hf    H   #.",
        ".$`^#@@s|y      h H  a#.",
        ".$`!_@@ +    HHRRR    #.",
        ".$`%#   |T  h##])## E #.",
        ".$`%#Dbd|E   #````#yrr#.",
        ".$`!######__##````#_#_#.",
        ".$`.!%!``GKG````````.%$.",
        ".$``````````````````..$.",
        ".$.....``======///``..$.",
        ".$..[..``======///``..$%",
        ".$.....``======///``..$.",
        ".$.....``======///``..$.",
        ".$.&&..`````````````.[$.",
        ".$%&&..`````````````.%$.",
        ".$[%................%%$%",
        ".$$$$$$$$$$$$$$$$$$$$$$."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "K": "t_concrete",
        "G": "t_concrete",
        "#": "t_rock_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_privacy_fence",
        ";": "t_privacy_fencegate_c",
        ")": "t_wall_glass",
        "]": "t_door_glass_c",
        "&": "t_sandbox",
        "=": "t_water_pool_outdoors",
        "/": "t_water_pool_shallow_outdoors",
        "_": "t_window_boarded",
        ",": "t_door_boarded"
      },
      "furniture": { "?": "f_beaded_door", "!": "f_region_flower" },
      "place_item": [ { "item": "television", "repeat": 1, "x": 5, "y": 3 } ],
      "place_items": [
        { "chance": 85, "item": "house_suicide_shotgun", "x": 18, "y": 8 },
        { "chance": 10, "item": "stoner", "x": 7, "y": 4 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 21 },
        { "chance": 25, "item": "pool_side", "x": 19, "y": 17 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched4_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "        222             ",
        "    |2222.2222222222223 ",
        "    |.................3 ",
        "    |.................5 ",
        "    |....&............3 ",
        "    |..........X......3 ",
        "    |.................3 ",
        "    |.................3 ",
        "    5....=...........~3 ",
        "    |..........N......3 ",
        "    |.................3 ",
        "    |.................3 ",
        "    |-----------------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched4_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "        |||             ",
        "    |||||U||||||||||||| ",
        "    |.................| ",
        "    |.................| ",
        "    |.................| ",
        "    |.................| ",
        "    |...............z.| ",
        "    |%+%%<.........z.z| ",
        "    |..U%.............| ",
        "    |A.U%.............| ",
        "    |..J%.z...........| ",
        "    |WZJ%zz.....F.g...| ",
        "    ||||||||||||||||||| ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ]
    }
  }
]

data/json/mapgen/house/house_detatched4.json (after)
[
  {
    "method": "json",
    "om_terrain": "house_detatched4",
    "type": "mapgen",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..`````````.p...........",
        "..`!..!%#*#..%.%.%.%.%..",
        "..`.##o## #o####o######.",
        "..`.#x H| Ls|12O5F|t-9#.",
        "..`.#x H|   |3---7|S-8#^",
        "..`.#d  |  Y|4---6||+|#.",
        "..`%#   ?             #.",
        ".$;$#@@y||  hfh   sHH #.",
        ".$`%#||||>  hfh   H   #.",
        ".$`^#@@s|y        H  a#.",
        ".$`!o@@ +     y       #.",
        ".$`%#   |T  R##])## E #.",
        ".$`%#Dbd|E  R#````#yrr#.",
        ".$`!######oo##````#o#o#.",
        ".$`.!%!``GKG````````.%$.",
        ".$``````````````````..$.",
        ".$.....``======///``..$.",
        ".$..[..``======///``..$%",
        ".$.....``======///``..$.",
        ".$.....``======///``..$.",
        ".$.&&..`````````````.[$.",
        ".$%&&..`````````````.%$.",
        ".$[%................%%$%",
        ".$$$$$$$$$$$$$$$$$$$$$$."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "K": "t_concrete",
        "G": "t_concrete",
        "#": "t_rock_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_privacy_fence",
        ";": "t_privacy_fencegate_c",
        ")": "t_wall_glass",
        "]": "t_door_glass_c",
        "&": "t_sandbox",
        "=": "t_water_pool_outdoors",
        "/": "t_water_pool_shallow_outdoors"
      },
      "furniture": { "?": "f_beaded_door", "!": "f_region_flower" },
      "place_item": [ { "item": "television", "repeat": 1, "x": 5, "y": 3 } ],
      "place_items": [
        { "chance": 10, "item": "stoner", "x": 7, "y": 4 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 21 },
        { "chance": 25, "item": "pool_side", "x": 19, "y": 17 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 12 }
      ],
      "place_monsters": [ { "chance": 3, "density": 1, "monster": "GROUP_DOGS", "x": 11, "y": 8 } ]
    }
  },
  {
    "method": "json",
    "om_terrain": "house_detatched4",
    "//": "suicide variant",
    "type": "mapgen",
    "weight": 50,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..`````````.p...........",
        "..`!..!%#,#..%.%.%.%.%..",
        "..`.##_## #_####_######.",
        "..`.#x H| Ls|12O5F|t-9#.",
        "..`.#x H|   |3---7|S-8#^",
        "..`.#d  |  Y|4---6||+|#.",
        "..`%#   ?             #.",
        ".$;$#@@y||   fh   s   #.",
        ".$`%#||||>  hf    H   #.",
        ".$`^#@@s|y      h H  a#.",
        ".$`!_@@ +    HHRRR    #.",
        ".$`%#   |T  h##])## E #.",
        ".$`%#Dbd|E   #````#yrr#.",
        ".$`!######__##````#_#_#.",
        ".$`.!%!``GKG````````.%$.",
        ".$``````````````````..$.",
        ".$.....``======///``..$.",
        ".$..[..``======///``..$%",
        ".$.....``======///``..$.",
        ".$.....``======///``..$.",
        ".$.&&..`````````````.[$.",
        ".$%&&..`````````````.%$.",
        ".$[%................%%$%",
        ".$$$$$$$$$$$$$$$$$$$$$$."
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
        "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
        "!": "t_region_groundcover_urban",
        "`": "t_concrete",
        "K": "t_concrete",
        "G": "t_concrete",
        "#": "t_rock_wall",
        "t": "t_linoleum_gray",
        "S": "t_linoleum_gray",
        "Q": "t_linoleum_gray",
        "1": "t_linoleum_gray",
        "2": "t_linoleum_gray",
        "3": "t_linoleum_gray",
        "4": "t_linoleum_gray",
        "5": "t_linoleum_gray",
        "6": "t_linoleum_gray",
        "7": "t_linoleum_gray",
        "8": "t_linoleum_gray",
        "9": "t_linoleum_gray",
        "F": "t_linoleum_gray",
        "O": "t_linoleum_gray",
        "-": "t_linoleum_gray",
        "$": "t_privacy_fence",
        ";": "t_privacy_fencegate_c",
        ")": "t_wall_glass",
        "]": "t_door_glass_c",
        "&": "t_sandbox",
        "=": "t_water_pool_outdoors",
        "/": "t_water_pool_shallow_outdoors",
        "_": "t_window_boarded",
        ",": "t_door_boarded"
      },
      "furniture": { "?": "f_beaded_door", "!": "f_region_flower" },
      "place_item": [ { "item": "television", "repeat": 1, "x": 5, "y": 3 } ],
      "place_items": [
        { "chance": 85, "item": "house_suicide_shotgun", "x": 18, "y": 8 },
        { "chance": 10, "item": "stoner", "x": 7, "y": 4 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 21 },
        { "chance": 25, "item": "pool_side", "x": 19, "y": 17 },
        { "chance": 25, "item": "pool_side", "x": 14, "y": 12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched4_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "        222             ",
        "    |2222.2222222222223 ",
        "    |.................3 ",
        "    |.................5 ",
        "    |....&............3 ",
        "    |..........X......3 ",
        "    |.................3 ",
        "    |.................3 ",
        "    5....=...........~3 ",
        "    |..........N......3 ",
        "    |.................3 ",
        "    |.................3 ",
        "    |-----------------3 ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "house_detatched4_basement",
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "        |||             ",
        "    |||||U||||||||||||| ",
        "    |1......2.........| ",
        "    |.................| ",
        "    |.................| ",
        "    |.................| ",
        "    |.................| ",
        "    |%%%%<............| ",
        "    |U..+.............| ",
        "    |U.U%z............| ",
        "    |.AJ%.z...........| ",
        "    |WZJ%zFg..........| ",
        "    ||||||||||||||||||| ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "basement_empty" ],
      "nested": {
        "1": {
          "chunks": [
            [ "null", 60 ],
            [ "5x5_holdout_E", 2 ],
            [ "livingroom_5x5_E_1", 30 ],
            [ "livingroom_5x5_W_1", 30 ],
            [ "livingroom_5x5_E_2", 30 ],
            [ "livingroom_5x5_W_2", 30 ],
            [ "home_office_4x4_N", 20 ],
            [ "home_office_4x4_S", 20 ]
          ]
        },
        "2": {
          "chunks": [
            [ "null", 60 ],
            [ "room_10x10_woodworker_W", 20 ],
            [ "room_10x10_guns_W", 10 ],
            [ "room_10x10_pool_W", 10 ],
            [ "room_10x10_recording_studio_W", 20 ]
          ]
        }
      }
    }
  }
]

data/json/mapgen/house/house_detatched4.json (diff)
@@ -200,16 +200,16 @@
         "                        ",
         "        |||             ",
         "    |||||U||||||||||||| ",
+        "    |1......2.........| ",
         "    |.................| ",
         "    |.................| ",
         "    |.................| ",
         "    |.................| ",
-        "    |...............z.| ",
-        "    |%+%%<.........z.z| ",
-        "    |..U%.............| ",
-        "    |A.U%.............| ",
-        "    |..J%.z...........| ",
-        "    |WZJ%zz.....F.g...| ",
+        "    |%%%%<............| ",
+        "    |U..+.............| ",
+        "    |U.U%z............| ",
+        "    |.AJ%.z...........| ",
+        "    |WZJ%zFg..........| ",
         "    ||||||||||||||||||| ",
         "                        ",
         "                        ",
@@ -222,7 +222,30 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "basement_empty" ]
+      "palettes": [ "basement_empty" ],
+      "nested": {
+        "1": {
+          "chunks": [
+            [ "null", 60 ],
+            [ "5x5_holdout_E", 2 ],
+            [ "livingroom_5x5_E_1", 30 ],
+            [ "livingroom_5x5_W_1", 30 ],
+            [ "livingroom_5x5_E_2", 30 ],
+            [ "livingroom_5x5_W_2", 30 ],
+            [ "home_office_4x4_N", 20 ],
+            [ "home_office_4x4_S", 20 ]
+          ]
+        },
+        "2": {
+          "chunks": [
+            [ "null", 60 ],
+            [ "room_10x10_woodworker_W", 20 ],
+            [ "room_10x10_guns_W", 10 ],
+            [ "room_10x10_pool_W", 10 ],
+            [ "room_10x10_recording_studio_W", 20 ]
+          ]
+        }
+      }
     }
   }
 ]
