data/json/furniture_and_terrain/furniture-graves.json (before)
[
  {
    "type": "furniture",
    "id": "f_slab",
    "name": "stone slab",
    "description": "A flat slab of heavy stone.",
    "symbol": "n",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 30,
    "required_str": 12,
    "crafting_pseudo_item": "boulder_anvil",
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "TRANSPARENT", "ALLOW_FIELD_EFFECT", "MOUNTABLE", "SHORT", "MINEABLE" ],
    "bash": {
      "str_min": 20,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 2, 7 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_head",
    "name": "headstone",
    "description": "Keeps the bodies.",
    "symbol": "_",
    "color": "light_gray",
    "move_cost_mod": 0,
    "required_str": -1,
    "crafting_pseudo_item": "boulder_anvil",
    "flags": [ "MINEABLE", "TRANSPARENT", "SHORT", "NOCOLLIDE", "ALLOW_FIELD_EFFECT", "MOUNTABLE", "PLACE_ITEM" ],
    "bash": {
      "str_min": 50,
      "str_max": 150,
      "sound": "crash!",
      "sound_fail": "thump!",
      "items": [ { "item": "rock", "count": [ 2, 4 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_stone",
    "name": "gravestone",
    "description": "Keeps the bodies.  More fancy.",
    "symbol": "^",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": -1,
    "crafting_pseudo_item": "boulder_anvil",
    "flags": [ "MINEABLE", "NOITEM", "TRANSPARENT", "MOUNTABLE", "ROUGH", "PLACE_ITEM" ],
    "bash": {
      "str_min": 60,
      "str_max": 160,
      "sound": "crash!",
      "sound_fail": "thump!",
      "items": [ { "item": "rock", "count": [ 8, 14 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_stone_old",
    "name": "worn gravestone",
    "description": "A worn-out gravestone.",
    "symbol": "^",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": -1,
    "flags": [ "MINEABLE", "NOITEM", "TRANSPARENT", "MOUNTABLE", "ROUGH", "PLACE_ITEM", "UNSTABLE" ],
    "bash": {
      "str_min": 40,
      "str_max": 120,
      "sound": "crash!",
      "sound_fail": "thump!",
      "items": [ { "item": "rock", "count": [ 5, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_monument",
    "name": "obelisk",
    "description": "Monument to pride.",
    "symbol": "$",
    "color": "black_white",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": -1,
    "flags": [ "MINEABLE", "NOITEM" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crash!",
      "sound_fail": "thunk!",
      "items": [ { "item": "rock", "count": [ 18, 30 ] } ]
    }
  }
]

data/json/furniture_and_terrain/furniture-graves.json (after)
[
  {
    "type": "furniture",
    "id": "f_slab",
    "name": "stone slab",
    "description": "A slab of heavy stone, with a reasonably flat surface.",
    "symbol": "n",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 30,
    "required_str": 12,
    "crafting_pseudo_item": "boulder_anvil",
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "TRANSPARENT", "ALLOW_FIELD_EFFECT", "MOUNTABLE", "SHORT", "MINEABLE" ],
    "bash": {
      "str_min": 20,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 2, 7 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_head",
    "name": "headstone",
    "description": "A large slab of stone, engraved with information on the deceased individual buried beneath.  While only a solemn reminder of the uncountable losses of the Cataclysm, a proper final resting place grants an odd sense of peace.",
    "symbol": "_",
    "color": "light_gray",
    "move_cost_mod": 0,
    "required_str": -1,
    "crafting_pseudo_item": "boulder_anvil",
    "flags": [ "MINEABLE", "TRANSPARENT", "SHORT", "NOCOLLIDE", "ALLOW_FIELD_EFFECT", "MOUNTABLE", "PLACE_ITEM" ],
    "bash": {
      "str_min": 50,
      "str_max": 150,
      "sound": "crash!",
      "sound_fail": "thump!",
      "items": [ { "item": "rock", "count": [ 2, 4 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_stone",
    "name": "gravestone",
    "description": "An upright slab of stone with information engraved on the face about whoever lies beneath.  While only a solemn reminder of the countless casualties of the Cataclysm, a proper final resting place grants an odd sense of peace.",
    "symbol": "^",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": -1,
    "crafting_pseudo_item": "boulder_anvil",
    "flags": [ "MINEABLE", "NOITEM", "TRANSPARENT", "MOUNTABLE", "ROUGH", "PLACE_ITEM" ],
    "bash": {
      "str_min": 60,
      "str_max": 160,
      "sound": "crash!",
      "sound_fail": "thump!",
      "items": [ { "item": "rock", "count": [ 8, 14 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_stone_old",
    "name": "worn gravestone",
    "description": "An aged and eroded gravestone, damaged to the point of rendering the inscription illegible.  Whoever's buried here was probably lucky enough to pass before all this chaos began.",
    "symbol": "^",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 50,
    "required_str": -1,
    "flags": [ "MINEABLE", "NOITEM", "TRANSPARENT", "MOUNTABLE", "ROUGH", "PLACE_ITEM", "UNSTABLE" ],
    "bash": {
      "str_min": 40,
      "str_max": 120,
      "sound": "crash!",
      "sound_fail": "thump!",
      "items": [ { "item": "rock", "count": [ 5, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_grave_monument",
    "name": "obelisk",
    "description": "A magnificent carved statue with an engraved plaque fixed to the base.  It serves to honor the passing of somebody significant, something one wishes was still a practical goal.",
    "symbol": "$",
    "color": "black_white",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": -1,
    "flags": [ "MINEABLE", "NOITEM" ],
    "bash": {
      "str_min": 80,
      "str_max": 180,
      "sound": "crash!",
      "sound_fail": "thunk!",
      "items": [ { "item": "rock", "count": [ 18, 30 ] } ]
    }
  }
]

data/json/furniture_and_terrain/furniture-graves.json (diff)
@@ -3,7 +3,7 @@
     "type": "furniture",
     "id": "f_slab",
     "name": "stone slab",
-    "description": "A flat slab of heavy stone.",
+    "description": "A slab of heavy stone, with a reasonably flat surface.",
     "symbol": "n",
     "color": "dark_gray",
     "move_cost_mod": 2,
@@ -23,7 +23,7 @@
     "type": "furniture",
     "id": "f_grave_head",
     "name": "headstone",
-    "description": "Keeps the bodies.",
+    "description": "A large slab of stone, engraved with information on the deceased individual buried beneath.  While only a solemn reminder of the uncountable losses of the Cataclysm, a proper final resting place grants an odd sense of peace.",
     "symbol": "_",
     "color": "light_gray",
     "move_cost_mod": 0,
@@ -42,7 +42,7 @@
     "type": "furniture",
     "id": "f_grave_stone",
     "name": "gravestone",
-    "description": "Keeps the bodies.  More fancy.",
+    "description": "An upright slab of stone with information engraved on the face about whoever lies beneath.  While only a solemn reminder of the countless casualties of the Cataclysm, a proper final resting place grants an odd sense of peace.",
     "symbol": "^",
     "color": "light_gray",
     "move_cost_mod": 2,
@@ -62,7 +62,7 @@
     "type": "furniture",
     "id": "f_grave_stone_old",
     "name": "worn gravestone",
-    "description": "A worn-out gravestone.",
+    "description": "An aged and eroded gravestone, damaged to the point of rendering the inscription illegible.  Whoever's buried here was probably lucky enough to pass before all this chaos began.",
     "symbol": "^",
     "color": "dark_gray",
     "move_cost_mod": 2,
@@ -81,7 +81,7 @@
     "type": "furniture",
     "id": "f_grave_monument",
     "name": "obelisk",
-    "description": "Monument to pride.",
+    "description": "A magnificent carved statue with an engraved plaque fixed to the base.  It serves to honor the passing of somebody significant, something one wishes was still a practical goal.",
     "symbol": "$",
     "color": "black_white",
     "move_cost_mod": -1,
