data/json/furniture_and_terrain/furniture-decorative.json (before)
[
  {
    "type": "furniture",
    "id": "f_bigmirror",
    "name": "standing mirror",
    "symbol": "{",
    "description": "Lookin' good - is that blood?",
    "color": "white",
    "move_cost_mod": 2,
    "coverage": 80,
    "required_str": 5,
    "flags": [ "NOITEM", "BLOCKSDOOR" ],
    "bash": {
      "str_min": 5,
      "str_max": 16,
      "sound": "glass breaking",
      "sound_fail": "whack!",
      "sound_vol": 16,
      "furn_set": "f_bigmirror_b",
      "items": [ { "item": "glass_shard", "count": [ 25, 50 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bigmirror_b",
    "name": "broken standing mirror",
    "description": "You could look at yourself, if the mirror wasn't covered in cracks and fractures.",
    "symbol": "{",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 80,
    "required_str": 5,
    "flags": [ "NOITEM", "BLOCKSDOOR" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "scrap", "count": [ 2, 4 ] } ]
    }
  },
  {
    "id": "f_bitts",
    "type": "furniture",
    "name": "bitts",
    "description": "Paired vertical iron posts mounted on a wharf, pier or quay.  They are used to secure mooring lines, ropes, hawsers, or cables.",
    "symbol": "B",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 30,
    "required_str": 0,
    "bash": {
      "str_min": 80,
      "str_max": 200,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "steel_chunk", "count": [ 5, 10 ] } ]
    },
    "flags": [ "TRANSPARENT", "MOUNTABLE", "SHORT" ]
  },
  {
    "type": "furniture",
    "id": "f_shackle",
    "name": "manacles",
    "description": "Chain serfs in your dungeon.  All you need now is an iron ball to chain to it.",
    "symbol": "8",
    "color": "light_gray",
    "move_cost_mod": 1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "ALLOW_FIELD_EFFECT", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 18,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "crack.",
      "items": [ { "item": "chain", "count": [ 0, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_statue",
    "name": "statue",
    "description": "A carved statue made of stone.",
    "symbol": "S",
    "color": "dark_gray",
    "move_cost_mod": -1,
    "coverage": 50,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 1, 6 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_mannequin",
    "name": "mannequin",
    "description": "Put clothes on it, talk to it.  Who's around to judge you?  Wait… did it just move?",
    "symbol": "@",
    "color": "brown",
    "move_cost_mod": 2,
    "coverage": 40,
    "required_str": 5,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "FLAMMABLE" ],
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "splinter", "count": [ 9, 12 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_birdbath",
    "name": "birdbath",
    "description": "A decorative cement birdbath and pedestal.",
    "symbol": "o",
    "color": "light_gray",
    "move_cost_mod": -1,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE", "LIQUIDCONT" ],
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 1, 6 ] }, { "item": "rebar", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rotary_clothesline",
    "name": "rotary clothes dryer line",
    "description": "A umbrella shaped clothes line mounted on a pole.",
    "symbol": "X",
    "color": "white",
    "move_cost_mod": -2,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "BLOCKSDOOR", "BASHABLE", "PLACE_ITEM" ],
    "deconstruct": {
      "items": [ { "item": "pipe", "count": 6 }, { "item": "steel_chunk", "count": [ 2, 6 ] }, { "item": "wire", "count": 10 } ]
    },
    "bash": {
      "str_min": 6,
      "str_max": 10,
      "sound": "smash!",
      "sound_fail": "clang!",
      "items": [ { "item": "pipe", "count": [ 1, 6 ] }, { "item": "wire", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 1, 6 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_floor_lamp",
    "name": "floor lamp",
    "symbol": "T",
    "looks_like": "f_rack_coat",
    "description": "A tall standing lamp, meant to plug into a wall and light up a room.",
    "color": "light_gray",
    "move_cost_mod": 2,
    "required_str": 1,
    "flags": [ "BLOCKSDOOR", "PLACE_ITEM", "EASY_DECONSTRUCT" ],
    "deconstruct": {
      "items": [
        { "item": "cable", "charges": [ 1, 2 ] },
        { "item": "amplifier", "count": [ 1, 4 ] },
        { "item": "light_bulb", "count": [ 1, 4 ] },
        { "item": "steel_lump", "count": 1 },
        { "item": "pipe", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "bonk!",
      "items": [
        { "item": "scrap", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 0, 1 ] },
        { "item": "glass_shard", "count": [ 0, 8 ] },
        { "item": "pipe", "count": [ 0, 1 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_winter_wreath",
    "name": "pine wreath",
    "description": "A decorative wreath for the winter holidays.",
    "symbol": "o",
    "color": "light_green",
    "move_cost_mod": -1,
    "required_str": 10,
    "flags": [ "PLACE_ITEM" ]
  },
  {
    "type": "furniture",
    "id": "f_decorative_tree",
    "name": "decorative tree",
    "description": "A decorative tree for the winter holidays.",
    "symbol": "+",
    "color": "light_green",
    "looks_like": "t_tree_pine",
    "move_cost_mod": -1,
    "required_str": 10,
    "flags": [ "BLOCKSDOOR", "PLACE_ITEM", "EASY_DECONSTRUCT" ],
    "bash": {
      "str_min": 20,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [
        { "item": "pine_bough", "count": [ 4, 6 ] },
        { "item": "nail", "count": [ 5, 14 ] },
        { "item": "stick", "count": [ 1, 3 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-decorative.json (after)
[
  {
    "type": "furniture",
    "id": "f_bigmirror",
    "name": "standing mirror",
    "symbol": "{",
    "description": "A full-length mirror mounted in a sleek metal frame.  You can easily see all of the dirt and blood on your clothes, and the weariness in your eyes.",
    "color": "white",
    "move_cost_mod": 2,
    "coverage": 80,
    "required_str": 5,
    "flags": [ "NOITEM", "BLOCKSDOOR" ],
    "bash": {
      "str_min": 5,
      "str_max": 16,
      "sound": "glass breaking",
      "sound_fail": "whack!",
      "sound_vol": 16,
      "furn_set": "f_bigmirror_b",
      "items": [ { "item": "glass_shard", "count": [ 25, 50 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bigmirror_b",
    "name": "broken standing mirror",
    "description": "A metal frame for a full-length mirror, with most of the mirror missing.  What remains in the frame are large dangerous-looking shards of fractured glass.",
    "symbol": "{",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 80,
    "required_str": 5,
    "flags": [ "NOITEM", "BLOCKSDOOR" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "scrap", "count": [ 2, 4 ] } ]
    }
  },
  {
    "id": "f_bitts",
    "type": "furniture",
    "name": "bitts",
    "description": "A pair of vertical iron posts mounted on a wharf, pier, or other form of dock.  They are used to secure mooring lines, ropes, and similar.",
    "symbol": "B",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 30,
    "required_str": 0,
    "bash": {
      "str_min": 80,
      "str_max": 200,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "steel_chunk", "count": [ 5, 10 ] } ]
    },
    "flags": [ "TRANSPARENT", "MOUNTABLE", "SHORT" ]
  },
  {
    "type": "furniture",
    "id": "f_shackle",
    "name": "manacles",
    "description": "A pair of metal shackles with heavy chains mounted to a wall or floor.",
    "symbol": "8",
    "color": "light_gray",
    "move_cost_mod": 1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "ALLOW_FIELD_EFFECT", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 18,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "crack.",
      "items": [ { "item": "chain", "count": [ 0, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_statue",
    "name": "statue",
    "description": "A massive block of stone that has been carefully carved into a work of timeless art.",
    "symbol": "S",
    "color": "dark_gray",
    "move_cost_mod": -1,
    "coverage": 50,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 1, 6 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_mannequin",
    "name": "mannequin",
    "description": "A life-size wooden figure of a person, most commonly used to display clothing in stores, or for tailors to design outfits on.  Considering all that's happened, something about it is somewhat unnerving.",
    "symbol": "@",
    "color": "brown",
    "move_cost_mod": 2,
    "coverage": 40,
    "required_str": 5,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "FLAMMABLE" ],
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "splinter", "count": [ 9, 12 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_birdbath",
    "name": "birdbath",
    "description": "A wide stone bowl mounted to a pedestal, usually filled with rainwater, meant for birds to play or bathe in.",
    "symbol": "o",
    "color": "light_gray",
    "move_cost_mod": -1,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE", "LIQUIDCONT" ],
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 1, 6 ] }, { "item": "rebar", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rotary_clothesline",
    "name": "rotary clothes dryer line",
    "description": "A central metal pole holding up a wide rotating frame, this would be used to hang up clothes to dry in the sunlight.",
    "symbol": "X",
    "color": "white",
    "move_cost_mod": -2,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "BLOCKSDOOR", "BASHABLE", "PLACE_ITEM" ],
    "deconstruct": {
      "items": [ { "item": "pipe", "count": 6 }, { "item": "steel_chunk", "count": [ 2, 6 ] }, { "item": "wire", "count": 10 } ]
    },
    "bash": {
      "str_min": 6,
      "str_max": 10,
      "sound": "smash!",
      "sound_fail": "clang!",
      "items": [ { "item": "pipe", "count": [ 1, 6 ] }, { "item": "wire", "count": [ 1, 2 ] }, { "item": "scrap", "count": [ 1, 6 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_floor_lamp",
    "name": "floor lamp",
    "symbol": "T",
    "looks_like": "f_rack_coat",
    "description": "A light mounted on the top of a metal pole, this would be plugged into a wall socket to illuminate a room.",
    "color": "light_gray",
    "move_cost_mod": 2,
    "required_str": 1,
    "flags": [ "BLOCKSDOOR", "PLACE_ITEM", "EASY_DECONSTRUCT" ],
    "deconstruct": {
      "items": [
        { "item": "cable", "charges": [ 1, 2 ] },
        { "item": "amplifier", "count": [ 1, 4 ] },
        { "item": "light_bulb", "count": [ 1, 4 ] },
        { "item": "steel_lump", "count": 1 },
        { "item": "pipe", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "bonk!",
      "items": [
        { "item": "scrap", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 0, 1 ] },
        { "item": "glass_shard", "count": [ 0, 8 ] },
        { "item": "pipe", "count": [ 0, 1 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_winter_wreath",
    "name": "pine wreath",
    "description": "A decorative wreath for the winter holidays.",
    "symbol": "o",
    "color": "light_green",
    "move_cost_mod": -1,
    "required_str": 10,
    "flags": [ "PLACE_ITEM" ]
  },
  {
    "type": "furniture",
    "id": "f_decorative_tree",
    "name": "decorative tree",
    "description": "A decorative pine tree littered with ornaments for the winter holidays.",
    "symbol": "+",
    "color": "light_green",
    "looks_like": "t_tree_pine",
    "move_cost_mod": -1,
    "required_str": 10,
    "flags": [ "BLOCKSDOOR", "PLACE_ITEM", "EASY_DECONSTRUCT" ],
    "bash": {
      "str_min": 20,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [
        { "item": "pine_bough", "count": [ 4, 6 ] },
        { "item": "nail", "count": [ 5, 14 ] },
        { "item": "stick", "count": [ 1, 3 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-decorative.json (diff)
@@ -4,7 +4,7 @@
     "id": "f_bigmirror",
     "name": "standing mirror",
     "symbol": "{",
-    "description": "Lookin' good - is that blood?",
+    "description": "A full-length mirror mounted in a sleek metal frame.  You can easily see all of the dirt and blood on your clothes, and the weariness in your eyes.",
     "color": "white",
     "move_cost_mod": 2,
     "coverage": 80,
@@ -24,7 +24,7 @@
     "type": "furniture",
     "id": "f_bigmirror_b",
     "name": "broken standing mirror",
-    "description": "You could look at yourself, if the mirror wasn't covered in cracks and fractures.",
+    "description": "A metal frame for a full-length mirror, with most of the mirror missing.  What remains in the frame are large dangerous-looking shards of fractured glass.",
     "symbol": "{",
     "color": "light_gray",
     "move_cost_mod": 2,
@@ -43,7 +43,7 @@
     "id": "f_bitts",
     "type": "furniture",
     "name": "bitts",
-    "description": "Paired vertical iron posts mounted on a wharf, pier or quay.  They are used to secure mooring lines, ropes, hawsers, or cables.",
+    "description": "A pair of vertical iron posts mounted on a wharf, pier, or other form of dock.  They are used to secure mooring lines, ropes, and similar.",
     "symbol": "B",
     "color": "light_gray",
     "move_cost_mod": 2,
@@ -62,7 +62,7 @@
     "type": "furniture",
     "id": "f_shackle",
     "name": "manacles",
-    "description": "Chain serfs in your dungeon.  All you need now is an iron ball to chain to it.",
+    "description": "A pair of metal shackles with heavy chains mounted to a wall or floor.",
     "symbol": "8",
     "color": "light_gray",
     "move_cost_mod": 1,
@@ -80,7 +80,7 @@
     "type": "furniture",
     "id": "f_statue",
     "name": "statue",
-    "description": "A carved statue made of stone.",
+    "description": "A massive block of stone that has been carefully carved into a work of timeless art.",
     "symbol": "S",
     "color": "dark_gray",
     "move_cost_mod": -1,
@@ -99,7 +99,7 @@
     "type": "furniture",
     "id": "f_mannequin",
     "name": "mannequin",
-    "description": "Put clothes on it, talk to it.  Who's around to judge you?  Wait… did it just move?",
+    "description": "A life-size wooden figure of a person, most commonly used to display clothing in stores, or for tailors to design outfits on.  Considering all that's happened, something about it is somewhat unnerving.",
     "symbol": "@",
     "color": "brown",
     "move_cost_mod": 2,
@@ -118,7 +118,7 @@
     "type": "furniture",
     "id": "f_birdbath",
     "name": "birdbath",
-    "description": "A decorative cement birdbath and pedestal.",
+    "description": "A wide stone bowl mounted to a pedestal, usually filled with rainwater, meant for birds to play or bathe in.",
     "symbol": "o",
     "color": "light_gray",
     "move_cost_mod": -1,
@@ -136,7 +136,7 @@
     "type": "furniture",
     "id": "f_rotary_clothesline",
     "name": "rotary clothes dryer line",
-    "description": "A umbrella shaped clothes line mounted on a pole.",
+    "description": "A central metal pole holding up a wide rotating frame, this would be used to hang up clothes to dry in the sunlight.",
     "symbol": "X",
     "color": "white",
     "move_cost_mod": -2,
@@ -159,7 +159,7 @@
     "name": "floor lamp",
     "symbol": "T",
     "looks_like": "f_rack_coat",
-    "description": "A tall standing lamp, meant to plug into a wall and light up a room.",
+    "description": "A light mounted on the top of a metal pole, this would be plugged into a wall socket to illuminate a room.",
     "color": "light_gray",
     "move_cost_mod": 2,
     "required_str": 1,
@@ -202,7 +202,7 @@
     "type": "furniture",
     "id": "f_decorative_tree",
     "name": "decorative tree",
-    "description": "A decorative tree for the winter holidays.",
+    "description": "A decorative pine tree littered with ornaments for the winter holidays.",
     "symbol": "+",
     "color": "light_green",
     "looks_like": "t_tree_pine",
