data/json/furniture_and_terrain/furniture-signs.json (before)
[
  {
    "type": "furniture",
    "id": "f_bulletin",
    "name": "bulletin board",
    "description": "A big, cork bulletin board capable of sporting various notices.  Pin some notes for other survivors to read.",
    "symbol": "6",
    "color": "blue",
    "move_cost_mod": -1,
    "coverage": 75,
    "required_str": -1,
    "flags": [ "FLAMMABLE", "NOITEM", "ORGANIC", "TRANSPARENT" ],
    "examine_action": "bulletin_board",
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 4, 8 ] } ] },
    "bash": {
      "str_min": 3,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "nail", "charges": [ 4, 6 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_sign",
    "name": "sign",
    "symbol": "P",
    "description": "Read it.  Warnings ahead.",
    "color": "brown",
    "examine_action": "sign",
    "move_cost_mod": 1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SIGN" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 3 }, { "item": "nail", "charges": [ 2, 5 ] } ] },
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 2 ] }, { "item": "nail", "charges": [ 2, 4 ] }, { "item": "splinter", "count": 2 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_sign_warning",
    "name": "warning sign",
    "symbol": "P",
    "description": "A triangle-shaped sign on a post meant to indicate something important or hazard.",
    "color": "red",
    "examine_action": "sign",
    "looks_like": "f_sign",
    "move_cost_mod": 1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SIGN" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 3 }, { "item": "nail", "charges": [ 2, 5 ] } ] },
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 2 ] }, { "item": "nail", "charges": [ 2, 4 ] }, { "item": "splinter", "count": 2 } ]
    }
  }
]

data/json/furniture_and_terrain/furniture-signs.json (after)
[
  {
    "type": "furniture",
    "id": "f_bulletin",
    "name": "bulletin board",
    "description": "A wide wooden frame with a sheet of corkboard inside.  Good for pinning various notices for other survivors to read.",
    "symbol": "6",
    "color": "blue",
    "move_cost_mod": -1,
    "coverage": 75,
    "required_str": -1,
    "flags": [ "FLAMMABLE", "NOITEM", "ORGANIC", "TRANSPARENT" ],
    "examine_action": "bulletin_board",
    "deconstruct": { "items": [ { "item": "2x4", "count": 4 }, { "item": "nail", "charges": [ 4, 8 ] } ] },
    "bash": {
      "str_min": 3,
      "str_max": 40,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "nail", "charges": [ 4, 6 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_sign",
    "name": "sign",
    "symbol": "P",
    "description": "A simple signpost made of wood.  Basically two planks alongside each other nailed to another plank that holds them up.",
    "color": "brown",
    "examine_action": "sign",
    "move_cost_mod": 1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SIGN" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 3 }, { "item": "nail", "charges": [ 2, 5 ] } ] },
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 2 ] }, { "item": "nail", "charges": [ 2, 4 ] }, { "item": "splinter", "count": 2 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_sign_warning",
    "name": "warning sign",
    "symbol": "P",
    "description": "A triangular signpost painted white with a red border.  Designed to easily catch the eye, signs of this nature seldom display anything but bad news.",
    "color": "red",
    "examine_action": "sign",
    "looks_like": "f_sign",
    "move_cost_mod": 1,
    "coverage": 35,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "ORGANIC", "MOUNTABLE", "SIGN" ],
    "deconstruct": { "items": [ { "item": "2x4", "count": 3 }, { "item": "nail", "charges": [ 2, 5 ] } ] },
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 1, 2 ] }, { "item": "nail", "charges": [ 2, 4 ] }, { "item": "splinter", "count": 2 } ]
    }
  }
]

data/json/furniture_and_terrain/furniture-signs.json (diff)
@@ -3,7 +3,7 @@
     "type": "furniture",
     "id": "f_bulletin",
     "name": "bulletin board",
-    "description": "A big, cork bulletin board capable of sporting various notices.  Pin some notes for other survivors to read.",
+    "description": "A wide wooden frame with a sheet of corkboard inside.  Good for pinning various notices for other survivors to read.",
     "symbol": "6",
     "color": "blue",
     "move_cost_mod": -1,
@@ -29,7 +29,7 @@
     "id": "f_sign",
     "name": "sign",
     "symbol": "P",
-    "description": "Read it.  Warnings ahead.",
+    "description": "A simple signpost made of wood.  Basically two planks alongside each other nailed to another plank that holds them up.",
     "color": "brown",
     "examine_action": "sign",
     "move_cost_mod": 1,
@@ -50,7 +50,7 @@
     "id": "f_sign_warning",
     "name": "warning sign",
     "symbol": "P",
-    "description": "A triangle-shaped sign on a post meant to indicate something important or hazard.",
+    "description": "A triangular signpost painted white with a red border.  Designed to easily catch the eye, signs of this nature seldom display anything but bad news.",
     "color": "red",
     "examine_action": "sign",
     "looks_like": "f_sign",
