data/json/items/ammo/300.json (before)
[
  {
    "id": "300_winmag",
    "type": "AMMO",
    "name": { "str": ".300 Winchester Magnum" },
    "description": ".300 Winchester Magnum rounds with 220gr JHP bullets.  The 300WM round is an extremely powerful and accurate rifle round introduced in 1963.  It has proven popular with hunters and snipers, although it is not as common as .308 or .30-06.",
    "weight": "28 g",
    "volume": "250 ml",
    "price": 220,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 10,
    "stack_size": 15,
    "ammo_type": "300",
    "casing": "300_casing",
    "range": 65,
    "damage": { "damage_type": "stab", "amount": 70, "armor_penetration": 8 },
    "dispersion": 15,
    "recoil": 5300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str": ".300 Winchester Magnum, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str": ".300 Winchester Magnum, reloaded" },
    "description": "The .300 Winchester Magnum is extremely versatile and has been adopted by many shooting disciplines.  The cartridge has found use by hunters, military units, and law enforcement departments.  This one has been hand-reloaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/300.json (after)
[
  {
    "id": "300_winmag",
    "type": "AMMO",
    "name": { "str": ".300 Winchester Magnum" },
    "description": ".300 Winchester Magnum rounds with 220gr JHP bullets.  The 300WM round is an extremely powerful and accurate rifle round introduced in 1963.  It has proven popular with hunters and snipers, although it is not as common as .308 or .30-06.",
    "weight": "28 g",
    "volume": "250 ml",
    "price": 220,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 10,
    "stack_size": 15,
    "ammo_type": "300",
    "casing": "300_casing",
    "range": 65,
    "damage": { "damage_type": "bullet", "amount": 70, "armor_penetration": 8 },
    "dispersion": 15,
    "recoil": 5300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str": ".300 Winchester Magnum, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_300_winmag",
    "copy-from": "300_winmag",
    "type": "AMMO",
    "name": { "str": ".300 Winchester Magnum, reloaded" },
    "description": "The .300 Winchester Magnum is extremely versatile and has been adopted by many shooting disciplines.  The cartridge has found use by hunters, military units, and law enforcement departments.  This one has been hand-reloaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/300.json (diff)
@@ -17,7 +17,7 @@
     "ammo_type": "300",
     "casing": "300_casing",
     "range": 65,
-    "damage": { "damage_type": "stab", "amount": 70, "armor_penetration": 8 },
+    "damage": { "damage_type": "bullet", "amount": 70, "armor_penetration": 8 },
     "dispersion": 15,
     "recoil": 5300,
     "effects": [ "COOKOFF" ]
@@ -29,7 +29,7 @@
     "name": { "str": ".300 Winchester Magnum, black powder" },
     "proportional": {
       "price": 0.3,
-      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
+      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
       "recoil": 0.76,
       "dispersion": 1.2
     },
@@ -42,7 +42,7 @@
     "type": "AMMO",
     "name": { "str": ".300 Winchester Magnum, reloaded" },
     "description": "The .300 Winchester Magnum is extremely versatile and has been adopted by many shooting disciplines.  The cartridge has found use by hunters, military units, and law enforcement departments.  This one has been hand-reloaded.",
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   }
