data/json/items/ammo/38super.json (before)
[
  {
    "id": "38super_fmj",
    "type": "AMMO",
    "name": { "str": ".38 Super FMJ" },
    "description": ".38 Super ammunition with 147gr FMJ bullets.  The .38 Super round was developed from .38 ACP in the 1920s, designed to penetrate the body armor of the era.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 210,
    "price_postapoc": 1200,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38super",
    "casing": "38super_casing",
    "range": 14,
    "damage": { "damage_type": "stab", "amount": 26 },
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_38super_fmj",
    "copy-from": "38super_fmj",
    "type": "AMMO",
    "name": { "str": ".38 Super FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/38super.json (after)
[
  {
    "id": "38super_fmj",
    "type": "AMMO",
    "name": { "str": ".38 Super FMJ" },
    "description": ".38 Super ammunition with 147gr FMJ bullets.  The .38 Super round was developed from .38 ACP in the 1920s, designed to penetrate the body armor of the era.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 210,
    "price_postapoc": 1200,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "38super",
    "casing": "38super_casing",
    "range": 14,
    "damage": { "damage_type": "bullet", "amount": 26 },
    "dispersion": 30,
    "recoil": 250,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_38super_fmj",
    "copy-from": "38super_fmj",
    "type": "AMMO",
    "name": { "str": ".38 Super FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/38super.json (diff)
@@ -17,7 +17,7 @@
     "ammo_type": "38super",
     "casing": "38super_casing",
     "range": 14,
-    "damage": { "damage_type": "stab", "amount": 26 },
+    "damage": { "damage_type": "bullet", "amount": 26 },
     "dispersion": 30,
     "recoil": 250,
     "effects": [ "COOKOFF" ]
@@ -27,7 +27,7 @@
     "copy-from": "38super_fmj",
     "type": "AMMO",
     "name": { "str": ".38 Super FMJ, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   }
