data/json/items/ammo/40.json (before)
[
  {
    "id": "40fmj",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W FMJ" },
    "description": ".40 S&W ammunition with 180gr FMJ bullets.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.",
    "relative": { "damage": { "damage_type": "stab", "amount": -3, "armor_penetration": 6 } }
  },
  {
    "id": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W JHP" },
    "description": ".40 S&W ammunition with 135gr JHP bullets.  The .40 S&W round is a descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.",
    "weight": "9 g",
    "volume": "250 ml",
    "price": 220,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "40",
    "casing": "40_casing",
    "range": 14,
    "damage": { "damage_type": "stab", "amount": 26, "armor_penetration": 4 },
    "dispersion": 50,
    "recoil": 560,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str": ".40 S&W FMJ, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W JHP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str": ".40 S&W FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W JHP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/40.json (after)
[
  {
    "id": "40fmj",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W FMJ" },
    "description": ".40 S&W ammunition with 180gr FMJ bullets.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.",
    "//": "Base damage of 23, balance increase of two-nineths.",
    "relative": { "damage": { "damage_type": "stab", "amount": -7, "armor_penetration": 16 } }
  },
  {
    "id": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W JHP" },
    "description": ".40 S&W ammunition with 135gr JHP bullets.  The .40 S&W round is a descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.",
    "weight": "9 g",
    "volume": "250 ml",
    "price": 220,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "40",
    "casing": "40_casing",
    "range": 14,
    "//": "Hollowpoint bonus of 25%",
    "damage": { "damage_type": "stab", "amount": 35 },
    "dispersion": 50,
    "recoil": 560,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str": ".40 S&W FMJ, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W JHP, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": { "str": ".40 S&W FMJ, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": { "str": ".40 S&W JHP, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/40.json (diff)
@@ -5,7 +5,8 @@
     "type": "AMMO",
     "name": { "str": ".40 S&W FMJ" },
     "description": ".40 S&W ammunition with 180gr FMJ bullets.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.",
-    "relative": { "damage": { "damage_type": "stab", "amount": -3, "armor_penetration": 6 } }
+    "//": "Base damage of 23, balance increase of two-nineths.",
+    "relative": { "damage": { "damage_type": "stab", "amount": -7, "armor_penetration": 16 } }
   },
   {
     "id": "40sw",
@@ -25,7 +26,8 @@
     "ammo_type": "40",
     "casing": "40_casing",
     "range": 14,
-    "damage": { "damage_type": "stab", "amount": 26, "armor_penetration": 4 },
+    "//": "Hollowpoint bonus of 25%",
+    "damage": { "damage_type": "stab", "amount": 35 },
     "dispersion": 50,
     "recoil": 560,
     "effects": [ "COOKOFF" ]
