data/json/items/ammo/4570.json (before)
[
  {
    "id": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 SP" },
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 125,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "+",
    "color": "green",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "4570",
    "casing": "4570_casing",
    "range": 48,
    "damage": { "damage_type": "stab", "amount": 57, "armor_penetration": 3 },
    "dispersion": 20,
    "recoil": 4300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "4570_pen",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 +P penetrator" },
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
    "price": 175,
    "price_postapoc": 600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "range": 2, "damage": { "damage_type": "stab", "amount": 4, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "4570_low",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 LFN cowboy" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
    "price": 250,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": -8, "damage": { "damage_type": "stab", "amount": -14, "armor_penetration": -2 }, "recoil": -900 }
  },
  {
    "id": "reloaded_4570_sp",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 SP, reloaded" },
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_pen",
    "copy-from": "4570_pen",
    "type": "AMMO",
    "name": { "str": ".45-70 +P penetrator, reloaded" },
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_low",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": { "str": ".45-70 LFN cowboy, reloaded" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_bp",
    "//": "***Add blackpowder effects once #30944 gets merged***",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": { "str": ".45-70, black powder" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet using black powder to original specifications.  Quite a bit less powerful and a lot dirtier than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.3 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/4570.json (after)
[
  {
    "id": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 SP" },
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 125,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "powder" ],
    "symbol": "+",
    "color": "green",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "4570",
    "casing": "4570_casing",
    "range": 48,
    "damage": { "damage_type": "stab", "amount": 57, "armor_penetration": 3 },
    "dispersion": 20,
    "recoil": 4300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "4570_pen",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 +P penetrator" },
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
    "price": 175,
    "price_postapoc": 600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "range": 2, "damage": { "damage_type": "stab", "amount": 4, "armor_penetration": 7 }, "recoil": 300 }
  },
  {
    "id": "4570_low",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 LFN cowboy" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
    "price": 250,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "relative": { "range": -8, "damage": { "damage_type": "stab", "amount": -14, "armor_penetration": -2 }, "recoil": -900 }
  },
  {
    "id": "reloaded_4570_sp",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": { "str": ".45-70 SP, reloaded" },
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_pen",
    "copy-from": "4570_pen",
    "type": "AMMO",
    "name": { "str": ".45-70 +P penetrator, reloaded" },
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_low",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": { "str": ".45-70 LFN cowboy, reloaded" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_4570_bp",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": { "str": ".45-70, black powder" },
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet using black powder to original specifications.  Quite a bit less powerful and a lot dirtier than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/4570.json (diff)
@@ -77,13 +77,12 @@
   },
   {
     "id": "reloaded_4570_bp",
-    "//": "***Add blackpowder effects once #30944 gets merged***",
     "copy-from": "4570_low",
     "type": "AMMO",
     "name": { "str": ".45-70, black powder" },
     "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet using black powder to original specifications.  Quite a bit less powerful and a lot dirtier than modern ammo, but still packs a punch.  This one has been hand-loaded.",
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.3 },
-    "extend": { "effects": [ "RECYCLED" ] },
+    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
+    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   }
 ]
