data/json/items/ammo/46.json (before)
[
  {
    "id": "46mm",
    "type": "AMMO",
    "name": { "str": "4.6x30mm" },
    "description": "4.6x30mm ammunition with 31gr copper plated steel bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil and excellent armor penetration.",
    "weight": "5 g",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 40,
    "stack_size": 80,
    "ammo_type": "46",
    "casing": "46mm_casing",
    "range": 14,
    "damage": { "damage_type": "stab", "amount": 18, "armor_penetration": 20 },
    "dispersion": 40,
    "recoil": 90,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str": "4.6x30mm, black powder" },
    "description": "4.6x30mm ammunition with 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but no usual armor penetration due to using simple lead bullets rather than proper factory-made penetrator projectiles.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.46, "armor_penetration": 0.1 },
      "recoil": 0.46,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str": "4.6x30mm, reloaded" },
    "description": "4.6x30mm ammunition with 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but no usual armor penetration due to using simple lead bullets rather than proper factory-made penetrator projectiles.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9, "armor_penetration": 0.2 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/46.json (after)
[
  {
    "id": "46mm",
    "type": "AMMO",
    "name": { "str": "4.6x30mm" },
    "description": "4.6x30mm ammunition with 31gr copper plated steel bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil and excellent armor penetration.",
    "weight": "5 g",
    "volume": "250 ml",
    "price": 300,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "dark_gray",
    "count": 40,
    "stack_size": 80,
    "ammo_type": "46",
    "casing": "46mm_casing",
    "range": 14,
    "damage": { "damage_type": "bullet", "amount": 18, "armor_penetration": 20 },
    "dispersion": 40,
    "recoil": 90,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str": "4.6x30mm, black powder" },
    "description": "4.6x30mm ammunition with 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but no usual armor penetration due to using simple lead bullets rather than proper factory-made penetrator projectiles.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.46, "armor_penetration": 0.1 },
      "recoil": 0.46,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_46mm",
    "copy-from": "46mm",
    "type": "AMMO",
    "name": { "str": "4.6x30mm, reloaded" },
    "description": "4.6x30mm ammunition with 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but no usual armor penetration due to using simple lead bullets rather than proper factory-made penetrator projectiles.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9, "armor_penetration": 0.2 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/46.json (diff)
@@ -17,7 +17,7 @@
     "ammo_type": "46",
     "casing": "46mm_casing",
     "range": 14,
-    "damage": { "damage_type": "stab", "amount": 18, "armor_penetration": 20 },
+    "damage": { "damage_type": "bullet", "amount": 18, "armor_penetration": 20 },
     "dispersion": 40,
     "recoil": 90,
     "effects": [ "COOKOFF" ]
@@ -30,7 +30,7 @@
     "description": "4.6x30mm ammunition with 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but no usual armor penetration due to using simple lead bullets rather than proper factory-made penetrator projectiles.",
     "proportional": {
       "price": 0.3,
-      "damage": { "damage_type": "stab", "amount": 0.46, "armor_penetration": 0.1 },
+      "damage": { "damage_type": "bullet", "amount": 0.46, "armor_penetration": 0.1 },
       "recoil": 0.46,
       "dispersion": 1.2
     },
@@ -43,7 +43,7 @@
     "type": "AMMO",
     "name": { "str": "4.6x30mm, reloaded" },
     "description": "4.6x30mm ammunition with 31gr copper plated lead bullets.  The 4.6x30mm round was developed by H&K to compete with FN Herstal's 5.7x28mm cartridge.  It has low recoil, but no usual armor penetration due to using simple lead bullets rather than proper factory-made penetrator projectiles.",
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9, "armor_penetration": 0.2 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9, "armor_penetration": 0.2 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   }
