data/json/items/ammo/500.json (before)
[
  {
    "id": "500_Magnum",
    "type": "AMMO",
    "name": { "str": ".500 S&W Magnum" },
    "description": ".500 S&W Magnum ammunition with 500gr bullets.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  It has extremely high damage and recoil to match.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": 200,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 20,
    "stack_size": 10,
    "ammo_type": "500",
    "casing": "500_casing",
    "range": 16,
    "damage": { "damage_type": "stab", "amount": 55, "armor_penetration": 8 },
    "dispersion": 30,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str": ".500 S&W Magnum, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str": ".500 S&W Magnum, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/500.json (after)
[
  {
    "id": "500_Magnum",
    "type": "AMMO",
    "name": { "str": ".500 S&W Magnum" },
    "description": ".500 S&W Magnum ammunition with 500gr bullets.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  It has extremely high damage and recoil to match.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": 200,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 20,
    "stack_size": 10,
    "ammo_type": "500",
    "casing": "500_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 55, "armor_penetration": 8 },
    "dispersion": 30,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str": ".500 S&W Magnum, black powder" },
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": { "str": ".500 S&W Magnum, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/500.json (diff)
@@ -17,7 +17,7 @@
     "ammo_type": "500",
     "casing": "500_casing",
     "range": 16,
-    "damage": { "damage_type": "stab", "amount": 55, "armor_penetration": 8 },
+    "damage": { "damage_type": "bullet", "amount": 55, "armor_penetration": 8 },
     "dispersion": 30,
     "recoil": 3000,
     "effects": [ "COOKOFF" ]
@@ -29,7 +29,7 @@
     "name": { "str": ".500 S&W Magnum, black powder" },
     "proportional": {
       "price": 0.3,
-      "damage": { "damage_type": "stab", "amount": 0.76, "armor_penetration": 0.5 },
+      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
       "recoil": 0.76,
       "dispersion": 1.2
     },
@@ -41,7 +41,7 @@
     "copy-from": "500_Magnum",
     "type": "AMMO",
     "name": { "str": ".500 S&W Magnum, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   }
