data/json/items/ammo/rpg.json (before)
[
  {
    "type": "AMMO",
    "id": "RPG-7_ammo",
    "price": 10000,
    "name": "PG-7VL 93mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "93mm single-stage high-explosive ammunition for the RPG-7.",
    "material": [ "steel", "powder" ],
    "volume": "1750 ml",
    "price_postapoc": 2000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "2600 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 3000, "armor_penetration": 750 },
    "range": 60,
    "dispersion": 75,
    "recoil": 450,
    "effects": [ "COOKOFF", "EXPLOSIVE", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "RPG-7_pg7vr",
    "price": 10000,
    "name": "PG-7VR 64mm/105mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "64mm/105mm high-explosive tandem ammunition for the RPG-7.",
    "material": [ "steel", "powder" ],
    "volume": "2250 ml",
    "price_postapoc": 3000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "4500 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 3250, "armor_penetration": 1450 },
    "range": 30,
    "dispersion": 75,
    "recoil": 450,
    "effects": [ "COOKOFF", "EXPLOSIVE", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "RPG-7_tbg7v",
    "price": 10000,
    "name": "TBG-7V 105mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "105mm thermobaric ammunition for the RPG-7.",
    "material": [ "plastic", "powder" ],
    "volume": "2250 ml",
    "price_postapoc": 4000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "4500 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 150, "armor_penetration": 10 },
    "range": 30,
    "dispersion": 50,
    "recoil": 450,
    "effects": [ "COOKOFF", "TRAIL", "NEVER_MISFIRES", "NAPALM_BIG" ]
  },
  {
    "type": "AMMO",
    "id": "RPG-7_og7v",
    "price": 8000,
    "name": "OG-7V 40mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "40mm high-explosive fragmentation antipersonnel ammunition for the RPG-7.",
    "material": [ "steel", "powder" ],
    "volume": "1 L",
    "price_postapoc": 1500,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "2000 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 80, "armor_penetration": 10 },
    "range": 45,
    "dispersion": 50,
    "recoil": 350,
    "effects": [ "COOKOFF", "NEVER_MISFIRES", "FRAG" ]
  }
]

data/json/items/ammo/rpg.json (after)
[
  {
    "type": "AMMO",
    "id": "RPG-7_ammo",
    "price": 10000,
    "name": "PG-7VL 93mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "93mm single-stage high-explosive ammunition for the RPG-7.",
    "material": [ "steel", "powder" ],
    "volume": "1750 ml",
    "price_postapoc": 2000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "2600 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 3000, "armor_penetration": 750 },
    "range": 60,
    "dispersion": 75,
    "recoil": 450,
    "effects": [ "COOKOFF", "EXPLOSIVE_PG7VL", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "RPG-7_pg7vr",
    "price": 10000,
    "name": "PG-7VR 64mm/105mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "64mm/105mm high-explosive tandem ammunition for the RPG-7.",
    "material": [ "steel", "powder" ],
    "volume": "2250 ml",
    "price_postapoc": 3000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "4500 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 3250, "armor_penetration": 1450 },
    "range": 60,
    "dispersion": 75,
    "recoil": 450,
    "effects": [ "COOKOFF", "EXPLOSIVE_PG7VR", "TRAIL", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "RPG-7_tbg7v",
    "price": 10000,
    "name": "TBG-7V 105mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "105mm thermobaric ammunition for the RPG-7.",
    "material": [ "plastic", "powder" ],
    "volume": "2250 ml",
    "price_postapoc": 4000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "4500 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 150, "armor_penetration": 10 },
    "range": 60,
    "dispersion": 50,
    "recoil": 450,
    "effects": [ "COOKOFF", "EXPLOSIVE_TBG7V", "TRAIL", "NEVER_MISFIRES", "NAPALM_TBG7V" ]
  },
  {
    "type": "AMMO",
    "id": "RPG-7_og7v",
    "price": 8000,
    "name": "OG-7V 40mm rocket",
    "symbol": "=",
    "color": "dark_gray",
    "description": "40mm high-explosive fragmentation antipersonnel ammunition for the RPG-7.",
    "material": [ "steel", "powder" ],
    "volume": "1 L",
    "price_postapoc": 1500,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "weight": "2000 g",
    "ammo_type": "RPG-7",
    "damage": { "damage_type": "stab", "amount": 80, "armor_penetration": 10 },
    "range": 60,
    "dispersion": 50,
    "recoil": 350,
    "effects": [ "COOKOFF", "NEVER_MISFIRES", "EXPLOSIVE_OG7V" ]
  }
]

data/json/items/ammo/rpg.json (diff)
@@ -17,7 +17,7 @@
     "range": 60,
     "dispersion": 75,
     "recoil": 450,
-    "effects": [ "COOKOFF", "EXPLOSIVE", "TRAIL", "NEVER_MISFIRES" ]
+    "effects": [ "COOKOFF", "EXPLOSIVE_PG7VL", "TRAIL", "NEVER_MISFIRES" ]
   },
   {
     "type": "AMMO",
@@ -34,10 +34,10 @@
     "weight": "4500 g",
     "ammo_type": "RPG-7",
     "damage": { "damage_type": "stab", "amount": 3250, "armor_penetration": 1450 },
-    "range": 30,
+    "range": 60,
     "dispersion": 75,
     "recoil": 450,
-    "effects": [ "COOKOFF", "EXPLOSIVE", "TRAIL", "NEVER_MISFIRES" ]
+    "effects": [ "COOKOFF", "EXPLOSIVE_PG7VR", "TRAIL", "NEVER_MISFIRES" ]
   },
   {
     "type": "AMMO",
@@ -54,10 +54,10 @@
     "weight": "4500 g",
     "ammo_type": "RPG-7",
     "damage": { "damage_type": "stab", "amount": 150, "armor_penetration": 10 },
-    "range": 30,
+    "range": 60,
     "dispersion": 50,
     "recoil": 450,
-    "effects": [ "COOKOFF", "TRAIL", "NEVER_MISFIRES", "NAPALM_BIG" ]
+    "effects": [ "COOKOFF", "EXPLOSIVE_TBG7V", "TRAIL", "NEVER_MISFIRES", "NAPALM_TBG7V" ]
   },
   {
     "type": "AMMO",
@@ -74,9 +74,9 @@
     "weight": "2000 g",
     "ammo_type": "RPG-7",
     "damage": { "damage_type": "stab", "amount": 80, "armor_penetration": 10 },
-    "range": 45,
+    "range": 60,
     "dispersion": 50,
     "recoil": 350,
-    "effects": [ "COOKOFF", "NEVER_MISFIRES", "FRAG" ]
+    "effects": [ "COOKOFF", "NEVER_MISFIRES", "EXPLOSIVE_OG7V" ]
   }
 ]
