data/json/items/ammo/shot.json (before)
[
  {
    "id": "reloaded_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str": "birdshot, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str": "birdshot, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot, black powder" },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  Favored by SWAT forces.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "shot",
    "casing": "shot_hull",
    "range": 12,
    "damage": { "damage_type": "stab", "amount": 50 },
    "recoil": 2500,
    "loudness": 160,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "shot_beanbag",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "shotgun beanbag" },
    "description": "A beanbag round for shotguns, not deadly but designed to disable.",
    "price": 500,
    "price_postapoc": 200,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "proportional": { "damage": { "damage_type": "stab", "amount": 0.1 }, "recoil": 0.4, "loudness": 0.6 },
    "extend": { "effects": [ "BEANBAG", "NOGIB" ] }
  },
  {
    "id": "shot_bird",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "birdshot" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.",
    "price": 100,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "proportional": { "damage": { "damage_type": "stab", "amount": 0.3 }, "recoil": 0.6, "loudness": 0.8 },
    "extend": { "effects": [ "NOGIB" ] }
  },
  {
    "id": "shot_dragon",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high temperature sparks and flames shoot out of the barrel, igniting everything in their path.",
    "price": 1000,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "proportional": { "damage": { "damage_type": "stab", "amount": 0.2 }, "recoil": 0.6, "loudness": 0.8, "dispersion": 1.2, "range": 0.5 },
    "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
  },
  {
    "id": "shot_flechette",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "flechette shell" },
    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.",
    "price": 2000,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "damage": { "damage_type": "stab", "amount": -6, "armor_penetration": 12 } }
  },
  {
    "id": "shot_he",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "explosive slug" },
    "//": "$30/shot thanks to tight regulation, one way or another.",
    "description": "A shotgun shell shooting a small explosive.  Damaging, but rather inaccurate and short ranged.  Banned in several states.",
    "price": 3000,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 5,
    "damage": { "damage_type": "stab", "amount": 10, "armor_penetration": 0 },
    "extend": { "effects": [ "EXPLOSIVE_HESHOT" ] }
  },
  {
    "id": "shot_scrap",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot, scrap loaded" },
    "description": "A shotgun shell filled with whatever was lying around.  They are more damaging than birdshot, but fairly inaccurate.",
    "proportional": { "price": 0.4, "damage": { "damage_type": "stab", "amount": 0.6 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_scrap",
    "copy-from": "shot_scrap",
    "type": "AMMO",
    "name": { "str": "00 shot, black powder, scrap loaded" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 } },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "shot_slug",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "shotgun slug" },
    "description": "A heavy metal slug used with shotguns to give them the range capabilities of a rifle.  Extremely damaging but rather inaccurate.",
    "price": 400,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "dispersion": 100,
    "relative": { "range": 12, "damage": { "damage_type": "stab", "armor_penetration": 6 } },
    "proportional": { "recoil": 1.4 },
    "delete": { "effects": [ "SHOT" ] }
  }
]

data/json/items/ammo/shot.json (after)
[
  {
    "id": "reloaded_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str": "birdshot, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, reloaded" },
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str": "birdshot, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot, black powder" },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, black powder" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  Favored by SWAT forces.",
    "weight": "32 g",
    "volume": "250 ml",
    "price": 500,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "plastic", "powder" ],
    "symbol": "=",
    "color": "red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "shot",
    "casing": "shot_hull",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 50 },
    "recoil": 2500,
    "loudness": 160,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "shot_beanbag",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "shotgun beanbag" },
    "description": "A beanbag round for shotguns, not deadly but designed to disable.",
    "price": 500,
    "price_postapoc": 200,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.1 }, "recoil": 0.4, "loudness": 0.6 },
    "extend": { "effects": [ "BEANBAG", "NOGIB" ] }
  },
  {
    "id": "shot_bird",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "birdshot" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.",
    "price": 100,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.3 }, "recoil": 0.6, "loudness": 0.8 },
    "extend": { "effects": [ "NOGIB" ] }
  },
  {
    "id": "shot_dragon",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high temperature sparks and flames shoot out of the barrel, igniting everything in their path.",
    "price": 1000,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "proportional": {
      "damage": { "damage_type": "bullet", "amount": 0.2 },
      "recoil": 0.6,
      "loudness": 0.8,
      "dispersion": 1.2,
      "range": 0.5
    },
    "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
  },
  {
    "id": "shot_flechette",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "flechette shell" },
    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.",
    "price": 2000,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "damage": { "damage_type": "bullet", "amount": -6, "armor_penetration": 12 } }
  },
  {
    "id": "shot_he",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "explosive slug" },
    "//": "$30/shot thanks to tight regulation, one way or another.",
    "description": "A shotgun shell shooting a small explosive.  Damaging, but rather inaccurate and short ranged.  Banned in several states.",
    "price": 3000,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 5,
    "extend": { "effects": [ "EXPLOSIVE_HESHOT" ] },
    "damage": { "damage_type": "bullet", "amount": 10, "armor_penetration": 0 }
  },
  {
    "id": "shot_scrap",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "00 shot, scrap loaded" },
    "description": "A shotgun shell filled with whatever was lying around.  They are more damaging than birdshot, but fairly inaccurate.",
    "proportional": { "price": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_scrap",
    "copy-from": "shot_scrap",
    "type": "AMMO",
    "name": { "str": "00 shot, black powder, scrap loaded" },
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "shot_slug",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "shotgun slug" },
    "description": "A heavy metal slug used with shotguns to give them the range capabilities of a rifle.  Extremely damaging but rather inaccurate.",
    "price": 400,
    "price_postapoc": 400,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "dispersion": 100,
    "relative": { "range": 12, "damage": { "damage_type": "bullet", "armor_penetration": 6 } },
    "proportional": { "recoil": 1.4 },
    "delete": { "effects": [ "SHOT" ] }
  }
]

data/json/items/ammo/shot.json (diff)
@@ -4,7 +4,7 @@
     "copy-from": "shot_bird",
     "type": "AMMO",
     "name": { "str": "birdshot, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -13,7 +13,7 @@
     "copy-from": "shot_dragon",
     "type": "AMMO",
     "name": { "str": "dragon's breath shell, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -22,7 +22,7 @@
     "copy-from": "shot_00",
     "type": "AMMO",
     "name": { "str": "00 shot, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -31,7 +31,7 @@
     "copy-from": "shot_flechette",
     "type": "AMMO",
     "name": { "str": "flechette shell, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -40,7 +40,7 @@
     "copy-from": "shot_slug",
     "type": "AMMO",
     "name": { "str": "shotgun slug, reloaded" },
-    "proportional": { "price": 0.7, "damage": { "damage_type": "stab", "amount": 0.9 }, "dispersion": 1.1 },
+    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -49,7 +49,7 @@
     "copy-from": "shot_bird",
     "type": "AMMO",
     "name": { "str": "birdshot, black powder" },
-    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
+    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -58,7 +58,7 @@
     "copy-from": "shot_dragon",
     "type": "AMMO",
     "name": { "str": "dragon's breath shell, black powder" },
-    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
+    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -75,7 +75,7 @@
     "copy-from": "shot_flechette",
     "type": "AMMO",
     "name": { "str": "flechette shell, black powder" },
-    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
+    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -84,7 +84,7 @@
     "copy-from": "shot_slug",
     "type": "AMMO",
     "name": { "str": "shotgun slug, black powder" },
-    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 }, "dispersion": 1.2 },
+    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -106,7 +106,7 @@
     "ammo_type": "shot",
     "casing": "shot_hull",
     "range": 12,
-    "damage": { "damage_type": "stab", "amount": 50 },
+    "damage": { "damage_type": "bullet", "amount": 50 },
     "recoil": 2500,
     "loudness": 160,
     "effects": [ "COOKOFF", "SHOT" ]
@@ -121,7 +121,7 @@
     "price_postapoc": 200,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "count": 10,
-    "proportional": { "damage": { "damage_type": "stab", "amount": 0.1 }, "recoil": 0.4, "loudness": 0.6 },
+    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.1 }, "recoil": 0.4, "loudness": 0.6 },
     "extend": { "effects": [ "BEANBAG", "NOGIB" ] }
   },
   {
@@ -133,7 +133,7 @@
     "price": 100,
     "price_postapoc": 400,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
-    "proportional": { "damage": { "damage_type": "stab", "amount": 0.3 }, "recoil": 0.6, "loudness": 0.8 },
+    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.3 }, "recoil": 0.6, "loudness": 0.8 },
     "extend": { "effects": [ "NOGIB" ] }
   },
   {
@@ -145,7 +145,13 @@
     "price": 1000,
     "price_postapoc": 1600,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
-    "proportional": { "damage": { "damage_type": "stab", "amount": 0.2 }, "recoil": 0.6, "loudness": 0.8, "dispersion": 1.2, "range": 0.5 },
+    "proportional": {
+      "damage": { "damage_type": "bullet", "amount": 0.2 },
+      "recoil": 0.6,
+      "loudness": 0.8,
+      "dispersion": 1.2,
+      "range": 0.5
+    },
     "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
   },
   {
@@ -158,7 +164,7 @@
     "price_postapoc": 800,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "count": 10,
-    "relative": { "damage": { "damage_type": "stab", "amount": -6, "armor_penetration": 12 } }
+    "relative": { "damage": { "damage_type": "bullet", "amount": -6, "armor_penetration": 12 } }
   },
   {
     "id": "shot_he",
@@ -171,8 +177,8 @@
     "price_postapoc": 1600,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "count": 5,
-    "damage": { "damage_type": "stab", "amount": 10, "armor_penetration": 0 },
-    "extend": { "effects": [ "EXPLOSIVE_HESHOT" ] }
+    "extend": { "effects": [ "EXPLOSIVE_HESHOT" ] },
+    "damage": { "damage_type": "bullet", "amount": 10, "armor_penetration": 0 }
   },
   {
     "id": "shot_scrap",
@@ -180,7 +186,7 @@
     "type": "AMMO",
     "name": { "str": "00 shot, scrap loaded" },
     "description": "A shotgun shell filled with whatever was lying around.  They are more damaging than birdshot, but fairly inaccurate.",
-    "proportional": { "price": 0.4, "damage": { "damage_type": "stab", "amount": 0.6 }, "dispersion": 1.2 },
+    "proportional": { "price": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -189,7 +195,7 @@
     "copy-from": "shot_scrap",
     "type": "AMMO",
     "name": { "str": "00 shot, black powder, scrap loaded" },
-    "proportional": { "price": 0.6, "damage": { "damage_type": "stab", "amount": 0.8 } },
+    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
   },
@@ -203,7 +209,7 @@
     "price_postapoc": 400,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "dispersion": 100,
-    "relative": { "range": 12, "damage": { "damage_type": "stab", "armor_penetration": 6 } },
+    "relative": { "range": 12, "damage": { "damage_type": "bullet", "armor_penetration": 6 } },
     "proportional": { "recoil": 1.4 },
     "delete": { "effects": [ "SHOT" ] }
   }
