data/json/mapgen/fema/FEMA_entrance_03.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": "FEMA_entrance",
    "//": "entrance. bottom edge",
    "weight": 250,
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "ff.....z.fffffffffffffff",
        ".f.......f..............",
        ".f.......f..............",
        ".f..z....--gg-----gg---.",
        ".f.......|~~~~TT~~~DDD|.",
        ".f.......gD~~~TT~~~~c~|.",
        ".f.......gDc~~~~~ZZ~~~|.",
        ".f.......|~~~~~~~~~~~6|.",
        ".fffFFfff|-----++-----|.",
        ".f.......|D~~~~~~~~~XX|z",
        ".f.......gDc~Z~~Z~~~XX|.",
        ".f.......|D~~~~~~~~~~~|.",
        ".f.......+~~~~~~~~AAAA|.",
        ".fffFFfff|-----++-----|.",
        ".........|s~&|~~~~|s~&|.",
        ".........|~~~|llll|~~~|.",
        ".........--+--------+-..",
        "........................",
        "........................",
        "........................",
        "........................",
        ".z....................z.",
        "........................"
      ],
      "rotation": 2,
      "palettes": [ "FEMA_camp" ],
      "terrain": { "z": "t_dirt" },
      "items": { "X": { "item": "mil_surplus", "chance": 60 } },
      "monster": { "Z": { "monster": "mon_zombie_soldier" }, "z": { "monster": "mon_zombie_soldier" } }
    }
  }
]

data/json/mapgen/fema/FEMA_entrance_03.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": "FEMA_entrance",
    "//": "entrance. bottom edge",
    "weight": 250,
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "ff.....z.fffffffffffffff",
        ".f.......f..............",
        ".f.......f..............",
        ".f..z....--gg-----gg---.",
        ".f.......|~~~~TT~~~DDD|.",
        ".f.......gD~~~TT~~~~c~|.",
        ".f.......gDc~~~~~ZZ~~~|.",
        ".f.......|~~~~~~~~~~~6|.",
        ".fffFFfff|-----++-----|.",
        ".f....iii|D~~~~~~~~~XX|z",
        ".f....iIigDc~Z~~Z~~~XX|.",
        ".f....iii|D~~~~~~~~~~~|.",
        ".f.......+~~~~~~~~AAAA|.",
        ".fffFFfff|-----++-----|.",
        ".........|s~&|~~~~|s~&|.",
        ".........|~~~|llll|~~~|.",
        ".........--+--------+-..",
        "........................",
        "........................",
        "........................",
        "........................",
        ".z....................z.",
        "........................"
      ],
      "rotation": 2,
      "palettes": [ "FEMA_camp" ],
      "terrain": { "z": "t_dirt" },
      "place_loot": [ { "item": "american_flag", "x": 6, "y": 11, "chance": 75 } ],
      "items": { "X": { "item": "mil_surplus", "chance": 60 } },
      "monster": { "Z": { "monster": "mon_zombie_soldier" }, "z": { "monster": "mon_zombie_soldier" } }
    }
  }
]

data/json/mapgen/fema/FEMA_entrance_03.json (diff)
@@ -18,9 +18,9 @@
         ".f.......gDc~~~~~ZZ~~~|.",
         ".f.......|~~~~~~~~~~~6|.",
         ".fffFFfff|-----++-----|.",
-        ".f.......|D~~~~~~~~~XX|z",
-        ".f.......gDc~Z~~Z~~~XX|.",
-        ".f.......|D~~~~~~~~~~~|.",
+        ".f....iii|D~~~~~~~~~XX|z",
+        ".f....iIigDc~Z~~Z~~~XX|.",
+        ".f....iii|D~~~~~~~~~~~|.",
         ".f.......+~~~~~~~~AAAA|.",
         ".fffFFfff|-----++-----|.",
         ".........|s~&|~~~~|s~&|.",
@@ -36,6 +36,7 @@
       "rotation": 2,
       "palettes": [ "FEMA_camp" ],
       "terrain": { "z": "t_dirt" },
+      "place_loot": [ { "item": "american_flag", "x": 6, "y": 11, "chance": 75 } ],
       "items": { "X": { "item": "mil_surplus", "chance": 60 } },
       "monster": { "Z": { "monster": "mon_zombie_soldier" }, "z": { "monster": "mon_zombie_soldier" } }
     }
