data/mods/Dark-Skies-Above/monsters/mon_groups/stray_spawns.json (before)
[
  {
    "type": "monstergroup",
    "name": "DKS_GROUP_STRAY_UPGRADE",
    "default": "dks_mon_stray_heavy",
    "monsters": [
      { "monster": "dks_mon_stray_eater", "freq": 150, "cost_multiplier": 10 },
      { "monster": "dks_mon_stray_fast", "freq": 100, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "MON_CRYSTAL_UPGRADE",
    "default": "dks_mon_crystal_wall",
    "monsters": [
      { "monster": "dks_mon_crystal_shriek", "freq": 15, "cost_multiplier": 5 },
      { "monster": "dks_mon_crystal_whip", "freq": 15, "cost_multiplier": 5 },
      { "monster": "dks_mon_crystal_zap", "freq": 15, "cost_multiplier": 7 },
      { "monster": "dks_mon_crystal_hive", "freq": 10, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 7, "pack_size": [ 15, 25 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 13, "pack_size": [ 25, 45 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 20, "pack_size": [ 35, 65 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 75, "cost_multiplier": 0 },
      { "monster": "dks_mon_stray_child_burnt", "freq": 1, "cost_multiplier": 8, "pack_size": [ 2, 5 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 1, "cost_multiplier": 14, "pack_size": [ 5, 11 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 1, "cost_multiplier": 21, "pack_size": [ 11, 17 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 75, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 20, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 4, "pack_size": [ 3, 5 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 16, "pack_size": [ 2, 5 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 24, "pack_size": [ 5, 9 ] },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 7, "pack_size": [ 4, 6 ], "starts": 2160 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 13, "pack_size": [ 7, 9 ], "starts": 2160 }
    ]
  },
  {
    "name": "GROUP_PARK_SCENIC",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 1, "pack_size": [ 2, 3 ] }
    ]
  },
  {
    "name": "GROUP_PARK_PLAYGROUND",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 295, "cost_multiplier": 1, "pack_size": [ 5, 12 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 2 }
    ]
  },
  {
    "name": "GROUP_PARK_DOG",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 175, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 125, "cost_multiplier": 1, "pack_size": [ 5, 6 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 1, "pack_size": [ 8, 9 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_HOUSE",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 150, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 40, "cost_multiplier": 2 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PREPPER_HOUSE",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 4, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 180, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_VANILLA",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 100, "cost_multiplier": 0 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 50, "cost_multiplier": 0 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PHARM",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 5, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 130, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ELECTRO",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 50, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 130, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_GROCERY",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 280, "cost_multiplier": 5, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 50, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 40, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PUBLICWORKERS",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 4, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MAYBE_ZOMBIE",
    "//": "10% chance of a zombie",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 40, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 10, "cost_multiplier": 0 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SCHOOL",
    "default": "dks_mon_stray_child_burnt",
    "//": "School monster spawns.",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 650, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_burnt", "freq": 150, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 50, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CHURCH_ZOMBIE",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 13, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 75, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_PRISON",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 1 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_COP",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_wretch_burnt", "freq": 40, "cost_multiplier": 10 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_HOSPITAL",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 15, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 75, "cost_multiplier": 0, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 5, "cost_multiplier": 10, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 10, "cost_multiplier": 5, "pack_size": [ 1, 10 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 70, "cost_multiplier": 5, "pack_size": [ 1, 6 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 40, "cost_multiplier": 5, "pack_size": [ 2, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_STEEL_MILL",
    "default": "mon_null",
    "//": "Steel mill monster spawns.",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 15, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 75, "cost_multiplier": 0, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 5, "cost_multiplier": 10, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 10, "cost_multiplier": 5, "pack_size": [ 1, 10 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 70, "cost_multiplier": 5, "pack_size": [ 1, 6 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 40, "cost_multiplier": 5, "pack_size": [ 2, 8 ] },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 7, "pack_size": [ 4, 6 ], "starts": 2160 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 13, "pack_size": [ 7, 9 ], "starts": 2160 }
    ]
  },
  {
    "name": "GROUP_MALL",
    "type": "monstergroup",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 15, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 70, "cost_multiplier": 5, "pack_size": [ 1, 6 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 40, "cost_multiplier": 5, "pack_size": [ 2, 8 ] },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 7, "pack_size": [ 4, 6 ], "starts": 2160 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 13, "pack_size": [ 7, 9 ], "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_SEXSHOP_A",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 150, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 100, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_SEXSHOP_B",
    "default": "mon_null",
    "monsters": [ { "monster": "dks_mon_stray_burnt", "freq": 500, "cost_multiplier": 2 } ]
  },
  {
    "name": "GROUP_FIRE",
    "type": "monstergroup",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_child_burnt", "freq": 100, "cost_multiplier": 2, "pack_size": [ 3, 5 ] } ]
  },
  {
    "name": "GROUP_PLAIN",
    "type": "monstergroup",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_burnt", "freq": 40, "cost_multiplier": 1 } ]
  },
  {
    "name": "GROUP_HOTEL_POOL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_burnt", "freq": 50, "cost_multiplier": 10, "pack_size": [ 3, 8 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 35, "cost_multiplier": 1 }
    ]
  },
  {
    "name": "GROUP_HOTEL_GYM",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "dks_mon_stray_burnt", "freq": 30, "cost_multiplier": 2 } ]
  },
  {
    "name": "GROUP_POOL_NOKIDS",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_burnt", "freq": 50, "cost_multiplier": 10, "pack_size": [ 3, 8 ] }
    ]
  }
]

data/mods/Dark-Skies-Above/monsters/mon_groups/stray_spawns.json (after)
[
  {
    "type": "monstergroup",
    "name": "DKS_GROUP_STRAY_UPGRADE",
    "default": "dks_mon_stray",
    "monsters": [
      { "monster": "dks_mon_stray_eater", "freq": 150, "cost_multiplier": 10 },
      { "monster": "dks_mon_stray_heavy", "freq": 100, "cost_multiplier": 12 },
      { "monster": "dks_mon_stray_fast", "freq": 100, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "MON_CRYSTAL_UPGRADE",
    "default": "dks_mon_crystal_wall",
    "monsters": [
      { "monster": "dks_mon_crystal_shriek", "freq": 25, "cost_multiplier": 5 },
      { "monster": "dks_mon_crystal_whip", "freq": 25, "cost_multiplier": 5 },
      { "monster": "dks_mon_crystal_zap", "freq": 25, "cost_multiplier": 7 },
      { "monster": "dks_mon_crystal_hive", "freq": 15, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 7, "pack_size": [ 15, 25 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 13, "pack_size": [ 25, 45 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 20, "pack_size": [ 35, 65 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 75, "cost_multiplier": 0 },
      { "monster": "dks_mon_stray_child_burnt", "freq": 1, "cost_multiplier": 8, "pack_size": [ 2, 5 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 1, "cost_multiplier": 14, "pack_size": [ 5, 11 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 1, "cost_multiplier": 21, "pack_size": [ 11, 17 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 75, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 20, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 4, "pack_size": [ 3, 5 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 16, "pack_size": [ 2, 5 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 24, "pack_size": [ 5, 9 ] },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 5, "pack_size": [ 4, 6 ], "starts": 1440 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 10, "pack_size": [ 7, 9 ], "starts": 2160 }
    ]
  },
  {
    "name": "GROUP_PARK_SCENIC",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 100, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 1, "pack_size": [ 2, 3 ] }
    ]
  },
  {
    "name": "GROUP_PARK_PLAYGROUND",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 295, "cost_multiplier": 1, "pack_size": [ 5, 12 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 2 }
    ]
  },
  {
    "name": "GROUP_PARK_DOG",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 175, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 125, "cost_multiplier": 1, "pack_size": [ 5, 6 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 1, "pack_size": [ 8, 9 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_HOUSE",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 150, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 40, "cost_multiplier": 2 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PREPPER_HOUSE",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 4, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 180, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_VANILLA",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 100, "cost_multiplier": 0 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 50, "cost_multiplier": 0 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PHARM",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 5, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 130, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ELECTRO",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 50, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 130, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_GROCERY",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 280, "cost_multiplier": 5, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 50, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 40, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PUBLICWORKERS",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 125, "cost_multiplier": 1, "pack_size": [ 2, 3 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 4, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MAYBE_ZOMBIE",
    "//": "10% chance of a zombie",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 40, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 10, "cost_multiplier": 0 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SCHOOL",
    "default": "dks_mon_stray_child_burnt",
    "//": "School monster spawns.",
    "monsters": [
      { "monster": "dks_mon_stray_child_burnt", "freq": 650, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_burnt", "freq": 150, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 50, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CHURCH_ZOMBIE",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 13, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 1, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 75, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_PRISON",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_wretch_burnt", "freq": 25, "cost_multiplier": 1 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_COP",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_wretch_burnt", "freq": 40, "cost_multiplier": 10 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_HOSPITAL",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 15, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 75, "cost_multiplier": 0, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 5, "cost_multiplier": 10, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 10, "cost_multiplier": 5, "pack_size": [ 1, 10 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 70, "cost_multiplier": 5, "pack_size": [ 1, 6 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 40, "cost_multiplier": 5, "pack_size": [ 2, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_STEEL_MILL",
    "default": "mon_null",
    "//": "Steel mill monster spawns.",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 15, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 75, "cost_multiplier": 0, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 5, "cost_multiplier": 10, "pack_size": [ 5, 15 ] },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 10, "cost_multiplier": 5, "pack_size": [ 1, 10 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 70, "cost_multiplier": 5, "pack_size": [ 1, 6 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 40, "cost_multiplier": 5, "pack_size": [ 2, 8 ] },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 7, "pack_size": [ 4, 6 ], "starts": 2160 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 13, "pack_size": [ 7, 9 ], "starts": 2160 }
    ]
  },
  {
    "name": "GROUP_MALL",
    "type": "monstergroup",
    "default": "dks_mon_stray_burnt",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 7, "pack_size": [ 5, 10 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 15, "pack_size": [ 15, 20 ] },
      { "monster": "dks_mon_stray_burnt", "freq": 5, "cost_multiplier": 20, "pack_size": [ 25, 30 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 70, "cost_multiplier": 5, "pack_size": [ 1, 6 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 40, "cost_multiplier": 5, "pack_size": [ 2, 8 ] },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 7, "pack_size": [ 4, 6 ], "starts": 2160 },
      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 13, "pack_size": [ 7, 9 ], "starts": 2160 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_SEXSHOP_A",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 150, "cost_multiplier": 1 },
      { "monster": "dks_mon_stray_wretch_burnt", "freq": 100, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_SEXSHOP_B",
    "default": "mon_null",
    "monsters": [ { "monster": "dks_mon_stray_burnt", "freq": 500, "cost_multiplier": 2 } ]
  },
  {
    "name": "GROUP_FIRE",
    "type": "monstergroup",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_child_burnt", "freq": 100, "cost_multiplier": 2, "pack_size": [ 3, 5 ] } ]
  },
  {
    "name": "GROUP_PLAIN",
    "type": "monstergroup",
    "default": "dks_mon_stray_burnt",
    "monsters": [ { "monster": "dks_mon_stray_burnt", "freq": 40, "cost_multiplier": 1 } ]
  },
  {
    "name": "GROUP_HOTEL_POOL",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_burnt", "freq": 50, "cost_multiplier": 10, "pack_size": [ 3, 8 ] },
      { "monster": "dks_mon_stray_child_burnt", "freq": 35, "cost_multiplier": 1 }
    ]
  },
  {
    "name": "GROUP_HOTEL_GYM",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [ { "monster": "dks_mon_stray_burnt", "freq": 30, "cost_multiplier": 2 } ]
  },
  {
    "name": "GROUP_POOL_NOKIDS",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "dks_mon_stray_burnt", "freq": 100, "cost_multiplier": 2 },
      { "monster": "dks_mon_stray_burnt", "freq": 50, "cost_multiplier": 10, "pack_size": [ 3, 8 ] }
    ]
  }
]

data/mods/Dark-Skies-Above/monsters/mon_groups/stray_spawns.json (diff)
@@ -2,10 +2,11 @@
   {
     "type": "monstergroup",
     "name": "DKS_GROUP_STRAY_UPGRADE",
-    "default": "dks_mon_stray_heavy",
+    "default": "dks_mon_stray",
     "monsters": [
       { "monster": "dks_mon_stray_eater", "freq": 150, "cost_multiplier": 10 },
-      { "monster": "dks_mon_stray_fast", "freq": 100, "cost_multiplier": 10 }
+      { "monster": "dks_mon_stray_heavy", "freq": 100, "cost_multiplier": 12 },
+      { "monster": "dks_mon_stray_fast", "freq": 100, "cost_multiplier": 5 }
     ]
   },
   {
@@ -13,10 +14,10 @@
     "name": "MON_CRYSTAL_UPGRADE",
     "default": "dks_mon_crystal_wall",
     "monsters": [
-      { "monster": "dks_mon_crystal_shriek", "freq": 15, "cost_multiplier": 5 },
-      { "monster": "dks_mon_crystal_whip", "freq": 15, "cost_multiplier": 5 },
-      { "monster": "dks_mon_crystal_zap", "freq": 15, "cost_multiplier": 7 },
-      { "monster": "dks_mon_crystal_hive", "freq": 10, "cost_multiplier": 10 }
+      { "monster": "dks_mon_crystal_shriek", "freq": 25, "cost_multiplier": 5 },
+      { "monster": "dks_mon_crystal_whip", "freq": 25, "cost_multiplier": 5 },
+      { "monster": "dks_mon_crystal_zap", "freq": 25, "cost_multiplier": 7 },
+      { "monster": "dks_mon_crystal_hive", "freq": 15, "cost_multiplier": 10 }
     ]
   },
   {
@@ -36,8 +37,8 @@
       { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 4, "pack_size": [ 3, 5 ] },
       { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 16, "pack_size": [ 2, 5 ] },
       { "monster": "dks_mon_stray_wretch_burnt", "freq": 1, "cost_multiplier": 24, "pack_size": [ 5, 9 ] },
-      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 7, "pack_size": [ 4, 6 ], "starts": 2160 },
-      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 13, "pack_size": [ 7, 9 ], "starts": 2160 }
+      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 5, "pack_size": [ 4, 6 ], "starts": 1440 },
+      { "monster": "dks_mon_crystal_mite", "freq": 1, "cost_multiplier": 10, "pack_size": [ 7, 9 ], "starts": 2160 }
     ]
   },
   {
