data/json/overmap/overmap_terrain/overmap_terrain_military.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "name": "fema camp",
    "sym": "+",
    "color": "blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema",
    "name": "fema camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_tlc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_te",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_trc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_le",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_mid",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_re",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_blc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_brc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "shelter",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_1",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_1",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_2",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_2",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_under",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "NO_ROTATE", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_1",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_2",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_3",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_4",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_finale",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_base",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f3",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f0",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f-1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_mil_helipad",
    "name": "military helipad",
    "sym": "H",
    "color": "red",
    "see_cost": 5,
    "flags": [ "SOURCE_FUEL", "SOURCE_GUN", "SOURCE_VEHICLES", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_nw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_ne",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_sw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_se",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_nw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_ne",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_sw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_se",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1a",
    "name": "military base",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_road_entrance",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_n",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_ne",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_se",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_s",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_sw",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_w",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_nw",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i2",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i3",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i4",
    "copy-from": "mil_base_1a"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "name": "fema camp",
    "sym": "+",
    "color": "blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema",
    "name": "fema camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_tlc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_te",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_trc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_le",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_mid",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_re",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_blc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_brc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "shelter",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_1",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_1",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_2",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_2",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_vandal",
    "copy-from": "shelter"
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_1_vandal",
    "copy-from": "shelter_1"
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_2_vandal",
    "copy-from": "shelter_2"
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_under",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement",
    "name": "military bunker",
    "sym": "B",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "NO_ROTATE", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "red",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_1",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_2",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_3",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_4",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_finale",
    "name": "missile silo",
    "sym": "0",
    "color": "red",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_base",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f3",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f0",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f-1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_mil_helipad",
    "name": "military helipad",
    "sym": "H",
    "color": "red",
    "see_cost": 5,
    "flags": [ "SOURCE_FUEL", "SOURCE_GUN", "SOURCE_VEHICLES", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_nw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_ne",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_sw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad_se",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_nw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_ne",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_sw",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "helipad2f_se",
    "copy-from": "generic_mil_helipad"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1a",
    "name": "military base",
    "sym": "M",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8j",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8k",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_road_entrance",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_n",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_ne",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_se",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_s",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_sw",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_w",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_minefield_nw",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_a",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_b",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_c",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_d",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_e",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_f",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_g",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_h",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_tunnels_i",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8a1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8b1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8c1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8d1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8e1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8f1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8g1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8h1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8i1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8j1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_1k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_2k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_4k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_5k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_6k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_7k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_8k1",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i2",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i3",
    "copy-from": "mil_base_1a"
  },
  {
    "type": "overmap_terrain",
    "id": "mil_base_3i4",
    "copy-from": "mil_base_1a"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (diff)
@@ -162,6 +162,21 @@
   },
   {
     "type": "overmap_terrain",
+    "id": "shelter_vandal",
+    "copy-from": "shelter"
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "shelter_1_vandal",
+    "copy-from": "shelter_1"
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "shelter_2_vandal",
+    "copy-from": "shelter_2"
+  },
+  {
+    "type": "overmap_terrain",
     "id": "shelter_under",
     "name": "evac shelter",
     "sym": "+",
