data/json/items/comestibles/egg.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_bird",
    "name": { "str": "bird egg" },
    "weight": "57 g",
    "color": "brown",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 80,
    "description": "Nutritious egg laid by a bird.",
    "price": 44,
    "price_postapoc": 50,
    "material": "egg",
    "volume": "50 ml",
    "stack_size": 1,
    "fun": -8,
    "flags": [ "FREEZERBURN", "RAW" ],
    "rot_spawn": "GROUP_EGG_BIRD_WILD",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 3 ], [ "iron", 4 ], [ "vitB", 21 ] ],
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_chicken",
    "name": "chicken egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CHICKEN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_grouse",
    "name": "grouse egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_GROUSE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_crow",
    "name": "crow egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_CROW"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_duck",
    "name": "duck egg",
    "copy-from": "egg_chicken",
    "calories": 130,
    "volume": "83 ml",
    "weight": "70 g",
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 5 ], [ "iron", 15 ], [ "vitB", 158 ] ],
    "rot_spawn": "GROUP_EGG_DUCK"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_goose_canadian",
    "name": "goose egg",
    "copy-from": "egg_chicken",
    "calories": 266,
    "volume": "125 ml",
    "weight": "144 g",
    "vitamins": [ [ "vitA", 30 ], [ "calcium", 9 ], [ "iron", 29 ], [ "vitB", 306 ] ],
    "rot_spawn": "GROUP_EGG_GOOSE_CANADIAN"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_turkey",
    "name": "turkey egg",
    "copy-from": "egg_chicken",
    "volume": "83 ml",
    "weight": "79 g",
    "calories": 135,
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 8 ], [ "iron", 18 ], [ "vitB", 56 ] ],
    "rot_spawn": "GROUP_EGG_TURKEY"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pheasant",
    "name": "pheasant egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_PHEASANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatrice",
    "name": "cockatrice egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_COCKATRICE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_reptile",
    "name": "reptile egg",
    "weight": "60 g",
    "color": "white",
    "spoils_in": "28 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 3,
    "healthy": 1,
    "calories": 87,
    "description": "An egg belonging to one of reptile species found in New England.",
    "price": 250,
    "price_postapoc": 50,
    "material": "egg",
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "RAW" ],
    "rot_spawn": "GROUP_EGG_SNAKE",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "id": "ant_egg",
    "name": { "str": "ant egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "%",
    "quench": 10,
    "description": "A large white ant egg, the size of a softball.  Extremely nutritious, but incredibly gross.",
    "price": 175,
    "price_postapoc": 500,
    "material": "egg",
    "volume": "600 ml",
    "fun": -10,
    "proportional": { "weight": 12.0, "calories": 12.0 },
    "vitamins": [ [ "vitA", 108 ], [ "calcium", 36 ], [ "iron", 48 ], [ "vitB", 252 ] ],
    "rot_spawn": "GROUP_EGG_ANT",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "id": "spider_egg",
    "name": "spider egg",
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "%",
    "quench": 10,
    "description": "A fist-sized egg from a giant spider.  Incredibly gross.",
    "price": 80,
    "price_postapoc": 200,
    "material": "egg",
    "volume": "250 ml",
    "proportional": { "weight": 4.4, "calories": 4.4 },
    "vitamins": [ [ "vitA", 40 ], [ "calcium", 13 ], [ "iron", 18 ], [ "vitB", 92 ] ],
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach",
    "name": "roach egg",
    "copy-from": "spider_egg",
    "color": "white",
    "symbol": "%",
    "spoils_in": "4 days 16 hours",
    "healthy": -1,
    "quench": 3,
    "description": "A fist-sized egg from a giant roach.  Incredibly gross.",
    "price": 80,
    "material": "egg",
    "rot_spawn": "GROUP_EGG_ROACH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach_plague",
    "name": "roach egg",
    "copy-from": "egg_roach",
    "healthy": -10,
    "rot_spawn": "GROUP_EGG_ROACH_PLAGUE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_locust",
    "name": "insect egg",
    "copy-from": "spider_egg",
    "color": "green",
    "symbol": "o",
    "spoils_in": "4 days 16 hours",
    "quench": 3,
    "description": "A fist-sized egg from a locust.",
    "price": 80,
    "material": "egg",
    "rot_spawn": "GROUP_EGG_LOCUST"
  },
  {
    "type": "COMESTIBLE",
    "id": "razorclaw_roe",
    "name": "razorclaw roe",
    "weight": "236 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 10,
    "calories": 338,
    "description": "A clump of razorclaw eggs.  A post-Cataclysm delicacy.",
    "price": 3000,
    "price_postapoc": 750,
    "material": "flesh",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 24 ], [ "vitC", 42 ], [ "calcium", 5 ], [ "iron", 8 ], [ "vitB", 985 ] ],
    "fun": 5,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_fish",
    "name": "roe",
    "weight": "24 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 34,
    "description": "Common roe from an unknown fish.",
    "price": 50,
    "price_postapoc": 100,
    "material": "egg",
    "volume": "25 ml",
    "stack_size": 4,
    "fun": 1,
    "vitamins": [ [ "vitC", 1 ], [ "vitB", 24 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "powder_eggs",
    "name": { "str": "powdered egg" },
    "weight": "7 g",
    "color": "yellow",
    "container": "bottle_plastic_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 80,
    "description": "Whole fresh eggs, dehydrated into an easy to store powder.",
    "price": 1120,
    "price_postapoc": 750,
    "material": [ "powder", "egg" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 16,
    "fun": -4,
    "vitamins": [ [ "vitB", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "scrambled_eggs",
    "name": { "str_sp": "scrambled eggs" },
    "copy-from": "egg_chicken",
    "color": "yellow",
    "spoils_in": "2 days",
    "symbol": "%",
    "description": "Fluffy and delicious scrambled eggs.",
    "price": 400,
    "price_postapoc": 100,
    "material": "egg",
    "volume": "125 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "boiled_egg",
    "name": { "str": "boiled egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "o",
    "quench": -1,
    "description": "A hard-boiled egg, still in its shell.  Portable and nutritious!",
    "price": 95,
    "price_postapoc": 50,
    "material": "egg",
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickled_egg",
    "name": "pickled egg",
    "copy-from": "egg_chicken",
    "color": "white",
    "spoils_in": "30 days",
    "symbol": "%",
    "quench": -1,
    "description": "A pickled egg.  Rather salty, but tastes good and lasts for a long time.",
    "price": 95,
    "price_postapoc": 75,
    "material": "egg",
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  }
]

data/json/items/comestibles/egg.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_bird",
    "name": { "str": "bird egg" },
    "weight": "57 g",
    "color": "brown",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 80,
    "description": "Nutritious egg laid by a bird.",
    "price": 44,
    "price_postapoc": 50,
    "material": "egg",
    "volume": "50 ml",
    "stack_size": 1,
    "fun": -8,
    "flags": [ "FREEZERBURN", "RAW" ],
    "rot_spawn": "GROUP_EGG_BIRD_WILD",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 3 ], [ "iron", 4 ], [ "vitB", 21 ] ],
    "rot_spawn_chance": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_chicken",
    "name": "chicken egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CHICKEN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_bird_unfert",
    "copy-from": "egg_bird",
    "looks_like": "egg_bird",
    "name": { "str": "unfertilized bird egg" },
    "description": "Nutritious egg laid by a bird.  This one is unfertilized and is probably from a farm.",
    "rot_spawn_chance": 0
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_grouse",
    "name": "grouse egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_GROUSE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_crow",
    "name": "crow egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_CROW"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_duck",
    "name": "duck egg",
    "copy-from": "egg_chicken",
    "calories": 130,
    "volume": "83 ml",
    "weight": "70 g",
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 5 ], [ "iron", 15 ], [ "vitB", 158 ] ],
    "rot_spawn": "GROUP_EGG_DUCK"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_goose_canadian",
    "name": "goose egg",
    "copy-from": "egg_chicken",
    "calories": 266,
    "volume": "125 ml",
    "weight": "144 g",
    "vitamins": [ [ "vitA", 30 ], [ "calcium", 9 ], [ "iron", 29 ], [ "vitB", 306 ] ],
    "rot_spawn": "GROUP_EGG_GOOSE_CANADIAN"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_turkey",
    "name": "turkey egg",
    "copy-from": "egg_chicken",
    "volume": "83 ml",
    "weight": "79 g",
    "calories": 135,
    "vitamins": [ [ "vitA", 15 ], [ "calcium", 8 ], [ "iron", 18 ], [ "vitB", 56 ] ],
    "rot_spawn": "GROUP_EGG_TURKEY"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pheasant",
    "name": "pheasant egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_PHEASANT"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatrice",
    "name": "cockatrice egg",
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_COCKATRICE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_reptile",
    "name": "reptile egg",
    "weight": "60 g",
    "color": "white",
    "spoils_in": "28 days",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 3,
    "healthy": 1,
    "calories": 87,
    "description": "An egg belonging to one of reptile species found in New England.",
    "price": 250,
    "price_postapoc": 50,
    "material": "egg",
    "volume": "250 ml",
    "stack_size": 4,
    "fun": -12,
    "flags": [ "RAW" ],
    "rot_spawn": "GROUP_EGG_SNAKE",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "id": "ant_egg",
    "name": { "str": "ant egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "%",
    "quench": 10,
    "description": "A large white ant egg, the size of a softball.  Extremely nutritious, but incredibly gross.",
    "price": 175,
    "price_postapoc": 500,
    "material": "egg",
    "volume": "600 ml",
    "fun": -10,
    "proportional": { "weight": 12.0, "calories": 12.0 },
    "vitamins": [ [ "vitA", 108 ], [ "calcium", 36 ], [ "iron", 48 ], [ "vitB", 252 ] ],
    "rot_spawn": "GROUP_EGG_ANT",
    "rot_spawn_chance": 60
  },
  {
    "type": "COMESTIBLE",
    "id": "spider_egg",
    "name": "spider egg",
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "%",
    "quench": 10,
    "description": "A fist-sized egg from a giant spider.  Incredibly gross.",
    "price": 80,
    "price_postapoc": 200,
    "material": "egg",
    "volume": "250 ml",
    "proportional": { "weight": 4.4, "calories": 4.4 },
    "vitamins": [ [ "vitA", 40 ], [ "calcium", 13 ], [ "iron", 18 ], [ "vitB", 92 ] ],
    "fun": -20
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach",
    "name": "roach egg",
    "copy-from": "spider_egg",
    "color": "white",
    "symbol": "%",
    "spoils_in": "4 days 16 hours",
    "healthy": -1,
    "quench": 3,
    "description": "A fist-sized egg from a giant roach.  Incredibly gross.",
    "price": 80,
    "material": "egg",
    "rot_spawn": "GROUP_EGG_ROACH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_roach_plague",
    "name": "roach egg",
    "copy-from": "egg_roach",
    "healthy": -10,
    "rot_spawn": "GROUP_EGG_ROACH_PLAGUE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_locust",
    "name": "insect egg",
    "copy-from": "spider_egg",
    "color": "green",
    "symbol": "o",
    "spoils_in": "4 days 16 hours",
    "quench": 3,
    "description": "A fist-sized egg from a locust.",
    "price": 80,
    "material": "egg",
    "rot_spawn": "GROUP_EGG_LOCUST"
  },
  {
    "type": "COMESTIBLE",
    "id": "razorclaw_roe",
    "name": "razorclaw roe",
    "weight": "236 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 10,
    "calories": 338,
    "description": "A clump of razorclaw eggs.  A post-Cataclysm delicacy.",
    "price": 3000,
    "price_postapoc": 750,
    "material": "flesh",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 24 ], [ "vitC", 42 ], [ "calcium", 5 ], [ "iron", 8 ], [ "vitB", 985 ] ],
    "fun": 5,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_fish",
    "name": "roe",
    "weight": "24 g",
    "color": "red",
    "spoils_in": "1 day",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 4,
    "healthy": 1,
    "calories": 34,
    "description": "Common roe from an unknown fish.",
    "price": 50,
    "price_postapoc": 100,
    "material": "egg",
    "volume": "25 ml",
    "stack_size": 4,
    "fun": 1,
    "vitamins": [ [ "vitC", 1 ], [ "vitB", 24 ] ],
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "powder_eggs",
    "name": { "str": "powdered egg" },
    "weight": "7 g",
    "color": "yellow",
    "container": "bottle_plastic_small",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -2,
    "calories": 80,
    "description": "Whole fresh eggs, dehydrated into an easy to store powder.",
    "price": 1120,
    "price_postapoc": 750,
    "material": [ "powder", "egg" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 16,
    "fun": -4,
    "vitamins": [ [ "vitB", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "scrambled_eggs",
    "name": { "str_sp": "scrambled eggs" },
    "copy-from": "egg_chicken",
    "color": "yellow",
    "spoils_in": "2 days",
    "symbol": "%",
    "description": "Fluffy and delicious scrambled eggs.",
    "price": 400,
    "price_postapoc": 100,
    "material": "egg",
    "volume": "125 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "boiled_egg",
    "name": { "str": "boiled egg" },
    "copy-from": "egg_chicken",
    "color": "white",
    "symbol": "o",
    "quench": -1,
    "description": "A hard-boiled egg, still in its shell.  Portable and nutritious!",
    "price": 95,
    "price_postapoc": 50,
    "material": "egg",
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pickled_egg",
    "name": "pickled egg",
    "copy-from": "egg_chicken",
    "color": "white",
    "spoils_in": "30 days",
    "symbol": "%",
    "quench": -1,
    "description": "A pickled egg.  Rather salty, but tastes good and lasts for a long time.",
    "price": 95,
    "price_postapoc": 75,
    "material": "egg",
    "fun": 2,
    "flags": [ "FREEZERBURN" ]
  }
]

data/json/items/comestibles/egg.json (diff)
@@ -33,6 +33,15 @@
   },
   {
     "type": "COMESTIBLE",
+    "id": "egg_bird_unfert",
+    "copy-from": "egg_bird",
+    "looks_like": "egg_bird",
+    "name": { "str": "unfertilized bird egg" },
+    "description": "Nutritious egg laid by a bird.  This one is unfertilized and is probably from a farm.",
+    "rot_spawn_chance": 0
+  },
+  {
+    "type": "COMESTIBLE",
     "id": "egg_grouse",
     "name": "grouse egg",
     "copy-from": "egg_chicken",
