data/json/items/comestibles/frozen.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": { "str": "milkshake" },
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "160 g",
    "volume": "250 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "healthy": -1,
    "price": 250,
    "price_postapoc": 100,
    "material": "milk",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 12 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": { "str": "fast food milkshake", "str_pl": "fast food milkshakes" },
    "description": "A milkshake made by freezing a premade mix.  Tastes better due to how much sugar is in it, but is bad for your health.",
    "calories": 175,
    "fun": 23,
    "healthy": -3,
    "price": 275,
    "price_postapoc": 100,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": { "str": "deluxe milkshake" },
    "description": "This milkshake has been enhanced with added sweeteners, and even has a cherry on top.  Tastes great, but is fairly awful for your health.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -6,
    "price": 400,
    "price_postapoc": 150,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": { "str": "ice cream", "str_pl": "ice cream scoops" },
    "description": "A sweet, frozen food made of milk with liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": 250,
    "price_postapoc": 300,
    "material": "milk",
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 9 ], [ "vitB", 11 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": { "str": "dairy dessert", "str_pl": "dairy dessert scoops" },
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  It still tastes good, but your body won't like you.",
    "healthy": -2,
    "price": 200,
    "price_postapoc": 100,
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": { "str": "candy ice cream", "str_pl": "candy ice cream scoops" },
    "description": "Ice cream with bits of chocolate, caramel, or other flavoring mixed in.",
    "fun": 20,
    "healthy": -3,
    "price": 300,
    "price_postapoc": 300,
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 8 ], [ "iron", 4 ], [ "vitB", 8 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": { "str": "fruity ice cream", "str_pl": "fruity ice cream scoops" },
    "description": "Small bits of sweet fruit have been tossed into this ice cream, making it slightly less terrible for you.",
    "healthy": 0,
    "calories": 224,
    "fun": 17,
    "price": 300,
    "price_postapoc": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ], [ "vitB", 9 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": { "str": "frozen custard", "str_pl": "frozen custard scoops" },
    "description": "Similar to ice cream, this treat made famous in Coney Island is made like ice cream, but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": 300,
    "price_postapoc": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 8 ], [ "vitB", 10 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": { "str": "frozen yogurt", "str_pl": "frozen yogurt" },
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally low-fat compared to ice cream itself.",
    "calories": 127,
    "price": 275,
    "price_postapoc": 100,
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": { "str": "sorbet", "str_pl": "sorbet scoops" },
    "description": "A simple frozen dessert food made from water and fruit juice.",
    "spoils_in": "14 days",
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": 175,
    "price_postapoc": 100,
    "weight": "106 g",
    "vitamins": [  ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": { "str": "gelato", "str_pl": "gelato scoops" },
    "description": "Italian-style ice cream.  Less airy, and more dense, giving it a richer flavor and texture.",
    "calories": 240,
    "price": 300,
    "price_postapoc": 200,
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": { "str": "milkshake" },
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "160 g",
    "volume": "250 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "healthy": -1,
    "price": 250,
    "price_postapoc": 100,
    "material": "milk",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 12 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": { "str": "fast food milkshake" },
    "description": "A milkshake made by freezing a premade mix.  Tastes better due to how much sugar is in it, but is bad for your health.",
    "calories": 175,
    "fun": 23,
    "healthy": -3,
    "price": 275,
    "price_postapoc": 100,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": { "str": "deluxe milkshake" },
    "description": "This milkshake has been enhanced with added sweeteners, and even has a cherry on top.  Tastes great, but is fairly awful for your health.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -6,
    "price": 400,
    "price_postapoc": 150,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": { "str": "ice cream", "str_pl": "ice cream scoops" },
    "description": "A sweet, frozen food made of milk with liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": 250,
    "price_postapoc": 300,
    "material": "milk",
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 9 ], [ "vitB", 11 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": { "str": "dairy dessert", "str_pl": "dairy dessert scoops" },
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it can be called a dairy dessert instead.  It still tastes good, but your body won't like you.",
    "healthy": -2,
    "price": 200,
    "price_postapoc": 100,
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": { "str": "candy ice cream", "str_pl": "candy ice cream scoops" },
    "description": "Ice cream with bits of chocolate, caramel, or other flavoring mixed in.",
    "fun": 20,
    "healthy": -3,
    "price": 300,
    "price_postapoc": 300,
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 8 ], [ "iron", 4 ], [ "vitB", 8 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": { "str": "fruity ice cream", "str_pl": "fruity ice cream scoops" },
    "description": "Small bits of sweet fruit have been tossed into this ice cream, making it slightly less terrible for you.",
    "healthy": 0,
    "calories": 224,
    "fun": 17,
    "price": 300,
    "price_postapoc": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ], [ "vitB", 9 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": { "str": "frozen custard", "str_pl": "frozen custard scoops" },
    "description": "Similar to ice cream, this treat made famous in Coney Island is made like ice cream, but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": 300,
    "price_postapoc": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 8 ], [ "vitB", 10 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": { "str_sp": "frozen yogurt" },
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally low-fat compared to ice cream itself.",
    "calories": 127,
    "price": 275,
    "price_postapoc": 100,
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": { "str": "sorbet", "str_pl": "sorbet scoops" },
    "description": "A simple frozen dessert food made from water and fruit juice.",
    "spoils_in": "14 days",
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": 175,
    "price_postapoc": 100,
    "weight": "106 g",
    "vitamins": [  ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": { "str": "gelato", "str_pl": "gelato scoops" },
    "description": "Italian-style ice cream.  Less airy, and more dense, giving it a richer flavor and texture.",
    "calories": 240,
    "price": 300,
    "price_postapoc": 200,
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (diff)
@@ -28,7 +28,7 @@
     "type": "COMESTIBLE",
     "copy-from": "milkshake",
     "id": "milkshake_fastfood",
-    "name": { "str": "fast food milkshake", "str_pl": "fast food milkshakes" },
+    "name": { "str": "fast food milkshake" },
     "description": "A milkshake made by freezing a premade mix.  Tastes better due to how much sugar is in it, but is bad for your health.",
     "calories": 175,
     "fun": 23,
@@ -138,7 +138,7 @@
     "type": "COMESTIBLE",
     "copy-from": "icecream",
     "id": "icecream_yogurt",
-    "name": { "str": "frozen yogurt", "str_pl": "frozen yogurt" },
+    "name": { "str_sp": "frozen yogurt" },
     "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally low-fat compared to ice cream itself.",
     "calories": 127,
     "price": 275,
