data/json/recipes/ammo/components.json (before)
[
  {
    "result": "incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "15 m",
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "recipe_bullets", 3 ], [ "textbook_anarch", 0 ] ],
    "using": [ [ "surface_heat", 25 ] ],
    "qualities": [ { "id": "CHEM", "level": 1 } ],
    "components": [ [ [ "magnesium", 100 ], [ "chem_aluminium_powder", 100 ] ], [ [ "oxy_powder", 200 ] ] ]
  },
  {
    "result": "gunpowder",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 s",
    "charges": 1,
    "book_learn": [ [ "pocket_firearms", 3 ], [ "manual_gun", 2 ], [ "recipe_bullets", 1 ], [ "textbook_anarch", 0 ] ],
    "tools": [ [ [ "mortar_pestle", -1 ] ], [ [ "sieve_steel", -1 ] ] ],
    "components": [
      [
        [ "gunpowder_shotgun", 1 ],
        [ "gunpowder_pistol", 1 ],
        [ "gunpowder_magnum_pistol", 1 ],
        [ "gunpowder_rifle", 1 ],
        [ "gunpowder_large_rifle", 1 ],
        [ "gunpowder_artillery", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "smpistol_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "lgpistol_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "smrifle_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "lgrifle_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "shotgun_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "460_casing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ] ] ],
    "components": [ [ [ "308_casing", 1 ], [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "380_casing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ] ] ],
    "components": [ [ [ "223_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "300blk_casing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 4 ],
    "time": "2 m 6 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_rifle", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "223_casing", 1 ] ] ]
  }
]

data/json/recipes/ammo/components.json (after)
[
  {
    "result": "incendiary",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": "15 m",
    "book_learn": [ [ "textbook_chemistry", 4 ], [ "recipe_bullets", 3 ], [ "textbook_anarch", 0 ] ],
    "using": [ [ "surface_heat", 25 ] ],
    "qualities": [ { "id": "CHEM", "level": 1 } ],
    "components": [ [ [ "magnesium", 100 ], [ "chem_aluminium_powder", 100 ] ], [ [ "oxy_powder", 200 ] ] ]
  },
  {
    "result": "gunpowder",
    "type": "recipe",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 s",
    "charges": 1,
    "book_learn": [ [ "pocket_firearms", 3 ], [ "manual_gun", 2 ], [ "recipe_bullets", 1 ], [ "textbook_anarch", 0 ] ],
    "tools": [ [ [ "mortar_pestle", -1 ] ], [ [ "sieve_steel", -1 ] ] ],
    "components": [
      [
        [ "gunpowder_shotgun", 1 ],
        [ "gunpowder_pistol", 1 ],
        [ "gunpowder_magnum_pistol", 1 ],
        [ "gunpowder_rifle", 1 ],
        [ "gunpowder_large_rifle", 1 ],
        [ "gunpowder_artillery", 1 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "smpistol_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ], [ "chem_match_head_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "lgpistol_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_pistol", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ], [ "chem_match_head_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "smrifle_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "lgrifle_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "mag_rifle", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "shotgun_primer",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 3 ],
    "difficulty": 4,
    "time": "45 m",
    "book_learn": [ [ "manual_shotgun", 3 ], [ "recipe_bullets", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [
      [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
      [ [ "oxy_powder", 100 ], [ "chem_match_head_powder", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "460_casing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "gun", 4 ],
    "time": "3 m",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ] ] ],
    "components": [ [ [ "308_casing", 1 ], [ "3006_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "380_casing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 3 ],
    "time": "2 m 6 s",
    "batch_time_factors": [ 80, 5 ],
    "book_learn": [ [ "manual_pistol", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "DRILL", "level": 2 } ],
    "tools": [ [ [ "press", -1 ] ], [ [ "cordless_drill", 2 ] ] ],
    "components": [ [ [ "223_casing", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "300blk_casing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_COMPONENTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "gun", 4 ],
    "time": "2 m 6 s",
    "batch_time_factors": [ 60, 5 ],
    "book_learn": [ [ "manual_rifle", 5 ], [ "recipe_bullets", 3 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "tools": [ [ [ "press", -1 ] ] ],
    "components": [ [ [ "223_casing", 1 ] ] ]
  }
]

data/json/recipes/ammo/components.json (diff)
@@ -48,7 +48,7 @@
     "tools": [ [ [ "swage", -1 ] ] ],
     "components": [
       [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
-      [ [ "oxy_powder", 100 ] ]
+      [ [ "oxy_powder", 100 ], [ "chem_match_head_powder", 100 ] ]
     ]
   },
   {
@@ -65,7 +65,7 @@
     "tools": [ [ [ "swage", -1 ] ] ],
     "components": [
       [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
-      [ [ "oxy_powder", 100 ] ]
+      [ [ "oxy_powder", 100 ], [ "chem_match_head_powder", 100 ] ]
     ]
   },
   {
@@ -116,7 +116,7 @@
     "tools": [ [ [ "swage", -1 ] ] ],
     "components": [
       [ [ "can_drink_unsealed", 2 ], [ "can_food_unsealed", 2 ], [ "canister_empty", 2 ], [ "scrap", 4 ] ],
-      [ [ "oxy_powder", 100 ] ]
+      [ [ "oxy_powder", 100 ], [ "chem_match_head_powder", 100 ] ]
     ]
   },
   {
