data/json/uncraft/armor.json (before)
[
  {
    "result": "socks_ankle",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "socks",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "boxer_shorts",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 40 ] ] ]
  },
  {
    "result": "boxer_briefs",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 40 ] ] ]
  },
  {
    "result": "briefs",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "panties",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "boy_shorts",
    "type": "uncraft",
    "activity_level": "LIGHT_EXERCISE",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 40 ] ] ]
  },
  {
    "result": "down_blanket",
    "type": "uncraft",
    "time": "20 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 35 ] ], [ [ "down_feather", 160 ] ] ]
  },
  {
    "result": "blanket",
    "type": "uncraft",
    "time": "20 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 35 ] ] ]
  },
  {
    "result": "under_armor",
    "type": "uncraft",
    "time": "2 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "lycra_patch", 1 ] ] ]
  },
  {
    "result": "under_armor_shorts",
    "type": "uncraft",
    "time": "2 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "lycra_patch", 1 ] ] ]
  }
]

data/json/uncraft/armor.json (after)
[
  {
    "result": "socks_ankle",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "socks",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "boxer_shorts",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 40 ] ] ]
  },
  {
    "result": "boxer_briefs",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 40 ] ] ]
  },
  {
    "result": "briefs",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "panties",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 35 ] ] ]
  },
  {
    "result": "boy_shorts",
    "type": "uncraft",
    "time": "30 m",
    "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
    "components": [ [ [ "thread", 40 ] ] ]
  },
  {
    "result": "down_blanket",
    "type": "uncraft",
    "time": "20 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 35 ] ], [ [ "down_feather", 160 ] ] ]
  },
  {
    "result": "blanket",
    "type": "uncraft",
    "time": "20 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rag", 35 ] ] ]
  },
  {
    "result": "under_armor",
    "type": "uncraft",
    "time": "2 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "lycra_patch", 1 ] ] ]
  },
  {
    "result": "under_armor_shorts",
    "type": "uncraft",
    "time": "2 m",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "lycra_patch", 1 ] ] ]
  }
]

data/json/uncraft/armor.json (diff)
@@ -9,7 +9,6 @@
   {
     "result": "socks",
     "type": "uncraft",
-    "activity_level": "LIGHT_EXERCISE",
     "time": "30 m",
     "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
     "components": [ [ [ "thread", 35 ] ] ]
@@ -17,7 +16,6 @@
   {
     "result": "boxer_shorts",
     "type": "uncraft",
-    "activity_level": "LIGHT_EXERCISE",
     "time": "30 m",
     "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
     "components": [ [ [ "thread", 40 ] ] ]
@@ -25,7 +23,6 @@
   {
     "result": "boxer_briefs",
     "type": "uncraft",
-    "activity_level": "LIGHT_EXERCISE",
     "time": "30 m",
     "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
     "components": [ [ [ "thread", 40 ] ] ]
@@ -33,7 +30,6 @@
   {
     "result": "briefs",
     "type": "uncraft",
-    "activity_level": "LIGHT_EXERCISE",
     "time": "30 m",
     "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
     "components": [ [ [ "thread", 35 ] ] ]
@@ -41,7 +37,6 @@
   {
     "result": "panties",
     "type": "uncraft",
-    "activity_level": "LIGHT_EXERCISE",
     "time": "30 m",
     "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
     "components": [ [ [ "thread", 35 ] ] ]
@@ -49,7 +44,6 @@
   {
     "result": "boy_shorts",
     "type": "uncraft",
-    "activity_level": "LIGHT_EXERCISE",
     "time": "30 m",
     "qualities": [ { "id": "CUT_FINE", "level": 1 } ],
     "components": [ [ [ "thread", 40 ] ] ]
