data/mods/Aftershock/items/books.json (before)
[
  {
    "id": "afs_librarian_book",
    "type": "BOOK",
    "name": { "str": "original copy of Housefly", "str_pl": "original copies of Housefly" },
    "description": "The only copy of Housefly in existence - a long book about three individuals drawn together by fate in the early 1800s to save their English town of Victoria from a mysterious threat.  You never got to publish it, but reading it lets you forget the horrors of the Cataclysm, if only for a moment.",
    "weight": "700 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "looks_like": "ZSG",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "intelligence": 8,
    "time": 20,
    "chapters": 30,
    "fun": 6
  },
  {
    "id": "afs_textbook_shotguns",
    "type": "BOOK",
    "name": { "str": "USMC M1014 technical manual" },
    "description": "A pocket-sized book printed in 2000 by the United States Marine Corps for official use.  It describes the operation, repair, and cleaning of the Benilli M1014 shotgun.  Though specific to the M4, it can provide a wealth of information to the trained eye.",
    "weight": "600 g",
    "volume": "250 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "shotgun",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 8,
    "time": "15 m"
  },
  {
    "id": "afs_textbook_handguns",
    "type": "BOOK",
    "name": { "str": "Black Powder to Berettas", "str_pl": "copies of Black Powder to Berettas" },
    "description": "This hardcover book, aimed at the gun nut, provides an illustrated, concise history of the handgun throughout history, including technical specifications and use techniques.  It's difficult to follow without a passing knowledge in pistols, but an experienced handgun user could glean much from it.",
    "weight": "732 g",
    "volume": "750 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "pistol",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 6,
    "time": "20 m"
  },
  {
    "id": "afs_textbook_rifles",
    "type": "BOOK",
    "name": { "str": "America's Rifle", "str_pl": "copies of America's Rifle" },
    "description": "A history book penned by an anonymous author.  Starting from its design by John Garand and ending with the Vietnam War, it provides a detailed run-down of the M1 Garand rifle's use throughout history as well as its design and quirks with the weapon.",
    "weight": "600 g",
    "volume": "500 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "rifle",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 6,
    "time": "20 m"
  },
  {
    "id": "afs_textbook_launchers",
    "type": "BOOK",
    "name": { "str": "Jane's Flamethrowers and Firestarters", "str_pl": "copies of Jane's Flamethrowers and Firestarters" },
    "description": "A detailed, full-colored guide to flamethrowers, incendiary weapons, and napalm.  It builds off of information provided in its sister book, Jane's Mortars and Rocket Launchers, and so it's mostly incomprehensible to anyone without prior knowledge.",
    "weight": "734 g",
    "volume": "250 ml",
    "price": 2000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "launcher",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 5,
    "time": "18 m"
  },
  {
    "id": "textbook_atomic",
    "type": "BOOK",
    "name": { "str": "Nuclear Physics Made Easy", "str_pl": "copies of Nuclear Physics Made Easy" },
    "description": "A book detailing the workings of state of the art atomic technology, and the physics behind it.",
    "weight": "2063 g",
    "volume": "2 L",
    "price": 9200,
    "bashing": 8,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "adv_chemistry",
    "color": "light_green",
    "skill": "electronics",
    "required_level": 5,
    "max_level": 7,
    "intelligence": 13,
    "fun": -1,
    "time": "50 m"
  },
  {
    "id": "schematics_chickenbot",
    "type": "BOOK",
    "name": { "str": "chicken walker schematics", "str_pl": "chicken walker schematics" },
    "description": "Bearing the logo of Northrop, those are assembly plans, design specs, and technical drawings for the chicken walker.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
    "copy-from": "schematics_generic"
  },
  {
    "id": "schematics_tankbot",
    "type": "BOOK",
    "name": { "str": "tank drone schematics", "str_pl": "tank drone schematics" },
    "description": "Bearing the logo of Northrop, those are assembly plans, design specs, and technical drawings for the tank drone.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
    "copy-from": "schematics_generic"
  },
  {
    "id": "schematics_tripod",
    "type": "BOOK",
    "name": { "str": "tripod schematics", "str_pl": "tripod schematics" },
    "description": "Bearing the logo of Honda, those are assembly plans, design specs, and technical drawings for the tripod.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
    "copy-from": "schematics_generic"
  }
]

data/mods/Aftershock/items/books.json (after)
[
  {
    "id": "afs_librarian_book",
    "type": "BOOK",
    "name": { "str": "original copy of Housefly", "str_pl": "original copies of Housefly" },
    "description": "The only copy of Housefly in existence - a long book about three individuals drawn together by fate in the early 1800s to save their English town of Victoria from a mysterious threat.  You never got to publish it, but reading it lets you forget the horrors of the Cataclysm, if only for a moment.",
    "weight": "700 g",
    "volume": "750 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "looks_like": "ZSG",
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_blue",
    "intelligence": 8,
    "time": 20,
    "chapters": 30,
    "fun": 6
  },
  {
    "id": "afs_textbook_shotguns",
    "type": "BOOK",
    "name": { "str": "USMC M1014 technical manual" },
    "description": "A pocket-sized book printed in 2000 by the United States Marine Corps for official use.  It describes the operation, repair, and cleaning of the Benilli M1014 shotgun.  Though specific to the M4, it can provide a wealth of information to the trained eye.",
    "weight": "600 g",
    "volume": "250 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "shotgun",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 8,
    "time": "15 m"
  },
  {
    "id": "afs_textbook_handguns",
    "type": "BOOK",
    "name": { "str": "Black Powder to Berettas", "str_pl": "copies of Black Powder to Berettas" },
    "description": "This hardcover book, aimed at the gun nut, provides an illustrated, concise history of the handgun throughout history, including technical specifications and use techniques.  It's difficult to follow without a passing knowledge in pistols, but an experienced handgun user could glean much from it.",
    "weight": "732 g",
    "volume": "750 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "pistol",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 6,
    "time": "20 m"
  },
  {
    "id": "afs_textbook_rifles",
    "type": "BOOK",
    "name": { "str": "America's Rifle", "str_pl": "copies of America's Rifle" },
    "description": "A history book penned by an anonymous author.  Starting from its design by John Garand and ending with the Vietnam War, it provides a detailed run-down of the M1 Garand rifle's use throughout history as well as its design and quirks with the weapon.",
    "weight": "600 g",
    "volume": "500 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "rifle",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 6,
    "time": "20 m"
  },
  {
    "id": "afs_textbook_launchers",
    "type": "BOOK",
    "name": { "str": "Jane's Flamethrowers and Firestarters", "str_pl": "copies of Jane's Flamethrowers and Firestarters" },
    "description": "A detailed, full-colored guide to flamethrowers, incendiary weapons, and napalm.  It builds off of information provided in its sister book, Jane's Mortars and Rocket Launchers, and so it's mostly incomprehensible to anyone without prior knowledge.",
    "weight": "734 g",
    "volume": "250 ml",
    "price": 2000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "manual_shotgun",
    "color": "green",
    "skill": "launcher",
    "required_level": 2,
    "max_level": 6,
    "intelligence": 5,
    "time": "18 m"
  },
  {
    "id": "textbook_atomic",
    "type": "BOOK",
    "name": { "str": "Nuclear Physics Made Easy", "str_pl": "copies of Nuclear Physics Made Easy" },
    "description": "A book detailing the workings of state of the art atomic technology, and the physics behind it.",
    "weight": "2063 g",
    "volume": "2 L",
    "price": 9200,
    "bashing": 8,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "adv_chemistry",
    "color": "light_green",
    "skill": "electronics",
    "required_level": 5,
    "max_level": 7,
    "intelligence": 13,
    "fun": -1,
    "time": "50 m"
  },
  {
    "id": "schematics_chickenbot",
    "type": "BOOK",
    "name": { "str_sp": "chicken walker schematics" },
    "description": "Bearing the logo of Northrop, those are assembly plans, design specs, and technical drawings for the chicken walker.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
    "copy-from": "schematics_generic"
  },
  {
    "id": "schematics_tankbot",
    "type": "BOOK",
    "name": { "str_sp": "tank drone schematics" },
    "description": "Bearing the logo of Northrop, those are assembly plans, design specs, and technical drawings for the tank drone.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
    "copy-from": "schematics_generic"
  },
  {
    "id": "schematics_tripod",
    "type": "BOOK",
    "name": { "str_sp": "tripod schematics" },
    "description": "Bearing the logo of Honda, those are assembly plans, design specs, and technical drawings for the tripod.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
    "copy-from": "schematics_generic"
  },
  {
    "id": "recipe_uplift",
    "type": "BOOK",
    "name": { "str": "Dr Moreau and You", "str_pl": "copies of Dr Moreau and You" },
    "description": "In what many considered a stunning example of poor taste and others considered overt specieism this text on the creation of Uplifted Animals references a story about sapient animals killing their creator.  Otherwise a dry text about genetic modification.",
    "copy-from": "textbook_atomic",
    "skill": "cooking",
    "required_level": 9,
    "max_level": 10
  },
  {
    "id": "millyficents_diary",
    "type": "BOOK",
    "name": { "str": "Millyficent's Diary", "str_pl": "copies of Millyficent's Diary" },
    "description": "A pocket-sized book filled to the margins with cramped handwriting and notes on the biology of Mi-Go and other musings.  It's hard to understand and quite gruesome in some places and written in a shorthand or cipher in others.",
    "weight": "600 g",
    "volume": "250 ml",
    "price": 300000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "ZSG",
    "color": "cyan",
    "skill": "cooking",
    "required_level": 10,
    "max_level": 10,
    "intelligence": 16,
    "time": "15 m",
    "fun": -3
  }
]

data/mods/Aftershock/items/books.json (diff)
@@ -112,22 +112,51 @@
   {
     "id": "schematics_chickenbot",
     "type": "BOOK",
-    "name": { "str": "chicken walker schematics", "str_pl": "chicken walker schematics" },
+    "name": { "str_sp": "chicken walker schematics" },
     "description": "Bearing the logo of Northrop, those are assembly plans, design specs, and technical drawings for the chicken walker.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
     "copy-from": "schematics_generic"
   },
   {
     "id": "schematics_tankbot",
     "type": "BOOK",
-    "name": { "str": "tank drone schematics", "str_pl": "tank drone schematics" },
+    "name": { "str_sp": "tank drone schematics" },
     "description": "Bearing the logo of Northrop, those are assembly plans, design specs, and technical drawings for the tank drone.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
     "copy-from": "schematics_generic"
   },
   {
     "id": "schematics_tripod",
     "type": "BOOK",
-    "name": { "str": "tripod schematics", "str_pl": "tripod schematics" },
+    "name": { "str_sp": "tripod schematics" },
     "description": "Bearing the logo of Honda, those are assembly plans, design specs, and technical drawings for the tripod.  Most of this is useless to you, but you could use the assembly plans to re-assemble the robot from salvaged parts.",
     "copy-from": "schematics_generic"
+  },
+  {
+    "id": "recipe_uplift",
+    "type": "BOOK",
+    "name": { "str": "Dr Moreau and You", "str_pl": "copies of Dr Moreau and You" },
+    "description": "In what many considered a stunning example of poor taste and others considered overt specieism this text on the creation of Uplifted Animals references a story about sapient animals killing their creator.  Otherwise a dry text about genetic modification.",
+    "copy-from": "textbook_atomic",
+    "skill": "cooking",
+    "required_level": 9,
+    "max_level": 10
+  },
+  {
+    "id": "millyficents_diary",
+    "type": "BOOK",
+    "name": { "str": "Millyficent's Diary", "str_pl": "copies of Millyficent's Diary" },
+    "description": "A pocket-sized book filled to the margins with cramped handwriting and notes on the biology of Mi-Go and other musings.  It's hard to understand and quite gruesome in some places and written in a shorthand or cipher in others.",
+    "weight": "600 g",
+    "volume": "250 ml",
+    "price": 300000,
+    "material": [ "paper" ],
+    "symbol": "?",
+    "looks_like": "ZSG",
+    "color": "cyan",
+    "skill": "cooking",
+    "required_level": 10,
+    "max_level": 10,
+    "intelligence": 16,
+    "time": "15 m",
+    "fun": -3
   }
 ]
