data/mods/Aftershock/items/inactiverobot.json (before)
[
  {
    "id": "bot_migoturret",
    "type": "TOOL",
    "name": { "str": "inactive brain blaster" },
    "description": "This is a horrifying monstrosity.  Using this item is cannibalism in all but taste and involves turning it on and placing it on the ground, where it will attach itself.  If reprogrammed and rewired successfully the turret will identify you as a friendly, and attack all enemies with its revolving laser cannons.",
    "weight": "40750 g",
    "volume": "30 L",
    "price": 600000,
    "to_hit": -3,
    "bashing": 8,
    "material": "alien_resin",
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "afs_mon_migoturret",
      "friendly_msg": "The brain blaster swivels towards you.  Hi new friend!",
      "hostile_msg": "The brain blaster swivels towards you.  You feel a buzzing in the air.",
      "difficulty": 6,
      "moves": 100,
      "skill1": "cooking",
      "skill2": "computer"
    }
  },
  {
    "id": "bot_chickenbot",
    "type": "TOOL",
    "name": { "str": "inactive chicken walker" },
    "description": "This is an inactive chicken walker.  Using this item involves placing it on the ground, loading the unit with the factory-loaded 5.56 rounds and 40mm cartridge grenades in your inventory (if you wish to divide your ammunition, set aside whatever ammunition you do NOT want to give the robot) and turning it on.  If reprogrammed and rewired successfully the chicken walker will then identify you as a friendly, roam around or follow you, and attack all enemies with a built-in firearm and grenade launcher.",
    "weight": "120000 g",
    "volume": "92500 ml",
    "price": 50000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_chickenbot",
      "friendly_msg": "The chicken walker rises to its feet, sways away from you and begins surveying the area.",
      "hostile_msg": "The chicken walker whirrs and aims directly at you. Take cover!",
      "//": "Milspec, but was deployed in active service implying a reliable IFF",
      "difficulty": 9,
      "moves": 250,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "bot_tankbot",
    "looks_like": "broken_tankbot",
    "type": "TOOL",
    "name": { "str": "inactive tank drone" },
    "description": "This is an inactive Beagle Mini-Tank UGV.  Using this item involves placing it on the ground, loading the unit with the factory-loaded 5.56 rounds and 40mm cartridge grenades in your inventory (if you wish to divide your ammunition, set aside whatever ammunition you do NOT want to give the robot) and turning it on.  If reprogrammed and rewired successfully the tank drone will then identify you as a friendly, roam around or follow you, and attack all enemies with a built-in firearm and grenade launcher.",
    "weight": "200000 g",
    "//": "cheating a bit with the volume due to lack of proper vehicle storage options",
    "volume": "250 L",
    "price": 100000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_tankbot",
      "friendly_msg": "The tank drone rolls out and begins acquiring targets.",
      "hostile_msg": "The tank drone swivels its turret and aims directly at you. Don your brown pants!",
      "//": "Milspec, clearly designed with little concern for collateral damage. What did you expect of a robo-tank?",
      "difficulty": 10,
      "moves": 500,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "bot_chickenbot",
    "looks_like": "broken_tripod",
    "type": "TOOL",
    "name": { "str": "inactive chicken walker" },
    "description": "This is an inactive chicken walker.  Using this item involves placing it on the ground, loading the unit with the factory-loaded 5.56 rounds and 40mm cartridge grenades in your inventory (if you wish to divide your ammunition, set aside whatever ammunition you do NOT want to give the robot) and turning it on.  If reprogrammed and rewired successfully the tank drone will then identify you as a friendly, roam around or follow you, and attack all enemies with a built-in firearm and grenade launcher.",
    "weight": "190000 g",
    "//": "cheating a bit with the volume due to lack of proper vehicle storage options",
    "volume": "250 L",
    "price": 100000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_chickenbot",
      "friendly_msg": "The chicken bot rolls out and begins acquiring targets.",
      "hostile_msg": "The chicken bot swivels its turret and aims directly at you.  Don your brown pants!",
      "//": "Milspec, clearly designed with little concern for collateral damage.  What did you expect of a chicken walker?",
      "difficulty": 10,
      "moves": 500,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "id": "bot_tripod",
    "looks_like": "broken_tripod",
    "type": "TOOL",
    "name": { "str": "inactive tripod" },
    "description": "This is an inactive Honda Regnal.  Using this item involves placing it on the ground, wondering how it fuels its flamethrower and turning it on.  If reprogrammed and rewired successfully the tribot will then identify you as an ally, roam around or follow you, and impale hostiles with its spiked cable weapons.",
    "weight": "120000 g",
    "volume": "92500 ml",
    "price": 100000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_tripod",
      "friendly_msg": "The tribot rises to its feet and scans the area for contaminants.",
      "hostile_msg": "The tribot glowers down at you and ignites its flamethrower. Turns out you hate the smell of napalm.",
      "//": "No observed open deployment, likely a prototype or secret project",
      "difficulty": 15,
      "moves": 500,
      "skill1": "electronics",
      "skill2": "computer"
    }
  },
  {
    "type": "GENERIC",
    "id": "broken_tripod",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken tribot" },
    "category": "other",
    "description": "A broken tribot.  Now that its legs lie broken and immobile, the world seems a little less threatening.  Could be gutted for parts.",
    "price": 1000,
    "material": [ "steel", "plastic" ],
    "weight": "430000 g",
    "volume": "187500 ml",
    "bashing": 10,
    "cutting": 6,
    "to_hit": -2,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_tankbot",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken tank drone" },
    "category": "other",
    "description": "A broken tank drone.  Still looks intimidating despite being permanently inoperative, possibly due to the sheer size and mass.  Could be gutted for parts.",
    "price": 1000,
    "material": [ "steel", "plastic" ],
    "weight": "1223850 g",
    "volume": "875 L",
    "bashing": 20,
    "cutting": 15,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_chickenbot",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken chickenbot" },
    "category": "other",
    "description": "A broken chicken walker.  Still looks intimidating despite being permanently inoperative, possibly due to the sheer size and mass.  Could be gutted for parts.",
    "price": 1000,
    "material": [ "steel", "plastic" ],
    "weight": "1023850 g",
    "volume": "1100 L",
    "bashing": 20,
    "cutting": 15,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "bot_sentinel_lx",
    "type": "TOOL",
    "name": { "str": "inactive sentinel-lx" },
    "description": "Crouched and dead still, this armored luxurious robot resembles an ancient knight immersed in deep prayer.  If reprogrammed and rewired successfully the robot will identify you as a friendly, and will protect you from nearby foes.",
    "weight": "40750 g",
    "volume": "30 L",
    "price": 600000,
    "to_hit": -3,
    "bashing": 8,
    "material": "alien_resin",
    "symbol": ";",
    "color": "green",
    "use_action": { "type": "place_monster", "monster_id": "afs_mon_sentinel_lx", "difficulty": 4, "moves": 100, "skill2": "computer" }
  },
  {
    "id": "bot_bloodhound_drone",
    "type": "TOOL",
    "name": { "str": "inactive bloodhound drone" },
    "description": "This is an inactive bloodhound drone.  If successfully deployed, it will fly towards enemy targets and highlight them with a powerful spotlight.",
    "weight": "5400 g",
    "volume": "750 ml",
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_bloodhound_drone",
      "friendly_msg": "The bloodhound drone flies from your hand and surveys the area!",
      "hostile_msg": "You misprogram the bloodhound drone; it's hostile!",
      "difficulty": 4,
      "moves": 60,
      "place_randomly": true,
      "skill1": "electronics",
      "skill2": "computer"
    }
  }
]

data/mods/Aftershock/items/inactiverobot.json (after)
[
  {
    "id": "bot_migoturret",
    "type": "TOOL",
    "name": { "str": "inactive brain blaster" },
    "description": "This is a horrifying monstrosity.  Using this item is cannibalism in all but taste and involves turning it on and placing it on the ground, where it will attach itself.  If reprogrammed and rewired successfully the turret will identify you as a friendly, and attack all enemies with its revolving laser cannons.",
    "weight": "40750 g",
    "volume": "30 L",
    "price": 600000,
    "to_hit": -3,
    "bashing": 8,
    "material": "alien_resin",
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "afs_mon_migoturret",
      "friendly_msg": "The brain blaster swivels towards you.  Hi new friend!",
      "hostile_msg": "The brain blaster swivels towards you.  You feel a buzzing in the air.",
      "difficulty": 6,
      "moves": 100,
      "skills": [ "cooking", "computer" ]
    }
  },
  {
    "id": "bot_chickenbot",
    "type": "TOOL",
    "name": { "str": "inactive chicken walker" },
    "description": "This is an inactive chicken walker.  Using this item involves placing it on the ground, loading the unit with the factory-loaded 5.56 rounds and 40mm cartridge grenades in your inventory (if you wish to divide your ammunition, set aside whatever ammunition you do NOT want to give the robot) and turning it on.  If reprogrammed and rewired successfully the chicken walker will then identify you as a friendly, roam around or follow you, and attack all enemies with a built-in firearm and grenade launcher.",
    "weight": "120000 g",
    "volume": "92500 ml",
    "price": 50000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_chickenbot",
      "friendly_msg": "The chicken walker rises to its feet, sways away from you and begins surveying the area.",
      "hostile_msg": "The chicken walker whirrs and aims directly at you. Take cover!",
      "//": "Milspec, but was deployed in active service implying a reliable IFF",
      "difficulty": 9,
      "moves": 250,
      "skills": [ "electronics", "computer" ]
    }
  },
  {
    "id": "bot_tankbot",
    "looks_like": "broken_tankbot",
    "type": "TOOL",
    "name": { "str": "inactive tank drone" },
    "description": "This is an inactive Beagle Mini-Tank UGV.  Using this item involves placing it on the ground, loading the unit with the factory-loaded 5.56 rounds and 40mm cartridge grenades in your inventory (if you wish to divide your ammunition, set aside whatever ammunition you do NOT want to give the robot) and turning it on.  If reprogrammed and rewired successfully the tank drone will then identify you as a friendly, roam around or follow you, and attack all enemies with a built-in firearm and grenade launcher.",
    "weight": "200000 g",
    "//": "cheating a bit with the volume due to lack of proper vehicle storage options",
    "volume": "250 L",
    "price": 100000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_tankbot",
      "friendly_msg": "The tank drone rolls out and begins acquiring targets.",
      "hostile_msg": "The tank drone swivels its turret and aims directly at you. Don your brown pants!",
      "//": "Milspec, clearly designed with little concern for collateral damage. What did you expect of a robo-tank?",
      "difficulty": 10,
      "moves": 500,
      "skills": [ "electronics", "computer" ]
    }
  },
  {
    "id": "bot_chickenbot",
    "looks_like": "broken_tripod",
    "type": "TOOL",
    "name": { "str": "inactive chicken walker" },
    "description": "This is an inactive chicken walker.  Using this item involves placing it on the ground, loading the unit with the factory-loaded 5.56 rounds and 40mm cartridge grenades in your inventory (if you wish to divide your ammunition, set aside whatever ammunition you do NOT want to give the robot) and turning it on.  If reprogrammed and rewired successfully the tank drone will then identify you as a friendly, roam around or follow you, and attack all enemies with a built-in firearm and grenade launcher.",
    "weight": "190000 g",
    "//": "cheating a bit with the volume due to lack of proper vehicle storage options",
    "volume": "250 L",
    "price": 100000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_chickenbot",
      "friendly_msg": "The chicken bot rolls out and begins acquiring targets.",
      "hostile_msg": "The chicken bot swivels its turret and aims directly at you.  Don your brown pants!",
      "//": "Milspec, clearly designed with little concern for collateral damage.  What did you expect of a chicken walker?",
      "difficulty": 10,
      "moves": 500,
      "skills": [ "electronics", "computer" ]
    }
  },
  {
    "id": "bot_tripod",
    "looks_like": "broken_tripod",
    "type": "TOOL",
    "name": { "str": "inactive tripod" },
    "description": "This is an inactive Honda Regnal.  Using this item involves placing it on the ground, wondering how it fuels its flamethrower and turning it on.  If reprogrammed and rewired successfully the tribot will then identify you as an ally, roam around or follow you, and impale hostiles with its spiked cable weapons.",
    "weight": "120000 g",
    "volume": "92500 ml",
    "price": 100000000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_tripod",
      "friendly_msg": "The tribot rises to its feet and scans the area for contaminants.",
      "hostile_msg": "The tribot glowers down at you and ignites its flamethrower. Turns out you hate the smell of napalm.",
      "//": "No observed open deployment, likely a prototype or secret project",
      "difficulty": 15,
      "moves": 500,
      "skills": [ "electronics", "computer" ]
    }
  },
  {
    "type": "GENERIC",
    "id": "broken_tripod",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken tribot" },
    "category": "other",
    "description": "A broken tribot.  Now that its legs lie broken and immobile, the world seems a little less threatening.  Could be gutted for parts.",
    "price": 1000,
    "material": [ "steel", "plastic" ],
    "weight": "430000 g",
    "volume": "187500 ml",
    "bashing": 10,
    "cutting": 6,
    "to_hit": -2,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_tankbot",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken tank drone" },
    "category": "other",
    "description": "A broken tank drone.  Still looks intimidating despite being permanently inoperative, possibly due to the sheer size and mass.  Could be gutted for parts.",
    "price": 1000,
    "material": [ "steel", "plastic" ],
    "weight": "1223850 g",
    "volume": "875 L",
    "bashing": 20,
    "cutting": 15,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "type": "GENERIC",
    "id": "broken_chickenbot",
    "symbol": ",",
    "color": "green",
    "name": { "str": "broken chickenbot" },
    "category": "other",
    "description": "A broken chicken walker.  Still looks intimidating despite being permanently inoperative, possibly due to the sheer size and mass.  Could be gutted for parts.",
    "price": 1000,
    "material": [ "steel", "plastic" ],
    "weight": "1023850 g",
    "volume": "1100 L",
    "bashing": 20,
    "cutting": 15,
    "to_hit": -3,
    "flags": [ "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "bot_sentinel_lx",
    "type": "TOOL",
    "name": { "str": "inactive sentinel-lx" },
    "description": "Crouched and dead still, this armored luxurious robot resembles an ancient knight immersed in deep prayer.  If reprogrammed and rewired successfully the robot will identify you as a friendly, and will protect you from nearby foes.",
    "weight": "40750 g",
    "volume": "30 L",
    "price": 600000,
    "to_hit": -3,
    "bashing": 8,
    "material": "alien_resin",
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "afs_mon_sentinel_lx",
      "difficulty": 4,
      "moves": 100,
      "skills": [ "computer" ]
    }
  },
  {
    "id": "bot_bloodhound_drone",
    "type": "TOOL",
    "name": { "str": "inactive bloodhound drone" },
    "description": "This is an inactive bloodhound drone.  If successfully deployed, it will fly towards enemy targets and highlight them with a powerful spotlight.",
    "weight": "5400 g",
    "volume": "750 ml",
    "price": 60000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 6,
    "material": [ "aluminum", "plastic" ],
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "type": "place_monster",
      "monster_id": "mon_bloodhound_drone",
      "friendly_msg": "The bloodhound drone flies from your hand and surveys the area!",
      "hostile_msg": "You misprogram the bloodhound drone; it's hostile!",
      "difficulty": 4,
      "moves": 60,
      "place_randomly": true,
      "skills": [ "electronics", "computer" ]
    }
  }
]

data/mods/Aftershock/items/inactiverobot.json (diff)
@@ -19,8 +19,7 @@
       "hostile_msg": "The brain blaster swivels towards you.  You feel a buzzing in the air.",
       "difficulty": 6,
       "moves": 100,
-      "skill1": "cooking",
-      "skill2": "computer"
+      "skills": [ "cooking", "computer" ]
     }
   },
   {
@@ -44,8 +43,7 @@
       "//": "Milspec, but was deployed in active service implying a reliable IFF",
       "difficulty": 9,
       "moves": 250,
-      "skill1": "electronics",
-      "skill2": "computer"
+      "skills": [ "electronics", "computer" ]
     }
   },
   {
@@ -71,8 +69,7 @@
       "//": "Milspec, clearly designed with little concern for collateral damage. What did you expect of a robo-tank?",
       "difficulty": 10,
       "moves": 500,
-      "skill1": "electronics",
-      "skill2": "computer"
+      "skills": [ "electronics", "computer" ]
     }
   },
   {
@@ -98,8 +95,7 @@
       "//": "Milspec, clearly designed with little concern for collateral damage.  What did you expect of a chicken walker?",
       "difficulty": 10,
       "moves": 500,
-      "skill1": "electronics",
-      "skill2": "computer"
+      "skills": [ "electronics", "computer" ]
     }
   },
   {
@@ -124,8 +120,7 @@
       "//": "No observed open deployment, likely a prototype or secret project",
       "difficulty": 15,
       "moves": 500,
-      "skill1": "electronics",
-      "skill2": "computer"
+      "skills": [ "electronics", "computer" ]
     }
   },
   {
@@ -192,7 +187,13 @@
     "material": "alien_resin",
     "symbol": ";",
     "color": "green",
-    "use_action": { "type": "place_monster", "monster_id": "afs_mon_sentinel_lx", "difficulty": 4, "moves": 100, "skill2": "computer" }
+    "use_action": {
+      "type": "place_monster",
+      "monster_id": "afs_mon_sentinel_lx",
+      "difficulty": 4,
+      "moves": 100,
+      "skills": [ "computer" ]
+    }
   },
   {
     "id": "bot_bloodhound_drone",
@@ -216,8 +217,7 @@
       "difficulty": 4,
       "moves": 60,
       "place_randomly": true,
-      "skill1": "electronics",
-      "skill2": "computer"
+      "skills": [ "electronics", "computer" ]
     }
   }
 ]
