data/mods/Aftershock/items/obsolete.json (before)
[
  {
    "id": "afs_dough",
    "type": "COMESTIBLE",
    "name": "dough",
    "weight": "226 g",
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 86,
    "quench": -5,
    "description": "Flour mixed with water, kneaded into a gooey paste.  This dough can be used to bake bread more efficiently than with just flour.",
    "price": 100,
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "flour",
    "fun": -5
  },
  {
    "id": "afs_blatant_half_life_reference",
    "type": "ARMOR",
    "name": "hazardous environment suit",
    "description": "Developed for the exploration of alien planes, the lightweight, orange-black HEV suit covers everything below the neck.  While it possesses only modest physical protection, it provides excellent protection from most environmental hazards.  A hatch in the front opens to provide a small amount of storage.",
    "symbol": "[",
    "color": "yellow",
    "weight": "3501 g",
    "volume": "2500 ml",
    "price": 100000000,
    "price_postapoc": 50000,
    "material": [ "superalloy", "kevlar" ],
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 9,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 }
    ],
    "warmth": 20,
    "environmental_protection": 5,
    "flags": [
      "CLIMATE_CONTROL",
      "ELECTRIC_IMMUNE",
      "RAD_PROOF",
      "WATERPROOF",
      "COLLAR",
      "THERMOMETER",
      "ONLY_ONE",
      "OUTER",
      "STURDY"
    ],
    "looks_like": "depowered_armor"
  },
  {
    "id": "afs_hev_helmet",
    "type": "TOOL_ARMOR",
    "name": "hazardous environment helmet",
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  It has a mounted LED headlamp, powered by standard batteries.",
    "symbol": "[",
    "color": "yellow",
    "weight": "581 g",
    "volume": "2 L",
    "price": 10000000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 15,
    "warmth": 20,
    "environmental_protection": 11,
    "qualities": [ [ "GLARE", 3 ] ],
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the helmet's headlamp on.",
      "target": "afs_hev_helmet_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The helmet's batteries are dead."
    },
    "flags": [ "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet",
    "magazines": [
      [
        "battery",
        [
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_plus_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      ]
    ]
  },
  {
    "id": "afs_hev_helmet_on",
    "type": "TOOL_ARMOR",
    "copy-from": "afs_hev_helmet",
    "name": { "str": "hazardous environment helmet (on)", "str_pl": "hazardous environment helmets (on)" },
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  Its light is on, illuminating the area at a cost of batteries.",
    "revert_to": "afs_hev_helmet",
    "turns_per_charge": 20,
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "The %s flicks off.", "target": "afs_hev_helmet" },
    "flags": [ "LIGHT_500", "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet"
  },
  {
    "id": "afs_boot_quiver",
    "type": "ARMOR",
    "name": { "str": "boot quiver" },
    "description": "This is a makeshift quiver made from a thigh-high boot with the heel removed and patched shut, and strings used as a strap run through a hole punched into its side.  It can hold 40 arrows or bolts for easy access.",
    "weight": "770 g",
    "volume": "2 L",
    "price": 500,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 40, "bolt": 40 }, "moves": 20 } ],
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "afs_quilt",
    "type": "ARMOR",
    "name": "quilt",
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": 5500,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 100,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket"
  },
  {
    "id": "afs_quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "afs_quilt",
    "name": "patchwork quilt",
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "encumbrance": 50,
    "warmth": 90
  },
  {
    "id": "afs_survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (holster)", "str_pl": "survivor utility belts (holster)" },
    "description": "A custom-built leather utility belt covered with straps and pouches containing many useful hand tools and a clip for holding various equipment.  Durable and carefully crafted to be comfortable to wear.  Activate to clip something to it.",
    "use_action": { "type": "holster", "holster_prompt": "Attach what to belt loop?", "holster_msg": "You clip your %s to your %s" }
  },
  {
    "id": "survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (sheath)", "str_pl": "survivor utility belts (sheath)" }
  },
  {
    "id": "afs_brigandine",
    "type": "ARMOR",
    "name": { "str": "brigandine" },
    "description": "A piece of body armor from the Middle Ages consisting of boiled leather with riveted metal plates lying underneath.  Typically used to protect from arrows, it has very good protection against cuts.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 5000,
    "to_hit": -3,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 100,
    "encumbrance": 16,
    "warmth": 25,
    "material_thickness": 3,
    "flags": [ "RAINPROOF", "STURDY", "OUTER", "ONLY_ONE", "VARSIZE" ]
  },
  {
    "id": "afs_mbr_titanium",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "MBR vest (titanium)", "str_pl": "MBR vests (titanium)" },
    "description": "A Modular Bullet Resistant Vest.  Titanium scraps have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
    "weight": "3108 g",
    "volume": "6 L",
    "price": 110000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "titanium" ],
    "symbol": "[",
    "looks_like": "kevlar",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 7,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "afs_brigandine_crafted",
    "type": "ARMOR",
    "name": "crafted brigandine",
    "description": "Modeled after a proper brigandine from medieval times, this makeshift piece of body armor consists of layered cloth with small pieces of sheet metal affixed to the underside.  While not as protective as a proper piece of armor, it'll still keep you relatively safe.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 1000,
    "to_hit": -3,
    "material": [ "cotton", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "OUTER", "VARSIZE" ]
  }
]

data/mods/Aftershock/items/obsolete.json (after)
[
  {
    "type": "vehicle_part",
    "id": "afs_hauling_space",
    "copy-from": "cargo_space",
    "name": { "str": "hauling space" },
    "looks_like": "cargo_space",
    "item": "afs_hauling_space",
    "location": "center",
    "durability": 400,
    "description": "A huge, empty space used in truck trailers to transport vast quantities of stuff.",
    "size": 6000,
    "breaks_into": [ { "item": "steel_lump", "count": [ 12, 18 ] }, { "item": "scrap", "count": [ 12, 18 ] } ],
    "flags": [ "AISLE", "BOARDABLE", "CARGO", "ROOF" ]
  },
  {
    "type": "GENERIC",
    "id": "afs_hauling_space",
    "name": { "str": "hauling space" },
    "description": "A huge metal space used in conjunction with extension of a vehicle's roof to create a very large amount of space for transporting goods.",
    "weight": "120 kg",
    "to_hit": -6,
    "color": "cyan",
    "symbol": "]",
    "looks_like": "cargo_aisle",
    "material": [ "steel" ],
    "volume": "100 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 50000
  },
  {
    "id": "afs_dough",
    "type": "COMESTIBLE",
    "name": "dough",
    "weight": "226 g",
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 86,
    "quench": -5,
    "description": "Flour mixed with water, kneaded into a gooey paste.  This dough can be used to bake bread more efficiently than with just flour.",
    "price": 100,
    "volume": "500 ml",
    "charges": 2,
    "flags": [ "EATEN_HOT" ],
    "looks_like": "flour",
    "fun": -5
  },
  {
    "id": "afs_blatant_half_life_reference",
    "type": "ARMOR",
    "name": "hazardous environment suit",
    "description": "Developed for the exploration of alien planes, the lightweight, orange-black HEV suit covers everything below the neck.  While it possesses only modest physical protection, it provides excellent protection from most environmental hazards.  A hatch in the front opens to provide a small amount of storage.",
    "symbol": "[",
    "color": "yellow",
    "weight": "3501 g",
    "volume": "2500 ml",
    "price": 100000000,
    "price_postapoc": 50000,
    "material": [ "superalloy", "kevlar" ],
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 4,
    "max_encumbrance": 9,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 }
    ],
    "warmth": 20,
    "environmental_protection": 5,
    "flags": [
      "CLIMATE_CONTROL",
      "ELECTRIC_IMMUNE",
      "RAD_PROOF",
      "WATERPROOF",
      "COLLAR",
      "THERMOMETER",
      "ONLY_ONE",
      "OUTER",
      "STURDY"
    ],
    "looks_like": "depowered_armor"
  },
  {
    "id": "afs_hev_helmet",
    "type": "TOOL_ARMOR",
    "name": "hazardous environment helmet",
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  It has a mounted LED headlamp, powered by standard batteries.",
    "symbol": "[",
    "color": "yellow",
    "weight": "581 g",
    "volume": "2 L",
    "price": 10000000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "material_thickness": 2,
    "encumbrance": 15,
    "warmth": 20,
    "environmental_protection": 11,
    "qualities": [ [ "GLARE", 3 ] ],
    "charges_per_use": 1,
    "ammo": "battery",
    "use_action": {
      "type": "transform",
      "msg": "You turn the helmet's headlamp on.",
      "target": "afs_hev_helmet_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "The helmet's batteries are dead."
    },
    "flags": [ "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [
          "light_battery_cell",
          "light_minus_battery_cell",
          "light_plus_battery_cell",
          "light_minus_atomic_battery_cell",
          "light_atomic_battery_cell",
          "light_minus_disposable_cell",
          "light_disposable_cell"
        ]
      }
    ]
  },
  {
    "id": "afs_hev_helmet_on",
    "type": "TOOL_ARMOR",
    "copy-from": "afs_hev_helmet",
    "name": { "str": "hazardous environment helmet (on)", "str_pl": "hazardous environment helmets (on)" },
    "description": "Meant to pair with a compatible HEV suit, this helmet's physical protection is basic at best, but makes up for it with an air recycler that provides excellent protection from airborne contaminants.  Its light is on, illuminating the area at a cost of batteries.",
    "revert_to": "afs_hev_helmet",
    "turns_per_charge": 20,
    "use_action": { "menu_text": "Turn off", "type": "transform", "msg": "The %s flicks off.", "target": "afs_hev_helmet" },
    "flags": [ "LIGHT_500", "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
    "looks_like": "depowered_helmet"
  },
  {
    "id": "afs_boot_quiver",
    "type": "ARMOR",
    "name": { "str": "boot quiver" },
    "description": "This is a makeshift quiver made from a thigh-high boot with the heel removed and patched shut, and strings used as a strap run through a hole punched into its side.  It can hold 40 arrows or bolts for easy access.",
    "weight": "770 g",
    "volume": "2 L",
    "price": 500,
    "bashing": 4,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "quiver",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 5,
    "material_thickness": 1,
    "pocket_data": [ { "ammo_restriction": { "arrow": 40, "bolt": 40 }, "moves": 20 } ],
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "afs_quilt",
    "type": "ARMOR",
    "name": "quilt",
    "description": "A big, comfy quilt made of thick wool in a triangle pattern.  Extremely cozy!",
    "weight": "1814 g",
    "volume": "5 L",
    "price": 5500,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 100,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OVERSIZE", "OUTER", "ALLOWS_NATURAL_ATTACKS" ],
    "looks_like": "down_blanket"
  },
  {
    "id": "afs_quilt_patchwork",
    "type": "ARMOR",
    "copy-from": "afs_quilt",
    "name": "patchwork quilt",
    "description": "A huge, patchwork wool quilt.  Very, very warm.",
    "encumbrance": 50,
    "warmth": 90
  },
  {
    "id": "afs_survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (holster)", "str_pl": "survivor utility belts (holster)" },
    "description": "A custom-built leather utility belt covered with straps and pouches containing many useful hand tools and a clip for holding various equipment.  Durable and carefully crafted to be comfortable to wear.  Activate to clip something to it.",
    "use_action": { "type": "holster", "holster_prompt": "Attach what to belt loop?", "holster_msg": "You clip your %s to your %s" }
  },
  {
    "id": "survivor_belt",
    "copy-from": "survivor_belt",
    "type": "ARMOR",
    "name": { "str": "survivor utility belt (sheath)", "str_pl": "survivor utility belts (sheath)" }
  },
  {
    "id": "afs_brigandine",
    "type": "ARMOR",
    "name": { "str": "brigandine" },
    "description": "A piece of body armor from the Middle Ages consisting of boiled leather with riveted metal plates lying underneath.  Typically used to protect from arrows, it has very good protection against cuts.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 5000,
    "to_hit": -3,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 100,
    "encumbrance": 16,
    "warmth": 25,
    "material_thickness": 3,
    "flags": [ "RAINPROOF", "STURDY", "OUTER", "ONLY_ONE", "VARSIZE" ]
  },
  {
    "id": "afs_mbr_titanium",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "MBR vest (titanium)", "str_pl": "MBR vests (titanium)" },
    "description": "A Modular Bullet Resistant Vest.  Titanium scraps have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
    "weight": "3108 g",
    "volume": "6 L",
    "price": 110000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "titanium" ],
    "symbol": "[",
    "looks_like": "kevlar",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 3,
    "max_encumbrance": 7,
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 }
    ],
    "warmth": 15,
    "material_thickness": 3,
    "use_action": { "type": "holster", "holster_prompt": "Stash ammo", "holster_msg": "You stash your %s." },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "afs_brigandine_crafted",
    "type": "ARMOR",
    "name": "crafted brigandine",
    "description": "Modeled after a proper brigandine from medieval times, this makeshift piece of body armor consists of layered cloth with small pieces of sheet metal affixed to the underside.  While not as protective as a proper piece of armor, it'll still keep you relatively safe.",
    "weight": "3268 g",
    "volume": "1500 ml",
    "price": 1000,
    "to_hit": -3,
    "material": [ "cotton", "steel" ],
    "symbol": "[",
    "looks_like": "armor_blarmor",
    "color": "white",
    "covers": [ "TORSO" ],
    "coverage": 95,
    "encumbrance": 14,
    "warmth": 20,
    "material_thickness": 2,
    "flags": [ "OUTER", "VARSIZE" ]
  }
]

data/mods/Aftershock/items/obsolete.json (diff)
@@ -1,5 +1,35 @@
 [
   {
+    "type": "vehicle_part",
+    "id": "afs_hauling_space",
+    "copy-from": "cargo_space",
+    "name": { "str": "hauling space" },
+    "looks_like": "cargo_space",
+    "item": "afs_hauling_space",
+    "location": "center",
+    "durability": 400,
+    "description": "A huge, empty space used in truck trailers to transport vast quantities of stuff.",
+    "size": 6000,
+    "breaks_into": [ { "item": "steel_lump", "count": [ 12, 18 ] }, { "item": "scrap", "count": [ 12, 18 ] } ],
+    "flags": [ "AISLE", "BOARDABLE", "CARGO", "ROOF" ]
+  },
+  {
+    "type": "GENERIC",
+    "id": "afs_hauling_space",
+    "name": { "str": "hauling space" },
+    "description": "A huge metal space used in conjunction with extension of a vehicle's roof to create a very large amount of space for transporting goods.",
+    "weight": "120 kg",
+    "to_hit": -6,
+    "color": "cyan",
+    "symbol": "]",
+    "looks_like": "cargo_aisle",
+    "material": [ "steel" ],
+    "volume": "100 L",
+    "bashing": 2,
+    "category": "veh_parts",
+    "price": 50000
+  },
+  {
     "id": "afs_dough",
     "type": "COMESTIBLE",
     "name": "dough",
@@ -32,7 +62,8 @@
     "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
     "coverage": 100,
     "material_thickness": 2,
-    "encumbrance": 9,
+    "encumbrance": 4,
+    "max_encumbrance": 9,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 }
@@ -83,10 +114,13 @@
     },
     "flags": [ "WATERPROOF", "FLASH_PROTECTION", "ONLY_ONE", "STURDY" ],
     "looks_like": "depowered_helmet",
-    "magazines": [
-      [
-        "battery",
-        [
+    "pocket_data": [
+      {
+        "pocket_type": "MAGAZINE_WELL",
+        "holster": true,
+        "max_contains_volume": "20 L",
+        "max_contains_weight": "20 kg",
+        "item_restriction": [
           "light_battery_cell",
           "light_minus_battery_cell",
           "light_plus_battery_cell",
@@ -95,7 +129,7 @@
           "light_minus_disposable_cell",
           "light_disposable_cell"
         ]
-      ]
+      }
     ]
   },
   {
@@ -211,7 +245,8 @@
     "color": "light_gray",
     "covers": [ "TORSO" ],
     "coverage": 85,
-    "encumbrance": 7,
+    "encumbrance": 3,
+    "max_encumbrance": 7,
     "pocket_data": [
       { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
       { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 }
