data/mods/Aftershock/items/tools.json (before)
[
  {
    "id": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone" },
    "description": "Never charge your phone again with the Rivtech atomic smartphone.  Rated for 10 million years of use, this cutting-edge gadget had been on public markets for less than a week when the Cataclysm hit, and their eye-watering price made them a rarity.  It includes an alarm clock, a high-resolution camera, and a bright flashlight.",
    "weight": "300 g",
    "volume": "50 ml",
    "price": 200000,
    "price_postapoc": 2500,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "cell_phone",
    "symbol": ";",
    "color": "light_green",
    "use_action": [
      {
        "target": "afs_atomic_smartphone_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3"
    ],
    "flags": [ "WATCH", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_atomic_smartphone_music",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - music", "str_pl": "atomic smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": "MP3_ON",
    "flags": [ "WATCH", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_atomic_smartphone_flashlight",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - Flashlight", "str_pl": "atomic smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": {
      "target": "afs_atomic_smartphone",
      "msg": "You deactivate the flashlight app.",
      "menu_text": "Turn off flashlight",
      "type": "transform"
    },
    "flags": [ "WATCH", "LIGHT_25", "CHARGEDIM", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone" },
    "copy-from": "afs_atomic_smartphone",
    "description": "Your custom crafted atomic smartphone.  Most notably a confidential executive-level override program allows you to remotely control most robots.",
    "price": 20000000,
    "price_postapoc": 250000,
    "material": [ "superalloy", "aluminum" ],
    "use_action": [
      {
        "target": "afs_atomic_wraitheon_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3",
      "ROBOTCONTROL"
    ]
  },
  {
    "id": "afs_atomic_wraitheon_music",
    "copy-from": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone - music", "str_pl": "Wraitheon executive's smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": "MP3_ON",
    "flags": [ "WATCH", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_atomic_wraitheon_flashlight",
    "copy-from": "afs_atomic_smartphone_flashlight",
    "type": "TOOL",
    "name": { "str": "Executive's smartphone - Flashlight", "str_pl": "Executive's smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": {
      "target": "afs_wraitheon_smartphone",
      "msg": "You deactivate the flashlight app.",
      "menu_text": "Turn off flashlight",
      "type": "transform"
    }
  },
  {
    "id": "afs_atompot",
    "type": "TOOL",
    "name": { "str": "atompot" },
    "copy-from": "pressure_cooker",
    "description": "Rivtech's premiere self-heating kitchen appliance, complete with lid, hand-crafted with the power of the atom to reach any temperature in thirty seconds.  As bulky as it is, its plutonium power source means that it can be used to cook an absurd amount of meals without ever worrying about running low on power.  Unsurprisingly, sales weren't particularly good because of the prospect of irradiating your food, but internal shielding ensures that only trace amounts find its way into the center.",
    "price": 30000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "looks_like": "pot",
    "symbol": ")",
    "color": "light_green",
    "use_action": "HOTPLATE",
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "afs_chain_wrench",
    "type": "TOOL",
    "name": { "str": "chain wrench", "str_pl": "chain wrenches" },
    "description": "An adjustable chain wrench, designed for hard-to-reach places.  Being handmade, it lacks the precision of a proper wrench.",
    "weight": "1614 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 1200,
    "to_hit": 1,
    "bashing": 9,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "WRENCH", 2 ] ],
    "flags": [ "BELT_CLIP" ],
    "looks_like": "wrench"
  },
  {
    "id": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (off)", "str_pl": "power cutters (off)" },
    "description": "A huge, gas-powered saw with a diamond blade.  If it has gasoline, it can be turned on to turn it into a powerful metal cutting tool.",
    "weight": "9979 g",
    "volume": "3 L",
    "price": 100000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "bashing": 7,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "light_red",
    "ammo": "gasoline",
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_power_cutter_on",
    "copy-from": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (on)", "str_pl": "power cutters (on)" },
    "description": "A huge, gas-powered saw with a diamond blade, currently a whirling blur.  It's consuming gasoline, but can be used a fantastic tool for cutting metal.  You can also use it as a terrifying weapon, if you're into that sort of thing.",
    "cutting": 80,
    "turns_per_charge": 3,
    "revert_to": "afs_power_cutter",
    "use_action": { "target": "afs_power_cutter", "msg": "Your power cutter falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 5 ], [ "SAW_M_FINE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (off)", "str_pl": "murdersaws (off)" },
    "description": "This former power cutter has been lightened and stripped of all those unnecessary safety measures, turning it into a gas-powered killing machine.  Use it to turn it on.",
    "weight": "4301 g",
    "volume": "2 L",
    "price": 100000,
    "price_postapoc": 30000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "yellow",
    "ammo": "gasoline",
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw_on",
    "copy-from": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (on)", "str_pl": "murdersaws (on)" },
    "description": "This fearsome weapon is currently whirring loudly and shaking with the force of its own power.  Use it to turn it off.",
    "cutting": 80,
    "to_hit": 2,
    "turns_per_charge": 5,
    "revert_to": "afs_murdersaw",
    "use_action": { "target": "afs_murdersaw", "msg": "Your murdersaw falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 1 ], [ "BUTCHER", -50 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_rope_lighter",
    "type": "TOOL",
    "name": { "str": "rope lighter" },
    "description": "A rope lighter made from simple materials.  Windproof and flameless, it consists of a length of rope run through a copper tube; a flint strike sparks embers in the rope that smolder and are used to ignite fires.  Specialized for outdoor use, it lasts for a very long time, but it's much slower to use than a normal lighter.",
    "weight": "200 g",
    "volume": "100 ml",
    "price": 500,
    "material": [ "cotton", "copper" ],
    "symbol": ",",
    "color": "brown",
    "initial_charges": 300,
    "max_charges": 300,
    "charges_per_use": 1,
    "use_action": { "type": "firestarter", "moves": 150 },
    "flags": [ "FIRESTARTER" ],
    "looks_like": "rope_30"
  },
  {
    "id": "UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "UPS_off",
    "name": { "str": "UPS", "str_pl": "UPS's" },
    "description": "This is a unified power supply, or UPS.  It is a device developed jointly by military and scientific interests for use in combat and the field.  The UPS is designed to power armor and some guns, but drains batteries quickly.  It can be worn around to either leg for ease of access, and it's been waterproofed to protect the delicate electronics.  Has it's own custom battery, with higher capacity and rechargeable, but not removeable",
    "coverage": 5,
    "ammo": "battery",
    "initial_charges": 1000,
    "max_charges": 1500,
    "encumbrance": 2,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "RECHARGE", "WAIST", "FRAGILE", "OVERSIZE", "WATERPROOF", "IS_UPS", "NO_RELOAD", "NO_UNLOAD" ],
    "magazines": [  ]
  },
  {
    "id": "adv_UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "adv_UPS_off",
    "name": { "str": "advanced UPS", "str_pl": "advanced UPS's" },
    "description": "This is an advanced version of the unified power supply, or UPS.  This device has been significantly redesigned to provide better efficiency as well as to consume plutonium fuel cells rather than batteries, and is both slimmer and lighter to wear.  Sadly, its plutonium reactor can't be charged in UPS charging station.",
    "coverage": 5,
    "encumbrance": 1,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "WAIST", "FRAGILE", "OVERSIZE", "IS_UPS" ]
  },
  {
    "id": "bionic_maintenance_toolkit",
    "copy-from": "screwdriver_set",
    "type": "TOOL",
    "name": { "str": "bionic maintenance toolkit" },
    "description": "A set of very small tools and encrypted digital keys normally used to repair bionic modules in clinical settings.  They will allow you to disassemble simple bionics, but anything more complex would require even more specialized tools.",
    "qualities": [ [ "BIONIC_ASSEMBLY", 1 ], [ "SAW_M_FINE", 1 ] ]
  },
  {
    "id": "afs_bionic_power_mod",
    "copy-from": "mod_battery",
    "type": "TOOLMOD",
    "category": "spare_parts",
    "name": "cybernetic power port mod",
    "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
    "ammo_modifier": "battery",
    "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
  }
]

data/mods/Aftershock/items/tools.json (after)
[
  {
    "id": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone" },
    "description": "Never charge your phone again with the Rivtech atomic smartphone.  Rated for 10 million years of use, this cutting-edge gadget had been on public markets for less than a week when the Cataclysm hit, and their eye-watering price made them a rarity.  It includes an alarm clock, a high-resolution camera, and a bright flashlight.",
    "weight": "300 g",
    "volume": "50 ml",
    "price": 200000,
    "price_postapoc": 2500,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "cell_phone",
    "symbol": ";",
    "color": "light_green",
    "use_action": [
      {
        "target": "afs_atomic_smartphone_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3"
    ],
    "flags": [ "WATCH", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_atomic_smartphone_music",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - music", "str_pl": "atomic smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": "MP3_ON",
    "flags": [ "WATCH", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_atomic_smartphone_flashlight",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - Flashlight", "str_pl": "atomic smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": {
      "target": "afs_atomic_smartphone",
      "msg": "You deactivate the flashlight app.",
      "menu_text": "Turn off flashlight",
      "type": "transform"
    },
    "flags": [ "WATCH", "LIGHT_25", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone" },
    "copy-from": "afs_atomic_smartphone",
    "description": "Your custom crafted atomic smartphone.  Most notably a confidential executive-level override program allows you to remotely control most robots.",
    "price": 20000000,
    "price_postapoc": 250000,
    "material": [ "superalloy", "aluminum" ],
    "use_action": [
      {
        "target": "afs_atomic_wraitheon_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3",
      "ROBOTCONTROL"
    ]
  },
  {
    "id": "afs_atomic_wraitheon_music",
    "copy-from": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone - music", "str_pl": "Wraitheon executive's smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": "MP3_ON",
    "flags": [ "WATCH", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "afs_atomic_wraitheon_flashlight",
    "copy-from": "afs_atomic_smartphone_flashlight",
    "type": "TOOL",
    "name": { "str": "Executive's smartphone - Flashlight", "str_pl": "Executive's smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": {
      "target": "afs_wraitheon_smartphone",
      "msg": "You deactivate the flashlight app.",
      "menu_text": "Turn off flashlight",
      "type": "transform"
    }
  },
  {
    "id": "afs_atompot",
    "type": "TOOL",
    "name": { "str": "atompot" },
    "copy-from": "pressure_cooker",
    "description": "Rivtech's premiere self-heating kitchen appliance, complete with lid, hand-crafted with the power of the atom to reach any temperature in thirty seconds.  As bulky as it is, its plutonium power source means that it can be used to cook an absurd amount of meals without ever worrying about running low on power.  Unsurprisingly, sales weren't particularly good because of the prospect of irradiating your food, but internal shielding ensures that only trace amounts find its way into the center.",
    "price": 30000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "looks_like": "pot",
    "symbol": ")",
    "color": "light_green",
    "use_action": "HOTPLATE",
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "afs_chain_wrench",
    "type": "TOOL",
    "name": { "str": "chain wrench", "str_pl": "chain wrenches" },
    "description": "An adjustable chain wrench, designed for hard-to-reach places.  Being handmade, it lacks the precision of a proper wrench.",
    "weight": "1614 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 1200,
    "to_hit": 1,
    "bashing": 9,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "WRENCH", 2 ] ],
    "flags": [ "BELT_CLIP" ],
    "looks_like": "wrench"
  },
  {
    "id": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (off)", "str_pl": "power cutters (off)" },
    "description": "A huge, gas-powered saw with a diamond blade.  If it has gasoline, it can be turned on to turn it into a powerful metal cutting tool.",
    "weight": "9979 g",
    "volume": "3 L",
    "price": 100000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "bashing": 7,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "light_red",
    "ammo": [ "gasoline" ],
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_power_cutter_on",
    "copy-from": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (on)", "str_pl": "power cutters (on)" },
    "description": "A huge, gas-powered saw with a diamond blade, currently a whirling blur.  It's consuming gasoline, but can be used a fantastic tool for cutting metal.  You can also use it as a terrifying weapon, if you're into that sort of thing.",
    "cutting": 80,
    "turns_per_charge": 3,
    "revert_to": "afs_power_cutter",
    "use_action": { "target": "afs_power_cutter", "msg": "Your power cutter falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 5 ], [ "SAW_M_FINE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (off)", "str_pl": "murdersaws (off)" },
    "description": "This former power cutter has been lightened and stripped of all those unnecessary safety measures, turning it into a gas-powered killing machine.  Use it to turn it on.",
    "weight": "4301 g",
    "volume": "2 L",
    "price": 100000,
    "price_postapoc": 30000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "yellow",
    "ammo": [ "gasoline" ],
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw_on",
    "copy-from": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (on)", "str_pl": "murdersaws (on)" },
    "description": "This fearsome weapon is currently whirring loudly and shaking with the force of its own power.  Use it to turn it off.",
    "cutting": 80,
    "to_hit": 2,
    "turns_per_charge": 5,
    "revert_to": "afs_murdersaw",
    "use_action": { "target": "afs_murdersaw", "msg": "Your murdersaw falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 1 ], [ "BUTCHER", -50 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_rope_lighter",
    "type": "TOOL",
    "name": { "str": "rope lighter" },
    "description": "A rope lighter made from simple materials.  Windproof and flameless, it consists of a length of rope run through a copper tube; a flint strike sparks embers in the rope that smolder and are used to ignite fires.  Specialized for outdoor use, it lasts for a very long time, but it's much slower to use than a normal lighter.",
    "weight": "200 g",
    "volume": "100 ml",
    "price": 500,
    "material": [ "cotton", "copper" ],
    "symbol": ",",
    "color": "brown",
    "initial_charges": 300,
    "max_charges": 300,
    "charges_per_use": 1,
    "use_action": { "type": "firestarter", "moves": 150 },
    "flags": [ "FIRESTARTER" ],
    "looks_like": "rope_30"
  },
  {
    "id": "UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "UPS_off",
    "name": { "str": "UPS", "str_pl": "UPS's" },
    "description": "This is a unified power supply, or UPS.  It is a device developed jointly by military and scientific interests for use in combat and the field.  The UPS is designed to power armor and some guns, but drains batteries quickly.  It can be worn around to either leg for ease of access, and it's been waterproofed to protect the delicate electronics.  Has it's own custom battery, with higher capacity and rechargeable, but not removeable",
    "coverage": 5,
    "ammo": "battery",
    "initial_charges": 1000,
    "max_charges": 1500,
    "encumbrance": 2,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "RECHARGE", "WAIST", "FRAGILE", "OVERSIZE", "WATERPROOF", "IS_UPS", "NO_RELOAD", "NO_UNLOAD" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [  ]
      }
    ]
  },
  {
    "id": "adv_UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "adv_UPS_off",
    "name": { "str": "advanced UPS", "str_pl": "advanced UPS's" },
    "description": "This is an advanced version of the unified power supply, or UPS.  This device has been significantly redesigned to provide better efficiency as well as to consume plutonium fuel cells rather than batteries, and is both slimmer and lighter to wear.  Sadly, its plutonium reactor can't be charged in UPS charging station.",
    "coverage": 5,
    "encumbrance": 1,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "WAIST", "FRAGILE", "OVERSIZE", "IS_UPS" ]
  },
  {
    "id": "bionic_maintenance_toolkit",
    "copy-from": "screwdriver_set",
    "type": "TOOL",
    "name": { "str": "bionic maintenance toolkit" },
    "description": "A set of very small tools and encrypted digital keys normally used to repair bionic modules in clinical settings.  They will allow you to disassemble simple bionics, but anything more complex would require even more specialized tools.",
    "qualities": [ [ "BIONIC_ASSEMBLY", 1 ], [ "SAW_M_FINE", 1 ] ]
  },
  {
    "id": "afs_bionic_power_mod",
    "copy-from": "mod_battery",
    "type": "TOOLMOD",
    "category": "spare_parts",
    "name": "cybernetic power port mod",
    "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
    "ammo_modifier": "battery",
    "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "control_laptop",
    "type": "TOOL",
    "name": { "str": "control laptop" },
    "description": "A modified laptop, now capable of transmitting in the ultra-high frequencies utilized by robots.  Activate it to command robots from afar.",
    "weight": "2721 g",
    "volume": "1 L",
    "price": 10000,
    "price_postapoc": 8000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 2,
    "use_action": "ROBOTCONTROL",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
      }
    ]
  }
]

data/mods/Aftershock/items/tools.json (diff)
@@ -46,7 +46,7 @@
       "menu_text": "Turn off flashlight",
       "type": "transform"
     },
-    "flags": [ "WATCH", "LIGHT_25", "CHARGEDIM", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
+    "flags": [ "WATCH", "LIGHT_25", "TRADER_AVOID", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD" ]
   },
   {
     "id": "afs_wraitheon_smartphone",
@@ -141,7 +141,7 @@
     "symbol": "/",
     "looks_like": "circsaw_off",
     "color": "light_red",
-    "ammo": "gasoline",
+    "ammo": [ "gasoline" ],
     "max_charges": 500,
     "charges_per_use": 1,
     "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
@@ -176,7 +176,7 @@
     "symbol": "/",
     "looks_like": "circsaw_off",
     "color": "yellow",
-    "ammo": "gasoline",
+    "ammo": [ "gasoline" ],
     "max_charges": 500,
     "charges_per_use": 1,
     "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
@@ -227,7 +227,15 @@
     "encumbrance": 2,
     "covers": [ "LEG_EITHER" ],
     "flags": [ "RECHARGE", "WAIST", "FRAGILE", "OVERSIZE", "WATERPROOF", "IS_UPS", "NO_RELOAD", "NO_UNLOAD" ],
-    "magazines": [  ]
+    "pocket_data": [
+      {
+        "pocket_type": "MAGAZINE_WELL",
+        "holster": true,
+        "max_contains_volume": "20 L",
+        "max_contains_weight": "20 kg",
+        "item_restriction": [  ]
+      }
+    ]
   },
   {
     "id": "adv_UPS_off",
@@ -257,5 +265,30 @@
     "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
     "ammo_modifier": "battery",
     "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
+  },
+  {
+    "id": "control_laptop",
+    "type": "TOOL",
+    "name": { "str": "control laptop" },
+    "description": "A modified laptop, now capable of transmitting in the ultra-high frequencies utilized by robots.  Activate it to command robots from afar.",
+    "weight": "2721 g",
+    "volume": "1 L",
+    "price": 10000,
+    "price_postapoc": 8000,
+    "material": [ "plastic", "aluminum" ],
+    "symbol": ",",
+    "color": "yellow",
+    "ammo": [ "battery" ],
+    "charges_per_use": 2,
+    "use_action": "ROBOTCONTROL",
+    "pocket_data": [
+      {
+        "pocket_type": "MAGAZINE_WELL",
+        "holster": true,
+        "max_contains_volume": "20 L",
+        "max_contains_weight": "20 kg",
+        "item_restriction": [ "medium_battery_cell", "medium_plus_battery_cell", "medium_atomic_battery_cell", "medium_disposable_cell" ]
+      }
+    ]
   }
 ]
