data/mods/No_Hope/monster_drops.json (before)
[
  {
    "id": "mon_zombie_soldier_death_drops_no_hope",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 60,
    "entries": [
      {
        "distribution": [
          { "group": "clothing_soldier_set_no_hope", "prob": 65, "damage": [ 1, 4 ] },
          { "group": "clothing_soldier_winter_set_no_hope", "prob": 35, "damage": [ 1, 4 ] }
        ]
      },
      {
        "distribution": [
          { "group": "military_standard_assault_rifles", "contents-item": "shoulder_strap", "prob": 75, "damage": [ 1, 4 ] },
          { "group": "military_standard_lmgs", "contents-item": "shoulder_strap", "prob": 10, "damage": [ 1, 4 ] },
          { "group": "military_standard_shotguns", "contents-item": "shoulder_strap", "prob": 5, "damage": [ 1, 4 ] }
        ],
        "prob": 10
      },
      { "group": "infantry_common_gear", "damage": [ 1, 4 ] },
      { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
      { "group": "military_patrol_food" },
      {
        "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ],
        "prob": 25
      },
      { "item": "cash_card", "prob": 10, "charges": [ 0, 50000 ] },
      { "group": "misc_smoking", "prob": 30 }
    ]
  }
]

data/mods/No_Hope/monster_drops.json (after)
[
  {
    "id": "mon_zombie_soldier_death_drops_no_hope",
    "type": "item_group",
    "subtype": "collection",
    "magazine": 100,
    "ammo": 60,
    "entries": [
      {
        "distribution": [
          { "group": "clothing_soldier_set_no_hope", "prob": 65, "damage": [ 1, 4 ] },
          { "group": "clothing_soldier_winter_set_no_hope", "prob": 35, "damage": [ 1, 4 ] }
        ]
      },
      {
        "distribution": [
          { "group": "military_standard_assault_rifles", "contents-item": "shoulder_strap", "prob": 75, "damage": [ 1, 4 ] },
          { "group": "military_standard_lmgs", "contents-item": "shoulder_strap", "prob": 10, "damage": [ 1, 4 ] },
          { "group": "military_standard_shotguns", "contents-item": "shoulder_strap", "prob": 5, "damage": [ 1, 4 ] }
        ],
        "prob": 10
      },
      { "group": "infantry_common_gear", "damage": [ 1, 4 ] },
      { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
      { "group": "military_patrol_food" },
      { "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ], "prob": 25 },
      { "item": "cash_card", "prob": 10, "charges": [ 0, 50000 ] },
      { "group": "misc_smoking", "prob": 30 }
    ]
  }
]

data/mods/No_Hope/monster_drops.json (diff)
@@ -23,10 +23,7 @@
       { "group": "infantry_common_gear", "damage": [ 1, 4 ] },
       { "group": "military_standard_grenades", "count": [ 1, 3 ], "prob": 20 },
       { "group": "military_patrol_food" },
-      {
-        "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ],
-        "prob": 25
-      },
+      { "distribution": [ { "group": "infantry_officer_gear" }, { "group": "infantry_medical_gear" } ], "prob": 25 },
       { "item": "cash_card", "prob": 10, "charges": [ 0, 50000 ] },
       { "group": "misc_smoking", "prob": 30 }
     ]
