data/mods/No_Hope/palettes.json (before)
[
  {
    "type": "palette",
    "id": "standard_domestic_palette",
    "//": "Intended as a palette for non-nested houses.  Symbols still open for use: 0 ! $ % & _ = ~ ? / , ` and some symbols that conflict with json (like brackets).",
    "toilets": { "t": {  } },
    "furniture": {
      "a": "f_fireplace",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_dresser",
      "e": "f_pool_table",
      "f": "f_table",
      "g": "f_water_heater",
      "h": "f_chair",
      "i": "f_bench",
      "j": "f_bench",
      "k": "f_woodstove",
      "l": "f_coffee_table",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "p": "f_mailbox",
      "q": "f_rack",
      "r": "f_desk",
      "s": "f_table",
      "u": "f_rotary_clothesline",
      "v": [ "f_gun_safe_el", "f_safe_l" ],
      "w": "f_rack_wood",
      "x": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_cardboard_box",
      "A": "f_stool",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_wardrobe",
      "E": "f_armchair",
      "F": "f_fridge",
      "G": "f_camp_chair",
      "H": "f_sofa",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_tourist_table",
      "L": "f_rack_coat",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_oven",
      "P": "f_filing_cabinet",
      "Q": "f_rack_wood",
      "R": "f_bookcase",
      "S": "f_sink",
      "T": "f_floor_lamp",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "6": "f_rack_wood",
      "7": "f_cupboard",
      "8": "f_counter",
      "9": "f_shower",
      "@": "f_bed",
      "₸": "f_deckchair",
      "∞": "f_locker",
      "≠": "f_locker",
      "Ø": "f_pinball_machine",
      "Æ": "f_arcade_machine",
      "ʭ": "f_ladder"
    },
    "terrain": {
      "a": "t_thconc_floor",
      "j": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "u": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      ".": "t_region_groundcover_urban",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "*": [
        [ "t_door_b_peep", 20 ],
        [ "t_door_o_peep", 70 ],
        [ "t_door_frame", 10 ],
        [ "t_door_locked_peep", 2 ],
        "t_door_locked_alarm",
        [ "t_door_locked", 5 ],
        "t_door_c"
      ],
      "^": "t_gutter_downspout",
      "|": "t_wall_w",
      "#": "t_brick_wall",
      ":": "t_wall_glass",
      "-": "t_sidewalk",
      "o": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down"
    },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "a": { "item": "fireplace_fill", "chance": 30, "repeat": [ 2, 5 ] },
      "d": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "e": { "item": "pool_table", "chance": 30, "repeat": [ 1, 2 ] },
      "f": [
        { "item": "dishes_dining", "chance": 30 },
        { "item": "tea_dishes", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "baked_goods", "chance": 5 },
        { "item": "groce_condiment", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "dining", "chance": 10 }
      ],
      "k": { "item": "stash_wood", "chance": 30, "repeat": [ 2, 5 ] },
      "l": [
        { "item": "elecsto_persele", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] }
      ],
      "s": [
        { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] }
      ],
      "m": { "item": "SUS_fridge", "chance": 10 },
      "n": { "item": "SUS_dishwasher", "chance": 70 },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "q": [
        { "item": "tools_home", "chance": 40 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 1, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 10 },
        { "item": "tools_survival", "chance": 5, "repeat": [ 1, 2 ] }
      ],
      "r": [ { "item": "office_paper", "chance": 5 }, { "item": "office", "chance": 25 } ],
      "t": { "item": "SUS_toilet", "chance": 10, "repeat": [ 1, 3 ] },
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "home_display_case", "chance": 30 },
        { "item": "harddrugs", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "guns_pistol_common", "chance": 30, "ammo": 90, "magazine": 100 },
        { "item": "gemstones", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "x": { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
      "B": { "item": "shower", "chance": 10, "repeat": [ 1, 2 ] },
      "D": [
        { "item": "SUS_wardrobe_mens", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_wardrobe_womens", "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "F": { "item": "SUS_fridge", "chance": 10 },
      "I": [ { "item": "SUS_desks_bedroom_unisex", "chance": 5 }, { "item": "office", "chance": 25 } ],
      "J": { "item": "kitchen_counters", "chance": 5 },
      "L": { "item": "unisex_coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
      "M": { "item": "home_display_case", "chance": 20 },
      "N": [
        { "item": "tools_common", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hardware", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "O": { "item": "SUS_oven", "chance": 50 },
      "P": { "item": "office_paper", "chance": 80 },
      "Q": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "R": [ { "item": "homebooks", "chance": 20, "repeat": [ 1, 4 ] } ],
      "S": [ { "item": "SUS_bathroom_sink", "chance": 20 }, { "item": "SUS_bathroom_medicine", "chance": 20 } ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 5, "repeat": [ 1, 2 ] }
      ],
      "V": { "item": "home_display_case", "chance": 50 },
      "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes", "chance": 20 }, { "item": "SUS_silverware", "chance": 20 } ],
      "2": { "item": "SUS_cookware", "chance": 20 },
      "3": [ { "item": "SUS_utensils", "chance": 20 }, { "item": "SUS_knife_drawer", "chance": 20 } ],
      "4": { "item": "SUS_junk_drawer", "chance": 20 },
      "5": { "item": "SUS_kitchen_sink", "chance": 20 },
      "6": [ { "item": "SUS_pantry", "chance": 5 }, { "item": "cannedfood", "chance": 5, "repeat": [ 1, 2 ] } ],
      "7": [ { "item": "SUS_breakfast_cupboard", "chance": 5 }, { "item": "SUS_coffee_cupboard", "chance": 5 } ],
      "8": [
        { "item": "SUS_hair_drawer", "chance": 30 },
        { "item": "SUS_bathroom_cabinet", "chance": 30 },
        { "item": "SUS_bathroom_medicine", "chance": 20 },
        { "item": "harddrugs", "chance": 2 }
      ],
      "9": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
      "@": { "item": "bed", "chance": 20 },
      "Z": { "item": "laundry", "chance": 20 },
      "W": { "item": "laundry", "chance": 20 },
      "z": [
        { "item": "allsporting", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "chem_home", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "child_items", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "stash_drugs", "chance": 1 },
        { "item": "maps", "chance": 7 }
      ],
      "≠": [
        { "item": "toy_box", "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "toy_store", "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "allsporting", "chance": 5 }
      ]
    }
  },
  {
    "type": "palette",
    "id": "house_w_foundation_palette",
    "furniture": {
      "A": "f_stool",
      "B": "f_rotary_clothesline",
      "D": "f_camp_chair",
      "E": "f_rack_coat",
      "F": "f_bench",
      "G": "f_mailbox",
      "H": "f_armchair",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_cupboard",
      "L": "f_table",
      "N": "f_workbench",
      "O": "f_wardrobe",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "T": "f_bathtub",
      "U": "f_utility_shelf",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "a": [ "f_floor_lamp", "f_rack_coat" ],
      "d": "f_shower",
      "g": "f_water_heater",
      "h": "f_fireplace",
      "i": "f_oven",
      "j": "f_sink",
      "n": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "p": "f_region_weed",
      "r": "f_wood_keg",
      "v": [ [ "f_safe_l", 25 ], [ "f_cardboard_box", 75 ] ],
      "w": "f_rack_wood",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_metal_butcher_rack"
    },
    "terrain": {
      ".": [ [ "t_region_groundcover_urban", 10 ], "t_region_shrub_decorative" ],
      "-": "t_open_air",
      "G": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      " ": "t_floor",
      "|": "t_wall_w",
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down",
      "o": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_c", 5 ], [ "t_door_o", 70 ], [ "t_door_locked_interior", 3 ] ],
      "*": [
        [ "t_door_b_peep", 20 ],
        [ "t_door_o_peep", 70 ],
        [ "t_door_frame", 10 ],
        [ "t_door_locked_peep", 2 ],
        "t_door_locked_alarm",
        [ "t_door_locked", 5 ],
        "t_door_c"
      ],
      "s": "t_concrete",
      "~": "t_thconc_floor",
      "u": "t_gates_mech_control",
      "x": "t_door_metal_locked",
      "C": "t_column",
      "^": "t_gutter_downspout",
      ",": "t_linoleum_white",
      ";": "t_linoleum_gray",
      "M": "t_region_shrub_decorative",
      "$": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ]
    },
    "toilets": { "t": {  } },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "O": [ { "item": "SUS_wardrobe_mens", "chance": 20 }, { "item": "SUS_wardrobe_womens", "chance": 20, "repeat": [ 1, 2 ] } ],
      "Q": [
        { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pet_food", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "condiments", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pantry_liquids", "chance": 10 }
      ],
      "K": [
        { "item": "dishes_utility", "chance": 30 },
        { "item": "condiments", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_knife_drawer", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_junk_drawer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "SUS_cookware", "chance": 20 }
      ],
      "J": [
        { "item": "kitchen_counters", "chance": 20 },
        { "item": "fresh_produce", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "drugdealer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "college_sports", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "j": [
        { "item": "softdrugs", "chance": 25, "repeat": [ 1, 3 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "harddrugs", "chance": 5 }
      ],
      "T": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
      "n": { "item": "SUS_kitchen_sink", "chance": 10, "repeat": [ 1, 2 ] },
      "i": { "item": "oven", "chance": 20, "repeat": [ 1, 2 ] },
      "l": { "item": "fridge", "chance": 5, "repeat": [ 1, 2 ] },
      "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 2 ] },
      "R": { "item": "homebooks", "chance": 20, "repeat": [ 3, 8 ] }
    }
  },
  {
    "type": "palette",
    "id": "bike_shop",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "*": [ [ "t_region_groundcover_urban", 4 ], "t_region_tree_shade" ],
      "_": "t_sidewalk",
      ".": "t_floor",
      "#": "t_wall_w",
      "-": "t_wall_glass",
      "|": "t_wall_glass",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      ":": "t_door_glass_c",
      ";": "t_door_locked",
      "&": "t_floor",
      "^": "t_floor",
      "@": "t_sidewalk",
      "C": "t_floor",
      "D": "t_floor",
      "F": "t_floor",
      "S": "t_floor",
      "T": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "f": "t_floor",
      "h": "t_floor",
      "i": "t_floor",
      "l": "t_floor",
      "r": "t_floor",
      "s": "t_floor",
      "t": "t_floor",
      "q": "t_floor",
      "B": "t_floor",
      "<": "t_ladder_up",
      "4": "t_gutter_downspout",
      "%": "t_console_broken"
    },
    "furniture": {
      "c": "f_counter",
      "D": "f_vending_c",
      "F": "f_vending_c",
      "S": "f_sink",
      "T": "f_toilet",
      "h": "f_chair",
      "d": "f_desk",
      "f": "f_fridge",
      "l": "f_locker",
      "r": "f_rack",
      "t": "f_table",
      "q": "f_stool",
      "B": "f_bench",
      "&": "f_trashcan",
      "@": "f_dumpster",
      "^": "f_indoor_plant"
    },
    "toilets": { "T": {  } }
  },
  {
    "type": "palette",
    "id": "hotel_tower_palette.json",
    "furniture": {
      "B": "f_bed",
      "c": "f_counter",
      "m": "f_bench",
      "d": "f_dresser",
      "o": "f_counter",
      "D": "f_dryer",
      "Y": "f_rack_coat",
      "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "h": "f_chair",
      "r": "f_rack",
      "t": "f_table",
      "j": "f_sofa",
      "S": "f_sink",
      "&": "f_toilet",
      "b": "f_bathtub",
      "E": [ "f_exercise", "f_ergometer", "f_treadmill" ],
      "e": "f_fridge",
      "l": "f_locker",
      "W": "f_washer",
      "F": "f_vending_c",
      "U": "f_vending_c"
    },
    "terrain": {
      ",": "t_pavement_y",
      "1": "t_flat_roof",
      "0": "t_glass_roof",
      "*": "t_open_air",
      "6": "t_wall_glass",
      "_": "t_pavement",
      "2": "t_carpet_green",
      "s": "t_sidewalk",
      "'": [ [ "t_region_groundcover_urban", 5 ], "t_region_shrub_decorative" ],
      "M": [ "t_region_shrub_decorative" ],
      " ": [ [ "t_region_groundcover_urban", 5 ], "t_region_shrub" ],
      "-": "t_wall_w",
      "|": "t_wall_w",
      "%": "t_adobe_brick_wall",
      "T": "t_region_tree_shade",
      "v": "t_pavement",
      "w": "t_water_pool_shallow",
      "9": "t_water_pool",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "G": "t_door_glass_c",
      "=": "t_door_locked",
      "7": "t_door_locked_interior",
      "X": "t_column",
      "H": "t_wall_glass",
      "x": "t_elevator_control_off",
      "8": "t_elevator",
      "~": "t_thconc_floor",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "#": "t_rock",
      "$": "t_sewage_pipe",
      "4": "t_gutter_downspout",
      "P": "t_sewage_pump"
    }
  },
  {
    "type": "palette",
    "id": "office_doctor",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "!": "t_door_locked_interior",
      "#": "t_wall_w",
      "$": "t_floor",
      "&": "t_floor",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      ".": "t_floor",
      "0": "t_window_alarm",
      "D": "t_floor",
      "9": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      ":": "t_door_glass_c",
      ";": "t_door_locked",
      "=": "t_door_locked_alarm",
      "B": "t_floor",
      "C": "t_floor",
      "H": "t_floor",
      "I": "t_floor",
      "O": "t_floor",
      "S": "t_floor",
      "T": "t_floor",
      "X": "t_door_metal_locked",
      "b": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "e": "t_floor",
      "h": "t_floor",
      "l": "t_floor",
      "o": "t_floor",
      "r": "t_floor",
      "R": "t_sidewalk",
      "s": "t_floor",
      "t": "t_floor",
      "w": [ [ "t_window_frame", 70 ], [ "t_window_empty", 20 ], [ "t_window", 5 ] ],
      "y": "t_floor",
      "f": "t_floor",
      "}": "t_floor",
      "4": "t_gutter_downspout",
      "<": "t_ladder_up",
      "u": "t_stairs_up",
      "~": "t_sidewalk",
      "%": "t_console_broken",
      "5": "t_console",
      "6": "t_console"
    },
    "furniture": {
      "$": "f_safe_l",
      "&": "f_toilet",
      "B": "f_bed",
      "C": "f_locker",
      "H": "f_locker",
      "I": "f_locker",
      "O": "f_locker",
      "S": "f_sink",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_fridge",
      "h": "f_chair",
      "l": "f_locker",
      "o": "f_bookcase",
      "r": "f_trashcan",
      "R": "f_trashcan",
      "s": "f_sink",
      "t": "f_table",
      "f": "f_filing_cabinet",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
    },
    "toilets": { "&": {  } }
  },
  {
    "type": "palette",
    "id": "shelter",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "!": "t_pavement",
      "`": "t_pavement_y",
      "&": "t_sidewalk",
      "#": "t_rock",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "-": "t_wall_w",
      "_": "t_linoleum_white",
      ":": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "|": "t_wall_w",
      ";": "t_concrete_wall",
      "*": "t_ladder_up",
      "=": "t_door_locked_interior",
      "4": "t_gutter_downspout",
      "6": "t_console",
      "x": "t_console_broken"
    },
    "furniture": { "b": "f_bench", "c": "f_cupboard", "l": "f_locker", "S": "f_sink", "%": "f_trashcan", "C": "f_charger" },
    "toilets": { "T": {  } },
    "items": {
      "l": { "item": "SUS_evac_shelter_locker", "chance": 80 },
      "c": { "item": "SUS_evac_shelter_cabinet", "chance": 60 },
      "S": { "item": "SUS_evac_shelter_sink", "chance": 70 }
    }
  },
  {
    "type": "palette",
    "id": "standard_building_palette",
    "furniture": { "S": "f_sink" },
    "terrain": {
      ".": [ [ "t_region_groundcover_urban", 20 ], "t_region_shrub_decorative" ],
      " ": "t_floor",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "*": "t_door_glass_c",
      "4": "t_gutter_downspout",
      "|": "t_wall",
      "#": "t_brick_wall",
      ":": "t_wall_glass",
      "-": "t_sidewalk",
      "o": [ [ "t_window_frame", 70 ], [ "t_window_empty", 20 ], [ "t_window", 5 ] ],
      "<": "t_stairs_up",
      ">": "t_stairs_down"
    },
    "toilets": { "t": {  } }
  },
  {
    "type": "palette",
    "id": "road",
    "terrain": {
      " ": [ [ "t_region_groundcover", 8 ], "t_region_shrub" ],
      "_": "t_pavement",
      "!": "t_pavement",
      ".": "t_floor",
      "#": "t_wall_w",
      "+": "t_door_c",
      "~": "t_door_locked",
      "/": "t_door_glass_c",
      "x": "t_wall_glass",
      ":": "t_pavement_y",
      "]": "t_sidewalk",
      "*": "t_tree",
      "A": "t_atm"
    },
    "furniture": {
      "&": "f_trashcan",
      "{": "f_glass_fridge",
      "1": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "C": "f_counter",
      "H": "f_sofa",
      "c": "f_chair",
      "s": "f_stool",
      "t": "f_table",
      "r": "f_rack",
      "l": "f_locker",
      "f": "f_fridge",
      "o": "f_oven",
      "S": "f_sink",
      "T": "f_toilet"
    },
    "toilets": { "T": {  } },
    "gaspumps": { "!": { "fuel": "gasoline", "amount": [ 0, 5000 ] } },
    "vendingmachines": { "D": { "item_group": "vending_drink" }, "F": { "item_group": "vending_food" } }
  },
  {
    "type": "palette",
    "id": "bunker_ext",
    "terrain": {
      " ": [ [ "t_region_groundcover", 60 ], [ "t_region_shrub", 2 ], "t_region_tree" ],
      "_": [ "t_region_groundcover", [ "t_region_groundcover_barren", 9 ] ],
      "#": "t_rock",
      "$": [ "t_region_tree_fruit", "t_region_tree_nut", "t_region_shrub_fruit", "t_region_shrub" ],
      "S": [
        [ "t_region_groundcover", 5 ],
        "t_region_tree_fruit",
        "t_region_tree_nut",
        "t_region_tree",
        "t_region_shrub_fruit",
        "t_region_shrub"
      ],
      "v": "t_open_air",
      "+": "t_door_metal_pickable",
      ".": "t_rock_floor",
      ">": "t_stairs_down",
      ")": "t_slope_up",
      "(": "t_slope_down",
      "T": [ "t_region_tree_fruit", "t_region_tree_nut" ]
    },
    "items": { " ": [ { "item": "forest", "chance": 1 }, { "item": "field", "chance": 2 } ] }
  },
  {
    "type": "palette",
    "id": "bunker",
    "terrain": {
      "#": "t_rock",
      "*": "t_chaingate_c",
      "+": "t_door_metal_c",
      "-": "t_scrap_wall",
      "_": "t_metal_floor",
      ",": "t_carpet_red",
      "1": "t_column",
      "<": "t_stairs_up",
      "=": "t_chainfence",
      "|": "t_wall_metal",
      ":": "t_secretdoor_metal_c",
      ";": "t_secretdoor_metal_o",
      "~": "t_water_pump",
      "t": "t_metal_floor",
      "G": "t_generator_broken"
    },
    "furniture": {
      "A": "f_air_filter",
      "a": "f_standing_tank",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_counter",
      "C": "f_cupboard",
      "d": "f_dresser",
      "D": "f_desk",
      "e": "f_ergometer",
      "E": "f_exercise",
      "F": "f_fridge",
      "f": "f_sofa",
      "h": "f_chair",
      "H": "f_water_heater",
      "K": "f_sink",
      "l": "f_utility_shelf",
      "L": "f_table",
      "O": "f_oven",
      "P": "f_punching_bag",
      "r": "f_rack",
      "R": "f_rack",
      "s": "f_shower",
      "S": "f_woodstove",
      "T": "f_table",
      "U": "f_utility_shelf",
      "u": "f_utility_shelf",
      "v": "f_utility_shelf",
      "V": "f_utility_shelf",
      "w": "f_wardrobe",
      "W": "f_water_purifier",
      "Y": "f_rack_coat",
      "^": "f_rubble",
      "&": "f_trashcan",
      "{": "f_rack",
      "}": "f_bookcase"
    },
    "toilets": { "t": {  } },
    "nested": {
      "h": { "chunks": [ [ "npc_bandit", 25 ], [ "npc_thug", 25 ], [ "null", 50 ] ] },
      "f": { "chunks": [ [ "npc_bandit", 38 ], [ "npc_thug", 38 ], [ "null", 25 ] ] }
    }
  },
  {
    "type": "palette",
    "id": "mall_palette_2",
    "furniture": {
      "A": "f_stool",
      "B": "f_chair",
      "C": "f_armchair",
      "D": "f_camp_chair",
      "@": "f_sofa",
      "F": "f_bench",
      "G": "f_lab_bench",
      "I": "f_desk",
      "J": "f_counter",
      "ƃ": "f_counter_gate_c",
      "~": "f_cupboard",
      "K": "f_table",
      "L": "f_tourist_table",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_dresser",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "S": "f_filing_cabinet",
      "T": "f_wardrobe",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_rack_coat",
      "X": "f_sign",
      "Y": "f_trashcan",
      "Z": "f_shredder",
      "a": "f_floor_lamp",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_mannequin",
      "e": "f_pool_table",
      "g": "f_arcade_machine",
      "h": "f_pinball_machine",
      "i": "f_oven",
      "j": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "r": "f_wood_keg",
      "s": "f_metal_butcher_rack",
      "u": [ "f_vending_c", "f_vending_reinforced" ],
      "v": "f_gun_safe_el",
      "w": "f_safe_l",
      "Я": "f_flower_tulip",
      "ǝ": "f_coffee_table",
      "Ħ": "f_rack_wood",
      "Ʉ": "f_bed",
      "ȣ": "f_washer",
      "ȝ": "f_dryer",
      "Ʃ": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ]
    },
    "terrain": {
      "ɔ": "t_pavement_y",
      "Г": "t_sidewalk",
      "˽": "t_pavement",
      "ɱ": "t_shrub_hydrangea",
      "ϻ": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "Я": "t_region_groundcover_urban",
      "ւ": "t_region_groundcover_urban",
      "Ŋ": "t_elevator_control_off",
      "ȴ": "t_gutter_downspout",
      "ȸ": "t_gutter_drop",
      "θ": "t_door_metal_pickable",
      " ": "t_open_air",
      "Ƨ": "t_open_air_rooved",
      ".": "t_linoleum_gray",
      ",": "t_linoleum_white",
      "°": "t_linoleum_gray_no_roof",
      "³": "t_linoleum_white_no_roof",
      "_": "t_thconc_floor",
      "^": "t_floor",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "-": "t_brick_wall",
      "|": "t_brick_wall",
      "H": "t_laminated_glass",
      "#": "t_glass_railing",
      "+": "t_laminated_door_glass_c",
      "=": [ "t_door_c", "t_door_locked" ],
      "p": "t_column",
      "2": "t_wall_g",
      "5": "t_wall_wood",
      "6": "t_carpet_red",
      "7": "t_carpet_green",
      "8": "t_carpet_purple",
      "9": "t_carpet_yellow",
      "§": "t_water_pool_shallow_outdoors",
      "x": [ "t_machinery_light", "t_machinery_heavy", "t_machinery_old", "t_machinery_electronic" ],
      "?": "t_console_broken"
    },
    "toilets": { "t": {  } }
  },
  {
    "type": "palette",
    "id": "mall_palette_basement",
    "terrain": {
      ".": "t_thconc_floor",
      "N": "t_chainfence",
      "T": "t_chaingate_c",
      "0": "t_door_metal_pickable",
      "1": "t_door_metal_locked",
      "=": [ "t_door_c", "t_door_locked" ],
      "|": "t_concrete_wall",
      " ": "t_rock",
      "3": "t_gates_control_brick",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "Ŋ": "t_elevator_control_off",
      "H": "t_laminated_glass",
      "+": "t_laminated_door_glass_c"
    },
    "furniture": { "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ], "F": "f_bench" }
  },
  {
    "type": "palette",
    "id": "standard_domestic_landscaping_palette",
    "//": "Intended to be used in conjunction with standard_domestic_palette. Load the domestic palette first, then this one to use open symbols for landscaping.",
    "terrain": {
      "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "!": "t_region_groundcover_urban",
      "_": "t_pavement",
      "`": "t_concrete"
    },
    "furniture": { "!": "f_region_flower" }
  }
]

data/mods/No_Hope/palettes.json (after)
[
  {
    "type": "palette",
    "id": "standard_domestic_palette",
    "//": "Intended as a palette for non-nested houses.  Symbols still open for use: 0 ! $ % & _ = ~ ? / , ` and some symbols that conflict with json (like brackets).",
    "toilets": { "t": {  } },
    "furniture": {
      "a": "f_fireplace",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_dresser",
      "e": "f_pool_table",
      "f": "f_table",
      "g": "f_water_heater",
      "h": "f_chair",
      "i": "f_bench",
      "j": "f_bench",
      "k": "f_woodstove",
      "l": "f_coffee_table",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "p": "f_mailbox",
      "q": "f_rack",
      "r": "f_desk",
      "s": "f_table",
      "u": "f_rotary_clothesline",
      "v": [ "f_gun_safe_el", "f_safe_l" ],
      "w": "f_rack_wood",
      "x": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_cardboard_box",
      "A": "f_stool",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_wardrobe",
      "E": "f_armchair",
      "F": "f_fridge",
      "G": "f_camp_chair",
      "H": "f_sofa",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_tourist_table",
      "L": "f_rack_coat",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_oven",
      "P": "f_filing_cabinet",
      "Q": "f_rack_wood",
      "R": "f_bookcase",
      "S": "f_sink",
      "T": "f_floor_lamp",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "6": "f_rack_wood",
      "7": "f_cupboard",
      "8": "f_counter",
      "9": "f_shower",
      "@": "f_bed",
      "₸": "f_deckchair",
      "∞": "f_locker",
      "≠": "f_locker",
      "Ø": "f_pinball_machine",
      "Æ": "f_arcade_machine",
      "ʭ": "f_ladder"
    },
    "terrain": {
      "a": "t_thconc_floor",
      "j": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "u": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      ".": "t_region_groundcover_urban",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "*": [
        [ "t_door_b_peep", 20 ],
        [ "t_door_o_peep", 70 ],
        [ "t_door_frame", 10 ],
        [ "t_door_locked_peep", 2 ],
        "t_door_locked_alarm",
        [ "t_door_locked", 5 ],
        "t_door_c"
      ],
      "^": "t_gutter_downspout",
      "|": "t_wall_w",
      "#": "t_brick_wall",
      ":": "t_wall_glass",
      "-": "t_sidewalk",
      "o": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down"
    },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "a": { "item": "fireplace_fill", "chance": 30, "repeat": [ 2, 5 ] },
      "d": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "e": { "item": "pool_table", "chance": 30, "repeat": [ 1, 2 ] },
      "f": [
        { "item": "dishes_dining", "chance": 30 },
        { "item": "tea_dishes", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "baked_goods", "chance": 5 },
        { "item": "groce_condiment", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "dining", "chance": 10 }
      ],
      "k": { "item": "stash_wood", "chance": 30, "repeat": [ 2, 5 ] },
      "l": [
        { "item": "elecsto_persele", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] }
      ],
      "s": [
        { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] }
      ],
      "m": { "item": "SUS_fridge", "chance": 10 },
      "n": { "item": "SUS_dishwasher", "chance": 70 },
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "q": [
        { "item": "tools_home", "chance": 40 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 1, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 10 },
        { "item": "tools_survival", "chance": 5, "repeat": [ 1, 2 ] }
      ],
      "r": [ { "item": "office_paper", "chance": 5 }, { "item": "office", "chance": 25 } ],
      "t": { "item": "SUS_toilet", "chance": 10, "repeat": [ 1, 3 ] },
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "home_display_case", "chance": 30 },
        { "item": "harddrugs", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "guns_pistol_common", "chance": 30, "ammo": 90, "magazine": 100 },
        { "item": "gemstones", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "x": { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
      "B": { "item": "shower", "chance": 10, "repeat": [ 1, 2 ] },
      "D": [
        { "item": "SUS_wardrobe_mens", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_wardrobe_womens", "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "F": { "item": "SUS_fridge", "chance": 10 },
      "I": [ { "item": "SUS_desks_bedroom_unisex", "chance": 5 }, { "item": "office", "chance": 25 } ],
      "J": { "item": "kitchen_counters", "chance": 5 },
      "L": { "item": "unisex_coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
      "M": { "item": "home_display_case", "chance": 20 },
      "N": [
        { "item": "tools_common", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hardware", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "O": { "item": "SUS_oven", "chance": 50 },
      "P": { "item": "office_paper", "chance": 80 },
      "Q": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "R": [ { "item": "homebooks", "chance": 20, "repeat": [ 1, 4 ] } ],
      "S": [ { "item": "SUS_bathroom_sink", "chance": 20 }, { "item": "SUS_bathroom_medicine", "chance": 20 } ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 5, "repeat": [ 1, 2 ] }
      ],
      "V": { "item": "home_display_case", "chance": 50 },
      "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 4 ] },
      "1": [ { "item": "SUS_dishes", "chance": 20 }, { "item": "SUS_silverware", "chance": 20 } ],
      "2": { "item": "SUS_cookware", "chance": 20 },
      "3": [ { "item": "SUS_utensils", "chance": 20 }, { "item": "SUS_knife_drawer", "chance": 20 } ],
      "4": { "item": "SUS_junk_drawer", "chance": 20 },
      "5": { "item": "SUS_kitchen_sink", "chance": 20 },
      "6": [ { "item": "SUS_pantry", "chance": 5 }, { "item": "cannedfood", "chance": 5, "repeat": [ 1, 2 ] } ],
      "7": [ { "item": "SUS_breakfast_cupboard", "chance": 5 }, { "item": "SUS_coffee_cupboard", "chance": 5 } ],
      "8": [
        { "item": "SUS_hair_drawer", "chance": 30 },
        { "item": "SUS_bathroom_cabinet", "chance": 30 },
        { "item": "SUS_bathroom_medicine", "chance": 20 },
        { "item": "harddrugs", "chance": 2 }
      ],
      "9": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
      "@": { "item": "bed", "chance": 20 },
      "Z": { "item": "laundry", "chance": 20 },
      "W": { "item": "laundry", "chance": 20 },
      "z": [
        { "item": "allsporting", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "chem_home", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "child_items", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "stash_drugs", "chance": 1 },
        { "item": "maps", "chance": 7 }
      ],
      "≠": [
        { "item": "toy_box", "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "toy_store", "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "allsporting", "chance": 5 }
      ]
    }
  },
  {
    "type": "palette",
    "id": "house_w_foundation_palette",
    "furniture": {
      "A": "f_stool",
      "B": "f_rotary_clothesline",
      "D": "f_camp_chair",
      "E": "f_rack_coat",
      "F": "f_bench",
      "G": "f_mailbox",
      "H": "f_armchair",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_cupboard",
      "L": "f_table",
      "N": "f_workbench",
      "O": "f_wardrobe",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "T": "f_bathtub",
      "U": "f_utility_shelf",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "a": [ "f_floor_lamp", "f_rack_coat" ],
      "d": "f_shower",
      "g": "f_water_heater",
      "h": "f_fireplace",
      "i": "f_oven",
      "j": "f_sink",
      "n": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "p": "f_region_weed",
      "r": "f_wood_keg",
      "v": [ [ "f_safe_l", 25 ], [ "f_cardboard_box", 75 ] ],
      "w": "f_rack_wood",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_metal_butcher_rack"
    },
    "terrain": {
      ".": [ [ "t_region_groundcover_urban", 10 ], "t_region_shrub_decorative" ],
      "-": "t_open_air",
      "G": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      " ": "t_floor",
      "|": "t_wall_w",
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down",
      "o": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_c", 5 ], [ "t_door_o", 70 ], [ "t_door_locked_interior", 3 ] ],
      "*": [
        [ "t_door_b_peep", 20 ],
        [ "t_door_o_peep", 70 ],
        [ "t_door_frame", 10 ],
        [ "t_door_locked_peep", 2 ],
        "t_door_locked_alarm",
        [ "t_door_locked", 5 ],
        "t_door_c"
      ],
      "s": "t_concrete",
      "~": "t_thconc_floor",
      "u": "t_gates_mech_control",
      "x": "t_door_metal_locked",
      "C": "t_column",
      "^": "t_gutter_downspout",
      ",": "t_linoleum_white",
      ";": "t_linoleum_gray",
      "M": "t_region_shrub_decorative",
      "$": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ]
    },
    "toilets": { "t": {  } },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "O": [ { "item": "SUS_wardrobe_mens", "chance": 20 }, { "item": "SUS_wardrobe_womens", "chance": 20, "repeat": [ 1, 2 ] } ],
      "Q": [
        { "item": "preserved_food", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pet_food", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "condiments", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "pantry_liquids", "chance": 10 }
      ],
      "K": [
        { "item": "dishes_utility", "chance": 30 },
        { "item": "condiments", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_knife_drawer", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "SUS_junk_drawer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "SUS_cookware", "chance": 20 }
      ],
      "J": [
        { "item": "kitchen_counters", "chance": 20 },
        { "item": "fresh_produce", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "dry_goods", "chance": 20, "repeat": [ 1, 2 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "drugdealer", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "college_sports", "chance": 30, "repeat": [ 1, 2 ] }
      ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 10, "repeat": [ 1, 2 ] }
      ],
      "j": [
        { "item": "softdrugs", "chance": 25, "repeat": [ 1, 3 ] },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "harddrugs", "chance": 5 }
      ],
      "T": { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] },
      "n": { "item": "SUS_kitchen_sink", "chance": 10, "repeat": [ 1, 2 ] },
      "i": { "item": "oven", "chance": 20, "repeat": [ 1, 2 ] },
      "l": { "item": "fridge", "chance": 5, "repeat": [ 1, 2 ] },
      "Y": { "item": "trash", "chance": 30, "repeat": [ 1, 2 ] },
      "R": { "item": "homebooks", "chance": 20, "repeat": [ 3, 8 ] }
    }
  },
  {
    "type": "palette",
    "id": "bike_shop",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "*": [ [ "t_region_groundcover_urban", 4 ], "t_region_tree_shade" ],
      "_": "t_sidewalk",
      ".": "t_floor",
      "#": "t_wall_w",
      "-": "t_wall_glass",
      "|": "t_wall_glass",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      ":": "t_door_glass_c",
      ";": "t_door_locked",
      "&": "t_floor",
      "^": "t_floor",
      "@": "t_sidewalk",
      "C": "t_floor",
      "D": "t_floor",
      "F": "t_floor",
      "S": "t_floor",
      "T": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "f": "t_floor",
      "h": "t_floor",
      "i": "t_floor",
      "l": "t_floor",
      "r": "t_floor",
      "s": "t_floor",
      "t": "t_floor",
      "q": "t_floor",
      "B": "t_floor",
      "<": "t_ladder_up",
      "4": "t_gutter_downspout",
      "%": "t_console_broken"
    },
    "furniture": {
      "c": "f_counter",
      "D": "f_vending_c",
      "F": "f_vending_c",
      "S": "f_sink",
      "T": "f_toilet",
      "h": "f_chair",
      "d": "f_desk",
      "f": "f_fridge",
      "l": "f_locker",
      "r": "f_rack",
      "t": "f_table",
      "q": "f_stool",
      "B": "f_bench",
      "&": "f_trashcan",
      "@": "f_dumpster",
      "^": "f_indoor_plant"
    },
    "toilets": { "T": {  } }
  },
  {
    "type": "palette",
    "id": "hotel_tower_palette.json",
    "furniture": {
      "B": "f_bed",
      "c": "f_counter",
      "m": "f_bench",
      "d": "f_dresser",
      "o": "f_counter",
      "D": "f_dryer",
      "Y": "f_rack_coat",
      "^": [ "f_indoor_plant_y", "f_indoor_plant" ],
      "h": "f_chair",
      "r": "f_rack",
      "t": "f_table",
      "j": "f_sofa",
      "S": "f_sink",
      "&": "f_toilet",
      "b": "f_bathtub",
      "E": [ "f_exercise", "f_ergometer", "f_treadmill" ],
      "e": "f_fridge",
      "l": "f_locker",
      "W": "f_washer",
      "F": "f_vending_c",
      "U": "f_vending_c"
    },
    "terrain": {
      ",": "t_pavement_y",
      "1": "t_flat_roof",
      "0": "t_glass_roof",
      "*": "t_open_air",
      "6": "t_wall_glass",
      "_": "t_pavement",
      "2": "t_carpet_green",
      "s": "t_sidewalk",
      "'": [ [ "t_region_groundcover_urban", 5 ], "t_region_shrub_decorative" ],
      "M": [ "t_region_shrub_decorative" ],
      " ": [ [ "t_region_groundcover_urban", 5 ], "t_region_shrub" ],
      "-": "t_wall_w",
      "|": "t_wall_w",
      "%": "t_adobe_brick_wall",
      "T": "t_region_tree_shade",
      "v": "t_pavement",
      "w": "t_water_pool_shallow",
      "9": "t_water_pool",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "G": "t_door_glass_c",
      "=": "t_door_locked",
      "7": "t_door_locked_interior",
      "X": "t_column",
      "H": "t_wall_glass",
      "x": "t_elevator_control_off",
      "8": "t_elevator",
      "~": "t_thconc_floor",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "#": "t_rock",
      "$": "t_sewage_pipe",
      "4": "t_gutter_downspout",
      "P": "t_sewage_pump"
    }
  },
  {
    "type": "palette",
    "id": "office_doctor",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "!": "t_door_locked_interior",
      "#": "t_wall_w",
      "$": "t_floor",
      "&": "t_floor",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      ".": "t_floor",
      "0": "t_window_alarm",
      "D": "t_floor",
      "9": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      ":": "t_door_glass_c",
      ";": "t_door_locked",
      "=": "t_door_locked_alarm",
      "B": "t_floor",
      "C": "t_floor",
      "H": "t_floor",
      "I": "t_floor",
      "O": "t_floor",
      "S": "t_floor",
      "T": "t_floor",
      "X": "t_door_metal_locked",
      "b": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "e": "t_floor",
      "h": "t_floor",
      "l": "t_floor",
      "o": "t_floor",
      "r": "t_floor",
      "R": "t_sidewalk",
      "s": "t_floor",
      "t": "t_floor",
      "w": [ [ "t_window_frame", 70 ], [ "t_window_empty", 20 ], [ "t_window", 5 ] ],
      "y": "t_floor",
      "f": "t_floor",
      "}": "t_floor",
      "4": "t_gutter_downspout",
      "<": "t_ladder_up",
      "u": "t_stairs_up",
      "~": "t_sidewalk",
      "%": "t_console_broken",
      "5": "t_console",
      "6": "t_console"
    },
    "furniture": {
      "$": "f_safe_l",
      "&": "f_toilet",
      "B": "f_bed",
      "C": "f_locker",
      "H": "f_locker",
      "I": "f_locker",
      "O": "f_locker",
      "S": "f_sink",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_fridge",
      "h": "f_chair",
      "l": "f_locker",
      "o": "f_bookcase",
      "r": "f_trashcan",
      "R": "f_trashcan",
      "s": "f_sink",
      "t": "f_table",
      "f": "f_filing_cabinet",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
    },
    "toilets": { "&": {  } }
  },
  {
    "type": "palette",
    "id": "shelter",
    "terrain": {
      " ": "t_region_groundcover_urban",
      "!": "t_pavement",
      "`": "t_pavement_y",
      "&": "t_sidewalk",
      "#": "t_rock",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "-": "t_wall_w",
      "_": "t_linoleum_white",
      ":": [
        [ "t_window_frame", 70 ],
        [ "t_window_empty", 20 ],
        [ "t_window_domestic", 5 ],
        "t_window_no_curtains",
        "t_window_open",
        "t_window_no_curtains_open",
        [ "t_curtains", 5 ]
      ],
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "|": "t_wall_w",
      ";": "t_concrete_wall",
      "*": "t_ladder_up",
      "=": "t_door_locked_interior",
      "4": "t_gutter_downspout",
      "6": "t_console",
      "x": "t_console_broken"
    },
    "furniture": {
      "b": "f_bench",
      "c": "f_cupboard",
      "l": "f_locker",
      "S": "f_sink",
      "%": "f_trashcan",
      "C": "f_charger",
      "B": "f_battery"
    },
    "toilets": { "T": {  } },
    "items": {
      "l": { "item": "SUS_evac_shelter_locker", "chance": 80 },
      "c": { "item": "SUS_evac_shelter_cabinet", "chance": 60 },
      "S": { "item": "SUS_evac_shelter_sink", "chance": 70 }
    }
  },
  {
    "type": "palette",
    "id": "standard_building_palette",
    "furniture": { "S": "f_sink" },
    "terrain": {
      ".": [ [ "t_region_groundcover_urban", 20 ], "t_region_shrub_decorative" ],
      " ": "t_floor",
      "+": [ [ "t_door_b", 20 ], [ "t_door_frame", 10 ], [ "t_door_o", 70 ], [ "t_door_c", 5 ], [ "t_door_locked_interior", 3 ] ],
      "*": "t_door_glass_c",
      "4": "t_gutter_downspout",
      "|": "t_wall",
      "#": "t_brick_wall",
      ":": "t_wall_glass",
      "-": "t_sidewalk",
      "o": [ [ "t_window_frame", 70 ], [ "t_window_empty", 20 ], [ "t_window", 5 ] ],
      "<": "t_stairs_up",
      ">": "t_stairs_down"
    },
    "toilets": { "t": {  } }
  },
  {
    "type": "palette",
    "id": "road",
    "terrain": {
      " ": [ [ "t_region_groundcover", 8 ], "t_region_shrub" ],
      "_": "t_pavement",
      "!": "t_pavement",
      ".": "t_floor",
      "#": "t_wall_w",
      "+": "t_door_c",
      "~": "t_door_locked",
      "/": "t_door_glass_c",
      "x": "t_wall_glass",
      ":": "t_pavement_y",
      "]": "t_sidewalk",
      "*": "t_tree",
      "A": "t_atm"
    },
    "furniture": {
      "&": "f_trashcan",
      "{": "f_glass_fridge",
      "1": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "C": "f_counter",
      "H": "f_sofa",
      "c": "f_chair",
      "s": "f_stool",
      "t": "f_table",
      "r": "f_rack",
      "l": "f_locker",
      "f": "f_fridge",
      "o": "f_oven",
      "S": "f_sink",
      "T": "f_toilet"
    },
    "toilets": { "T": {  } },
    "gaspumps": { "!": { "fuel": "gasoline", "amount": [ 0, 5000 ] } },
    "vendingmachines": { "D": { "item_group": "vending_drink" }, "F": { "item_group": "vending_food" } }
  },
  {
    "type": "palette",
    "id": "bunker_ext",
    "terrain": {
      " ": [ [ "t_region_groundcover", 60 ], [ "t_region_shrub", 2 ], "t_region_tree" ],
      "_": [ "t_region_groundcover", [ "t_region_groundcover_barren", 9 ] ],
      "#": "t_rock",
      "$": [ "t_region_tree_fruit", "t_region_tree_nut", "t_region_shrub_fruit", "t_region_shrub" ],
      "S": [
        [ "t_region_groundcover", 5 ],
        "t_region_tree_fruit",
        "t_region_tree_nut",
        "t_region_tree",
        "t_region_shrub_fruit",
        "t_region_shrub"
      ],
      "v": "t_open_air",
      "+": "t_door_metal_pickable",
      ".": "t_rock_floor",
      ">": "t_stairs_down",
      ")": "t_slope_up",
      "(": "t_slope_down",
      "T": [ "t_region_tree_fruit", "t_region_tree_nut" ]
    },
    "items": { " ": [ { "item": "forest", "chance": 1 }, { "item": "field", "chance": 2 } ] }
  },
  {
    "type": "palette",
    "id": "bunker",
    "terrain": {
      "#": "t_rock",
      "*": "t_chaingate_c",
      "+": "t_door_metal_c",
      "-": "t_scrap_wall",
      "_": "t_metal_floor",
      ",": "t_carpet_red",
      "1": "t_column",
      "<": "t_stairs_up",
      "=": "t_chainfence",
      "|": "t_wall_metal",
      ":": "t_secretdoor_metal_c",
      ";": "t_secretdoor_metal_o",
      "~": "t_water_pump",
      "t": "t_metal_floor",
      "G": "t_generator_broken"
    },
    "furniture": {
      "A": "f_air_filter",
      "a": "f_standing_tank",
      "b": "f_bookcase",
      "B": "f_bed",
      "c": "f_counter",
      "C": "f_cupboard",
      "d": "f_dresser",
      "D": "f_desk",
      "e": "f_ergometer",
      "E": "f_exercise",
      "F": "f_fridge",
      "f": "f_sofa",
      "h": "f_chair",
      "H": "f_water_heater",
      "K": "f_sink",
      "l": "f_utility_shelf",
      "L": "f_table",
      "O": "f_oven",
      "P": "f_punching_bag",
      "r": "f_rack",
      "R": "f_rack",
      "s": "f_shower",
      "S": "f_woodstove",
      "T": "f_table",
      "U": "f_utility_shelf",
      "u": "f_utility_shelf",
      "v": "f_utility_shelf",
      "V": "f_utility_shelf",
      "w": "f_wardrobe",
      "W": "f_water_purifier",
      "Y": "f_rack_coat",
      "^": "f_rubble",
      "&": "f_trashcan",
      "{": "f_rack",
      "}": "f_bookcase"
    },
    "toilets": { "t": {  } },
    "nested": {
      "h": { "chunks": [ [ "npc_bandit", 25 ], [ "npc_thug", 25 ], [ "null", 50 ] ] },
      "f": { "chunks": [ [ "npc_bandit", 38 ], [ "npc_thug", 38 ], [ "null", 25 ] ] }
    }
  },
  {
    "type": "palette",
    "id": "mall_palette_2",
    "furniture": {
      "A": "f_stool",
      "B": "f_chair",
      "C": "f_armchair",
      "D": "f_camp_chair",
      "@": "f_sofa",
      "F": "f_bench",
      "G": "f_lab_bench",
      "I": "f_desk",
      "J": "f_counter",
      "ƃ": "f_counter_gate_c",
      "~": "f_cupboard",
      "K": "f_table",
      "L": "f_tourist_table",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": "f_dresser",
      "P": "f_locker",
      "Q": "f_rack",
      "R": "f_bookcase",
      "S": "f_filing_cabinet",
      "T": "f_wardrobe",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_rack_coat",
      "X": "f_sign",
      "Y": "f_trashcan",
      "Z": "f_shredder",
      "a": "f_floor_lamp",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_mannequin",
      "e": "f_pool_table",
      "g": "f_arcade_machine",
      "h": "f_pinball_machine",
      "i": "f_oven",
      "j": "f_sink",
      "k": "f_woodstove",
      "l": "f_fridge",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "r": "f_wood_keg",
      "s": "f_metal_butcher_rack",
      "u": [ "f_vending_c", "f_vending_reinforced" ],
      "v": "f_gun_safe_el",
      "w": "f_safe_l",
      "Я": "f_flower_tulip",
      "ǝ": "f_coffee_table",
      "Ħ": "f_rack_wood",
      "Ʉ": "f_bed",
      "ȣ": "f_washer",
      "ȝ": "f_dryer",
      "Ʃ": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ]
    },
    "terrain": {
      "ɔ": "t_pavement_y",
      "Г": "t_sidewalk",
      "˽": "t_pavement",
      "ɱ": "t_shrub_hydrangea",
      "ϻ": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "Я": "t_region_groundcover_urban",
      "ւ": "t_region_groundcover_urban",
      "Ŋ": "t_elevator_control_off",
      "ȴ": "t_gutter_downspout",
      "ȸ": "t_gutter_drop",
      "θ": "t_door_metal_pickable",
      " ": "t_open_air",
      "Ƨ": "t_open_air_rooved",
      ".": "t_linoleum_gray",
      ",": "t_linoleum_white",
      "°": "t_linoleum_gray_no_roof",
      "³": "t_linoleum_white_no_roof",
      "_": "t_thconc_floor",
      "^": "t_floor",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "-": "t_brick_wall",
      "|": "t_brick_wall",
      "H": "t_laminated_glass",
      "#": "t_glass_railing",
      "+": "t_laminated_door_glass_c",
      "=": [ "t_door_c", "t_door_locked" ],
      "p": "t_column",
      "2": "t_wall_g",
      "5": "t_wall_wood",
      "6": "t_carpet_red",
      "7": "t_carpet_green",
      "8": "t_carpet_purple",
      "9": "t_carpet_yellow",
      "§": "t_water_pool_shallow_outdoors",
      "x": [ "t_machinery_light", "t_machinery_heavy", "t_machinery_old", "t_machinery_electronic" ],
      "?": "t_console_broken"
    },
    "toilets": { "t": {  } }
  },
  {
    "type": "palette",
    "id": "mall_palette_basement",
    "terrain": {
      ".": "t_thconc_floor",
      "N": "t_chainfence",
      "T": "t_chaingate_c",
      "0": "t_door_metal_pickable",
      "1": "t_door_metal_locked",
      "=": [ "t_door_c", "t_door_locked" ],
      "|": "t_concrete_wall",
      " ": "t_rock",
      "3": "t_gates_control_brick",
      "E": "t_elevator",
      "<": "t_stairs_up",
      ">": "t_stairs_down",
      "Ŋ": "t_elevator_control_off",
      "H": "t_laminated_glass",
      "+": "t_laminated_door_glass_c"
    },
    "furniture": { "z": [ [ "f_cardboard_box", 5 ], "f_crate_c" ], "F": "f_bench" }
  },
  {
    "type": "palette",
    "id": "standard_domestic_landscaping_palette",
    "//": "Intended to be used in conjunction with standard_domestic_palette. Load the domestic palette first, then this one to use open symbols for landscaping.",
    "terrain": {
      "%": [ "t_region_shrub", "t_region_shrub_fruit", "t_region_shrub_decorative" ],
      "[": [ [ "t_region_tree_fruit", 2 ], [ "t_region_tree_nut", 2 ], "t_region_tree_shade" ],
      "!": "t_region_groundcover_urban",
      "_": "t_pavement",
      "`": "t_concrete"
    },
    "furniture": { "!": "f_region_flower" }
  }
]

data/mods/No_Hope/palettes.json (diff)
@@ -584,7 +584,15 @@
       "6": "t_console",
       "x": "t_console_broken"
     },
-    "furniture": { "b": "f_bench", "c": "f_cupboard", "l": "f_locker", "S": "f_sink", "%": "f_trashcan", "C": "f_charger" },
+    "furniture": {
+      "b": "f_bench",
+      "c": "f_cupboard",
+      "l": "f_locker",
+      "S": "f_sink",
+      "%": "f_trashcan",
+      "C": "f_charger",
+      "B": "f_battery"
+    },
     "toilets": { "T": {  } },
     "items": {
       "l": { "item": "SUS_evac_shelter_locker", "chance": 80 },
