data/mods/No_Hope/regional_map_settings.json (before)
[
  {
    "type": "region_settings",
    "id": "default",
    "default_oter": "field",
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_grass": 12, "t_grass_dead": 2, "t_dirt": 1 },
        "t_region_groundcover_urban": { "t_grass": 20, "t_grass_dead": 3 },
        "t_region_groundcover_forest": { "t_grass_long": 5, "t_grass_tall": 1, "t_moss": 1, "t_grass_dead": 3 },
        "t_region_groundcover_swamp": { "t_grass_long": 3, "t_grass_tall": 1, "t_moss": 2, "t_dirt": 2 },
        "t_region_groundcover_barren": { "t_dirt": 30, "t_grass_dead": 2, "t_railroad_rubble": 1 },
        "t_region_grass": { "t_grass": 1 },
        "t_region_soil": { "t_dirt": 1 },
        "t_region_shrub": {
          "t_underbrush": 30,
          "t_shrub": 10,
          "t_fern": 5,
          "t_shrub_blueberry": 2,
          "t_shrub_strawberry": 2,
          "t_shrub_blackberry": 2,
          "t_shrub_raspberry": 2,
          "t_shrub_huckleberry": 2,
          "t_shrub_grape": 1,
          "t_shrub_rose": 2,
          "t_shrub_hydrangea": 2,
          "t_shrub_lilac": 2,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_fruit": {
          "t_shrub_blueberry": 6,
          "t_shrub_strawberry": 6,
          "t_shrub_raspberry": 4,
          "t_shrub_grape": 4,
          "t_shrub_blackberry": 2,
          "t_shrub_huckleberry": 2,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_decorative": { "t_shrub": 3, "t_fern": 1, "t_shrub_rose": 2, "t_shrub_hydrangea": 2, "t_shrub_lilac": 2 },
        "t_region_tree": {
          "t_tree": 128,
          "t_tree_young": 128,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_pine": 32,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_beech": 2,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 2,
          "t_tree_apple": 2,
          "t_tree_apricot": 2,
          "t_tree_cherry": 2,
          "t_tree_juniper": 2,
          "t_tree_peach": 2,
          "t_tree_pear": 2,
          "t_tree_plum": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_deadpine": 16,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 16
        },
        "t_region_tree_shade": {
          "t_tree": 64,
          "t_tree_young": 32,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_chestnut": 8,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 2
        },
        "t_region_tree_fruit": {
          "t_tree_young": 4,
          "t_tree_apple": 2,
          "t_tree_apricot": 2,
          "t_tree_cherry": 2,
          "t_tree_peach": 2,
          "t_tree_pear": 2,
          "t_tree_plum": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 4
        },
        "t_region_tree_nut": {
          "t_tree_young": 4,
          "t_tree_hickory": 16,
          "t_tree_beech": 2,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_coffee": 2,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 4
        },
        "t_region_tree_evergreen": { "t_tree_pine": 32, "t_tree_juniper": 16, "t_tree_deadpine": 2 }
      },
      "furniture": {
        "f_region_flower": {
          "f_black_eyed_susan": 1,
          "f_lily": 1,
          "f_flower_tulip": 1,
          "f_flower_spurge": 1,
          "f_burdock": 1,
          "f_chamomile": 1,
          "f_dandelion": 1,
          "f_datura": 1,
          "f_dahlia": 1,
          "f_chicory": 1,
          "f_bluebell": 1,
          "f_sunflower": 1
        },
        "f_region_flower_decorative": {
          "f_lily": 4,
          "f_flower_tulip": 4,
          "f_black_eyed_susan": 3,
          "f_dahlia": 2,
          "f_bluebell": 2,
          "f_flower_spurge": 1,
          "f_chicory": 1,
          "f_sunflower": 1
        },
        "f_region_weed": {
          "f_dandelion": 6,
          "f_flower_spurge": 4,
          "f_chamomile": 4,
          "f_datura": 3,
          "f_bluebell": 2,
          "f_burdock": 1,
          "f_dahlia": 1,
          "f_black_eyed_susan": 1,
          "f_lily": 1,
          "f_flower_tulip": 1,
          "f_mutpoppy": 1,
          "f_sunflower": 1,
          "f_mustard": 1
        },
        "f_region_water_plant": { "f_cattails": 15, "f_lilypad": 1, "f_lotus": 5 }
      }
    },
    "river_scale": 1.0,
    "field_coverage": {
      "percent_coverage": 0.2,
      "default_ter": "t_shrub",
      "other": {
        "t_region_tree": 1,
        "t_region_shrub": 3,
        "f_region_weed": 49,
        "f_region_flower": 37,
        "f_boulder_small": 5,
        "f_boulder_medium": 4,
        "f_boulder_large": 1
      },
      "boost_chance": 0.833,
      "boosted_percent_coverage": 2.5,
      "boosted_other": {
        "t_tree_young": 0.2,
        "t_tree": 0.1,
        "t_tree_birch": 0.05,
        "t_tree_elm": 0.05,
        "t_tree_cottonwood": 0.05,
        "t_tree_pine": 0.1,
        "t_tree_maple": 0.1,
        "t_tree_willow": 0.1,
        "t_tree_hickory": 0.1,
        "t_tree_walnut": 0.05,
        "t_tree_chestnut": 0.05,
        "t_tree_hazelnut": 0.02,
        "t_tree_beech": 0.02,
        "t_tree_blackjack": 0.05,
        "t_tree_coffee": 0.02,
        "t_tree_apple": 0.02,
        "t_tree_apricot": 0.02,
        "t_tree_cherry": 0.02,
        "t_tree_peach": 0.02,
        "t_tree_juniper": 0.02,
        "t_tree_pear": 0.02,
        "t_tree_plum": 0.02,
        "t_tree_elderberry": 0.02,
        "t_tree_mulberry": 0.02,
        "t_tree_deadpine": 0.05,
        "t_tree_hickory_dead": 0.05,
        "t_tree_dead": 0.05,
        "t_shrub_blueberry": 8.0,
        "t_shrub_strawberry": 5.0,
        "t_shrub_blackberry": 5.0,
        "t_shrub_raspberry": 8.0,
        "t_shrub_huckleberry": 5.0,
        "t_shrub_grape": 5.0,
        "t_shrub_rose": 3,
        "t_shrub_hydrangea": 3,
        "t_shrub_lilac": 3,
        "f_black_eyed_susan": 3,
        "f_lily": 3,
        "f_flower_tulip": 3,
        "f_flower_spurge": 3.5,
        "f_chicory": 3,
        "f_mutpoppy": 3.5,
        "f_bluebell": 3.5,
        "f_dahlia": 3.5,
        "f_datura": 0.2,
        "f_dandelion": 5.0,
        "f_sunflower": 3.5,
        "f_mustard": 0.2
      },
      "boosted_other_percent": 50.0
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.25,
      "lake_size_min": 20,
      "lake_depth": -5,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [
        { "om_terrain": "island_forest", "om_terrain_match_type": "TYPE", "alias": "forest" },
        { "om_terrain": "island_forest_thick", "om_terrain_match_type": "TYPE", "alias": "forest_thick" },
        { "om_terrain": "island_forest_water", "om_terrain_match_type": "TYPE", "alias": "forest_water" },
        { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
      ]
    },
    "overmap_ravine_settings": { "num_ravines": 0, "ravine_width": 3, "ravine_range": 45, "ravine_depth": -3 },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.2,
      "noise_threshold_forest_thick": 0.25,
      "noise_threshold_swamp_adjacent_water": 0.3,
      "noise_threshold_swamp_isolated": 0.6,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 12, "clear_types": false, "types": { "t_region_tree": 128 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 10, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 80,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "sparseness_adjacency_factor": 4,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 5, "clear_types": false, "types": { "t_region_tree": 100 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 5, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "sparseness_adjacency_factor": 2,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_swamp": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 45,
            "clear_types": false,
            "types": {
              "t_tree": 40,
              "t_tree_young": 80,
              "t_tree_pine": 40,
              "t_tree_birch": 20,
              "t_tree_elm": 20,
              "t_tree_cottonwood": 20,
              "t_tree_maple": 40,
              "t_tree_willow": 40,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_hickory": 8,
              "t_tree_apple": 2,
              "t_tree_cherry": 2,
              "t_tree_juniper": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 30,
              "t_tree_hickory_dead": 30,
              "t_tree_dead": 30
            }
          },
          "shrubs_and_flowers": { "sequence": 1, "chance": 15, "clear_types": false, "types": { "t_region_shrub": 80, "f_region_weed": 30 } },
          "clutter": {
            "sequence": 2,
            "chance": 75,
            "clear_types": false,
            "types": { "t_trunk": 1, "f_boulder_small": 2, "f_boulder_medium": 1 }
          },
          "water": { "sequence": 3, "chance": 2, "clear_types": false, "types": { "t_swater_sh": 12, "t_swater_dp": 1, "t_water_sh": 6 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": { "t_water_sh": { "chance": 2, "clear_furniture": false, "furniture": { "f_region_water_plant": 1 } } }
      }
    },
    "forest_trail_settings": {
      "chance": 2,
      "border_point_chance": 2,
      "minimum_forest_size": 100,
      "random_point_min": 4,
      "random_point_max": 50,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trail_center_variance": 3,
      "trail_width_offset_min": 1,
      "trail_width_offset_max": 3,
      "clear_trail_terrain": false,
      "trail_terrain": { "t_dirt": 1 },
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 8,
          "mx_supplydrop": 8,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 20,
          "mx_fallen_shed": 30,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_bandits_ambush": 10,
          "mx_bandits_grave": 1,
          "mx_bandits_outpost": 8
        }
      },
      "forest_thick": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 10,
          "mx_fallen_shed": 20,
          "mx_shia": 1,
          "mx_spider": 200,
          "mx_jabberwock": 1,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_bandits_ambush": 20,
          "mx_bandits_grave": 5,
          "mx_bandits_outpost": 20
        }
      },
      "forest_water": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 20,
          "mx_fallen_shed": 60,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_nest_dermatik": 10,
          "mx_mass_grave": 5,
          "mx_bandits_ambush": 20,
          "mx_bandits_grave": 10,
          "mx_bandits_outpost": 25
        }
      },
      "field": {
        "chance": 6,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 2,
          "mx_science": 1,
          "mx_collegekids": 3,
          "mx_drugdeal": 3,
          "mx_supplydrop": 4,
          "mx_portal": 1,
          "mx_crater": 15,
          "mx_portal_in": 1,
          "mx_point_dead_vegetation": 50,
          "mx_grass": 700,
          "mx_trees": 100,
          "mx_fallen_shed": 20,
          "mx_pond": 20,
          "mx_point_burned_ground": 50,
          "mx_casings": 20,
          "mx_corpses": 3,
          "mx_nest_wasp": 2,
          "mx_mass_grave": 5,
          "mx_grave": 5,
          "mx_bandits_ambush": 10,
          "mx_bandits_campsite": 5,
          "mx_bandits_grave": 2,
          "mx_bandits_outpost": 2
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 25,
          "mx_science": 40,
          "mx_collegekids": 50,
          "mx_roadblock": 100,
          "mx_bandits_block": 80,
          "mx_drugdeal": 30,
          "mx_supplydrop": 10,
          "mx_portal": 5,
          "mx_crater": 10,
          "mx_portal_in": 4,
          "mx_roadworks": 100,
          "mx_mayhem": 50,
          "mx_casings": 100,
          "mx_corpses": 30,
          "mx_prison_bus": 15,
          "mx_bandits_ambush": 100
        }
      },
      "bridgehead_ground": { "chance": 5, "extras": { "mx_minefield": 100 } },
      "road_nesw_manhole": { "chance": 20, "extras": { "mx_city_trap": 100 } },
      "build": {
        "chance": 90,
        "extras": {
          "mx_house_spider": 40,
          "mx_house_wasp": 60,
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 3,
          "mx_point_burned_ground": 5,
          "mx_casings": 30,
          "mx_looters": 10,
          "mx_corpses": 30,
          "mx_bandits_ambush": 50,
          "mx_bandits_hideout": 50
        }
      },
      "marloss": { "chance": 20, "extras": { "mx_marloss_pilgrimage": 100 } },
      "subway": {
        "chance": 75,
        "extras": {
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 7,
          "mx_portal_in": 3,
          "mx_casings": 30,
          "mx_bandits_ambush": 20
        }
      },
      "research_facility_lot": {
        "chance": 3,
        "extras": {
          "mx_helicopter": 15,
          "mx_military": 65,
          "mx_collegekids": 1,
          "mx_portal": 200,
          "mx_crater": 180,
          "mx_portal_in": 30,
          "mx_point_burned_ground": 100,
          "mx_casings": 30
        }
      },
      "research_facility_interior": {
        "chance": 2,
        "extras": {
          "mx_jabberwock": 1,
          "mx_military": 5,
          "mx_portal": 100,
          "mx_crater": 300,
          "mx_portal_in": 40,
          "mx_point_burned_ground": 125,
          "mx_casings": 30
        }
      },
      "river": { "chance": 3, "extras": { "mx_reed": 100 } },
      "lake_shore": { "chance": 2, "extras": { "mx_reed": 100 } },
      "sewer": {
        "chance": 1,
        "extras": {
          "mx_sewer_round": 40,
          "mx_sewer_grid": 20,
          "mx_sewer_grid2": 20,
          "mx_sewer_mntE": 10,
          "mx_sewer_mntW": 10,
          "mx_sewer_mntN": 10,
          "mx_sewer_mntS": 10,
          "mx_sewer_grateE": 10,
          "mx_sewer_grateW": 10,
          "mx_sewer_grateN": 10,
          "mx_sewer_grateS": 10,
          "mx_sewer_pipesA": 30,
          "mx_sewer_pipesB": 30,
          "mx_sewer_pipesC": 30,
          "mx_sewer_pipesD": 30,
          "mx_sewer_pipesE": 30,
          "mx_sewer_pipesF": 30,
          "mx_sewer_pipesG": 30,
          "mx_sewer_pipesH": 30,
          "mx_sewer_pipesI": 30,
          "mx_sewer_pipesJ": 30
        }
      }
    },
    "city": {
      "shop_radius": 30,
      "shop_sigma": 50,
      "park_radius": 20,
      "park_sigma": 80,
      "houses": {
        "2storyModern01": 5,
        "house_w_1": 50,
        "house_two_story_basement": 50,
        "house_crack1": 5,
        "house_crack2": 5,
        "house_crack3": 5,
        "house_wooded": 50,
        "house_prepper": 20,
        "house_prepper2": 10,
        "house_fortified": 20,
        "duplex": 50,
        "house_duplex2": 50,
        "house_duplex3": 50,
        "house_duplex4": 50,
        "house_duplex5": 50,
        "house_duplex6": 50,
        "house_duplex7": 50,
        "house_duplex8": 50,
        "house_duplex9": 50,
        "house_duplex10": 50,
        "house_duplex11": 50,
        "house_w_2": 50,
        "house_w_3": 50,
        "house_w_4": 50,
        "house_w_5": 50,
        "house_w_6": 50,
        "house_01": 50,
        "house_02": 50,
        "house_03": 50,
        "house_04": 50,
        "house_05": 50,
        "house_05ab": 20,
        "house_06": 50,
        "house_07": 50,
        "house_08": 50,
        "house_09": 20,
        "house_09b": 50,
        "house_10": 50,
        "house_11": 50,
        "house_12": 50,
        "house_13": 50,
        "house_14": 50,
        "house_15": 50,
        "house_16": 50,
        "house_17": 50,
        "house_18": 50,
        "house_19": 50,
        "house_20": 50,
        "house_21": 50,
        "house_22": 50,
        "house_23": 50,
        "house_24": 50,
        "house_25": 50,
        "house_26": 50,
        "house_27": 50,
        "house_28": 50,
        "house_29": 50,
        "house_30": 50,
        "house_31": 50,
        "house_32": 50,
        "house_garage": 50,
        "house_garage2": 50,
        "house_garage3": 50,
        "house_garage4": 50,
        "house_garage5": 50,
        "house_garage6": 50,
        "house_garage7": 50,
        "house_garage8": 50,
        "rural_house1": 50,
        "rural_house2": 50,
        "house_toolshed": 50,
        "house_suicide": 20,
        "house_quiverfull": 30,
        "house_rv": 50,
        "house_porch": 50,
        "house_patio": 50,
        "house_modern_1": 50,
        "house_library": 50,
        "house_detatched1": 50,
        "house_detatched2": 50,
        "house_detatched3": 50,
        "house_detatched4": 50,
        "house_detatched5": 50,
        "house_detatched6": 50,
        "house_detatched7": 50,
        "house_detatched8": 50,
        "house_detatched9": 50,
        "house_detatched10": 50,
        "house_dogs": 50,
        "house_gardener": 50,
        "house_inner_garden": 50,
        "urban_1_house": 50,
        "urban_2_house": 50,
        "urban_3_house": 50,
        "urban_4_house_basement": 50,
        "urban_5_house": 50,
        "urban_6_house": 50,
        "emptyresidentiallot": 20,
        "house_vacant": 20,
        "house_vacant2": 20,
        "apartments_con_new": 10,
        "apartments_mod_new": 10,
        "school": 15,
        "motel_city": 10,
        "fishing_pond_city": 10,
        "trailerpark_city": 15,
        "railroad_city": 10
      },
      "parks": {
        "park": 400,
        "pool": 20,
        "pool_1": 20,
        "pool_2": 20,
        "pool_3": 20,
        "pool_4": 20,
        "pool_5": 20,
        "pool_6": 20,
        "skate_park": 100,
        "small_wooded_trail": 300,
        "pavilion": 100,
        "pavilion_1": 100,
        "cemetery_small": 200,
        "Pond": 200,
        "communitygarden": 200,
        "publicgarden": 200,
        "cathedral": 50,
        "football_field": 25,
        "baseball_field": 50,
        "botanical_garden": 100,
        "zoo": 25,
        "stadium": 25,
        "cemetery_city": 50,
        "public_pond_city": 50,
        "cemetery_religious_city": 25,
        "cs_private_park": 100,
        "cs_public_art_piece": 100,
        "cs_public_space": 100,
        "cs_city_dump_small": 100,
        "cs_open_sewer": 100
      },
      "shops": {
        "bus_station": 200,
        "city_block_2": 300,
        "urban_13_dense_house_apt_house": 300,
        "urban_14_dense_house_mart_food": 200,
        "town_hall": 150,
        "craft_shop": 200,
        "craft_shop_1": 200,
        "craft_shop_2": 200,
        "s_gas": 500,
        "s_gas_1": 500,
        "s_pharm": 300,
        "s_pharm_1": 300,
        "s_grocery": 1500,
        "s_grocery_1": 1500,
        "s_hardware": 400,
        "s_hardware_1": 400,
        "s_hardware_2": 400,
        "s_hardware_3": 400,
        "s_hunting": 300,
        "s_sports": 500,
        "dojo": 200,
        "dojo_1": 200,
        "gym": 100,
        "gym_fitness": 200,
        "gym_fitness_1": 200,
        "s_liquor": 500,
        "s_gun": 200,
        "s_gun_1": 200,
        "s_gun_2": 200,
        "s_gun_3": 200,
        "s_gun_4": 200,
        "s_clothes": 450,
        "s_clothes_1": 200,
        "s_clothes_2": 200,
        "s_clothes_3": 100,
        "s_clothes_4": 300,
        "s_clothes_5": 100,
        "s_clothes_6": 450,
        "s_library": 200,
        "s_library_1": 200,
        "s_library_2": 200,
        "s_bookstore": 200,
        "s_bookstore_1": 200,
        "s_bookstore_2": 200,
        "s_restaurant": 400,
        "s_restaurant_foodplace": 400,
        "s_restaurant_1": 400,
        "s_restaurant_2": 400,
        "s_restaurant_3": 400,
        "sub_station": 1600,
        "bank": 300,
        "bank_1": 300,
        "s_pizza_parlor": 400,
        "s_pizza_parlor_1": 400,
        "bar": 400,
        "bar_1": 400,
        "s_electronics": 400,
        "s_electronics_1": 400,
        "pawn": 300,
        "pawn_1": 300,
        "pawn_pf": 50,
        "mil_surplus": 200,
        "mil_surplus_1": 200,
        "mil_surplus_2": 200,
        "s_garage": 300,
        "s_garage_1": 300,
        "s_garage_2": 300,
        "station_radio": 300,
        "station_radio_1": 300,
        "office_doctor": 200,
        "office_doctor_1": 200,
        "office_doctor_2": 200,
        "office_tower_collapsed": 250,
        "s_restaurant_fast": 400,
        "s_restaurant_fast_1": 400,
        "s_restaurant_coffee": 200,
        "s_restaurant_coffee_1": 200,
        "s_restaurant_coffee_2": 100,
        "s_teashop": 100,
        "s_teashop_1": 100,
        "bowling_alley": 200,
        "church": 200,
        "church_1": 200,
        "office_cubical": 200,
        "office_cubical_1": 200,
        "furniture": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "police": 100,
        "police_1": 100,
        "police_2": 100,
        "fire_station": 200,
        "fire_station_1": 200,
        "home_improvement": 200,
        "s_lot": 400,
        "s_arcade": 200,
        "s_jewelry": 200,
        "s_antique": 200,
        "s_gardening": 200,
        "museum": 100,
        "s_music": 200,
        "s_laundromat": 100,
        "s_laundromat_1": 100,
        "veterinarian": 200,
        "animalpound": 200,
        "animalshelter": 100,
        "mortuary": 100,
        "smallscrapyard": 100,
        "stripclub": 100,
        "stripclub_1": 100,
        "stripclub_2": 100,
        "orchard": 200,
        "dispensary": 100,
        "dispensary_1": 100,
        "dispensary_2": 100,
        "headshop": 100,
        "small_office": 200,
        "art_gallery": 200,
        "small_storage_units": 150,
        "small_storage_units_1": 150,
        "construction_site": 400,
        "post_office": 200,
        "post_office_1": 200,
        "candy_shop": 200,
        "candy_shop_1": 200,
        "bakery": 200,
        "icecream_shop": 200,
        "s_butcher": 200,
        "s_butcher_1": 200,
        "s_butcher_2": 200,
        "s_bike_shop": 100,
        "s_bike_shop_1": 100,
        "paintball_field": 100,
        "paintball_field_1": 100,
        "smoke_lounge": 100,
        "smoke_lounge_1": 100,
        "gambling_hall": 100,
        "gambling_hall_1": 100,
        "music_venue": 100,
        "music_venue_1": 100,
        "dump": 100,
        "recyclecenter": 100,
        "recyclecenter_1": 100,
        "recyclecenter_2": 100,
        "landfill": 100,
        "warehouse": 100,
        "abandonedwarehouse": 100,
        "abandonedwarehouse_1": 100,
        "abandonedwarehouse_2": 100,
        "abandonedwarehouse_3": 100,
        "abandonedwarehouse_4": 100,
        "emptycommerciallot": 100,
        "lancenter": 100,
        "lancenter_1": 100,
        "dollarstore": 200,
        "dollarstore_1": 200,
        "s_vfw": 100,
        "s_daycare": 100,
        "s_thrift": 100,
        "s_petstore": 100,
        "s_petstore_1": 100,
        "s_petstore_2": 100,
        "megastore": 150,
        "hotel_1": 75,
        "hotel_2": 75,
        "hotel_3": 75,
        "hospital": 175,
        "public_works": 200,
        "office_tower_2": 150,
        "office_tower_large": 500,
        "office_tower_hiddenlab": 50,
        "mall": 100,
        "home_improvement_superstore_new": 150,
        "lumberyard": 75,
        "landscaping_supply_co": 150,
        "storage_units_large": 125,
        "storage_units_medium": 125,
        "shopping_plaza": 125,
        "movie_theater": 75,
        "garage_gas_city": 250,
        "2fmotel_city": 50,
        "cs_car_dealership": 200,
        "cs_car_showroom": 100,
        "cs_gardening_allotment": 100,
        "cs_internet_cafe": 100,
        "cs_market_small": 100,
        "cs_sex_shop": 100,
        "cs_tire_shop": 100,
        "homeless_shelter": 100,
        "parking_garage": 200
      }
    },
    "weather": {
      "base_temperature": 1.5,
      "base_humidity": 70.0,
      "base_pressure": 1015.0,
      "base_wind": 3.4,
      "base_wind_distrib_peaks": 80,
      "base_wind_season_variation": 50,
      "weather_types": [
        "clear",
        "sunny",
        "cloudy",
        "light_drizzle",
        "drizzle",
        "rain",
        "thunder",
        "lightning",
        "flurries",
        "snowing",
        "snowstorm"
      ]
    },
    "overmap_feature_flag_settings": { "clear_blacklist": false, "blacklist": [  ], "clear_whitelist": false, "whitelist": [  ] }
  }
]

data/mods/No_Hope/regional_map_settings.json (after)
[
  {
    "type": "region_settings",
    "id": "default",
    "default_oter": "field",
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_grass": 12, "t_grass_dead": 2, "t_dirt": 1 },
        "t_region_groundcover_urban": { "t_grass": 20, "t_grass_dead": 3 },
        "t_region_groundcover_forest": { "t_grass_long": 5, "t_grass_tall": 1, "t_moss": 1, "t_grass_dead": 3 },
        "t_region_groundcover_swamp": { "t_grass_long": 3, "t_grass_tall": 1, "t_moss": 2, "t_dirt": 2 },
        "t_region_groundcover_barren": { "t_dirt": 30, "t_grass_dead": 2, "t_railroad_rubble": 1 },
        "t_region_grass": { "t_grass": 1 },
        "t_region_soil": { "t_dirt": 1 },
        "t_region_shrub": {
          "t_underbrush": 30,
          "t_shrub": 10,
          "t_fern": 5,
          "t_shrub_blueberry": 2,
          "t_shrub_strawberry": 2,
          "t_shrub_blackberry": 2,
          "t_shrub_raspberry": 2,
          "t_shrub_huckleberry": 2,
          "t_shrub_grape": 1,
          "t_shrub_rose": 2,
          "t_shrub_hydrangea": 2,
          "t_shrub_lilac": 2,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_fruit": {
          "t_shrub_blueberry": 6,
          "t_shrub_strawberry": 6,
          "t_shrub_raspberry": 4,
          "t_shrub_grape": 4,
          "t_shrub_blackberry": 2,
          "t_shrub_huckleberry": 2,
          "t_shrub_peanut": 1
        },
        "t_region_shrub_decorative": { "t_shrub": 3, "t_fern": 1, "t_shrub_rose": 2, "t_shrub_hydrangea": 2, "t_shrub_lilac": 2 },
        "t_region_tree": {
          "t_tree": 128,
          "t_tree_young": 128,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_pine": 32,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_beech": 2,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 2,
          "t_tree_apple": 2,
          "t_tree_apricot": 2,
          "t_tree_cherry": 2,
          "t_tree_juniper": 2,
          "t_tree_peach": 2,
          "t_tree_pear": 2,
          "t_tree_plum": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_deadpine": 16,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 16
        },
        "t_region_tree_shade": {
          "t_tree": 64,
          "t_tree_young": 32,
          "t_tree_birch": 16,
          "t_tree_elm": 16,
          "t_tree_cottonwood": 16,
          "t_tree_maple": 32,
          "t_tree_willow": 32,
          "t_tree_hickory": 16,
          "t_tree_chestnut": 8,
          "t_tree_blackjack": 8,
          "t_tree_coffee": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 2
        },
        "t_region_tree_fruit": {
          "t_tree_young": 4,
          "t_tree_apple": 2,
          "t_tree_apricot": 2,
          "t_tree_cherry": 2,
          "t_tree_peach": 2,
          "t_tree_pear": 2,
          "t_tree_plum": 2,
          "t_tree_elderberry": 2,
          "t_tree_mulberry": 2,
          "t_tree_dead": 4
        },
        "t_region_tree_nut": {
          "t_tree_young": 4,
          "t_tree_hickory": 16,
          "t_tree_beech": 2,
          "t_tree_walnut": 8,
          "t_tree_chestnut": 8,
          "t_tree_hazelnut": 2,
          "t_tree_coffee": 2,
          "t_tree_hickory_dead": 16,
          "t_tree_dead": 4
        },
        "t_region_tree_evergreen": { "t_tree_pine": 32, "t_tree_juniper": 16, "t_tree_deadpine": 2 }
      },
      "furniture": {
        "f_region_flower": {
          "f_black_eyed_susan": 1,
          "f_lily": 1,
          "f_flower_tulip": 1,
          "f_flower_spurge": 1,
          "f_burdock": 1,
          "f_chamomile": 1,
          "f_dandelion": 1,
          "f_datura": 1,
          "f_dahlia": 1,
          "f_chicory": 1,
          "f_bluebell": 1,
          "f_sunflower": 1
        },
        "f_region_flower_decorative": {
          "f_lily": 4,
          "f_flower_tulip": 4,
          "f_black_eyed_susan": 3,
          "f_dahlia": 2,
          "f_bluebell": 2,
          "f_flower_spurge": 1,
          "f_chicory": 1,
          "f_sunflower": 1
        },
        "f_region_weed": {
          "f_dandelion": 6,
          "f_flower_spurge": 4,
          "f_chamomile": 4,
          "f_datura": 3,
          "f_bluebell": 2,
          "f_burdock": 1,
          "f_dahlia": 1,
          "f_black_eyed_susan": 1,
          "f_lily": 1,
          "f_flower_tulip": 1,
          "f_mutpoppy": 1,
          "f_sunflower": 1,
          "f_mustard": 1
        },
        "f_region_water_plant": { "f_cattails": 15, "f_lilypad": 1, "f_lotus": 5 }
      }
    },
    "river_scale": 1.0,
    "field_coverage": {
      "percent_coverage": 0.2,
      "default_ter": "t_shrub",
      "other": {
        "t_region_tree": 1,
        "t_region_shrub": 3,
        "f_region_weed": 49,
        "f_region_flower": 37,
        "f_boulder_small": 5,
        "f_boulder_medium": 4,
        "f_boulder_large": 1
      },
      "boost_chance": 0.833,
      "boosted_percent_coverage": 2.5,
      "boosted_other": {
        "t_tree_young": 0.2,
        "t_tree": 0.1,
        "t_tree_birch": 0.05,
        "t_tree_elm": 0.05,
        "t_tree_cottonwood": 0.05,
        "t_tree_pine": 0.1,
        "t_tree_maple": 0.1,
        "t_tree_willow": 0.1,
        "t_tree_hickory": 0.1,
        "t_tree_walnut": 0.05,
        "t_tree_chestnut": 0.05,
        "t_tree_hazelnut": 0.02,
        "t_tree_beech": 0.02,
        "t_tree_blackjack": 0.05,
        "t_tree_coffee": 0.02,
        "t_tree_apple": 0.02,
        "t_tree_apricot": 0.02,
        "t_tree_cherry": 0.02,
        "t_tree_peach": 0.02,
        "t_tree_juniper": 0.02,
        "t_tree_pear": 0.02,
        "t_tree_plum": 0.02,
        "t_tree_elderberry": 0.02,
        "t_tree_mulberry": 0.02,
        "t_tree_deadpine": 0.05,
        "t_tree_hickory_dead": 0.05,
        "t_tree_dead": 0.05,
        "t_shrub_blueberry": 8.0,
        "t_shrub_strawberry": 5.0,
        "t_shrub_blackberry": 5.0,
        "t_shrub_raspberry": 8.0,
        "t_shrub_huckleberry": 5.0,
        "t_shrub_grape": 5.0,
        "t_shrub_rose": 3,
        "t_shrub_hydrangea": 3,
        "t_shrub_lilac": 3,
        "f_black_eyed_susan": 3,
        "f_lily": 3,
        "f_flower_tulip": 3,
        "f_flower_spurge": 3.5,
        "f_chicory": 3,
        "f_mutpoppy": 3.5,
        "f_bluebell": 3.5,
        "f_dahlia": 3.5,
        "f_datura": 0.2,
        "f_dandelion": 5.0,
        "f_sunflower": 3.5,
        "f_mustard": 0.2
      },
      "boosted_other_percent": 50.0
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.25,
      "lake_size_min": 20,
      "lake_depth": -5,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [
        { "om_terrain": "island_forest", "om_terrain_match_type": "TYPE", "alias": "forest" },
        { "om_terrain": "island_forest_thick", "om_terrain_match_type": "TYPE", "alias": "forest_thick" },
        { "om_terrain": "island_forest_water", "om_terrain_match_type": "TYPE", "alias": "forest_water" },
        { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
      ]
    },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.2,
      "noise_threshold_forest_thick": 0.25,
      "noise_threshold_swamp_adjacent_water": 0.3,
      "noise_threshold_swamp_isolated": 0.6,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 12, "clear_types": false, "types": { "t_region_tree": 128 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 10, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 80,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "sparseness_adjacency_factor": 4,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 5, "clear_types": false, "types": { "t_region_tree": 100 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 5, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "sparseness_adjacency_factor": 2,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_swamp": 1 },
        "clear_components": false,
        "components": {
          "trees": {
            "sequence": 0,
            "chance": 45,
            "clear_types": false,
            "types": {
              "t_tree": 40,
              "t_tree_young": 80,
              "t_tree_pine": 40,
              "t_tree_birch": 20,
              "t_tree_elm": 20,
              "t_tree_cottonwood": 20,
              "t_tree_maple": 40,
              "t_tree_willow": 40,
              "t_tree_walnut": 8,
              "t_tree_chestnut": 8,
              "t_tree_hazelnut": 2,
              "t_tree_beech": 2,
              "t_tree_hickory": 8,
              "t_tree_apple": 2,
              "t_tree_cherry": 2,
              "t_tree_juniper": 2,
              "t_tree_peach": 2,
              "t_tree_pear": 2,
              "t_tree_plum": 2,
              "t_tree_elderberry": 2,
              "t_tree_mulberry": 2,
              "t_tree_deadpine": 30,
              "t_tree_hickory_dead": 30,
              "t_tree_dead": 30
            }
          },
          "shrubs_and_flowers": { "sequence": 1, "chance": 15, "clear_types": false, "types": { "t_region_shrub": 80, "f_region_weed": 30 } },
          "clutter": {
            "sequence": 2,
            "chance": 75,
            "clear_types": false,
            "types": { "t_trunk": 1, "f_boulder_small": 2, "f_boulder_medium": 1 }
          },
          "water": { "sequence": 3, "chance": 2, "clear_types": false, "types": { "t_swater_sh": 12, "t_swater_dp": 1, "t_water_sh": 6 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": { "t_water_sh": { "chance": 2, "clear_furniture": false, "furniture": { "f_region_water_plant": 1 } } }
      }
    },
    "forest_trail_settings": {
      "chance": 2,
      "border_point_chance": 2,
      "minimum_forest_size": 100,
      "random_point_min": 4,
      "random_point_max": 50,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trail_center_variance": 3,
      "trail_width_offset_min": 1,
      "trail_width_offset_max": 3,
      "clear_trail_terrain": false,
      "trail_terrain": { "t_dirt": 1 },
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 8,
          "mx_supplydrop": 8,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 20,
          "mx_fallen_shed": 30,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_bandits_ambush": 10,
          "mx_bandits_grave": 1,
          "mx_bandits_outpost": 8
        }
      },
      "forest_thick": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 10,
          "mx_fallen_shed": 20,
          "mx_shia": 1,
          "mx_spider": 200,
          "mx_jabberwock": 1,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_bandits_ambush": 20,
          "mx_bandits_grave": 5,
          "mx_bandits_outpost": 20
        }
      },
      "forest_water": {
        "chance": 20,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_grass": 20,
          "mx_fallen_shed": 60,
          "mx_spider": 200,
          "mx_grove": 500,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_pond": 125,
          "mx_clay_deposit": 125,
          "mx_point_dead_vegetation": 500,
          "mx_point_burned_ground": 500,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_nest_dermatik": 10,
          "mx_mass_grave": 5,
          "mx_bandits_ambush": 20,
          "mx_bandits_grave": 10,
          "mx_bandits_outpost": 25
        }
      },
      "field": {
        "chance": 6,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 2,
          "mx_science": 1,
          "mx_collegekids": 3,
          "mx_drugdeal": 3,
          "mx_supplydrop": 4,
          "mx_portal": 1,
          "mx_crater": 15,
          "mx_portal_in": 1,
          "mx_point_dead_vegetation": 50,
          "mx_grass": 700,
          "mx_trees": 100,
          "mx_fallen_shed": 20,
          "mx_pond": 20,
          "mx_point_burned_ground": 50,
          "mx_casings": 20,
          "mx_corpses": 3,
          "mx_nest_wasp": 2,
          "mx_mass_grave": 5,
          "mx_grave": 5,
          "mx_bandits_ambush": 10,
          "mx_bandits_campsite": 5,
          "mx_bandits_grave": 2,
          "mx_bandits_outpost": 2
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 25,
          "mx_science": 40,
          "mx_collegekids": 50,
          "mx_roadblock": 100,
          "mx_bandits_block": 80,
          "mx_drugdeal": 30,
          "mx_supplydrop": 10,
          "mx_portal": 5,
          "mx_crater": 10,
          "mx_portal_in": 4,
          "mx_roadworks": 100,
          "mx_mayhem": 50,
          "mx_casings": 100,
          "mx_corpses": 30,
          "mx_prison_bus": 15,
          "mx_bandits_ambush": 100
        }
      },
      "bridgehead_ground": { "chance": 5, "extras": { "mx_minefield": 100 } },
      "road_nesw_manhole": { "chance": 20, "extras": { "mx_city_trap": 100 } },
      "build": {
        "chance": 90,
        "extras": {
          "mx_house_spider": 40,
          "mx_house_wasp": 60,
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 3,
          "mx_point_burned_ground": 5,
          "mx_casings": 30,
          "mx_looters": 10,
          "mx_corpses": 30,
          "mx_bandits_ambush": 50,
          "mx_bandits_hideout": 50
        }
      },
      "marloss": { "chance": 20, "extras": { "mx_marloss_pilgrimage": 100 } },
      "subway": {
        "chance": 75,
        "extras": {
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 7,
          "mx_portal_in": 3,
          "mx_casings": 30,
          "mx_bandits_ambush": 20
        }
      },
      "research_facility_lot": {
        "chance": 3,
        "extras": {
          "mx_helicopter": 15,
          "mx_military": 65,
          "mx_collegekids": 1,
          "mx_portal": 200,
          "mx_crater": 180,
          "mx_portal_in": 30,
          "mx_point_burned_ground": 100,
          "mx_casings": 30
        }
      },
      "research_facility_interior": {
        "chance": 2,
        "extras": {
          "mx_jabberwock": 1,
          "mx_military": 5,
          "mx_portal": 100,
          "mx_crater": 300,
          "mx_portal_in": 40,
          "mx_point_burned_ground": 125,
          "mx_casings": 30
        }
      },
      "river": { "chance": 3, "extras": { "mx_reed": 100 } },
      "lake_shore": { "chance": 2, "extras": { "mx_reed": 100 } },
      "sewer": {
        "chance": 1,
        "extras": {
          "mx_sewer_round": 40,
          "mx_sewer_grid": 20,
          "mx_sewer_grid2": 20,
          "mx_sewer_mntE": 10,
          "mx_sewer_mntW": 10,
          "mx_sewer_mntN": 10,
          "mx_sewer_mntS": 10,
          "mx_sewer_grateE": 10,
          "mx_sewer_grateW": 10,
          "mx_sewer_grateN": 10,
          "mx_sewer_grateS": 10,
          "mx_sewer_pipesA": 30,
          "mx_sewer_pipesB": 30,
          "mx_sewer_pipesC": 30,
          "mx_sewer_pipesD": 30,
          "mx_sewer_pipesE": 30,
          "mx_sewer_pipesF": 30,
          "mx_sewer_pipesG": 30,
          "mx_sewer_pipesH": 30,
          "mx_sewer_pipesI": 30,
          "mx_sewer_pipesJ": 30
        }
      }
    },
    "city": {
      "shop_radius": 30,
      "shop_sigma": 50,
      "park_radius": 20,
      "park_sigma": 80,
      "houses": {
        "2storyModern01": 5,
        "house_w_1": 50,
        "house_two_story_basement": 50,
        "house_crack1": 5,
        "house_crack2": 5,
        "house_crack3": 5,
        "house_wooded": 50,
        "house_prepper": 20,
        "house_prepper2": 10,
        "house_fortified": 20,
        "duplex": 50,
        "house_duplex2": 50,
        "house_duplex3": 50,
        "house_duplex4": 50,
        "house_duplex5": 50,
        "house_duplex6": 50,
        "house_duplex7": 50,
        "house_duplex8": 50,
        "house_duplex9": 50,
        "house_duplex10": 50,
        "house_duplex11": 50,
        "house_w_2": 50,
        "house_w_3": 50,
        "house_w_4": 50,
        "house_w_5": 50,
        "house_w_6": 50,
        "house_01": 50,
        "house_02": 50,
        "house_03": 50,
        "house_04": 50,
        "house_05": 50,
        "house_05ab": 20,
        "house_06": 50,
        "house_07": 50,
        "house_08": 50,
        "house_09": 20,
        "house_09b": 50,
        "house_10": 50,
        "house_11": 50,
        "house_12": 50,
        "house_13": 50,
        "house_14": 50,
        "house_15": 50,
        "house_16": 50,
        "house_17": 50,
        "house_18": 50,
        "house_19": 50,
        "house_20": 50,
        "house_21": 50,
        "house_22": 50,
        "house_23": 50,
        "house_24": 50,
        "house_25": 50,
        "house_26": 50,
        "house_27": 50,
        "house_28": 50,
        "house_29": 50,
        "house_30": 50,
        "house_31": 50,
        "house_32": 50,
        "house_garage": 50,
        "house_garage2": 50,
        "house_garage3": 50,
        "house_garage4": 50,
        "house_garage5": 50,
        "house_garage6": 50,
        "house_garage7": 50,
        "house_garage8": 50,
        "rural_house1": 50,
        "rural_house2": 50,
        "house_toolshed": 50,
        "house_suicide": 20,
        "house_quiverfull": 30,
        "house_rv": 50,
        "house_porch": 50,
        "house_patio": 50,
        "house_modern_1": 50,
        "house_library": 50,
        "house_detatched1": 50,
        "house_detatched2": 50,
        "house_detatched3": 50,
        "house_detatched4": 50,
        "house_detatched5": 50,
        "house_detatched6": 50,
        "house_detatched7": 50,
        "house_detatched8": 50,
        "house_detatched9": 50,
        "house_detatched10": 50,
        "house_dogs": 50,
        "house_gardener": 50,
        "house_inner_garden": 50,
        "urban_1_house": 50,
        "urban_2_house": 50,
        "urban_3_house": 50,
        "urban_4_house_basement": 50,
        "urban_5_house": 50,
        "urban_6_house": 50,
        "emptyresidentiallot": 20,
        "house_vacant": 20,
        "house_vacant2": 20,
        "apartments_con_new": 10,
        "apartments_mod_new": 10,
        "school": 15,
        "motel_city": 10,
        "fishing_pond_city": 10,
        "trailerpark_city": 15,
        "railroad_city": 10
      },
      "parks": {
        "park": 400,
        "pool": 20,
        "pool_1": 20,
        "pool_2": 20,
        "pool_3": 20,
        "pool_4": 20,
        "pool_5": 20,
        "pool_6": 20,
        "skate_park": 100,
        "small_wooded_trail": 300,
        "pavilion": 100,
        "pavilion_1": 100,
        "cemetery_small": 200,
        "Pond": 200,
        "communitygarden": 200,
        "publicgarden": 200,
        "cathedral": 50,
        "football_field": 25,
        "baseball_field": 50,
        "botanical_garden": 100,
        "zoo": 25,
        "stadium": 25,
        "cemetery_city": 50,
        "public_pond_city": 50,
        "cemetery_religious_city": 25,
        "cs_private_park": 100,
        "cs_public_art_piece": 100,
        "cs_public_space": 100,
        "cs_city_dump_small": 100,
        "cs_open_sewer": 100
      },
      "shops": {
        "bus_station": 200,
        "city_block_2": 300,
        "urban_13_dense_house_apt_house": 300,
        "urban_14_dense_house_mart_food": 200,
        "town_hall": 150,
        "craft_shop": 200,
        "craft_shop_1": 200,
        "craft_shop_2": 200,
        "s_gas": 500,
        "s_gas_1": 500,
        "s_pharm": 300,
        "s_pharm_1": 300,
        "s_grocery": 1500,
        "s_grocery_1": 1500,
        "s_hardware": 400,
        "s_hardware_1": 400,
        "s_hardware_2": 400,
        "s_hardware_3": 400,
        "s_hunting": 300,
        "s_sports": 500,
        "dojo": 200,
        "dojo_1": 200,
        "gym": 100,
        "gym_fitness": 200,
        "gym_fitness_1": 200,
        "s_liquor": 500,
        "s_gun": 200,
        "s_gun_1": 200,
        "s_gun_2": 200,
        "s_gun_3": 200,
        "s_gun_4": 200,
        "s_clothes": 450,
        "s_clothes_1": 200,
        "s_clothes_2": 200,
        "s_clothes_3": 100,
        "s_clothes_4": 300,
        "s_clothes_5": 100,
        "s_clothes_6": 450,
        "s_library": 200,
        "s_library_1": 200,
        "s_library_2": 200,
        "s_bookstore": 200,
        "s_bookstore_1": 200,
        "s_bookstore_2": 200,
        "s_restaurant": 400,
        "s_restaurant_foodplace": 400,
        "s_restaurant_1": 400,
        "s_restaurant_2": 400,
        "s_restaurant_3": 400,
        "sub_station": 1600,
        "bank": 300,
        "bank_1": 300,
        "s_pizza_parlor": 400,
        "s_pizza_parlor_1": 400,
        "bar": 400,
        "bar_1": 400,
        "s_electronics": 400,
        "s_electronics_1": 400,
        "pawn": 300,
        "pawn_1": 300,
        "pawn_pf": 50,
        "mil_surplus": 200,
        "mil_surplus_1": 200,
        "mil_surplus_2": 200,
        "s_garage": 300,
        "s_garage_1": 300,
        "s_garage_2": 300,
        "station_radio": 300,
        "station_radio_1": 300,
        "office_doctor": 200,
        "office_doctor_1": 200,
        "office_doctor_2": 200,
        "office_tower_collapsed": 250,
        "s_restaurant_fast": 400,
        "s_restaurant_fast_1": 400,
        "s_restaurant_coffee": 200,
        "s_restaurant_coffee_1": 200,
        "s_restaurant_coffee_2": 100,
        "s_teashop": 100,
        "s_teashop_1": 100,
        "bowling_alley": 200,
        "church": 200,
        "church_1": 200,
        "office_cubical": 200,
        "office_cubical_1": 200,
        "furniture": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "police": 100,
        "police_1": 100,
        "police_2": 100,
        "fire_station": 200,
        "fire_station_1": 200,
        "home_improvement": 200,
        "s_lot": 400,
        "s_arcade": 200,
        "s_jewelry": 200,
        "s_antique": 200,
        "s_gardening": 200,
        "museum": 100,
        "s_music": 200,
        "s_laundromat": 100,
        "s_laundromat_1": 100,
        "veterinarian": 200,
        "animalpound": 200,
        "animalshelter": 100,
        "mortuary": 100,
        "smallscrapyard": 100,
        "stripclub": 100,
        "stripclub_1": 100,
        "stripclub_2": 100,
        "orchard": 200,
        "dispensary": 100,
        "dispensary_1": 100,
        "dispensary_2": 100,
        "headshop": 100,
        "small_office": 200,
        "art_gallery": 200,
        "small_storage_units": 150,
        "small_storage_units_1": 150,
        "construction_site": 400,
        "post_office": 200,
        "post_office_1": 200,
        "candy_shop": 200,
        "candy_shop_1": 200,
        "bakery": 200,
        "icecream_shop": 200,
        "s_butcher": 200,
        "s_butcher_1": 200,
        "s_butcher_2": 200,
        "s_bike_shop": 100,
        "s_bike_shop_1": 100,
        "paintball_field": 100,
        "paintball_field_1": 100,
        "smoke_lounge": 100,
        "smoke_lounge_1": 100,
        "gambling_hall": 100,
        "gambling_hall_1": 100,
        "music_venue": 100,
        "music_venue_1": 100,
        "dump": 100,
        "recyclecenter": 100,
        "recyclecenter_1": 100,
        "recyclecenter_2": 100,
        "landfill": 100,
        "warehouse": 100,
        "abandonedwarehouse": 100,
        "abandonedwarehouse_1": 100,
        "abandonedwarehouse_2": 100,
        "abandonedwarehouse_3": 100,
        "abandonedwarehouse_4": 100,
        "emptycommerciallot": 100,
        "lancenter": 100,
        "lancenter_1": 100,
        "dollarstore": 200,
        "dollarstore_1": 200,
        "s_vfw": 100,
        "s_daycare": 100,
        "s_thrift": 100,
        "s_petstore": 100,
        "s_petstore_1": 100,
        "s_petstore_2": 100,
        "megastore": 150,
        "hotel_1": 75,
        "hotel_2": 75,
        "hotel_3": 75,
        "hospital": 175,
        "public_works": 200,
        "office_tower_2": 150,
        "office_tower_large": 500,
        "office_tower_hiddenlab": 50,
        "mall": 100,
        "home_improvement_superstore_new": 150,
        "lumberyard": 75,
        "landscaping_supply_co": 150,
        "storage_units_large": 125,
        "storage_units_medium": 125,
        "shopping_plaza": 125,
        "movie_theater": 75,
        "garage_gas_city": 250,
        "2fmotel_city": 50,
        "cs_car_dealership": 200,
        "cs_car_showroom": 100,
        "cs_gardening_allotment": 100,
        "cs_internet_cafe": 100,
        "cs_market_small": 100,
        "cs_sex_shop": 100,
        "cs_tire_shop": 100,
        "homeless_shelter": 100,
        "parking_garage": 200
      }
    },
    "weather": {
      "base_temperature": 1.5,
      "base_humidity": 70.0,
      "base_pressure": 1015.0,
      "base_wind": 3.4,
      "base_wind_distrib_peaks": 80,
      "base_wind_season_variation": 50
    },
    "overmap_feature_flag_settings": { "clear_blacklist": false, "blacklist": [  ], "clear_whitelist": false, "whitelist": [  ] }
  }
]

data/mods/No_Hope/regional_map_settings.json (diff)
@@ -230,7 +230,6 @@
         { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
       ]
     },
-    "overmap_ravine_settings": { "num_ravines": 0, "ravine_width": 3, "ravine_range": 45, "ravine_depth": -3 },
     "overmap_forest_settings": {
       "noise_threshold_forest": 0.2,
       "noise_threshold_forest_thick": 0.25,
@@ -948,20 +947,7 @@
       "base_pressure": 1015.0,
       "base_wind": 3.4,
       "base_wind_distrib_peaks": 80,
-      "base_wind_season_variation": 50,
-      "weather_types": [
-        "clear",
-        "sunny",
-        "cloudy",
-        "light_drizzle",
-        "drizzle",
-        "rain",
-        "thunder",
-        "lightning",
-        "flurries",
-        "snowing",
-        "snowstorm"
-      ]
+      "base_wind_season_variation": 50
     },
     "overmap_feature_flag_settings": { "clear_blacklist": false, "blacklist": [  ], "clear_whitelist": false, "whitelist": [  ] }
   }
