data/json/itemgroups/Drugs_Tobacco_Alcohol/drugs.json (before)
[
  {
    "id": "drugs_analgesic",
    "type": "item_group",
    "//": "Painkillers balanced according to rarity excluding illicit drugs",
    "items": [ [ "aspirin", 150 ], [ "codeine", 30 ], [ "tramadol", 30 ], [ "morphine", 5 ], [ "oxycodone", 20 ] ]
  },
  {
    "id": "drugs_heal_simple",
    "type": "item_group",
    "//": "Common healing items found almost everywhere",
    "items": [
      [ "1st_aid", 5 ],
      [ "aspirin", 50 ],
      [ "bandages", 50 ],
      [ "cotton_ball", 40 ],
      [ "disinfectant", 30 ],
      [ "eyedrops", 10 ],
      [ "medical_gauze", 20 ],
      [ "medical_tape", 20 ],
      [ "pepto", 20 ],
      [ "saline", 10 ],
      [ "weak_antibiotic", 30 ]
    ]
  },
  {
    "id": "drugs_emergency",
    "type": "item_group",
    "//": "Medical consumables for emergency use excluduing painkillers",
    "items": [ [ "adrenaline_injector", 50 ], [ "inhaler", 100 ], [ "quikclot", 50 ], [ "smoxygen_tank", 70 ] ]
  },
  {
    "id": "drugs_misc",
    "type": "item_group",
    "//": "Drugs not contained within any other category",
    "items": [ [ "bfipowder", 100 ], [ "dayquil", 50 ], [ "flu_shot", 50 ], [ "nyquil", 50 ], [ "vaccine_shot", 50 ] ]
  },
  {
    "id": "drugs_pharmacy",
    "type": "item_group",
    "//": "Drugs stocked by a pharmacy including prescription medications",
    "items": [
      { "group": "drugs_analgesic", "prob": 100 },
      { "group": "drugs_heal_simple", "prob": 100 },
      { "group": "drugs_misc", "prob": 100 },
      { "group": "drugs_rare", "prob": 100 }
    ]
  },
  {
    "id": "drugs_rare",
    "type": "item_group",
    "//": "Rare and/or valuable drugs excluding painkillers",
    "items": [
      [ "adderall", 100 ],
      [ "antibiotics", 100 ],
      [ "strong_antibiotic", 45 ],
      [ "antifungal", 100 ],
      [ "antiparasitic", 100 ],
      [ "diazepam", 100 ],
      [ "calcium_tablet", 100 ],
      [ "inj_vitb", 100 ],
      [ "inj_iron", 100 ],
      [ "prozac", 100 ],
      [ "thorazine", 100 ],
      [ "xanax", 100 ]
    ]
  },
  {
    "id": "drugs_soldier",
    "type": "item_group",
    "subtype": "distribution",
    "//": "Healing items appropriate for soldiers and other paramilitary forces",
    "entries": [
      { "item": "1st_aid", "prob": 50 },
      { "item": "antibiotics", "prob": 20 },
      { "item": "bandages", "prob": 100 },
      { "item": "morphine", "prob": 20 },
      { "item": "quikclot", "prob": 20 },
      { "item": "smoxygen_tank", "prob": 20 },
      { "item": "tramadol", "prob": 20 }
    ]
  },
  {
    "id": "jar_weed",
    "type": "item_group",
    "//": "For sale display appropriate packaging",
    "subtype": "distribution",
    "items": [ [ "jar_3l_glass", 100 ], { "item": "weed", "charges": [ 10, 420 ], "prob": 100, "container-item": "jar_3l_glass" } ]
  },
  {
    "type": "item_group",
    "id": "softdrugs",
    "items": [
      [ "bandages", 50 ],
      [ "cotton_ball", 50 ],
      [ "1st_aid", 35 ],
      [ "saline", 25 ],
      [ "contacts", 10 ],
      [ "vitamins", 75 ],
      [ "gummy_vitamins", 25 ],
      [ "calcium_tablet", 75 ],
      [ "aspirin", 85 ],
      [ "caffeine", 25 ],
      [ "pills_sleep", 15 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "dayquil", 70 ],
      [ "nyquil", 70 ],
      [ "disinfectant", 35 ],
      [ "vaccine_shot", 10 ],
      {
        "item": "protein_powder",
        "prob": 12,
        "container-item": "bottle_plastic_small",
        "charges-min": 1,
        "charges-max": 9
      },
      [ "caff_gum", 10 ],
      [ "oxygen_tank", 20 ],
      [ "smoxygen_tank", 5 ],
      [ "eyedrops", 35 ],
      [ "shavingkit", 5 ],
      [ "elec_hairtrimmer", 2 ],
      [ "nic_gum", 25 ],
      [ "weak_antibiotic", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "harddrugs",
    "items": [
      [ "inhaler", 14 ],
      [ "codeine", 15 ],
      [ "oxycodone", 4 ],
      [ "morphine", 4 ],
      [ "tramadol", 11 ],
      [ "xanax", 10 ],
      [ "adderall", 10 ],
      [ "thorazine", 7 ],
      [ "prozac", 10 ],
      [ "antibiotics", 25 ],
      [ "strong_antibiotic", 5 ],
      [ "antifungal", 2 ],
      [ "antiparasitic", 3 ],
      [ "survnote", 1 ],
      [ "diazepam", 4 ],
      [ "flu_shot", 5 ],
      [ "syringe", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "meth_ingredients",
    "items": [ [ "dayquil", 2 ], [ "aspirin", 40 ], [ "adderall", 5 ], [ "energy_drink", 2 ], [ "caffeine", 20 ] ]
  }
]

data/json/itemgroups/Drugs_Tobacco_Alcohol/drugs.json (after)
[
  {
    "id": "drugs_analgesic",
    "type": "item_group",
    "//": "Painkillers balanced according to rarity excluding illicit drugs",
    "items": [ [ "aspirin", 150 ], [ "codeine", 30 ], [ "tramadol", 30 ], [ "morphine", 5 ], [ "oxycodone", 20 ] ]
  },
  {
    "id": "drugs_heal_simple",
    "type": "item_group",
    "//": "Common healing items found almost everywhere",
    "items": [
      [ "1st_aid", 5 ],
      [ "aspirin", 50 ],
      [ "bandages", 50 ],
      [ "cotton_ball", 40 ],
      [ "disinfectant", 30 ],
      [ "eyedrops", 10 ],
      [ "medical_gauze", 20 ],
      [ "medical_tape", 20 ],
      [ "pepto", 20 ],
      [ "saline", 10 ],
      [ "weak_antibiotic", 30 ]
    ]
  },
  {
    "id": "drugs_emergency",
    "type": "item_group",
    "//": "Medical consumables for emergency use excluduing painkillers",
    "items": [ [ "adrenaline_injector", 50 ], [ "inhaler", 100 ], [ "quikclot", 50 ], [ "smoxygen_tank", 70 ] ]
  },
  {
    "id": "drugs_misc",
    "type": "item_group",
    "//": "Drugs not contained within any other category",
    "items": [ [ "bfipowder", 100 ], [ "dayquil", 50 ], [ "flu_shot", 50 ], [ "nyquil", 50 ], [ "vaccine_shot", 50 ] ]
  },
  {
    "id": "drugs_pharmacy",
    "type": "item_group",
    "//": "Drugs stocked by a pharmacy including prescription medications",
    "items": [
      { "group": "drugs_analgesic", "prob": 100 },
      { "group": "drugs_heal_simple", "prob": 100 },
      { "group": "drugs_misc", "prob": 100 },
      { "group": "drugs_rare", "prob": 100 }
    ]
  },
  {
    "id": "drugs_rare",
    "type": "item_group",
    "//": "Rare and/or valuable drugs excluding painkillers",
    "items": [
      [ "adderall", 100 ],
      [ "antibiotics", 100 ],
      [ "strong_antibiotic", 45 ],
      [ "antifungal", 100 ],
      [ "antiparasitic", 100 ],
      [ "diazepam", 100 ],
      [ "calcium_tablet", 100 ],
      [ "inj_vitb", 100 ],
      [ "inj_iron", 100 ],
      [ "prozac", 100 ],
      [ "thorazine", 100 ],
      [ "xanax", 100 ]
    ]
  },
  {
    "id": "drugs_soldier",
    "type": "item_group",
    "subtype": "distribution",
    "//": "Healing items appropriate for soldiers and other paramilitary forces",
    "entries": [
      { "item": "1st_aid", "prob": 50 },
      { "item": "antibiotics", "prob": 20 },
      { "item": "bandages", "prob": 100 },
      { "item": "morphine", "prob": 20 },
      { "item": "quikclot", "prob": 20 },
      { "item": "smoxygen_tank", "prob": 20 },
      { "item": "tramadol", "prob": 20 }
    ]
  },
  {
    "id": "jar_weed",
    "type": "item_group",
    "//": "For sale display appropriate packaging",
    "subtype": "distribution",
    "items": [
      [ "jar_3l_glass", 100 ],
      { "item": "weed", "charges": [ 10, 420 ], "prob": 100, "container-item": "jar_3l_glass" },
      [ "jar_glass", 100 ],
      { "item": "hi_q_shatter", "charges": [ 5, 140 ], "prob": 100, "container-item": "jar_glass" },
      { "item": "hi_q_wax", "charges": [ 5, 140 ], "prob": 100, "container-item": "jar_glass" }
    ]
  },
  {
    "type": "item_group",
    "id": "softdrugs",
    "items": [
      [ "bandages", 50 ],
      [ "cotton_ball", 50 ],
      [ "1st_aid", 35 ],
      [ "saline", 25 ],
      [ "contacts", 10 ],
      [ "vitamins", 75 ],
      [ "gummy_vitamins", 25 ],
      [ "calcium_tablet", 75 ],
      [ "aspirin", 85 ],
      [ "caffeine", 25 ],
      [ "pills_sleep", 15 ],
      [ "iodine", 5 ],
      [ "prussian_blue", 5 ],
      [ "dayquil", 70 ],
      [ "nyquil", 70 ],
      [ "disinfectant", 35 ],
      [ "vaccine_shot", 10 ],
      {
        "item": "protein_powder",
        "prob": 12,
        "container-item": "bottle_plastic_small",
        "charges-min": 1,
        "charges-max": 9
      },
      [ "caff_gum", 10 ],
      [ "oxygen_tank", 20 ],
      [ "smoxygen_tank", 5 ],
      [ "eyedrops", 35 ],
      [ "shavingkit", 5 ],
      [ "elec_hairtrimmer", 2 ],
      [ "nic_gum", 25 ],
      [ "weak_antibiotic", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "harddrugs",
    "items": [
      [ "inhaler", 14 ],
      [ "codeine", 15 ],
      [ "oxycodone", 4 ],
      [ "morphine", 4 ],
      [ "tramadol", 11 ],
      [ "xanax", 10 ],
      [ "adderall", 10 ],
      [ "thorazine", 7 ],
      [ "prozac", 10 ],
      [ "antibiotics", 25 ],
      [ "strong_antibiotic", 5 ],
      [ "antifungal", 2 ],
      [ "antiparasitic", 3 ],
      [ "survnote", 1 ],
      [ "diazepam", 4 ],
      [ "flu_shot", 5 ],
      [ "syringe", 8 ]
    ]
  },
  {
    "type": "item_group",
    "id": "meth_ingredients",
    "items": [ [ "dayquil", 2 ], [ "aspirin", 40 ], [ "adderall", 5 ], [ "energy_drink", 2 ], [ "caffeine", 20 ] ]
  }
]

data/json/itemgroups/Drugs_Tobacco_Alcohol/drugs.json (diff)
@@ -85,7 +85,13 @@
     "type": "item_group",
     "//": "For sale display appropriate packaging",
     "subtype": "distribution",
-    "items": [ [ "jar_3l_glass", 100 ], { "item": "weed", "charges": [ 10, 420 ], "prob": 100, "container-item": "jar_3l_glass" } ]
+    "items": [
+      [ "jar_3l_glass", 100 ],
+      { "item": "weed", "charges": [ 10, 420 ], "prob": 100, "container-item": "jar_3l_glass" },
+      [ "jar_glass", 100 ],
+      { "item": "hi_q_shatter", "charges": [ 5, 140 ], "prob": 100, "container-item": "jar_glass" },
+      { "item": "hi_q_wax", "charges": [ 5, 140 ], "prob": 100, "container-item": "jar_glass" }
+    ]
   },
   {
     "type": "item_group",
