data/mods/DinoMod/items/pets_elephant_armor.json (before)
[
  {
    "abstract": "elephant_armor",
    "type": "PET_ARMOR",
    "name": { "str": "elephant armor" },
    "symbol": "[",
    "min_pet_vol": "380 L",
    "max_pet_vol": "1000 L",
    "pet_bodytype": "elephant",
    "flags": [ "IS_PET_ARMOR" ]
  },
  {
    "type": "PET_ARMOR",
    "id": "kevlar_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "yellow",
    "name": { "str": "Kevlar-lined elephant peto" },
    "description": "A heavy mattress-like armor of cloth, leather and thick linings of Kevlar, originally used as protection in bullfighting.  You could put this on a friendly elephant.",
    "price": 50000,
    "price_postapoc": 5000,
    "material": [ "cotton", "leather", "kevlar" ],
    "weight": "30 kg",
    "volume": "150 L",
    "material_thickness": 10
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "biosilicified chitin elephant armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from biosilicified chitin fitted to a thin mesh.  You could put this on a friendly elephant.",
    "price": 120000,
    "price_postapoc": 8000,
    "material": [ "acidchitin", "steel" ],
    "weight": "35 kg",
    "volume": "150 L",
    "material_thickness": 6,
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "chitin elephant armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from chitin fitted to a thin mesh.  You could put this on a friendly elephant.",
    "price": 100000,
    "price_postapoc": 6000,
    "material": [ "chitin", "steel" ],
    "weight": "35 kg",
    "volume": "150 L",
    "material_thickness": 6,
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "chainmail elephant armor" },
    "description": "A heavy covering of chainmail, suitably made for elephants as protection.  You could put this on a friendly elephant.",
    "price": 40000,
    "price_postapoc": 10000,
    "material": [ "steel", "leather" ],
    "weight": "40 kg",
    "volume": "150 L",
    "material_thickness": 6
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "boiled leather elephant barding with caparison", "str_pl": "boiled leather elephant bardings with caparison" },
    "description": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a battle between a monstrous demon and a regal warrior astride an elephant and wielding an elaborate vajra.  You could put this on a friendly elephant.",
    "price": 30000,
    "price_postapoc": 3000,
    "material": [ "cotton", "leather" ],
    "weight": "15 kg",
    "volume": "150 L",
    "material_thickness": 6,
    "snippet_category": [
      {
        "id": "battle",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a battle between a monstrous demon and a regal warrior astride an elephant and wielding an elaborate vajra.  You could put this on a friendly elephant."
      },
      {
        "id": "khajurahoshiva",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a god with many arms bearing different items with one large uncovered breast on the left side.  You could put this on a friendly elephant."
      },
      {
        "id": "trample",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting several charging elephantry trampling enemy soldiers.  You could put this on a friendly elephant."
      },
      {
        "id": "diamond",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting an assortment of diamonds and gems.  You could put this on a friendly elephant."
      },
      {
        "id": "ashoka",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a man in rich garments with a full uncovered belly on an elaborate chariot.  You could put this on a friendly elephant."
      },
      {
        "id": "singh",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting several identical smiling men in turbans of various bright colors performing a dance.  You could put this on a friendly elephant."
      },
      {
        "id": "triceratops",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a fierce three horned dinosaur bursting out the side of a 1970s van.  You could put this on a friendly elephant."
      }
    ]
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "boiled leather elephant barding with bones", "str_pl": "boiled leather elephant bardings with bones" },
    "description": "Decorative bones affixed to leather elephant barding to invoke fear in bandits and raiders and traders all!  You could put this on a friendly elephant.",
    "price": 45000,
    "price_postapoc": 3000,
    "material": [ "bone", "leather" ],
    "weight": "17 kg",
    "volume": "150 L",
    "material_thickness": 6
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "elephant rain sheet" },
    "description": "A thin plastic covering adapted for elephant to protect from acid rain and other caustic sources.  You could put this on a friendly elephant.",
    "price": 15000,
    "price_postapoc": 1500,
    "material": [ "neoprene", "plastic" ],
    "weight": "14 kg",
    "volume": "150 L",
    "material_thickness": 3
  }
]

data/mods/DinoMod/items/pets_elephant_armor.json (after)
[
  {
    "abstract": "elephant_armor",
    "type": "PET_ARMOR",
    "name": { "str": "elephant armor" },
    "symbol": "[",
    "min_pet_vol": "380 L",
    "max_pet_vol": "1000 L",
    "pet_bodytype": "elephant",
    "flags": [ "IS_PET_ARMOR" ]
  },
  {
    "type": "PET_ARMOR",
    "id": "kevlar_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "yellow",
    "name": { "str": "Kevlar-lined elephant peto" },
    "description": "A heavy mattress-like armor of cloth, leather and thick linings of Kevlar, originally used as protection in bullfighting.  You could put this on a friendly elephant.",
    "price": 50000,
    "price_postapoc": 5000,
    "material": [ "cotton", "leather", "kevlar" ],
    "weight": "30 kg",
    "volume": "150 L",
    "material_thickness": 10
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "biosilicified chitin elephant armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from biosilicified chitin fitted to a thin mesh.  You could put this on a friendly elephant.",
    "price": 120000,
    "price_postapoc": 8000,
    "material": [ "acidchitin", "steel" ],
    "weight": "35 kg",
    "volume": "150 L",
    "material_thickness": 6,
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "chitin elephant armor" },
    "description": "A makeshift assembly of criniere, peytral and croupiere made from chitin fitted to a thin mesh.  You could put this on a friendly elephant.",
    "price": 100000,
    "price_postapoc": 6000,
    "material": [ "chitin", "steel" ],
    "weight": "35 kg",
    "volume": "150 L",
    "material_thickness": 6,
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "chainmail elephant armor" },
    "description": "A heavy covering of chainmail, suitably made for elephants as protection.  You could put this on a friendly elephant.",
    "price": 40000,
    "price_postapoc": 10000,
    "material": [ "steel", "leather" ],
    "weight": "40 kg",
    "volume": "150 L",
    "material_thickness": 6
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "boiled leather elephant barding with caparison", "str_pl": "boiled leather elephant bardings with caparison" },
    "description": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a battle between a monstrous demon and a regal warrior astride an elephant and wielding an elaborate vajra.  You could put this on a friendly elephant.",
    "price": 30000,
    "price_postapoc": 3000,
    "material": [ "cotton", "leather" ],
    "weight": "15 kg",
    "volume": "150 L",
    "material_thickness": 6,
    "snippet_category": [
      {
        "id": "vritra",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a battle between a monstrous demon and a regal warrior astride an elephant and wielding an elaborate vajra.  You could put this on a friendly elephant."
      },
      {
        "id": "khajurahoshiva",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a god with many arms bearing different items with one large uncovered breast on the left side.  You could put this on a friendly elephant."
      },
      {
        "id": "elephantry",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting several charging elephantry trampling enemy soldiers.  You could put this on a friendly elephant."
      },
      {
        "id": "diamond",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting an assortment of diamonds and gems.  You could put this on a friendly elephant."
      },
      {
        "id": "ashoka",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a man in rich garments with a full uncovered belly on an elaborate chariot.  You could put this on a friendly elephant."
      },
      {
        "id": "singh",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting several identical smiling men in turbans of various bright colors performing a dance.  You could put this on a friendly elephant."
      },
      {
        "id": "triceratops",
        "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a fierce three horned dinosaur bursting out the side of a 1970s van.  You could put this on a friendly elephant."
      }
    ]
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "boiled leather elephant barding with bones", "str_pl": "boiled leather elephant bardings with bones" },
    "description": "Decorative bones affixed to leather elephant barding to invoke fear in bandits and raiders and traders all!  You could put this on a friendly elephant.",
    "price": 45000,
    "price_postapoc": 3000,
    "material": [ "bone", "leather" ],
    "weight": "17 kg",
    "volume": "150 L",
    "material_thickness": 6
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_armor_elephant",
    "copy-from": "elephant_armor",
    "color": "green",
    "name": { "str": "elephant rain sheet" },
    "description": "A thin plastic covering adapted for elephant to protect from acid rain and other caustic sources.  You could put this on a friendly elephant.",
    "price": 15000,
    "price_postapoc": 1500,
    "material": [ "neoprene", "plastic" ],
    "weight": "14 kg",
    "volume": "150 L",
    "material_thickness": 3
  }
]

data/mods/DinoMod/items/pets_elephant_armor.json (diff)
@@ -82,7 +82,7 @@
     "material_thickness": 6,
     "snippet_category": [
       {
-        "id": "battle",
+        "id": "vritra",
         "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a battle between a monstrous demon and a regal warrior astride an elephant and wielding an elaborate vajra.  You could put this on a friendly elephant."
       },
       {
@@ -90,7 +90,7 @@
         "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting a god with many arms bearing different items with one large uncovered breast on the left side.  You could put this on a friendly elephant."
       },
       {
-        "id": "trample",
+        "id": "elephantry",
         "text": "A full barding for elephants consisting of boiled leather and cloth undercovering.  This caparison is depicting several charging elephantry trampling enemy soldiers.  You could put this on a friendly elephant."
       },
       {
