data/mods/Magiclysm/monsters/dragon.json (before)
[
  {
    "id": "fd_fright",
    "type": "field_type",
    "intensity_levels": [
      {
        "name": "dreadful presense",
        "sym": "8",
        "dangerous": true,
        "effects": [
          {
            "effect_id": "eff_frightful_presence",
            "body_part": "TORSO",
            "intensity": 1,
            "min_duration": "2 seconds",
            "max_duration": "2 seconds",
            "is_environmental": false
          }
        ]
      },
      {
        "name": "frightful presense",
        "color": "light_gray",
        "effects": [
          {
            "effect_id": "eff_frightful_presence",
            "body_part": "TORSO",
            "intensity": 2,
            "min_duration": "2 seconds",
            "max_duration": "2 seconds",
            "is_environmental": false
          }
        ]
      },
      {
        "name": "terrifying presense",
        "color": "dark_gray",
        "effects": [
          {
            "effect_id": "eff_frightful_presence",
            "body_part": "TORSO",
            "intensity": 3,
            "min_duration": "2 seconds",
            "max_duration": "2 seconds",
            "is_environmental": false
          }
        ]
      }
    ],
    "decay_amount_factor": 5,
    "gas_absorption_factor": 12,
    "dirty_transparency_cache": true,
    "percent_spread": 40,
    "outdoor_age_speedup": "0 turns",
    "immunity_data": { "body_part_env_resistance": [ [ "EYES", 12 ] ] },
    "priority": 8,
    "half_life": "2 minutes",
    "phase": "gas",
    "accelerated_decay": true,
    "display_field": false
  },
  {
    "id": "emit_dragon_adult_fright",
    "type": "emit",
    "field": "fd_fright",
    "intensity": 2,
    "qty": 60
  },
  {
    "id": "mon_dragon_black_wyrmling",
    "type": "MONSTER",
    "name": "black dragon wyrmling",
    "description": "This is a small black dragon, less than five years old.  Its scales are glossy, and its horns barely peek out of its head.  Even from one so young, you see the glint of sadism in its eyes.",
    "default_faction": "dragon_black",
    "bodytype": "angel",
    "species": [ "DRAGON" ],
    "volume": "80 L",
    "weight": "65 kg",
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "black_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 9,
    "dodge": 5,
    "armor_bash": 2,
    "armor_cut": 12,
    "armor_acid": 600,
    "vision_day": 30,
    "vision_night": 20,
    "path_settings": { "//min_dist": 8 },
    "harvest": "dragon_black",
    "death_function": [ "NORMAL" ],
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 7 ],
      { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 4 }, "cooldown": 20 }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "KEENNOSE",
      "PATH_AVOID_DANGER_2",
      "WARM",
      "SWIMS",
      "ATTACKMON",
      "ACIDPROOF",
      "PUSH_MON",
      "FLIES"
    ]
  },
  {
    "id": "mon_dragon_black_young",
    "type": "MONSTER",
    "name": "young black dragon",
    "description": "This black dragon appears to still be in the early stages of life.  Its eyes have just started to sink in its sockets, and its curved, segmented horns have just begun to darken at the tips.  You can tell just by looking at it, this creature is evil to its very core.  Even though this dragon is not fully grown, it is the size of a full-grown bull.",
    "copy-from": "mon_dragon_black_wyrmling",
    "//": "should be roughly 4000 L, as that's the size of a large cow.",
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 1200,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 16,
    "armor_bash": 8,
    "armor_cut": 20,
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 3 ],
      { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 12 }, "cooldown": 20 }
    ]
  },
  {
    "id": "mon_dragon_black_adult",
    "type": "MONSTER",
    "name": "adult black dragon",
    "description": "A black-scaled monstrosity with deep-set eye sockets glowing green with evil.  Its face and skull appear skeletal, and acid drips from its dagger-like jaws.",
    "copy-from": "mon_dragon_black_young",
    "//": "If it were possible, the adult would be about double the size of a young version or so.",
    "weight": "2200 kg",
    "hp": 3500,
    "melee_dice": 4,
    "melee_dice_sides": 12,
    "melee_cut": 28,
    "armor_bash": 14,
    "armor_cut": 30,
    "dodge": 3,
    "//": "Large means powerful, but it does not mean fast.",
    "speed": 100,
    "delete": { "flags": [ "PATH_AVOID_DANGER_2" ] },
    "emit_fields": [ { "emit_id": "emit_dragon_adult_fright", "delay": "1 s" } ],
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 3 ],
      { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 22 }, "cooldown": 30 }
    ]
  }
]

data/mods/Magiclysm/monsters/dragon.json (after)
[
  {
    "id": "fd_fright",
    "type": "field_type",
    "intensity_levels": [
      {
        "name": "dreadful presense",
        "sym": "8",
        "dangerous": true,
        "effects": [
          {
            "effect_id": "eff_frightful_presence",
            "body_part": "TORSO",
            "intensity": 1,
            "min_duration": "2 seconds",
            "max_duration": "2 seconds",
            "is_environmental": false
          }
        ]
      },
      {
        "name": "frightful presense",
        "color": "light_gray",
        "effects": [
          {
            "effect_id": "eff_frightful_presence",
            "body_part": "TORSO",
            "intensity": 2,
            "min_duration": "2 seconds",
            "max_duration": "2 seconds",
            "is_environmental": false
          }
        ]
      },
      {
        "name": "terrifying presense",
        "color": "dark_gray",
        "effects": [
          {
            "effect_id": "eff_frightful_presence",
            "body_part": "TORSO",
            "intensity": 3,
            "min_duration": "2 seconds",
            "max_duration": "2 seconds",
            "is_environmental": false
          }
        ]
      }
    ],
    "decay_amount_factor": 5,
    "gas_absorption_factor": 12,
    "dirty_transparency_cache": true,
    "percent_spread": 40,
    "outdoor_age_speedup": "0 turns",
    "immunity_data": { "body_part_env_resistance": [ [ "EYES", 12 ] ] },
    "priority": 8,
    "half_life": "2 minutes",
    "phase": "gas",
    "accelerated_decay": true,
    "display_field": false
  },
  {
    "id": "emit_dragon_adult_fright",
    "type": "emit",
    "field": "fd_fright",
    "intensity": 2,
    "qty": 60
  },
  {
    "id": "mon_dragon_black_wyrmling",
    "type": "MONSTER",
    "name": "black dragon wyrmling",
    "description": "This is a small black dragon, less than five years old.  Its scales are glossy, and its horns barely peek out of its head.  Even from one so young, you see the glint of sadism in its eyes.",
    "default_faction": "dragon_black",
    "bodytype": "angel",
    "species": [ "DRAGON" ],
    "volume": "80 L",
    "weight": "65 kg",
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "black_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 9,
    "dodge": 5,
    "armor_bash": 2,
    "armor_cut": 12,
    "armor_acid": 600,
    "vision_day": 30,
    "vision_night": 20,
    "path_settings": { "//min_dist": 8 },
    "harvest": "dragon_black",
    "death_function": [ "NORMAL" ],
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 7 ],
      { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 4 }, "cooldown": 20 }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_2", "WARM", "SWIMS", "ACIDPROOF", "PUSH_MON", "FLIES" ]
  },
  {
    "id": "mon_dragon_black_young",
    "type": "MONSTER",
    "name": "young black dragon",
    "description": "This black dragon appears to still be in the early stages of life.  Its eyes have just started to sink in its sockets, and its curved, segmented horns have just begun to darken at the tips.  You can tell just by looking at it, this creature is evil to its very core.  Even though this dragon is not fully grown, it is the size of a full-grown bull.",
    "copy-from": "mon_dragon_black_wyrmling",
    "//": "should be roughly 4000 L, as that's the size of a large cow.",
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 1200,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 16,
    "armor_bash": 8,
    "armor_cut": 20,
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 3 ],
      { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 12 }, "cooldown": 20 }
    ]
  },
  {
    "id": "mon_dragon_black_adult",
    "type": "MONSTER",
    "name": "adult black dragon",
    "description": "A black-scaled monstrosity with deep-set eye sockets glowing green with evil.  Its face and skull appear skeletal, and acid drips from its dagger-like jaws.",
    "copy-from": "mon_dragon_black_young",
    "//": "If it were possible, the adult would be about double the size of a young version or so.",
    "weight": "2200 kg",
    "hp": 3500,
    "melee_dice": 4,
    "melee_dice_sides": 12,
    "melee_cut": 28,
    "armor_bash": 14,
    "armor_cut": 30,
    "dodge": 3,
    "//2": "Large means powerful, but it does not mean fast.",
    "speed": 100,
    "delete": { "flags": [ "PATH_AVOID_DANGER_2" ] },
    "emit_fields": [ { "emit_id": "emit_dragon_adult_fright", "delay": "1 s" } ],
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 3 ],
      { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 22 }, "cooldown": 30 }
    ]
  }
]

data/mods/Magiclysm/monsters/dragon.json (diff)
@@ -101,19 +101,7 @@
       [ "scratch", 7 ],
       { "type": "spell", "spell_data": { "id": "dragon_breath_black", "min_level": 4 }, "cooldown": 20 }
     ],
-    "flags": [
-      "SEES",
-      "HEARS",
-      "SMELLS",
-      "KEENNOSE",
-      "PATH_AVOID_DANGER_2",
-      "WARM",
-      "SWIMS",
-      "ATTACKMON",
-      "ACIDPROOF",
-      "PUSH_MON",
-      "FLIES"
-    ]
+    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_2", "WARM", "SWIMS", "ACIDPROOF", "PUSH_MON", "FLIES" ]
   },
   {
     "id": "mon_dragon_black_young",
@@ -152,7 +140,7 @@
     "armor_bash": 14,
     "armor_cut": 30,
     "dodge": 3,
-    "//": "Large means powerful, but it does not mean fast.",
+    "//2": "Large means powerful, but it does not mean fast.",
     "speed": 100,
     "delete": { "flags": [ "PATH_AVOID_DANGER_2" ] },
     "emit_fields": [ { "emit_id": "emit_dragon_adult_fright", "delay": "1 s" } ],
