data/mods/Magiclysm/monsters/golems.json (before)
[
  {
    "id": "mon_claygolem",
    "type": "MONSTER",
    "name": "clay golem",
    "description": "A large, humanoid golem made from clay.  Its proportions are off and it seems fragile.",
    "default_faction": "robot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "120 L",
    "weight": "122 kg",
    "hp": 100,
    "speed": 80,
    "material": [ "clay" ],
    "symbol": "X",
    "color": "brown",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 5,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_bullet": 8,
    "dodge": 0,
    "vision_day": 40,
    "vision_night": 40,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NO_BREATHE", "ACIDPROOF", "LOUDMOVES" ]
  },
  {
    "id": "mon_plasticgolem",
    "type": "MONSTER",
    "name": { "str": "plastic golem" },
    "description": "Traditionally, making a golem is a months-long process involving hand tools and precision craftsmanship.  A stone golem is as much a work of art as it is a magical device.  The advent of 3D printing made it easy to get into the golem-making hobby, and plastic golems have soared in popularity.",
    "default_faction": "factionless",
    "volume": "150 L",
    "weight": "70 kg",
    "hp": 120,
    "speed": 90,
    "material": [ "plastic" ],
    "symbol": "G",
    "color": "light_gray",
    "aggression": 30,
    "morale": 100,
    "armor_bash": 18,
    "armor_cut": 6,
    "armor_bullet": 5,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 3,
    "vision_day": 30,
    "vision_night": 30,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "regenerates": 10,
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "LOUDMOVES" ]
  },
  {
    "id": "mon_stonegolem",
    "type": "MONSTER",
    "name": "stone golem",
    "description": "A large, humanoid golem made from stone.  Its fists look similar to rockets.",
    "default_faction": "robot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "120 L",
    "weight": "162 kg",
    "hp": 250,
    "speed": 60,
    "material": [ "stone" ],
    "symbol": "X",
    "color": "light_gray",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 6,
    "armor_bash": 20,
    "armor_cut": 20,
    "armor_bullet": 16,
    "dodge": 0,
    "vision_day": 40,
    "vision_night": 40,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "rocket_punch", "min_level": 5 }, "cooldown": 10 } ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NO_BREATHE", "ACIDPROOF", "LOUDMOVES" ]
  },
  {
    "id": "mon_irongolem",
    "type": "MONSTER",
    "name": "iron golem",
    "description": "A large, humanoid golem made from iron.  Some sort of noxious gas seems to be seeping from its mouth.",
    "default_faction": "robot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "120 L",
    "weight": "945 kg",
    "hp": 400,
    "speed": 50,
    "material": [ "iron" ],
    "symbol": "X",
    "color": "dark_gray",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 7,
    "armor_bash": 32,
    "armor_cut": 32,
    "armor_bullet": 26,
    "dodge": 0,
    "vision_day": 40,
    "vision_night": 40,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "gas_attack", "min_level": 5 }, "cooldown": 60 } ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NO_BREATHE", "ACIDPROOF", "LOUDMOVES" ]
  }
]

data/mods/Magiclysm/monsters/golems.json (after)
[
  {
    "id": "mon_claygolem",
    "type": "MONSTER",
    "name": "clay golem",
    "description": "A large, humanoid golem made from clay.  Its proportions are off and it seems fragile.",
    "default_faction": "robot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "120 L",
    "weight": "122 kg",
    "hp": 100,
    "speed": 80,
    "material": [ "clay" ],
    "symbol": "X",
    "color": "brown",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 5,
    "armor_bash": 10,
    "armor_cut": 10,
    "dodge": 0,
    "vision_day": 40,
    "vision_night": 40,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NO_BREATHE", "ACIDPROOF", "LOUDMOVES" ]
  },
  {
    "id": "mon_plasticgolem",
    "type": "MONSTER",
    "name": { "str": "plastic golem" },
    "description": "Traditionally, making a golem is a months-long process involving hand tools and precision craftsmanship.  A stone golem is as much a work of art as it is a magical device.  The advent of 3D printing made it easy to get into the golem-making hobby, and plastic golems have soared in popularity.",
    "default_faction": "factionless",
    "volume": "150 L",
    "weight": "70 kg",
    "hp": 120,
    "speed": 90,
    "material": [ "plastic" ],
    "symbol": "G",
    "color": "light_gray",
    "aggression": 30,
    "morale": 100,
    "armor_bash": 18,
    "armor_cut": 6,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 3,
    "vision_day": 30,
    "vision_night": 30,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "regenerates": 10,
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "LOUDMOVES" ]
  },
  {
    "id": "mon_stonegolem",
    "type": "MONSTER",
    "name": "stone golem",
    "description": "A large, humanoid golem made from stone.  Its fists look similar to rockets.",
    "default_faction": "robot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "120 L",
    "weight": "162 kg",
    "hp": 250,
    "speed": 60,
    "material": [ "stone" ],
    "symbol": "X",
    "color": "light_gray",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 6,
    "armor_bash": 20,
    "armor_cut": 20,
    "dodge": 0,
    "vision_day": 40,
    "vision_night": 40,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "rocket_punch", "min_level": 5 }, "cooldown": 10 } ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NO_BREATHE", "ACIDPROOF", "LOUDMOVES" ]
  },
  {
    "id": "mon_irongolem",
    "type": "MONSTER",
    "name": "iron golem",
    "description": "A large, humanoid golem made from iron.  Some sort of noxious gas seems to be seeping from its mouth.",
    "default_faction": "robot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "120 L",
    "weight": "945 kg",
    "hp": 400,
    "speed": 50,
    "material": [ "iron" ],
    "symbol": "X",
    "color": "dark_gray",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 7,
    "armor_bash": 32,
    "armor_cut": 32,
    "dodge": 0,
    "vision_day": 40,
    "vision_night": 40,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "gas_attack", "min_level": 5 }, "cooldown": 60 } ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NO_BREATHE", "ACIDPROOF", "LOUDMOVES" ]
  }
]

data/mods/Magiclysm/monsters/golems.json (diff)
@@ -23,7 +23,6 @@
     "melee_cut": 5,
     "armor_bash": 10,
     "armor_cut": 10,
-    "armor_bullet": 8,
     "dodge": 0,
     "vision_day": 40,
     "vision_night": 40,
@@ -48,7 +47,6 @@
     "morale": 100,
     "armor_bash": 18,
     "armor_cut": 6,
-    "armor_bullet": 5,
     "melee_skill": 5,
     "melee_dice": 3,
     "melee_dice_sides": 6,
@@ -84,7 +82,6 @@
     "melee_cut": 6,
     "armor_bash": 20,
     "armor_cut": 20,
-    "armor_bullet": 16,
     "dodge": 0,
     "vision_day": 40,
     "vision_night": 40,
@@ -117,7 +114,6 @@
     "melee_cut": 7,
     "armor_bash": 32,
     "armor_cut": 32,
-    "armor_bullet": 26,
     "dodge": 0,
     "vision_day": 40,
     "vision_night": 40,
