data/mods/Magiclysm/monsters/lizardfolk.json (before)
[
  {
    "id": "mon_lizardfolk_warrior",
    "type": "MONSTER",
    "name": "lizardfolk warrior",
    "description": "A tall, powerful, reptilian humanoid with a muscular tail whose skin is covered in dark gray-green scales.  They are tribal and tend to be found in caves and near water, especially in areas inhabited by dragons and wyrms.  They aren't particularly hostile, though they don't care for outsiders and are highly dangerous when provoked.  While they usually prefer to fight with their greatclubs, they are equally ferocious with their sharp teeth and claws.",
    "default_faction": "lizardfolk",
    "bodytype": "human",
    "species": [ "LIZARDFOLK" ],
    "volume": "80 L",
    "weight": "100 kg",
    "hp": 70,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "L",
    "color": "green",
    "aggression": 80,
    "morale": 80,
    "vision_day": 10,
    "vision_night": 20,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 5,
    "armor_bash": 2,
    "armor_cut": 12,
    "armor_stab": 6,
    "harvest": "lizardfolk",
    "death_function": [ "NORMAL" ],
    "death_drops": [
      { "item": "lizardfolk_club", "prob": 30 },
      { "item": "loincloth", "prob": 40 },
      { "item": "leather_belt", "prob": 20 },
      { "item": "bone_human", "prob": 10 }
    ],
    "special_attacks": [ [ "crush", 5 ], { "type": "bite", "cooldown": 5 } ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "CLIMBS",
      "GROUP_MORALE",
      "LEATHER",
      "SWIMS",
      "ATTACKMON",
      "PUSH_MON",
      "SWARMS",
      "BONES",
      "CAN_OPEN_DOORS",
      "NO_BREATHE"
    ]
  },
  {
    "id": "mon_lizardfolk_hunter",
    "type": "MONSTER",
    "name": "lizardfolk hunter",
    "description": "The hunter is a smaller lizardfolk than a warrior, but equally as deadly, with their lithe figures and accurate javelin throws.",
    "copy-from": "mon_lizardfolk_warrior",
    "symbol": "L",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "lizardfolk_javelin_gun",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "ranges": [ [ 2, 10, "DEFAULT" ] ],
        "description": "The hunter hurls a barbed javelin at you!"
      },
      { "type": "bite", "cooldown": 5 }
    ],
    "death_drops": [
      { "item": "lizardfolk_javelin", "prob": 30 },
      { "item": "loincloth", "prob": 40 },
      { "item": "spearsling", "prob": 20 },
      { "item": "bone_human", "prob": 10 }
    ]
  },
  {
    "id": "mon_lizardfolk_shaman",
    "type": "MONSTER",
    "name": "lizardfolk shaman",
    "description": "Lizardfolk are very intelligent and cunning, but magical ability is a rare quality.  Shamans are chosen from the tribe during childhood, when magical abilities mark the fate of the young tribesman.  Not much is known about the initiation ritual they must undergo, but few survive the experience.  Shamans are druidic spellcasters that can use the forces of nature to battle enemies, as well as summoning assistance when needed.",
    "copy-from": "mon_lizardfolk_warrior",
    "symbol": "L",
    "hp": 80,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "spell_shaman_base" }, "cooldown": 5 }, [ "scratch", 5 ] ],
    "death_drops": {
      "subtype": "distribution",
      "items": [
        { "group": "enchanted_small_items", "prob": 40 },
        { "group": "enchanted_melee_weapons_plus1", "prob": 20 },
        { "group": "enchanted_wands_lesser", "prob": 10 },
        { "item": "robe", "prob": 40 },
        { "item": "leather_belt", "prob": 20 }
      ]
    }
  },
  {
    "id": "mon_lizardfolk_chieftan",
    "type": "MONSTER",
    "name": "lizardfolk chieftan",
    "description": "Among the lizardfolk, ambition is a rare quality.  Chieftans earn their place by exhibiting unusually high levels of ambition, often mistaken by outsiders as excessive, brutal violence.  This chief is the largest and strongest member of its tribe and carries a fierce trident to compliment its teeth and claws.",
    "copy-from": "mon_lizardfolk_warrior",
    "symbol": "L",
    "hp": 200,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "special_attacks": [ [ "skewer", 2 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": [
      { "item": "lizardfolk_trident", "prob": 30 },
      { "group": "lair_loot_generic", "prob": 40 },
      { "item": "spearsling", "prob": 20 },
      { "item": "bone_human", "prob": 10 }
    ]
  },
  {
    "id": "mon_crocodile",
    "type": "MONSTER",
    "name": "crocodile",
    "copy-from": "mon_gator",
    "//": "A copy of the standard mon_gator (from reptile_amphibian.json) with a different description to match the lizardfolk lore.  Lizardfolk Shamans are able to shapeshift into crocodile form.",
    "description": "A once-and-future lizardfolk shaman, this large crocodile no longer has any hint of any humanoid characteristics and looks very, very dangerous.",
    "default_faction": "lizardfolk",
    "species": [ "LIZARDFOLK" ],
    "symbol": "C",
    "harvest": "lizardfolk"
  }
]

data/mods/Magiclysm/monsters/lizardfolk.json (after)
[
  {
    "id": "mon_lizardfolk_warrior",
    "type": "MONSTER",
    "name": "lizardfolk warrior",
    "description": "A tall, powerful, reptilian humanoid with a muscular tail whose skin is covered in dark gray-green scales.  They are tribal and tend to be found in caves and near water, especially in areas inhabited by dragons and wyrms.  They aren't particularly hostile, though they don't care for outsiders and are highly dangerous when provoked.  While they usually prefer to fight with their greatclubs, they are equally ferocious with their sharp teeth and claws.",
    "default_faction": "lizardfolk",
    "bodytype": "human",
    "species": [ "LIZARDFOLK" ],
    "volume": "80 L",
    "weight": "100 kg",
    "hp": 70,
    "speed": 105,
    "material": [ "flesh" ],
    "symbol": "L",
    "color": "green",
    "aggression": 80,
    "morale": 80,
    "vision_day": 10,
    "vision_night": 20,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 5,
    "armor_bash": 2,
    "armor_cut": 12,
    "armor_stab": 6,
    "harvest": "lizardfolk",
    "death_function": [ "NORMAL" ],
    "death_drops": [
      { "item": "lizardfolk_club", "prob": 30 },
      { "item": "loincloth", "prob": 40 },
      { "item": "leather_belt", "prob": 20 },
      { "item": "bone_human", "prob": 10 }
    ],
    "special_attacks": [ [ "crush", 5 ], { "type": "bite", "cooldown": 5 } ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "KEENNOSE",
      "PATH_AVOID_DANGER_2",
      "CLIMBS",
      "GROUP_MORALE",
      "LEATHER",
      "SWIMS",
      "PUSH_MON",
      "SWARMS",
      "BONES",
      "CAN_OPEN_DOORS",
      "NO_BREATHE"
    ]
  },
  {
    "id": "mon_lizardfolk_hunter",
    "type": "MONSTER",
    "name": "lizardfolk hunter",
    "description": "The hunter is a smaller lizardfolk than a warrior, but equally as deadly, with their lithe figures and accurate javelin throws.",
    "copy-from": "mon_lizardfolk_warrior",
    "symbol": "L",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "lizardfolk_javelin_gun",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "ranges": [ [ 2, 10, "DEFAULT" ] ],
        "description": "The hunter hurls a barbed javelin at you!"
      },
      { "type": "bite", "cooldown": 5 }
    ],
    "death_drops": [
      { "item": "lizardfolk_javelin", "prob": 30 },
      { "item": "loincloth", "prob": 40 },
      { "item": "spearsling", "prob": 20 },
      { "item": "bone_human", "prob": 10 }
    ]
  },
  {
    "id": "mon_lizardfolk_shaman",
    "type": "MONSTER",
    "name": "lizardfolk shaman",
    "description": "Lizardfolk are very intelligent and cunning, but magical ability is a rare quality.  Shamans are chosen from the tribe during childhood, when magical abilities mark the fate of the young tribesman.  Not much is known about the initiation ritual they must undergo, but few survive the experience.  Shamans are druidic spellcasters that can use the forces of nature to battle enemies, as well as summoning assistance when needed.",
    "copy-from": "mon_lizardfolk_warrior",
    "symbol": "L",
    "hp": 80,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "spell_shaman_base" }, "cooldown": 5 }, [ "scratch", 5 ] ],
    "death_drops": {
      "subtype": "distribution",
      "items": [
        { "group": "enchanted_small_items", "prob": 40 },
        { "group": "enchanted_melee_weapons_plus1", "prob": 20 },
        { "group": "enchanted_wands_lesser", "prob": 10 },
        { "item": "robe", "prob": 40 },
        { "item": "leather_belt", "prob": 20 }
      ]
    }
  },
  {
    "id": "mon_lizardfolk_chieftan",
    "type": "MONSTER",
    "name": "lizardfolk chieftan",
    "description": "Among the lizardfolk, ambition is a rare quality.  Chieftans earn their place by exhibiting unusually high levels of ambition, often mistaken by outsiders as excessive, brutal violence.  This chief is the largest and strongest member of its tribe and carries a fierce trident to compliment its teeth and claws.",
    "copy-from": "mon_lizardfolk_warrior",
    "symbol": "L",
    "hp": 200,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "special_attacks": [ [ "skewer", 2 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": [
      { "item": "lizardfolk_trident", "prob": 30 },
      { "group": "lair_loot_generic", "prob": 40 },
      { "item": "spearsling", "prob": 20 },
      { "item": "bone_human", "prob": 10 }
    ]
  },
  {
    "id": "mon_crocodile",
    "type": "MONSTER",
    "name": "crocodile",
    "copy-from": "mon_gator",
    "//": "A copy of the standard mon_gator (from reptile_amphibian.json) with a different description to match the lizardfolk lore.  Lizardfolk Shamans are able to shapeshift into crocodile form.",
    "description": "A once-and-future lizardfolk shaman, this large crocodile no longer has any hint of any humanoid characteristics and looks very, very dangerous.",
    "default_faction": "lizardfolk",
    "species": [ "LIZARDFOLK" ],
    "symbol": "C",
    "harvest": "lizardfolk",
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_2", "GROUP_MORALE", "LEATHER", "NO_BREATHE" ]
  }
]

data/mods/Magiclysm/monsters/lizardfolk.json (diff)
@@ -39,12 +39,11 @@
       "HEARS",
       "SMELLS",
       "KEENNOSE",
-      "PATH_AVOID_DANGER_1",
+      "PATH_AVOID_DANGER_2",
       "CLIMBS",
       "GROUP_MORALE",
       "LEATHER",
       "SWIMS",
-      "ATTACKMON",
       "PUSH_MON",
       "SWARMS",
       "BONES",
@@ -133,6 +132,7 @@
     "default_faction": "lizardfolk",
     "species": [ "LIZARDFOLK" ],
     "symbol": "C",
-    "harvest": "lizardfolk"
+    "harvest": "lizardfolk",
+    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_2", "GROUP_MORALE", "LEATHER", "NO_BREATHE" ]
   }
 ]
