data/mods/Generic_Guns/magazines/gg_magazines_migration.json (before)
[
  {
    "id": [ "belt40mm" ],
    "type": "MIGRATION",
    "replace": "grenade_belt"
  },
  {
    "id": [
      "20x66_10_mag",
      "20x66_20_mag",
      "ppkmag",
      "sigp230mag",
      "p226mag_15rd_357sig",
      "p320mag_14rd_357sig",
      "kp3atmag",
      "fn1910mag",
      "rugerlcpmag",
      "hptcf380mag_8rd",
      "hptcf380mag_10rd",
      "taurus_spectrum_mag",
      "m1911mag_10rd_38super",
      "m9mag",
      "makarovmag",
      "glock40mag",
      "sig40mag",
      "bhp40mag",
      "ppq40mag_10rd",
      "ppq40mag_12rd",
      "ppq40mag_14rd",
      "hptjcpmag",
      "m1911mag",
      "usp45mag",
      "ppq45mag",
      "fn57mag",
      "tokarevmag",
      "glockmag",
      "glock17_17",
      "usp9mag",
      "kpf9mag",
      "p320mag_17rd_9x19mm",
      "bhp9mag_13rd",
      "bhp9mag_15rd",
      "p38mag",
      "ppq9mag_10rd",
      "ppq9mag_15rd",
      "ppq9mag_17rd",
      "hptc9mag_8rd",
      "hptc9mag_10rd",
      "hptc9mag_15rd",
      "cz75mag_12rd",
      "cz75mag_20rd",
      "ccpmag",
      "px4mag",
      "90two40mag",
      "px4_40mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_mag"
  },
  {
    "id": [ "deaglemag", "hptjhpmag", "8x40_10_mag" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_mag"
  },
  {
    "id": [
      "20x66_40_mag",
      "skorpion61mag",
      "mac11mag",
      "glock40bigmag",
      "smg_40_mag",
      "m1911bigmag",
      "mac10mag",
      "smg_45_mag",
      "tdi_mag",
      "thompson_bigmag",
      "thompson_drum",
      "thompson_mag",
      "thompson_makeshiftmag",
      "ump45mag",
      "ump45_makeshiftmag",
      "hk46bigmag",
      "hk46mag",
      "fnp90mag",
      "5x50_100_mag",
      "5x50_50_mag",
      "ppshdrum",
      "ppshmag",
      "calicomag",
      "glockbigmag",
      "glock17_22",
      "glock_drum_50rd",
      "glock_drum_100rd",
      "m9bigmag",
      "mp5bigmag",
      "mp5mag",
      "stenmag",
      "survivor9mm_mag",
      "tec9mag",
      "uzimag",
      "cz75mag_26rd",
      "skorpion82mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_smg_mag"
  },
  {
    "id": [
      "22_speedloader8",
      "38_speedloader",
      "38_speedloader5",
      "40_speedloader6",
      "44_speedloader6",
      "454_speedloader5",
      "460_speedloader6",
      "500_speedloader5",
      "8x40_speedloader5",
      "9mm_speedloader7",
      "marlin_tubeloader"
    ],
    "type": "MIGRATION",
    "replace": "pistol_speedloader"
  },
  {
    "id": [ "a180mag", "mosquitomag", "ruger1022bigmag", "ruger1022mag", "sw22mag", "j22mag", "wp22mag", "kp32mag" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_mag"
  },
  {
    "id": [ "belt223", "belt308" ],
    "type": "MIGRATION",
    "replace": "rifle_belt"
  },
  {
    "id": [ "m107a1mag", "as50mag", "tac50mag" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_amr_mag"
  },
  {
    "id": [ "belt50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_belt"
  },
  {
    "id": [
      "stanag30",
      "stanag50",
      "blrmag",
      "m1918bigmag",
      "m1918mag",
      "falbigmag",
      "falmag",
      "g3bigmag",
      "g3mag",
      "m14mag",
      "ruger30",
      "scarhbigmag",
      "scarhmag_30rd",
      "scarhmag",
      "hk417mag_20rd",
      "ar10mag_20rd",
      "ak74mag",
      "rpk74mag",
      "akmbigmag",
      "akmmag",
      "8x40_100_mag",
      "8x40_250_mag",
      "8x40_25_mag",
      "8x40_500_mag",
      "8x40_50_mag",
      "famasmag"
    ],
    "type": "MIGRATION",
    "replace": "rifle_mag"
  },
  {
    "id": [
      "m2010mag",
      "ruger5",
      "stanag10",
      "survivor223mag",
      "ruger_makeshiftmag",
      "3006_clip",
      "garandclip",
      "fal_makeshiftmag",
      "g3_makeshiftmag",
      "m14smallmag",
      "m14_makeshiftmag",
      "scarh_makeshiftmag",
      "hk417mag_10rd",
      "hk417_makeshiftmag",
      "ar10_makeshiftmag",
      "762x39_clip",
      "762R_clip"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sniper_mag"
  },
  {
    "id": [ "saiga410mag_10rd", "saiga410mag_30rd", "saiga10mag", "saiga30mag", "USAS10mag", "USAS20mag", "shotbelt_20" ],
    "type": "MIGRATION",
    "replace": "shot_mag"
  },
  {
    "id": [ "shot_speedloader6", "shot_speedloader8" ],
    "type": "MIGRATION",
    "replace": "shot_speedloader"
  }
]

data/mods/Generic_Guns/magazines/gg_magazines_migration.json (after)
[
  {
    "id": [ "belt40mm" ],
    "type": "MIGRATION",
    "replace": "grenade_belt"
  },
  {
    "id": [
      "20x66_10_mag",
      "20x66_20_mag",
      "ppkmag",
      "sigp230mag",
      "p226mag_15rd_357sig",
      "p320mag_14rd_357sig",
      "kp3atmag",
      "fn1910mag",
      "rugerlcpmag",
      "hptcf380mag_8rd",
      "hptcf380mag_10rd",
      "taurus_spectrum_mag",
      "m1911mag_10rd_38super",
      "m9mag",
      "makarovmag",
      "glock40mag",
      "sig40mag",
      "bhp40mag",
      "ppq40mag_10rd",
      "ppq40mag_12rd",
      "ppq40mag_14rd",
      "hptjcpmag",
      "m1911mag",
      "usp45mag",
      "ppq45mag",
      "fn57mag",
      "tokarevmag",
      "glockmag",
      "glock17_17",
      "usp9mag",
      "kpf9mag",
      "p320mag_17rd_9x19mm",
      "bhp9mag_13rd",
      "bhp9mag_15rd",
      "p38mag",
      "ppq9mag_10rd",
      "ppq9mag_15rd",
      "ppq9mag_17rd",
      "hptc9mag_8rd",
      "hptc9mag_10rd",
      "hptc9mag_15rd",
      "cz75mag_12rd",
      "cz75mag_20rd",
      "ccpmag",
      "px4mag",
      "90two40mag",
      "px4_40mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_mag"
  },
  {
    "id": [ "deaglemag", "hptjhpmag", "8x40_10_mag" ],
    "type": "MIGRATION",
    "replace": "pistol_magnum_mag"
  },
  {
    "id": [
      "20x66_40_mag",
      "skorpion61mag",
      "mac11mag",
      "glock40bigmag",
      "smg_40_mag",
      "m1911bigmag",
      "mac10mag",
      "smg_45_mag",
      "tdi_mag",
      "thompson_bigmag",
      "thompson_drum",
      "thompson_mag",
      "thompson_makeshiftmag",
      "ump45mag",
      "ump45_makeshiftmag",
      "hk46bigmag",
      "hk46mag",
      "fnp90mag",
      "5x50_100_mag",
      "5x50_50_mag",
      "ppshdrum",
      "ppshmag",
      "calicomag",
      "glockbigmag",
      "glock17_22",
      "glock_drum_50rd",
      "glock_drum_100rd",
      "m9bigmag",
      "mp5bigmag",
      "mp5mag",
      "stenmag",
      "survivor9mm_mag",
      "tec9mag",
      "uzimag",
      "cz75mag_26rd",
      "skorpion82mag"
    ],
    "type": "MIGRATION",
    "replace": "pistol_smg_mag"
  },
  {
    "id": [
      "22_speedloader8",
      "38_speedloader",
      "38_speedloader5",
      "40_speedloader6",
      "44_speedloader6",
      "454_speedloader5",
      "460_speedloader6",
      "500_speedloader5",
      "8x40_speedloader5",
      "9mm_speedloader7",
      "marlin_tubeloader"
    ],
    "type": "MIGRATION",
    "replace": "pistol_speedloader"
  },
  {
    "id": [ "a180mag", "mosquitomag", "ruger1022bigmag", "ruger1022mag", "sw22mag", "j22mag", "wp22mag", "kp32mag" ],
    "type": "MIGRATION",
    "replace": "pistol_tiny_mag"
  },
  {
    "id": [ "belt223", "belt308" ],
    "type": "MIGRATION",
    "replace": "rifle_belt"
  },
  {
    "id": [ "m107a1mag", "as50mag", "tac50mag" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_amr_mag"
  },
  {
    "id": [ "belt50" ],
    "type": "MIGRATION",
    "replace": "rifle_huge_belt"
  },
  {
    "id": [
      "augmag_10rd",
      "augmag_30rd",
      "augmag_42rd",
      "augmag_100rd",
      "stanag20",
      "stanag30",
      "stanag40",
      "stanag50",
      "stanag60",
      "stanag60drum",
      "stanag90",
      "stanag100",
      "stanag100drum",
      "stanag150",
      "g36mag_30rd",
      "g36mag_100rd",
      "blrmag",
      "m1918bigmag",
      "m1918mag",
      "falbigmag",
      "falmag",
      "g3bigmag",
      "g3mag",
      "m14mag",
      "ruger20",
      "ruger30",
      "ruger90",
      "ruger100",
      "scarhbigmag",
      "scarhmag_30rd",
      "scarhmag",
      "hk417mag_20rd",
      "ar10mag_20rd",
      "ak74mag",
      "rpk74mag",
      "akmag10",
      "akmag20",
      "akmag30",
      "akmag40",
      "akdrum75",
      "8x40_100_mag",
      "8x40_250_mag",
      "8x40_25_mag",
      "8x40_500_mag",
      "8x40_50_mag",
      "famasmag"
    ],
    "type": "MIGRATION",
    "replace": "rifle_mag"
  },
  {
    "id": [
      "m2010mag",
      "ruger5",
      "ruger10",
      "stanag5",
      "stanag10",
      "survivor223mag",
      "ruger_makeshiftmag",
      "3006_clip",
      "garandclip",
      "fal_makeshiftmag",
      "g3_makeshiftmag",
      "m14smallmag",
      "m14_makeshiftmag",
      "scarh_makeshiftmag",
      "hk417mag_10rd",
      "hk417_makeshiftmag",
      "ar10_makeshiftmag",
      "762x39_clip",
      "762R_clip"
    ],
    "type": "MIGRATION",
    "replace": "rifle_sniper_mag"
  },
  {
    "id": [ "saiga410mag_10rd", "saiga410mag_30rd", "saiga10mag", "saiga30mag", "USAS10mag", "USAS20mag", "shotbelt_20" ],
    "type": "MIGRATION",
    "replace": "shot_mag"
  },
  {
    "id": [ "shot_speedloader6", "shot_speedloader8" ],
    "type": "MIGRATION",
    "replace": "shot_speedloader"
  }
]

data/mods/Generic_Guns/magazines/gg_magazines_migration.json (diff)
@@ -143,8 +143,22 @@
   },
   {
     "id": [
+      "augmag_10rd",
+      "augmag_30rd",
+      "augmag_42rd",
+      "augmag_100rd",
+      "stanag20",
       "stanag30",
+      "stanag40",
       "stanag50",
+      "stanag60",
+      "stanag60drum",
+      "stanag90",
+      "stanag100",
+      "stanag100drum",
+      "stanag150",
+      "g36mag_30rd",
+      "g36mag_100rd",
       "blrmag",
       "m1918bigmag",
       "m1918mag",
@@ -153,7 +167,10 @@
       "g3bigmag",
       "g3mag",
       "m14mag",
+      "ruger20",
       "ruger30",
+      "ruger90",
+      "ruger100",
       "scarhbigmag",
       "scarhmag_30rd",
       "scarhmag",
@@ -161,8 +178,11 @@
       "ar10mag_20rd",
       "ak74mag",
       "rpk74mag",
-      "akmbigmag",
-      "akmmag",
+      "akmag10",
+      "akmag20",
+      "akmag30",
+      "akmag40",
+      "akdrum75",
       "8x40_100_mag",
       "8x40_250_mag",
       "8x40_25_mag",
@@ -177,6 +197,8 @@
     "id": [
       "m2010mag",
       "ruger5",
+      "ruger10",
+      "stanag5",
       "stanag10",
       "survivor223mag",
       "ruger_makeshiftmag",
