data/mods/Tanks/items.json (before)
[
  {
    "abstract": "artillery_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "a large artillery casing", "str_pl": "large artillery casings" },
    "stackable": true,
    "material": "steel",
    "symbol": "=",
    "color": "green",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "belt30mm",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "30x113mm ammo belt",
    "ammo_type": "30mm",
    "default_ammo": "30mm_hedp",
    "capacity": 300,
    "count": 50,
    "linkage": "ammolink30mm"
  },
  {
    "id": "ammolink30mm",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": "30x113mm autocannon belt linkage",
    "weight": "6 g",
    "volume": "10ml",
    "stackable": true,
    "use_action": { "type": "ammobelt", "belt": "belt30mm" }
  },
  {
    "type": "AMMO",
    "id": "30mm_hedp",
    "price": 15500,
    "name": { "str": "30x113mm HEDP", "str_pl": "30x113mm HEDP" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 30x113mm autocannon round using a high-explosive, dual-purpose shell.  Used primarily against light armored vehicles.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "weight": "350 g",
    "bashing": 1,
    "ammo_type": "30mm",
    "casing": "30mm_casing",
    "damage": 390,
    "pierce": 210,
    "range": 60,
    "dispersion": 50,
    "recoil": 8000,
    "count": 15,
    "effects": [ "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 24, "distance_factor": 0.6, "shrapnel": { "count": 40, "mass": 5, "recovery": 100, "drop": "shrapnel" } }
  },
  {
    "type": "AMMO",
    "id": "30mm_hei",
    "price": 15500,
    "name": { "str": "30x113mm HEI", "str_pl": "30x113mm HEI" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 30x113mm autocannon round, high explosive incendiary.  Designed for use against unarmored vehicles and to suppress infantry.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "weight": "380 g",
    "bashing": 1,
    "ammo_type": "30mm",
    "casing": "30mm_casing",
    "damage": 210,
    "pierce": 75,
    "range": 60,
    "dispersion": 50,
    "recoil": 8000,
    "count": 15,
    "effects": [ "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 24, "distance_factor": 0.4, "fire": true }
  },
  {
    "type": "AMMO",
    "id": "30mm_slug",
    "price": 1550,
    "name": { "str": "reloaded 30x113mm", "str_pl": "reloaded 30x113mm" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 30x113mm autocannon round with its primer replaced, and loaded with a basic lead projectile.  Not as effective as the real thing.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "weight": "380 g",
    "bashing": 1,
    "ammo_type": "30mm",
    "casing": "30mm_casing",
    "damage": 150,
    "pierce": 15,
    "range": 30,
    "dispersion": 60,
    "recoil": 8000,
    "count": 10,
    "effects": [ "COOKOFF", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_heat",
    "price": 100000,
    "name": "120mm HEAT",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm High Explosive Anti Tank round.  It could ruin anyone's whole day.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "22500 g",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 3500,
    "pierce": 800,
    "range": 90,
    "dispersion": 5,
    "recoil": 6000,
    "count": 1,
    "effects": [ "CUSTOM_EXPLOSION", "TRAIL" ],
    "explode_in_fire": true,
    "explosion": { "power": 100, "distance_factor": 0.4 }
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_ap",
    "price": 120000,
    "name": "120mm APFSDS",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm Armor-Piercing Fin-Stabilized Discarding Sabot round.  Uses a depleted uranium projectile to give whatever it hits a really bad day.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "22 kg",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 4000,
    "pierce": 800,
    "range": 95,
    "dispersion": 5,
    "recoil": 5000,
    "count": 1,
    "effects": [ "COOKOFF", "INCENDIARY", "TRAIL" ]
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_shot",
    "price": 10000,
    "name": "reloaded 120mm shot",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm shell with a new electric primer installed, filled with a large amount of buckshot.  Effectively similar to no-longer-produced canister shot, but of lower quality.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "15 kg",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 200,
    "pierce": 10,
    "range": 20,
    "dispersion": 30,
    "recoil": 7500,
    "count": 1,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_slug",
    "price": 10000,
    "name": "makeshift 120mm slug",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm shell with a new electric primer installed, loaded with a large handmade slug.  While hardly ideal, it packs quite a punch.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "20 kg",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 400,
    "pierce": 25,
    "range": 60,
    "dispersion": 120,
    "recoil": 7500,
    "count": 1,
    "effects": [ "COOKOFF", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "155mm_heat",
    "price": 120000,
    "name": "155mm HEAT",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm High Explosive Anti Tank round.  More than enough firepower for whatever you could think to point it at.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "45 kg",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 4000,
    "pierce": 1200,
    "range": 120,
    "dispersion": 25,
    "recoil": 6000,
    "count": 1,
    "effects": [ "CUSTOM_EXPLOSION", "TRAIL" ],
    "explode_in_fire": true,
    "explosion": { "power": 150, "distance_factor": 0.5 }
  },
  {
    "type": "AMMO",
    "id": "155mm_frag",
    "price": 120000,
    "name": "155mm frag",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm High Explosive Fragmentation round.  Designed to give anything near what you hit a really bad day.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "35 kg",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 3500,
    "pierce": 1200,
    "range": 120,
    "dispersion": 25,
    "recoil": 6000,
    "count": 1,
    "effects": [ "CUSTOM_EXPLOSION", "TRAIL" ],
    "explode_in_fire": true,
    "explosion": { "power": 40, "shrapnel": { "count": 60, "mass": 6, "recovery": 100, "drop": "shrapnel" } }
  },
  {
    "type": "AMMO",
    "id": "155mm_shot",
    "price": 12000,
    "name": "reloaded 155mm shot",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm shell with a new electric primer installed, filled with a huge amount of buckshot.  Effectively turns a howitzer into a punt gun on steroids.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "44 kg",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 225,
    "pierce": 15,
    "range": 25,
    "dispersion": 50,
    "recoil": 6800,
    "count": 1,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "155mm_slug",
    "price": 12000,
    "name": "reloaded 155mm slug",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm shell with a new electric primer installed, filled with a massive handmade slug.  Despite the lower effectiveness, whatever it hits is sure to feel it.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "42500 g",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 450,
    "pierce": 35,
    "range": 75,
    "dispersion": 150,
    "recoil": 8000,
    "count": 1,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED" ]
  },
  {
    "type": "GENERIC",
    "id": "30mm_casing",
    "copy-from": "artillery_casing",
    "name": "30mm canister",
    "description": "A canister from a spent 30mm shell.",
    "volume": "1250 ml",
    "weight": 20
  },
  {
    "type": "GENERIC",
    "id": "120mm_casing",
    "copy-from": "artillery_casing",
    "name": "120mm canister",
    "color": "dark_gray",
    "description": "A large canister from a spent 120mm shell, now an expensive paperweight.",
    "material": "steel",
    "volume": "2500 ml",
    "weight": 300
  },
  {
    "type": "GENERIC",
    "id": "155mm_casing",
    "copy-from": "artillery_casing",
    "name": "155mm canister",
    "description": "A large canister from a spent 155mm shell, now an expensive paperweight.",
    "volume": "3750 ml",
    "weight": 400
  },
  {
    "type": "AMMO",
    "id": "electric_primer",
    "category": "spare_parts",
    "price": 3000,
    "name": "small electric primer",
    "symbol": "=",
    "color": "dark_gray",
    "description": "Primer for an autocannon shell.  Seems to use an electric ignition.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "40 g",
    "ammo_type": "components",
    "count": 10,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": "electric_primer_large",
    "category": "spare_parts",
    "price": 3000,
    "name": "large electric primer",
    "symbol": "=",
    "color": "dark_gray",
    "description": "Primer for a tank or artillery shell.  Seems to use an electric ignition.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "250 g",
    "ammo_type": "components",
    "count": 5,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "30mm_autocannon",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "30mm autocannon",
    "description": "A chain-driven autocannon chambered in 30x113mm, originally designed for aircraft use, but later adapted for armored vehicles.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 2800000,
    "material": "hardsteel",
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ],
    "skill": "launcher",
    "ammo": "30mm",
    "weight": "200 kg",
    "volume": "7500 ml",
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 0,
    "sight_dispersion": 10,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "reload": 700,
    "loudness": 175,
    "magazines": [ [ "30mm", [ "belt30mm" ] ] ]
  },
  {
    "id": "tank_gun_manual",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "120mm tank gun",
    "description": "A 120mm cannon from a tank.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 90000000,
    "material": "hardsteel",
    "flags": [ "NEVER_JAMS", "NO_RELOAD", "MOUNTED_GUN" ],
    "skill": "launcher",
    "ammo": "120mm_usable",
    "weight": "3000 kg",
    "volume": "8750 ml",
    "bashing": 12,
    "to_hit": -6,
    "range": 40,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 1,
    "reload": 1400,
    "loudness": 300
  },
  {
    "id": "tank_gun_auto",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "120mm autoloading tank gun",
    "description": "A 120mm cannon from a tank, with a 5-round autoloader.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 91000000,
    "material": "hardsteel",
    "skill": "launcher",
    "ammo": "120mm_usable",
    "weight": "3300 kg",
    "volume": "10 L",
    "bashing": 12,
    "to_hit": -6,
    "range": 50,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 5,
    "reload": 1500,
    "loudness": 300,
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "tank_gun_rws",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "120mm remote weapon system",
    "description": "A 120mm cannon with an advanced autoloader, designed to operate via remote control.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 92000000,
    "material": "hardsteel",
    "skill": "launcher",
    "ammo": "120mm_usable",
    "weight": "3500 kg",
    "volume": "11250 ml",
    "bashing": 12,
    "to_hit": -6,
    "range": 50,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 8,
    "clip_size": 5,
    "reload": 1400,
    "loudness": 300,
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "howitzer_gun",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "155mm howitzer",
    "description": "A 155mm cannon designed for artillery and heavy tanks.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 92000000,
    "material": "hardsteel",
    "flags": [ "NEVER_JAMS", "NO_RELOAD", "MOUNTED_GUN" ],
    "skill": "launcher",
    "ammo": "155mm",
    "weight": "4300 kg",
    "volume": "10 L",
    "bashing": 13,
    "to_hit": -6,
    "range": 70,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 1,
    "reload": 1600,
    "loudness": 400
  },
  {
    "id": "atgm_turret",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "Vehicular ATGM Launcher",
    "description": "A launcher for anti-tank guided missiles.  While highly accurate, it isn't fire-and-forget.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 91000000,
    "material": "hardsteel",
    "skill": "launcher",
    "ammo": "atgm",
    "weight": "600 kg",
    "volume": "10 L",
    "bashing": 12,
    "to_hit": -6,
    "dispersion": 0,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 2,
    "reload": 1300,
    "loudness": 200,
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ]
  },
  {
    "type": "BOOK",
    "id": "textbook_launcher",
    "name": { "str": "Artillery and Field Gunnery", "str_pl": "copies of Artillery and Field Gunnery" },
    "max_level": 6,
    "description": "A textbook on the history of modern artillery, with a number of illustrations and excerpts from various field manuals.  A competent handloader or mechanic might find additional uses for the more technical parts of the text.",
    "weight": "1120 g",
    "color": "green",
    "intelligence": 8,
    "symbol": "?",
    "material": [ "paper" ],
    "volume": "1 L",
    "bashing": 8,
    "time": 30,
    "fun": 0,
    "skill": "launcher",
    "price": 6000,
    "required_level": 3
  }
]

data/mods/Tanks/items.json (after)
[
  {
    "abstract": "artillery_casing",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": { "str": "a large artillery casing", "str_pl": "large artillery casings" },
    "stackable": true,
    "material": "steel",
    "symbol": "=",
    "color": "green",
    "damage_states": [ 0, 0 ]
  },
  {
    "id": "belt30mm",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "30x113mm ammo belt",
    "ammo_type": "30mm",
    "default_ammo": "30mm_hedp",
    "capacity": 300,
    "count": 50,
    "linkage": "ammolink30mm"
  },
  {
    "id": "ammolink30mm",
    "copy-from": "ammolink",
    "type": "GENERIC",
    "name": "30x113mm autocannon belt linkage",
    "weight": "6 g",
    "volume": "10ml",
    "stackable": true,
    "use_action": { "type": "ammobelt", "belt": "belt30mm" }
  },
  {
    "type": "AMMO",
    "id": "30mm_hedp",
    "price": 15500,
    "name": { "str_sp": "30x113mm HEDP" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 30x113mm autocannon round using a high-explosive, dual-purpose shell.  Used primarily against light armored vehicles.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "weight": "350 g",
    "bashing": 1,
    "ammo_type": "30mm",
    "casing": "30mm_casing",
    "damage": 390,
    "pierce": 210,
    "range": 60,
    "dispersion": 50,
    "recoil": 8000,
    "count": 15,
    "effects": [ "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 24, "distance_factor": 0.6, "shrapnel": { "count": 40, "mass": 5, "recovery": 100, "drop": "shrapnel" } }
  },
  {
    "type": "AMMO",
    "id": "30mm_hei",
    "price": 15500,
    "name": { "str_sp": "30x113mm HEI" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 30x113mm autocannon round, high explosive incendiary.  Designed for use against unarmored vehicles and to suppress infantry.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "weight": "380 g",
    "bashing": 1,
    "ammo_type": "30mm",
    "casing": "30mm_casing",
    "damage": 210,
    "pierce": 75,
    "range": 60,
    "dispersion": 50,
    "recoil": 8000,
    "count": 15,
    "effects": [ "CUSTOM_EXPLOSION" ],
    "explode_in_fire": true,
    "explosion": { "power": 24, "distance_factor": 0.4, "fire": true }
  },
  {
    "type": "AMMO",
    "id": "30mm_slug",
    "price": 1550,
    "name": { "str_sp": "reloaded 30x113mm" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 30x113mm autocannon round with its primer replaced, and loaded with a basic lead projectile.  Not as effective as the real thing.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "weight": "380 g",
    "bashing": 1,
    "ammo_type": "30mm",
    "casing": "30mm_casing",
    "damage": 150,
    "pierce": 15,
    "range": 30,
    "dispersion": 60,
    "recoil": 8000,
    "count": 10,
    "effects": [ "COOKOFF", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_heat",
    "price": 100000,
    "name": "120mm HEAT",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm High Explosive Anti Tank round.  It could ruin anyone's whole day.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "22500 g",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 3500,
    "pierce": 800,
    "range": 90,
    "dispersion": 5,
    "recoil": 6000,
    "count": 1,
    "effects": [ "CUSTOM_EXPLOSION", "TRAIL" ],
    "explode_in_fire": true,
    "explosion": { "power": 100, "distance_factor": 0.4 }
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_ap",
    "price": 120000,
    "name": "120mm APFSDS",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm Armor-Piercing Fin-Stabilized Discarding Sabot round.  Uses a depleted uranium projectile to give whatever it hits a really bad day.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "22 kg",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 4000,
    "pierce": 800,
    "range": 95,
    "dispersion": 5,
    "recoil": 5000,
    "count": 1,
    "effects": [ "COOKOFF", "INCENDIARY", "TRAIL" ]
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_shot",
    "price": 10000,
    "name": "reloaded 120mm shot",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm shell with a new electric primer installed, filled with a large amount of buckshot.  Effectively similar to no-longer-produced canister shot, but of lower quality.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "15 kg",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 200,
    "pierce": 10,
    "range": 20,
    "dispersion": 30,
    "recoil": 7500,
    "count": 1,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "120mm_usable_slug",
    "price": 10000,
    "name": "makeshift 120mm slug",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 120mm shell with a new electric primer installed, loaded with a large handmade slug.  While hardly ideal, it packs quite a punch.",
    "material": [ "steel", "powder" ],
    "volume": "2500 ml",
    "weight": "20 kg",
    "bashing": 1,
    "ammo_type": "120mm_usable",
    "casing": "120mm_casing",
    "damage": 400,
    "pierce": 25,
    "range": 60,
    "dispersion": 120,
    "recoil": 7500,
    "count": 1,
    "effects": [ "COOKOFF", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "155mm_heat",
    "price": 120000,
    "name": "155mm HEAT",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm High Explosive Anti Tank round.  More than enough firepower for whatever you could think to point it at.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "45 kg",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 4000,
    "pierce": 1200,
    "range": 120,
    "dispersion": 25,
    "recoil": 6000,
    "count": 1,
    "effects": [ "CUSTOM_EXPLOSION", "TRAIL" ],
    "explode_in_fire": true,
    "explosion": { "power": 150, "distance_factor": 0.5 }
  },
  {
    "type": "AMMO",
    "id": "155mm_frag",
    "price": 120000,
    "name": "155mm frag",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm High Explosive Fragmentation round.  Designed to give anything near what you hit a really bad day.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "35 kg",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 3500,
    "pierce": 1200,
    "range": 120,
    "dispersion": 25,
    "recoil": 6000,
    "count": 1,
    "effects": [ "CUSTOM_EXPLOSION", "TRAIL" ],
    "explode_in_fire": true,
    "explosion": { "power": 40, "shrapnel": { "count": 60, "mass": 6, "recovery": 100, "drop": "shrapnel" } }
  },
  {
    "type": "AMMO",
    "id": "155mm_shot",
    "price": 12000,
    "name": "reloaded 155mm shot",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm shell with a new electric primer installed, filled with a huge amount of buckshot.  Effectively turns a howitzer into a punt gun on steroids.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "44 kg",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 225,
    "pierce": 15,
    "range": 25,
    "dispersion": 50,
    "recoil": 6800,
    "count": 1,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED" ]
  },
  {
    "type": "AMMO",
    "id": "155mm_slug",
    "price": 12000,
    "name": "reloaded 155mm slug",
    "symbol": "=",
    "color": "dark_gray",
    "description": "A 155mm shell with a new electric primer installed, filled with a massive handmade slug.  Despite the lower effectiveness, whatever it hits is sure to feel it.",
    "material": [ "steel", "powder" ],
    "volume": "3750 ml",
    "weight": "42500 g",
    "bashing": 1,
    "ammo_type": "155mm",
    "casing": "155mm_casing",
    "damage": 450,
    "pierce": 35,
    "range": 75,
    "dispersion": 150,
    "recoil": 8000,
    "count": 1,
    "effects": [ "COOKOFF", "SHOT", "RECYCLED" ]
  },
  {
    "type": "GENERIC",
    "id": "30mm_casing",
    "copy-from": "artillery_casing",
    "name": "30mm canister",
    "description": "A canister from a spent 30mm shell.",
    "volume": "1250 ml",
    "weight": 20
  },
  {
    "type": "GENERIC",
    "id": "120mm_casing",
    "copy-from": "artillery_casing",
    "name": "120mm canister",
    "color": "dark_gray",
    "description": "A large canister from a spent 120mm shell, now an expensive paperweight.",
    "material": "steel",
    "volume": "2500 ml",
    "weight": 300
  },
  {
    "type": "GENERIC",
    "id": "155mm_casing",
    "copy-from": "artillery_casing",
    "name": "155mm canister",
    "description": "A large canister from a spent 155mm shell, now an expensive paperweight.",
    "volume": "3750 ml",
    "weight": 400
  },
  {
    "type": "AMMO",
    "id": "electric_primer",
    "category": "spare_parts",
    "price": 3000,
    "name": "small electric primer",
    "symbol": "=",
    "color": "dark_gray",
    "description": "Primer for an autocannon shell.  Seems to use an electric ignition.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "40 g",
    "ammo_type": "components",
    "count": 10,
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": "electric_primer_large",
    "category": "spare_parts",
    "price": 3000,
    "name": "large electric primer",
    "symbol": "=",
    "color": "dark_gray",
    "description": "Primer for a tank or artillery shell.  Seems to use an electric ignition.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "250 g",
    "ammo_type": "components",
    "count": 5,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "30mm_autocannon",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "dark_gray",
    "name": "30mm autocannon",
    "description": "A chain-driven autocannon chambered in 30x113mm, originally designed for aircraft use, but later adapted for armored vehicles.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 2800000,
    "material": "hardsteel",
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ],
    "skill": "launcher",
    "ammo": "30mm",
    "weight": "200 kg",
    "volume": "7500 ml",
    "bashing": 12,
    "to_hit": -1,
    "dispersion": 0,
    "sight_dispersion": 10,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "reload": 700,
    "loudness": 175,
    "magazines": [ [ "30mm", [ "belt30mm" ] ] ]
  },
  {
    "id": "tank_gun_manual",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "120mm tank gun",
    "description": "A 120mm cannon from a tank.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 90000000,
    "material": "hardsteel",
    "flags": [ "NEVER_JAMS", "NO_RELOAD", "MOUNTED_GUN" ],
    "skill": "launcher",
    "ammo": "120mm_usable",
    "weight": "3000 kg",
    "volume": "8750 ml",
    "bashing": 12,
    "to_hit": -6,
    "range": 40,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 1,
    "reload": 1400,
    "loudness": 300
  },
  {
    "id": "tank_gun_auto",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "120mm autoloading tank gun",
    "description": "A 120mm cannon from a tank, with a 5-round autoloader.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 91000000,
    "material": "hardsteel",
    "skill": "launcher",
    "ammo": "120mm_usable",
    "weight": "3300 kg",
    "volume": "10 L",
    "bashing": 12,
    "to_hit": -6,
    "range": 50,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 5,
    "reload": 1500,
    "loudness": 300,
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "tank_gun_rws",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "120mm remote weapon system",
    "description": "A 120mm cannon with an advanced autoloader, designed to operate via remote control.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 92000000,
    "material": "hardsteel",
    "skill": "launcher",
    "ammo": "120mm_usable",
    "weight": "3500 kg",
    "volume": "11250 ml",
    "bashing": 12,
    "to_hit": -6,
    "range": 50,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 8,
    "clip_size": 5,
    "reload": 1400,
    "loudness": 300,
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ]
  },
  {
    "id": "howitzer_gun",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "155mm howitzer",
    "description": "A 155mm cannon designed for artillery and heavy tanks.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 92000000,
    "material": "hardsteel",
    "flags": [ "NEVER_JAMS", "NO_RELOAD", "MOUNTED_GUN" ],
    "skill": "launcher",
    "ammo": "155mm",
    "weight": "4300 kg",
    "volume": "10 L",
    "bashing": 13,
    "to_hit": -6,
    "range": 70,
    "dispersion": 20,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 1,
    "reload": 1600,
    "loudness": 400
  },
  {
    "id": "atgm_turret",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "Vehicular ATGM Launcher",
    "description": "A launcher for anti-tank guided missiles.  While highly accurate, it isn't fire-and-forget.  Obviously it needs to be mounted on a vehicle to fire.",
    "price": 91000000,
    "material": "hardsteel",
    "skill": "launcher",
    "ammo": "atgm",
    "weight": "600 kg",
    "volume": "10 L",
    "bashing": 12,
    "to_hit": -6,
    "dispersion": 0,
    "sight_dispersion": 10,
    "durability": 9,
    "clip_size": 2,
    "reload": 1300,
    "loudness": 200,
    "flags": [ "NO_RELOAD", "MOUNTED_GUN" ]
  },
  {
    "type": "BOOK",
    "id": "textbook_launcher",
    "name": { "str": "Artillery and Field Gunnery", "str_pl": "copies of Artillery and Field Gunnery" },
    "max_level": 6,
    "description": "A textbook on the history of modern artillery, with a number of illustrations and excerpts from various field manuals.  A competent handloader or mechanic might find additional uses for the more technical parts of the text.",
    "weight": "1120 g",
    "color": "green",
    "intelligence": 8,
    "symbol": "?",
    "material": [ "paper" ],
    "volume": "1 L",
    "bashing": 8,
    "time": 30,
    "fun": 0,
    "skill": "launcher",
    "price": 6000,
    "required_level": 3
  }
]

data/mods/Tanks/items.json (diff)
@@ -35,7 +35,7 @@
     "type": "AMMO",
     "id": "30mm_hedp",
     "price": 15500,
-    "name": { "str": "30x113mm HEDP", "str_pl": "30x113mm HEDP" },
+    "name": { "str_sp": "30x113mm HEDP" },
     "symbol": "=",
     "color": "dark_gray",
     "description": "A 30x113mm autocannon round using a high-explosive, dual-purpose shell.  Used primarily against light armored vehicles.",
@@ -59,7 +59,7 @@
     "type": "AMMO",
     "id": "30mm_hei",
     "price": 15500,
-    "name": { "str": "30x113mm HEI", "str_pl": "30x113mm HEI" },
+    "name": { "str_sp": "30x113mm HEI" },
     "symbol": "=",
     "color": "dark_gray",
     "description": "A 30x113mm autocannon round, high explosive incendiary.  Designed for use against unarmored vehicles and to suppress infantry.",
@@ -83,7 +83,7 @@
     "type": "AMMO",
     "id": "30mm_slug",
     "price": 1550,
-    "name": { "str": "reloaded 30x113mm", "str_pl": "reloaded 30x113mm" },
+    "name": { "str_sp": "reloaded 30x113mm" },
     "symbol": "=",
     "color": "dark_gray",
     "description": "A 30x113mm autocannon round with its primer replaced, and loaded with a basic lead projectile.  Not as effective as the real thing.",
