data/mods/Aftershock/items/crafting_scrap/circuity_scrap.json (before)
[
  {
    "type": "GENERIC",
    "id": "afs_circuitry_1",
    "copy-from": "afs_scrap_1",
    "name": "scrap photonics",
    "description": "Small circuits blue and gold, transmitting signals through light.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_2",
    "copy-from": "afs_scrap_2",
    "name": "photonic circuitry",
    "description": "A resplendent golden grid inlaid on dark blue substrate.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_3",
    "copy-from": "afs_scrap_3",
    "name": "photonic computation core",
    "description": "A monolithic circuit shaped as a glowing cube of crystal.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_4",
    "copy-from": "afs_scrap_4",
    "name": "hypergeometric photonics",
    "description": "In your hands lies a self-contained digital universe.  Its programs glowing like stars fixed on computational shells infinitely layered.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_5",
    "copy-from": "afs_scrap_5",
    "name": "acausal logic permutator",
    "description": "It has given you an answer, but you are yet to ask anything.",
    "looks_like": "scrap"
  }
]

data/mods/Aftershock/items/crafting_scrap/circuity_scrap.json (after)
[
  {
    "type": "GENERIC",
    "id": "afs_circuitry_1",
    "copy-from": "afs_scrap_1",
    "name": { "str_sp": "scrap photonics" },
    "description": "Small circuits blue and gold, transmitting signals through light.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_2",
    "copy-from": "afs_scrap_2",
    "name": { "str": "photonic circuitry", "str_pl": "photonic circuitries" },
    "description": "A resplendent golden grid inlaid on dark blue substrate.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_3",
    "copy-from": "afs_scrap_3",
    "name": { "str": "photonic computation core" },
    "description": "A monolithic circuit shaped as a glowing cube of crystal.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_4",
    "copy-from": "afs_scrap_4",
    "name": { "str_sp": "hypergeometric photonics" },
    "description": "In your hands lies a self-contained digital universe.  Its programs glowing like stars fixed on computational shells infinitely layered.",
    "looks_like": "scrap"
  },
  {
    "type": "GENERIC",
    "id": "afs_circuitry_5",
    "copy-from": "afs_scrap_5",
    "name": { "str": "acausal logic permutator" },
    "description": "It has given you an answer, but you are yet to ask anything.",
    "looks_like": "scrap"
  }
]

data/mods/Aftershock/items/crafting_scrap/circuity_scrap.json (diff)
@@ -3,7 +3,7 @@
     "type": "GENERIC",
     "id": "afs_circuitry_1",
     "copy-from": "afs_scrap_1",
-    "name": "scrap photonics",
+    "name": { "str_sp": "scrap photonics" },
     "description": "Small circuits blue and gold, transmitting signals through light.",
     "looks_like": "scrap"
   },
@@ -11,7 +11,7 @@
     "type": "GENERIC",
     "id": "afs_circuitry_2",
     "copy-from": "afs_scrap_2",
-    "name": "photonic circuitry",
+    "name": { "str": "photonic circuitry", "str_pl": "photonic circuitries" },
     "description": "A resplendent golden grid inlaid on dark blue substrate.",
     "looks_like": "scrap"
   },
@@ -19,7 +19,7 @@
     "type": "GENERIC",
     "id": "afs_circuitry_3",
     "copy-from": "afs_scrap_3",
-    "name": "photonic computation core",
+    "name": { "str": "photonic computation core" },
     "description": "A monolithic circuit shaped as a glowing cube of crystal.",
     "looks_like": "scrap"
   },
@@ -27,7 +27,7 @@
     "type": "GENERIC",
     "id": "afs_circuitry_4",
     "copy-from": "afs_scrap_4",
-    "name": "hypergeometric photonics",
+    "name": { "str_sp": "hypergeometric photonics" },
     "description": "In your hands lies a self-contained digital universe.  Its programs glowing like stars fixed on computational shells infinitely layered.",
     "looks_like": "scrap"
   },
@@ -35,7 +35,7 @@
     "type": "GENERIC",
     "id": "afs_circuitry_5",
     "copy-from": "afs_scrap_5",
-    "name": "acausal logic permutator",
+    "name": { "str": "acausal logic permutator" },
     "description": "It has given you an answer, but you are yet to ask anything.",
     "looks_like": "scrap"
   }
