data/json/monsters/defense_bot.json (before)
[
  {
    "id": "mon_copbot",
    "type": "MONSTER",
    "name": { "str": "police bot" },
    "description": "One of the many models of armored law enforcement robots employed shortly before the collapse of civilization.  Solar powered like many other robots, it maintains its programmed pursuit of law and order, propelled on a trio of omni wheels.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 2,
    "melee_cut": 0,
    "dodge": 8,
    "armor_bash": 12,
    "armor_cut": 8,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_copbot",
    "special_attacks": [ [ "COPBOT", 3 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "copbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_riotbot",
    "type": "MONSTER",
    "name": { "str": "riot control bot" },
    "description": "Nonviolent riot-control bot.  Designed to suppress riots and make mass arrests of those participating.  Though its relaxation gas is by far its best-known weapon, it carries a blinding flash and a low-powered stungun for self-defense--in addition to its supply of electronic handcuffs.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "dodge": 8,
    "armor_bash": 12,
    "armor_cut": 8,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_riotbot",
    "special_attacks": [ [ "RIOTBOT", 1 ] ],
    "special_when_hit": [ "ZAPBACK", 100 ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "copbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "name": { "str": "M16A4 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "starting_ammo": { "556": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m16a4",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_talon_m202a1",
    "type": "MONSTER",
    "name": { "str": "M202A1 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M202A1 FLASH.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "vision_day": 50,
    "revert_to_itype": "bot_talon_m202a1",
    "starting_ammo": { "m235tpa": 4 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m202_flash",
        "ammo_type": "m235tpa",
        "fake_skills": [ [ "gun", 8 ], [ "launcher", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 20, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": { "str": "skitterbot" },
    "description": "An insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 50,
    "revert_to_itype": "bot_skitterbot",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_science_bot",
    "type": "MONSTER",
    "name": { "str": "experimental lab bot" },
    "description": "This robot looks like a large metal spider, a bit bigger than a person, with its thorax covered in tiny holes.  An ominous buzzing emanates from it.",
    "default_faction": "defense_bot",
    "looks_like": "mon_skitterbot",
    "species": [ "ROBOT" ],
    "volume": "65 L",
    "weight": "100 kg",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 10,
    "revert_to_itype": "bot_science_bot",
    "starting_ammo": { "bot_manhack": 5 },
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SCIENCE", 16 ], [ "TAZER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GOODHEARING",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_robofac_prototype",
    "type": "MONSTER",
    "name": { "str": "prototype robot" },
    "description": "The single glowing eye of this robot surveys the landscape periodically, as it performs the endless slaughter dictated by a misinterpreted and cruel routine.  Between half-built plates, you can see the machinery and cables that animate it, and yet it moves deftly as it switches between one target and the next.",
    "default_faction": "defense_bot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 100,
    "hp": 50,
    "speed": 140,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 10,
    "armor_bash": 15,
    "armor_cut": 50,
    "vision_night": 5,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SMASH", 20 ], [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "mon_robofac_prototype_drops",
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "BASHES",
      "GOODHEARING",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_dispatch",
    "type": "MONSTER",
    "name": { "str": "NR-031 Dispatch", "str_pl": "NR-031 Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The bright green-and-yellow paint marks a low-force variant - *comparatively* low-force, anyways - typically deployed as guards after an area has been cleared.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "95 L",
    "weight": "250 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch",
    "starting_ammo": { "bot_c4_hack": 2, "bot_flashbang_hack": 3, "bot_gasbomb_hack": 3, "bot_grenade_hack": 10 },
    "special_attacks": [ [ "GRENADIER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_dispatch_military",
    "type": "MONSTER",
    "name": { "str": "NR-V05-M Dispatch", "str_pl": "NR-V05-M Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The dark green paint job marks the lethal and feared military variant, carrying extreme and deadly firepower.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "95 L",
    "weight": "300 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_magenta",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch_military",
    "starting_ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20, "bot_mininuke_hack": 1 },
    "special_attacks": [ [ "GRENADIER_ELITE", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES",
      "DROPS_AMMO"
    ]
  }
]

data/json/monsters/defense_bot.json (after)
[
  {
    "id": "mon_copbot",
    "type": "MONSTER",
    "name": { "str": "police bot" },
    "description": "One of the many models of armored law enforcement robots employed shortly before the collapse of civilization.  Solar powered like many other robots, it maintains its programmed pursuit of law and order, propelled on a trio of omni wheels.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 2,
    "melee_cut": 0,
    "dodge": 8,
    "armor_bash": 12,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_copbot",
    "special_attacks": [ [ "COPBOT", 3 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "copbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_riotbot",
    "type": "MONSTER",
    "name": { "str": "riot control bot" },
    "description": "Nonviolent riot-control bot.  Designed to suppress riots and make mass arrests of those participating.  Though its relaxation gas is by far its best-known weapon, it carries a blinding flash and a low-powered stungun for self-defense--in addition to its supply of electronic handcuffs.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "dodge": 8,
    "armor_bash": 12,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_riotbot",
    "special_attacks": [ [ "RIOTBOT", 1 ] ],
    "special_when_hit": [ "ZAPBACK", 100 ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "copbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "name": { "str": "M16A4 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "armor_bullet": 11,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "starting_ammo": { "556": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m16a4",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_talon_m202a1",
    "type": "MONSTER",
    "name": { "str": "M202A1 autonomous TALON UGV" },
    "description": "A TALON unmanned ground vehicle equipped with an M202A1 FLASH.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150 L",
    "weight": "40750 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "armor_bullet": 11,
    "vision_day": 50,
    "revert_to_itype": "bot_talon_m202a1",
    "starting_ammo": { "m235tpa": 4 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m202_flash",
        "ammo_type": "m235tpa",
        "fake_skills": [ [ "gun", 8 ], [ "launcher", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 20, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": { "str": "skitterbot" },
    "description": "An insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 50,
    "revert_to_itype": "bot_skitterbot",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_science_bot",
    "type": "MONSTER",
    "name": { "str": "experimental lab bot" },
    "description": "This robot looks like a large metal spider, a bit bigger than a person, with its thorax covered in tiny holes.  An ominous buzzing emanates from it.",
    "default_faction": "defense_bot",
    "looks_like": "mon_skitterbot",
    "species": [ "ROBOT" ],
    "volume": "65 L",
    "weight": "100 kg",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 50,
    "vision_night": 10,
    "revert_to_itype": "bot_science_bot",
    "starting_ammo": { "bot_manhack": 5 },
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SCIENCE", 16 ], [ "TAZER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GOODHEARING",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_robofac_prototype",
    "type": "MONSTER",
    "name": { "str": "prototype robot" },
    "description": "The single glowing eye of this robot surveys the landscape periodically, as it performs the endless slaughter dictated by a misinterpreted and cruel routine.  Between half-built plates, you can see the machinery and cables that animate it, and yet it moves deftly as it switches between one target and the next.",
    "default_faction": "defense_bot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 100,
    "hp": 50,
    "speed": 140,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 10,
    "armor_bash": 15,
    "armor_cut": 50,
    "armor_bullet": 40,
    "vision_night": 5,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SMASH", 20 ], [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "mon_robofac_prototype_drops",
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "BASHES",
      "GOODHEARING",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_dispatch",
    "type": "MONSTER",
    "name": { "str": "NR-031 Dispatch", "str_pl": "NR-031 Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The bright green-and-yellow paint marks a low-force variant - *comparatively* low-force, anyways - typically deployed as guards after an area has been cleared.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "95 L",
    "weight": "250 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch",
    "starting_ammo": { "bot_c4_hack": 2, "bot_flashbang_hack": 3, "bot_gasbomb_hack": 3, "bot_grenade_hack": 10 },
    "special_attacks": [ [ "GRENADIER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_dispatch_military",
    "type": "MONSTER",
    "name": { "str": "NR-V05-M Dispatch", "str_pl": "NR-V05-M Dispatches" },
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types.  The dark green paint job marks the lethal and feared military variant, carrying extreme and deadly firepower.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "95 L",
    "weight": "300 kg",
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_magenta",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 10,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch_military",
    "starting_ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20, "bot_mininuke_hack": 1 },
    "special_attacks": [ [ "GRENADIER_ELITE", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES",
      "DROPS_AMMO"
    ]
  }
]

data/json/monsters/defense_bot.json (diff)
@@ -23,6 +23,7 @@
     "dodge": 8,
     "armor_bash": 12,
     "armor_cut": 8,
+    "armor_bullet": 6,
     "vision_day": 50,
     "path_settings": { "max_dist": 5 },
     "revert_to_itype": "bot_copbot",
@@ -52,6 +53,7 @@
     "dodge": 8,
     "armor_bash": 12,
     "armor_cut": 8,
+    "armor_bullet": 6,
     "vision_day": 50,
     "path_settings": { "max_dist": 5 },
     "revert_to_itype": "bot_riotbot",
@@ -80,6 +82,7 @@
     "morale": 100,
     "armor_bash": 14,
     "armor_cut": 14,
+    "armor_bullet": 11,
     "vision_day": 50,
     "revert_to_itype": "bot_secubot",
     "starting_ammo": { "556": 30 },
@@ -126,6 +129,7 @@
     "morale": 100,
     "armor_bash": 14,
     "armor_cut": 14,
+    "armor_bullet": 11,
     "vision_day": 50,
     "revert_to_itype": "bot_talon_m202a1",
     "starting_ammo": { "m235tpa": 4 },
@@ -173,6 +177,7 @@
     "melee_cut": 0,
     "armor_bash": 12,
     "armor_cut": 12,
+    "armor_bullet": 10,
     "vision_day": 50,
     "revert_to_itype": "bot_skitterbot",
     "path_settings": { "max_dist": 5 },
@@ -205,6 +210,7 @@
     "dodge": 2,
     "armor_bash": 12,
     "armor_cut": 12,
+    "armor_bullet": 10,
     "vision_day": 50,
     "vision_night": 10,
     "revert_to_itype": "bot_science_bot",
@@ -248,6 +254,7 @@
     "melee_cut": 10,
     "armor_bash": 15,
     "armor_cut": 50,
+    "armor_bullet": 40,
     "vision_night": 5,
     "path_settings": { "max_dist": 5 },
     "special_attacks": [ [ "SMASH", 20 ], [ "BIO_OP_TAKEDOWN", 20 ] ],
@@ -290,6 +297,7 @@
     "dodge": 2,
     "armor_bash": 8,
     "armor_cut": 8,
+    "armor_bullet": 6,
     "vision_day": 30,
     "vision_night": 10,
     "revert_to_itype": "bot_dispatch",
@@ -333,6 +341,7 @@
     "dodge": 2,
     "armor_bash": 12,
     "armor_cut": 12,
+    "armor_bullet": 10,
     "vision_day": 30,
     "vision_night": 10,
     "revert_to_itype": "bot_dispatch_military",
