data/json/monsters/drones.json (before)
[
  {
    "abstract": "base_drone",
    "type": "MONSTER",
    "name": { "str": "autonomous drone" },
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 10,
    "material": [ "steel" ],
    "symbol": "e",
    "aggression": 100,
    "morale": 100,
    "luminance": 5,
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ], "//": "80% chance of an item from group robots" },
    "death_function": [ "BROKEN_AMMO" ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_EMP_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "EMP hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have an EMP grenade inside.",
    "diff": 5,
    "speed": 250,
    "color": "cyan",
    "armor_cut": 4,
    "revert_to_itype": "bot_EMP_hack",
    "starting_ammo": { "grenade_emp": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_c4_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "C-4 hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have some C-4 inside.",
    "diff": 20,
    "speed": 250,
    "color": "light_gray",
    "armor_cut": 4,
    "revert_to_itype": "bot_c4_hack",
    "starting_ammo": { "c4": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_flashbang_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "flashbang hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a flashbang inside.",
    "diff": 5,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "revert_to_itype": "bot_flashbang_hack",
    "starting_ammo": { "flashbang": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_gasbomb_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "tear gas hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a tear gas canister inside.",
    "diff": 10,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "revert_to_itype": "bot_gasbomb_hack",
    "starting_ammo": { "tear_gas_payload": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_grenade_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "grenade hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a grenade inside.",
    "diff": 10,
    "speed": 250,
    "color": "green",
    "armor_cut": 4,
    "revert_to_itype": "bot_grenade_hack",
    "starting_ammo": { "grenade": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_manhack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "manhack" },
    "description": "An automated anti-personnel drone, a small quadcopter robot surrounded by whirring blades.",
    "diff": 2,
    "speed": 190,
    "color": "light_green",
    "melee_skill": 10,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 12,
    "armor_bash": 2,
    "armor_cut": 8,
    "revert_to_itype": "bot_manhack",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_mininuke_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "mininuke hack" },
    "description": "Many times as large as a normal manhack, this flying quadcopter drone appears to have a mininuke inside.  If this is targeting you…  Run.",
    "diff": 40,
    "hp": 20,
    "speed": 150,
    "color": "light_green_magenta",
    "armor_bash": 1,
    "armor_cut": 6,
    "revert_to_itype": "bot_mininuke_hack",
    "starting_ammo": { "mininuke": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  }
]

data/json/monsters/drones.json (after)
[
  {
    "abstract": "base_drone",
    "type": "MONSTER",
    "name": { "str": "autonomous drone" },
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 10,
    "material": [ "steel" ],
    "symbol": "e",
    "aggression": 100,
    "morale": 100,
    "luminance": 5,
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ], "//": "80% chance of an item from group robots" },
    "death_function": [ "BROKEN_AMMO" ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "ELECTRONIC", "NO_BREATHE", "INTERIOR_AMMO" ]
  },
  {
    "id": "mon_EMP_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "EMP hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have an EMP grenade inside.",
    "diff": 5,
    "speed": 250,
    "color": "cyan",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_EMP_hack",
    "starting_ammo": { "grenade_emp": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_c4_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "C-4 hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have some C-4 inside.",
    "diff": 20,
    "speed": 250,
    "color": "light_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_c4_hack",
    "starting_ammo": { "c4": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_flashbang_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "flashbang hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a flashbang inside.",
    "diff": 5,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_flashbang_hack",
    "starting_ammo": { "flashbang": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_gasbomb_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "tear gas hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a tear gas canister inside.",
    "diff": 10,
    "speed": 250,
    "color": "dark_gray",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_gasbomb_hack",
    "starting_ammo": { "tear_gas_payload": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_grenade_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "grenade hack" },
    "description": "An automated kamikaze drone, this small quadcopter robot appears to have a grenade inside.",
    "diff": 10,
    "speed": 250,
    "color": "green",
    "armor_cut": 4,
    "armor_bullet": 3,
    "revert_to_itype": "bot_grenade_hack",
    "starting_ammo": { "grenade": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  },
  {
    "id": "mon_manhack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "manhack" },
    "description": "An automated anti-personnel drone, a small quadcopter robot surrounded by whirring blades.",
    "diff": 2,
    "speed": 190,
    "color": "light_green",
    "melee_skill": 10,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 12,
    "armor_bash": 2,
    "armor_cut": 8,
    "armor_bullet": 6,
    "revert_to_itype": "bot_manhack",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_mininuke_hack",
    "copy-from": "base_drone",
    "type": "MONSTER",
    "name": { "str": "mininuke hack" },
    "description": "Many times as large as a normal manhack, this flying quadcopter drone appears to have a mininuke inside.  If this is targeting you…  Run.",
    "diff": 40,
    "hp": 20,
    "speed": 150,
    "color": "light_green_magenta",
    "armor_bash": 1,
    "armor_cut": 6,
    "armor_bullet": 5,
    "revert_to_itype": "bot_mininuke_hack",
    "starting_ammo": { "mininuke": 1 },
    "special_attacks": [ [ "KAMIKAZE", 0 ] ]
  }
]

data/json/monsters/drones.json (diff)
@@ -27,6 +27,7 @@
     "speed": 250,
     "color": "cyan",
     "armor_cut": 4,
+    "armor_bullet": 3,
     "revert_to_itype": "bot_EMP_hack",
     "starting_ammo": { "grenade_emp": 1 },
     "special_attacks": [ [ "KAMIKAZE", 0 ] ]
@@ -41,6 +42,7 @@
     "speed": 250,
     "color": "light_gray",
     "armor_cut": 4,
+    "armor_bullet": 3,
     "revert_to_itype": "bot_c4_hack",
     "starting_ammo": { "c4": 1 },
     "special_attacks": [ [ "KAMIKAZE", 0 ] ]
@@ -55,6 +57,7 @@
     "speed": 250,
     "color": "dark_gray",
     "armor_cut": 4,
+    "armor_bullet": 3,
     "revert_to_itype": "bot_flashbang_hack",
     "starting_ammo": { "flashbang": 1 },
     "special_attacks": [ [ "KAMIKAZE", 0 ] ]
@@ -69,6 +72,7 @@
     "speed": 250,
     "color": "dark_gray",
     "armor_cut": 4,
+    "armor_bullet": 3,
     "revert_to_itype": "bot_gasbomb_hack",
     "starting_ammo": { "tear_gas_payload": 1 },
     "special_attacks": [ [ "KAMIKAZE", 0 ] ]
@@ -83,6 +87,7 @@
     "speed": 250,
     "color": "green",
     "armor_cut": 4,
+    "armor_bullet": 3,
     "revert_to_itype": "bot_grenade_hack",
     "starting_ammo": { "grenade": 1 },
     "special_attacks": [ [ "KAMIKAZE", 0 ] ]
@@ -102,6 +107,7 @@
     "melee_cut": 12,
     "armor_bash": 2,
     "armor_cut": 8,
+    "armor_bullet": 6,
     "revert_to_itype": "bot_manhack",
     "death_drops": { "groups": [ [ "robots", 4 ], [ "manhack", 1 ] ] },
     "death_function": [ "BROKEN" ],
@@ -119,6 +125,7 @@
     "color": "light_green_magenta",
     "armor_bash": 1,
     "armor_cut": 6,
+    "armor_bullet": 5,
     "revert_to_itype": "bot_mininuke_hack",
     "starting_ammo": { "mininuke": 1 },
     "special_attacks": [ [ "KAMIKAZE", 0 ] ]
