data/json/monsters/nether.json (before)
[
  {
    "id": "mon_albino_penguin",
    "type": "MONSTER",
    "name": { "str": "albino penguin" },
    "description": "Eight-feet-tall ghastly white penguins.  Placid unless otherwise provoked.",
    "default_faction": "nether",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 200,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "V",
    "color": "white",
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 2,
    "armor_bash": 6,
    "armor_cut": 2,
    "armor_bullet": 2,
    "vision_day": 5,
    "vision_night": 5,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ { "type": "bite", "cooldown": 15 }, [ "impale", 20 ] ],
    "anger_triggers": [ "HURT", "FRIEND_DIED", "FRIEND_ATTACKED" ],
    "death_function": [ "NORMAL" ],
    "harvest": "bird_large",
    "flags": [ "HEARS", "KEENNOSE", "GOODHEARING", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "SWIMS", "SUNDEATH" ]
  },
  {
    "id": "mon_amigara_horror",
    "type": "MONSTER",
    "name": { "str": "amigara horror" },
    "description": "A hellish, vaguely humanoid horror, two stories tall.  Its face is grotesquely stretched out, its limbs deformed to unrecognizable outgrowths.",
    "default_faction": "mutant",
    "bodytype": "human",
    "species": [ "HORROR" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 250,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "human",
    "special_attacks": [ [ "FEAR_PARALYZE", 0 ] ],
    "death_function": [ "AMIGARA", "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "SEES", "STUMBLES", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_blank",
    "type": "MONSTER",
    "name": { "str": "blank body", "str_pl": "blank bodies" },
    "description": "This is some form of unnatural changeling creature; its appearance is a bland mockery of the human form.  Featureless and pale, its repugnant countenance is all the more unsettling due to its lack of eyes and distinguishing features except for a perfectly round mouth.  Naked and trembling, it almost seems pitiful but for the way that its unearthly presence makes the hair on the back of your neck stand up in nameless horror.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "white",
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 1,
    "harvest": "human",
    "special_attacks": [ [ "SHRIEK", 10 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "WARM", "ANIMAL", "PATH_AVOID_DANGER_1", "SUNDEATH", "NO_BREATHE", "HUMAN" ]
  },
  {
    "id": "mon_blood_sacrifice",
    "type": "MONSTER",
    "name": { "str": "blood sacrifice" },
    "description": "A defiled human body, once living.  Tortured to death long ago, it remains chained to the altar, the putrescent flays of its peeled skin quivering like so much flotsam upon a murky pond.",
    "default_faction": "cult",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 200,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_red",
    "aggression": 100,
    "morale": 100,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_cut": 2,
    "harvest": "zombie",
    "special_attacks": [ [ "FEAR_PARALYZE", 0 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_clothes",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BLEED", "IMMOBILE", "GUILT", "POISON", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_breather",
    "type": "MONSTER",
    "name": { "str": "breather" },
    "description": "This is some sort of unearthly pink flesh sac; moist and ridged with veins, it is otherwise without discernible exterior features.  Seemingly immobile and defenseless, it sits in place, swelling and collapsing upon itself as it breathes.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "symbol": "o",
    "color": "pink",
    "melee_cut": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "BREATHE", 8 ] ],
    "death_function": [ "MELT" ],
    "flags": [ "IMMOBILE", "NOGIB" ]
  },
  {
    "id": "mon_breather_hub",
    "type": "MONSTER",
    "name": { "str": "breather" },
    "description": "A weird mass of immobile pink goo.  It seems to breathe.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "symbol": "O",
    "color": "pink",
    "melee_cut": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "BREATHE", 8 ] ],
    "death_function": [ "KILL_BREATHERS" ],
    "flags": [ "ACIDPROOF", "ACID_BLOOD", "IMMOBILE" ]
  },
  {
    "id": "mon_darkman",
    "type": "MONSTER",
    "name": { "str": "wraith" },
    "description": "A gigantic shadow, chaotically changing in shape and volume.  Two piercing orbs of light dominate what can only be described as its head.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 800,
    "speed": 140,
    "symbol": "S",
    "color": "dark_gray",
    "aggression": 2,
    "morale": 500,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 3,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_day": 50,
    "luminance": 6,
    "harvest": "exempt",
    "special_attacks": [ [ "DARKMAN", 5 ], [ "scratch", 15 ] ],
    "death_function": [ "DARKMAN" ],
    "regenerates_in_dark": true,
    "flags": [ "NOHEAD", "HARDTOSHOOT", "WEBWALK", "FLIES", "PLASTIC", "ELECTRIC", "ACIDPROOF", "SUNDEATH", "NO_BREATHE" ]
  },
  {
    "id": "mon_dementia",
    "type": "MONSTER",
    "name": { "str": "dementia" },
    "description": "A crazed individual, the bloody scars on the side of its shaved head suggest some sort of partial lobotomy",
    "default_faction": "cult",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 1,
    "harvest": "zombie_leather",
    "special_attacks": [ [ "scratch", 15 ] ],
    "death_drops": "default_zombie_death_drops",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "POISON", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_dog_thing",
    "type": "MONSTER",
    "name": { "str": "dog" },
    "description": "A domesticated mongrel of the canine persuasion.  In the absence of human society, it has turned feral.  You feel a sudden urge to destroy it.",
    "default_faction": "mutant",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 25,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_cut": 3,
    "dodge": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "DOGTHING", 40 ] ],
    "death_function": [ "THING" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_flaming_eye",
    "type": "MONSTER",
    "name": { "str": "flaming eye" },
    "description": "An enormous disembodied eyeball the size of a person, flying through the air through some unknown agency.  Wreathed in unnatural flickering blue flame, it possesses a blazing yellow iris with a slitted pupil like that of a cat and trails a set of flailing black tendrils as it slowly drifts about; its unearthly presence filling you with dread at the prospect of falling under its baleful gaze.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 300,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "e",
    "color": "light_blue",
    "morale": 100,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 4,
    "vision_day": 50,
    "vision_night": 40,
    "luminance": 25,
    "harvest": "zombie_meatslug",
    "special_attacks": [ [ "STARE", 12 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "WARM", "FLIES", "FIREY", "NO_BREATHE", "NOHEAD" ]
  },
  {
    "id": "mon_flesh_angel",
    "type": "MONSTER",
    "name": { "str": "flesh angel" },
    "description": "A tall and slender man lacking skin and any normalcy of countenance.  Wings of muscle curl forth from its back and a third eye dominates the forehead.",
    "default_faction": "cult",
    "bodytype": "angel",
    "species": [ "ZOMBIE" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 200,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "H",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "zombie",
    "special_attacks": [ [ "FEAR_PARALYZE", 0 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_clothes",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BLEED", "HARDTOSHOOT", "ATTACKMON", "HUMAN", "POISON", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_flying_polyp",
    "type": "MONSTER",
    "name": { "str": "flying polyp" },
    "description": "A half polypous, utterly alien creature.  It's only partly material and has the ability to fly, despite the absence of wings.  It produces strange whistling noises which send cold shivers of primal terror down your spine.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "diff": 20,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 350,
    "speed": 280,
    "material": [ "flesh" ],
    "symbol": "8",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 6,
    "dodge": 7,
    "armor_bash": 8,
    "harvest": "exempt",
    "death_function": [ "MELT" ],
    "flags": [
      "SMELLS",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BASHES",
      "FLIES",
      "ATTACKMON",
      "PLASTIC",
      "NO_BREATHE",
      "HIT_AND_RUN",
      "NOGIB"
    ]
  },
  {
    "id": "mon_gozu",
    "type": "MONSTER",
    "name": { "str": "gozu" },
    "description": "This is some sort of unnatural cross between a bull and a man.  Quite different from the minotaur of legend, it possesses a shaggy white bull’s head on an otherwise unremarkable human body.  Clad in sagging socks and stained jockey shorts, it grunts and snuffles, drooling ropey strands of white slobber down its chest.  Its mere presence fills you with an unfathomable dread.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "NETHER" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 400,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 4,
    "vision_day": 30,
    "harvest": "gozu",
    "special_attacks": [ [ "FEAR_PARALYZE", 20 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1"
    ]
  },
  {
    "id": "mon_gracke",
    "type": "MONSTER",
    "name": { "str": "gracken" },
    "description": "This is some form of eldritch monstrosity; an uncouth black being with smooth, oily, skin and unpleasant horns that curve inward toward each other.  Tall and thin, the shadows cling unnaturally to its vaguely defined humanoid form as it shuffles along, its hands twitching and spasming so rapidly as to appear a little more than a black blur of claws.  Gazing upon its disturbing form fills you with an unspeakable terror.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "light_red",
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 4,
    "harvest": "mammal_leather",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "WARM", "NO_BREATHE", "GRABS", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_headless_dog_thing",
    "type": "MONSTER",
    "name": { "str": "tentacle dog" },
    "description": "A dog's body with a mass of ropey, black tentacles reaching out from its head.",
    "default_faction": "mutant",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 4,
    "harvest": "exempt",
    "special_attacks": [ [ "TENTACLE", 5 ] ],
    "death_function": [ "THING" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "BASHES" ]
  },
  {
    "id": "mon_homunculus",
    "type": "MONSTER",
    "name": { "str": "homunculus", "str_pl": "homunculi" },
    "description": "A pale hairless man with an impressive athletic physique.  Its lidless eyes are totally black, and seeping with blood.",
    "default_faction": "cult",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_cut": 4,
    "dodge": 6,
    "armor_bash": 4,
    "armor_cut": 2,
    "armor_bullet": 2,
    "harvest": "human",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "REVIVES", "CLIMBS", "FILTHY" ]
  },
  {
    "id": "mon_hound_tindalos",
    "type": "MONSTER",
    "name": { "str": "hound of tindalos", "str_pl": "hounds of tindalos" },
    "description": "A grotesque hound-like beast, its frame is angular and emaciated and its head is like that of an abyssal fish.  When it moves, twisted limbs duplicate, merge, disappear, and reform in dissonance, as if a hundred copies of itself were somehow forced to inhabit the same space.  Extraneous to our reality, it moves between the corners of the world, hunting those that would dare stepping beyond time and space.",
    "default_faction": "nether",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 300,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 5,
    "dodge": 5,
    "armor_cut": 50,
    "armor_bullet": 40,
    "vision_day": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "TINDALOS_TELEPORT", 5 ] ],
    "emit_fields": [ { "emit_id": "emit_tindalos_gas_leak", "delay": "1 s" } ],
    "path_settings": { "max_dist": 10 },
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "SMELLS",
      "GOODHEARING",
      "PRIORITIZE_TARGETS",
      "KEENNOSE",
      "WARM",
      "BASHES",
      "ARTHROPOD_BLOOD",
      "NO_BREATHE",
      "HARDTOSHOOT"
    ]
  },
  {
    "id": "mon_hound_tindalos_afterimage",
    "type": "MONSTER",
    "name": { "str": "hound of tindalos", "str_pl": "hounds of tindalos" },
    "description": "A grotesque hound-like beast, its frame is angular and emaciated and its head is like that of an abyssal fish.  When it moves, twisted limbs duplicate, merge, disappear, and reform in dissonance, as if a hundred copies of itself were somehow forced to inhabit the same space.  Extraneous to our reality, it moves between the corners of the world, hunting those that would dare stepping beyond time and space.",
    "default_faction": "nether",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 5,
    "dodge": 5,
    "armor_cut": 50,
    "armor_bullet": 40,
    "vision_day": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "TINDALOS_TELEPORT", 5 ], [ "DISAPPEAR", 25 ] ],
    "emit_fields": [ { "emit_id": "emit_tindalos_gas_leak", "delay": "1 s" } ],
    "path_settings": { "max_dist": 10 },
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "SMELLS",
      "GOODHEARING",
      "PRIORITIZE_TARGETS",
      "KEENNOSE",
      "WARM",
      "BASHES",
      "ARTHROPOD_BLOOD",
      "NO_BREATHE",
      "HARDTOSHOOT"
    ]
  },
  {
    "id": "mon_human_snail",
    "type": "MONSTER",
    "name": { "str": "human snail" },
    "description": "An enormous fleshy snail, with an oddly human face.  Eyestalks protrude from where the eyes should be.",
    "default_faction": "mutant",
    "species": [ "ABERRATION" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 80,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "morale": 30,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 6,
    "armor_cut": 12,
    "armor_bullet": 10,
    "harvest": "human",
    "special_attacks": [ [ "ACID", 15 ] ],
    "anger_triggers": [ "PLAYER_WEAK", "FRIEND_DIED" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "POISON", "ACIDPROOF", "ACID_BLOOD" ]
  },
  {
    "id": "mon_hunting_horror",
    "type": "MONSTER",
    "name": { "str": "hunting horror" },
    "description": "This is some sort of great viperine creature, possessed of a curiously distorted head and massive clawed appendages.  It partially supports itself with the aid of black rubbery wings of monstrous dimensions.  Its form writhes and changes before your eyes, filling you with unnameable horror.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 280,
    "speed": 180,
    "symbol": "s",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 1,
    "melee_dice_sides": 12,
    "melee_cut": 6,
    "dodge": 8,
    "harvest": "exempt",
    "anger_triggers": [ "STALK", "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "NOHEAD",
      "HARDTOSHOOT",
      "FLIES",
      "PLASTIC",
      "SUNDEATH",
      "NO_BREATHE",
      "HIT_AND_RUN",
      "NOGIB"
    ]
  },
  {
    "id": "mon_kreck",
    "type": "MONSTER",
    "name": { "str": "kreck" },
    "description": "This is some form of otherworldly hound.  Lean and hungry looking, its twisted red flesh is stretched tightly across its misshapen, angular frame.  Loping grotesquely along, its unusually long neck stretches forward, its skull-like head near the ground as it sniffs out its prey.  Its foulness partially veiled by some arcane force, it seems to almost flicker in and out of your perceptions in a fashion that awakens ancient nameless terrors in the back of your mind",
    "default_faction": "nether",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "k",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "dodge": 8,
    "armor_cut": 5,
    "armor_bullet": 4,
    "vision_day": 50,
    "harvest": "exempt",
    "path_settings": { "max_dist": 10 },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "HIT_AND_RUN", "NO_BREATHE", "NOGIB" ]
  },
  {
    "id": "mon_shadow",
    "type": "MONSTER",
    "name": { "str": "shadow" },
    "description": "This is an animate shadow.  Looking like nothing more than an errant patch of normal shadow, it draws your attention by the way it moves subtly and whispers softly in the back of your mind.  Strange intrusive thoughts accompany the quiet murmur, awakening your most horrific memories and fears.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 60,
    "speed": 90,
    "symbol": "A",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_cut": 0,
    "dodge": 4,
    "vision_day": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "special_when_hit": [ "ZAPBACK", 100 ],
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SMELLS",
      "NOHEAD",
      "HARDTOSHOOT",
      "GRABS",
      "WEBWALK",
      "FLIES",
      "PLASTIC",
      "SUNDEATH",
      "ELECTRIC",
      "ACIDPROOF",
      "HIT_AND_RUN",
      "NO_BREATHE",
      "NOGIB"
    ]
  },
  {
    "id": "mon_shadow_snake",
    "type": "MONSTER",
    "name": { "str": "shadow snake" },
    "description": "This is an animate shadow in the form of a long and sinuous snake.  Translucent and dark, it glides silently across the floor, wriggling and flexing as it moves.",
    "default_faction": "nether",
    "bodytype": "snake",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 1,
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "SMELLS", "WARM", "SWIMS", "PLASTIC", "SUNDEATH", "NOGIB" ]
  },
  {
    "id": "mon_shoggoth",
    "type": "MONSTER",
    "name": { "str": "shoggoth" },
    "description": "A gargantuan protoplasmic blob, constantly reshaping, forming new pseudopods seemingly at will.  All over its body are eyes that form and disappear.  It looks at you with malice.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 400,
    "speed": 90,
    "symbol": "&",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 7,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "acid", "amount": 20 } ],
    "melee_cut": 6,
    "armor_bash": 10,
    "armor_cut": 30,
    "armor_bullet": 24,
    "harvest": "exempt",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "PARROT", 40 ] ],
    "death_function": [ "MELT" ],
    "regenerates": 50,
    "regen_morale": true,
    "flags": [ "SEES", "SMELLS", "SWIMS", "PLASTIC", "SLUDGEPROOF", "ACID_BLOOD", "ACIDPROOF", "NOHEAD", "ABSORBS_SPLITS", "NOGIB" ]
  },
  {
    "id": "mon_thing",
    "type": "MONSTER",
    "name": { "str": "thing" },
    "description": "An amorphous black creature, detaching and sprouting tentacles without any apparent pause.",
    "default_faction": "mutant",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 160,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 12,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_cut": 0,
    "dodge": 2,
    "armor_bash": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "TENTACLE", 5 ] ],
    "death_function": [ "MELT" ],
    "flags": [ "SMELLS", "HEARS", "NOHEAD", "BASHES", "GROUP_BASH", "SWIMS", "ATTACKMON", "PLASTIC", "ACIDPROOF", "NOGIB", "CLIMBS" ]
  },
  {
    "id": "mon_twisted_body",
    "type": "MONSTER",
    "name": { "str": "twisted body", "str_pl": "twisted bodies" },
    "description": "A human body, but with its limbs, neck, and hair impossibly twisted.  It clambers around swiftly, making awful screeching sounds.",
    "default_faction": "mutant",
    "bodytype": "human",
    "species": [ "HORROR" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "light_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "human",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "POISON", "HUMAN", "CLIMBS" ]
  },
  {
    "id": "mon_yugg",
    "type": "MONSTER",
    "name": { "str": "yugg" },
    "description": "This is a huge, slimy worm-like creature.  Its pale, flattened head drips an oily mucus as it breaches the ground, searching for prey.  Its pinkish mouth opens and closes, revealing long fangs glistening with ropey strands of saliva, which leave smoldering stains wherever they drip.  The mere sight of its putrid whitish visage is enough to loose prehistoric terrors within the darkest recesses of your mind.",
    "default_faction": "nether",
    "bodytype": "snake",
    "species": [ "NETHER" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 320,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_cut": 8,
    "dodge": 1,
    "armor_bash": 6,
    "harvest": "meatslug",
    "special_attacks": [ [ "GENE_STING", 20 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "BASHES", "DESTROYS", "POISON", "VENOM", "NO_BREATHE", "DIGS" ]
  },
  {
    "id": "mon_vortex",
    "type": "MONSTER",
    "name": { "str": "vortex", "str_pl": "vortexes" },
    "description": "A twisting spot in the air, with some kind of morphing mass at its center.",
    "default_faction": "vortex",
    "species": [ "UNKNOWN" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 120,
    "material": [ "powder" ],
    "symbol": "V",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "harvest": "exempt",
    "death_function": [ "MELT" ],
    "flags": [ "HEARS", "GOODHEARING", "STUMBLES", "NOHEAD", "HARDTOSHOOT", "FLIES", "PLASTIC", "NO_BREATHE", "NOGIB" ]
  }
]

data/json/monsters/nether.json (after)
[
  {
    "id": "mon_albino_penguin",
    "type": "MONSTER",
    "name": { "str": "albino penguin" },
    "description": "Eight-feet-tall ghastly white penguins.  Placid unless otherwise provoked.",
    "default_faction": "nether",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 200,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "V",
    "color": "white",
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 2,
    "armor_bash": 6,
    "armor_cut": 2,
    "armor_bullet": 2,
    "vision_day": 5,
    "vision_night": 5,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ { "type": "bite", "cooldown": 15 }, [ "impale", 20 ] ],
    "anger_triggers": [ "HURT", "FRIEND_DIED", "FRIEND_ATTACKED" ],
    "death_function": [ "NORMAL" ],
    "harvest": "bird_large",
    "flags": [ "HEARS", "KEENNOSE", "GOODHEARING", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "SWIMS", "SUNDEATH" ]
  },
  {
    "id": "mon_amigara_horror",
    "type": "MONSTER",
    "name": { "str": "amigara horror" },
    "description": "A hellish, vaguely humanoid horror, two stories tall.  Its face is grotesquely stretched out, its limbs deformed to unrecognizable outgrowths.",
    "default_faction": "mutant",
    "bodytype": "human",
    "species": [ "HORROR" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 250,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "human",
    "special_attacks": [ [ "FEAR_PARALYZE", 0 ] ],
    "death_function": [ "AMIGARA", "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "SEES", "STUMBLES", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_blank",
    "type": "MONSTER",
    "name": { "str": "blank body", "str_pl": "blank bodies" },
    "description": "This is some form of unnatural changeling creature; its appearance is a bland mockery of the human form.  Featureless and pale, its repugnant countenance is all the more unsettling due to its lack of eyes and distinguishing features except for a perfectly round mouth.  Naked and trembling, it almost seems pitiful but for the way that its unearthly presence makes the hair on the back of your neck stand up in nameless horror.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "white",
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 1,
    "harvest": "human",
    "special_attacks": [ [ "SHRIEK", 10 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "WARM", "ANIMAL", "PATH_AVOID_DANGER_1", "SUNDEATH", "NO_BREATHE", "HUMAN" ]
  },
  {
    "id": "mon_blood_sacrifice",
    "type": "MONSTER",
    "name": { "str": "blood sacrifice" },
    "description": "A defiled human body, once living.  Tortured to death long ago, it remains chained to the altar, the putrescent flays of its peeled skin quivering like so much flotsam upon a murky pond.",
    "default_faction": "cult",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 200,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_red",
    "aggression": 100,
    "morale": 100,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_cut": 2,
    "harvest": "zombie",
    "special_attacks": [ [ "FEAR_PARALYZE", 0 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_clothes",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BLEED", "IMMOBILE", "GUILT", "POISON", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_breather",
    "type": "MONSTER",
    "name": { "str": "breather" },
    "description": "This is some sort of unearthly pink flesh sac; moist and ridged with veins, it is otherwise without discernible exterior features.  Seemingly immobile and defenseless, it sits in place, swelling and collapsing upon itself as it breathes.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "symbol": "o",
    "color": "pink",
    "melee_cut": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "BREATHE", 8 ] ],
    "death_function": [ "MELT" ],
    "flags": [ "IMMOBILE", "NOGIB" ]
  },
  {
    "id": "mon_breather_hub",
    "type": "MONSTER",
    "name": { "str": "breather" },
    "description": "A weird mass of immobile pink goo.  It seems to breathe.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "symbol": "O",
    "color": "pink",
    "melee_cut": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "BREATHE", 8 ] ],
    "death_function": [ "KILL_BREATHERS" ],
    "flags": [ "ACIDPROOF", "ACID_BLOOD", "IMMOBILE" ]
  },
  {
    "id": "mon_darkman",
    "type": "MONSTER",
    "name": { "str": "wraith" },
    "description": "A gigantic shadow, chaotically changing in shape and volume.  Two piercing orbs of light dominate what can only be described as its head.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 800,
    "speed": 140,
    "symbol": "S",
    "color": "dark_gray",
    "aggression": 2,
    "morale": 500,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 3,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_day": 50,
    "luminance": 6,
    "harvest": "exempt",
    "special_attacks": [ [ "DARKMAN", 5 ], [ "scratch", 15 ] ],
    "death_function": [ "DARKMAN" ],
    "regenerates_in_dark": true,
    "flags": [ "NOHEAD", "HARDTOSHOOT", "WEBWALK", "FLIES", "PLASTIC", "ELECTRIC", "ACIDPROOF", "SUNDEATH", "NO_BREATHE" ]
  },
  {
    "id": "mon_dementia",
    "type": "MONSTER",
    "name": { "str": "dementia" },
    "description": "A crazed individual, the bloody scars on the side of its shaved head suggest some sort of partial lobotomy",
    "default_faction": "cult",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 1,
    "harvest": "zombie_leather",
    "special_attacks": [ [ "scratch", 15 ] ],
    "death_drops": "default_zombie_death_drops",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "POISON", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_dog_thing",
    "type": "MONSTER",
    "name": { "str": "dog" },
    "description": "A domesticated mongrel of the canine persuasion.  In the absence of human society, it has turned feral.  You feel a sudden urge to destroy it.",
    "default_faction": "mutant",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 25,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_cut": 3,
    "dodge": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "DOGTHING", 40 ] ],
    "death_function": [ "THING" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_flaming_eye",
    "type": "MONSTER",
    "name": { "str": "flaming eye" },
    "description": "An enormous disembodied eyeball the size of a person, flying through the air through some unknown agency.  Wreathed in unnatural flickering blue flame, it possesses a blazing yellow iris with a slitted pupil like that of a cat and trails a set of flailing black tendrils as it slowly drifts about; its unearthly presence filling you with dread at the prospect of falling under its baleful gaze.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 300,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "e",
    "color": "light_blue",
    "morale": 100,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 4,
    "vision_day": 50,
    "vision_night": 40,
    "luminance": 25,
    "harvest": "zombie_meatslug",
    "special_attacks": [ [ "STARE", 12 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "WARM", "FLIES", "FIREY", "NO_BREATHE", "NOHEAD" ]
  },
  {
    "id": "mon_flesh_angel",
    "type": "MONSTER",
    "name": { "str": "flesh angel" },
    "description": "A tall and slender man lacking skin and any normalcy of countenance.  Wings of muscle curl forth from its back and a third eye dominates the forehead.",
    "default_faction": "cult",
    "bodytype": "angel",
    "species": [ "ZOMBIE" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 200,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "H",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "zombie",
    "special_attacks": [ [ "FEAR_PARALYZE", 0 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_clothes",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BLEED", "HARDTOSHOOT", "ATTACKMON", "HUMAN", "POISON", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_flying_polyp",
    "type": "MONSTER",
    "name": { "str": "flying polyp" },
    "description": "A half polypous, utterly alien creature.  It's only partly material and has the ability to fly, despite the absence of wings.  It produces strange whistling noises which send cold shivers of primal terror down your spine.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "diff": 20,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 350,
    "speed": 280,
    "material": [ "flesh" ],
    "symbol": "8",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 6,
    "dodge": 7,
    "armor_bash": 8,
    "harvest": "exempt",
    "death_function": [ "MELT" ],
    "flags": [
      "SMELLS",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BASHES",
      "FLIES",
      "ATTACKMON",
      "PLASTIC",
      "NO_BREATHE",
      "HIT_AND_RUN",
      "NOGIB"
    ]
  },
  {
    "id": "mon_gozu",
    "type": "MONSTER",
    "name": { "str": "gozu" },
    "description": "This is some sort of unnatural cross between a bull and a man.  Quite different from the minotaur of legend, it possesses a shaggy white bull’s head on an otherwise unremarkable human body.  Clad in sagging socks and stained jockey shorts, it grunts and snuffles, drooling ropey strands of white slobber down its chest.  Its mere presence fills you with an unfathomable dread.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "NETHER" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 400,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 10,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 4,
    "vision_day": 30,
    "harvest": "gozu",
    "special_attacks": [ [ "FEAR_PARALYZE", 20 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1"
    ]
  },
  {
    "id": "mon_gracke",
    "type": "MONSTER",
    "name": { "str": "gracken" },
    "description": "This is some form of eldritch monstrosity; an uncouth black being with smooth, oily, skin and unpleasant horns that curve inward toward each other.  Tall and thin, the shadows cling unnaturally to its vaguely defined humanoid form as it shuffles along, its hands twitching and spasming so rapidly as to appear a little more than a black blur of claws.  Gazing upon its disturbing form fills you with an unspeakable terror.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "light_red",
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 4,
    "harvest": "demihuman",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "WARM", "NO_BREATHE", "GRABS", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_headless_dog_thing",
    "type": "MONSTER",
    "name": { "str": "tentacle dog" },
    "description": "A dog's body with a mass of ropey, black tentacles reaching out from its head.",
    "default_faction": "mutant",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 4,
    "harvest": "exempt",
    "special_attacks": [ [ "TENTACLE", 5 ] ],
    "death_function": [ "THING" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "BASHES" ]
  },
  {
    "id": "mon_homunculus",
    "type": "MONSTER",
    "name": { "str": "homunculus", "str_pl": "homunculi" },
    "description": "A pale hairless man with an impressive athletic physique.  Its lidless eyes are totally black, and seeping with blood.",
    "default_faction": "cult",
    "bodytype": "human",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_cut": 4,
    "dodge": 6,
    "armor_bash": 4,
    "armor_cut": 2,
    "armor_bullet": 2,
    "harvest": "human",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "BLEED", "HUMAN", "REVIVES", "CLIMBS", "FILTHY" ]
  },
  {
    "id": "mon_hound_tindalos",
    "type": "MONSTER",
    "name": { "str": "hound of tindalos", "str_pl": "hounds of tindalos" },
    "description": "A grotesque hound-like beast, its frame is angular and emaciated and its head is like that of an abyssal fish.  When it moves, twisted limbs duplicate, merge, disappear, and reform in dissonance, as if a hundred copies of itself were somehow forced to inhabit the same space.  Extraneous to our reality, it moves between the corners of the world, hunting those that would dare stepping beyond time and space.",
    "default_faction": "nether",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 300,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 5,
    "dodge": 5,
    "armor_cut": 50,
    "armor_bullet": 40,
    "vision_day": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "TINDALOS_TELEPORT", 5 ] ],
    "emit_fields": [ { "emit_id": "emit_tindalos_gas_leak", "delay": "1 s" } ],
    "path_settings": { "max_dist": 10 },
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "SMELLS",
      "GOODHEARING",
      "PRIORITIZE_TARGETS",
      "KEENNOSE",
      "WARM",
      "BASHES",
      "ARTHROPOD_BLOOD",
      "NO_BREATHE",
      "HARDTOSHOOT"
    ]
  },
  {
    "id": "mon_hound_tindalos_afterimage",
    "type": "MONSTER",
    "name": { "str": "hound of tindalos", "str_pl": "hounds of tindalos" },
    "description": "A grotesque hound-like beast, its frame is angular and emaciated and its head is like that of an abyssal fish.  When it moves, twisted limbs duplicate, merge, disappear, and reform in dissonance, as if a hundred copies of itself were somehow forced to inhabit the same space.  Extraneous to our reality, it moves between the corners of the world, hunting those that would dare stepping beyond time and space.",
    "default_faction": "nether",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 5,
    "dodge": 5,
    "armor_cut": 50,
    "armor_bullet": 40,
    "vision_day": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "TINDALOS_TELEPORT", 5 ], [ "DISAPPEAR", 25 ] ],
    "emit_fields": [ { "emit_id": "emit_tindalos_gas_leak", "delay": "1 s" } ],
    "path_settings": { "max_dist": 10 },
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "SMELLS",
      "GOODHEARING",
      "PRIORITIZE_TARGETS",
      "KEENNOSE",
      "WARM",
      "BASHES",
      "ARTHROPOD_BLOOD",
      "NO_BREATHE",
      "HARDTOSHOOT"
    ]
  },
  {
    "id": "mon_human_snail",
    "type": "MONSTER",
    "name": { "str": "human snail" },
    "description": "An enormous fleshy snail, with an oddly human face.  Eyestalks protrude from where the eyes should be.",
    "default_faction": "mutant",
    "species": [ "ABERRATION" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 80,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "morale": 30,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "armor_bash": 6,
    "armor_cut": 12,
    "armor_bullet": 10,
    "harvest": "human",
    "special_attacks": [ [ "ACID", 15 ] ],
    "anger_triggers": [ "PLAYER_WEAK", "FRIEND_DIED" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "POISON", "ACIDPROOF", "ACID_BLOOD" ]
  },
  {
    "id": "mon_hunting_horror",
    "type": "MONSTER",
    "name": { "str": "hunting horror" },
    "description": "This is some sort of great viperine creature, possessed of a curiously distorted head and massive clawed appendages.  It partially supports itself with the aid of black rubbery wings of monstrous dimensions.  Its form writhes and changes before your eyes, filling you with unnameable horror.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 280,
    "speed": 180,
    "symbol": "s",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 1,
    "melee_dice_sides": 12,
    "melee_cut": 6,
    "dodge": 8,
    "harvest": "exempt",
    "anger_triggers": [ "STALK", "PLAYER_WEAK", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "NOHEAD",
      "HARDTOSHOOT",
      "FLIES",
      "PLASTIC",
      "SUNDEATH",
      "NO_BREATHE",
      "HIT_AND_RUN",
      "NOGIB"
    ]
  },
  {
    "id": "mon_kreck",
    "type": "MONSTER",
    "name": { "str": "kreck" },
    "description": "This is some form of otherworldly hound.  Lean and hungry looking, its twisted red flesh is stretched tightly across its misshapen, angular frame.  Loping grotesquely along, its unusually long neck stretches forward, its skull-like head near the ground as it sniffs out its prey.  Its foulness partially veiled by some arcane force, it seems to almost flicker in and out of your perceptions in a fashion that awakens ancient nameless terrors in the back of your mind",
    "default_faction": "nether",
    "bodytype": "dog",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "k",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 1,
    "dodge": 8,
    "armor_cut": 5,
    "armor_bullet": 4,
    "vision_day": 50,
    "harvest": "exempt",
    "path_settings": { "max_dist": 10 },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "HIT_AND_RUN", "NO_BREATHE", "NOGIB" ]
  },
  {
    "id": "mon_shadow",
    "type": "MONSTER",
    "name": { "str": "shadow" },
    "description": "This is an animate shadow.  Looking like nothing more than an errant patch of normal shadow, it draws your attention by the way it moves subtly and whispers softly in the back of your mind.  Strange intrusive thoughts accompany the quiet murmur, awakening your most horrific memories and fears.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 60,
    "speed": 90,
    "symbol": "A",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_cut": 0,
    "dodge": 4,
    "vision_day": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "special_when_hit": [ "ZAPBACK", 100 ],
    "death_function": [ "MELT" ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "SMELLS",
      "NOHEAD",
      "HARDTOSHOOT",
      "GRABS",
      "WEBWALK",
      "FLIES",
      "PLASTIC",
      "SUNDEATH",
      "ELECTRIC",
      "ACIDPROOF",
      "HIT_AND_RUN",
      "NO_BREATHE",
      "NOGIB"
    ]
  },
  {
    "id": "mon_shadow_snake",
    "type": "MONSTER",
    "name": { "str": "shadow snake" },
    "description": "This is an animate shadow in the form of a long and sinuous snake.  Translucent and dark, it glides silently across the floor, wriggling and flexing as it moves.",
    "default_faction": "nether",
    "bodytype": "snake",
    "species": [ "NETHER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_cut": 4,
    "dodge": 1,
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "SMELLS", "WARM", "SWIMS", "PLASTIC", "SUNDEATH", "NOGIB" ]
  },
  {
    "id": "mon_shoggoth",
    "type": "MONSTER",
    "name": { "str": "shoggoth" },
    "description": "A gargantuan protoplasmic blob, constantly reshaping, forming new pseudopods seemingly at will.  All over its body are eyes that form and disappear.  It looks at you with malice.",
    "default_faction": "nether",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 400,
    "speed": 90,
    "symbol": "&",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 7,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "acid", "amount": 20 } ],
    "melee_cut": 6,
    "armor_bash": 10,
    "armor_cut": 30,
    "armor_bullet": 24,
    "harvest": "exempt",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "PARROT", 40 ] ],
    "death_function": [ "MELT" ],
    "regenerates": 50,
    "regen_morale": true,
    "flags": [ "SEES", "SMELLS", "SWIMS", "PLASTIC", "SLUDGEPROOF", "ACID_BLOOD", "ACIDPROOF", "NOHEAD", "ABSORBS_SPLITS", "NOGIB" ]
  },
  {
    "id": "mon_thing",
    "type": "MONSTER",
    "name": { "str": "thing" },
    "description": "An amorphous black creature, detaching and sprouting tentacles without any apparent pause.",
    "default_faction": "mutant",
    "bodytype": "blob",
    "species": [ "NETHER" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 160,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 12,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_cut": 0,
    "dodge": 2,
    "armor_bash": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "TENTACLE", 5 ] ],
    "death_function": [ "MELT" ],
    "flags": [ "SMELLS", "HEARS", "NOHEAD", "BASHES", "GROUP_BASH", "SWIMS", "ATTACKMON", "PLASTIC", "ACIDPROOF", "NOGIB", "CLIMBS" ]
  },
  {
    "id": "mon_twisted_body",
    "type": "MONSTER",
    "name": { "str": "twisted body", "str_pl": "twisted bodies" },
    "description": "A human body, but with its limbs, neck, and hair impossibly twisted.  It clambers around swiftly, making awful screeching sounds.",
    "default_faction": "mutant",
    "bodytype": "human",
    "species": [ "HORROR" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "h",
    "color": "light_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "human",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "POISON", "HUMAN", "CLIMBS" ]
  },
  {
    "id": "mon_yugg",
    "type": "MONSTER",
    "name": { "str": "yugg" },
    "description": "This is a huge, slimy worm-like creature.  Its pale, flattened head drips an oily mucus as it breaches the ground, searching for prey.  Its pinkish mouth opens and closes, revealing long fangs glistening with ropey strands of saliva, which leave smoldering stains wherever they drip.  The mere sight of its putrid whitish visage is enough to loose prehistoric terrors within the darkest recesses of your mind.",
    "default_faction": "nether",
    "bodytype": "snake",
    "species": [ "NETHER" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 320,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_cut": 8,
    "dodge": 1,
    "armor_bash": 6,
    "harvest": "meatslug",
    "special_attacks": [ [ "GENE_STING", 20 ] ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "BASHES", "DESTROYS", "POISON", "VENOM", "NO_BREATHE", "DIGS" ]
  },
  {
    "id": "mon_vortex",
    "type": "MONSTER",
    "name": { "str": "vortex", "str_pl": "vortexes" },
    "description": "A twisting spot in the air, with some kind of morphing mass at its center.",
    "default_faction": "vortex",
    "species": [ "UNKNOWN" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 120,
    "material": [ "powder" ],
    "symbol": "V",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "harvest": "exempt",
    "death_function": [ "MELT" ],
    "flags": [ "HEARS", "GOODHEARING", "STUMBLES", "NOHEAD", "HARDTOSHOOT", "FLIES", "PLASTIC", "NO_BREATHE", "NOGIB" ]
  }
]

data/json/monsters/nether.json (diff)
@@ -399,7 +399,7 @@
     "melee_dice_sides": 4,
     "melee_cut": 0,
     "dodge": 4,
-    "harvest": "mammal_leather",
+    "harvest": "demihuman",
     "death_function": [ "NORMAL" ],
     "flags": [ "SMELLS", "HEARS", "WARM", "NO_BREATHE", "GRABS", "PATH_AVOID_DANGER_2", "PRIORITIZE_TARGETS" ]
   },
@@ -411,6 +411,7 @@
     "default_faction": "mutant",
     "bodytype": "dog",
     "species": [ "NETHER" ],
+    "diff": 2,
     "volume": "62500 ml",
     "weight": "81500 g",
     "hp": 120,
@@ -755,6 +756,7 @@
     "default_faction": "mutant",
     "bodytype": "blob",
     "species": [ "NETHER" ],
+    "diff": 2,
     "volume": "92500 ml",
     "weight": "120 kg",
     "hp": 160,
