data/json/monsters/obsolete.json (before)
[
  {
    "id": "mon_centipede",
    "type": "MONSTER",
    "name": { "str": "centipede" },
    "description": "A predatory segmented arthropod with dozens of legs and a venomous bite.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "looks_like": "mon_centipede_giant",
    "melee_cut": 0,
    "dodge": 1,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN" ]
  },
  {
    "id": "mon_deer_mouse",
    "type": "MONSTER",
    "name": { "str": "deer mouse" },
    "description": "The white-footed mouse, a prolific rodent with a white underbelly and a long fuzzy tail.  A common sight in fields, forests, and research centers.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_skill": 3,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "VERMIN" ]
  },
  {
    "id": "mon_dragonfly",
    "type": "MONSTER",
    "name": { "str": "dragonfly", "str_pl": "dragonflies" },
    "description": "A thin-bodied insectoid predator with a large wingspan and big compound eyes.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 1,
    "speed": 180,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "light_green",
    "aggression": -90,
    "melee_cut": 0,
    "dodge": 6,
    "armor_cut": 6,
    "harvest": "arachnid",
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN" ]
  },
  {
    "id": "mon_frog",
    "type": "MONSTER",
    "name": { "str": "bull frog" },
    "description": "The American bullfrog, in its natural habitat.  It feeds on insects, mice, lizards and any other living thing it can stuff down its gullet.",
    "default_faction": "vermin",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_mosquito",
    "type": "MONSTER",
    "name": { "str": "mosquito" },
    "description": "A blood-sucking fly with a needle-like proboscis.  Its bite leaves behind itchy welts and can easily spread disease.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "STUMBLES", "VERMIN", "FLIES" ]
  },
  {
    "id": "mon_shrew",
    "type": "MONSTER",
    "name": { "str": "shrew" },
    "description": "The masked shrew, a mouse-like creature with a pointed, whiskery snout.  It digs tunnels into the ground in search of bugs to eat.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "light_gray",
    "aggression": -99,
    "morale": -70,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "VERMIN" ]
  },
  {
    "id": "mon_slug",
    "type": "MONSTER",
    "name": { "str": "slug" },
    "description": "The leopard slug, an omnivorous gastropod.  It consumes decaying matter as well as planted crops, and will attack and eat other slugs that cross its path.",
    "default_faction": "vermin",
    "species": [ "MOLLUSK" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "VERMIN", "ACIDPROOF", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_spider_jumping",
    "type": "MONSTER",
    "name": { "str": "jumping spider" },
    "description": "A little spider with elongated forelegs.  It does not build extensive webs, but leaps very quickly, appearing to move instantaneously from one spot to another.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "aggression": -99,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_spider_trapdoor",
    "type": "MONSTER",
    "name": { "str": "trapdoor spider" },
    "description": "A midsized spider with a bulbous thorax.  It creates a subterranean nest and lies in wait for prey to draw close enough for capture.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "WEBWALK", "CLIMBS" ]
  },
  {
    "id": "mon_spider_widow",
    "type": "MONSTER",
    "name": { "str": "black widow spider" },
    "description": "An infamous spider with a characteristic red hourglass marking on its black carapace, known for its highly toxic bite.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 1,
    "speed": 30,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "BADVENOM", "CLIMBS" ]
  },
  {
    "id": "mon_spider_wolf",
    "type": "MONSTER",
    "name": { "str": "wolf spider" },
    "description": "A fairly large spider which tracks and catches prey through agility and stealth.  Its bite can be irritating even to large animals.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_wasp_small",
    "type": "MONSTER",
    "name": { "str": "wasp" },
    "description": "A slender-bodied flying insect, with a painful sting.  They can be somewhat aggressive if disturbed.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 150,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 3,
    "vision_day": 10,
    "vision_night": 5,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN", "HIT_AND_RUN" ],
    "//": "id mon_wasp is already used, so changing would break tilests and other things"
  },
  {
    "id": "mon_tripod",
    "type": "MONSTER",
    "name": { "str": "tripod" },
    "description": "The Honda Regnal, a tall robot walking on three spidery legs.  For weapons, it has a trio of spiked retractable cables and a flamethrower mounted on its head.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 80,
    "speed": 90,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_cut": 6,
    "armor_bash": 12,
    "armor_cut": 8,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_tripod",
    "special_attacks": [ [ "FLAMETHROWER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "tripod", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "BASHES", "NO_BREATHE", "ELECTRONIC", "CLIMBS", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_tankbot",
    "type": "MONSTER",
    "name": { "str": "Beagle Mini-Tank UGV" },
    "description": "The Northrop Beagle is a refrigerator-sized urban warfare UGV.  Sporting an anti-tank missile launcher, 40mm grenade launcher, and numerous anti-infantry weapons, it's designed for high-risk urban fighting.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 240,
    "speed": 75,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 5,
    "melee_cut": 0,
    "armor_bash": 90,
    "armor_cut": 90,
    "vision_day": 50,
    "revert_to_itype": "bot_tankbot",
    "starting_ammo": { "40x46mm_m433": 200, "556": 3000 },
    "path_settings": { "max_dist": 20 },
    "special_attacks": [ [ "MULTI_ROBOT", 3 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BASHES",
      "DESTROYS",
      "NO_BREATHE",
      "ELECTRONIC",
      "PRIORITIZE_TARGETS",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_chickenbot",
    "type": "MONSTER",
    "name": { "str": "chicken walker" },
    "description": "The Northrop ATSV, a massive, heavily-armed and armored robot walking on a pair of reverse-jointed legs.  Armed with a 40mm anti-vehicle grenade launcher, 5.56 anti-personnel gun, and the ability to electrify itself against attackers, it is an effective automated sentry, though production was limited due to a legal dispute.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 90,
    "speed": 115,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 0,
    "armor_bash": 18,
    "armor_cut": 14,
    "vision_day": 50,
    "vision_night": 35,
    "revert_to_itype": "bot_chickenbot",
    "starting_ammo": { "40x46mm_m433": 100, "556": 1000 },
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ [ "CHICKENBOT", 4 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": { "str": "M249 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M249.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 120 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_crows_m240",
    "type": "MONSTER",
    "name": { "str": "M240 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M240.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 35,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_crows_m240",
    "starting_ammo": { "762_51": 120 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m240",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": { "str": "M2HB autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging anything up to light vehicles at long range without exposing the operator.  This one is fitted with a M2HB.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 90 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m2browning",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "AUTO" ], [ 41, 110, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "CONSOLE_DESPAWN",
      "ID_CARD_DESPAWN"
    ]
  }
]

data/json/monsters/obsolete.json (after)
[
  {
    "id": "mon_centipede",
    "type": "MONSTER",
    "name": { "str": "centipede" },
    "description": "A predatory segmented arthropod with dozens of legs and a venomous bite.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "looks_like": "mon_centipede_giant",
    "melee_cut": 0,
    "dodge": 1,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN" ]
  },
  {
    "id": "mon_deer_mouse",
    "type": "MONSTER",
    "name": { "str": "deer mouse" },
    "description": "The white-footed mouse, a prolific rodent with a white underbelly and a long fuzzy tail.  A common sight in fields, forests, and research centers.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_skill": 3,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "VERMIN" ]
  },
  {
    "id": "mon_dragonfly",
    "type": "MONSTER",
    "name": { "str": "dragonfly", "str_pl": "dragonflies" },
    "description": "A thin-bodied insectoid predator with a large wingspan and big compound eyes.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 1,
    "speed": 180,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "light_green",
    "aggression": -90,
    "melee_cut": 0,
    "dodge": 6,
    "armor_cut": 6,
    "harvest": "arachnid",
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN" ]
  },
  {
    "id": "mon_frog",
    "type": "MONSTER",
    "name": { "str": "bull frog" },
    "description": "The American bullfrog, in its natural habitat.  It feeds on insects, mice, lizards and any other living thing it can stuff down its gullet.",
    "default_faction": "vermin",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_mosquito",
    "type": "MONSTER",
    "name": { "str": "mosquito" },
    "description": "A blood-sucking fly with a needle-like proboscis.  Its bite leaves behind itchy welts and can easily spread disease.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "STUMBLES", "VERMIN", "FLIES" ]
  },
  {
    "id": "mon_shrew",
    "type": "MONSTER",
    "name": { "str": "shrew" },
    "description": "The masked shrew, a mouse-like creature with a pointed, whiskery snout.  It digs tunnels into the ground in search of bugs to eat.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "light_gray",
    "aggression": -99,
    "morale": -70,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "VERMIN" ]
  },
  {
    "id": "mon_slug",
    "type": "MONSTER",
    "name": { "str": "slug" },
    "description": "The leopard slug, an omnivorous gastropod.  It consumes decaying matter as well as planted crops, and will attack and eat other slugs that cross its path.",
    "default_faction": "vermin",
    "species": [ "MOLLUSK" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "VERMIN", "ACIDPROOF", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_spider_jumping",
    "type": "MONSTER",
    "name": { "str": "jumping spider" },
    "description": "A little spider with elongated forelegs.  It does not build extensive webs, but leaps very quickly, appearing to move instantaneously from one spot to another.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "aggression": -99,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_spider_trapdoor",
    "type": "MONSTER",
    "name": { "str": "trapdoor spider" },
    "description": "A midsized spider with a bulbous thorax.  It creates a subterranean nest and lies in wait for prey to draw close enough for capture.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "WEBWALK", "CLIMBS" ]
  },
  {
    "id": "mon_spider_widow",
    "type": "MONSTER",
    "name": { "str": "black widow spider" },
    "description": "An infamous spider with a characteristic red hourglass marking on its black carapace, known for its highly toxic bite.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 1,
    "speed": 30,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "BADVENOM", "CLIMBS" ]
  },
  {
    "id": "mon_spider_wolf",
    "type": "MONSTER",
    "name": { "str": "wolf spider" },
    "description": "A fairly large spider which tracks and catches prey through agility and stealth.  Its bite can be irritating even to large animals.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_wasp_small",
    "type": "MONSTER",
    "name": { "str": "wasp" },
    "description": "A slender-bodied flying insect, with a painful sting.  They can be somewhat aggressive if disturbed.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 1,
    "speed": 150,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 3,
    "vision_day": 10,
    "vision_night": 5,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN", "HIT_AND_RUN" ],
    "//": "id mon_wasp is already used, so changing would break tilests and other things"
  },
  {
    "id": "mon_tripod",
    "type": "MONSTER",
    "name": { "str": "tripod" },
    "description": "The Honda Regnal, a tall robot walking on three spidery legs.  For weapons, it has a trio of spiked retractable cables and a flamethrower mounted on its head.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 80,
    "speed": 90,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_cut": 6,
    "armor_bash": 12,
    "armor_cut": 8,
    "path_settings": { "max_dist": 5 },
    "revert_to_itype": "bot_tripod",
    "special_attacks": [ [ "FLAMETHROWER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "tripod", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "BASHES", "NO_BREATHE", "ELECTRONIC", "CLIMBS", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_tankbot",
    "type": "MONSTER",
    "name": { "str": "Beagle Mini-Tank UGV" },
    "description": "The Northrop Beagle is a refrigerator-sized urban warfare UGV.  Sporting an anti-tank missile launcher, 40mm grenade launcher, and numerous anti-infantry weapons, it's designed for high-risk urban fighting.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 240,
    "speed": 75,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 5,
    "melee_cut": 0,
    "armor_bash": 90,
    "armor_cut": 90,
    "vision_day": 50,
    "revert_to_itype": "bot_tankbot",
    "starting_ammo": { "40x46mm_m433": 200, "556": 3000 },
    "path_settings": { "max_dist": 20 },
    "special_attacks": [ [ "MULTI_ROBOT", 3 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BASHES",
      "DESTROYS",
      "NO_BREATHE",
      "ELECTRONIC",
      "PRIORITIZE_TARGETS",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_chickenbot",
    "type": "MONSTER",
    "name": { "str": "chicken walker" },
    "description": "The Northrop ATSV, a massive, heavily-armed and armored robot walking on a pair of reverse-jointed legs.  Armed with a 40mm anti-vehicle grenade launcher, 5.56 anti-personnel gun, and the ability to electrify itself against attackers, it is an effective automated sentry, though production was limited due to a legal dispute.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 90,
    "speed": 115,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 0,
    "armor_bash": 18,
    "armor_cut": 14,
    "vision_day": 50,
    "vision_night": 35,
    "revert_to_itype": "bot_chickenbot",
    "starting_ammo": { "40x46mm_m433": 100, "556": 1000 },
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ [ "CHICKENBOT", 4 ] ],
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "NO_BREATHE", "ELECTRONIC", "PRIORITIZE_TARGETS", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": { "str": "M249 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M249.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 120 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_crows_m240",
    "type": "MONSTER",
    "name": { "str": "M240 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging infantry without exposing the operator.  This one is fitted with a M240.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 35,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_crows_m240",
    "starting_ammo": { "762_51": 120 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m240",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ]
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": { "str": "M2HB autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  Thousands of these were deployed by the US military before the Cataclysm and they were valued for their use in engaging anything up to light vehicles at long range without exposing the operator.  This one is fitted with a M2HB.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_day": 50,
    "vision_night": 3,
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 90 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m2browning",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "AUTO" ], [ 41, 110, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "CONSOLE_DESPAWN",
      "ID_CARD_DESPAWN"
    ]
  },
  {
    "id": "mon_turret",
    "type": "MONSTER",
    "name": { "str": "improvised MP5 turret" },
    "description": "An MP5 attached to a motorized chassis with basic autonomous software control.  There is no mechanism to reload the weapon when its magazine is empty and the fire control system is only designed for semi automatic fire.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_night": 3,
    "revert_to_itype": "bot_turret",
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "no_crits": true,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  }
]

data/json/monsters/obsolete.json (diff)
@@ -540,5 +540,53 @@
       "CONSOLE_DESPAWN",
       "ID_CARD_DESPAWN"
     ]
+  },
+  {
+    "id": "mon_turret",
+    "type": "MONSTER",
+    "name": { "str": "improvised MP5 turret" },
+    "description": "An MP5 attached to a motorized chassis with basic autonomous software control.  There is no mechanism to reload the weapon when its magazine is empty and the fire control system is only designed for semi automatic fire.",
+    "default_faction": "defense_bot",
+    "species": [ "ROBOT" ],
+    "diff": 20,
+    "volume": "30000 ml",
+    "weight": "40750 g",
+    "hp": 30,
+    "speed": 100,
+    "material": [ "steel" ],
+    "symbol": "2",
+    "color": "light_gray",
+    "aggression": 100,
+    "morale": 100,
+    "armor_bash": 14,
+    "armor_cut": 16,
+    "vision_night": 3,
+    "revert_to_itype": "bot_turret",
+    "starting_ammo": { "9mm": 30 },
+    "special_attacks": [
+      {
+        "type": "gun",
+        "cooldown": 1,
+        "move_cost": 150,
+        "gun_type": "hk_mp5",
+        "ammo_type": "9mm",
+        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
+        "fake_dex": 12,
+        "ranges": [ [ 0, 14, "DEFAULT" ] ],
+        "require_targeting_npc": true,
+        "require_targeting_monster": true,
+        "laser_lock": false,
+        "no_crits": true,
+        "targeting_cost": 400,
+        "targeting_timeout_extend": -10,
+        "targeting_sound": "\"Hostile detected.\"",
+        "targeting_volume": 20,
+        "no_ammo_sound": "a chk!"
+      }
+    ],
+    "special_when_hit": [ "RETURN_FIRE", 100 ],
+    "death_drops": {  },
+    "death_function": [ "BROKEN" ],
+    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
   }
 ]
