data/json/monsters/zed_radiation.json (before)
[
  {
    "id": "mon_charred_nightmare",
    "type": "MONSTER",
    "name": { "str": "charred nightmare" },
    "description": "Intense radiation has spurred a unique form of necrosis and regeneration, it is impossible to tell if this creature was ever human.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "N",
    "color": "dark_gray_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 6,
    "armor_cut": 6,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "LONGSWIPE", 8 ], { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 21 } ] } ],
    "death_drops": { "groups": [ [ "vault_wanderer", 1 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_1",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_cut": 1,
    "dodge": 1,
    "armor_bash": 4,
    "armor_cut": 4,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 20 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_2",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 88,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_cut": 1,
    "dodge": 1,
    "armor_bash": 5,
    "armor_cut": 5,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 8,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 15 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_3",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 1,
    "dodge": 1,
    "armor_bash": 6,
    "armor_cut": 6,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 16,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 10 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_4",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 1,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 32,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 5 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  }
]

data/json/monsters/zed_radiation.json (after)
[
  {
    "id": "mon_charred_nightmare",
    "type": "MONSTER",
    "name": { "str": "charred nightmare" },
    "description": "Intense radiation has spurred a unique form of necrosis and regeneration, it is impossible to tell if this creature was ever human.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "N",
    "color": "dark_gray_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "LONGSWIPE", 8 ], { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 21 } ] } ],
    "death_drops": { "groups": [ [ "vault_wanderer", 1 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_1",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 7,
    "melee_cut": 1,
    "dodge": 1,
    "armor_bash": 4,
    "armor_cut": 4,
    "armor_bullet": 3,
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 20 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_2",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 88,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_cut": 1,
    "dodge": 1,
    "armor_bash": 5,
    "armor_cut": 5,
    "armor_bullet": 4,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 8,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 15 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_3",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 1,
    "dodge": 1,
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 16,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 10 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  },
  {
    "id": "mon_irradiated_wanderer_4",
    "type": "MONSTER",
    "name": { "str": "irradiated wanderer" },
    "description": "This rotting corpse seeps a glowing ooze from its lesions.  A strange tattered jumpsuit marks it as an oddity across the wasteland.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ABERRATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_cut": 1,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_bullet": 6,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 32,
    "harvest": "zombie",
    "special_attacks": [ [ "LUNGE", 5 ] ],
    "death_drops": { "groups": [ [ "vault_wanderer", 3 ] ] },
    "death_function": [ "MELT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "NOGIB", "POISON", "FILTHY" ]
  }
]

data/json/monsters/zed_radiation.json (diff)
@@ -23,6 +23,7 @@
     "dodge": 2,
     "armor_bash": 6,
     "armor_cut": 6,
+    "armor_bullet": 5,
     "vision_day": 50,
     "vision_night": 3,
     "harvest": "zombie",
@@ -55,6 +56,7 @@
     "dodge": 1,
     "armor_bash": 4,
     "armor_cut": 4,
+    "armor_bullet": 3,
     "vision_day": 50,
     "vision_night": 3,
     "harvest": "zombie",
@@ -87,6 +89,7 @@
     "dodge": 1,
     "armor_bash": 5,
     "armor_cut": 5,
+    "armor_bullet": 4,
     "vision_day": 50,
     "vision_night": 3,
     "luminance": 8,
@@ -120,6 +123,7 @@
     "dodge": 1,
     "armor_bash": 6,
     "armor_cut": 6,
+    "armor_bullet": 5,
     "vision_day": 50,
     "vision_night": 3,
     "luminance": 16,
@@ -153,6 +157,7 @@
     "dodge": 2,
     "armor_bash": 8,
     "armor_cut": 8,
+    "armor_bullet": 6,
     "vision_day": 50,
     "vision_night": 3,
     "luminance": 32,
