data/json/monsters/zed_fusion.json (before)
[
  {
    "id": "mon_crawler",
    "type": "MONSTER",
    "name": { "str": "crawler" },
    "description": "A conglomeration of human parts fused together in a horrible mishmash of function, slowly dragging its eldritch body across the ground.",
    "default_faction": "mutant",
    "species": [ "ABERRATION" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 180,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "H",
    "color": "red",
    "aggression": 40,
    "morale": 40,
    "melee_skill": 9,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 8,
    "harvest": "zombie_leather",
    "fear_triggers": [ "HURT", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "HUMAN" ]
  },
  {
    "id": "mon_devourer",
    "type": "MONSTER",
    "name": { "str": "dissoluted devourer" },
    "description": "Human bodies fused together into a colossus with heads and limbs sticking out of its bloated body.  You may have trouble estimating its healthiness and its capabilities might change.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 8,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 112,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "dark_gray_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 0,
    "armor_bash": 5,
    "armor_cut": 5,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ], [ "ZOMBIE_FUSE", 80 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ "default_zombie_death_drops", "default_zombie_death_drops", "default_zombie_death_drops" ]
    },
    "death_function": [ "NORMAL" ],
    "regenerates": 1,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_crushed_giant",
    "type": "MONSTER",
    "name": { "str": "trapped tendril" },
    "description": "A great tendril of mutated flesh and sharpened bone.  Emergent from a crevice in the ruined floor, hundreds of human limbs seek freedom and writhe incessantly from underneath its grotesque carapace.  As enormous as it may already be, you feel certain that this is just part of a creature much bigger, for when it moves, you can feel this whole ruin tremble, as if an unseen giant struggled against the weight of its concrete tomb.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 35,
    "hp": 500,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "red_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 6,
    "melee_dice_sides": 4,
    "melee_cut": 10,
    "vision_day": 60,
    "vision_night": 60,
    "armor_bash": 10,
    "armor_cut": 20,
    "harvest": "exempt",
    "special_attacks": [ [ "FLESH_TENDRIL", 1 ] ],
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_zombie_gasbag_immobile",
    "type": "MONSTER",
    "name": { "str_sp": "gangrenous flesh" },
    "description": "Immobile from grievous wounds, its gray skin has bloated to near rupture with putrid gas.  Between lumps of unrecognizable gore, a human head lamely follows your walking with empty, black eyes.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "vision_night": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "SUICIDE", 20 ] ],
    "death_drops": "default_zombie_items",
    "upgrades": { "half_life": 8, "into": "mon_zombie_gasbag_crawler" },
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_zombie_gasbag_crawler",
    "type": "MONSTER",
    "name": { "str": "gangrenous crawler" },
    "description": "A nightmarish spidery abomination, born from human gore.  It deftly crawls between walls and ceiling with limbs grown from its own disjointed ribs.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 15,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "armor_bash": 6,
    "armor_cut": 6,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 5, "allow_no_target": true }, [ "scratch", 5 ] ],
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_zombie_gasbag_impaler",
    "type": "MONSTER",
    "name": { "str": "gangrenous impaler" },
    "description": "A corpse hideously twisted into an insect-like form.  A hollow tendril reaches out from its open thorax.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 14,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 12,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "yellow_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "vision_night": 30,
    "armor_bash": 6,
    "armor_cut": 6,
    "harvest": "exempt",
    "starting_ammo": { "barb_paralysis": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "barb_launcher",
        "ranges": [ [ 2, 12, "DEFAULT" ] ],
        "description": "The impaler launches a barb!"
      },
      { "type": "leap", "cooldown": 15, "max_range": 2, "allow_no_target": true },
      [ "scratch", 5 ]
    ],
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_zombie_living_wall",
    "type": "MONSTER",
    "name": { "str": "flesh wall" },
    "description": "A great lump of mutated flesh.  It resembles the innards of some gigantic creature and is covered in a grid of diminutive veins.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 1,
    "hp": 3,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "#",
    "color": "red_yellow",
    "morale": 10,
    "vision_day": 60,
    "vision_night": 60,
    "armor_bash": 50,
    "armor_cut": 25,
    "harvest": "exempt",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ]
  }
]

data/json/monsters/zed_fusion.json (after)
[
  {
    "id": "mon_crawler",
    "type": "MONSTER",
    "name": { "str": "crawler" },
    "description": "A conglomeration of human parts fused together in a horrible mishmash of function, slowly dragging its eldritch body across the ground.",
    "default_faction": "mutant",
    "species": [ "ABERRATION" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 180,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "H",
    "color": "red",
    "aggression": 40,
    "morale": 40,
    "melee_skill": 9,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 8,
    "harvest": "zombie_leather",
    "fear_triggers": [ "HURT", "FIRE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "HUMAN" ]
  },
  {
    "id": "mon_devourer",
    "type": "MONSTER",
    "name": { "str": "dissoluted devourer" },
    "description": "Human bodies fused together into a colossus with heads and limbs sticking out of its bloated body.  You may have trouble estimating its healthiness and its capabilities might change.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 8,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 112,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "dark_gray_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_cut": 0,
    "armor_bash": 5,
    "armor_cut": 5,
    "armor_bullet": 4,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ], [ "ZOMBIE_FUSE", 80 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ "default_zombie_death_drops", "default_zombie_death_drops", "default_zombie_death_drops" ]
    },
    "death_function": [ "NORMAL" ],
    "regenerates": 1,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_crushed_giant",
    "type": "MONSTER",
    "name": { "str": "trapped tendril" },
    "description": "A great tendril of mutated flesh and sharpened bone.  Emergent from a crevice in the ruined floor, hundreds of human limbs seek freedom and writhe incessantly from underneath its grotesque carapace.  As enormous as it may already be, you feel certain that this is just part of a creature much bigger, for when it moves, you can feel this whole ruin tremble, as if an unseen giant struggled against the weight of its concrete tomb.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 35,
    "hp": 500,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "red_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 6,
    "melee_dice_sides": 4,
    "melee_cut": 10,
    "vision_day": 60,
    "vision_night": 60,
    "armor_bash": 10,
    "armor_cut": 20,
    "armor_bullet": 16,
    "harvest": "exempt",
    "special_attacks": [ [ "FLESH_TENDRIL", 1 ] ],
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_zombie_gasbag_immobile",
    "type": "MONSTER",
    "name": { "str_sp": "gangrenous flesh" },
    "description": "Immobile from grievous wounds, its gray skin has bloated to near rupture with putrid gas.  Between lumps of unrecognizable gore, a human head lamely follows your walking with empty, black eyes.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "vision_night": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "SUICIDE", 20 ] ],
    "death_drops": "default_zombie_items",
    "upgrades": { "half_life": 8, "into": "mon_zombie_gasbag_crawler" },
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ]
  },
  {
    "id": "mon_zombie_gasbag_crawler",
    "type": "MONSTER",
    "name": { "str": "gangrenous crawler" },
    "description": "A nightmarish spidery abomination, born from human gore.  It deftly crawls between walls and ceiling with limbs grown from its own disjointed ribs.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 15,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 5,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 5, "allow_no_target": true }, [ "scratch", 5 ] ],
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_zombie_gasbag_impaler",
    "type": "MONSTER",
    "name": { "str": "gangrenous impaler" },
    "description": "A corpse hideously twisted into an insect-like form.  A hollow tendril reaches out from its open thorax.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 14,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 12,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "yellow_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "vision_night": 30,
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 5,
    "harvest": "exempt",
    "starting_ammo": { "barb_paralysis": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "barb_launcher",
        "ranges": [ [ 2, 12, "DEFAULT" ] ],
        "description": "The impaler launches a barb!"
      },
      { "type": "leap", "cooldown": 15, "max_range": 2, "allow_no_target": true },
      [ "scratch", 5 ]
    ],
    "death_function": [ "GAS" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_zombie_living_wall",
    "type": "MONSTER",
    "name": { "str": "flesh wall" },
    "description": "A great lump of mutated flesh.  It resembles the innards of some gigantic creature and is covered in a grid of diminutive veins.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 1,
    "hp": 3,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "#",
    "color": "red_yellow",
    "morale": 10,
    "vision_day": 60,
    "vision_night": 60,
    "armor_bash": 50,
    "armor_cut": 25,
    "armor_bullet": 20,
    "harvest": "exempt",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ]
  }
]

data/json/monsters/zed_fusion.json (diff)
@@ -50,6 +50,7 @@
     "melee_cut": 0,
     "armor_bash": 5,
     "armor_cut": 5,
+    "armor_bullet": 4,
     "vision_night": 3,
     "harvest": "zombie",
     "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ], [ "ZOMBIE_FUSE", 80 ] ],
@@ -101,6 +102,7 @@
     "vision_night": 60,
     "armor_bash": 10,
     "armor_cut": 20,
+    "armor_bullet": 16,
     "harvest": "exempt",
     "special_attacks": [ [ "FLESH_TENDRIL", 1 ] ],
     "death_function": [ "GAS" ],
@@ -160,6 +162,7 @@
     "melee_cut": 2,
     "armor_bash": 6,
     "armor_cut": 6,
+    "armor_bullet": 5,
     "vision_night": 50,
     "harvest": "exempt",
     "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 5, "allow_no_target": true }, [ "scratch", 5 ] ],
@@ -191,6 +194,7 @@
     "vision_night": 30,
     "armor_bash": 6,
     "armor_cut": 6,
+    "armor_bullet": 5,
     "harvest": "exempt",
     "starting_ammo": { "barb_paralysis": 100 },
     "special_attacks": [
@@ -227,6 +231,7 @@
     "vision_night": 60,
     "armor_bash": 50,
     "armor_cut": 25,
+    "armor_bullet": 20,
     "harvest": "exempt",
     "death_function": [ "NORMAL" ],
     "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ]
