data/mods/Aftershock/itemgroups/item_groups.json (before)
[
  {
    "id": "afs_weapons_rare",
    "type": "item_group",
    "items": [
      [ "emp_gun", 3 ],
      [ "laser_rifle", 5 ],
      [ "v29", 7 ],
      [ "afs_hydraulic_gauntlet", 3 ],
      [ "afs_energy_saber_off", 3 ],
      [ "ftk93", 5 ],
      [ "afs_hardlight_longbow", 2 ]
    ]
  },
  {
    "id": "afs_lab_mechanics_books",
    "type": "item_group",
    "items": [
      [ "manual_mechanics", 6 ],
      [ "textbook_mechanics", 3 ],
      [ "textbook_biodiesel", 3 ],
      [ "mag_fieldrepair", 4 ],
      [ "book_icef", 4 ]
    ]
  },
  {
    "id": "chem_lab",
    "type": "item_group",
    "items": [ [ "panacea", 1 ], [ "afs_calorie_pill", 5 ], [ "afs_sundew", 8 ], [ "recipe_unusual_ammos", 3 ] ]
  },
  {
    "id": "rare",
    "type": "item_group",
    "items": [
      [ "afs_bag_of_holding", 1 ],
      [ "afs_atomic_smartphone", 5 ],
      [ "laser_pack", 10 ],
      [ "ftk93", 5 ],
      [ "atomic_butterchurn", 5 ]
    ]
  },
  {
    "id": "spider",
    "type": "item_group",
    "items": [ [ "afs_energy_saber_off", 1 ], [ "afs_bag_of_holding", 2 ], [ "afs_hydraulic_gauntlet", 1 ] ]
  },
  {
    "id": "survivorzed_extra",
    "type": "item_group",
    "items": [ [ "afs_rolling_pin_barbed_wire", 5 ], [ "afs_chain_wrench", 8 ] ]
  },
  {
    "id": "camping",
    "type": "item_group",
    "items": [ [ "afs_rope_lighter", 10 ], [ "atomic_light", 1 ] ]
  },
  {
    "id": "allsporting",
    "type": "item_group",
    "items": [ [ "afs_rope_lighter", 10 ] ]
  },
  {
    "id": "traveler",
    "type": "item_group",
    "items": [ [ "afs_rope_lighter", 10 ] ]
  },
  {
    "id": "drugdealer",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 3 ], [ "afs_bio_missiles", 8 ] ]
  },
  {
    "id": "kitchen",
    "type": "item_group",
    "items": [ [ "afs_atompot", 1 ], [ "atomic_butterchurn", 1 ] ]
  },
  {
    "id": "oven",
    "type": "item_group",
    "items": [ [ "afs_atompot", 3 ] ]
  },
  {
    "id": "bed",
    "type": "item_group",
    "items": [ [ "afs_quilt", 10 ], [ "afs_quilt_patchwork", 8 ] ]
  },
  {
    "id": "livingroom",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ]
  },
  {
    "id": "bedroom",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ]
  },
  {
    "id": "consumer_electronics",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 2 ], [ "atomic_light", 4 ] ]
  },
  {
    "id": "electronics",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ]
  },
  {
    "id": "lab_dorm",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 5 ], [ "atomic_light", 3 ] ]
  },
  {
    "id": "subway",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ] ]
  },
  {
    "id": "hardware",
    "type": "item_group",
    "items": [ [ "afs_power_cutter", 5 ], [ "atomic_butterchurn", 1 ] ]
  },
  {
    "id": "hardware_bulk",
    "type": "item_group",
    "//": "Not something you get in bulk, but it makes sense to be out in the back area",
    "items": [ [ "afs_power_cutter", 1 ] ]
  },
  {
    "id": "mischw",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "afs_power_cutter", 5 ] ]
  },
  {
    "id": "book_gunref",
    "type": "item_group",
    "items": [
      [ "afs_textbook_shotguns", 3 ],
      [ "afs_textbook_handguns", 3 ],
      [ "afs_textbook_rifles", 3 ],
      [ "afs_textbook_launchers", 3 ]
    ]
  },
  {
    "id": "book_military",
    "type": "item_group",
    "items": [
      [ "afs_textbook_shotguns", 20 ],
      [ "afs_textbook_handguns", 20 ],
      [ "afs_textbook_rifles", 20 ],
      [ "afs_textbook_launchers", 10 ]
    ]
  },
  {
    "id": "textbooks",
    "type": "item_group",
    "items": [
      [ "afs_textbook_shotguns", 3 ],
      [ "afs_textbook_handguns", 3 ],
      [ "afs_textbook_rifles", 3 ],
      [ "afs_textbook_launchers", 3 ],
      [ "textbook_atomic", 8 ]
    ]
  },
  {
    "id": "guns_pistol_improvised",
    "type": "item_group",
    "items": [ [ "v29_cheap", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boots_combat" },
      { "item": "briefs" },
      { "item": "socks" },
      { "item": "polo_shirt" },
      { "item": "pants_cargo" },
      { "item": "kevlar" },
      { "item": "leather_pouch" },
      { "item": "balclava", "prob": 75 },
      { "item": "bootsheath" }
    ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_carried",
    "subtype": "collection",
    "entries": [ { "group": "hardware", "count": [ 1, 2 ] }, { "group": "snacks", "count": [ 1, 3 ] } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_wield",
    "subtype": "collection",
    "entries": [ { "item": "machete" } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_misc",
    "subtype": "collection",
    "items": [
      { "item": "RobofacCoin", "count-min": 5, "count-max": 30, "prob": 30 },
      { "group": "forage_spring", "count-min": 10, "count-max": 30, "prob": 30 },
      { "group": "fresh_produce", "prob": 80, "count": [ 4, 8 ] },
      { "group": "tools_home", "prob": 80, "count": [ 1, 3 ] },
      { "group": "tools_construction", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_carpentry", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_earthworking", "prob": 30, "count": [ 1, 3 ] },
      { "group": "supplies_hardware", "prob": 20, "count": [ 1, 3 ] },
      { "group": "forage_summer", "prob": 20, "count": [ 1, 3 ] },
      [ "tool_belt", 15 ],
      [ "dump_pouch", 5 ],
      [ "ragpouch", 15 ],
      [ "leather_pouch", 15 ],
      [ "quiver", 15 ],
      [ "quiver_large", 5 ],
      [ "crowbar", 25 ],
      [ "machete", 25 ],
      [ "ax", 25 ],
      [ "arrow_metal", 25 ],
      [ "bolt_steel", 10 ]
    ]
  },
  {
    "id": "schematics",
    "//": "override of vanilla schematics, includes tripod, chickenbot, tankbot",
    "type": "item_group",
    "items": [
      [ "schematics_nursebot", 10 ],
      [ "schematics_grocerybot", 20 ],
      [ "schematics_copbot", 50 ],
      [ "schematics_eyebot", 50 ],
      [ "schematics_secubot", 50 ],
      [ "schematics_skitterbot", 50 ],
      [ "schematics_chickenbot", 5 ],
      [ "schematics_hazmatbot", 50 ],
      [ "schematics_riotbot", 50 ],
      [ "schematics_sciencebot", 10 ],
      [ "schematics_tankbot", 5 ],
      [ "schematics_tripod", 5 ],
      [ "schematics_molebot", 20 ],
      [ "schematics_dispatch", 25 ],
      [ "schematics_dispatch_military", 20 ],
      [ "schematics_antimateriel", 20 ],
      [ "schematics_searchlight", 50 ]
    ]
  },
  {
    "id": "science",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "items": [
      [ "bionic_maintenance_toolkit", 20 ],
      [ "afs_biomaterial_1", 20 ],
      [ "afs_neural_io_1", 20 ],
      [ "afs_material_2", 20 ],
      [ "afs_magnet_1", 20 ],
      [ "afs_energy_storage_1", 20 ],
      [ "afs_circuitry_1", 20 ]
    ]
  },
  {
    "id": "tools_medical",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "items": [ [ "bionic_maintenance_toolkit", 20 ] ]
  },
  {
    "id": "surgery",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "items": [ [ "bionic_maintenance_toolkit", 20 ] ]
  },
  {
    "id": "jewelry_accessories",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_tooth", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "broken_robots",
    "entries": [
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "glass_shard", "count": [ 0, 2 ] },
      { "item": "spring", "prob": 20 },
      { "item": "material_aluminium_ingot", "prob": 20 }
    ]
  },
  {
    "id": "rings_and_things",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "id": "jewelry_back",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "id": "jewelry_front",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "id": "weapons",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 40 ] ]
  },
  {
    "id": "allsporting",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 40 ] ]
  },
  {
    "id": "sports",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 40 ] ]
  },
  {
    "id": "college_sports",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 60 ] ]
  },
  {
    "id": "supplies_mechanics",
    "type": "item_group",
    "items": [ [ "afs_titanium_frame", 5 ] ]
  },
  {
    "id": "bikeshop_tools",
    "type": "item_group",
    "items": [ [ "afs_titanium_frame", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "steel_mill_foundry",
    "items": [ [ "afs_titanium_small", 5 ], { "item": "afs_scrap_titanium", "prob": 5, "count": [ 1, 4 ] } ]
  },
  {
    "id": "oa_ig_rd_metal_trash",
    "type": "item_group",
    "items": [ [ "afs_titanium_frame", 5 ], { "item": "afs_scrap_titanium", "prob": 10, "count": [ 2, 8 ] } ]
  },
  {
    "id": "supplies_metal",
    "type": "item_group",
    "items": [
      [ "bionic_maintenance_toolkit", 20 ],
      [ "afs_biomaterial_2", 20 ],
      [ "afs_biomaterial_3", 10 ],
      [ "afs_biomaterial_1", 20 ],
      [ "afs_neural_io_2", 15 ]
    ]
  },
  {
    "id": "swat_gear",
    "type": "item_group",
    "items": [
      { "item": "xlswat_armor", "prob": 12 },
      { "item": "xlballistic_vest_empty", "prob": 6 },
      { "item": "xlballistic_vest_esapi", "prob": 3 },
      { "item": "xlboots_combat", "prob": 15 },
      { "item": "xlgloves_tactical", "prob": 10 },
      { "item": "tripaw_xlgloves_tactical", "prob": 8 }
    ]
  },
  {
    "id": "mil_armor",
    "type": "item_group",
    "items": [
      { "item": "xlballistic_vest_empty", "prob": 6 },
      { "item": "xlballistic_vest_esapi", "prob": 3 },
      { "item": "xlboots_combat", "prob": 15 },
      { "item": "xlgloves_tactical", "prob": 10 },
      { "item": "tripaw_xlgloves_tactical", "prob": 8 }
    ]
  },
  {
    "id": "rare",
    "type": "item_group",
    "items": [
      { "item": "xlswat_armor", "prob": 60 },
      { "item": "xlballistic_vest_empty", "prob": 65 },
      { "item": "xlballistic_vest_esapi", "prob": 39 },
      { "item": "xlboots_combat", "prob": 70 },
      { "item": "xlgloves_tactical", "prob": 50 },
      { "item": "tripaw_xlgloves_tactical", "prob": 48 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_ganger",
    "//": "Guns commonly carried by gangers and underworld types.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_improvised", "prob": 20 },
      { "group": "guns_cop", "prob": 5 },
      { "group": "guns_pistol_obscure", "prob": 40 }
    ]
  },
  {
    "id": "science",
    "type": "item_group",
    "subtype": "distribution",
    "items": [ [ "solar_panel_v3", 1 ] ]
  },
  {
    "id": "crate_sports",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "q_solarpack", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "beehive",
    "entries": [ { "item": "honeycomb", "count": [ 2, 4 ] } ]
  },
  {
    "type": "item_group",
    "id": "afs_scrapgroup",
    "items": [
      [ "afs_biomaterial_1", 40 ],
      [ "afs_biomaterial_2", 20 ],
      [ "afs_biomaterial_3", 10 ],
      [ "afs_biomaterial_4", 3 ],
      [ "afs_circuitry_1", 25 ],
      [ "afs_circuitry_2", 14 ],
      [ "afs_circuitry_3", 6 ],
      [ "afs_energy_storage_1", 30 ],
      [ "afs_energy_storage_2", 19 ],
      [ "afs_energy_storage_3", 2 ],
      [ "afs_magnet_1", 18 ],
      [ "afs_material_1", 100 ],
      [ "afs_material_2", 40 ],
      [ "afs_material_3", 20 ],
      [ "afs_neural_io_1", 65 ],
      [ "afs_neural_io_2", 10 ],
      [ "plut_cell", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "exoticplants",
    "items": [
      [ "seed_pineapple", 20 ],
      [ "seed_melon", 20 ],
      [ "seed_bananas", 20 ],
      [ "seed_orange", 20 ],
      [ "seed_lemon", 20 ],
      [ "seed_coconut", 20 ]
    ]
  }
]

data/mods/Aftershock/itemgroups/item_groups.json (after)
[
  {
    "id": "afs_weapons_rare",
    "type": "item_group",
    "items": [
      [ "emp_gun", 3 ],
      [ "laser_rifle", 5 ],
      [ "v29", 7 ],
      [ "afs_hydraulic_gauntlet", 3 ],
      [ "afs_energy_saber_off", 3 ],
      [ "ftk93", 5 ],
      [ "afs_hardlight_longbow", 2 ]
    ]
  },
  {
    "id": "afs_lab_mechanics_books",
    "type": "item_group",
    "items": [
      [ "manual_mechanics", 6 ],
      [ "textbook_mechanics", 3 ],
      [ "textbook_biodiesel", 3 ],
      [ "mag_fieldrepair", 4 ],
      [ "book_icef", 4 ]
    ]
  },
  {
    "id": "chem_lab",
    "type": "item_group",
    "items": [ [ "panacea", 1 ], [ "afs_calorie_pill", 5 ], [ "afs_sundew", 8 ], [ "recipe_unusual_ammos", 3 ] ]
  },
  {
    "id": "rare",
    "type": "item_group",
    "items": [
      [ "afs_bag_of_holding", 1 ],
      [ "afs_atomic_smartphone", 5 ],
      [ "laser_pack", 10 ],
      [ "ftk93", 5 ],
      [ "atomic_butterchurn", 5 ]
    ]
  },
  {
    "id": "spider",
    "type": "item_group",
    "items": [ [ "afs_energy_saber_off", 1 ], [ "afs_bag_of_holding", 2 ], [ "afs_hydraulic_gauntlet", 1 ] ]
  },
  {
    "id": "survivorzed_extra",
    "type": "item_group",
    "items": [ [ "afs_rolling_pin_barbed_wire", 5 ], [ "afs_chain_wrench", 8 ] ]
  },
  {
    "id": "camping",
    "type": "item_group",
    "items": [ [ "afs_rope_lighter", 10 ], [ "atomic_light", 1 ] ]
  },
  {
    "id": "allsporting",
    "type": "item_group",
    "items": [ [ "afs_rope_lighter", 10 ] ]
  },
  {
    "id": "traveler",
    "type": "item_group",
    "items": [ [ "afs_rope_lighter", 10 ] ]
  },
  {
    "id": "drugdealer",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 3 ], [ "afs_bio_missiles", 8 ] ]
  },
  {
    "id": "kitchen",
    "type": "item_group",
    "items": [ [ "afs_atompot", 1 ], [ "atomic_butterchurn", 1 ] ]
  },
  {
    "id": "oven",
    "type": "item_group",
    "items": [ [ "afs_atompot", 3 ] ]
  },
  {
    "id": "bed",
    "type": "item_group",
    "items": [ [ "afs_quilt", 10 ], [ "afs_quilt_patchwork", 8 ] ]
  },
  {
    "id": "livingroom",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ]
  },
  {
    "id": "bedroom",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ]
  },
  {
    "id": "consumer_electronics",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 2 ], [ "atomic_light", 4 ] ]
  },
  {
    "id": "electronics",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ]
  },
  {
    "id": "lab_dorm",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 5 ], [ "atomic_light", 3 ] ]
  },
  {
    "id": "subway",
    "type": "item_group",
    "items": [ [ "afs_atomic_smartphone", 1 ] ]
  },
  {
    "id": "hardware",
    "type": "item_group",
    "items": [ [ "afs_power_cutter", 5 ], [ "atomic_butterchurn", 1 ] ]
  },
  {
    "id": "hardware_bulk",
    "type": "item_group",
    "//": "Not something you get in bulk, but it makes sense to be out in the back area",
    "items": [ [ "afs_power_cutter", 1 ] ]
  },
  {
    "id": "mischw",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "afs_power_cutter", 5 ] ]
  },
  {
    "id": "book_gunref",
    "type": "item_group",
    "items": [
      [ "afs_textbook_shotguns", 3 ],
      [ "afs_textbook_handguns", 3 ],
      [ "afs_textbook_rifles", 3 ],
      [ "afs_textbook_launchers", 3 ]
    ]
  },
  {
    "id": "book_military",
    "type": "item_group",
    "items": [
      [ "afs_textbook_shotguns", 20 ],
      [ "afs_textbook_handguns", 20 ],
      [ "afs_textbook_rifles", 20 ],
      [ "afs_textbook_launchers", 10 ]
    ]
  },
  {
    "id": "textbooks",
    "type": "item_group",
    "items": [
      [ "afs_textbook_shotguns", 3 ],
      [ "afs_textbook_handguns", 3 ],
      [ "afs_textbook_rifles", 3 ],
      [ "afs_textbook_launchers", 3 ],
      [ "textbook_atomic", 8 ]
    ]
  },
  {
    "id": "guns_pistol_improvised",
    "type": "item_group",
    "items": [ [ "v29_cheap", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boots_combat" },
      { "item": "briefs" },
      { "item": "socks" },
      { "item": "polo_shirt" },
      { "item": "pants_cargo" },
      { "item": "kevlar" },
      { "item": "leather_pouch" },
      { "item": "balclava", "prob": 75 },
      { "item": "bootsheath" }
    ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_carried",
    "subtype": "collection",
    "entries": [ { "group": "hardware", "count": [ 1, 2 ] }, { "group": "snacks", "count": [ 1, 3 ] } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_wield",
    "subtype": "collection",
    "entries": [ { "item": "machete" } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_misc",
    "subtype": "collection",
    "items": [
      { "item": "RobofacCoin", "count-min": 5, "count-max": 30, "prob": 30 },
      { "group": "forage_spring", "count-min": 10, "count-max": 30, "prob": 30 },
      { "group": "fresh_produce", "prob": 80, "count": [ 4, 8 ] },
      { "group": "tools_home", "prob": 80, "count": [ 1, 3 ] },
      { "group": "tools_construction", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_carpentry", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_earthworking", "prob": 30, "count": [ 1, 3 ] },
      { "group": "supplies_hardware", "prob": 20, "count": [ 1, 3 ] },
      { "group": "forage_summer", "prob": 20, "count": [ 1, 3 ] },
      [ "tool_belt", 15 ],
      [ "dump_pouch", 5 ],
      [ "ragpouch", 15 ],
      [ "leather_pouch", 15 ],
      [ "quiver", 15 ],
      [ "quiver_large", 5 ],
      [ "crowbar", 25 ],
      [ "machete", 25 ],
      [ "ax", 25 ],
      [ "arrow_metal", 25 ],
      [ "bolt_steel", 10 ]
    ]
  },
  {
    "id": "schematics",
    "//": "override of vanilla schematics, includes tripod, chickenbot, tankbot",
    "type": "item_group",
    "items": [
      [ "schematics_nursebot", 10 ],
      [ "schematics_grocerybot", 20 ],
      [ "schematics_copbot", 50 ],
      [ "schematics_eyebot", 50 ],
      [ "schematics_secubot", 50 ],
      [ "schematics_skitterbot", 50 ],
      [ "schematics_chickenbot", 5 ],
      [ "schematics_hazmatbot", 50 ],
      [ "schematics_riotbot", 50 ],
      [ "schematics_sciencebot", 10 ],
      [ "schematics_tankbot", 5 ],
      [ "schematics_tripod", 5 ],
      [ "schematics_molebot", 20 ],
      [ "schematics_dispatch", 25 ],
      [ "schematics_dispatch_military", 20 ],
      [ "schematics_antimateriel", 20 ],
      [ "schematics_searchlight", 50 ]
    ]
  },
  {
    "id": "science",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "items": [
      [ "bionic_maintenance_toolkit", 20 ],
      [ "afs_biomaterial_1", 20 ],
      [ "afs_neural_io_1", 20 ],
      [ "afs_material_2", 20 ],
      [ "afs_magnet_1", 20 ],
      [ "afs_energy_storage_1", 20 ],
      [ "afs_circuitry_1", 20 ]
    ]
  },
  {
    "id": "tools_medical",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "items": [ [ "bionic_maintenance_toolkit", 20 ] ]
  },
  {
    "id": "surgery",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "items": [ [ "bionic_maintenance_toolkit", 20 ] ]
  },
  {
    "id": "jewelry_accessories",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_tooth", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "broken_robots",
    "entries": [
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "glass_shard", "count": [ 0, 2 ] },
      { "item": "spring", "prob": 20 },
      { "item": "material_aluminium_ingot", "prob": 20 }
    ]
  },
  {
    "id": "rings_and_things",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "id": "jewelry_back",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "id": "jewelry_front",
    "type": "item_group",
    "items": [ [ "afs_titanium_watch", 35 ], [ "afs_titanium_ring", 35 ] ]
  },
  {
    "id": "weapons",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 40 ] ]
  },
  {
    "id": "allsporting",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 40 ] ]
  },
  {
    "id": "sports",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 40 ] ]
  },
  {
    "id": "college_sports",
    "type": "item_group",
    "items": [ [ "afs_titanium_bat", 60 ] ]
  },
  {
    "id": "supplies_mechanics",
    "type": "item_group",
    "items": [ [ "afs_titanium_frame", 5 ] ]
  },
  {
    "id": "bikeshop_tools",
    "type": "item_group",
    "items": [ [ "afs_titanium_frame", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "steel_mill_foundry",
    "items": [ [ "afs_titanium_small", 5 ], { "item": "afs_scrap_titanium", "prob": 5, "count": [ 1, 4 ] } ]
  },
  {
    "id": "oa_ig_rd_metal_trash",
    "type": "item_group",
    "items": [ [ "afs_titanium_frame", 5 ], { "item": "afs_scrap_titanium", "prob": 10, "count": [ 2, 8 ] } ]
  },
  {
    "id": "supplies_metal",
    "type": "item_group",
    "items": [
      [ "bionic_maintenance_toolkit", 20 ],
      [ "afs_biomaterial_2", 20 ],
      [ "afs_biomaterial_3", 10 ],
      [ "afs_biomaterial_1", 20 ],
      [ "afs_neural_io_2", 15 ]
    ]
  },
  {
    "id": "swat_gear",
    "type": "item_group",
    "items": [
      { "item": "xlswat_armor", "prob": 12 },
      { "item": "xlballistic_vest_empty", "prob": 6 },
      { "item": "xlballistic_vest_esapi", "prob": 3 },
      { "item": "xlboots_combat", "prob": 15 },
      { "item": "xlgloves_tactical", "prob": 10 },
      { "item": "tripaw_xlgloves_tactical", "prob": 8 }
    ]
  },
  {
    "id": "mil_armor",
    "type": "item_group",
    "items": [
      { "item": "xlballistic_vest_empty", "prob": 6 },
      { "item": "xlballistic_vest_esapi", "prob": 3 },
      { "item": "xlboots_combat", "prob": 15 },
      { "item": "xlgloves_tactical", "prob": 10 },
      { "item": "tripaw_xlgloves_tactical", "prob": 8 }
    ]
  },
  {
    "id": "rare",
    "type": "item_group",
    "items": [
      { "item": "xlswat_armor", "prob": 60 },
      { "item": "xlballistic_vest_empty", "prob": 65 },
      { "item": "xlballistic_vest_esapi", "prob": 39 },
      { "item": "xlboots_combat", "prob": 70 },
      { "item": "xlgloves_tactical", "prob": 50 },
      { "item": "tripaw_xlgloves_tactical", "prob": 48 }
    ]
  },
  {
    "type": "item_group",
    "id": "guns_ganger",
    "//": "Guns commonly carried by gangers and underworld types.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_improvised", "prob": 20 },
      { "group": "guns_cop", "prob": 5 },
      { "group": "guns_pistol_obscure", "prob": 40 }
    ]
  },
  {
    "id": "science",
    "type": "item_group",
    "subtype": "distribution",
    "items": [ [ "solar_panel_v3", 1 ] ]
  },
  {
    "id": "crate_sports",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "q_solarpack", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "beehive",
    "entries": [ { "item": "honeycomb", "count": [ 2, 4 ] } ]
  },
  {
    "type": "item_group",
    "id": "exoticplants",
    "items": [
      [ "seed_pineapple", 20 ],
      [ "seed_melon", 20 ],
      [ "seed_bananas", 20 ],
      [ "seed_orange", 20 ],
      [ "seed_lemon", 20 ],
      [ "seed_coconut", 20 ]
    ]
  }
]

data/mods/Aftershock/itemgroups/item_groups.json (diff)
@@ -421,29 +421,6 @@
   },
   {
     "type": "item_group",
-    "id": "afs_scrapgroup",
-    "items": [
-      [ "afs_biomaterial_1", 40 ],
-      [ "afs_biomaterial_2", 20 ],
-      [ "afs_biomaterial_3", 10 ],
-      [ "afs_biomaterial_4", 3 ],
-      [ "afs_circuitry_1", 25 ],
-      [ "afs_circuitry_2", 14 ],
-      [ "afs_circuitry_3", 6 ],
-      [ "afs_energy_storage_1", 30 ],
-      [ "afs_energy_storage_2", 19 ],
-      [ "afs_energy_storage_3", 2 ],
-      [ "afs_magnet_1", 18 ],
-      [ "afs_material_1", 100 ],
-      [ "afs_material_2", 40 ],
-      [ "afs_material_3", 20 ],
-      [ "afs_neural_io_1", 65 ],
-      [ "afs_neural_io_2", 10 ],
-      [ "plut_cell", 20 ]
-    ]
-  },
-  {
-    "type": "item_group",
     "id": "exoticplants",
     "items": [
       [ "seed_pineapple", 20 ],
